# S-ID:950101003-001 部分削除:0:　 KNP:2003/01/23
* 26D <BGH:首相><SM:首相:3000211*****3000212*****300004310***30002010****><文頭><人名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1204><主題表現><タイプ-主体>
+ 1D <SM:富市:2110********><文節内><文頭><人名><体言><係:隣接><裸名詞><区切:0-0><RID:1352><タイプ-主体><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
村山 むらやま 村山 名詞 6 人名 5 * 0 * 0 NIL <文頭><漢字><かな漢字><独立語><自立><タグ単位始><文節始><名詞相当語><固有キー>
富市 とみいち 富市 名詞 6 人名 5 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><複合←><名詞相当語><固有キー>
+ 37D <BGH:首相><SM:首相:3000211*****3000212*****300004310***30002010****><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1204><主題表現><タイプ-主体><解析格-ガ><解析格-ヲ><解析格-ガ２>
首相 しゅしょう 首相 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><複合←><タグ単位始><名詞相当語>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 2D <BGH:年頭><SM:年頭:9128010*****9128004*****91281310****><時間><強時間><抽象><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1106><タイプ-時間>
+ 3D <BGH:年頭><SM:年頭:9128010*****9128004*****91281310****><時間><強時間><抽象><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1106><タイプ-時間><必須格><解析格-時間><解析格-ニ>
年頭 ねんとう 年頭 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><タグ単位始><文節始><名詞相当語>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 6P <BGH:あたり><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:815><タイプ-場所><タイプ-事象><並列類似度:0.606><並結句数:2><並結文節数:4><提題受:30>
+ 10P <BGH:あたり><SM:あたり:311117091***312250******3101100*****31101405****3110048*****3127b11*****30110*******611117091***612250******6101100*****61101405****6110048*****><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:815><タイプ-場所><タイプ-事象>
あたり あたり あたる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 7 NIL <かな漢字><ひらがな><独立語><自立><タグ単位始><文節始><活用語>
* 6D <BGH:官邸><SM:首相官邸:301021******><地名疑><デ><助詞><体言><係:デ格><区切:0-0><RID:1154><タイプ-場所>
+ 5D <BGH:首相><SM:首相:3000211*****3000212*****300004310***30002010****><文節内><体言><係:隣接><裸名詞><区切:0-0><RID:1352><タイプ-主体><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
首相 しゅしょう 首相 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><タグ単位始><文節始><名詞相当語>
+ 10D <BGH:官邸><SM:官邸:301021******300103******300100******><デ><助詞><体言><係:デ格><区切:0-0><RID:1154><タイプ-主体><タイプ-場所><解析格-デ>
官邸 かんてい 官邸 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><複合←><タグ単位始><名詞相当語><地名末尾>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 6D <BGH:会><SM:会:3001104*****31012230****31012232****3110140100**><ト><助詞><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><RID:1038><タイプ-主体><タイプ-事象><並列類似度:1.258>
+ 7D <BGH:内閣><SM:内閣:300100******><文節内><体言><係:隣接><裸名詞><区切:0-0><RID:1352><タイプ-主体><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
内閣 ないかく 内閣 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><タグ単位始><文節始><名詞相当語><組織名末尾>
+ 8D <BGH:記者><SM:記者:30002004****30002260****><文節内><体言><係:隣接><裸名詞><区切:0-0><RID:1352><タイプ-主体><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
記者 きしゃ 記者 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><複合←><タグ単位始><名詞相当語><人名末尾>
+ 10D <BGH:会><SM:会:3001104*****31012230****31012232****3110140100**><ト><助詞><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><RID:1038><タイプ-主体><タイプ-事象><解析格-ト>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><複合←><タグ単位始><名詞相当語>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><品曖-格助詞><品曖-その他><品曖-接続助詞><かな漢字><ひらがな><その他接尾辞><付属>
* 6D <BGH:日><SM:日:m128013*****m1262*******m128110*****><時間><強時間><数量><抽象><外の関係><体言><準用言><隣のみ><係:無格><区切:0-0><RID:1278><タイプ-時間><タイプ-数量>
+ 10D <BGH:日><SM:日:m128013*****m1262*******m128110*****><時間><強時間><数量><抽象><外の関係><体言><準用言><隣のみ><係:無格><区切:0-0><RID:1278><タイプ-時間><タイプ-数量><解析格-時間>
二十八 にじゅうはち 二十八 名詞 6 数詞 7 * 0 * 0 NIL <漢字><かな漢字><数字><独立語><自立><タグ単位始><文節始><名詞相当語>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <時間辞><カウンタ><漢字><かな漢字><有意味接尾辞><付属>
* 24D <BGH:会見する><SM:会見:711014020***><サ変><サ変スル><抽象><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:815><タイプ-事象><並列類似度:-100.000>
+ 35D <BGH:会見する><SM:会見:711014020***><サ変><サ変スル><抽象><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:815><タイプ-事象>
会見 かいけん 会見 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><サ変動詞><独立語><自立><タグ単位始><文節始><名詞相当語>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 7 NIL <とタ系連用テ形複合辞><かな漢字><ひらがな><用言接尾辞><付属><活用語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><その他接尾辞><付属>
* 8D <SM:社会党:22103*******><組織名><助詞><体言><係:ノ格><区切:0-4><RID:1027><タイプ-主体>
+ 16D <SM:社会党:22103*******><組織名><助詞><体言><係:ノ格><区切:0-4><RID:1027><タイプ-主体><係チ:サ変&&非用言格解析:解析格-ヲ><解析格-ガ>
社会党 しゃかいとう 社会党 名詞 6 組織名 6 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><タグ単位始><文節始><名詞相当語><固有キー>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 9D <BGH:議員><SM:議員:3000030001**30002010****3000219*****><サ変><助詞><体言><係:ノ格><区切:0-4><RID:1027><タイプ-主体>
+ 13D <BGH:新><SM:新:512814******312814******><文節内><時間><抽象><外の関係><受けNONE><係:NONE><RID:1381><タイプ-時間><解析格-時間><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><接頭><タグ単位始><文節始><固有修飾>
+ 14D <BGH:民主><SM:民主:31010000****31000111****><文節内><抽象><体言><係:隣接><裸名詞><区切:0-0><RID:1352><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
民主 みんしゅ 民主 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><タグ単位始><名詞相当語>
+ 15D <BGH:連合><SM:連合:71111700****711014100***7001102*****><文節内><サ変><体言><係:隣接><裸名詞><区切:0-0><RID:1352><非用言格解析><照応ヒント:係><タイプ-主体><タイプ-事象><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
連合 れんごう 連合 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><独立語><自立><複合←><タグ単位始><名詞相当語><組織名末尾>
+ 16D <BGH:所属><SM:所属:712271******><文節内><サ変><抽象><体言><係:隣接><裸名詞><区切:0-0><RID:1352><非用言格解析><照応ヒント:係><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
所属 しょぞく 所属 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><独立語><自立><複合←><タグ単位始><名詞相当語><固有修飾>
+ 18D <BGH:議員><SM:議員:3000030001**30002010****3000219*****><助詞><体言><係:ノ格><区切:0-4><RID:1027><タイプ-主体><係チ:サ変&&非用言格解析:解析格-ヲ><解析格-ガ>
議員 ぎいん 議員 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><肩書同格><複合←><タグ単位始><名詞相当語>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 10D <BGH:問題><SM:問題:310002b*****3110080310**><サ変><抽象><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1106>
+ 18D <BGH:離党><SM:離党:711014211***><文節内><サ変><抽象><体言><係:隣接><裸名詞><区切:0-0><RID:1352><非用言格解析><照応ヒント:係><タイプ-事象><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
離党 りとう 離党 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><独立語><自立><タグ単位始><文節始><名詞相当語>
+ 19D <BGH:問題><SM:問題:310002b*****3110080310**><抽象><ルール外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1106>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><複合←><タグ単位始><名詞相当語>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 24D <BGH:ついて><補文ト><用言:動><隣のみ><隣絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:775><並列類似度:-100.000>
+ 35D <BGH:ついて><補文ト><用言:動><隣のみ><隣絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:775><格解析なし>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 11 NIL <補文ト><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><独立語><自立><タグ単位始><文節始><活用語>
* 13D <BGH:政権><SM:政権:31010030****><抽象><ニ><括弧始><助詞><体言><係:ニ格><区切:0-0><RID:1106>
+ 22D <BGH:政権><SM:政権:31010030****><抽象><ニ><括弧始><助詞><体言><係:ニ格><区切:0-0><RID:1106><必須格><解析格-ニ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭非独立語><接頭><タグ単位始><文節始>
政権 せいけん 政権 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><名詞相当語><組織名末尾>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 13D <BGH:影響><SM:影響:712224******712223******><サ変><抽象><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1068><非用言格解析><強サ変><照応ヒント:係>
+ 22D <BGH:影響><SM:影響:712224******712223******><サ変><抽象><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1068><非用言格解析><強サ変><照応ヒント:係><必須格><解析格-ヲ>
影響 えいきょう 影響 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><独立語><自立><タグ単位始><文節始><名詞相当語>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 14D <BGH:及ぼす><述並終点><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:655><連体並列条件>
+ 23D <BGH:及ぼす><述並終点><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:655><連体並列条件><解析連格-ヲ><解析連格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
及ぼす およぼす 及ぼす 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <かな漢字><独立語><自立><タグ単位始><文節始><活用語>
* 15D <BGH:こと><SM:こと:312242******302116130***30116*******311*********711015250***411*********4100022*****><形副名詞><外の関係><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1106><補文><タイプ-場所><タイプ-人工物><タイプ-事象>
+ 24D <BGH:こと><SM:こと:312242******302116130***30116*******311*********711015250***411*********4100022*****><形副名詞><外の関係><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1106><補文><タイプ-場所><タイプ-人工物><タイプ-事象><必須格><解析格-ニ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <かな漢字><ひらがな><独立語><自立><タグ単位始><文節始><名詞相当語><形副名詞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><品曖-格助詞><品曖-その他><品曖-接続助詞><かな漢字><ひらがな><その他接尾辞><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 21P <BGH:なら><スルナル><句点><〜ない><用言:動><係:文末><レベル:C><区切:5-5><ID:（文末）><RID:111><提題受:30><格解析なし><省略解析なし><タイプ-自然物><タイプ-人工物><並結句数:2><並結文節数:6>
+ 31P <BGH:なら><SM:なら:30201001****30211110****><スルナル><句点><〜ない><用言:動><係:文末><レベル:C><区切:5-5><ID:（文末）><RID:111><提題受:30><格解析なし><省略解析なし><タイプ-自然物><タイプ-人工物>
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL <かな漢字><ひらがな><独立語><自立><タグ単位始><文節始><活用語>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL <かな漢字><ひらがな><無意味接尾辞><付属><活用語>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><その他接尾辞><付属>
* 17D <BGH:者><SM:者:30000*******><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1062><タイプ-主体>
+ 26D <BGH:離党><SM:離党:711014211***><文節内><サ変><抽象><体言><係:隣接><裸名詞><区切:0-0><RID:1352><非用言格解析><照応ヒント:係><タイプ-事象><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
離党 りとう 離党 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><独立語><自立><タグ単位始><文節始><名詞相当語>
+ 27D <BGH:者><SM:者:30000*******><ガ><助詞><受けNONE><係:ガ格><区切:0-0><RID:1062><タイプ-主体><必須格><解析格-ガ>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><肩書同格><複合←><タグ単位始><名詞相当語>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 20D <BGH:いて><モ><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:827><タイプ-主体><並列類似度:1.027>
+ 30D <BGH:いて><SM:いて:300020054***3000225*****61120001000*6112000111**><モ><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:827><タイプ-主体>
いて いて いる 動詞 2 * 0 母音動詞 1 タ系連用テ形 11 NIL <付属動詞候補タ系><かな漢字><ひらがな><独立語><自立><タグ単位始><文節始><活用語>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><その他接尾辞><付属>
* 19D <BGH:その><連体詞形態指示詞><係:連体><区切:0-4><RID:1375><タイプ-主体><タイプ-場所><タイプ-人工物>
+ 29D <BGH:その><SM:その:3010070*****3021151*****300103******><連体詞形態指示詞><係:連体><区切:0-4><RID:1375><タイプ-主体><タイプ-場所><タイプ-人工物>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <かな漢字><ひらがな><独立語><自立><タグ単位始><文節始>
* 20D <BGH:範囲><SM:範囲:31271*******30110*******><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1106><タイプ-場所>
+ 30D <BGH:範囲><SM:範囲:31271*******30110*******><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1106><タイプ-場所><必須格><解析格-ニ>
範囲 はんい 範囲 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><タグ単位始><文節始><名詞相当語>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 21D <BGH:とどまる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:227><提題受:25><連体並列条件>
+ 31D <BGH:とどまる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:227><提題受:25><連体並列条件><解析格-ト>
とどまる とどまる とどまる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <かな漢字><ひらがな><独立語><自立><タグ単位始><文節始><活用語>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 22D <BGH:思う><補文ト><ト><括弧終><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:146><提題受:25><一人称:ガ><省略格指定>
+ 32D <BGH:思う><補文ト><ト><括弧終><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:146><提題受:25><一人称:ガ><省略格指定><解析格-ト>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <補文ト><かな漢字><独立語><自立><タグ単位始><文節始><活用語>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><その他接尾辞><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 24P <BGH:述べる><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:815><並列類似度:0.481><並結句数:2><並結文節数:2><提題受:30>
+ 35P <BGH:述べる><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:815>
述べ のべ 述べる 動詞 2 * 0 母音動詞 1 基本連用形 7 NIL <補文ト><かな漢字><独立語><自立><タグ単位始><文節始><活用語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><その他接尾辞><付属>
* 24D <BGH:離党><SM:離党:711014211***><サ変><抽象><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1106><非用言格解析><照応ヒント:係><タイプ-事象>
+ 34D <BGH:大量><SM:大量:31264*******51264*******><文節内><抽象><体言><係:隣接><裸名詞><区切:0-0><RID:1352><名詞的形容詞語幹><非用言格解析><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
大量 たいりょう 大量だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <漢字><かな漢字><名詞的形容詞語幹><独立語><自立><タグ単位始><文節始><名詞相当語>
+ 35D <BGH:離党><SM:離党:711014211***><サ変><抽象><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1106><非用言格解析><照応ヒント:係><タイプ-事象><必須格><解析格-ニ>
離党 りとう 離党 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><独立語><自立><複合←><タグ単位始><名詞相当語>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><品曖-格助詞><品曖-その他><品曖-接続助詞><かな漢字><ひらがな><その他接尾辞><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 25D <名並終点〜と〜と><ト><助詞><用言:形><係:連体><レベル:B><区切:3-5><ID:〜との><RID:259>
+ 36D <名並終点〜と〜と><ト><助詞><用言:形><係:連体><レベル:B><区切:3-5><ID:〜との><RID:259><解析格-ト>
至らない いたらない 至らない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <かな漢字><独立語><自立><タグ単位始><文節始><活用語>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 26D <BGH:見通し><SM:見通し:61100431****611007006***6012011*****61100671****61100672****><ルール外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1068><タイプ-場所>
+ 37D <BGH:見通し><SM:見通し:61100431****611007006***6012011*****61100671****61100672****><ルール外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1068><タイプ-場所><必須格><解析格-ヲ>
見通し みとおし 見通し 名詞 6 普通名詞 1 * 0 * 0 NIL <かな漢字><独立語><自立><タグ単位始><文節始><名詞相当語>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* -1D <BGH:示す><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:110><提題受:30>
+ -1D <BGH:示す><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:110><提題受:30>
示した しめした 示す 動詞 2 * 0 子音動詞サ行 5 タ形 8 NIL <表現文末><かな漢字><独立語><自立><タグ単位始><文節始><活用語>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><その他接尾辞><付属>
EOS
# S-ID:950101003-002 KNP:2003/01/23
* 12D <BGH:また><文頭><読点><接続詞><係:連用><区切:0-4><RID:1376><タイプ-主体>
+ 16D <BGH:また><SM:また:302001210***><文頭><読点><接続詞><係:連用><区切:0-4><RID:1376><タイプ-主体>
また また また 接続詞 10 * 0 * 0 * 0 NIL <品曖><品曖-接続詞><品曖-その他><品曖-副詞><文頭><一般並列語><かな漢字><ひらがな><独立語><自立><タグ単位始><文節始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><その他接尾辞><付属>
* 2D <BGH:年><SM:年:m128010*****m1262*******m128110*****><時間><強時間><数量><抽象><数量ノ><時間ノ><外の関係><助詞><体言><準用言><隣のみ><係:ノ格><区切:0-4><RID:1027><タイプ-時間><タイプ-数量>
+ 4D <BGH:年><SM:年:m128010*****m1262*******m128110*****><時間><強時間><数量><抽象><数量ノ><時間ノ><外の関係><助詞><体言><準用言><隣のみ><係:ノ格><区切:0-4><RID:1027><タイプ-時間><タイプ-数量><解析格-時間>
一九九五 いちきゅうきゅうご 一九九五 名詞 6 数詞 7 * 0 * 0 NIL <漢字><かな漢字><数字><独立語><自立><タグ単位始><文節始><名詞相当語>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <時間辞><カウンタ><漢字><かな漢字><有意味接尾辞><付属>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <副詞的接尾辞><漢字><かな漢字><無意味接尾辞><付属><名詞相当語>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 3D <BGH:総選挙><SM:総選挙:3110150321**><サ変><抽象><助詞><体言><係:ノ格><区切:0-4><RID:1027><タイプ-事象>
+ 3D <BGH:衆院><SM:衆院:2200********><文節内><体言><係:隣接><裸名詞><区切:0-0><RID:1352><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
衆院 しゅういん 衆院 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><タグ単位始><文節始><名詞相当語>
+ 4D <BGH:解散><SM:解散:7110140101**711014211***71111241****><文節内><サ変><抽象><体言><係:隣接><裸名詞><区切:0-0><RID:1352><非用言格解析><照応ヒント:係><タイプ-事象><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
解散 かいさん 解散 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><独立語><自立><複合←><タグ単位始><名詞相当語>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><その他接尾辞><付属><複合←>
+ 5D <BGH:総選挙><SM:総選挙:3110150321**><抽象><助詞><体言><係:ノ格><区切:0-4><RID:1027><タイプ-事象><係チ:サ変&&非用言格解析:解析格-ヲ><解析格-ガ>
総選挙 そうせんきょ 総選挙 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><複合←><タグ単位始><名詞相当語>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 4D <BGH:可能><SM:可能:512405******><抽象><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1106><名詞的形容詞語幹><非用言格解析>
+ 6D <BGH:可能><SM:可能:512405******><抽象><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1106><名詞的形容詞語幹><非用言格解析><必須格><解析格-ニ>
可能 かのう 可能だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <漢字><かな漢字><名詞的形容詞語幹><独立語><自立><タグ単位始><文節始><名詞相当語>
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <漢字><かな漢字><無意味接尾辞><付属><名詞相当語>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 5D <抽象><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:748><連体並列条件>
+ 7D <SM:否定的:5124041*****><抽象><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:748><連体並列条件><解析連格-ヲ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
否定的な ひていてきな 否定的だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <類似計算:的><かな漢字><独立語><自立><タグ単位始><文節始><活用語>
* 6D <BGH:見解><SM:見解:3100011*****310002d*****><抽象><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1068>
+ 8D <BGH:見解><SM:見解:3100011*****310002d*****><抽象><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1068><必須格><解析格-ヲ>
見解 けんかい 見解 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><タグ単位始><文節始><名詞相当語>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 12D <BGH:表明><SM:表明:711008001***711008100***><補文ト><サ変><抽象><読点><体言><用言:動><係:連用><レベル:C><並キ:？:&D:1&&サ変スル||&D:1&&カタカナ読点カタカナ||&ST:3.5><区切:0-5><ID:（サ変）読点><RID:1315><提題受:25><並列類似度:3.030>
+ 16D <BGH:表明><SM:表明:711008001***711008100***><補文ト><サ変><抽象><読点><体言><用言:動><係:連用><レベル:C><並キ:？:&D:1&&サ変スル||&D:1&&カタカナ読点カタカナ||&ST:3.5><区切:0-5><ID:（サ変）読点><RID:1315><提題受:25>
表明 ひょうめい 表明 名詞 6 サ変名詞 2 * 0 * 0 NIL <補文ト><漢字><かな漢字><サ変><サ変動詞><独立語><自立><タグ単位始><文節始><名詞相当語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><その他接尾辞><付属>
* 8D <BGH:日><SM:日:m128013*****m1262*******m128110*****><時間><強時間><数量><抽象><外の関係><体言><準用言><隣のみ><係:隣接><区切:0-0><RID:1266><タイプ-時間><タイプ-数量>
+ 10D <BGH:日><SM:日:m128013*****m1262*******m128110*****><時間><強時間><数量><抽象><外の関係><体言><準用言><隣のみ><係:隣接><区切:0-0><RID:1266><タイプ-時間><タイプ-数量>
二十 にじゅう 二十 名詞 6 数詞 7 * 0 * 0 NIL <漢字><かな漢字><数字><独立語><自立><タグ単位始><文節始><名詞相当語>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <時間辞><カウンタ><漢字><かな漢字><有意味接尾辞><付属>
* 9D <BGH:召集><SM:召集:711014040***711012210***><サ変><抽象><助詞><体言><用言:動><レベル:A><係:ノ格><区切:0-4><RID:1027><タイプ-事象>
+ 12D <BGH:召集><SM:召集:711014040***711012210***><サ変><抽象><助詞><体言><用言:動><レベル:A><係:ノ格><区切:0-4><RID:1027><タイプ-事象><係チ:サ変&&非用言格解析:解析格-ヲ><解析格-ガ>
召集 しょうしゅう 召集 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><サ変動詞><独立語><自立><タグ単位始><文節始><名詞相当語>
予定 よてい 予定 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><無意味接尾辞><付属><名詞相当語>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 10D <BGH:通常国会><SM:通常国会:300102******><助詞><体言><係:ノ格><区切:0-4><RID:1027><タイプ-主体>
+ 12D <BGH:通常><SM:通常:9128103*****><文節内><時間><抽象><外の関係><体言><係:無格><区切:0-0><RID:1256><タイプ-時間><解析格-時間><解析格-φ>
通常 つうじょう 通常 名詞 6 時相名詞 10 * 0 * 0 NIL <弱時相名詞><漢字><かな漢字><独立語><自立><タグ単位始><文節始><名詞相当語>
+ 14D <BGH:国会><SM:国会:300102******3010002*****><場所><助詞><体言><係:ノ格><区切:0-4><RID:1027><タイプ-主体><タイプ-場所><係チ:サ変&&非用言格解析:解析格-ヲ><解析格-ガ>
国会 こっかい 国会 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><複合←><タグ単位始><名詞相当語>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <副詞的接尾辞><漢字><かな漢字><無意味接尾辞><付属><名詞相当語><固有修飾>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 12D <BGH:改造><SM:改造:71111230****><サ変><抽象><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1068><非用言格解析><強サ変><照応ヒント:係><タイプ-事象>
+ 14D <BGH:内閣><SM:内閣:300100******><文節内><体言><係:隣接><裸名詞><区切:0-0><RID:1352><タイプ-主体><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
内閣 ないかく 内閣 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><タグ単位始><文節始><名詞相当語><組織名末尾>
+ 16D <BGH:改造><SM:改造:71111230****><サ変><抽象><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1068><非用言格解析><強サ変><照応ヒント:係><タイプ-事象><必須格><解析格-ヲ>
改造 かいぞう 改造 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><独立語><自立><複合←><タグ単位始><名詞相当語>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 12P <BGH:明確><抽象><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:3.0><区切:0-0><ID:〜に><RID:885><並列類似度:3.774><並結句数:2><並結文節数:1><提題受:30>
+ 16P <BGH:明確><SM:明確:512405******><抽象><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:3.0><区切:0-0><ID:〜に><RID:885>
明確に めいかくに 明確だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <かな漢字><独立語><自立><タグ単位始><文節始><活用語>
* -1D <BGH:否定する><SM:否定:71100691****7110141231**><文末><サ変><サ変スル><抽象><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:110><提題受:30><タイプ-事象>
+ -1D <BGH:否定する><SM:否定:71100691****7110141231**><文末><サ変><サ変スル><抽象><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:110><提題受:30><タイプ-事象>
否定 ひてい 否定 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><サ変動詞><独立語><自立><タグ単位始><文節始><名詞相当語>
した した する 動詞 2 * 0 サ変動詞 16 タ形 8 NIL <表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><用言接尾辞><付属><活用語>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><その他接尾辞><付属>
EOS
# S-ID:950101004-002 KNP:2003/01/23
* 1D <BGH:共和国><SM:共和国:30014*******><文頭><地名><助詞><体言><係:ノ格><区切:0-4><RID:1027><タイプ-場所>
+ 1D <BGH:ロシア><SM:ロシア:200110******200120******><文節内><文頭><地名><体言><係:隣接><裸名詞><区切:0-0><RID:1352><タイプ-場所><解析格-デ><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
ロシア ろしあ ロシア 名詞 6 地名 4 * 0 * 0 NIL <文頭><記英数カ><カタカナ><独立語><自立><タグ単位始><文節始><名詞相当語><固有キー>
+ 2D <BGH:南部><SM:南部:312792******><文節内><抽象><体言><係:隣接><裸名詞><区切:0-0><RID:1352><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
南部 なんぶ 南部 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><複合←><タグ単位始><名詞相当語>
+ 3D <文節内><地名><体言><係:隣接><裸名詞><区切:0-0><RID:1352><タイプ-場所><解析格-デ><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
チェチェン ちぇちぇん チェチェン 名詞 6 地名 4 * 0 * 0 NIL <記英数カ><カタカナ><独立語><自立><複合←><タグ単位始><名詞相当語><固有キー>
+ 5D <BGH:共和国><SM:共和国:30014*******><助詞><体言><係:ノ格><区切:0-4><RID:1027><タイプ-主体><係チ:サ変&&非用言格解析:解析格-ヲ><解析格-ガ>
共和国 きょうわこく 共和国 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><複合←><タグ単位始><名詞相当語><地名末尾>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 2D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1106><タイプ-場所>
+ 5D <BGH:首都><SM:首都:30116*******><文節内><体言><係:隣接><裸名詞><区切:0-0><RID:1352><タイプ-場所><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><タグ単位始><文節始><名詞相当語>
+ 6D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1106><タイプ-場所><必須格><解析格-ニ>
グロズヌイ ぐろずぬい グロズヌイ 名詞 6 地名 4 * 0 * 0 NIL <記英数カ><カタカナ><独立語><自立><複合←><タグ単位始><名詞相当語><固有キー>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 3D <BGH:進攻する><SM:進攻:711014350***><サ変><サ変スル><抽象><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:690><連体並列条件><タイプ-事象>
+ 8D <BGH:進攻する><SM:進攻:711014350***><サ変><サ変スル><抽象><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:690><連体並列条件><タイプ-事象><解析連格-ヲ><解析連格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
進攻 しんこう 進攻 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><サ変動詞><独立語><自立><タグ単位始><文節始><名詞相当語>
した した する 動詞 2 * 0 サ変動詞 16 タ形 8 NIL <とタ系連用テ形複合辞><かな漢字><ひらがな><用言接尾辞><付属><活用語>
* 10D <BGH:軍><SM:軍:3001040*****><組織名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1204><主題表現><タイプ-主体>
+ 8D <BGH:ロシア><SM:ロシア:200110******200120******><文節内><地名><体言><係:隣接><裸名詞><区切:0-0><RID:1352><タイプ-場所><解析格-デ><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
ロシア ろしあ ロシア 名詞 6 地名 4 * 0 * 0 NIL <記英数カ><カタカナ><独立語><自立><タグ単位始><文節始><名詞相当語><固有キー>
+ 17D <BGH:軍><SM:軍:3001040*****><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1204><主題表現><タイプ-主体><解析格-ガ><解析格-ヲ><解析格-ガ２>
軍 ぐん 軍 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><複合←><タグ単位始><名詞相当語><組織名末尾>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 10D <BGH:日><SM:日:m128013*****m1262*******m128110*****><時間><強時間><数量><抽象><外の関係><読点><体言><準用言><隣のみ><係:無格従属:-1><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><RID:1272><タイプ-時間><タイプ-数量><並列類似度:0.000>
+ 17D <BGH:日><SM:日:m128013*****m1262*******m128110*****><時間><強時間><数量><抽象><外の関係><読点><体言><準用言><隣のみ><係:無格従属:-1><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><RID:1272><タイプ-時間><タイプ-数量><解析格-時間>
三十一 さんじゅういち 三十一 名詞 6 数詞 7 * 0 * 0 NIL <漢字><かな漢字><数字><独立語><自立><タグ単位始><文節始><名詞相当語>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <時間辞><カウンタ><漢字><かな漢字><有意味接尾辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><その他接尾辞><付属>
* 7D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1068>
+ 11D <BGH:首都><SM:首都:30116*******><文節内><体言><係:隣接><裸名詞><区切:0-0><RID:1352><タイプ-場所><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><タグ単位始><文節始><名詞相当語>
+ 13D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1068><必須格><解析格-ヲ>
中心部 ちゅうしんぶ 中心部 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><複合←><タグ単位始><名詞相当語>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 7D <BGH:装甲車><SM:装甲車:30211800****><名並終点><述並終点><デ><助詞><体言><係:デ格><区切:0-0><RID:1154><タイプ-人工物>
+ 13D <BGH:装甲車><SM:装甲車:30211800****><名並終点><述並終点><デ><助詞><体言><係:デ格><区切:0-0><RID:1154><タイプ-人工物><解析格-デ>
装甲車 そうこうしゃ 装甲車 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><タグ単位始><文節始><名詞相当語>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 10D <BGH:攻撃><SM:攻撃:711014350***7110080341**><サ変><抽象><読点><体言><用言:動><係:連用><レベル:C><並キ:？:&D:1&&サ変スル||&D:1&&カタカナ読点カタカナ||&ST:3.5><区切:0-5><ID:（サ変）読点><RID:1315><提題受:25><タイプ-事象><並列類似度:2.381>
+ 17D <BGH:攻撃><SM:攻撃:711014350***7110080341**><サ変><抽象><読点><体言><用言:動><係:連用><レベル:C><並キ:？:&D:1&&サ変スル||&D:1&&カタカナ読点カタカナ||&ST:3.5><区切:0-5><ID:（サ変）読点><RID:1315><提題受:25><タイプ-事象>
攻撃 こうげき 攻撃 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><サ変動詞><独立語><自立><タグ単位始><文節始><名詞相当語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><その他接尾辞><付属>
* 9A <BGH:官邸><SM:官邸:301021******300103******300100******><地名疑><名並終点><述並終点><助詞><体言><係:同格未格><区切:0-4><RID:1206><タイプ-主体><タイプ-場所>
+ 15D <BGH:大統領><SM:大統領:3000211*****3000212*****300004310***30002010****><文節内><体言><係:隣接><裸名詞><区切:0-0><RID:1352><タイプ-主体><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
大統領 だいとうりょう 大統領 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><タグ単位始><文節始><名詞相当語>
+ 16A <BGH:官邸><SM:官邸:301021******300103******300100******><名並終点><述並終点><助詞><体言><係:同格未格><区切:0-4><RID:1206><タイプ-主体><タイプ-場所><解析格-ガ><解析格-ヲ><解析格-ガ２>
官邸 かんてい 官邸 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><複合←><タグ単位始><名詞相当語><地名末尾>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 10D <SM:カ所:m1262*******m12610******><数量><抽象><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1062><タイプ-数量>
+ 17D <SM:カ所:m1262*******m12610******><数量><抽象><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1062><タイプ-数量><必須格><解析格-ガ>
数 すう 数 名詞 6 数詞 7 * 0 * 0 NIL <漢字><かな漢字><数字><独立語><自立><タグ単位始><文節始><名詞相当語>
カ所 かしょ カ所 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <カウンタ><漢字><かな漢字><有意味接尾辞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* -1D <BGH:炎上する><SM:炎上:7112000011**7111003*****><文末><サ変><サ変スル><抽象><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:110><提題受:30><タイプ-事象>
+ -1D <BGH:炎上する><SM:炎上:7112000011**7111003*****><文末><サ変><サ変スル><抽象><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:110><提題受:30><タイプ-事象>
炎上 えんじょう 炎上 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><サ変動詞><独立語><自立><タグ単位始><文節始><名詞相当語>
した した する 動詞 2 * 0 サ変動詞 16 タ形 8 NIL <表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><用言接尾辞><付属><活用語>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><その他接尾辞><付属>
EOS
# S-ID:950101004-003 KNP:2003/01/23
* 3D <BGH:ロシア><SM:ロシア:200110******200120******><文頭><地名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1204><主題表現><タイプ-場所>
+ 5D <BGH:ロシア><SM:ロシア:200110******200120******><文頭><地名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1204><主題表現><タイプ-場所><解析格-ガ><解析格-ヲ><解析格-ガ２>
ロシア ろしあ ロシア 名詞 6 地名 4 * 0 * 0 NIL <文頭><記英数カ><カタカナ><独立語><自立><タグ単位始><文節始><名詞相当語><固有キー>
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <漢字><かな漢字><無意味接尾辞><付属><名詞相当語>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 2D <BGH:制圧><SM:制圧:711014370***711015140***><サ変><抽象><助詞><体言><係:ノ格><区切:0-4><RID:1027><非用言格解析><照応ヒント:係><タイプ-事象>
+ 2D <BGH:首都><SM:首都:30116*******><文節内><体言><係:隣接><裸名詞><区切:0-0><RID:1352><タイプ-場所><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><タグ単位始><文節始><名詞相当語>
+ 4D <BGH:制圧><SM:制圧:711014370***711015140***><サ変><抽象><助詞><体言><係:ノ格><区切:0-4><RID:1027><非用言格解析><照応ヒント:係><タイプ-事象><係チ:サ変&&非用言格解析:解析格-ヲ><解析格-ガ>
制圧 せいあつ 制圧 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><独立語><自立><複合←><タグ単位始><名詞相当語>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 3D <BGH:段階><SM:段階:3124011*****31214*******><抽象><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1106>
+ 4D <BGH:最終><SM:最終:91281311****><文節内><時間><抽象><外の関係><体言><係:隣接><裸名詞><区切:0-0><RID:1352><タイプ-時間><解析格-時間><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
最終 さいしゅう 最終 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><タグ単位始><文節始><名詞相当語>
+ 5D <BGH:段階><SM:段階:3124011*****31214*******><抽象><ルール外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1106><必須格><解析格-ニ>
段階 だんかい 段階 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><複合←><タグ単位始><名詞相当語>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 4D <BGH:入る><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:280><提題受:30><連体並列条件>
+ 6D <BGH:入る><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:280><提題受:30><連体並列条件><解析格-ト>
入った はいった 入る 動詞 2 * 0 子音動詞ラ行 10 タ形 8 NIL <かな漢字><独立語><自立><タグ単位始><文節始><活用語>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* -1D <BGH:み><文末><補文ト><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:110><提題受:0><省略解析なし><不特定人:ニ><省略格指定><タイプ-主体><タイプ-自然物><タイプ-人工物><タイプ-事象>
+ -1D <BGH:み><SM:み:30201150****30211420****302001******30000040****312422******312410******3128010*****312792******3128102*****3021163020**61100700****611015115***><文末><補文ト><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:110><提題受:0><省略解析なし><不特定人:ニ><省略格指定><タイプ-主体><タイプ-自然物><タイプ-人工物><タイプ-事象>
み み みる 動詞 2 * 0 母音動詞 1 未然形 3 NIL <補文ト><付属動詞候補タ系><かな漢字><ひらがな><独立語><自立><タグ単位始><文節始><活用語>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL <表現文末><かな漢字><ひらがな><無意味接尾辞><付属><活用語>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><その他接尾辞><付属>
EOS
# S-ID:950101004-004 部分削除:0:　 KNP:2003/01/23
* 1D <文頭><地名><カラ><助詞><体言><係:連体><区切:0-4><RID:1025><タイプ-場所>
+ 1D <文頭><地名><カラ><助詞><体言><係:連体><区切:0-4><RID:1025><タイプ-場所><解析格-カラ><解析格-ガ>
グロズヌイ ぐろずぬい グロズヌイ 名詞 6 地名 4 * 0 * 0 NIL <文頭><記英数カ><カタカナ><独立語><自立><タグ単位始><文節始><名詞相当語><固有キー>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 10D <BGH:報道><SM:報道:7110081*****710051******><補文ト><サ変><抽象><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><RID:1148><非用言格解析><照応ヒント:係>
+ 14D <BGH:報道><SM:報道:7110081*****710051******><補文ト><サ変><抽象><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><RID:1148><非用言格解析><照応ヒント:係><解析格-デ><解析格-ガ><解析格-ヲ><解析格-ガ２>
報道 ほうどう 報道 名詞 6 サ変名詞 2 * 0 * 0 NIL <補文ト><漢字><かな漢字><サ変><独立語><自立><タグ単位始><文節始><名詞相当語><固有修飾>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><その他接尾辞><付属>
* 10D <BGH:軍><SM:軍:3001040*****><組織名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1204><主題表現><タイプ-主体>
+ 3D <BGH:ロシア><SM:ロシア:200110******200120******><文節内><地名><体言><係:隣接><裸名詞><区切:0-0><RID:1352><タイプ-場所><解析格-デ><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
ロシア ろしあ ロシア 名詞 6 地名 4 * 0 * 0 NIL <記英数カ><カタカナ><独立語><自立><タグ単位始><文節始><名詞相当語><固有キー>
+ 14D <BGH:軍><SM:軍:3001040*****><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1204><主題表現><タイプ-主体><解析格-ガ><解析格-ヲ><解析格-ガ２>
軍 ぐん 軍 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><複合←><タグ単位始><名詞相当語><組織名末尾>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 5D <BGH:激しい><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:743><連体並列条件>
+ 6D <BGH:激しい><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:743><連体並列条件><解析連格-ヲ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
激しい はげしい 激しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <かな漢字><独立語><自立><タグ単位始><文節始><活用語>
* 5P <BGH:空爆><SM:空爆:711014350***><サ変><抽象><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1046><非用言格解析><照応ヒント:係><タイプ-事象><並列類似度:6.289><並結句数:2><並結文節数:1>
+ 6P <BGH:空爆><SM:空爆:711014350***><サ変><抽象><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1046><非用言格解析><照応ヒント:係><タイプ-事象><解析格-ト>
空爆 くうばく 空爆 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><独立語><自立><タグ単位始><文節始><名詞相当語>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 6D <BGH:砲撃><SM:砲撃:711014350***><サ変><抽象><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1068><非用言格解析><強サ変><照応ヒント:係><タイプ-事象>
+ 7D <BGH:砲撃><SM:砲撃:711014350***><サ変><抽象><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1068><非用言格解析><強サ変><照応ヒント:係><タイプ-事象><必須格><解析格-ヲ>
砲撃 ほうげき 砲撃 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><独立語><自立><タグ単位始><文節始><名詞相当語>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 7D <BGH:加える><述並終点><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:658><連体並列条件><従属節扱い><動副曖昧>
+ 8D <BGH:加える><述並終点><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:658><連体並列条件><従属節扱い><動副曖昧><解析連格-ヲ><解析連格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
加えた くわえた 加える 動詞 2 * 0 母音動詞 1 タ形 8 NIL <に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><独立語><自立><タグ単位始><文節始><活用語>
* 10D <BGH:後><SM:後:91281301****9128122*****9128151*****312781******><相対名詞><形副名詞><時間><抽象><外の関係><読点><体言><準用言><隣のみ><後方チ><係:連用><レベル:B><区切:0-4><ID:（形式名詞）><RID:1238><補文><タイプ-時間>
+ 14D <BGH:後><SM:後:91281301****9128122*****9128151*****312781******><相対名詞><形副名詞><時間><抽象><外の関係><読点><体言><準用言><隣のみ><後方チ><係:連用><レベル:B><区切:0-4><ID:（形式名詞）><RID:1238><補文><タイプ-時間>
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0 NIL <相対名詞><漢字><かな漢字><独立語><自立><タグ単位始><文節始><名詞相当語><形副名詞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><その他接尾辞><付属>
* 10D <BGH:部隊><SM:部隊:3001041*****><組織名疑><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1062><タイプ-主体>
+ 10D <BGH:装甲車><SM:装甲車:30211800****><文節内><体言><係:隣接><裸名詞><区切:0-0><RID:1352><タイプ-人工物><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
装甲車 そうこうしゃ 装甲車 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><タグ単位始><文節始><名詞相当語>
+ 14D <BGH:部隊><SM:部隊:3001041*****><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1062><タイプ-主体><必須格><解析格-ガ>
部隊 ぶたい 部隊 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><複合←><タグ単位始><名詞相当語><組織名末尾>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 10D <BGH:付近><SM:付近:3127b11*****><抽象><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1106>
+ 12D <BGH:大統領><SM:大統領:3000211*****3000212*****300004310***30002010****><文節内><体言><係:隣接><裸名詞><区切:0-0><RID:1352><タイプ-主体><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
大統領 だいとうりょう 大統領 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><タグ単位始><文節始><名詞相当語>
+ 13D <BGH:官邸><SM:官邸:301021******300103******300100******><文節内><体言><係:隣接><裸名詞><区切:0-0><RID:1352><タイプ-主体><タイプ-場所><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
官邸 かんてい 官邸 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><複合←><タグ単位始><名詞相当語><地名末尾>
+ 14D <BGH:付近><SM:付近:3127b11*****><抽象><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1106><必須格><解析格-ニ>
付近 ふきん 付近 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><複合←><タグ単位始><名詞相当語>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* -1D <BGH:進出><SM:進出:71111460****71111500****><文末><サ変><抽象><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:110><提題受:30><サ変止><タイプ-事象>
+ -1D <BGH:進出><SM:進出:71111460****71111500****><文末><サ変><抽象><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:110><提題受:30><サ変止><タイプ-事象>
進出 しんしゅつ 進出 名詞 6 サ変名詞 2 * 0 * 0 NIL <表現文末><漢字><かな漢字><サ変><サ変動詞><独立語><自立><タグ単位始><文節始><名詞相当語>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><その他接尾辞><付属>
EOS
# S-ID:950101004-005 KNP:2003/01/23
* 4D <BGH:官邸><SM:官邸:301021******300103******300100******><文頭><場所><名並終点><述並終点><デ><助詞><体言><係:デ格><区切:0-0><RID:1154><照応詞><タイプ-主体><タイプ-場所>
+ 1D <BGH:同><SM:同:312240******><文節内><文頭><抽象><受けNONE><係:NONE><RID:1381><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <文頭><漢字><かな漢字><独立語><接頭><タグ単位始><文節始><固有修飾>
+ 7D <BGH:官邸><SM:官邸:301021******300103******300100******><場所><名並終点><述並終点><デ><助詞><体言><係:デ格><区切:0-0><RID:1154><タイプ-主体><タイプ-場所><解析格-デ>
官邸 かんてい 官邸 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><タグ単位始><名詞相当語><地名末尾>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <副詞的接尾辞><漢字><かな漢字><無意味接尾辞><付属><名詞相当語><固有修飾>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 3P <BGH:部隊><SM:部隊:3001041*****><組織名><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1046><タイプ-主体><並列類似度:0.481><並結句数:2><並結文節数:2>
+ 3D <文節内><人名><体言><係:隣接><裸名詞><区切:0-0><RID:1352><タイプ-主体><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
ドゥダエフ どぅだえふ ドゥダエフ 名詞 6 人名 5 * 0 * 0 NIL <記英数カ><カタカナ><独立語><自立><タグ単位始><文節始><名詞相当語><固有キー>
+ 4D <BGH:政権><SM:政権:31010030****><文節内><抽象><体言><係:隣接><裸名詞><区切:0-0><RID:1352><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
政権 せいけん 政権 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><複合←><タグ単位始><名詞相当語><組織名末尾>
+ 6P <BGH:部隊><SM:部隊:3001041*****><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1046><タイプ-主体><解析格-ト>
部隊 ぶたい 部隊 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><複合←><タグ単位始><名詞相当語><組織名末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 3D <BGH:激しい><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:743><連体並列条件>
+ 6D <BGH:激しい><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:743><連体並列条件><解析連格-ヲ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
激しい はげしい 激しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <かな漢字><独立語><自立><タグ単位始><文節始><活用語>
* 4D <SM:市街戦:31101432****3111004*****><抽象><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1068><タイプ-事象>
+ 7D <SM:市街戦:31101432****3111004*****><抽象><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1068><タイプ-事象><必須格><解析格-ヲ>
市街戦 しがいせん 市街戦 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><タグ単位始><文節始><名詞相当語>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* -1D <BGH:展開する><SM:展開:711119110***71111930****71100650****><文末><サ変><サ変スル><抽象><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:110><提題受:30><タイプ-事象>
+ -1D <BGH:展開する><SM:展開:711119110***71111930****71100650****><文末><サ変><サ変スル><抽象><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:110><提題受:30><タイプ-事象>
展開 てんかい 展開 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><サ変動詞><独立語><自立><タグ単位始><文節始><名詞相当語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 11 NIL <とタ系連用テ形複合辞><かな漢字><ひらがな><用言接尾辞><付属><活用語>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL <表現文末><かな漢字><ひらがな><無意味接尾辞><付属><活用語>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><その他接尾辞><付属>
EOS
# S-ID:950101004-006 部分削除:0:　 KNP:2003/01/23
* 14D <BGH:一方><文頭><抽象><読点><接続詞><係:連用><区切:0-4><RID:1376>
+ 19D <BGH:一方><SM:一方:312651******a12670******a12651******><文頭><抽象><読点><接続詞><係:連用><区切:0-4><RID:1376>
一方 いっぽう 一方 接続詞 10 * 0 * 0 * 0 NIL <文頭><漢字><かな漢字><独立語><自立><タグ単位始><文節始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><その他接尾辞><付属>
* 2D <BGH:政権><SM:政権:31010030****><抽象><組織名><助詞><体言><係:ノ格><区切:0-4><RID:1027><主題表現><タイプ-主体>
+ 2D <文節内><人名><体言><係:隣接><裸名詞><区切:0-0><RID:1352><タイプ-主体><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
ドゥダエフ どぅだえふ ドゥダエフ 名詞 6 人名 5 * 0 * 0 NIL <記英数カ><カタカナ><独立語><自立><タグ単位始><文節始><名詞相当語><固有キー>
+ 5D <BGH:政権><SM:政権:31010030****><抽象><助詞><体言><係:ノ格><区切:0-4><RID:1027><係チ:サ変&&非用言格解析:解析格-ヲ><解析格-ガ>
政権 せいけん 政権 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><複合←><タグ単位始><名詞相当語><組織名末尾>
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <漢字><かな漢字><無意味接尾辞><付属><名詞相当語>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 14D <BGH:司令官><SM:司令官:30002160****30002080****3000212*****><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1204><主題表現><タイプ-主体>
+ 4D <BGH:首都><SM:首都:30116*******><文節内><体言><係:隣接><裸名詞><区切:0-0><RID:1352><タイプ-場所><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><タグ単位始><文節始><名詞相当語>
+ 5D <BGH:防衛><SM:防衛:711014351***><文節内><サ変><抽象><体言><係:隣接><裸名詞><区切:0-0><RID:1352><非用言格解析><照応ヒント:係><タイプ-事象><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
防衛 ぼうえい 防衛 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><独立語><自立><複合←><タグ単位始><名詞相当語>
+ 19D <BGH:司令官><SM:司令官:30002160****30002080****3000212*****><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1204><主題表現><タイプ-主体><解析格-ガ><解析格-ヲ><解析格-ガ２>
司令官 しれいかん 司令官 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><複合←><タグ単位始><名詞相当語>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 4D <BGH:同日><SM:同日:912240******9128013*****><時間><強時間><抽象><外の関係><体言><係:隣接><区切:0-0><RID:1253><タイプ-時間>
+ 7D <BGH:同日><SM:同日:912240******9128013*****><時間><強時間><抽象><外の関係><体言><係:隣接><区切:0-0><RID:1253><タイプ-時間>
同日 どうじつ 同日 名詞 6 時相名詞 10 * 0 * 0 NIL <品曖><品曖-時相名詞><品曖-その他><品曖-普通名詞><漢字><かな漢字><独立語><自立><タグ単位始><文節始><名詞相当語>
* 14D <BGH:夕><SM:夕:9128022*****91281311****><時間><強時間><抽象><外の関係><読点><体言><係:無格従属:-2><並キ:名:&ST:4.0&&時間><区切:0-4><RID:1255><タイプ-時間><並列類似度:-100.000>
+ 19D <BGH:夕><SM:夕:9128022*****91281311****><時間><強時間><抽象><外の関係><読点><体言><係:無格従属:-2><並キ:名:&ST:4.0&&時間><区切:0-4><RID:1255><タイプ-時間><解析格-時間>
夕 ゆう 夕 名詞 6 時相名詞 10 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><タグ単位始><文節始><名詞相当語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><その他接尾辞><付属>
* 6D <BGH:テレビ><SM:テレビ:30211711****><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1068><タイプ-人工物>
+ 9D <BGH:テレビ><SM:テレビ:30211711****><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1068><タイプ-人工物>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 NIL <記英数カ><カタカナ><独立語><自立><タグ単位始><文節始><名詞相当語><固有キー><組織名末尾>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 9D <BGH:通じ><抽象><読点><用言:動><隣のみ><隣絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:771><タイプ-事象><並列類似度:-100.000>
+ 13D <BGH:通じ><SM:通じ:61100630****61100631****611008121***61101420****6110180114**><抽象><読点><用言:動><隣のみ><隣絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:771><タイプ-事象><格解析なし>
通じ つうじ 通じる 動詞 2 * 0 母音動詞 1 基本連用形 7 NIL <品曖><品曖-動詞><品曖-その他><を基本連用形複合辞><をタ系連用テ形複合辞><かな漢字><独立語><自立><タグ単位始><文節始><活用語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><その他接尾辞><付属>
* 9D <BGH:防衛><SM:防衛:711014351***><サ変><抽象><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1204><非用言格解析><照応ヒント:係><主題表現><タイプ-事象>
+ 11D <BGH:首都><SM:首都:30116*******><文節内><体言><係:隣接><裸名詞><区切:0-0><RID:1352><タイプ-場所><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><タグ単位始><文節始><名詞相当語>
+ 13D <BGH:防衛><SM:防衛:711014351***><サ変><抽象><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1204><非用言格解析><照応ヒント:係><主題表現><タイプ-事象><解析格-ガ><解析格-ヲ><解析格-ガ２>
防衛 ぼうえい 防衛 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><独立語><自立><複合←><タグ単位始><名詞相当語>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 9D <BGH:うまい><抽象><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:840><並列類似度:-100.000>
+ 13D <BGH:うまい><SM:うまい:31100170****><抽象><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:840>
うまく うまく うまい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 6 NIL <かな漢字><ひらがな><独立語><自立><タグ単位始><文節始><活用語>
* 13D <BGH:いって><補文ト><読点><用言:動><係:連用><レベル:C><区切:3-5><ID:〜ており><RID:381><提題受:25><不特定人:ガ><省略格指定><動副曖昧>
+ 18D <BGH:いって><補文ト><読点><用言:動><係:連用><レベル:C><区切:3-5><ID:〜ており><RID:381><提題受:25><不特定人:ガ><省略格指定><動副曖昧>
いって いって いう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 11 NIL <品曖><品曖-動詞><品曖-その他><補文ト><と基本形複合辞><かな漢字><ひらがな><独立語><自立><タグ単位始><文節始><活用語>
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 7 NIL <かな漢字><ひらがな><無意味接尾辞><付属><活用語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><その他接尾辞><付属>
* 11D <BGH:軍><SM:軍:3001040*****><組織名><助詞><体言><係:ノ格><区切:0-4><RID:1027><タイプ-主体>
+ 15D <BGH:ロシア><SM:ロシア:200110******200120******><文節内><地名><体言><係:隣接><裸名詞><区切:0-0><RID:1352><タイプ-場所><解析格-デ><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
ロシア ろしあ ロシア 名詞 6 地名 4 * 0 * 0 NIL <記英数カ><カタカナ><独立語><自立><タグ単位始><文節始><名詞相当語><固有キー>
+ 16D <BGH:軍><SM:軍:3001040*****><助詞><体言><係:ノ格><区切:0-4><RID:1027><タイプ-主体><係チ:サ変&&非用言格解析:解析格-ヲ><解析格-ガ>
軍 ぐん 軍 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><複合←><タグ単位始><名詞相当語><組織名末尾>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 12D <BGH:戦車><SM:戦車:30211800****><体言><係:隣接><裸名詞><区切:0-0><RID:1352><タイプ-人工物>
+ 17D <BGH:戦車><SM:戦車:30211800****><体言><係:隣接><裸名詞><区切:0-0><RID:1352><タイプ-人工物><解析格-ガ><解析格-ヲ>
戦車 せんしゃ 戦車 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><タグ単位始><文節始><名詞相当語>
* 13D <BGH:両><SM:両:m1262*******m12610******m12612******><数量><抽象><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1068><タイプ-数量>
+ 18D <BGH:両><SM:両:m1262*******m12610******m12612******><数量><抽象><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1068><タイプ-数量><必須格><解析格-ヲ>
五十 ごじゅう 五十 名詞 6 数詞 7 * 0 * 0 NIL <漢字><かな漢字><数字><独立語><自立><タグ単位始><文節始><名詞相当語>
両 りょう 両 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <カウンタ><漢字><かな漢字><有意味接尾辞><付属><固有修飾>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 14D <BGH:破壊する><SM:破壊:7111180*****71111015****><サ変><サ変スル><抽象><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:280><提題受:25><連体並列条件><タイプ-事象>
+ 19D <BGH:破壊する><SM:破壊:7111180*****71111015****><サ変><サ変スル><抽象><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:280><提題受:25><連体並列条件><タイプ-事象><解析格-ト>
破壊 はかい 破壊 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><サ変動詞><独立語><自立><タグ単位始><文節始><名詞相当語>
した した する 動詞 2 * 0 サ変動詞 16 タ形 8 NIL <とタ系連用テ形複合辞><かな漢字><ひらがな><用言接尾辞><付属><活用語>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* -1D <BGH:発表><SM:発表:711008100***710051******><文末><補文ト><サ変><抽象><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:110><提題受:30><サ変止>
+ -1D <BGH:発表><SM:発表:711008100***710051******><文末><補文ト><サ変><抽象><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:110><提題受:30><サ変止>
発表 はっぴょう 発表 名詞 6 サ変名詞 2 * 0 * 0 NIL <表現文末><補文ト><漢字><かな漢字><サ変><サ変動詞><独立語><自立><タグ単位始><文節始><名詞相当語>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><その他接尾辞><付属>
EOS
# S-ID:950101004-007 KNP:2003/01/23
* 9D <BGH:また><文頭><読点><接続詞><係:連用><区切:0-4><RID:1376><タイプ-主体>
+ 12D <BGH:また><SM:また:302001210***><文頭><読点><接続詞><係:連用><区切:0-4><RID:1376><タイプ-主体>
また また また 接続詞 10 * 0 * 0 * 0 NIL <品曖><品曖-接続詞><品曖-その他><品曖-副詞><文頭><一般並列語><かな漢字><ひらがな><独立語><自立><タグ単位始><文節始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><その他接尾辞><付属>
* 9D <BGH:大統領><SM:大統領:3000211*****3000212*****300004310***30002010****><人名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1204><主題表現><タイプ-主体>
+ 2D <文節内><人名><体言><係:隣接><裸名詞><区切:0-0><RID:1352><タイプ-主体><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
ドゥダエフ どぅだえふ ドゥダエフ 名詞 6 人名 5 * 0 * 0 NIL <記英数カ><カタカナ><独立語><自立><タグ単位始><文節始><名詞相当語><固有キー>
+ 12D <BGH:大統領><SM:大統領:3000211*****3000212*****300004310***30002010****><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1204><主題表現><タイプ-主体><解析格-ガ><解析格-ヲ><解析格-ガ２>
大統領 だいとうりょう 大統領 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><複合←><タグ単位始><名詞相当語>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 9D <BGH:現在><SM:現在:9128120*****912000******><時間><強時間><抽象><外の関係><読点><体言><係:無格従属:-1><並キ:名:&ST:4.0&&時間><区切:0-4><RID:1255><タイプ-時間><並列類似度:1.258>
+ 12D <BGH:現在><SM:現在:9128120*****912000******><時間><強時間><抽象><外の関係><読点><体言><係:無格従属:-1><並キ:名:&ST:4.0&&時間><区切:0-4><RID:1255><タイプ-時間><解析格-時間>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><タグ単位始><文節始><名詞相当語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><その他接尾辞><付属>
* 4D <BGH:交渉><SM:交渉:711014110***71220*******7110140710**><サ変><時間><抽象><時間ノ><外の関係><助詞><体言><用言:動><レベル:A><係:連格><区切:0-4><RID:1027><タイプ-事象><タイプ-時間>
+ 6D <BGH:交渉><SM:交渉:711014110***71220*******7110140710**><サ変><時間><抽象><時間ノ><外の関係><助詞><体言><用言:動><レベル:A><係:連格><区切:0-4><RID:1027><タイプ-事象><タイプ-時間><解析連格-ヲ><解析連格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
交渉 こうしょう 交渉 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><サ変動詞><独立語><自立><タグ単位始><文節始><名詞相当語>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <副詞的接尾辞><漢字><かな漢字><無意味接尾辞><付属><名詞相当語>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 5D <BGH:議会><SM:議会:300102******3010002*****><組織名><助詞><体言><係:ノ格><区切:0-4><RID:1027><タイプ-主体>
+ 6D <BGH:ロシア><SM:ロシア:200110******200120******><文節内><地名><体言><係:隣接><裸名詞><区切:0-0><RID:1352><タイプ-場所><解析格-デ><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
ロシア ろしあ ロシア 名詞 6 地名 4 * 0 * 0 NIL <記英数カ><カタカナ><独立語><自立><タグ単位始><文節始><名詞相当語><固有キー>
+ 8D <BGH:議会><SM:議会:300102******3010002*****><助詞><体言><係:ノ格><区切:0-4><RID:1027><タイプ-主体><タイプ-場所><係チ:サ変&&非用言格解析:解析格-ヲ><解析格-ガ>
議会 ぎかい 議会 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><複合←><タグ単位始><名詞相当語><組織名末尾>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 7D <BGH:団><サ変><ト><助詞><体言><係:連用><区切:1-2><RID:1012>
+ 8D <BGH:代表><SM:代表:70002220****712130******712101******7000030001**712131******><文節内><サ変><体言><係:同格連体><肩書同格><区切:0-1><RID:1351><非用言格解析><照応ヒント:係><タイプ-主体><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><独立語><自立><肩書同格><タグ単位始><文節始><名詞相当語><固有修飾>
+ 10D <BGH:団><ト><助詞><体言><係:連用><区切:1-2><RID:1012>
団 だん 団 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><複合←><タグ単位始><名詞相当語>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><品曖-格助詞><品曖-その他><品曖-接続助詞><かな漢字><ひらがな><その他接尾辞><付属>
ともに ともに ともに 副詞 8 * 0 * 0 * 0 NIL <かな漢字><ひらがな><無意味接尾辞><付属>
* 7D <ニ><助詞><体言><係:ニ格><区切:0-0><RID:1106>
+ 10D <ニ><助詞><体言><係:ニ格><区切:0-0><RID:1106><必須格><解析格-ニ>
防空ごう ぼうくうごう 防空ごう 名詞 6 普通名詞 1 * 0 * 0 NIL <かな漢字><独立語><自立><タグ単位始><文節始><名詞相当語>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 9D <BGH:避難する><SM:避難:711114520***711114521***><サ変><サ変スル><抽象><読点><用言:動><係:連用><レベル:C><区切:3-5><ID:〜ており><RID:381><提題受:25><動副曖昧><タイプ-事象>
+ 12D <BGH:避難する><SM:避難:711114520***711114521***><サ変><サ変スル><抽象><読点><用言:動><係:連用><レベル:C><区切:3-5><ID:〜ており><RID:381><提題受:25><動副曖昧><タイプ-事象>
避難 ひなん 避難 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><サ変動詞><独立語><自立><タグ単位始><文節始><名詞相当語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 11 NIL <とタ系連用テ形複合辞><かな漢字><ひらがな><用言接尾辞><付属><活用語>
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 7 NIL <かな漢字><ひらがな><無意味接尾辞><付属><活用語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><その他接尾辞><付属>
* 9D <BGH:無事><SM:無事:5124160*****5112120*****><抽象><ト><助詞><体言><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><RID:230><連体並列条件><名詞的形容詞語幹><非用言格解析>
+ 12D <BGH:無事><SM:無事:5124160*****5112120*****><抽象><ト><助詞><体言><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><RID:230><連体並列条件><名詞的形容詞語幹><非用言格解析><解析格-ト>
無事 ぶじ 無事だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <漢字><かな漢字><名詞的形容詞語幹><独立語><自立><タグ単位始><文節始><名詞相当語>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* -1D <BGH:いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:110><提題受:30><省略解析なし><不特定人:ガ><省略格指定>
+ -1D <BGH:いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:110><提題受:30><省略解析なし><不特定人:ガ><省略格指定>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <表現文末><補文ト><と基本形複合辞><かな漢字><ひらがな><独立語><自立><タグ単位始><文節始><活用語>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><その他接尾辞><付属>
EOS
# S-ID:950101004-008 KNP:2003/01/23
* 8D <BGH:大統領><SM:大統領:3000211*****3000212*****300004310***30002010****><文頭><人名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1204><主題表現><タイプ-主体>
+ 1D <文節内><文頭><人名><体言><係:隣接><裸名詞><区切:0-0><RID:1352><タイプ-主体><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
ドゥダエフ どぅだえふ ドゥダエフ 名詞 6 人名 5 * 0 * 0 NIL <文頭><記英数カ><カタカナ><独立語><自立><タグ単位始><文節始><名詞相当語><固有キー>
+ 12D <BGH:大統領><SM:大統領:3000211*****3000212*****300004310***30002010****><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1204><主題表現><タイプ-主体><解析格-ガ><解析格-ヲ><解析格-ガ２>
大統領 だいとうりょう 大統領 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><複合←><タグ単位始><名詞相当語>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 2D <BGH:日><SM:日:m128013*****m1262*******m128110*****><時間><強時間><数量><抽象><外の関係><体言><準用言><隣のみ><係:隣接><区切:0-0><RID:1269><タイプ-時間><タイプ-数量>
+ 3D <BGH:日><SM:日:m128013*****m1262*******m128110*****><時間><強時間><数量><抽象><外の関係><体言><準用言><隣のみ><係:隣接><区切:0-0><RID:1269><タイプ-時間><タイプ-数量>
三十 さんじゅう 三十 名詞 6 数詞 7 * 0 * 0 NIL <漢字><かな漢字><数字><独立語><自立><タグ単位始><文節始><名詞相当語>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <時間辞><カウンタ><漢字><かな漢字><有意味接尾辞><付属>
* 8D <BGH:夜><SM:夜:9128023*****9128022*****><時間><強時間><抽象><外の関係><読点><体言><係:無格従属:-2><並キ:名:&ST:4.0&&時間><区切:0-4><RID:1255><タイプ-時間><並列類似度:-100.000>
+ 12D <BGH:夜><SM:夜:9128023*****9128022*****><時間><強時間><抽象><外の関係><読点><体言><係:無格従属:-2><並キ:名:&ST:4.0&&時間><区切:0-4><RID:1255><タイプ-時間><解析格-時間>
夜 よ 夜 名詞 6 時相名詞 10 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><タグ単位始><文節始><名詞相当語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><その他接尾辞><付属>
* 5D <BGH:大統領><SM:大統領:3000211*****3000212*****300004310***30002010****><人名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1106><タイプ-主体>
+ 5D <文節内><人名><体言><係:隣接><裸名詞><区切:0-0><RID:1352><タイプ-主体><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
エリツィン えりつぃん エリツィン 名詞 6 人名 5 * 0 * 0 NIL <記英数カ><カタカナ><独立語><自立><タグ単位始><文節始><名詞相当語><固有キー>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><その他接尾辞><付属><複合←>
+ 6D <BGH:ロシア><SM:ロシア:200110******200120******><文節内><地名><体言><係:隣接><裸名詞><区切:0-0><RID:1352><タイプ-場所><解析格-デ><解析格-ガ><解析格-ヲ><解析格-ニ><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
ロシア ろしあ ロシア 名詞 6 地名 4 * 0 * 0 NIL <記英数カ><カタカナ><独立語><自立><複合←><タグ単位始><名詞相当語><固有キー>
+ 9D <BGH:大統領><SM:大統領:3000211*****3000212*****300004310***30002010****><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1106><タイプ-主体><必須格><解析格-ニ>
大統領 だいとうりょう 大統領 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><複合←><タグ単位始><名詞相当語>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><品曖-格助詞><品曖-その他><品曖-接続助詞><かな漢字><ひらがな><その他接尾辞><付属>
* 5D <BGH:休戦><SM:休戦:7111125*****><サ変><抽象><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1068><非用言格解析><強サ変><照応ヒント:係><タイプ-事象>
+ 8D <BGH:正月><SM:正月:9128004*****9128011*****9128013*****><文節内><時間><強時間><抽象><外の関係><体言><係:隣接><裸名詞><区切:0-0><RID:1352><タイプ-時間><解析格-時間><解析連格-ガ><解析連格-外の関係><解析連格-ガ２>
正月 しょうがつ 正月 名詞 6 普通名詞 1 * 0 * 0 NIL <漢字><かな漢字><独立語><自立><タグ単位始><文節始><名詞相当語>
+ 9D <BGH:休戦><SM:休戦:7111125*****><サ変><抽象><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1068><非用言格解析><強サ変><照応ヒント:係><タイプ-事象><必須格><解析格-ヲ>
休戦 きゅうせん 休戦 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><独立語><自立><複合←><タグ単位始><名詞相当語>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 8P <BGH:提案する><SM:提案:7110080322**710002e*****><補文ト><サ変><サ変スル><抽象><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:484><提題受:30><並列類似度:5.455><並結句数:2><並結文節数:3>
+ 12P <BGH:提案する><SM:提案:7110080322**710002e*****><補文ト><サ変><サ変スル><抽象><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:484><提題受:30>
提案 ていあん 提案 名詞 6 サ変名詞 2 * 0 * 0 NIL <補文ト><漢字><かな漢字><サ変><サ変動詞><独立語><自立><タグ単位始><文節始><名詞相当語>
した した する 動詞 2 * 0 サ変動詞 16 タ形 8 NIL <とタ系連用テ形複合辞><かな漢字><ひらがな><用言接尾辞><付属><活用語>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><その他接尾辞><付属>
* 8D <BGH:ロシア><SM:ロシア:200110******200120******><地名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1204><主題表現><タイプ-場所>
+ 12D <BGH:ロシア><SM:ロシア:200110******200120******><地名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1204><主題表現><タイプ-場所><解析格-ガ><解析格-ヲ><解析格-ガ２>
ロシア ろしあ ロシア 名詞 6 地名 4 * 0 * 0 NIL <記英数カ><カタカナ><独立語><自立><タグ単位始><文節始><名詞相当語><固有キー>
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <漢字><かな漢字><無意味接尾辞><付属><名詞相当語>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* 8D <BGH:これ><SM:これ:a***********a0000020****a11*********a0000000****><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><RID:1068><省略解析対象指示詞><タイプ-主体>
+ 12D <BGH:これ><SM:これ:a***********a0000020****a11*********a0000000****><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><RID:1068><省略解析対象指示詞><タイプ-主体><必須格><解析格-ヲ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <かな漢字><ひらがな><独立語><自立><タグ単位始><文節始>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><その他接尾辞><付属>
* -1D <BGH:黙殺する><SM:黙殺:711002282***711015201***><文末><サ変><サ変スル><抽象><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:110><提題受:30><タイプ-事象>
+ -1D <BGH:黙殺する><SM:黙殺:711002282***711015201***><文末><サ変><サ変スル><抽象><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:110><提題受:30><タイプ-事象>
黙殺 もくさつ 黙殺 名詞 6 サ変名詞 2 * 0 * 0 NIL <漢字><かな漢字><サ変><サ変動詞><独立語><自立><タグ単位始><文節始><名詞相当語>
した した する 動詞 2 * 0 サ変動詞 16 タ形 8 NIL <表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><用言接尾辞><付属><活用語>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><その他接尾辞><付属>
EOS
