===========================
日本語構文格解析システムKNP
===========================

2019/03/29 Daisuke Kawahara <dk@i.kyoto-u.ac.jp>


KNPは日本語文の構文・格解析を行うシステムです。形態素解析システムJUMAN
の解析結果(形態素列)を入力とし、文節および基本句間の係り受け関係、格関
係を出力します。係り受け関係、格関係は、Webから自動構築した大規模格フレー
ムに基づく確率的構文・格解析により決定します。

以下では、KNPのインストール方法について説明します。KNPの使い方などは、
doc/manual.pdf をご覧ください。


準備
----

以下のものが必要ですので、インストールしておいてください。

- JUMAN 8.0以上 (http://nlp.ist.i.kyoto-u.ac.jp/index.php?JUMAN)
- zlibライブラリ (http://zlib.net/) (※ 多くのOSに標準でインストールされています)


インストール方法
----------------

1) 次のコマンドを実行して、KNP辞書をダウンロード、展開、配置してください。

   - wget http://lotus.kuee.kyoto-u.ac.jp/nl-resource/knp/dict/latest/knp-dict-latest-bin.zip (ビルド済み辞書; 2.6GB)
   - unzip knp-dict-latest-bin.zip
   - cp -ars `pwd`/dict-bin/* ./dict
     "cannot create symbolic link: File exists"とのエラーが出たら、`find dict -type l|xargs rm'でシンボリックリンクを削除してから再実行してください。

2) `./configure 'を実行してください。

   以下の場合には、`./configure'にオプションを与える必要があります。

   - JUMANがシステム標準ディレクトリ(/usr/local/lib)以外にインストール
     されている場合:
     ./configure --with-juman-prefix=/opt/juman
     (JUMANが /opt/juman 以下にインストールされている場合)
     
3) `make'を実行してください。

4) (rootで)`make install'を実行してください。

5) PerlからKNPを実行する場合は、次の手順を順番に実行し、KNPのPerlモジュー
   ルをインストールしてください。

   - cd perl
   - perl Makefile.PL
   - make
   - (rootで)make install
