===========================
日本語構文格解析システムKNP
===========================

2012/05/02 Daisuke Kawahara <dk@i.kyoto-u.ac.jp>


KNPは日本語文の構文・格解析を行うシステムです。形態素解析システムJUMAN
の解析結果(形態素列)を入力とし、文節および基本句間の係り受け関係、格関
係を出力します。係り受け関係、格関係は、Webから自動構築した大規模格フレー
ムに基づく確率的構文・格解析により決定します。

以下では、KNPのインストール方法について説明します。KNPの使い方などは、
doc/manual.pdf をご覧ください。


準備
----

以下のものが必要ですので、インストールしておいてください。

- JUMAN 7.0以上 (http://nlp.ist.i.kyoto-u.ac.jp/index.php?JUMAN)
- TinyCDBライブラリ (http://www.corpit.ru/mjt/tinycdb.html)
- zlibライブラリ (http://zlib.net/) (※ 多くのOSに標準でインストールされています)

固有表現解析を行う場合は、次のものが必要ですので、インストールしておい
てください。固有表現解析は、構文・格解析には必要ありませんが、人名、地
名、組織名などの認識を行う場合に必要です。

- CRF++ (http://crfpp.sourceforge.net/)


インストール方法
----------------

1) `./configure 'を実行してください。

   以下の場合には、`./configure'にオプションを与える必要があります。

   - JUMANがシステム標準ディレクトリ(/usr/local/lib)以外にインストール
     されている場合:
     ./configure --with-juman-prefix=/opt/juman
     (JUMANが /opt/juman 以下にインストールされている場合)
     
   - 固有表現解析を行う場合:
     ./configure --with-crf

2) `make'を実行してください。

3) (rootで)`make install'を実行してください。

4) PerlからKNPを実行する場合は、次の手順を順番に実行し、KNPのPerlモジュー
   ルをインストールしてください。

   - cd perl
   - perl Makefile.PL
   - make
   - (rootで)make install
