;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	     □■□ ＫＮＰ文法規則 : bnst_etc.rule □■□
;;
;;	働き：文節の例外的FEATURE付与
;;
;;	ルール：( (前方文節列) (自身の文節) (後方文節列) FEATURE列 )
;;			※ 中央の「文節」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の後ろの文節から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; NE用
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; 動詞の格

( ( ?* ) ( < (?*) ((係:ガ格)) > ) 
	( < (?*) ((^読点)) >* 
          < ([* * * * * ((&#1:曖解動ガ格))] ?*) > ?* ) &#1:ADD )
( ( ?* ) ( < (?*) ((係:ニ格)) > ) 
	( < (?*) ((^読点)) >* 
          < ([* * * * * ((&#1:曖解動ニ格))] ?*) > ?* ) &#1:ADD )

;;;;; 接頭接尾 

( ( ?* ) ( < (?* [* * * * * ((&#1:曖解接尾))] ?*) > ) ( ?* ) &#1:ADD )
( ( ?* ) ( < (?* [* * * * * ((&#1:曖解接頭))] ?*) > ) ( ?* ) &#1:ADD )

;;;;; 「AのB」

( ( ?* ) ( < ([* * * * (主役)] [* * * * (の)]) > ) ( ?* ) 
		曖解〜の:人名50|地名0|組織名0 )

( ( ?* < (?*) ((&#1:曖解〜の)) > ) ( < (?*) > ) ( ?* ) &#1:ADD )
( ( ?* < (?*) ((&#1:曖解〜の)) > 
    < ([* * * * (一)] [* * * * (つ)] [* * * * (，)]) > )
	( < (?*) > ) ( ?* ) &#1:ADD )

;;;;; 固有表現

( ( ?* ) ( < (?* [(名詞 接頭辞 接尾辞) * * * * ((&意味素:人間))] [* * * * (の ， 、)] ) > ) ( ?* ) 役割の〜 )
( ( ?* ) ( < (?* [(名詞 接頭辞 接尾辞) * * * (覇者)] [* * * * (の ， 、)] ) > ) ( ?* ) 役割の〜 )
( ( ?* ) ( < (?* [名詞 数詞] [(名詞 接頭辞 接尾辞) * * * 位] [* * * * (の ， 、)] ) > ) ( ?* ) 役割の〜 )
( ( ?* ) ( < (?* [(名詞 接頭辞 接尾辞) * * * ^(家) ((&意味素:組織) (&意味素:組織名) (&意味素:産業))] [* * * * (の  ， 、)] ) > ) ( ?* ) 組織の〜 )

( ( ?* ) ( < (?* [(名詞 接頭辞 接尾辞) * * * * ((&意味素:人間))] [判定詞] ?*) ((用言:判)) > ) ( ?* ) 〜役割だ )
( ( ?* ) ( < (?* [(名詞 接頭辞 接尾辞) * * * * ((&意味素:人間))] [特殊 * * * (。 ． ， 、 」 』)] ?*) ((用言:判)) > ) ( ?* ) 〜役割だ )
( ( ?* ) ( < (?* [(名詞 接頭辞 接尾辞) * * * * ((&意味素:人間))]) ((用言:判)) > ) ( ?* ) 〜役割だ )
( ( ?* ) ( < (?* [名詞 数詞] [(名詞 接頭辞 接尾辞) * * * 位] ?*) ((用言:判)) > ) ( ?* ) 〜役割だ )

( ( ?* ) ( < (?* [* * * * * ((意味素組織))] [判定詞] ?*) ((用言:判)) > ) ( ?* ) 〜組織だ )
( ( ?* ) ( < (?* [* * * * * ((意味素組織))] [特殊 * * * (。 ． ， 、 」 』)] ?*) ((用言:判)) > ) ( ?* ) 〜組織だ )
( ( ?* ) ( < (?* [* * * * * ((意味素組織))]) ((用言:判)) > ) ( ?* ) 〜組織だ )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 「〜は」(未格，提題)の係り先の優先
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <提題受:?> 「〜は」(未格，提題)の係り先の優先度

;;;;; 文末

; 「(^私)は‥‥〜(30)と|ように(は) 思う(25)
;                    	           思える
;                                  思えない
;                                  見える
;                                  聞く」
;
; 「‥は‥‥〜(30)という(25)
;           〜(30)いってもよい
;           〜(30)といわざるをえない
;           〜(30)といえる」
;
; 「‥は‥‥〜(30)と|ように 思われる(0)|いわれる|される|みられる|考えられる」
;
;
; ※ 「〜よると」「〜よれば」は文末にかかるようにしている(kakari_uke.rule)
;
; ※ 従属節については「〜と」内部にかかる扱いとしておく(「〜と」がレベルC)
;    実際には「〜が，〜おり，〜し，〜ため，〜ことから，〜ことで」などは
;    外部の場合もあるが，その区別は非常に難しい．


; 「‥は‥‥と思う」

( ( ?* < (?* [名詞 * * * (わたし 私 ぼく 僕 われわれ 我々)] 
	?* [助詞 * * * (は)] ?* ) > < (?*) >* ) 
	( < (?* [助詞 * * * と] ?* ) ((用言)) > )
	( < ([動詞 * * * (思う おもう 思える おもえる 見える みえる 聞く きく)] ?* ) 
		((文末)(係:文末)(ID:〜が)(ID:〜ており)) > ?* )
	Ｔ私は〜 )
	; ※ 「私は‥‥と思う」なら「思う」を弱める処理はしない．

( ( ?* ) ( < (?* [助詞 * * * と] ?* ) ((用言 ^Ｔ私は〜)) > )
	( < ([動詞 * * * (思う おもう 思える おもえる 見える みえる 聞く きく)] ?* ) 
		((文末)(係:文末)(ID:〜が)(ID:〜ており)) > ?* )
	提題受:30 )

( ( ?* < (?* [助詞 * * * と] ?* ) ((用言 提題受:30)) > )
	( < ([動詞 * * * (思う おもう 思える おもえる 見える みえる 聞く きく)] ?* ) 
		((文末)(係:文末)(ID:〜が)(ID:〜ており)) > )
	( ?* ) 
	提題受:25 )

; 「‥は‥‥ように思う」

( ( ?* < (?* [名詞 * * * (わたし 私 ぼく 僕 われわれ 我々)] 
	?* [助詞 * * * (は)] ?* ) > < (?*) >* ) 
	( < (?* [助動詞 * * ダ列基本連用形 ようだ] ?*) ((用言)) > )
	( < ([動詞 * * * (思う おもう 思える おもえる 見える みえる 聞く きく)] ?* ) 
		((文末)(係:文末)(ID:〜が)(ID:〜ており)) > ?* )
	Ｔ私は〜 )
	; ※ 「私は‥‥と思う」なら「思う」を弱める処理はしない．

( ( ?* ) ( < (?* [助動詞 * * ダ列基本連用形 ようだ] ?* ) ((用言 ^Ｔ私は〜)) > )
	( < ([動詞 * * * (思う おもう 思える おもえる 見える みえる 聞く きく)] ?* ) 
		((文末)(係:文末)(ID:〜が)(ID:〜ており)) > ?* )
	提題受:30 )

( ( ?* < (?* [助動詞 * * ダ列基本連用形 ようだ] ?* ) ((用言 提題受:30)) > )
	( < ([動詞 * * * (思う おもう 思える おもえる 見える みえる 聞く きく)] ?* ) 
		((文末)(係:文末)(ID:〜が)(ID:〜ており)) > )
	( ?* ) 
	提題受:25 )

; 「‥は‥‥という」
;
; ※ 「いっている」，「いった」などはこの扱いをしたくないので，
;    基本形か，特殊以外のものが文節内にある(いわざるをえない,いってもよい,など)
;    という条件をかした

( ( ?* ) ( < (?* [助詞 * * * と] ?* ) ((用言)) > )
	( < ([動詞 * * 基本形 (言う いう)] ?* ) 
		((文末)(係:文末)(ID:〜が)(ID:〜ており)) > ?* )
	提題受:30 )

( ( ?* < (?* [助詞 * * * と] ?* ) ((用言 提題受:30)) > )
	( < ([動詞 * * 基本形 (言う いう)] ?* ) 
		((文末)(係:文末)(ID:〜が)(ID:〜ており)) > ) 
	( ?* ) 
	提題受:25 )

( ( ?* ) ( < (?* [助詞 * * * と] ?* ) ((用言)) > )
	( < ([動詞 * * * (言う いう)] ?* [^特殊] ?* ) 
		((文末)(係:文末)(ID:〜が)(ID:〜ており)) > ?* )
	提題受:30 )

( ( ?* < (?* [助詞 * * * と] ?* ) ((用言 提題受:30)) > )
	( < ([動詞 * * * (言う いう)] ?* [^特殊] ?* ) 
		((文末)(係:文末)(ID:〜が)(ID:〜ており)) > ) 
	( ?* ) 
	提題受:25 )

( ( ?* ) ( < (?* [助詞 * * * と] ?* ) ((用言)) > )
	( < ([動詞 * * * (言える いえる)] ?* ) 
		((文末)(係:文末)(ID:〜が)(ID:〜ており)) > ?* )
	提題受:30 )

( ( ?* < (?* [助詞 * * * と] ?* ) ((用言 提題受:30)) > )
	( < ([動詞 * * * (言える いえる)] ?* ) 
		((文末)(係:文末)(ID:〜が)(ID:〜ており)) > ) 
	( ?* ) 
	提題受:25 )

; 「‥は‥‥と思われる」

( ( ?* ) ( < (?* [助詞 * * * と] ?* ) ((用言)) > )
	( < ([動詞 * * * (おもう 思う いう 言う する 
			  みる 見る かんがえる 考える)] 
		[接尾辞 動詞性接尾辞 母音動詞 * (れる られる)] ?* ) 
			((文末)(係:文末)(ID:〜が)(ID:〜ており))> ?* ) 
	提題受:30 )

( ( ?* < (?* [助詞 * * * と] ?* ) ((用言 提題受:30)) > )
	( < ([動詞 * * * (おもう 思う いう 言う する 
			  みる 見る かんがえる 考える)] 
		[接尾辞 動詞性接尾辞 母音動詞 * (れる られる)] ?* ) 
			((文末)(係:文末)(ID:〜が)(ID:〜ており))> ) 
	( ?* ) 
	提題受:0 )

; 「‥は‥‥ように思われる」

( ( ?* ) ( < (?* [助動詞 * * ダ列基本連用形 ようだ] ?* ) ((用言)) > )
	( < ([動詞 * * * (おもう 思う いう 言う する 
			  みる 見る かんがえる 考える)] 
		[接尾辞 動詞性接尾辞 母音動詞 * (れる られる)] ?* ) 
			((文末)(係:文末)(ID:〜が)(ID:〜ており))> ?* ) 
	提題受:30 )

( ( ?* < (?* [助動詞 * * ダ列基本連用形 ようだ] ?* ) ((用言 提題受:30)) > )
	( < ([動詞 * * * (おもう 思う いう 言う する 
			  みる 見る かんがえる 考える)] 
		[接尾辞 動詞性接尾辞 母音動詞 * (れる られる)] ?* ) 
			((文末)(係:文末)(ID:〜が)(ID:〜ており))> ) 
	( ?* ) 
	提題受:0 )

;;;;; 「〜はない人で」など

( ( ?* < (?*) ((提題)) > < (?*) ((副詞)(用言 &レベル:A-)) >* ) 
	( < (?* [* * イ形容詞アウオ段 * ない] ?* ) > ) ( ?* )
	提題受:30 )
	; ※「ない」は形容詞か形容詞性述語接尾辞
	; 「式場の出席者は互いに知らない者同士。」は失敗

;;;;; 否定，疑問

;( ( ?* < (?*) ((提題)) > < (?*) ((^読点)) >* ) 
;	( < (?*) ((カ)(〜ない)(〜ぬ)) > ) ( ?* )
;	提題受:30 )

;;;;; その他

( ( ?* ) ( < (?*) ((文末 ^提題受)(係:文末 ^提題受)) > ) ( ?* )
	提題受:30 )

( ( ?* ) ( < (?*) ((ID:〜こうが ^提題受)(ID:〜が ^提題受)) > ) ( ?* )
	提題受:30 )

( ( ?* ) ( < (?*) ((用言 レベル:C ^提題受)) > ) ( ?* )
	提題受:25 )

( ( ?* ) ( < (?*) ((用言 レベル:B+ ^提題受)) > ) ( ?* )
	提題受:20 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 「〜によると」，「〜によれば」
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <〜によると> 文末に係るとする(新聞特有かもしれない)
;c <〜によれば> 文末に係るとする(新聞特有かもしれない)

( ( ?* < (?* [助詞 * * * (に)]) > ) 
	( < ([動詞 * 子音動詞ラ行 基本形 (よる)] 
		[助詞 * * * (と)] [特殊 読点]*) > ) ( ?* )
	〜によると )

( ( ?* < (?* [助詞 * * * (に)]) > ) 
	( < ([動詞 * 子音動詞ラ行 基本条件形 (よる)] [特殊 読点]*) > ) ( ?* )
	〜によれば )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 「〜大統領は三日，〜」，「〜大統領は先月三日，〜」
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <係:無格従属:-\d> 前の提題の係り先にあわせる(新聞特有かもしれない)

( ( ?* < (?*) ((提題 ^読点)) > ) 
	( < (?*) ((係:無格 読点)) > ) ( ?* ) 係:無格従属:-1 )

( ( ?* < (?*) ((提題 ^読点)) > 
    < (?*) ((係:無格 ^読点 時間)(係:ノ格 ^読点 時間ノ)) > ) 
	( < (?*) ((係:無格 読点)) > ) ( ?* ) 係:無格従属:-2 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 並列の特別な制限
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <連体並列条件>   連体の用言の並列の末尾の制限のため
( ( ?* ) ( < ( ?* ) ((係:連格)(係:同格連用)(ID:〜と)(ID:〜と（引用）)(ID:〜と（いう）)(ID:〜の〜)) > )  ( ?* ) 連体並列条件 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; MEMOへの書き込み
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;( ( ?* ) ( < (?*) ((係:同格未格)(係:同格連体)(係:同格連用)) > ) ( ?* )
;	&MEMO:同格 )


;;;;;
;;;;; ２文の類似度計算のための特別規則 (通常は削除)
;;;;;

;( ( ?* ) ( < (?*) ((並キ)) > ) ( ?* ) ^並キ )
;( ( ?* ) ( < (?* [特殊 記号 * * (；)][特殊 句点 * * (． 。)]) > ) ( ?* ) 
;	並キ:述:&ST:0.0&&文末 区切:6-6 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

