;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	     □■□ ＫＮＰ文法規則 : bnst_etc.rule □■□
;;
;;	働き：文節の例外的FEATURE付与
;;
;;	ルール：( (前方文節列) (自身の文節) (後方文節列) FEATURE列 )
;;			※ 中央の「文節」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の後ろの文節から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 文末
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; bnst_basicで文末featureを与えているが、bnst_typeで一部上書きされるので修正する
( ( ?* ) ( < (?*) ((文末)) > ) ( ?* ) ^係 レベル:C 区切:5-5 ID:（文末） ^隣係絶対 )
( ( ?* ) ( < (?* [特殊 * * * (． 。 ？ ！)] [特殊 * * * (； 　)]* ) > ) ( ?* ) 係:文末 レベル:C 区切:5-5 ID:（文末） ^隣係絶対 )
	; 括弧内の文末，二文の並列計算

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 「～格助詞+サ変」は隣係絶対とする 15/09/25
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; ～(\格助詞)(サ変)の場合は、強制的にサ変に係るようにする
;; ただし、受身文、使役文の場合は除くため、サ変が未然形で出現している場合は除く
( ( ?* ) ( < ( ?* [助詞 格助詞 * * *] ) > ) ( < ( [動詞 * サ変動詞 ^未然形 する] ?* ) > ?* )	隣係絶対 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 弱用言 03/03/14
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( ? ) ( < (?*) ((隣受絶対)) > ?* ) 隣係絶対 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 弱用言 03/03/14
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; 「〜こと{が|は|も}{ある|ない|できる|出来る|可能だ|不可能だ}」
;;;;; 「〜こと{に|と}{は|も}{する|なる}」 
;;;;;  --> 一文節に
; 
; ( ( ?* < (?* [* * * * * ((活用語))] ) > 
;        < ([名詞 形式名詞 * * こと] [助詞 * * * (が は も)]) > )
; 	( < ([動詞 * * * (ある できる 出来る)] ?*) > )
; 	( ?* ) 弱用言 受:隣のみ 隣受絶対 )
; 
; ( ( ?* < (?* [* * * * * ((活用語))] ) > 
;        < ([名詞 形式名詞 * * こと] [助詞 * * * (が は も)]) > )
; 	( < ([形容詞 * * * (ない 可能だ 不可能だ)] ?*) > )
; 	( ?* ) 弱用言 受:隣のみ 隣受絶対 )
; 
; ( ( ?* < (?* [* * * * * ((活用語))] ) > 
;        < ([名詞 形式名詞 * * こと] [助詞 * * * (に と)] [助詞 * * * (は も)]*) > )
; 	( < ([動詞 * * * (する なる)] ?*) > )
; 	( ?* ) 弱用言 受:隣のみ 隣受絶対 )

;c <弱用言> 「〜とみられる」などの弱い用言

;;;;; 「〜{と|ように(は)}{思う|思える|思われる|見える|みえる|見られる|みられる|考えられる}」
;;;;; 「〜と{いう|いえる|いわれる|する|される}」

; ※「XがVとする」は他と異なり，「する」の主体はXであるが，「する」が
; 弱用言であることは同じなので，ここで統一して扱う．ただし，Vの主体
; がXでない場合にはこの解釈はおかしなこととなってしまう．今後の課題．
; 例) 経企庁では「年度後半に入っているから」としているが、
;
; なお，「〜とする」が基本形であることは少なく，「〜とする見解」「〜と
; している」「〜とするならば」などの形で多く現れる．


( ( ?* < (?* [助詞 * * * と] [助詞 * * * (は も)]*) ((用言)) > )
	( < ([動詞 * * * (思う おもう)] ?*) ((^〜られる))> )
	( ?* ) Ｔ思う能動 )

( ( ?* < (?* [助動詞 * * ダ列基本連用形 ようだ] [助詞 * * * (は も)]*) ((用言)) > )
	( < ([動詞 * * * (思う おもう)] ?*) ((^〜られる))> )
	( ?* ) Ｔ思う能動 )


( ( ?* < (?* [助詞 * * * と] [助詞 * * * (は も)]*) ((用言)) > )
	( < ([動詞 * * * (思う おもう 思える おもえる 見える みえる)] ?*) ((^Ｔ思う能動))> )
	( ?* ) 弱用言 〜とみられる )

( ( ?* < (?* [助動詞 * * ダ列基本連用形 ようだ] [助詞 * * * (は も)]*) ((用言)) > )
	( < ([動詞 * * * (思う おもう 思える おもえる 見える みえる)] ?*) ((^Ｔ思う能動))> )
	( ?* ) 弱用言 〜とみられる )


( ( ?* < (?* [助詞 * * * と] [助詞 * * * (は も)]*) ((用言)) > )
	( < ([動詞 * * * (見る みる 考える かんがえる)] 
	     [接尾辞 動詞性接尾辞 * * (れる られる)] ?*) > )
	( ?* ) 弱用言 〜とみられる )

( ( ?* < (?* [助動詞 * * ダ列基本連用形 ようだ] [助詞 * * * (は も)]*) ((用言)) > )
	( < ([動詞 * * * (見る みる 考える かんがえる)] 
	     [接尾辞 動詞性接尾辞 * * (れる られる)] ?*) > )
	( ?* ) 弱用言 〜とみられる )

( ( ?* < (?* [助詞 * * * と] [助詞 * * * (は も)]*) ((用言)) > )
	( < ([動詞 * * * (いう いえる する)] ?*) > )
	( ?* ) 弱用言 〜とみられる )

( ( ?* < (?*) ((^括弧始 括弧終)) > )
  	( < (?*) ((弱用言 〜とみられる)) > ) ( ?* )
	^弱用言 ^〜とみられる )


;;;;; 「Xとみられる」の「Xと」を隣係絶対に

( ( ?* ) ( ? ) ( < (?*) ((弱用言 〜とみられる)) > ?* ) 隣係絶対 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 「〜は」(未格，提題)の係り先の優先
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <提題受:?> 「〜は」(未格，提題)の係り先の優先度

;;;;; 「〜はない人で」など

( ( ?* < (?*) ((提題)) > < (?*) ((副詞)(用言 &レベル:A-)) >* ) 
	( < (?* [* * イ形容詞アウオ段 * ない] ?* ) > ) ( ?* )
	提題受:30 )
	; ※「式場の出席者は互いに知らない者同士」は失敗

;;;;; その他


( ( ?* ) ( < (?*) ((弱用言 〜とみられる)) > ) ( ?* )
	提題受:0 )

( ( ?* ) ( < (?*) ((文末 ^提題受)(係:文末 ^提題受)) > ) ( ?* )
	提題受:30 )

( ( ?* ) ( < (?*) ((ID:〜こうが ^提題受)(ID:〜が ^提題受)) > ) ( ?* )
	提題受:30 )

( ( ?* ) ( < (?*) ((用言 レベル:C ^提題受)) > ) ( ?* )
	提題受:25 )

( ( ?* ) ( < (?*) ((用言 レベル:B+ ^提題受)) > ) ( ?* )
	提題受:20 )

( ( ?* ) ( < (?*) ((^提題受)) > ) ( < (?*) ((弱用言 〜とみられる)) > ?* )
	提題受:20 )

( ( ?* ) ( < (?*) ((^括弧始 括弧終 ^提題受)) > ) ( ?* )
	提題受:30 )

; 「〜し、」(レベル:B)
( ( ?* ) ( < (?*) ((^提題受 ID:動詞連用 読点)(^提題受 ID:〜く 読点)(^提題受 ID:〜て 読点)(^提題受 ID:〜ても 読点)(^提題受 ID:〜と 読点)) > ) ( ?* )
	提題受:10 )

; 「〜したこと」「〜であること」
( ( ?* ) ( < (?*) ((^提題受 ID:（動詞連体形副名）)(^提題受 用言:判 ID:（形判連体形副名）)) > ) 
  ( < ( [名詞 * * * (こと 一方 前 後 ほど よう)] ?* ) > ?* )
	提題受:10 )

( ( ?* ) ( < (?*) ((^提題受 ID:（動詞連体）)) > ) 
  ( < ( [名詞 * * * (考え 予定 意向
		     見通し みとおし 見込み みこみ 模様 もよう 仕組み しくみ)] ?* ) > ?* )
	提題受:10 )

; 「〜する可能性」
( ( ?* ) ( < (?*) ((^提題受 ID:（動詞連体）)) > ) 
  ( < ( [形容詞 * * * (可能だ)] [接尾辞 * * * (性)] ?* ) > ?* )
	提題受:10 )

( ( ?* ) ( < (?*) ((^提題受 ID:〜との)(^提題受 ID:〜の〜)) > ) ( ?* )
	提題受:10 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 「〜によると」，「〜によれば」
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <〜によると> 文末に係るとする(新聞特有かもしれない)
;c <〜によれば> 文末に係るとする(新聞特有かもしれない)

( ( ?* < (?* [助詞 * * * (に)]) > ) 
	( < ([動詞 * 子音動詞ラ行 基本形 (よる)] 
		[助詞 * * * (と)] [特殊 読点]*) > ) ( ?* )
	〜によると )

( ( ?* < (?* [助詞 * * * (に)]) > ) 
	( < ([動詞 * 子音動詞ラ行 基本条件形 (よる)] [特殊 読点]*) > ) ( ?* )
	〜によれば )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 「〜大統領は三日，〜」，「〜大統領は先月三日，〜」
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <係:無格従属:-\d> 前の提題の係り先にあわせる(新聞特有かもしれない)

( ( ?* < (?*) ((提題 ^読点)) > ) 
	( < (?*) ((係:無格 読点)) > ) ( ?* ) 係:無格従属:-1 )

( ( ?* < (?*) ((提題 ^読点)) > 
    < (?*) ((係:隣 ^読点 時間)(係:ノ格 ^読点 時間ノ)) > ) 
	( < (?*) ((係:無格 読点)) > ) ( ?* ) 係:無格従属:-2 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 主題を表す表現
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <主題表現> 主題を表す表現

; まず主題ではないものを指定 (読点のある用言に係る場合は扱っていない)
; 文末で「〜は 否定表現」の形のものは主題ではないとする
; 「関係者はほとんどいない。」
( ( ?* ) ( < ( [* * * * * ((^カタカナ))]* [* * * * は] ) ((^人名 ^組織名 ^地名)) > ) 
  ( < ( ?* ) ((副詞)) >* < ( ?* ) ((否定表現 文末) (否定表現 括弧終)) > ?* ) 非主題 )

; 主題を導く表現 「〜の場合」(「〜」部分が主題)
( ( ?* ) ( < ( ?* [* * * * 場合] ?* ) > ) ( ?* ) Ｔ主題キー )

; 主題表現
( ( ?* ) ( < ( ?* ) ((提題 ^Ｔ主題キー ^非主題)) > ) ( ?* ) 主題表現 )
( ( ?* ) ( < ( ?* ) ((係:ノ格)) > ) ( < ( ?* ) ((Ｔ主題キー)) > ?* ) 主題表現 )

; Aの(Bは): Aが主題の可能性が高い
; Aが固有名詞なら<主題表現>, それ以外なら<準主題表現>
( ( ?* ) ( < ( ?* ) ((係:ノ格 人名)(係:ノ格 組織名)) > ) ( < ( ?* ) ((主題表現)) > ?* ) 主題表現 )
; ( ( ?* ) ( < ( ?* [* * * * * ((カタカナ))] ?* ) > ) ( < ( ?* ) ((主題表現)) > ?* ) 主題表現 )
( ( ?* ) ( < ( ?* ) ((係:ノ格 ^主題表現)) > ) ( < ( ?* ) ((主題表現)) > ?* ) 準主題表現 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 文の主節
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <主節> 文の主節
( ( ?* ) ( < ( ?* [* * * * (最初 初めて はじめて もの こと) ] [特殊]* ) > ) ( ?* ) 非主節 )
( ( ?* ) ( < ( ?* ) ((弱用言)) > ) ( ?* ) 非主節 )
( ( ?* ) ( < ( ?* ) ((^非主節)) > ) ( < ( ?* ) ((非主節)) >* ) 主節 ) ; 文末の非主節列の前

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 並列の特別な制限
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; <Ｔ連体並列条件>   連体の用言の並列の末尾の制限のため
( ( ?* ) ( < ( ?* ) ((係:連格)(係:同格連用)(ID:〜と)(ID:〜と（引用）)(ID:〜と（いう）)(ID:〜の〜)) > )  ( ?* ) Ｔ連体並列条件 )
( ( ?* ) ( < ( ?* [* * * * など] ?* ) ((用言)) > )  ( ?* ) Ｔ連体並列条件 )

;c <〜（複合辞＋も）>	「〜はもちろん」の並列の末尾の制限のため
( ( ?* ) ( ? ) ( < ( ?* ) ((複合辞 モ)(複合辞 デモ)) > ?* ) 〜（複合辞＋も） )

;c <〜を（含む）>	「〜はもちろん」の並列の末尾の制限のため
( ( ?* ) ( < ( ?* [助詞 * * * を]) > ) ( < ( [動詞 * * * (含む 含める)] ?* ) > ?* ) 〜を（含む） )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 補文的格要素
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <補文的格要素> 「〜したことを」のような準補文表現
( ( ?* < ( ?* ) ((係:連格)) > ) ( < ( ?* [名詞 形式名詞 * * (こと の)] ?* ) > ) ( ?* ) 補文的格要素 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 住所
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( < ( ?* ) ((住所 係:二番目)
		     (住所 係:連格)
		     (住所 係:ノ格)
		     (住所 係:同格連体)
		     (住所疑 係:二番目)
		     (住所疑 係:連格)
		     (住所疑 係:ノ格)
		     (住所疑 係:同格連体)) > ) 
  ( ?* ) 住所の )

; kakari_uke.ruleで連体節が住所に係らないようにするために使用

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 格要素
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( < ( ?* ) ((係:同格未格)
		     (係:文末)
		     (係:無格従属)
		     (係:デ格)
		     (係:ト格)
		     (係:マデ格)
		     (係:ニ格)
		     (係:未格)
		     (係:ガ格)
		     (係:ヲ格)
		     (係:ヨリ格)
		     (係:ヘ格)
		     (係:カラ格)
		     (係:無格)) > ) 
  ( ?* ) 格要素 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 連用の要素
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( < ( ?* ) ((係:同格連用)
		     (係:連用)
		     (格要素)) > ) 
  ( ?* ) 連用要素 )

; kakari_uke.ruleで連体節が連用の要素以降に係らないようにするために使用

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 連用節
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 連用修飾節
( ( ?* ) ( < ( ?* ) ((係:連用 ^レベル:A-)
		     (係:同格連用 ^レベル:A-)) > ) 
  ( ?* ) 連用節 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 連体節
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 連体修飾節
( ( ?* ) ( < ( ?* ) ((係:連格)) > ) 
  ( ?* ) 連体節 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; ２文の類似度計算のための特別規則
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( < (?* [特殊 句点 * * (． 。)][特殊 記号 * * (；)]) > ) ( ?* ) 
	並キ:述:ID:（文末） 区切:6-6 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 辞書定義文を解析する場合の，文末の体言止の特別処理
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 改善例：
; とんがり帽子の形をしていて、ひもを引くと大きな音がし、紙テープなどがとび出すおもちゃ。

( ( ?* ) ( < (?*) ((文末 体言止 &OptCheck:def-sentence)) > ) ( ?* ) ^用言 )

( ( ?* ) 
  ( < (?*) ((用言 &レベル:B &OptCheck:def-sentence)) > ) 
  ( < (?*) ((^定義文主要用言)) >* < (?*) ((文末 体言止)) > ?* ) レベル:C 定義文主要用言 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
