;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	    □■□ ＫＮＰ文法規則 : bnst_basic.rule □■□
;;
;;	働き：文節に種々のFEATURE付与
;;
;;	ルール：( (前方文節列) (自身の文節) (後方文節列) FEATURE列 )
;;			※ 中央の「文節」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の後ろの文節から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;c (文頭) 文頭の文節 (プログラムで与えられる)
;c (文末) 文末の文節 (プログラムで与えられる)

;c (数量相対名詞修飾) 形態素から伝搬
;c (数量修飾)         形態素から伝搬
;c (相対名詞修飾)     形態素から伝搬
;c (用言弱修飾)       形態素から伝搬
;c (相対名詞)         形態素から伝搬
;c (補文ト)           形態素から伝搬
;c (的)               形態素から伝搬
;c (一人称)	      形態素から伝搬
;c (サ変)             形態素から伝搬
;c (サ変スル)         並列の条件で使う
;c (カタカナ読点カタカナ)  並列の条件で使う
;c (スルナル)         並列の条件で使う(「〜と」の閾値調整)

( ( ?* ) ( ( (?* (副詞 * * * * ((数量相対名詞修飾))) ) ) ) ( ?* ) 数量相対名詞修飾 )

( ( ?* ) ( ( (?* (副詞 * * * * ((数量修飾))) ) ) ) ( ?* ) 数量修飾 )

( ( ?* ) ( ( (?* (副詞 * * * * ((相対名詞修飾))) ) ) ) ( ?* ) 相対名詞修飾 )

( ( ?* ) ( ( (?* (副詞 * * * * ((用言弱修飾))) ) ) ) ( ?* ) 用言弱修飾 )
( ( ?* ) ( ( (?* (形容詞 * * * * ((用言弱修飾))) ) ) ) ( ?* ) 用言弱修飾 )
	; ※ 今は「非常だ」だけのため．要検討

( ( ?* ) ( ( (?* (* * * * * ((修飾語))) ?*) ) ) ( ?* ) 修飾句 )

( ( ?* ) ( ( (?* (* * * * * ((相対名詞))) ?*) ) ) ( ?* ) 相対名詞 )

( ( ?* ) ( ( (?* (* * * * * ((疑問詞))) ?*) ) ) ( ?* ) 疑問詞 )

( ( ?* ) ( ( (?* (動詞 * * * * ((補文ト))) ?*) ) ) ( ?* ) 補文ト )
( ( ?* ) ( ( (?* (名詞 サ変名詞 * * * ((補文ト))) ?*) ) ) ( ?* ) 補文ト )
( ( ?* ) ( ( (?* (* * * * * ((的))) ?*) ) ) ( ?* ) 的 )
( ( ?* ) ( ( (?* (* * * * * ((一人称))) ?*) ) ) ( ?* ) 一人称 )

( ( ?* ) ( ( (?* (* * * * * ((サ変))) ?*) ) ) ( ?* ) サ変 )
( ( ?* ) ( ( (?* (* * * * * ((サ変))) (動詞 * * * (する)) ?*) ) ) ( ?* ) サ変スル )
( ( ?* ( (?* (* * * * * ((サ変 カタカナ))) (特殊 読点)) ) ) 
       ( ( ((* * * * * ((サ変 カタカナ))) ?*) ) ) ( ?* ) 
       カタカナ読点カタカナ )
( ( ?* ) ( ( ( (動詞 * * * (する なる)) ?* ) ) ) ( ?* ) スルナル )


;c (カウンタ:〜) 形態素から語彙をとってくる 2006/1/30

( ( ?* ) ( ( ( ?* (* * * * * ((カウンタ &記憶))) ?* ) ) ) ( ?* ) &記憶語彙付与:カウンタ )


;; 形副名詞
( ( ?* ) ( ( (?* (* * * * * ((形副名詞))) ?*) ) ) ( ?* ) 形副名詞 )

;; 副詞的名詞
( ( ?* ) ( ( ((名詞 副詞的名詞 * * (ため 為 せい)) ?*) ) ) ( ?* ) ため-せい )

;c (時間) 時相名詞，(時間辞)，(時間名詞)を含む．例外あり
;c (数量) 数詞，助数辞を含む．例外あり

( ( ?* ) ( ( (?* (名詞 副詞的名詞 * * (時 とき 折り おり 間 あいだ うち 後 あと のち
					  前 まえ 最中 さいちゅう さなか 際 さい
					  途中 とちゅう 頃 ころ)) 
		 (助詞 * * * (に)) (助詞 * * * (は も))* (特殊 読点)*) ) ) ( ?* ) 時間 )

( ( ?* ) ( ( (?* (名詞 副詞的名詞 * * (後 あと のち)) 
		 (助詞 * * * (で)) (助詞 * * * (は も))* (特殊 読点)*) ) ) ( ?* ) 時間 )

( ( ?* ) ( ( (?* (名詞 数詞) (接尾辞 名詞性名詞助数辞 * * * ((時間辞))) ?*) ) ) ( ?* ) 時間 強時間 )

( ( ?* ) ( ( (?* (名詞 数詞) (* * * * (回 度)) (* * * * * ((付属)))*) ) ) ( ?* ) 回数 )
( ( ?* ) ( ( (?* (接尾辞 名詞性名詞助数辞) ?*) ) ) ( ?* ) 数量 )

( ( ?* ) ( ( (?* (名詞 時相名詞) (* * * * * ((付属)))*) ) ) ( ?* ) 時間 )
( ( ?* ) ( ( (?* (名詞 時相名詞 * * * ((^弱時相名詞))) (* * * * * ((付属)))*) ) ) ( ?* ) 強時間 )

( ( ?* ) ( ( (?* (名詞 数詞) ?*) ) ) ( ?* ) 数量 )
( ( ?* ) ( ( (?* (* * * * * ((弱数詞))) ?*) ) ) ( ?* ) 数量 )
( ( ?* ) ( ( (?* (* * * * (ゼロ)) ?*) ) ) ( ?* ) 数量 )

( ( ?* ) ( ( (?* (* * * * * ((時間名詞))) (* * * * * ((付属)))*) ) ) ( ?* ) 時間 )
( ( ?* ) ( ( (?* (* * * * (日程 過去 年代)) (* * * * * ((付属)))*) ) ) ( ?* ) 時間 )

( ( ?* ) ( ( (?* (名詞 サ変名詞) (* * * * (前 中 後)) ?*) ) ) ( ?* ) 時間 )
( ( ?* ) ( ( (?* (* * * * (直前 直後 以前 以後)) ?*) ) ) ( ?* ) 時間 )
( ( ?* ( ( ?* (動詞) ) ) ) ( ( ( (* * * * (前 中 後)) ((助詞 特殊))* ) ) ) ( ?* ) 時間 )
( ( ?* ) ( ( (?* (名詞 普通名詞) (* * * * (前)) ((助詞 特殊))* ) ((&文節意味素:場所)) ) ) ( ?* ) Ｔ場所 )
( ( ?* ) ( ( (?* (名詞 普通名詞) (* * * * (前 中 後)) ((助詞 特殊))* ) ((&文節意味素:人間活動 ^Ｔ場所)) ) ) ( ?* ) 時間 )

( ( ?* ) ( ( ( (副詞 * * * (すべて 全て 沢山 たくさん)) ?*) ) ) ( ?* ) 数量 )
( ( ?* ) ( ( ( (副詞 * * * (少し すこし ちょっと 少々 幾らか いくらか)) ?*) ) ) ( ?* ) 数量 )
( ( ?* ) ( ( ( (名詞 * * * (ぜんぶ 全部 半数 大部分)) ?*) ) ) ( ?* ) 数量 ^時間 )

( ( ?* ) ( ( (?* (* * * * (これ それ)) (助詞 * * * まで) (助詞 * * * に)* ?*) ) ) 
	( ?* ) 時間 強時間 )

;; 時間付与
( ( ?* ) ( ( (?*) ((&文節全意味素:時間 ^時間)) ) ) 
  ( ?* ) 時間 )

;; 抽象付与
( ( ?* ) ( ( (?*) ((&文節全意味素:抽象)) ) ) 
  ( ?* ) 抽象 )


( ( ?* ) ( ( ( (接頭辞 名詞接頭辞 * * ひと) ?*) ) ) ( ?* ) 数量 )
	; 「もうひと頑張り」などを扱うため

( ( ?* ) ( ( ( (名詞 普通名詞 * * (少数 多数 複数)) 
		(助詞 * * * (の)) (特殊 読点)*) ) ) ( ?* ) 数量 )

;c (時数ノ) 「３時の」「３つの」など
;c          「僕の３つの宿題」で「僕の」が「３つの」に係らないようにする

( ( ?* ) ( ( (?* (助詞 * * * の) (特殊 読点)*) ((時間)(数量)) ) ) ( ?* ) 時数ノ )

;c (可能表現) 形態素の(可能動詞)から伝搬
( ( ?* ) ( ( (?* (* * * * * ((可能動詞))) ?*) ) ) ( ?* ) 可能表現 )
( ( ?* ) ( ( (?* (* * * * (出来る できる)) ?*) ) ) ( ?* ) 可能表現 )

;c (時制) 時制の記述
;; とりあえず過去のみ
( ( ?* ) ( ( (?* (* * * (タ形 ダ列タ形 デス列タ形)) ?*) ) ) ( ?* ) 時制:過去 )

;c (否定表現) 否定の表現
( ( ?* ) ( ( ( ?* (* * * * * ((否定))) ?* (* * * * * ((否定))) ?* ) ) ) ( ?* ) 二重否定 )
( ( ?* ) ( ( ( ?* (* * * * * ((否定))) ?* ) ((^二重否定)) ) ) ( ?* ) 否定表現 )

;; 対応し兼ねます
;; 「対応し兼ねません」には上のルールで否定表現がつくので、それを削除
( ( ?* ) ( ( ( ?* (* * * * (兼ねる かねる) ((付属))) ?* (* * * * * ((否定))) ?* ) ) ) ( ?* ) ^否定表現 )
( ( ?* ) ( ( ( ?* (* * * * (兼ねる かねる) ((付属))) (* * * * * ((^否定)))* ) ) ) ( ?* ) 否定表現 )

;c (準否定表現) 否定的な表現
( ( ?* ) ( ( ( ?* (* * * * (逆だ 違う 異なる)) ?* ) ) ) ( ?* ) 準否定表現 )

;;;;; 固有表現解析

;c (地名)
;c (人名)
;c (組織名)

;;; JUMANで曖昧性なく決まる固有表現

( ( ?* ) ( ( ( ?* (名詞 人名 * * * ((^品曖))) (* * * * * ((Ｔ固有付属)))* ) ) ) ( ?* ) 人名 )
( ( ?* ) ( ( ( ?* (名詞 組織名 * * * ((^品曖))) (* * * * * ((Ｔ固有付属)))* ) ) ) ( ?* ) 組織名 )
( ( ?* ) ( ( ( ?* (名詞 地名 * * * ((^品曖))) (* * * * * ((Ｔ固有付属)))* ) ) ) ( ?* ) 地名 )
( ( ?* ) ( ( ( ?* (名詞 固有名詞 * * * ((^品曖))) (* * * * * ((Ｔ固有付属)))* ) ) ) ( ?* ) 固有名詞 )

;;; 人名
( ( ?* ) ( ( ( ?* ((名詞 接頭辞 接尾辞) * * * * ((Ｔ固有任意))) 
		  (* * * * (君 さん さま 氏 様 殿 ちゃん くん)) 
		  (* * * * * ((Ｔ固有付属)))* ) ) ) ( ?* ) 人名 )

( ( ?* ) ( ( ( ?* (* * * * * ((固有キー))) 
		  ?* 
		  (* * * * * ((人名末尾))) 
		  (* * * * * ((Ｔ固有付属)))* ) ) ) ( ?* ) 人名 )

;; 「ダライ・ラマ１４世」
( ( ?* ) ( ( ( ?* (* * * * * ((カタカナ))) 
		  (名詞 数詞) 
		  (* * * * (世)) 
		  (* * * * * ((Ｔ固有付属)))* ) ) ) ( ?* ) 人名 )

;; 〜研究員 (2形態素)
( ( ?* ) ( ( ( ?* (* * * * * ((固有キー))) 
		  ?* 
		  (* * * * (研究)) 
		  (* * * * (員)) 
		  (* * * * * ((Ｔ固有付属)))* ) ) ) ( ?* ) 人名 )


;;; 地名
( ( ?* ) ( ( ( ?* (* * * * * ((固有キー))) 
		  ?* 
		  (* * * * * ((地名末尾))) 
		  (* * * * * ((Ｔ固有付属)))* ) ) ) ( ?* ) 地名 )
( ( ?* ) ( ( ( ?* (* * * * * ((固有キー))) 
		  ?* 
		  (* * * * (東部 西部 南部 北部)) 
		  (* * * * * ((Ｔ固有付属)))* ) ) ) ( ?* ) 地名 )
( ( ?* ) ( ( ( ?* (* * * * * ((固有キー))) 
		  ?* 
		  (* * * * (北東 東北 北西 西北 南東 東南 南西 西南)) 
		  (* * * * 部) 
		  (* * * * * ((Ｔ固有付属)))* ) ) ) ( ?* ) 地名 )

;;; 住所 (地名)
;c (住所)   〜市，〜町など
( ( ?* ) ( ( (?* (* * * * (住所)) (* * * * (不定)) ?*) ) ) ( ?* ) 住所 )

( ( ?* ) ( ( ( ?* (* * * * * ((固有キー))) 
		  ?* 
		  (* * * * * ((住所末尾))) 
		  (* * * * * ((Ｔ固有付属)))* ) ) ) ( ?* ) 地名 住所 )

;; 「千葉県市原市姉崎」
( ( ?* ) ( ( ( ?* (* * * * * ((固有キー))) 
		  ?* 
		  (* * * * * ((住所末尾))) 
		  ?*
		  (* * * * * ((固有キー))) 
		  ?* 
		  (* * * * * ((住所末尾))) ?* ) ) ) ( ?* ) 地名 住所 )

;; 「同県市原市姉崎」
( ( ?* ) ( ( ( ?* (* * * * (同))
		  (* * * * * ((住所末尾))) 
		  ?*
		  (* * * * * ((固有キー))) 
		  ?* 
		  (* * * * * ((住所末尾))) ?* ) ) ) ( ?* ) 地名 住所 )
( ( ?* ) ( ( ( ?* (* * * * (同県))
		  ?*
		  (* * * * * ((固有キー))) 
		  ?* 
		  (* * * * * ((住所末尾))) ?* ) ) ) ( ?* ) 地名 住所 )

;; 「市原市姉崎」, 「同市姉崎」
( ( ?* ) ( ( ( ?* ?
		  (* * * * * ((住所末尾))) ?* ) ((^地名 ^住所)) ) ) ( ?* ) 地名疑 住所疑 )
( ( ?* ) ( ( ( ?* (* * * * (同)) 
		  (* * * * * ((住所末尾))) ?* ) ((^地名 ^住所)) ) ) ( ?* ) 地名疑 住所疑 )

;;; 組織名
( ( ?* ) ( ( ( ?* (* * * * * ((固有キー))) 
		  ?* 
		  (* * * * * ((組織名末尾))) 
		  (* * * * * ((Ｔ固有付属)))* ) ) ) ( ?* ) 組織名 )


;;; 例外
;;; 地名 + 知事, 県知事, 市長 町長 村長, 大統領, 首相

;;; 地名+市長 などを人名にしないための例外処理

;;; 次のようにタグをつける
;;; 鈴木知事: 人名
;;; 鈴木東京都知事: 人名
;;; 東京都知事: (付与しない)

;;; 知事

;; 「鈴木東京都知事」
( ( ?* ) ( ( ( ?* (* * * * * ((固有キー))) 
		  (* * * * * ((固有修飾)))* ? 
		  (* * * * (都 府 県 州)) (* * * * * ((固有修飾)))* (* * * * (知事)) 
		  (* * * * * ((Ｔ固有付属)))* ) ) ) ( ?* ) 人名 )
( ( ?* ) ( ( ( ?* (* * * * * ((固有キー))) 
		  (* * * * * ((固有修飾)))* 
		  (* * * * (北海道)) (* * * * * ((固有修飾)))* (* * * * (知事))
		  (* * * * * ((Ｔ固有付属)))* ) ) ) ( ?* ) 人名 )
( ( ?* ) ( ( ( ?* (* * * * * ((固有キー))) 
		  (* * * * * ((固有修飾)))* ? 
		  (* * * * (都知事 府知事 県知事)) (* * * * * ((Ｔ固有付属)))* ) ) ) ( ?* ) 人名 )
;; 「鈴木知事」
( ( ?* ) ( ( ( ?* (* * * * ^(都 府 県 州) ((固有キー))) 
		  (* * * * * ((固有修飾)))* (* * * * (知事)) 
		  (* * * * * ((Ｔ固有付属)))* ) ) ) ( ?* ) 人名 )
;; 「鈴木都知事」
( ( ?* ) ( ( ( ?* (* * * * ^(東京 大阪 京都) ((固有キー))) 
		  (* * * * * ((固有修飾)))* (* * * * (都知事 府知事)) 
		  (* * * * * ((Ｔ固有付属)))* ) ) ) ( ?* ) 人名 )

;;; 市長, 町長, 村長, 首相, 大統領
;; 修飾語以外で2形態素以上 =) 人名
( ( ?* ) ( ( ( ?* (* * * * * ((固有キー))) ?* 
		  (名詞 * * * * ((Ｔ固有任意))) ?* 
		  (* * * * (市長 町長 村長 首相 大統領)) 
		  (* * * * * ((Ｔ固有付属)))* ) ) ) ( ?* ) 人名 )
( ( ?* ) ( ( ( ?* (名詞 * * * * ((Ｔ固有任意))) ?* 
		  (* * * * * ((固有キー))) ?*
		  (* * * * (市長 町長 村長 首相 大統領)) 
		  (* * * * * ((Ｔ固有付属)))* ) ) ) ( ?* ) 人名 )

;; 地名の可能性がない名詞 + 市長 =) 人名
( ( ?* ) ( ( ( ?* (名詞 ^地名 * * * ((固有キー ^品曖-地名))) 
		  (* * * * * ((固有修飾)))* 
		  (* * * * (市長 町長 村長)) 
		  (* * * * * ((Ｔ固有付属)))* ) ) ) ( ?* ) 人名 )
; 「米大統領」などは人名にしない
( ( ?* ) ( ( ( ?* (名詞 ^地名 * * * ((固有キー ^品曖-地名 ^&一文字))) 
		  (* * * * * ((固有修飾)))*
		  (* * * * (首相 大統領)) 
		  (* * * * * ((Ｔ固有付属)))* ) ) ) ( ?* ) 人名 )

;;; ★保留
;;; 「代表」は保留
;;; 武村正義代表 … 人名
;;; 佐川急便グループ代表
;;; メキシコ代表
;;; ソウル五輪代表

;;; 固有表現タグがつかなかったが、固有表現の可能性がある文節には
;;; 人名疑, 地名疑, 組織名疑 を付与しておく
( ( ?* ) ( ( ( ?* (* * * * * ((品曖-人名))) (* * * * * ((Ｔ固有付属)))* ) ((^人名 ^地名 ^組織名)) ) ) 
  ( ?* ) 人名疑 )
( ( ?* ) ( ( ( ?* (* * * * * ((品曖-地名))) (* * * * * ((Ｔ固有付属)))* ) ((^人名 ^地名 ^組織名)) ) ) 
  ( ?* ) 地名疑 )
( ( ?* ) ( ( ( ?* (* * * * * ((品曖-組織名))) (* * * * * ((Ｔ固有付属)))* ) ((^人名 ^地名 ^組織名)) ) ) 
  ( ?* ) 組織名疑 )

;;; 「景洪」 2形態素に分かれ「洪」は人名になるため、全体で人名となる
;;; =) 文節が人名と認識されたときに、自立語末尾が一文字であれば 地名疑 を付与
( ( ?* ) ( ( ( ?* (名詞 人名 * * * ((^品曖 &一文字))) (* * * * * ((Ｔ固有付属)))* ) ((人名)) ) ) 
  ( ?* ) 地名疑 )


;;; 複合名詞
( ( ?* ) ( ( ( ?* (名詞 * * * * ((Ｔ固有任意))) (* * * * * ((Ｔ固有任意)))* 
		  (* * * * * ((人名末尾))) (* * * * * ((Ｔ固有付属)))* ) ((^人名 ^地名 ^組織名)) ) ) 
  ( ?* ) 人名疑 )
( ( ?* ) ( ( ( ?* (名詞 * * * * ((Ｔ固有任意))) (* * * * * ((Ｔ固有任意)))* 
		  (* * * * * ((地名末尾))) (* * * * * ((Ｔ固有付属)))* ) ((^人名 ^地名 ^組織名)) ) ) 
  ( ?* ) 地名疑 )
( ( ?* ) ( ( ( ?* (名詞 * * * * ((Ｔ固有任意))) (* * * * * ((Ｔ固有任意)))* 
		  (* * * * * ((組織名末尾))) (* * * * * ((Ｔ固有付属)))* ) ((^人名 ^地名 ^組織名)) ) ) 
  ( ?* ) 組織名疑 )


;c (名並終点) 名詞並列の終点にボーナスを与えるため
;c (述並終点) 述語並列の終点にボーナスを与えるため 

( ( ?* ) ( ( (?* (* * * * (など 等 ら)) ?*) ) ) ( ?* ) 名並終点 )
						; 「〜，〜などを」

( ( ?* ) ( ( (?* (助詞 * * * (の))) ) ) 
  ( ( (?* (* * * * (２ ３ ４ ５ 二 三 四 五)) ?*) ) ?* ) 名並終点 )
						; 「〜と〜の２つを」「〜，〜の二店が」
	;※ 単に(数量)とすると数量の並列などでおかしくなる
	;   「十二日と会議終了後の十六日に〜」

( ( ?* ) ( ( (?* (助詞 * * * (の))) ) ) ( ( ((* * * * (両)) ?*) ) ?* ) 名並終点 )
						; 「〜，〜の両支店が」

( ( ?* ) ( ( (?* (* * * * と) (助詞) ?*) ) ) ( ?* ) 名並終点〜と〜と )
						; 「〜と〜と」

( ( ?* ) ( ) ( ( ((名詞 (形式名詞 副詞的名詞)) ?*) ) ?* ) 述並終点 )
						; 「〜し，〜したことを」
( ( ?* ) ( ( (?* (* * * * (など)) ?*) ) ) ( ?* ) 述並終点 )
						; 「〜，〜など」 
						; (係:同格連用)


;;;;; 態の認識

;; いられる
;; 「煮ていられません」
( ( ?* ) ( ( (?* ((動詞 接尾辞)) ?* 
		 ((動詞 接尾辞) * 母音動詞 未然形 (いる)) 
		 (接尾辞 動詞性接尾辞 母音動詞 * (られる)) ?*) ) ) ( ?* )
	態:可能 )


;; せられる/させられる (格フレーム検索用suffix: PC)

; 食べさせられる
( ( ?* ) ( ( (?* ((動詞 接尾辞) * (母音動詞 カ変動詞 カ変動詞来) 未然形) 
		 (接尾辞 動詞性接尾辞 母音動詞 未然形 (させる)) 
		 (接尾辞 動詞性接尾辞 母音動詞 * (られる)) ?*) ((^態)) ) ) ( ?* )
	態:使役&受動|使役&可能 〜させる 〜られる )

; 食べさされる (使役俗形+れる)
( ( ?* ) ( ( (?* ((動詞 接尾辞) * (母音動詞 カ変動詞 カ変動詞来) 未然形) 
		 (接尾辞 動詞性接尾辞 子音動詞サ行 未然形 (さす)) 
		 (接尾辞 動詞性接尾辞 母音動詞 * (れる)) ?*) ((^態)) ) ) ( ?* )
	態:使役&受動 〜させる 〜られる )

; 書かせられる
( ( ?* ) ( ( (?* ((動詞 接尾辞) * * 未然形) 
		 (接尾辞 動詞性接尾辞 母音動詞 未然形 (せる)) 
		 (接尾辞 動詞性接尾辞 母音動詞 * (られる)) ?*) ((^態)) ) ) ( ?* )
	態:使役&受動|使役&可能 〜させる 〜られる )

; 書かされる (使役俗形+れる)
( ( ?* ) ( ( (?* ((動詞 接尾辞) * * 未然形) 
		 (接尾辞 動詞性接尾辞 子音動詞サ行 未然形 (す)) 
		 (接尾辞 動詞性接尾辞 母音動詞 * (れる)) ?*) ((^態)) ) ) ( ?* )
	態:使役&受動 〜させる 〜られる )


;; れる/られる

; 食べられる (格フレーム検索用suffix: P)
;c (〜られる) 「(ら)れる」(格フレーム収集用)
( ( ?* ) ( ( (?* ((動詞 接尾辞) * (母音動詞 カ変動詞 カ変動詞来) 未然形) 
		 (接尾辞 動詞性接尾辞 母音動詞 * (られる)) ?*) ((^態)) ) ) ( ?* )
	態:受動|可能 〜られる ) ; 尊敬|自発

; 食べれる (ラ抜き)
( ( ?* ) ( ( (?* ((動詞 接尾辞) * (母音動詞 カ変動詞 カ変動詞来) 未然形) 
		 (接尾辞 動詞性接尾辞 母音動詞 * (れる)) ?*) ((^態)) ) ) ( ?* )
	態:可能 )

; 書かれる (格フレーム検索用suffix: P)
( ( ?* ) ( ( (?* ((動詞 接尾辞) * * 未然形) 
		 (接尾辞 動詞性接尾辞 母音動詞 * (れる)) ?*) ((^態)) ) ) ( ?* )
	態:受動 〜られる ) ; 尊敬|自発


;; せる/させる (格フレーム検索用suffix: C)
;c (〜させる) 「(さ)せる」(格フレーム収集用)
( ( ?* ) ( ( (?* ((動詞 接尾辞) * (母音動詞 カ変動詞 カ変動詞来) 未然形) 
		 (接尾辞 動詞性接尾辞 * * (させる さす)) (* * * * ^(いただく 頂く))*) ((^態)) ) ) ( ?* )
	態:使役 〜させる )
( ( ?* ) ( ( (?* ((動詞 接尾辞) * * 未然形) 
		 (接尾辞 動詞性接尾辞 * * (せる す)) (* * * * ^(いただく 頂く))*) ((^態)) ) ) ( ?* )
	態:使役 〜させる )

;c (〜もらう) (格フレーム収集用)
( ( ?* ) ( ( (?* ((動詞 接尾辞)) (接尾辞 動詞性接尾辞 子音動詞ワ行 * (もらう)) ?*) ) ) ( ?* )
	態:もらう 〜もらう )
( ( ?* ) ( ( (?* ((動詞 接尾辞)) (動詞 * 母音動詞 * (もらえる)) ?*) ) ) ( ?* )
	態:もらう 〜もらう )

;c (〜ほしい) (格フレーム収集用)
( ( ?* ) ( ( (?* ((動詞 接尾辞)) (形容詞 * イ形容詞イ段 * (ほしい 欲しい)) ?*) ) ) ( ?* )
	態:ほしい 〜ほしい )

;c (〜できる) (格フレーム収集用)
( ( ?* ) ( ( (?* ((動詞 名詞 接尾辞)) (動詞 * * * (できる 出来る)) ?*) ) ) ( ?* )
	態:可能 〜できる )

;c (〜にくい) (格フレーム収集用)
( ( ?* ) ( ( (?* ((動詞 名詞 接尾辞)) (動詞 * * * (にくい)) ?*) ) ) ( ?* )
	態:可能 〜にくい )

;c (〜たい) (格フレーム収集用)
;;; 「本が読みたい」
( ( ?* ) ( ( (?* ((動詞 接尾辞)) (接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 * (たい)) ?*) ) ) ( ?* )
	〜たい )


;c (外の関係) 連体修飾が「外の関係」であることを構造評価で用いるため

( ( ?* ) ( ( ((名詞 (形式名詞 副詞的名詞) * * ^(もの)) ?*) ) ) ( ?* ) 外の関係 )
( ( ?* ) ( ( ((名詞 * * * (見込み 見通し 予定 兆し 恐れ
				  要因 原因 理由 
				  段階 形 方式 方法 態度
				  問題 事件 
				  夢 悪夢
				  状態 現状 可能性
				  )) ?*) ) ) ( ?* ) ルール外の関係 )
; ( ( ?* ) ( ( ((特殊 括弧始) ?*) ) ) ( ?* ) 外の関係 )	; ？
( ( ?* ) ( ( (?*) ((時間)) ) ) ( ?* ) 外の関係 )	; 「彼が本を書いた昨年‥」


;c (トモ) 並列の末尾の制限のため
;c (デモ) 並列の末尾の制限のため ＆ 疑問の判定用
;c (モ)   並列の末尾の制限のため
;c (モ〜) 並列の末尾の制限のため
;c (ト)   並列の末尾の制限のため
;c (タリ) 並列の末尾ヒントのため

; 「〜とも〜とも」
( ( ?* ) ( ( ( ?* (助詞 * * * (と)) (助詞 * * * (も)) ?* ) ) ) ( ?* ) トモ )

; 「〜でも〜でも」
( ( ?* ) ( ( ( ?* (助詞 * * * (でも)) ?* ) ) ) ( ?* ) デモ )

; 「〜も〜も」
( ( ?* ) ( ( ( ?* (助詞 * * * (も)) ?* ) ) ) ( ?* ) モ )

; 「〜もあれば〜もある」
( ( ?* ( ( ?* (助詞 * * * (も))) ) ) ( ( (?*) ) ) ( ?* ) モ〜 )

; 「〜するとか〜するという」
( ( ?* ) ( ( ( ?* (助詞 * * * (と)) ?* ) ) ) ( ?* ) ト )
	; 「走るとか」の「とか」は「と」と「か」

; 「〜たり〜たり」
( ( ?* ) ( ( ( ?* (* * * (タ系連用タリ形 
			  ダ列タ系連用タリ形
			  デアル列タ系連用タリ形 
			  デス列タ系連用タリ形
			  )) ?* ) ) ) ( ?* ) タリ )

;c (テモ) 疑問の判定用

( ( ?* ) ( ( ( ?* (* * * (タ系連用テ形 
			  ダ列タ系連用テ形
			  デアル列タ系連用テ形 
			  デス列タ系連用テ形
			  )) (* * * * も) ?* ) ) ) ( ?* ) テモ )


;c (ガ)   助詞のマーク
;c (ヲ)   助詞のマーク
;c (ニ)   助詞のマーク
;c (デ)   助詞のマーク
;c (カラ) 助詞のマーク
;c (ヨリ) 助詞のマーク
;c (ヘ)   助詞のマーク
;c (マデ) 助詞のマーク
;c (ニテ) 助詞のマーク
;c (ハ)   助詞のマーク
;c (カ)   助詞のマーク ＆ 疑問の判定用

( ( ?* ) ( ( (?* (助詞 * * * (が)) ?* ) ) ) ( ?* ) ガ )
( ( ?* ) ( ( (?* (助詞 * * * (を)) ?* ) ) ) ( ?* ) ヲ )
( ( ?* ) ( ( (?* (助詞 * * * (に)) ?* ) ) ) ( ?* ) ニ )
( ( ?* ) ( ( (?* (助詞 * * * (で)) ?* ) ) ) ( ?* ) デ )
( ( ?* ) ( ( (?* (助詞 * * * (から)) ?* ) ) ) ( ?* ) カラ )
( ( ?* ) ( ( (?* (助詞 * * * (より)) ?* ) ) ) ( ?* ) ヨリ )
( ( ?* ) ( ( (?* (助詞 * * * (へ)) ?* ) ) ) ( ?* ) ヘ )
( ( ?* ) ( ( (?* (助詞 * * * (まで)) ?* ) ) ) ( ?* ) マデ )
( ( ?* ) ( ( (?* (助詞 * * * (にて)) ?* ) ) ) ( ?* ) ニテ )
( ( ?* ) ( ( (?* (助詞 * * * (は)) (特殊 読点)*) ) ) ( ?* ) ハ )
( ( ?* ) ( ( (?* (助詞 * * * (か)) (特殊 読点)*) ) ) ( ?* ) カ )

; 「〜では」
( ( ?* ) ( ( ( ?* (助詞 * * * (で)) (助詞 * * * (は)) (特殊 読点)* ) ) ) ( ?* ) デハ )

; 「〜には」
( ( ?* ) ( ( ( ?* (助詞 * * * (に)) (助詞 * * * (は)) (特殊 読点)* ) ) ) ( ?* ) ニハ )

; 「〜にも」
( ( ?* ) ( ( ( ?* (助詞 * * * (に)) (助詞 * * * (も)) (特殊 読点)* ) ) ) ( ?* ) ニモ )

; 「〜とは」
( ( ?* ) ( ( ( ?* (助詞 * * * (と)) (助詞 * * * (は)) (特殊 読点)* ) ) ) ( ?* ) トハ )

;;;;; その他

;c (読点)   形態素から伝搬
;c (句点)   形態素から伝搬
;c (括弧始) 形態素から伝搬
;c (括弧終) 形態素から伝搬
;c (助詞)   形態素から伝搬
;c (接続詞) 形態素から伝搬
;c (副詞)   形態素から伝搬
;c (〜ない) 形態素から伝搬
;c (〜ぬ)   形態素から伝搬

( ( ?* ) ( ( (?* (特殊 読点) ) ) ) ( ?* ) 読点 )
( ( ?* ) ( ( (?* (特殊 読点) ^(助詞 * * * (と)) ) ) ) ( ?* ) 読点 )

( ( ?* ) ( ( (?* (特殊 句点) ) ) ) ( ?* ) 句点 )

( ( ?* ) ( ( (?* (特殊 括弧始) ?*) ) ) ( ?* ) 括弧始 )
( ( ?* ) ( ( (?* (特殊 括弧始) ?* (特殊 括弧始) ?*) ) ) ( ?* ) 括弧始２ )
( ( ?* ) ( ( (?* (特殊 括弧終) ?*) ) ) ( ?* ) 括弧終 )
( ( ?* ) ( ( (?* (特殊 括弧終) ?* (特殊 括弧終) ?*) ) ) ( ?* ) 括弧終２ )

( ( ?* ) ( ( (?* (助詞) ?*) ) ) ( ?* ) 助詞 )

;( ( ?* ) ( ( ((接続詞) (特殊 読点)*) ) ) ( ?* ) 接続詞 )
;( ( ?* ) ( ( ((副詞) (特殊 読点)*) ) ) ( ?* ) 副詞 )
;( ( ?* ) ( ( ((指示詞) ?*) ) ) ( ?* ) 指示詞 )

( ( ?* ) ( ( (?* (接尾辞 * * * ない) ?*) ) ) ( ?* ) 〜ない )
( ( ?* ) ( ( (?* (助動詞 * * * ぬ) ?*) ) ) ( ?* ) 〜ぬ )


;c (引用内文頭) 引用内の文頭文節
;c (引用内文末) 引用内の文末文節

( ( ?* ) ( ( (?*) ((^文末 句点)(^括弧始 括弧終)) ) ) ( ?* ) 引用内文末 )

( ( ?* ) ( ( (?*) ((括弧始 ^括弧終)) ) ) ( ?* ) 引用内文頭 )
( ( ?* ( (?*) ((引用内文末 ^括弧終)) ) ) (  ( (?*) ((^引用内文頭)) ) ) ( ?* ) 引用内文頭 )


;c (連体修飾)         形態素から伝搬，体言止を判定詞と解釈するか動詞と解釈するか等で利用
( ( ?* ) ( ( (?* (* * * * * ((連体修飾))) (特殊)* ) ((^文末 ^引用内文末)) ) ) ( ?* ) 連体修飾 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 格フレーム辞書の引くための表記
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 「美しくなる」「美しくする」で格フレーム辞書を引く
( ( ?* ) ( ( ( ?* (形容詞) (接尾辞 * * * (なる する)) ?* ) ) ) ( ?* ) Ｔ用言見出→ )
( ( ?* ) ( ( ( ?* (動詞 * * タ系連用テ形) (接尾辞 * * * (ある)) ?* ) ) ) ( ?* ) Ｔ用言見出→ )
( ( ?* ) ( ( ( ?* (* * * * (さ 的だ 化) ((意味有))) ?* ) ) ) ( ?* ) Ｔ用言見出← )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 用言，体言，その他の区別 (この部分は排他的にしておく)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; 接尾辞による用言と体言の変化

; 用言 → 体言 --- 例) 「美しさ」「少なめ」など
( ( ?* ) ( ( (?* (接尾辞 名詞性述語接尾辞) (* * * * * ((^用体変化)))*) ) ) ( ?* ) 
	体言 )

;c (機能的用言)	機能的な用言
; 「(言いようが)ない」「(言いようが)ありません」が機能的であることを示しておく
; 一文節化するかどうかは要検討
; 「言いよう」部分は体言だが、あとで格解析の対象にしている

( ( ?* ( (?* (接尾辞 名詞性述語接尾辞 * * (よう)) (助詞 * * * (が も は の)) ) ) ) 
  ( ( ( (* * * * (ない ある)) ?*) ) ) ( ?* ) 
	機能的用言 )


; 体言 → 用言 --- 例) 「現実的だ」「男らしい」「春めく」など
( ( ?* ) ( ( (?* (接尾辞 形容詞性名詞接尾辞 * ^語幹) (* * * * * ((^用体変化)))*) ) ) ( ?* ) 
	用言:形 &表層:付与 )
( ( ?* ) ( ( (?* (接尾辞 動詞性接尾辞 * * (めく)) (* * * * * ((^用体変化)))*) ) ) ( ?* ) 
	用言:動 &表層:付与 )

;;;;; サ変名詞 (「する」などが付属となっているので)

( ( ?* ) ( ( (?* (* * * * * ((サ変))) (特殊 括弧終)* 
		 (動詞 * * * (する できる 出来る いたす 致す なさる 為さる 
				   くださる 下さる いただく 頂く いただける 頂ける)) ?*) 
	     ((^用言 ^体言)) ) ) ( ?* ) 
	用言:動 &表層:付与 )

( ( ?* ) ( ( (?* (* * * * * ((サ変))) (特殊 括弧終)* 
		(形容詞 * * * (可能だ 不可能だ)) ?*) ((^用言 ^体言)) ) ) ( ?* ) 
	用言:動 &表層:付与 )


;;;;; サ変名詞＋「になる/です」

( ( ?* ) ( ( (?* (接頭辞 * * * (御 お ご)) (名詞 サ変名詞) (助詞 * * * に) 
		 (動詞 * * * なる) ?*) ((^用言 ^体言)) ) ) ( ?* ) 
	用言:動 &表層:付与 )

( ( ?* ) ( ( (?* (接頭辞 * * * (御 お ご)) (名詞 サ変名詞) (判定詞) ?*) ((^用言 ^体言)) ) ) ( ?* ) 
	用言:動 &表層:付与 )


;;;;; 「ググる」
( ( ?* ) ( ( (?* (名詞 サ変名詞) (接尾辞 動詞性接尾辞 * * (る)) ?*) ) ) ( ?* ) 
	用言:動 &表層:付与 Ｔ用言見出→ ^サ変 )


;;;;; 「ご覧下さる」「ご覧になる」

( ( ?* ) ( ( (?* (名詞 * * * (御覧 ご覧 ごらん)) 
		 (動詞 * * * (なさる 為さる くださる 下さる いただく 頂く いただける 頂ける)) ?*) 
	     ((^用言 ^体言)) ) ) ( ?* ) 
	用言:動 &表層:付与 )

( ( ?* ) ( ( (?* (名詞 * * * (御覧 ご覧 ごらん お伺い)) (助詞 * * * に) 
		 (動詞 * * * なる) ?*) ((^用言 ^体言)) ) ) ( ?* ) 
	用言:動 &表層:付与 )

; (コラム：動詞の丁寧表現)
;   お書き/見学/ご見学/ご覧 下さる/頂く
;   お書き/ご見学/ご覧 になる
;   お書き/ご見学 です


;;;;; 動詞，形容詞，名詞(特殊)，名詞形態指示詞

( ( ?* ) ( ( (?* (動詞 * * * * ((^付属))) ?*) ((^用言 ^体言)) ) ) ( ?* ) 用言:動 &表層:付与 )

( ( ?* ) ( ( (?* (形容詞) ?* (接尾辞 動詞性接尾辞 * * *) ?*) ((^用言 ^体言)) ) ) ( ?* )
	用言:動 &表層:付与 )
	; 形容詞であっても動詞性接尾辞があれば用言:動としておく
	; しかし，逆のことはしない，「走らない」なども用言:動
	; 単に動詞性接尾辞のあるものを動詞にすると「学生ではあるが」などが動詞になる

; ( ( ?* ) ( ( ((形容詞 * * 語幹 * ((^付属))) (助詞 * * * と) (特殊 読点)* ) ) ) ( ?* ) 副詞 )
; ★ 「ずるずると」，「過酷というより〜」などの扱い，まだ未定

; 形容詞語幹 02/10/22
( ( ?* ) ( ( (?* (形容詞 * * * * ((^付属 ^名詞的形容詞語幹))) ?*) ((^用言 ^体言)) ) ) ( ?* ) 用言:形 &表層:付与 )
( ( ?* ) ( ( (?* (形容詞 * * * * ((^付属 名詞的形容詞語幹))) ?*) ((^用言 ^体言)) ) ) ( ?* ) 体言 )

( ( ?* ) ( ( (?* (名詞 * * * * ((^付属))) ?*) ((^用言 ^体言)) ) ) ( ?* ) 体言 )
( ( ?* ) ( ( (?* (特殊 記号 * * * ((^付属))) ?*) ((^用言 ^体言)) ) ) ( ?* ) 体言 )
( ( ?* ) ( ( (?* (指示詞 名詞形態指示詞) ?*) ((^用言 ^体言)) ) ) ( ?* ) 体言 指示詞 )
; 指示詞は「〜，それを」のような並列を禁止するのに用いる

;;;;; 副詞 (助詞，判定詞，文末にあれば体言)
    ; ※ 複合名詞で文節内に他に名詞があれば上のルールで体言になる 例)「高校総体」

( ( ?* ) ( ( (?* (副詞) ?* (助詞) ?*) ((^用言 ^体言)) ) ) ( ?* ) 体言 )	; 「みんなが」など
									; ★ 「しっかりと」，「少しは」など問題
( ( ?* ) ( ( (?* (副詞) ?* (判定詞) ?*) ((^用言 ^体言)) ) ) ( ?* ) 体言 )	; 「事実だ」など
( ( ?* ) ( ( (?* (副詞) ?*) ((文末 ^用言 ^体言)) ) ) ( ?* ) 体言 )		; 「〜は事実．」など
( ( ?* ) ( ( (?* (副詞) ?*) ((^用言 ^体言)) ) ) ( ?* ) 副詞 )			; 「とても，」など

;;;;; 感動詞 (副詞と同じ扱い)

( ( ?* ) ( ( (?* (感動詞) ?* (助詞) ?*) ((^用言 ^体言)) ) ) ( ?* ) 体言 )	; 「ありがとうが言えない」など
( ( ?* ) ( ( (?* (感動詞) ?* (判定詞) ?*) ((^用言 ^体言)) ) ) ( ?* ) 体言 )	; 「大切なのは「ありがとう」だ」など
( ( ?* ) ( ( (?* (感動詞) ?*) ((文末 ^用言 ^体言)) ) ) ( ?* ) 体言 )		; 「大切なのはありがとう．」など
( ( ?* ) ( ( (?* (感動詞) ?*) ((^用言 ^体言)) ) ) ( ?* ) 感動詞 )		; 「あら，」など

;;;;; その他

( ( ?* ) ( ( (?* (連体詞) ?*) ((^用言 ^体言)) ) ) ( ?* ) 連体詞 )
( ( ?* ) ( ( (?* (接続詞) ?*) ((^用言 ^体言)) ) ) ( ?* ) 接続詞 )
( ( ?* ) ( ( (?* (指示詞 副詞形態指示詞) ?*) ((^用言 ^体言)) ) ) ( ?* ) 副詞形態指示詞 )
( ( ?* ) ( ( (?* (指示詞 連体詞形態指示詞) ?*) ((^用言 ^体言)) ) ) ( ?* ) 連体詞形態指示詞 )
	; (^用言 ^体言)の指定をさぼると，「〜かどうか」などが指示詞になる


;;;;; ERROR検出用

( ( ?* ) ( ( (?*) ((^用言 ^体言 ^副詞 ^感動詞 ^連体詞 ^接続詞 ^副詞形態指示詞 ^連体詞形態指示詞)) ) ) ( ?* ) 受けNONE )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 判定詞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 「申請中だ」 =) 動詞扱い
( ( ?* ) ( ( ( ?* (* * * * * ((サ変))) (* * * * (中 予定)) (* * * * * ((付属)))* ) 
	     ((^用言 文末)(^用言 句点)) ) ) ( ?* ) 
	用言:動 &表層:付与 )

( ( ?* ) ( ( (?* (判定詞) ?*) ((^用言)) ) ) ( ?* ) 用言:判 &表層:付与 )
	; ^用言は「書くだけ*で*はなく」などを排除するため

( ( ?* ) ( ( (?* (助動詞 * イ形容詞イ段 * (らしい)) ?*) ((^用言)) ) ) ( ?* ) 
	用言:判 &表層:付与 &表層:ヨリ格 )
	; 「男らしい(JUMANでは助動詞)」は以下の区別が困難
	;      推定・伝聞(判定詞省略) : 「噂では彼は悪い男らしい」
	;      様子(用言)             : 「彼は太郎より男らしい」
	; ここでは受けを広くとる(連体修飾を許す)ために，判定詞として，
	; かつヨリ格を追加しておく
	; (「男であるらしい」の場合は一般の判定詞の規則が適用される)

( ( ?* ) ( ( (?* (助動詞 * * * (みたいだ)) ?*) ((^用言)) ) ) ( ?* ) 
	用言:判 &表層:付与 )

;;;;;
;;;;; 文末，括弧末が用言でない場合，「する」または「判定詞」を補う
;;;;;

( ( ?* ( (?*) ((^連体修飾)) ) )
  ( ( (?* (* * * * * ((サ変))) (助詞)* (特殊)* ) ((^用言 文末)(^用言 句点)) ) ) ( ?* ) 
	用言:動 &表層:付与 体言止 )
	; (助詞)* (特殊)* は「彼が選挙に立候補ねえ」などのため
	; 前の文節は連体修飾でないとする

( ( ?* ) ( ( (?*) ((^用言 文末)(^用言 句点)) ) ) ( ?* ) 
	用言:判 &表層:付与 体言止 )

; ( ( ?* ( (?*) ((^連体修飾)) ) )
;   ( ( (?* (* * * * * ((サ変))) ?* (特殊 括弧終) ?*) ((^用言 ^括弧始)) ) ) ( ?* ) 
; 	用言:動 &表層:付与 )
; ( ( ?* ) ( ( (?* (特殊 括弧終) ?*) ((^用言 ^括弧始)) ) ) ( ?* ) 
; 	用言:判 &表層:付与 )
; 	; 一文節で括弧が閉じるものは除く

( ( ?* ( (?*) ((^連体修飾)) ) )
  ( ( (?* (* * * * * ((サ変))) ?* (特殊 記号 * * (―― ……)) ?*) ((^用言)) ) ) ( ?* ) 
	用言:動 &表層:付与 )
( ( ?* ) ( ( (?* (特殊 記号 * * (―― ……)) ?*) ((^用言)) ) ) ( ?* ) 
	用言:判 &表層:付与 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 表層格の修正
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;
;;;;; 表層格辞書の問題
;;;;;

( ( ?* ) ( ( (?* (形容詞 * * * (最初だ 初だ)) ?*) ((用言)) ) ) ( ?* ) 
	&表層:デ格 )

; 意味的に後ろだけの場合もある
;
;     例）京都で初の人造人間会議が開かれた(人造人間会議が世界初の場合)
;
; しかし，多くは意味的にどちらでもよく，だいたい前でよいように思う
;
;     例）京都で初のゲノム会議は成功した (世界初でなければ)
;         京都で初のゲノム会議が開かれた (世界初でなければ)
;         ゲノム問題で初の会議が開かれた
;         知事戦で初の新進党知事が誕生し

( ( ?* ) ( ( (?* (名詞 * * * (中傷)) ?*) ((用言)) ) ) ( ?* ) 
	&表層:ト格 )

( ( ?* ) ( ( (?* (名詞 * * * (無断 賛成 打撃)) ?*) ((用言:判)) ) ) ( ?* ) 
	&表層:ニ格 )
	; 「〜に無断だ」「〜に大賛成だ」など
( ( ?* ) ( ( (?* (副詞 * * * (初めて はじめて)) ?*) ((用言:判)) ) ) ( )
	&表層:デ格 )
	; 「日本で初めてだ」

;;;;;
;;;;; 接尾辞による変化 (使役，受身などはプログラムで対応)
;;;;;

( ( ?* ) ( ( (?* (形容詞 * * (ダ列基本連用形 基本連用形)) 
	(接尾辞 動詞性接尾辞 サ変動詞 * する) ?*) ((用言)) ) ) ( ?* )
	&表層:ヲ格 )

	; 「明らかにする」，「美しくする」など
	; 「依然として」はタル形容詞の基本連用形だが，bnst_typeで
	; 副詞扱いに

;;;;;
;;;;; 「(サ変)(の)前|中|後|以前|以後|以来|以降|直前|途中|直後|予定〜」
;;;;;

;; 「項目を確認の後」「こちらに記入の上」
( ( ?* ) ( ( (?* (* * * * * ((サ変))) (助詞 * * * の) ) ((体言 ^用言)) ) ) 
  ( ( (	(* * * * (上 前 中 後 以前 以後 以来 以降 直前 途中 直後 予定))
	(* * * * * ((^名詞相当語)))* ) ) ?* )
	用言:動 &表層:付与 レベル:A サ変動詞化 )

;; 「項目を確認後」
( ( ?* ) ( ( (?* (* * * * * ((サ変))) 
	(* * * * (前 中 後 以前 以後 以来 以降 直前 途中 直後 予定))
	(* * * * * ((^名詞相当語)))*) 
		((体言 ^用言)) ) ) ( ?* )
	用言:動 &表層:付与 レベル:A サ変動詞化 )

	; 例)「４８キロ級で６１連勝中の」
	; 例)「三十六人全員をポートスーダンで解放後、」 任意格，距離2以上の例

	; ★ 複合名詞の場合問題

( ( ?* ) ( ( (?* (* * * * * ((サ変)))
	(* * * * (前 中 後 以前 以後 以来 以降 直前 途中 直後 予定))
	(* * * * * ((^名詞相当語)))*) 
		((用言:判)) ) ) ( ?* )
	用言:動 &表層:付与 用言:判 )

	; 例)「移転を計画中だが，」
	; ※ ここはかなりtricky，用言:判ではガ格しか与えられないので，
	;    一旦 用言:動にして辞書引きを行い，もう一度 用言:判に戻す．

;;;;;
;;;;; 「(サ変)の〜」
;;;;;
;
;( ( ?* ) ( ( (?* (* * * * * ((サ変))) (助詞 * * * の) ?*) ) ) ( ?* )
;	???? )
;
; ※ 「昨日告示の」「昨日一般公開の」「４日(に/から/まで)公開の」等を
;    扱うために，隣，時間，無/ニ/カラ/マデ格を指定する用言を作りたいが，
;    現在のところ枠組みがない．
;    とりあえず，時相名詞，時間辞だけ，bnst_type.phraseで扱っている．

;;; 「〜をご利用の」
( ( ?* ) ( ( (?* (接頭辞 * * * (御 お ご)) (* * * * * ((サ変))) (助詞 * * * の) ?*) ) ) ( ?* )
	用言:動 &表層:付与 レベル:A サ変動詞化 )

;;; 「〜をご覧の」
( ( ?* ) ( ( (?* (* * * * (御覧 ご覧 御存知 ご存知 ご存じ 御召し お召し)) (助詞 * * * の) ?*) ) ) ( ?* )
	用言:動 &表層:付与 レベル:A 述語化 )

;;;;;
;;;;; 相対名詞
;;;;;

( ( ?* ) ( ( (?* (* * * * * ((相対名詞))) (* * * * * ((付属))) ?*) ((用言:判)) ) ) ( ?* )
	&表層:カラ格 &表層:ヨリ格 )
	; ※ 相対名詞が(用言:判)の場合，表層格の追加を行なう
	;    付属が続くときに制限しているのは，複合名詞等を防ぐため
	; 例)「それは首より下だ」

( ( ?* ( (?*) ((^連体修飾))) ) 
         ( ( (?* (* * * * * ((相対名詞))) (* * * * * ((付属))) ?*) ((^用言:判)) ) ) ( ?* )
	準用言 受:隣のみ 後方チ &表層:カラ格 &表層:ヨリ格 )
	; ※ (用言:判)でなければ(受:隣のみ)として表層格追加
	;    (後方チ)は「ここから北へ向かった」などのため
	;    ただし，「書いた後」などはこの扱いしない．
	; 例)「首より下の…」,「首より下あたりを」

;;;;;
;;;;; 「〜から〜日間」「〜から〜番目」「〜から〜メートル」など
;;;;;

( ( ?* ) ( ( (?* (接尾辞 名詞性名詞助数辞 * * * ((時間辞))) (* * * * * ((付属)))*)
		((^用言:判)) ) ) 
	( ( (?* (* * * * ^(過ぎる すぎる 経つ たつ 経過)) ?*)  ) ?* )
	準用言 受:隣のみ &表層:カラ格 )

; ※ 「震災から二週間がたった」(-)「震災から二週間で回復した」
; ★ 受:隣のみとしているが，「わずか」「およそ」「たった」が入ってもよい
;    ことを考慮するべき．

( ( ?* ) ( ( (?* (接尾辞 名詞性名詞助数辞 * * * ((時間辞))) ?*)
		((用言:判)) ) ) ( ?* )
	&表層:カラ格 )

( ( ?* ) ( ( (?* (接尾辞 名詞性名詞接尾辞 * * (目 め))  ?*) 
		((^用言:判)) ) ) ( ?* )
	準用言 受:隣のみ &表層:カラ格 )
( ( ?* ) ( ( (?* (接尾辞 名詞性名詞接尾辞 * * (目 め)) ?*) 
		((用言:判)) ) ) ( ?* )
	&表層:カラ格 )

( ( ?* ) ( ( (?* (接尾辞 名詞性名詞助数辞 * * (キロ センチ メートル キロメートル センチメートル ミリメートル ミリ ｋｍ ｍ ｃｍ ｍｍ マイル))  ?*) 
		((^用言:判)) ) ) ( ?* )
	準用言 受:隣のみ &表層:カラ格 )
( ( ?* ) ( ( (?* (接尾辞 名詞性名詞助数辞 * * (キロ センチ メートル キロメートル センチメートル ミリメートル ミリ ｋｍ ｍ ｃｍ ｍｍ マイル)) ?*) 
		((用言:判)) ) ) ( ?* )
	&表層:カラ格 )

;;;;;
;;;;; 「〜で〜番目の」 （「全国で２５頭目の」）
;;;;;

( ( ?* ( (?* (* * * * (世界 界 日本 全国)) (助詞 * * * で)) ) ) 
        ( ( (?* (接尾辞 名詞性名詞接尾辞 * * (目 め))  (助詞 * * * の) ?*) ((^用言:判)) ) ) ( ?* )
	準用言 受:隣のみ &表層:デ格 )

( ( ?* ( (?* (* * * * (世界 界 日本 全国)) (助詞 * * * で)) ) ) 
        ( ( (?* (接尾辞 名詞性名詞接尾辞 * * (目 め))  (助詞 * * * の) ?*) ((用言:判)) ) ) ( ?* )
	 &表層:デ格 )

;;;;;
;;;;; 「〜に一度」など
;;;;;

( ( ?* ( (?* (* * * * ^(まで 以内 ぶり 前 後)) (助詞 * * * に)) ((数量)) ) ) 
	( ( (?*) ((数量 ^用言:判)) ) ) ( ?* )
	準用言 受:隣のみ 隣受絶対 &表層:ニ格 )

( ( ?* ( (?* (* * * * (年 月 週 日)) (助詞 * * * に)) ) ) 
	( ( (?*) ((数量 ^用言:判)) ) ) ( ?* )
	準用言 受:隣のみ 隣受絶対 &表層:ニ格 )

; 「１時間に５回」は助数辞で，数量になっている
; 「世紀に５回」とはいわないので単に時間にするのは不適当

( ( ?* ( (?* (助詞 * * * に)) ((数量)) ) ) 
	( ( (?*) ((数量 用言:判)) ) ) ( ?* )
	&表層:ニ格 )

; 「四年間に一千億円以上を投資して」「一週間に約八千台を生産する」
; などもこのパターンとしているが，基準としてどちらがいいか微妙

;;;;;
;;;;; 直前が連用であることをbnst_typeで使う
;;;;;

( ( ?* ) ( ( (?* (助詞 (格助詞 副助詞))) ) ) ( ?* ) Ｔ連用 )
( ( ?* ) ( ( (?* (接尾辞 (名詞性名詞助数辞 名詞性特殊接尾辞))) ) ) ( ?* ) Ｔ連用 )
( ( ?* ) ( ( (?* (副詞)) ) ) ( ?* ) Ｔ連用 )
( ( ?* ) ( ( (?* (名詞 時相名詞)) ) ) ( ?* ) Ｔ連用 )
( ( ?* ) ( ( (?* (* * * (基本連用形 タ系連用テ形 タ系連用タリ形 タ系連用チャ形 
		ダ列基本連用形 ダ列特殊連用形 ダ列タ系連用テ形 デアル列基本連用形 
		デアル列タ系連用テ形 デス列タ系連用テ形)) ) ) )  ( ?* ) Ｔ連用 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 修飾的な格要素
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( ( (?* (* * * * * ((修飾（ニ格）))) 
		 (助詞 * * * (に)) (助詞 * * * (は も))* (特殊 読点)*) ) ) ( ?* ) 修飾 )

( ( ?* ) ( ( (?* (* * * * * ((修飾（デ格）))) 
		 (助詞 * * * (で)) (助詞 * * * (は も))* (特殊 読点)*) ) ) ( ?* ) 修飾 )

( ( ?* ) ( ( (?* (* * * * * ((修飾（ト格）))) 
		 (助詞 * * * (と)) (助詞 * * * (は も))* (特殊 読点)*) ) ) ( ?* ) 修飾 )

; 「カリッと」など
( ( ?* ) ( ( (?* (* * * * * ((&末尾文字列:ッ))) 
		 (助詞 * * * (と)) (助詞 * * * (は も))* (特殊 読点)*) ) ) ( ?* ) 修飾 )

; 「からっと」など
( ( ?* ) ( ( (?* (* * * * * ((ひらがな))) 
		 (助詞 * * * (っと)) (特殊 読点)*) ) ) ( ?* ) 修飾 )

( ( ?* ( ( ?* (名詞) ?* (助詞 * * * (の)) ) ) ) ( ( ( (* * * * (分)) 
						      (助詞 * * * (まで)) (特殊 読点)* ) ) ) ( ?* ) 修飾 )

( ( ?* ) ( ( (?* (* * * * (あと)) 
		 (助詞 * * * (は も)) (特殊 読点)*) ) ) ( ?* ) 修飾 )

; 「皮ごと食べる」
( ( ?* ) ( ( (?* (接尾辞 * * * (ごと)) (特殊 読点)*) ) ) ( ?* ) 修飾 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 〜を〜に
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( ( (?* (* * * * * ((〜を〜に構成語))) 
		 (助詞 * * * (に)) ?*) ) ) ( ?* ) 〜を〜に可能 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; タグ単位間の係り受け
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 「〜する/のは」
;; この表現に係るタグ単位は「の」ではなく「〜する」に係るとする
( ( ?* ) ( ( ( ?* (* * * * * ((独立タグ非見出語))) ?* ) ) ) ( ?* ) タグ単位受:-1 )

;; 「ごぼうの洗い方」 -) ★要検討
;; ノ格の要素は「洗い」に係る
;; 他の連体修飾は「方」に係る
; ( ( ?* ) ( ( (?* ^(助詞 * * * (の)) ) ((連体修飾)) ) ) ( ?* ) タグ単位受無視 )
; ( ( ?* ) ( ( ( ?* (動詞) (接尾辞 * * * (方)) ?* ) ) ) ( ?* ) タグ単位受:-1 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 共参照の先行詞となることを許す接尾辞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( ( ( ?* (接尾辞 * * * (氏)) ?* ) ) ) ( ?* ) Ｔ照応可能接尾辞 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
