;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	     □■□ ＫＮＰ文法規則 : bnst_etc.rule □■□
;;
;;	働き：文節の例外的FEATURE付与
;;
;;	ルール：( (前方文節列) (自身の文節) (後方文節列) FEATURE列 )
;;			※ 中央の「文節」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の後ろの文節から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 辞書定義文を解析する場合の，文末の体言止の特別処理
;
; ( ( ?* ) ( < (?*) ((文末 体言止)) > ) ( ?* ) ^用言 )
; ( ( ?* ) ( < (?*) ((用言)) > ) 
;	( < (?*) ((用言)) >* < (?*) ((文末  体言止)) > ?* ) レベル:C )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 弱用言 03/03/14
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( ? ) ( < (?*) ((隣受絶対)) > ?* )
  	係:隣 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 弱用言 03/03/14
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; 「〜こと{が|は|も}{ある|ない|できる|出来る|可能だ|不可能だ}」
;;;;; 「〜こと{に|と}{は|も}{する|なる}」 
; 
; ( ( ?* < (?* [* * * * * ((活用語))] ) > 
;        < ([名詞 形式名詞 * * こと] [助詞 * * * (が は も)]) > )
; 	( < ([動詞 * * * (ある できる 出来る)] ?*) > )
; 	( ?* ) 弱用言 受:隣のみ 隣受絶対 )
; 
; ( ( ?* < (?* [* * * * * ((活用語))] ) > 
;        < ([名詞 形式名詞 * * こと] [助詞 * * * (が は も)]) > )
; 	( < ([形容詞 * * * (ない 可能だ 不可能だ)] ?*) > )
; 	( ?* ) 弱用言 受:隣のみ 隣受絶対 )
; 
; ( ( ?* < (?* [* * * * * ((活用語))] ) > 
;        < ([名詞 形式名詞 * * こと] [助詞 * * * (に と)] [助詞 * * * (は も)]*) > )
; 	( < ([動詞 * * * (する なる)] ?*) > )
; 	( ?* ) 弱用言 受:隣のみ 隣受絶対 )

;c <弱用言> 「〜とみられる」などの弱い用言

;;;;; 「〜{と|ように(は)}{思う|思える|思われる|見える|みえる|見られる|みられる|考えられる}」
;;;;; 「〜と{いう|いえる|いわれる|する|される}」

; ※「XがVとする」は他と異なり，「する」の主体はXであるが，「する」が
; 弱用言であることは同じなので，ここで統一して扱う．ただし，Vの主体
; がXでない場合にはこの解釈はおかしなこととなってしまう．今後の課題．
; 例) 経企庁では「年度後半に入っているから」としているが、
;
; なお，「〜とする」が基本形であることは少なく，「〜とする見解」「〜と
; している」「〜とするならば」などの形で多く現れる．


( ( ?* < (?* [助詞 * * * と] [助詞 * * * (は も)]*) ((用言)) > )
	( < ([動詞 * * * (思う)] ?*) ((^〜れる))> )
	( ?* ) 弱用言 〜とみられる 思う能動 )

( ( ?* < (?* [助動詞 * * ダ列基本連用形 ようだ] [助詞 * * * (は も)]*) ((用言)) > )
	( < ([動詞 * * * (思う)] ?*) ((^〜れる))> )
	( ?* ) 弱用言 〜とみられる 思う能動 )


( ( ?* < (?* [助詞 * * * と] [助詞 * * * (は も)]*) ((用言)) > )
	( < ([動詞 * * * (思う おもう 思える おもえる 見える みえる)] ?*) > )
	( ?* ) 弱用言 〜とみられる )

( ( ?* < (?* [助動詞 * * ダ列基本連用形 ようだ] [助詞 * * * (は も)]*) ((用言)) > )
	( < ([動詞 * * * (思う おもう 思える おもえる 見える みえる)] ?*) > )
	( ?* ) 弱用言 〜とみられる )


( ( ?* < (?* [助詞 * * * と] [助詞 * * * (は も)]*) ((用言)) > )
	( < ([動詞 * * * (見る みる 考える かんがえる)] 
	     [接尾辞 動詞性接尾辞 * * (れる られる)] ?*) > )
	( ?* ) 弱用言 〜とみられる )

( ( ?* < (?* [助動詞 * * ダ列基本連用形 ようだ] [助詞 * * * (は も)]*) ((用言)) > )
	( < ([動詞 * * * (見る みる 考える かんがえる)] 
	     [接尾辞 動詞性接尾辞 * * (れる られる)] ?*) > )
	( ?* ) 弱用言 〜とみられる )

( ( ?* < (?* [助詞 * * * と] [助詞 * * * (は も)]*) ((用言)) > )
	( < ([動詞 * * * (いう いえる する)] ?*) > )
	( ?* ) 弱用言 〜とみられる )


( ( ?* < (?*) ((係:未格 提題 一人称)(係:ガ格 一人称)) > ?* ) 
  	( < (?*) ((弱用言 〜とみられる 思う能動)) > ) ( ?* )
	^弱用言 ^〜とみられる )


;;;;; 「Xとみられる」の「Xと」を係:隣に

( ( ?* ) ( ? ) ( < (?*) ((弱用言 〜とみられる)) > ?* )
  	係:隣 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 「〜は」(未格，提題)の係り先の優先
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <提題受:?> 「〜は」(未格，提題)の係り先の優先度

;;;;; 「〜はない人で」など

( ( ?* < (?*) ((提題)) > < (?*) ((副詞)(用言 &レベル:A-)) >* ) 
	( < (?* [* * イ形容詞アウオ段 * ない] ?* ) > ) ( ?* )
	提題受:30 )
	; ※「式場の出席者は互いに知らない者同士」は失敗

;;;;; その他

( ( ?* ) ( < (?*) ((文末 ^提題受)(係:文末 ^提題受)) > ) ( ?* )
	提題受:30 )

( ( ?* ) ( < (?*) ((ID:〜こうが ^提題受)(ID:〜が ^提題受)) > ) ( ?* )
	提題受:30 )

( ( ?* ) ( < (?*) ((用言 レベル:C ^提題受)) > ) ( ?* )
	提題受:25 )

( ( ?* ) ( < (?*) ((用言 レベル:B+ ^提題受)) > ) ( ?* )
	提題受:20 )

( ( ?* ) ( < (?*) ((弱用言 〜とみられる)) > ) ( ?* )
	提題受:0 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 「〜とみられる」などの<弱用言>に<提題受:*>と<レベル:*>を伝搬
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;( ( ?* ) ( < (?*) ((弱用言)) > ) ( ?* )
;	&伝搬:-1:提題受 &伝搬:-1:レベル )
;( ( ?* ) ( < (?*) ((弱用言 提題受:30)) > ) ( ?* )
;	&伝搬:-1:提題受:30 )
;( ( ?* ) ( < (?*) ((弱用言 レベル:C)) > ) ( ?* )
;	&伝搬:-1:レベル:C )
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 「〜によると」，「〜によれば」
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <〜によると> 文末に係るとする(新聞特有かもしれない)
;c <〜によれば> 文末に係るとする(新聞特有かもしれない)

( ( ?* < (?* [助詞 * * * (に)]) > ) 
	( < ([動詞 * 子音動詞ラ行 基本形 (よる)] 
		[助詞 * * * (と)] [特殊 読点]*) > ) ( ?* )
	〜によると )

( ( ?* < (?* [助詞 * * * (に)]) > ) 
	( < ([動詞 * 子音動詞ラ行 基本条件形 (よる)] [特殊 読点]*) > ) ( ?* )
	〜によれば )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 「〜大統領は三日，〜」，「〜大統領は先月三日，〜」
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <係:無格従属:-\d> 前の提題の係り先にあわせる(新聞特有かもしれない)

( ( ?* < (?*) ((提題 ^読点)) > ) 
	( < (?*) ((係:無格 読点)) > ) ( ?* ) 係:無格従属:-1 )

( ( ?* < (?*) ((提題 ^読点)) > 
    < (?*) ((係:隣 ^読点 時間)(係:ノ格 ^読点 時間ノ)) > ) 
	( < (?*) ((係:無格 読点)) > ) ( ?* ) 係:無格従属:-2 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 並列の特別な制限
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <連体並列条件>   連体の用言の並列の末尾の制限のため
( ( ?* ) ( < ( ?* ) ((係:連格)(係:同格連用)(ID:〜と)(ID:〜と（引用）)(ID:〜と（いう）)(ID:〜の〜)) > )  ( ?* ) 連体並列条件 )
( ( ?* ) ( < ( ?* [* * * * など] ?* ) ((用言)) > )  ( ?* ) 連体並列条件 )

;c <〜（複合辞＋も）>	「〜はもちろん」の並列の末尾の制限のため
( ( ?* ) ( ?* ) ( < ( ?* ) ((複合辞 モ)(複合辞 デモ)) > ?* ) 〜（複合辞＋も） )

;c <〜を（含む）>	「〜はもちろん」の並列の末尾の制限のため
( ( ?* ) ( < ( ?* [助詞 * * * を]) > ) ( < ( [動詞 * * * (含む 含める)] ?* ) > ?* ) 〜を（含む） )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 補文
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( < ( ?* ) ((補文 体言)) > ) ( ?* ) ^補文 )

; 〜したことを
( ( ?* < ( ?* ) ((係:連格)) > ) ( < ( ?* ) ((形副名詞)) > ) ( ?* ) 補文 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 住所
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( < ( ?* ) ((住所 係:二番目)
		     (住所 係:連格)
		     (住所 係:ノ格)
		     (住所 係:同格連体)
		     (住所疑 係:二番目)
		     (住所疑 係:連格)
		     (住所疑 係:ノ格)
		     (住所疑 係:同格連体)) > ) 
  ( ?* ) 住所の )

; kakari_uke.ruleで連体節が住所に係らないようにするために使用

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

