;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	    □■□ ＫＮＰ文法規則 : bnst_basic.rule □■□
;;
;;	働き：文節に種々のFEATURE付与
;;
;;	ルール：( (前方文節列) (自身の文節) (後方文節列) FEATURE列 )
;;			※ 中央の「文節」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の後ろの文節から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <文頭> 文頭の文節 (プログラムで与えられる)
;c <文末> 文末の文節 (プログラムで与えられる)

;c <数量相対名詞修飾> 形態素から伝搬
;c <数量修飾>         形態素から伝搬
;c <相対名詞修飾>     形態素から伝搬
;c <用言弱修飾>       形態素から伝搬
;c <相対名詞>         形態素から伝搬
;c <補文ト>           形態素から伝搬
;c <サ変>             形態素から伝搬
;c <サ変スル>         並列の条件で使う
;c <カタカナ読点カタカナ>  並列の条件で使う

( ( ?* ) ( < (?* [副詞 * * * * ((数量相対名詞修飾))] ) > ) ( ?* ) 数量相対名詞修飾 )

( ( ?* ) ( < (?* [副詞 * * * * ((数量修飾))] ) > ) ( ?* ) 数量修飾 )

( ( ?* ) ( < (?* [副詞 * * * * ((相対名詞修飾))] ) > ) ( ?* ) 相対名詞修飾 )

( ( ?* ) ( < (?* [副詞 * * * * ((用言弱修飾))] ) > ) ( ?* ) 用言弱修飾 )
( ( ?* ) ( < (?* [形容詞 * * * * ((用言弱修飾))] ) > ) ( ?* ) 用言弱修飾 )
	; ※ 今は「非常だ」だけのため．要検討

( ( ?* ) ( < (?* [名詞 * * * * ((相対名詞))] ?*) > ) ( ?* ) 相対名詞 )

( ( ?* ) ( < (?* [動詞 * * * * ((補文ト))] ?*) > ) ( ?* ) 補文ト )
( ( ?* ) ( < (?* [名詞 サ変名詞 * * * ((補文ト))] ?*) > ) ( ?* ) 補文ト )

( ( ?* ) ( < (?* [* * * * * ((サ変))] ?*) > ) ( ?* ) サ変 )
( ( ?* ) ( < (?* [* * * * * ((サ変))] [動詞 * * * (する)] ?*) > ) ( ?* ) サ変スル )
( ( ?* < (?* [* * * * * ((サ変 カタカナ))] [特殊 読点]) > ) 
       ( < ([* * * * * ((サ変 カタカナ))] ?*) > ) ( ?* ) 
       カタカナ読点カタカナ )

;; 形副名詞
( ( ?* ) ( < (?* [* * * * * ((形副名詞))] ?*) > ) ( ?* ) 形副名詞 )

;c <時間> 時相名詞，<時間助数辞>，<時間名詞>を含む．例外あり
;c <数量> 数詞，助数辞，<数量名詞>を含む．例外あり

( ( ?* ) ( < (?* [接尾辞 名詞性名詞助数辞 * * * ((時間助数辞))] ?*) > ) ( ?* ) 時間 )
( ( ?* ) ( < (?* [接尾辞 名詞性名詞助数辞] ?*) > ) ( ?* ) 数量 )

( ( ?* ) ( < (?* [名詞 時相名詞] ?*) > ) ( ?* ) 時間 )
( ( ?* ) ( < (?* [名詞 数詞] ?*) > ) ( ?* ) 数量 )
( ( ?* ) ( < (?* [* * * * (ゼロ)] ?*) > ) ( ?* ) 数量 )

( ( ?* ) ( < (?* [名詞 * * * * ((時間名詞))] ?*) > ) ( ?* ) 時間 )
( ( ?* ) ( < (?* [名詞 * * * * ((数量名詞))] ?*) > ) ( ?* ) 数量 )

( ( ?* ) ( < (?* [名詞 * * * (半年 半月 半日)] ?*) > ) ( ?* ) 時間 )
	; 「半時間」は形態素解析が失敗する．．．

( ( ?* ) ( < (?* [名詞 サ変名詞] [* * * * (前 中 後)] ?*) > ) ( ?* ) 時間 )

( ( ?* ) ( < ( [副詞 * * * (すべて 全て)] ?*) > ) ( ?* ) 数量 )
( ( ?* ) ( < ( [名詞 * * * (ぜんぶ 全部)] ?*) > ) ( ?* ) 数量 )

( ( ?* ) ( < ([* * * * (これ それ)] [助詞 * * * まで] [助詞 * * * に]* ?*) > ) 
	( ?* ) 
	時間 )

( ( ?* ) ( < ( [接頭辞 名詞接頭辞 * * ひと] ?*) > ) ( ?* ) 数量 )
	; 「もうひと頑張り」などを扱うため

( ( ?* ) ( < ( [名詞 普通名詞 * * (少数 多数 複数)] 
		[助詞 * * * (の)] [特殊 読点]*) > ) ( ?* ) 数量 )

;c <時間経過> 「過ぎる」「経つ」「経過」

( ( ?* ) ( < (?* [* * * * (過ぎる すぎる 経つ たつ 経過)] ?*) > ) ( ?* ) 時間経過 )

;c <数量ノ> 「３つの」など
;c          「僕の３つの宿題」で「僕の」が「３つの」に係らないようにする

( ( ?* ) ( < (?* [助詞 * * * の] [特殊 読点]*) ((数量)) > ) ( ?* ) 数量ノ )

;c <時間ノ> 「３時の」など
;c          「僕の３時のおやつ」で「僕の」が「３時の」に係らないようにする

( ( ?* ) ( < (?* [助詞 * * * の] [特殊 読点]*) ((時間)) > ) ( ?* ) 時間ノ )


;c <地名>   地名を含む文節
;c <人名>   人名を含む文節
;c <組織名> 組織名を含む文節

( ( ?* ) ( < (?* [名詞 人名] ?*) > ) ( ?* ) 人名 )
( ( ?* ) ( < (?* [名詞 地名] ?*) ((^人名)) > ) ( ?* ) 地名 )
( ( ?* ) ( < (?* [名詞 組織名] ?*) ((^人名)) > ) ( ?* ) 組織名 )
	; 文節の類似度計算で用いる．
	; 「クリントン・米大統領」，「クリントン・フォード社長」などは人名

;c <名並終点> 名詞並列の終点にボーナスを与えるため
;c <述並終点> 述語並列の終点にボーナスを与えるため 

( ( ?* ) ( < (?* [* * * * (など 等 ら)] ?*) > ) ( ?* ) 名並終点 )
						; 「〜，〜などを」

( ( ?* ) ( < (?* [助詞 * * * (の)]) > ) 
  ( < (?* [* * * * (２ ３ ４ ５ 二 三 四 五)] ?*) > ?* ) 名並終点 )
						; 「〜と〜の２つを」「〜，〜の二店が」
	;※ 単に<数量>とすると数量の並列などでおかしくなる
	;   「十二日と会議終了後の十六日に〜」

( ( ?* ) ( < (?* [助詞 * * * (の)]) > ) ( < ([* * * * (両)] ?*) > ?* ) 名並終点 )
						; 「〜，〜の両支店が」

( ( ?* ) ( < (?* [* * * * と] [助詞] ?*) > ) ( ?* ) 名並終点 )
						; 「〜と〜とを」

( ( ?* ) ( ) ( < ([名詞 (形式名詞 副詞的名詞)] ?*) > ?* ) 述並終点 )
						; 「〜し，〜したことを」
( ( ?* ) ( < (?* [* * * * (など)] ?*) > ) ( ?* ) 述並終点 )
						; 「〜，〜など」 
						; (係:同格連用)

;;;;; 表層格変化のためのマーク

;c <れる>   「れる」(表層格変化を扱うため)
;c <られる> 「られる」(表層格変化を扱うため)

( ( ?* ) ( < (?* [接尾辞 動詞性接尾辞 母音動詞 * (れる)] ?*) > ) ( ?* )
	〜れる )
( ( ?* ) ( < (?* [接尾辞 動詞性接尾辞 母音動詞 * (られる)] ?*) > ) ( ?* )
	〜られる )

;c <せる>   「せる」(表層格変化を扱うため)
;c <させる> 「させる」(表層格変化を扱うため)


( ( ?* ) ( < (?* [接尾辞 動詞性接尾辞 母音動詞 * (せる)] ?*) > ) ( ?* )
	〜せる )
( ( ?* ) ( < (?* [接尾辞 動詞性接尾辞 母音動詞 * (させる)] ?*) > ) ( ?* )
	〜させる )

;c <もらう> 「もらう」(表層格変化を扱うため)

( ( ?* ) ( < (?* [接尾辞 動詞性接尾辞 子音動詞ワ行 * (もらう)] ?*) > ) ( ?* )
	〜もらう )

( ( ?* ) ( < (?* [(動詞 接尾辞)] [動詞 * 母音動詞 * (もらえる)] ?*) > ) ( ?* )
	〜もらう )


;c <外の関係> 連体修飾が「外の関係」であることを構造評価で用いるため

( ( ?* ) ( < ([名詞 (形式名詞 副詞的名詞)] ?*) > ) ( ?* ) 外の関係 )
( ( ?* ) ( < ([名詞 * * * (見込み 見通し 予定 
			要因 原因 理由 
			段階 形 方式 方法 態度
			問題 事件 
			夢 悪夢
			状態 現状 可能性
			)] ?*) > ) ( ?* ) 外の関係 )
; ( ( ?* ) ( < ([特殊 括弧始] ?*) > ) ( ?* ) 外の関係 )	; ？
( ( ?* ) ( < (?*) ((時間)) > ) ( ?* ) 外の関係 )	; 「彼が本を書いた昨年‥」


;c <トモ> 並列の末尾の制限のため
;c <デモ> 並列の末尾の制限のため
;c <モ>   並列の末尾の制限のため
;c <モ〜> 並列の末尾の制限のため
;c <ト>   並列の末尾の制限のため

; 「〜とも〜とも」
( ( ?* ) ( < ( ?* [助詞 * * * (と)] [助詞 * * * (も)] ?* ) > ) ( ?* ) トモ )

; 「〜でも〜でも」
( ( ?* ) ( < ( ?* [助詞 * * * (でも)] ?* ) > ) ( ?* ) デモ )

; 「〜も〜も」
( ( ?* ) ( < ( ?* [助詞 * * * (も)] ?* ) > ) ( ?* ) モ )

; 「〜もあれば〜もある」
( ( ?* < ( ?* [助詞 * * * (も)]) > ) ( < (?*) > ) ( ?* ) モ〜 )

; 「〜するとか〜するという」
( ( ?* ) ( < ( ?* [助詞 * * * (と)] ?* ) > ) ( ?* ) ト )
	; 「走るとか」の「とか」は「と」と「か」

;c <ガ>   助詞のマーク
;c <ヲ>   助詞のマーク
;c <ニ>   助詞のマーク
;c <デ>   助詞のマーク
;c <カラ> 助詞のマーク
;c <ヨリ> 助詞のマーク
;c <ヘ>   助詞のマーク
;c <マデ> 助詞のマーク
;c <ハ> 助詞のマーク
;c <カ> 助詞のマーク

( ( ?* ) ( < (?* [助詞 * * * (が)] ?* ) > ) ( ?* ) ガ )
( ( ?* ) ( < (?* [助詞 * * * (を)] ?* ) > ) ( ?* ) ヲ )
( ( ?* ) ( < (?* [助詞 * * * (に)] ?* ) > ) ( ?* ) ニ )
( ( ?* ) ( < (?* [助詞 * * * (で)] ?* ) > ) ( ?* ) デ )
( ( ?* ) ( < (?* [助詞 * * * (から)] ?* ) > ) ( ?* ) カラ )
( ( ?* ) ( < (?* [助詞 * * * (より)] ?* ) > ) ( ?* ) ヨリ )
( ( ?* ) ( < (?* [助詞 * * * (へ)] ?* ) > ) ( ?* ) ヘ )
( ( ?* ) ( < (?* [助詞 * * * (まで)] ?* ) > ) ( ?* ) マデ )
( ( ?* ) ( < (?* [助詞 * * * (は)] [特殊 読点]*) > ) ( ?* ) ハ )
( ( ?* ) ( < (?* [助詞 * * * (は)] [特殊 読点]*) > ) ( ?* ) カ )

;;;;; その他

;c <読点>   形態素から伝搬
;c <句点>   形態素から伝搬
;c <括弧始> 形態素から伝搬
;c <括弧終> 形態素から伝搬
;c <助詞>   形態素から伝搬
;c <接続詞> 形態素から伝搬
;c <副詞>   形態素から伝搬
;c <〜ない> 形態素から伝搬
;c <〜ぬ>   形態素から伝搬

( ( ?* ) ( < (?* [特殊 読点] ) > ) ( ?* ) 読点 )
( ( ?* ) ( < (?* [特殊 読点] ^[助詞 * * * (と)] ) > ) ( ?* ) 読点 )

( ( ?* ) ( < (?* [特殊 句点] ) > ) ( ?* ) 句点 )

( ( ?* ) ( < (?* [特殊 括弧始] ?*) > ) ( ?* ) 括弧始 )
( ( ?* ) ( < (?* [特殊 括弧始] ?* [特殊 括弧始] ?*) > ) ( ?* ) 括弧始２ )
( ( ?* ) ( < (?* [特殊 括弧終] ?*) > ) ( ?* ) 括弧終 )
( ( ?* ) ( < (?* [特殊 括弧終] ?* [特殊 括弧終] ?*) > ) ( ?* ) 括弧終２ )

( ( ?* ) ( < (?* [助詞] ?*) > ) ( ?* ) 助詞 )

;( ( ?* ) ( < ([接続詞] [特殊 読点]*) > ) ( ?* ) 接続詞 )
;( ( ?* ) ( < ([副詞] [特殊 読点]*) > ) ( ?* ) 副詞 )
;( ( ?* ) ( < ([指示詞] ?*) > ) ( ?* ) 指示詞 )

( ( ?* ) ( < (?* [接尾辞 * * * ない] ?*) > ) ( ?* ) 〜ない )
( ( ?* ) ( < (?* [助動詞 * * * ぬ] ?*) > ) ( ?* ) 〜ぬ )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 用言，体言，その他の区別 (この部分は排他的にしておく)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; 接尾辞による用言と体言の変化

; 用言 → 体言 --- 例) 「美しさ」「少なめ」など
( ( ?* ) ( < (?* [接尾辞 名詞性述語接尾辞] [* * * * * ((^用体変化))]*) > ) ( ?* ) 
	体言 )

; 体言 → 用言 --- 例) 「現実的だ」「男らしい」「春めく」など
( ( ?* ) ( < (?* [接尾辞 形容詞性名詞接尾辞] [* * * * * ((^用体変化))]*) > ) ( ?* ) 
	用言:形 &表層:付与 )
( ( ?* ) ( < (?* [接尾辞 動詞性接尾辞 * * (めく)] [* * * * * ((^用体変化))]*) > ) ( ?* ) 
	用言:動 &表層:付与 )

;;;;; サ変名詞 (「する」などが付属となっているので)

( ( ?* ) ( < (?* [* * * * * ((サ変))] [特殊 括弧終]* 
		[動詞 * * * (する できる 出来る)] ?*) ((^用言 ^体言)) > ) ( ?* ) 
	用言:動 &表層:付与 )

( ( ?* ) ( < (?* [* * * * * ((サ変))] [特殊 括弧終]* 
		[形容詞 * * * (可能だ 不可能だ)] ?*) ((^用言 ^体言)) > ) ( ?* ) 
	用言:動 &表層:付与 )

;;;;; 動詞，形容詞，名詞(特殊)，名詞形態指示詞

( ( ?* ) ( < (?* [動詞 * * * * ((^付属))] ?*) ((^用言 ^体言)) > ) ( ?* ) 用言:動 &表層:付与 )

( ( ?* ) ( < (?* [形容詞] ?* [接尾辞 動詞性接尾辞 * * *] ?*) ((^用言 ^体言)) > ) ( ?* )
	用言:動 &表層:付与 )
	; 形容詞であっても動詞性接尾辞があれば用言:動としておく
	; しかし，逆のことはしない，「走らない」なども用言:動
	; 単に動詞性接尾辞のあるものを動詞にすると「学生ではあるが」などが動詞になる

; ( ( ?* ) ( < ([形容詞 * * 語幹 * ((^付属))] [助詞 * * * と] [特殊 読点]* ) > ) ( ?* ) 副詞 )
; ★ 「ずるずると」，「過酷というより〜」などの扱い，まだ未定

( ( ?* ) ( < (?* [形容詞 * * * * ((^付属))] ?*) ((^用言 ^体言)) > ) ( ?* ) 用言:形 &表層:付与 )

( ( ?* ) ( < (?* [名詞 * * * * ((^付属))] ?*) ((^用言 ^体言)) > ) ( ?* ) 体言 )
( ( ?* ) ( < (?* [特殊 記号 * * * ((^付属))] ?*) ((^用言 ^体言)) > ) ( ?* ) 体言 )
( ( ?* ) ( < (?* [指示詞 名詞形態指示詞] ?*) ((^用言 ^体言)) > ) ( ?* ) 体言 指示詞 )
; 指示詞は「〜，それを」のような並列を禁止するのに用いる

;;;;; 副詞 (助詞，判定詞，文末にあれば体言)
    ; ※ 複合名詞で文節内に他に名詞があれば上のルールで体言になる 例)「高校総体」

( ( ?* ) ( < (?* [副詞] ?* [助詞] ?*) ((^用言 ^体言)) > ) ( ?* ) 体言 )	; 「みんなが」など
									; ★ 「しっかりと」，「少しは」など問題
( ( ?* ) ( < (?* [副詞] ?* [判定詞] ?*) ((^用言 ^体言)) > ) ( ?* ) 体言 )	; 「事実だ」など
( ( ?* ) ( < (?* [副詞] ?*) ((文末 ^用言 ^体言)) > ) ( ?* ) 体言 )		; 「〜は事実．」など
( ( ?* ) ( < (?* [副詞] ?*) ((^用言 ^体言)) > ) ( ?* ) 副詞 )			; 「とても，」など

;;;;; 感動詞 (副詞と同じ扱い)

( ( ?* ) ( < (?* [感動詞] ?* [助詞] ?*) ((^用言 ^体言)) > ) ( ?* ) 体言 )	; 「ありがとうが言えない」など
( ( ?* ) ( < (?* [感動詞] ?* [判定詞] ?*) ((^用言 ^体言)) > ) ( ?* ) 体言 )	; 「大切なのは「ありがとう」だ」など
( ( ?* ) ( < (?* [感動詞] ?*) ((文末 ^用言 ^体言)) > ) ( ?* ) 体言 )		; 「大切なのはありがとう．」など
( ( ?* ) ( < (?* [感動詞] ?*) ((^用言 ^体言)) > ) ( ?* ) 感動詞 )		; 「あら，」など

;;;;; その他

( ( ?* ) ( < (?* [連体詞] ?*) ((^用言 ^体言)) > ) ( ?* ) 連体詞 )
( ( ?* ) ( < (?* [接続詞] ?*) ((^用言 ^体言)) > ) ( ?* ) 接続詞 )
( ( ?* ) ( < (?* [指示詞 副詞形態指示詞] ?*) ((^用言 ^体言)) > ) ( ?* ) 副詞形態指示詞 )
( ( ?* ) ( < (?* [指示詞 連体詞形態指示詞] ?*) ((^用言 ^体言)) > ) ( ?* ) 連体詞形態指示詞 )
	; (^用言 ^体言)の指定をさぼると，「〜かどうか」などが指示詞になる


;;;;; ERROR検出用

( ( ?* ) ( < (?*) ((^用言 ^体言 ^副詞 ^感動詞 ^連体詞 ^接続詞 ^副詞形態指示詞 ^連体詞形態指示詞)) > ) ( ?* ) 受けNONE )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 判定詞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( < (?* [判定詞] ?*) ((^用言)) > ) ( ?* ) 用言:判 &表層:付与 )
	; ^用言は「書くだけ*で*はなく」などを排除するため

( ( ?* ) ( < (?* [助動詞 * イ形容詞イ段 * (らしい)] ?*) ((^用言)) > ) ( ?* ) 
	用言:判 &表層:付与 &表層:ヨリ格 )
	; 「男らしい(JUMANでは助動詞)」は以下の区別が困難
	;      推定・伝聞(判定詞省略) : 「噂では彼は悪い男らしい」
	;      様子(用言)             : 「彼は太郎より男らしい」
	; ここでは受けを広くとる(連体修飾を許す)ために，判定詞として，
	; かつヨリ格を追加しておく
	; (「男であるらしい」の場合は一般の判定詞の規則が適用される)

( ( ?* ) ( < (?* [助動詞 * * * (みたいだ)] ?*) ((^用言)) > ) ( ?* ) 
	用言:判 &表層:付与 )

;;;;;
;;;;; 文末，括弧末が用言でない場合，「する」または「判定詞」を補う
;;;;;

( ( ?* ) ( < (?* [* * * * * ((サ変))] ?*) ((^用言 文末)(^用言 句点)) > ) ( ?* ) 
	用言:動 &表層:付与 体言止 )
	; ?* は「彼が選挙に立候補ねえ」などのため
( ( ?* ) ( < (?*) ((^用言 文末)(^用言 句点)) > ) ( ?* ) 
	用言:判 &表層:付与 体言止 )

( ( ?* ) ( < (?* [* * * * * ((サ変))] ?* [特殊 括弧終] ?*) ((^用言 ^括弧始)) > ) ( ?* ) 
	用言:動 &表層:付与 )
( ( ?* ) ( < (?* [特殊 括弧終] ?*) ((^用言 ^括弧始)) > ) ( ?* ) 
	用言:判 &表層:付与 )
	; 一文節で括弧が閉じるものは除く

( ( ?* ) ( < (?* [* * * * * ((サ変))] ?* [特殊 記号 * * (―― ……)] ?*) ((^用言)) > ) ( ?* ) 
	用言:動 &表層:付与 )
( ( ?* ) ( < (?* [特殊 記号 * * (―― ……)] ?*) ((^用言)) > ) ( ?* ) 
	用言:判 &表層:付与 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 表層格の修正
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;
;;;;; 表層格辞書の問題
;;;;;

( ( ?* ) ( < (?* [形容詞 * * * いい] ?*) ((用言)) > ) ( ?* ) 
	&表層:ガ２ )
( ( ?* ) ( < (?* [形容詞 * * * (少なくない すくなくない)] ?*) ((用言)) > ) ( ?* ) 
	&表層:ニ格 )

( ( ?* ) ( < (?* [形容詞 * * * (一緒だ)] ?*) ((用言)) > ) ( ?* ) 
	&表層:ト格 )
( ( ?* ) ( < (?* [形容詞 * * * (最初だ)] ?*) ((用言)) > ) ( ?* ) 
	&表層:デ格 )

( ( ?* ) ( < (?* [動詞 * * * (呼ばれる よばれる)] ?*) ((用言)) > ) ( ?* ) 
	&表層:ト格 )
( ( ?* ) ( < (?* [名詞 * * * (中傷)] ?*) ((用言)) > ) ( ?* ) 
	&表層:ト格 )

( ( ?* ) ( < (?* [名詞 * * * (無断 賛成 打撃)] ?*) ((用言:判)) > ) ( ?* ) 
	&表層:ニ格 )
	; 「〜に無断だ」「〜に大賛成だ」など
( ( ?* ) ( < (?* [副詞 * * * (初めて はじめて)] ?*) ((用言:判)) > ) ( )
	&表層:デ格 )
	; 「日本で初めてだ」

;;;;;
;;;;; 接尾辞による変化 (使役，受身などはプログラムで対応)
;;;;;

( ( ?* ) ( < (?* [形容詞 * * (ダ列基本連用形 基本連用形)] 
	[接尾辞 動詞性接尾辞 サ変動詞 * する] ?*) ((用言)) > ) ( ?* )
	&表層:ヲ格 )

	; 「明らかにする」，「美しくする」など
	; 「依然として」はタル形容詞の基本連用形だが，bnst_typeで
	; 副詞扱いに

;;;;;
;;;;; 「<サ変>前|中|後|以前|以後|以来|以降|直前|途中|直後|予定〜」
;;;;;

( ( ?* ) ( < (?* [* * * * * ((サ変))] 
	[* * * * (前 中 後 以前 以後 以来 以降 直前 途中 直後 予定)]
	[* * * * * ((^名詞相当語))]*) 
		((体言 ^用言)) > ) ( ?* )
	用言:動 &表層:付与 レベル:A )

	; 例)「４８キロ級で６１連勝中の」
	; 例)「三十六人全員をポートスーダンで解放後、」 任意格，距離2以上の例

	; ★ 複合名詞の場合問題

( ( ?* ) ( < (?* [* * * * * ((サ変))]
	[* * * * (前 中 後 以前 以後 以来 以降 直前 途中 直後 予定)]
	[* * * * * ((^名詞相当語))]*) 
		((用言:判)) > ) ( ?* )
	用言:動 &表層:付与 用言:判 )

	; 例)「移転を計画中だが，」
	; ※ ここはかなりtricky，用言:判ではガ格しか与えられないので，
	;    一旦 用言:動にして辞書引きを行い，もう一度 用言:判に戻す．

;;;;;
;;;;; 相対名詞
;;;;;

( ( ?* ) ( < (?* [名詞 * * * * ((相対名詞))] [* * * * * ((付属))] ?*) 
		((^用言:判 ^ID:（形式名詞）)) > ) ( ?* )
	準用言 隣のみ 後方チ &表層:カラ格 &表層:ヨリ格 )

	; 例)「首より下の…」,「首より下あたりを」
	; ※ <用言>でなければ表層格だけ追加
	;    <後方チ>は「ここから北へ向かった」などのため
	;    「書いた後」などはこの扱いしない．ID:（形式名詞）をみる

( ( ?* ) ( < (?* [名詞 * * * * ((相対名詞))] [* * * * * ((付属))] ?*) 
		((用言:判)) > ) ( ?* )
	&表層:カラ格 &表層:ヨリ格 )

	; 例)「それは首より下だ」
	; ※ <用言:判>の場合は表層格の追加だけを行なう

;;;;;
;;;;; 「〜から〜日間」「〜から〜番目」「〜から〜メートル」など
;;;;;

( ( ?* ) ( < (?* [接尾辞 名詞性名詞助数辞 * * * ((時間助数辞))] ?*)
		((^用言:判)) > ) 
	( < (?*) ((^時間経過)) > ?* )
	準用言 隣のみ &表層:カラ格 )

; ※ 時間経過は「震災から二週間がたった」など
; ★ 隣のみとしているが，「わずか」「およそ」「たった」が入ってもよい
;    ことを考慮するべき．

( ( ?* ) ( < (?* [接尾辞 名詞性名詞助数辞 * * * ((時間助数辞))] ?*)
		((用言:判)) > ) ( ?* )
	&表層:カラ格 )

( ( ?* ) ( < (?* [接尾辞 名詞性名詞接尾辞 * * (目 め)]  ?*) 
		((^用言:判)) > ) ( ?* )
	準用言 隣のみ &表層:カラ格 )
( ( ?* ) ( < (?* [接尾辞 名詞性名詞接尾辞 * * (目 め)] ?*) 
		((用言:判)) > ) ( ?* )
	&表層:カラ格 )

( ( ?* ) ( < (?* [接尾辞 名詞性名詞助数辞 * * (キロ センチ メートル キロメートル センチメートル ミリメートル ミリ ｋｍ ｍ ｃｍ ｍｍ マイル)]  ?*) 
		((^用言:判)) > ) ( ?* )
	準用言 隣のみ &表層:カラ格 )
( ( ?* ) ( < (?* [接尾辞 名詞性名詞助数辞 * * (キロ センチ メートル キロメートル センチメートル ミリメートル ミリ ｋｍ ｍ ｃｍ ｍｍ マイル)] ?*) 
		((用言:判)) > ) ( ?* )
	&表層:カラ格 )

;;;;;
;;;;; 「〜に一度」など
;;;;;

( ( ?* < (?* [* * * * ^(まで 以内 ぶり 前 後)] [助詞 * * * に]) ((数量)) > ) 
	( < (?*) ((数量 ^用言:判)) > ) ( ?* )
	準用言 隣のみ 隣絶対 &表層:ニ格 )

( ( ?* < (?* [助詞 * * * に]) ((数量)) > ) 
	( < (?*) ((数量 用言:判)) > ) ( ?* )
	&表層:ニ格 )

; 「四年間に一千億円以上を投資して」「一週間に約八千台を生産する」
; などもこのパターンとしているが，基準としてどちらがいいか微妙

;;;;;
;;;;; 直前が連用であることをbnst_typeで使う
;;;;;

( ( ?* ) ( < (?* [助詞 (格助詞 副助詞)]) > ) ( ?* ) Ｔ連用 )
( ( ?* ) ( < (?* [接尾辞 (名詞性名詞助数辞 名詞性特殊接尾辞)]) > ) ( ?* ) Ｔ連用 )
( ( ?* ) ( < (?* [副詞]) > ) ( ?* ) Ｔ連用 )
( ( ?* ) ( < (?* [* * * (基本連用形 タ系連用テ形 タ系連用タリ形 タ系連用チャ形 
		ダ列基本連用形 ダ列タ系連用テ形 デアル列基本連用形 
		デアル列タ系連用テ形 デス列タ系連用テ形)] ) > )  ( ?* ) Ｔ連用 )

;;;;;
;;;;; 対話ヘルプシステム用
;;;;;

( ( ?* ) ( < (?* [* * * * * ((How型))] ?*) > ) ( ?* ) How型 )
( ( ?* ) ( < (?* [* * * * * ((Whatis型))] ?*) > ) ( ?* ) Whatis型 )
( ( ?* ) ( < (?* [* * * * * ((Symptom型))] ?*) > ) ( ?* ) Symptom型 )
( ( ?* ) ( < (?* [* * * * * ((Assert型))] ?*) > ) ( ?* ) Assert型 )
( ( ?* ) ( < (?* [* * * * * ((Addition型))] ?*) > ) ( ?* ) Addition型 )
( ( ?* ) ( < (?* [* * * * * ((Request型))] ?*) > ) ( ?* ) Request型 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
