;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	     □■□ ＫＮＰ文法規則 : bnst_etc.rule □■□
;;
;;	働き：文節の例外的FEATURE付与
;;
;;	ルール：( (前方文節列) (自身の文節) (後方文節列) FEATURE列 )
;;			※ 中央の「文節」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の後ろの文節から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 弱用言 03/03/14
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( ? ) ( < (?*) ((隣受絶対)) > ?* )
  	係:隣 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 弱用言 03/03/14
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; 「〜こと{が|は|も}{ある|ない|できる|出来る|可能だ|不可能だ}」
;;;;; 「〜こと{に|と}{は|も}{する|なる}」 
; 
; ( ( ?* < (?* [* * * * * ((活用語))] ) > 
;        < ([名詞 形式名詞 * * こと] [助詞 * * * (が は も)]) > )
; 	( < ([動詞 * * * (ある できる 出来る)] ?*) > )
; 	( ?* ) 弱用言 受:隣のみ 隣受絶対 )
; 
; ( ( ?* < (?* [* * * * * ((活用語))] ) > 
;        < ([名詞 形式名詞 * * こと] [助詞 * * * (が は も)]) > )
; 	( < ([形容詞 * * * (ない 可能だ 不可能だ)] ?*) > )
; 	( ?* ) 弱用言 受:隣のみ 隣受絶対 )
; 
; ( ( ?* < (?* [* * * * * ((活用語))] ) > 
;        < ([名詞 形式名詞 * * こと] [助詞 * * * (に と)] [助詞 * * * (は も)]*) > )
; 	( < ([動詞 * * * (する なる)] ?*) > )
; 	( ?* ) 弱用言 受:隣のみ 隣受絶対 )

;c <弱用言> 「〜とみられる」などの弱い用言

;;;;; 「〜{と|ように(は)}{思う|思える|思われる|見える|みえる|見られる|みられる|考えられる}」
;;;;; 「〜と{いう|いえる|いわれる|する|される}」

; ※「XがVとする」は他と異なり，「する」の主体はXであるが，「する」が
; 弱用言であることは同じなので，ここで統一して扱う．ただし，Vの主体
; がXでない場合にはこの解釈はおかしなこととなってしまう．今後の課題．
; 例) 経企庁では「年度後半に入っているから」としているが、
;
; なお，「〜とする」が基本形であることは少なく，「〜とする見解」「〜と
; している」「〜とするならば」などの形で多く現れる．


( ( ?* < (?* [助詞 * * * と] [助詞 * * * (は も)]*) ((用言)) > )
	( < ([動詞 * * * (思う)] ?*) ((^〜れる))> )
	( ?* ) 弱用言 〜とみられる 思う能動 )

( ( ?* < (?* [助動詞 * * ダ列基本連用形 ようだ] [助詞 * * * (は も)]*) ((用言)) > )
	( < ([動詞 * * * (思う)] ?*) ((^〜れる))> )
	( ?* ) 弱用言 〜とみられる 思う能動 )


( ( ?* < (?* [助詞 * * * と] [助詞 * * * (は も)]*) ((用言)) > )
	( < ([動詞 * * * (思う おもう 思える おもえる 見える みえる)] ?*) > )
	( ?* ) 弱用言 〜とみられる )

( ( ?* < (?* [助動詞 * * ダ列基本連用形 ようだ] [助詞 * * * (は も)]*) ((用言)) > )
	( < ([動詞 * * * (思う おもう 思える おもえる 見える みえる)] ?*) > )
	( ?* ) 弱用言 〜とみられる )


( ( ?* < (?* [助詞 * * * と] [助詞 * * * (は も)]*) ((用言)) > )
	( < ([動詞 * * * (見る みる 考える かんがえる)] 
	     [接尾辞 動詞性接尾辞 * * (れる られる)] ?*) > )
	( ?* ) 弱用言 〜とみられる )

( ( ?* < (?* [助動詞 * * ダ列基本連用形 ようだ] [助詞 * * * (は も)]*) ((用言)) > )
	( < ([動詞 * * * (見る みる 考える かんがえる)] 
	     [接尾辞 動詞性接尾辞 * * (れる られる)] ?*) > )
	( ?* ) 弱用言 〜とみられる )

( ( ?* < (?* [助詞 * * * と] [助詞 * * * (は も)]*) ((用言)) > )
	( < ([動詞 * * * (いう いえる する)] ?*) > )
	( ?* ) 弱用言 〜とみられる )


( ( ?* < (?*) ((係:未格 提題 一人称)(係:ガ格 一人称)) > ?* ) 
  	( < (?*) ((弱用言 〜とみられる 思う能動)) > ) ( ?* )
	^弱用言 ^〜とみられる )


;;;;; 「Xとみられる」の「Xと」を係:隣に

( ( ?* ) ( ? ) ( < (?*) ((弱用言 〜とみられる)) > ?* )
  	係:隣 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 「〜は」(未格，提題)の係り先の優先
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <提題受:?> 「〜は」(未格，提題)の係り先の優先度

;;;;; 「〜はない人で」など

( ( ?* < (?*) ((提題)) > < (?*) ((副詞)(用言 &レベル:A-)) >* ) 
	( < (?* [* * イ形容詞アウオ段 * ない] ?* ) > ) ( ?* )
	提題受:30 )
	; ※「式場の出席者は互いに知らない者同士」は失敗

;;;;; その他

( ( ?* ) ( < (?*) ((文末 ^提題受)(係:文末 ^提題受)) > ) ( ?* )
	提題受:30 )

( ( ?* ) ( < (?*) ((ID:〜こうが ^提題受)(ID:〜が ^提題受)) > ) ( ?* )
	提題受:30 )

( ( ?* ) ( < (?*) ((用言 レベル:C ^提題受)) > ) ( ?* )
	提題受:25 )

( ( ?* ) ( < (?*) ((用言 レベル:B+ ^提題受)) > ) ( ?* )
	提題受:20 )

( ( ?* ) ( < (?*) ((弱用言 〜とみられる)) > ) ( ?* )
	提題受:0 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 「〜とみられる」などの<弱用言>に<提題受:*>と<レベル:*>を伝搬
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;( ( ?* ) ( < (?*) ((弱用言)) > ) ( ?* )
;	&伝搬:-1:提題受 &伝搬:-1:レベル )
;( ( ?* ) ( < (?*) ((弱用言 提題受:30)) > ) ( ?* )
;	&伝搬:-1:提題受:30 )
;( ( ?* ) ( < (?*) ((弱用言 レベル:C)) > ) ( ?* )
;	&伝搬:-1:レベル:C )
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 「〜によると」，「〜によれば」
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <〜によると> 文末に係るとする(新聞特有かもしれない)
;c <〜によれば> 文末に係るとする(新聞特有かもしれない)

( ( ?* < (?* [助詞 * * * (に)]) > ) 
	( < ([動詞 * 子音動詞ラ行 基本形 (よる)] 
		[助詞 * * * (と)] [特殊 読点]*) > ) ( ?* )
	〜によると )

( ( ?* < (?* [助詞 * * * (に)]) > ) 
	( < ([動詞 * 子音動詞ラ行 基本条件形 (よる)] [特殊 読点]*) > ) ( ?* )
	〜によれば )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 「〜大統領は三日，〜」，「〜大統領は先月三日，〜」
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <係:無格従属:-\d> 前の提題の係り先にあわせる(新聞特有かもしれない)

( ( ?* < (?*) ((提題 ^読点)) > ) 
	( < (?*) ((係:無格 読点)) > ) ( ?* ) 係:無格従属:-1 )

( ( ?* < (?*) ((提題 ^読点)) > 
    < (?*) ((係:隣 ^読点 時間)(係:ノ格 ^読点 時間ノ)) > ) 
	( < (?*) ((係:無格 読点)) > ) ( ?* ) 係:無格従属:-2 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 主題を表す表現
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <主題表現> 主題を表す表現

; まず主題ではないものを指定 (読点のある用言に係る場合は扱っていない)
; 文末で「〜は 否定表現」の形のものは主題ではないとする
; 「関係者はほとんどいない。」
( ( ?* ) ( < ( [* * * * * ((^カタカナ))]* [* * * * は] ) ((^人名 ^組織名 ^地名)) > ) 
  ( < ( ?* ) ((副詞)) >* < ( ?* ) ((否定表現 文末) (否定表現 括弧終)) > ?* ) 非主題 )

; 主題を導く表現 「〜の場合」(「〜」部分が主題)
( ( ?* ) ( < ( ?* [* * * * 場合] ?* ) > ) ( ?* ) 主題キー )

; 主題表現
( ( ?* ) ( < ( ?* ) ((提題 ^主題キー ^非主題)) > ) ( ?* ) 主題表現 )
( ( ?* ) ( < ( ?* ) ((係:ノ格)) > ) ( < ( ?* ) ((主題キー)) > ?* ) 主題表現 )

; Aの(Bは): Aが主題の可能性が高い
; Aが固有名詞なら<主題表現>, それ以外なら<準主題表現>
( ( ?* ) ( < ( ?* ) ((係:ノ格 人名)(係:ノ格 組織名)) > ) ( < ( ?* ) ((主題表現)) > ?* ) 主題表現 )
; ( ( ?* ) ( < ( ?* [* * * * * ((カタカナ))] ?* ) > ) ( < ( ?* ) ((主題表現)) > ?* ) 主題表現 )
( ( ?* ) ( < ( ?* ) ((係:ノ格 ^主題表現)) > ) ( < ( ?* ) ((主題表現)) > ?* ) 準主題表現 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 文の主節
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <主節> 文の主節
( ( ?* ) ( < ( ?* [* * * * (最初 初めて はじめて もの こと) ] [特殊]* ) > ) ( ?* ) 非主節 )
( ( ?* ) ( < ( ?* ) ((弱用言)) > ) ( ?* ) 非主節 )
( ( ?* ) ( < ( ?* ) ((^非主節)) > ) ( < ( ?* ) ((非主節)) >* ) 主節 ) ; 文末の非主節列の前

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 並列の特別な制限
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <連体並列条件>   連体の用言の並列の末尾の制限のため
( ( ?* ) ( < ( ?* ) ((係:連格)(係:同格連用)(ID:〜と)(ID:〜と（引用）)(ID:〜と（いう）)(ID:〜の〜)) > )  ( ?* ) 連体並列条件 )
( ( ?* ) ( < ( ?* [* * * * など] ?* ) ((用言)) > )  ( ?* ) 連体並列条件 )

;c <〜（複合辞＋も）>	「〜はもちろん」の並列の末尾の制限のため
( ( ?* ) ( ? ) ( < ( ?* ) ((複合辞 モ)(複合辞 デモ)) > ?* ) 〜（複合辞＋も） )

;c <〜を（含む）>	「〜はもちろん」の並列の末尾の制限のため
( ( ?* ) ( < ( ?* [助詞 * * * を]) > ) ( < ( [動詞 * * * (含む 含める)] ?* ) > ?* ) 〜を（含む） )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 補文
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( < ( ?* ) ((補文 体言)) > ) ( ?* ) ^補文 )

; 〜したことを
( ( ?* < ( ?* ) ((係:連格)) > ) ( < ( ?* ) ((形副名詞)) > ) ( ?* ) 補文 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 住所
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( < ( ?* ) ((住所 係:二番目)
		     (住所 係:連格)
		     (住所 係:ノ格)
		     (住所 係:同格連体)
		     (住所疑 係:二番目)
		     (住所疑 係:連格)
		     (住所疑 係:ノ格)
		     (住所疑 係:同格連体)) > ) 
  ( ?* ) 住所の )

; kakari_uke.ruleで連体節が住所に係らないようにするために使用

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 格要素
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( < ( ?* ) ((係:同格未格)
		     (係:文末)
		     (係:無格従属)
		     (係:デ格)
		     (係:ト格)
		     (係:マデ格)
		     (係:ニ格)
		     (係:未格)
		     (係:ガ格)
		     (係:ヲ格)
		     (係:ヨリ格)
		     (係:ヘ格)
		     (係:カラ格)
		     (係:無格)) > ) 
  ( ?* ) 格要素 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 連用の要素
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( < ( ?* ) ((係:同格連用)
		     (係:連用)
		     (格要素)) > ) 
  ( ?* ) 連用要素 )

; kakari_uke.ruleで連体節が連用の要素以降に係らないようにするために使用

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; ２文の類似度計算のための特別規則
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( < (?* [特殊 句点 * * (． 。)][特殊 記号 * * (；)]) > ) ( ?* ) 
	並キ:述:ID:（文末） 区切:6-6 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 疑問
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( < (?* [助詞 * * * か] [特殊 * * * (。 ． ？)]*) ((文末)) > ) ( ?* ) 疑問 )

( ( ?* ) ( < ([指示詞 * * * (どれ どこ どちら どの どんな どういう どういった どうした どのような 
			     どういうような どんなふうな どういうふうな どう どんなに どうして 
			     どのように どういうように どんなふうに どういうふうに)] ?*) ((文末 ^疑問)) > ) ( ?* ) 疑問 )

( ( ?* ) ( < ([* * * * (誰 だれ 何 なに 幾 いく)] ?*) ((文末 ^疑問)) > ) ( ?* ) 疑問 )

( ( ?* < ([指示詞 * * * (どれ どこ どちら どの どんな どういう どういった どうした どのような 
			     どういうような どんなふうな どういうふうな どう どんなに どうして 
			     どのように どういうように どんなふうに どういうふうに)] ?*) > ?* )
  ( < (?*) ((文末 ^疑問)) > ) ( ?* ) 疑問 )

( ( ?* < ([* * * * (誰 だれ 何 なに 幾 いく)] ?*) > ?* ) ( < (?*) ((文末 ^疑問)) > ) ( ?* ) 疑問 )

; ※ 「〜ても」「でも」で打ち消されることを考慮すべき


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 依頼
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 「〜て 下さい」
( ( ?* ) 
  ( < (?* [(動詞 接尾辞) * 子音動詞ラ行イ形 命令形 (下さる くださる)]
	  [助詞 * * * (ね ネ ねえ ねぇ よ ヨ)]*
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      依頼 )

; 「〜て 下さい／頂け／もらえ／くれ ますか／ませんか／ませんでしょうか」
( ( ?* ) 
  ( < (?* [(動詞 接尾辞) * * * (下さる くださる 頂ける いただける もらえる くれる)]
	  [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 * ます]
	  [助動詞 * 助動詞ぬ型 * ぬ]*
	  [助動詞 * 助動詞だろう型 * だろう]*
	  [助詞 * * * か]
	  [助詞 * * * (ね ネ ねえ ねぇ よ ヨ)]*
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      依頼 )

; 「〜て ほしいです」
( ( ?* ) 
  ( < (?* [形容詞 * イ形容詞イ段 基本形 (欲しい ほしい)]
	  [助動詞 * 無活用型 基本形 です]
	  [助詞 * * * (ね ネ ねえ ねぇ よ ヨ)]*
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      依頼 )

; 「〜て ほしいのです(が)」
( ( ?* ) 
  ( < (?* [形容詞 * イ形容詞イ段 基本形 (欲しい ほしい)]
	  [助動詞 * ナ形容詞 デス列基本形 のだ]
	  [助詞 * * * が]*
	  [助詞 * * * (ね ネ ねえ ねぇ よ ヨ)]*
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      依頼 )

; 「〜て 頂き／もらい たい です」
( ( ?* ) 
  ( < (?* [(動詞 接尾辞) * * * (頂く いただく もらう)]
	  [接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 たい]
	  [助動詞 * 無活用型 基本形 です]
	  [助詞 * * * (ね ネ ねえ ねぇ よ ヨ)]*
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      依頼 )

; 「〜て 頂き／もらい たい のです(が)」
( ( ?* ) 
  ( < (?* [(動詞 接尾辞) * * * (頂く いただく もらう)]
	  [接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 たい]
	  [助動詞 * ナ形容詞 デス列基本形 のだ]
	  [助詞 * * * が]*
	  [助詞 * * * (ね ネ ねえ ねぇ よ ヨ)]*
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      依頼 )

; 「〜て」
( ( ?* ) 
  ( < (?* [(動詞 接尾辞) * * タ系連用テ形] 
	  [助詞 * * * (ね ネ ねえ ねぇ よ ヨ)]*
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      依頼 )

;「お〜願えますか」
( ( ?* ) 
  ( < (?* [接頭辞 * * * お]
          [動詞 * * * *]
          [動詞 * * * 願える]
	  [接尾辞 * * * ます]
	  [助詞 * * * か]
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      依頼 )

;「〜(し)て(よ)。」
( ( ?* ) 
  ( < (?* [動詞 * * タ系連用テ形]
	  [接尾辞 * * * る]*
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      依頼 )

;「〜ないで(よ)」
( ( ?* ) 
  ( < (?* [助動詞 * * タ系連用テ形 ぬ]
	  [接尾辞 * * * る]*
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      依頼 )

;「くれ」
( ( ?* ) 
  ( < (?* [接尾辞 * * * くれ]
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      依頼 )

;「(名詞)願います」
( ( ?* ) 
  ( < (?* [名詞 * * * *]
          [動詞 * * * 願う]
	  [接尾辞 * * * ます]
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      依頼 )

;「お願いします」
( ( ?* ) 
  ( < (?* [接頭辞 * * * お]
          [動詞 * * * 願う]
	  [動詞 * * * する]
	  [接尾辞 * * * ます]
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      依頼 )

;「お願いできますか」
( ( ?* ) 
  ( < (?* [接頭辞 * * * お]
          [動詞 * * * 願う]
	  [動詞 * * * できる]
	  [接尾辞 * * * ます]
	  [助詞 * * * か]
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* )
      依頼 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 敬語
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 敬語は <敬語:謙遜表現><敬語:主体尊敬表現><敬語:丁寧表現>の三種。順に、一般に言われる「謙譲語」「尊敬語」「丁寧語」に対応する。また、この三種に加えて、謙遜と主体尊敬を同時に含意する<敬語:謙遜表現かつ主体尊敬表現>という区分も用いる。

;謙遜表現
; =この場合、話者が動作主となる敬語表現
;動詞(「参る」「おる」「申す」「申し上げる」「いたす」「さしあげる」「いただく」「ちょうだいする」「拝見する」「うかがう」「承る」「拝聴する」「存じる」「存じ上げる」「参上する」)
;注：動詞「おる」についてはルール化していないが、これは、「織る」と「折る」から区別できないため

;「参る」
( ( ?* ) ( < (?* [動詞 * * * 参る] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「申す」
( ( ?* ) ( < (?* [動詞 * * * 申す] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「申し上げる」
( ( ?* ) ( < (?* [動詞 * * * 申し上げる] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「いたす」
( ( ?* ) ( < (?* [動詞 * * * (致す いたす)] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「さしあげる」
( ( ?* ) ( < (?* [動詞 * * * (差し上げる 差しあげる さしあげる)] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「いただく」
( ( ?* ) ( < (?* [動詞 * * * (頂く いただく)] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「ちょうだいする」
( ( ?* ) ( < (?* [名詞 * * * (頂戴 ちょうだい)][動詞 * * * する] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「拝見する」
( ( ?* ) ( < (?* [名詞 * * * 拝見][動詞 * * * する] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「うかがう」
( ( ?* ) ( < (?* [動詞 * * * (伺う うかがう)] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「承る」
( ( ?* ) ( < (?* [動詞 * * * (承る うけたまわる)] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「拝聴する」
( ( ?* ) ( < (?* [名詞 * * * 拝聴][動詞 * * * する] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「存じる」
( ( ?* ) ( < (?* [動詞 * * * 存じる] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「存じ上げる」
( ( ?* ) ( < (?* [動詞 * * * (存じ上げる 存じあげる)] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「参上する」
( ( ?* ) ( < (?* [名詞 * * * 参上][動詞 * * * する] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;形式動詞
;「お(ご)〜する」
( ( ?* ) ( < (?* [接頭辞 * * * お][動詞 * * * *][動詞 * * * する] ?*) > ) ( ?* ) 敬語:謙遜表現 )
( ( ?* ) ( < (?* [接頭辞 * * * ご][名詞 * * * *][動詞 * * * する] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「お(ご)〜いたし」
( ( ?* ) ( < (?* [接頭辞 * * * お][動詞 * * * *][動詞 * * * (致す いたす)] ?*) > ) ( ?* ) 敬語:謙遜表現 )
( ( ?* ) ( < (?* [接頭辞 * * * (御 ご)][名詞 * * * *][動詞 * * * (致す いたす)] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「お(ご)〜申し」
( ( ?* ) ( < (?* [接頭辞 * * * お][動詞 * * * *][動詞 * * * (申す もうす)] ?*) > ) ( ?* ) 敬語:謙遜表現 )
( ( ?* ) ( < (?* [接頭辞 * * * (御 ご)][名詞 * * * *][動詞 * * * (申す もうす)] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「お(ご)〜できる」
( ( ?* ) ( < (?* [接頭辞 * * * お][動詞 * * * *][動詞 * * * (出来る できる)] ?*) > ) ( ?* ) 敬語:謙遜表現 )
( ( ?* ) ( < (?* [接頭辞 * * * (御 ご)][名詞 * * * *][動詞 * * * (出来る できる)] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「お(ご)〜申し上げ」
( ( ?* ) ( < (?* [接頭辞 * * * お][動詞 * * * *][動詞 * * * (申し上げる 申しあげる もうしあげる)] ?*) > ) ( ?* ) 敬語:謙遜表現 )
( ( ?* ) ( < (?* [接頭辞 * * * (御 ご)][名詞 * * * *][動詞 * * * (申し上げる 申しあげる もうしあげる)] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;補助動詞
;「〜(て)さしあげる」
( ( ?* ) ( < (?* [動詞 * * タ系連用テ形 *][(動詞 接尾辞) * * * (差し上げる 差しあげる さしあげる)] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;主体尊敬表現
;動詞(「なさる」「おっしゃる」「いらっしゃる」「あがる」「めす」「めしあがる」「みえる」「くださる」)
;注:「あがる」「みえる」がないのは、敬語でない「上がる」「見える」と区別し難いから

;「なさる」
( ( ?* ) ( < (?* [動詞 * * * なさる] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )

;「おっしゃる」
( ( ?* ) ( < (?* [動詞 * * * おっしゃる] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )

;「いらっしゃる」
( ( ?* ) ( < (?* [動詞 * * * いらっしゃる] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )

;「めす」
( ( ?* ) ( < (?* [動詞 * * * (召す めす)] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )

;「めしあがる」
( ( ?* ) ( < (?* [動詞 * * * (召し上がる 召しあがる めしあがる)] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )

;「くださる」
( ( ?* ) ( < (?* [動詞 * * * (下さる くださる)] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )


;形式動詞
;「お(ご)〜になる」
( ( ?* ) ( < (?* [接頭辞 * * * お][動詞 * * * *][助詞 * * * に][動詞 * * * なる] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )
( ( ?* ) ( < (?* [接頭辞 * * * (御 ご)][名詞 * * * *][助詞 * * * に][動詞 * * * なる] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )

;「〜なさる」「お(ご)〜なさる」
;動詞「なさる」に含まれるため省略

;「お(ご)〜くださる」
( ( ?* ) ( < (?* [接頭辞 * * * お][動詞 * * * *][動詞 * * * (下さる くださる)] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )
( ( ?* ) ( < (?* [接頭辞 * * * (御 ご)][名詞 * * * *][動詞 * * * (下さる くださる)] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )


;「お(ご)〜いただく」
( ( ?* ) ( < (?* [接頭辞 * * * お][動詞 * * * *][動詞 * * * (頂く いただく)] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )
( ( ?* ) ( < (?* [接頭辞 * * * (御 ご)][名詞 * * * *][動詞 * * * (頂く いただく)] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )

;「お(ご)〜ねがう」
( ( ?* ) ( < (?* [接頭辞 * * * お][動詞 * * * *][動詞 * * * (願う ねがう)] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )
( ( ?* ) ( < (?* [接頭辞 * * * (御 ご)][名詞 * * * *][動詞 * * * (願う ねがう)] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )

;「お(ご)〜ですね(か)」
( ( ?* ) ( < (?* [接頭辞 * * * お][動詞 * * 基本連用形 *][判定詞 * * デス列基本形 だ][助詞 * * * (ね か)] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )
( ( ?* ) ( < (?* [接頭辞 * * * (御 ご)][名詞 * * * *][判定詞 * * デス列基本形 だ][助詞 * * * (ね か)] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )

;補助動詞
;「〜(て)くださる」
( ( ?* ) ( < (?* [動詞 * * タ系連用テ形 *][(動詞 接尾辞) * * * (下さる くださる)] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )

;「〜(て)いらっしゃる」
( ( ?* ) ( < (?* [動詞 * * タ系連用テ形 *][(動詞 接尾辞) * * * いらっしゃる] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )

;「〜(て)いただく」
( ( ?* ) ( < (?* [動詞 * * タ系連用テ形 *][(動詞 接尾辞) * * * (頂く いただく)] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )

;丁寧表現
;補助動詞
;「〜(て)おり」「〜(て)ござい」「〜(て)まいり」
;「〜(て)おり」
( ( ?* ) ( < (?* [動詞 * * タ系連用テ形 *][(動詞 接尾辞) * * * おる] ?*) > ) ( ?* ) 敬語:丁寧表現 )

;「〜(て)ござい」
( ( ?* ) ( < (?* [動詞 * * タ系連用テ形 *][(動詞 接尾辞) * * * ございます] ?*) > ) ( ?* ) 敬語:丁寧表現 )

;「〜(て)まいり」
( ( ?* ) ( < (?* [動詞 * * タ系連用テ形 *][(動詞 接尾辞) * * * (参る まいる)] ?*) > ) ( ?* ) 敬語:丁寧表現 )



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 動作主の付与
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 動作主は、
;
;   一人称、二人称、三人称、一人称複数
;
;の四種類が基本(一人称の複数は、「わたしたち」＝わたしとあなた というように二人称も含意しうるので特別に扱う)
; これに加えて、 
;
; 〜以外、〜優位、〜または〜
;
;の3つのオプションをとる。
;
;また、動作主が違う二つの動詞がひとつの文節に含まれている場合、二つの動作主を「かつ」で結んで表現する。
;  例 ： <動作主:一人称かつ二人称>
;
;動作主特徴を複数同時に表現したいときは & で結ぶ。
;  例 ： <動作主:一人称以外&二人称優位>
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;一般的な動作主付与
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( < (?*) ((用言:動 ^可能表現 ^疑問 ^否定表現)) > ) ( ?* ) 動作主:二人称以外&一人称優位 )
( ( ?* ) ( < (?*) ((用言:動 ^可能表現 ^疑問 否定表現 ^時制:過去)) > ) ( ?* ) 動作主:二人称以外)
( ( ?* ) ( < (?*) ((用言:動 ^可能表現 ^疑問 否定表現 時制:過去)) > ) ( ?* ) 動作主:二人称以外&一人称優位 )
( ( ?* ) ( < (?*) ((用言:動 ^可能表現 疑問 ^否定表現 ^時制:過去)) > ) ( ?* ) 動作主:一人称以外 )
( ( ?* ) ( < (?*) ((用言:動 ^可能表現 疑問 ^否定表現 時制:過去)) > ) ( ?* ) 動作主:一人称以外&二人称優位 )
( ( ?* ) ( < (?*) ((用言:動 ^可能表現 疑問 否定表現 )) > ) ( ?* ) 動作主:一人称以外&二人称優位 )
( ( ?* ) ( < (?*) ((用言:動 可能表現 ^疑問 ^否定表現 時制:過去)) > ) ( ?* ) 動作主:二人称以外&一人称優位 )
( ( ?* ) ( < (?*) ((用言:動 可能表現 ^疑問 否定表現)) > ) ( ?* ) 動作主:一人称優位 )
( ( ?* ) ( < (?*) ((用言:動 可能表現 疑問 ^否定表現 ^時制:過去)) > ) ( ?* ) 動作主:一人称優位 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;特殊な言い回しの動作主付与
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;1.依頼
( ( ?* ) ( < (?*) ((依頼)) > ) ( ?* ) 動作主:二人称 )

;2.意志形
;意志形
( ( ?* ) 
  ( < (?* [(動詞 接尾辞) * * 意志形]
          [助詞 * * * か]*
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      動作主:一人称または一人称複数 )

;「〜ましょう/ましょうか」
( ( ?* ) 
  ( < (?* [接尾辞 * * 意志形 ます]
          [助詞 * * * か]*
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      動作主:一人称または一人称複数&一人称優位 )


;3.〜たい
( ( ?* ) ( < (?*) ((〜たい ^疑問)) > ) ( ?* ) 動作主:一人称 )
( ( ?* ) ( < (?*) ((〜たい 疑問)) > ) ( ?* ) 動作主:二人称 )


;4.〜ほうがいい〜
;「〜ほうが いい よ/です/ですよ/ですね/だろう/でしょう」
( ( ?* ) 
  ( < (?* [名詞 * * * ほう]
          [助詞 * * * が] )>
     <(   [形容詞 * * * いい]
          [助動詞 * * * (です だろう)]*
          [助詞 * * * よ]*
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      動作主:二人称 )

;「〜ほうが いい んじゃない/のじゃない です/ですか/だろう/だろうか」
( ( ?* ) 
  ( < (?* [名詞 * * * ほう]
          [助詞 * * * が] )>
       <( [形容詞 * * * いい]
          [助動詞 * * * (んだ のだ)]
          [接尾辞 * * * ない]
          [助動詞 * * * (です だろう)]*
          [助詞 * * * か]*
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      動作主:二人称 )

;5.〜みます
;「〜て みる/みます」
( ( ?* ) 
  ( < (?* [接尾辞 * * * みる]
          [接尾辞 * * * ます]*
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      動作主:一人称 )


;6.〜もらう
;「〜て もらう」
( ( ?* ) ( < (?*) ((〜もらう ^疑問)) > ) ( ?* ) 動作主:一人称以外 )
( ( ?* ) ( < (?*) ((〜もらう 疑問)) > ) ( ?* ) 動作主:一人称以外&二人称以外 )


;7.〜ていいですか
;「(〜て)いいです」「（〜て)もいいです」
( ( ?* ) 
  ( < (?* [形容詞 * * * いい]
          [助動詞 * * * です]
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      動作主:二人称 )

;「(〜て)いいですか」「（〜て)もいいですか」
( ( ?* ) 
  ( < (?* [形容詞 * * * いい]
          [助動詞 * * * です]
          [助詞 * * * か]
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      動作主:一人称 )

;「(〜して)(も)かまいません」
( ( ?* ) 
  ( < (?* [動詞 * * * (構う かまう)]
          [接尾辞 * * * ます]
          [助動詞 * * * ぬ]
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      動作主:二人称 )

;「(〜して)(も)かまいませんか」
( ( ?* ) 
  ( < (?* [動詞 * * * (構う かまう)]
          [接尾辞 * * * ます]
          [助動詞 * * * ぬ]
          [助詞 * * * か]
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      動作主:一人称 )


;9.しなければなりませんか/いけませんか
;「〜しなければ なりませんか/いけませんか」
( ( ?* ) 
  ( < (?* [接尾辞 * * 基本条件形 ない]
          [動詞 * * * (なる いける)]
          [接尾辞 * * * ます]
          [助動詞 * * * ぬ]
          [助詞 * * * か]
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      動作主:一人称優位 )

;「〜しなくては なりませんか/いけませんか」
( ( ?* ) 
  ( < (?* [接尾辞 * * タ系連用テ形 ない]
          [助詞 * * * は]
          [動詞 * * * (なる いける)]
          [接尾辞 * * * ます]
          [助動詞 * * * ぬ]
          [助詞 * * * か]
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      動作主:一人称優位 )


;10.敬語

( ( ?* ) ( < (?*) ((敬語:謙遜表現)) > ) ( ?* ) 動作主:一人称 )
( ( ?* ) ( < (?*) ((敬語:主体尊敬表現)) > ) ( ?* ) 動作主:一人称以外&二人称優位 )
( ( ?* ) ( < (?*) ((敬語:丁寧表現)) > ) ( ?* ) 動作主:二人称以外 )
( ( ?* ) ( < (?*) ((敬語:謙遜表現かつ主体尊敬表現)) > ) ( ?* ) 動作主:一人称かつ二人称 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
