;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	     □■□ ＫＮＰ文法規則 : bnst_type.phrase □■□
;;
;;	働き：文節の(主に係りの)タイプのFEATURE付与
;;
;;	適用方法：文中の後ろの文節から順に，ルールを前から順に，
;;			※ マッチすればBREAK
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; Notationは変換プログラム(rule_trans.pl)を参照

;;;;; 変換プログラムにわたすdefine

#define 書く		般化予約語
#define 美しい		般化予約語
#define 静かだ		般化予約語
#define 堂々たる	般化予約語
#define 特別だ		般化予約語
#define 学生		般化予約語

;;;;; 与えるFEATUREの説明

;c <係:連用>         用言の連用形
;c <係:連格>         用言の通常の連体形(係り先が用言の格要素となる可能性がある)
;c <係:連体>         用言の連体形(係り先が用言の格要素となる可能性がない)，
;c                   「書くとの」，「書くまでの」など

;c <係:ガ格>         ガ格
;c <係:ヲ格>         ヲ格
;c <係:ニ格>         ニ格
;c <係:ヘ格>         ヘ格
;c <係:ト格>         ト格
;c <係:ヨリ格>       ヨリ格
;c <係:カラ格>       カラ格
;c <係:マデ格>       マデ格
;c <係:デ格>         デ格
;c <係:ノ格>         ノ格．連体(「僕の本」)と連用(「僕の書いた」)の場合がある
;c <係:未格>         未格．「〜は」，「〜すら」など
;c <提題>            「〜は」，「〜では」
;c <係:無格>         無格．「３日」，「３回」など

;c <係:同格未格>     「(体言)など」(同格か未格かわからない)
;c <係:同格連用>     「(用言)など」
;c <係:同格連体>     「〜ら」，「〜たち」，「〜その他」

;c <係:隣接>         読点なしの裸の名詞，「六日(告示の)」など，
;c <係:文末>         句点で終るもの(括弧内の文末)
;c <係:中断線>       「〜――」，「〜……」

;c <係:NONE>         係りのfeatureが与えられない (ルールの見落とし)

;c <レベル:X>        用言の強さ(A-,A,B-,B,B',Cの6段階)
;c <並キ:(名|述):S:CON> 並列構造の存在をしめす表現．
;c                      (名|述)は名詞並列と述語並列の区別，
;c                      Sは並列を認める類似度の閾値，
;c                      CONは並列末尾の文節の条件
;c <区切:X-Y>        並列構造の障壁としての強さ．Xが読点あり，Yが読点なしの場合
;c <ID:?>            ルールのID

; レベルの基準 (読点あり，読点なし)
; 	用言連用 (5 3)      (述並の読点なし0だったが，現在3にしている)
; 	用言連用 レベル:A (5 0)
; 	用言連体 (5 0)
; 	体言提題 (5 3)
; 	体言連用 (4 0)
; 	体言並列(と) (2 1)
; 	体言並列(裸) (1 0)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 文末
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

<<文末>>		レベル:C 区切:5-5 ID:（文末）
{\特殊:句点}	係:文末 レベル:C 区切:5-5 ID:（文末）	; 括弧内の文末

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 括弧，中断線で終る場合
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

〜」(，)<<用言>>[^「‥]	係:括弧並列 レベル:C 区切:3-5 ID:（区切）
〜」(，)<<用言>>		係:連体 並キ:述:&ST:3.0 レベル:C 区切:3-5 ID:（区切）

	; 体言止の場合，複数文節の括弧は用言:判になっている

	; 直後が括弧始なら述並，そうでなければ連体
	; 例) 「「出来る」状況だ」
	; 「「賛成する」５０％」はガ格であるが，これもとりあえずは連体に

〜{――|……}(，)	係:中断線 レベル:C 区切:5-5 ID:（区切）
	; 中断線は文末に係るように扱う
	; 例) 「〜なった――新年の初夢である」
	; 「協力する――方向で」などの連体の表現はとりあえず考慮外

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 括弧，読点，中断線に助詞が続く場合
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 例) 「賛成する」が１０％

〜<述語区切>(\助詞)とも(，)<<用言>>		係:ト格 レベル:C 区切:3-5 ID:（区切） 補文
〜<述語区切>(\助詞)と(\助詞:副助詞)(，)<<用言>>	係:ト格 レベル:C 区切:3-5 ID:（区切） 補文
〜<述語区切>(\助詞)が(，)<<用言>>		係:ガ格 レベル:C 区切:3-5 ID:（区切） 補文
〜<述語区切>(\助詞)を(\助詞)(，)<<用言>>	係:ヲ格 レベル:C 区切:3-5 ID:（区切） 補文
〜<述語区切>(\助詞)に(\助詞)(，)<<用言>>	係:ニ格 レベル:C 区切:3-5 ID:（区切） 補文
〜<述語区切>(\助詞)で(\助詞)(，)<<用言>>	係:デ格 レベル:C 区切:3-5 ID:（区切） 補文
〜<述語区切>(\助詞)から(\助詞)(，)<<用言>>	係:カラ格 レベル:C 区切:3-5 ID:（区切） 補文
〜<述語区切>(\助詞)より(\助詞)(，)<<用言>>	係:ヨリ格 レベル:C 区切:3-5 ID:（区切） 補文
〜<述語区切>(\助詞)へ(\助詞)(，)<<用言>>	係:ヘ格 レベル:C 区切:3-5 ID:（区切） 補文
〜<述語区切>(\助詞)まで(\助詞)(，)<<用言>>	係:マデ格 レベル:C 区切:3-5 ID:（区切） 補文
〜<述語区切>(\助詞)の(，)<<用言>>		係:連体 レベル:C 区切:3-5 ID:（区切） 補文
〜<述語区切>(\助詞)は(，)<<用言>>		係:未格 レベル:C 提題 区切:5-5 ID:（区切） 補文
〜<述語区切>など(，)<<用言>>			係:同格連用 レベル:C 区切:3-5 ID:（区切）など 補文
〜<述語区切>{\助詞}(\助詞)(，)<<用言>>		係:未格 レベル:C 区切:3-5 ID:（区切） 補文

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 用言
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

〜<一般並列語>(，)<<用言>>	係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:〜または
	; ★ 「ち密かつ大胆な」は「大胆な」がA'で並列にならず問題
	; ★ どういうときにこのパターンがあるか調べるべき

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 「〜と」
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[〜に]^よると(，)	隣のみ 隣絶対 複合辞 &表層:削除 &表層:ニ格 係:連用 レベル:A- 区切:0-3 ID:（複合辞連用）
[〜と]^いうと(，)	隣のみ 隣絶対 複合辞 &表層:削除 &表層:ト格 係:連用 レベル:A- 区切:0-3 ID:（複合辞連用）

;;;;; 	「ト格 C」 (引用的で何でもありの場合 ex.「〜と思う」)
;;;;; 	「連用 B」 (条件節(時間経過的なものの) ex.「こけると泣いた」)
;;;;; 	「ト格 B」 (引用的でないト格，一文節的 ex. 「〜としても」)

    ; (読点なしで)ト格の複合辞が直後の場合「ト格 C」
    ;   例) 「書くという‥」
    ; 
    ; (読点なしで)ト格の用言が続く場合「ト格 C」
    ;   例) 「書こうと(も)彼が提案した」
    ; 
    ; それ以外の意志形の場合「連用 B」 (並列の可能性)
    ;   例) 「書こうと知らない」,「泣こうと，叫ぼうと」
    ;
    ; それ以外の場合「連用 B」
    ;   例) 「書くと困る」

	; ★ これらは一文節にする
書くと[^する1235‥]			係:ト格 レベル:B 区切:0-0 ID:〜と（する）
美しいと[^する1235‥]			係:ト格 レベル:B 区切:0-0 ID:〜と（する）
静かだと[^する1235‥]			係:ト格 レベル:B 区切:0-0 ID:〜と（する）
静かであると[^する1235‥]			係:ト格 レベル:B 区切:0-0 ID:〜と（する）
静かですと[^する1235‥]			係:ト格 レベル:B 区切:0-0 ID:〜と（する）
書こうと[^する1235‥]			係:ト格 レベル:B 区切:0-0 ID:〜と（する）
美しかろうと[^する1235‥]			係:ト格 レベル:B 区切:0-0 ID:〜と（する）
静かだろうと[^する1235‥]			係:ト格 レベル:B 区切:0-0 ID:〜と（する）
; 静かだったろうと[^する1235‥]		係:ト格 レベル:B 区切:0-0 ID:〜と（する）
; JUMANで誤る
静かであろうと[^する1235‥]		係:ト格 レベル:B 区切:0-0 ID:〜と（する）
; 静かであったろうと[^する1235‥]		係:ト格 レベル:B 区切:0-0 ID:〜と（する）
; JUMANで誤る
静かでしょうと[^する1235‥]		係:ト格 レベル:B 区切:0-0 ID:〜と（する）
静かでしたろうと[^する1235‥]		係:ト格 レベル:B 区切:0-0 ID:〜と（する）

書くと[<<複合辞&&&表層:ト格>>]			係:ト格 レベル:C 区切:3-5 ID:〜と（いう）
美しいと[<<複合辞&&&表層:ト格>>]			係:ト格 レベル:C 区切:3-5 ID:〜と（いう）
静かだと[<<複合辞&&&表層:ト格>>]			係:ト格 レベル:C 区切:3-5 ID:〜と（いう）
静かと[<<複合辞&&&表層:ト格>>]			係:ト格 レベル:C 区切:3-5 ID:〜と（いう）
	; 注意
静かであると[<<複合辞&&&表層:ト格>>]		係:ト格 レベル:C 区切:3-5 ID:〜と（いう）
静かですと[<<複合辞&&&表層:ト格>>]		係:ト格 レベル:C 区切:3-5 ID:〜と（いう）
書こうと[<<複合辞&&&表層:ト格>>]			係:ト格 レベル:C 区切:3-5 ID:〜と（いう）
美しかろうと[<<複合辞&&&表層:ト格>>]		係:ト格 レベル:C 区切:3-5 ID:〜と（いう）
静かだろうと[<<複合辞&&&表層:ト格>>]		係:ト格 レベル:C 区切:3-5 ID:〜と（いう）
静かだったろうと[<<複合辞&&&表層:ト格>>]		係:ト格 レベル:C 区切:3-5 ID:〜と（いう）
静かであろうと[<<複合辞&&&表層:ト格>>]		係:ト格 レベル:C 区切:3-5 ID:〜と（いう）
静かであったろうと[<<複合辞&&&表層:ト格>>]	係:ト格 レベル:C 区切:3-5 ID:〜と（いう）
静かでしょうと[<<複合辞&&&表層:ト格>>]		係:ト格 レベル:C 区切:3-5 ID:〜と（いう）
静かでしたろうと[<<複合辞&&&表層:ト格>>]		係:ト格 レベル:C 区切:3-5 ID:〜と（いう）

書くと(も)[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]		係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文
美しいと(も)[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]		係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文
静かだと(も)[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]		係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文
静かと(も)[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]		係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文
	; 注意
静かであると(も)[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]	係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文
静かですと(も)[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]	係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文
書こうと(も)[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]		係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文
美しかろうと(も)[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]	係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文
静かだろうと(も)[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]	係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文
静かだったろうと(も)[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]	係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文
静かであろうと(も)[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]	係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文
静かであったろうと(も)[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]	係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文
静かでしょうと(も)[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]	係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文
静かでしたろうと(も)[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]	係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文

書こうと(も)(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&ID:〜こうと 区切:3-5 ID:〜こうと
美しかろうと(も)(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&ID:〜こうと 区切:3-5 ID:〜こうと
静かだろうと(も)(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&ID:〜こうと 区切:3-5 ID:〜こうと
静かだったろうと(も)(，)	係:連用 レベル:B 並キ:述:&ST:3.0&&ID:〜こうと 区切:3-5 ID:〜こうと
静かであろうと(も)(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&ID:〜こうと 区切:3-5 ID:〜こうと
静かであったろうと(も)(，)	係:連用 レベル:B 並キ:述:&ST:3.0&&ID:〜こうと 区切:3-5 ID:〜こうと
静かでしょうと(も)(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&ID:〜こうと 区切:3-5 ID:〜こうと
静かでしたろうと(も)(，)	係:連用 レベル:B 並キ:述:&ST:3.0&&ID:〜こうと 区切:3-5 ID:〜こうと
	; 制限を &レベル:強 から 同一タイプに強めた (99/09/05)

書くと(，)			係:連用 レベル:B 並キ:述:&ST:3.0 区切:3-5 ID:〜と
美しいと(，)			係:連用 レベル:B 並キ:述:&ST:3.0 区切:3-5 ID:〜と
静かだと(，)			係:連用 レベル:B 並キ:述:&ST:3.0 区切:3-5 ID:〜と
静かであると(，)		係:連用 レベル:B 並キ:述:&ST:3.0 区切:3-5 ID:〜と
静かですと(，)			係:連用 レベル:B 並キ:述:&ST:3.0 区切:3-5 ID:〜と

書くGとの(，)			係:連体 レベル:B 区切:3-5 ID:〜との
書くGとは(，)			係:未格 レベル:B 区切:3-5 ID:〜とは	; 「書くことは」に近い
書くGとか(，)			係:連用 レベル:B 並キ:述:&ST:2.0&&ト 区切:3-5 ID:〜とか

;;;;; 「必要と(する)」
    ; 「〜を必要と考え‥」などは次の規則でCの従属節とするが，
    ; 「〜を必要とする」では「必要と」をト格とし「〜を」を「する」に係ける

必要と[^する1235‥]		係:ト格 区切:0-0

;;;;; 他はすべて「ト格 C」と考える
    ; タ形，命令形など               (「書いたと」，「書けと」)
    ; 括弧，読点がはいる場合         (「書く」と」，「書く，と」)
    ; 形式名詞，助詞などがはいる場合 (「書くのと」，「書くまでと」)

〜と<<用言>>[<<複合辞&&&表層:ト格>>]				係:ト格 レベル:C 区切:3-5 ID:〜と（いう）
〜と(も)(，)<<用言>>[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]	係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文
	; ★「〜のと」の場合は「同じ」などの補文トでない普通のト格でもよいはず
	;    例)「聖職者に求めるのと同じことを政治家に求めるのは」
〜と(も)(，)<<用言>>						係:ト格 レベル:C 並キ:述:&ST:3.0 区切:3-5 ID:〜と（引用） 補文
	; 後ろにト格をとるものがなければ並列を考慮
〜と(\助詞:副助詞)(，)<<用言>>						係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文
	; 「書くとさえ」など

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 「〜の〜」
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

書くGのに対し(，)			係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:〜のに対し
書くGのに対して(，)			係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:〜のに対し

書くGのであって(，)			係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜のだったり
書くGのだったり(，)			係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜のだったり
書くGのであり(，)			係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜のだったり
書くGのであって(，)			係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜のだったり
書くGのであったり(，)			係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜のだったり
書くGのでして(，)			係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜のだったり
書くGのでしたり(，)			係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜のだったり
	; 「のだ」助動詞

書くGの(\助詞)が(，)			係:ガ格 レベル:B 区切:3-5 ID:〜の〜 補文
書くGの(\助詞)を(\助詞)(，)		係:ヲ格 レベル:B 区切:3-5 ID:〜の〜 補文

書くGの(\助詞)に(\助詞)(，)		係:ニ格 レベル:B 区切:3-5 ID:〜の〜 補文
書くGのに(，)				係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜のに
    ; 形態素解析において，隣が動詞，形容詞，サ変名詞，副詞，副助詞の
    ;    場合は形式名詞＋格助詞，それ以外は助動詞になっている．
    ;    形式名詞＋格助詞の場合はニ格，
    ;    助動詞の場合は逆接，目的(タ形ならちがう)を示す連用

書くGので(，)				係:連用 レベル:B+ 区切:3-5 ID:〜ので
書くGので(\助詞)(，)			係:未格 レベル:B 区切:3-5 ID:〜の〜 補文
    ; 単独の場合は連用，副助詞がつけば未格 (「書くのでさえ」など)

書くGのだから(，)			係:連用 レベル:B+ 区切:3-5 ID:〜のだから

書くGの(\助詞)から(\助詞)(，)		係:カラ格 レベル:B 区切:3-5 ID:〜の〜 補文
書くGの(\助詞)より(\助詞)(，)		係:ヨリ格 レベル:B 区切:3-5 ID:〜の〜 補文
書くGの(\助詞)へ(\助詞)(，)		係:ヘ格 レベル:B 区切:3-5 ID:〜の〜 補文
書くGの(\助詞)まで(\助詞)(，)		係:マデ格 レベル:B 区切:3-5 ID:〜の〜 補文
書くGの(\助詞)の(\助詞)(，)		係:連体 レベル:B 区切:3-5 ID:〜の〜 補文
書くGの(\助詞)なら(，)			係:連用 レベル:B 区切:3-5 ID:〜のなら
書くGの(\助詞)は(，)			係:未格 レベル:B 区切:5-5 ID:〜の〜 補文	; 提題ほど強くないと判断
学生Gなのは(，)				係:未格 レベル:B 区切:5-5 ID:〜の〜 補文	; 提題ほど強くないと判断
	; 「なのは」のときだけ「の」が助動詞語幹
書くGの(\助詞)(，)			係:未格 レベル:B 区切:3-5 ID:〜の〜 補文
	;「書くのも」など

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 助詞，助動詞など
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

学生{だけ|のみ}で(は)なく(，)	^用言 &表層:削除 係:連用 並キ:名 区切:1-2
学生{だけ|のみ}で(は)なくて(，)	^用言 &表層:削除 係:連用 並キ:名 区切:1-2
	; 判定詞(用言)ではなく並列名詞句と解釈(「〜だけでなく〜も」のような)
	;
	; ※「〜は〜だけではなく，今後〜」のように用言のこともあるが，無視
	; ※「〜だけでなく，〜，〜も」のような場合，後ろの並列と同じレベル(3つの並列)
	; 他の活用(「〜だけではないので」などは後ろで適当に解釈される)

学生で(は)なく(，)		係:連用 レベル:B 並キ:？:&ST:2.0&&体言||&ST:2.0&&用言:判 区切:3-5 ID:〜でなく
学生で(は)なくて(，)		係:連用 レベル:B 並キ:？:&ST:2.0&&体言||&ST:2.0&&用言:判 区切:3-5 ID:〜でなく
	; 並列であれば述語の場合と名詞の場合
	;      述語並列 : 「‥学生ではなく，立派な社会人だ」
	;      名詞並列 : 「‥東京ではなく，京都の大学に通っている」
	; 並列でなければ連用
	;      「彼は学生ではなく，もう卒業して八年になる」
	; 制限は3.0では強過ぎる

書くGだけで(は|も|すら|さえ)なく(，)	係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:〜で（は）なく
書くGだけで(は|も|すら|さえ)なくて(，)	係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:〜で（は）なく
書くGので(は|も|すら|さえ)なく(，)	係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:〜で（は）なく
書くGので(は|も|すら|さえ)なくて(，)	係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:〜で（は）なく

書くGわけに(は|も)(，)			係:連用 レベル:A 区切:0-5 ID:〜わけに（は）
					; 「いかない」ぐらいにしか続かない

書いており(，)				係:連用 レベル:C 区切:3-5 ID:〜ており

;;;;; 「〜ように」
    ; <<用法>>
    ;	様態 「(私が)するように‥」
    ;	目的 「できるように頑張った」
    ;	引用 「読むように(いった，提案した)」 (命令的，タ形なし)
    ; <<解釈>>
    ;   様態はB-程度，目的はB程度，引用はB程度と思われる．
    ;   とりあえず，補文トが続けばC，
    ;   「トラックのように」のような判定詞を様態としてB-
    ;   他はBとしておく

学生Gのように(は|も)(，)				係:連用 レベル:B- 区切:3-5 ID:〜のように
	; この「の」は判定詞，★これはガ格とらないのでは？
書くGように(は|も)(，)[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]	係:ト格 レベル:B 区切:3-5 ID:〜ように（引用）
書くGように(は|も)(，)					係:連用 レベル:B 区切:3-5 ID:〜ように
	; もともと助詞の挿入は何でもOKだったが，それではどのみち「ように」が助動詞にならないので，
	; 「は」「も」に制限した．

; ★ このあたりは活用一般で扱われてもいいのでは？？？

;;;;; 「〜ようで」 --- 様態(並列)，推量 (様態(並列)は？)
書くGようで(，)			係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜ようで

;;;;; 「〜ようだったり」，「〜ようであったり」 --- (比喩並列？？)
書くGようだったり(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜ようだったり
書くGようであり(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜ようだったり
書くGようであって(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜ようだったり
書くGようであったり(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜ようだったり
書くGようでして(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜ようだったり
書くGようでしたり(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜ようだったり
; 「〜よう」(引用)は副詞的名詞になり，別の文節になる

書いたきり(，)			係:連用 レベル:A 区切:0-5 ID:〜きり
美しかったきり(，)		係:連用 レベル:A 区切:0-5 ID:〜きり

書きつつ(も)(，)		係:連用 レベル:A 区切:0-5 ID:〜つつ

静かながら(，)			副詞 ^用言 &表層:削除 係:連用 区切:0-0 ID:（弱連用）
	; 「当然ながら」「残念ながら」など
書きながら，			係:連用 レベル:A 並キ:述:&ST:4.0 区切:0-5 ID:〜ながら
書きながら			係:連用 レベル:A 区切:0-5 ID:〜ながら
書きながらの(，)		係:連体 レベル:A 区切:0-5 ID:〜ながらの
書きながらは(，)		係:連用 レベル:A 区切:0-5 ID:〜ながら
書きながらも(，)		係:連用 レベル:B 区切:0-5 ID:〜ながらも		; 逆接でB

静かながら(も)(，)		係:連用 レベル:A 区切:0-5 ID:〜ながら
				; 「当然ながら」「少数ながら(も)」など

書くなり(，)			係:連用 レベル:A 区切:0-5 ID:〜なり
書くGやいなや(，)		係:連用 レベル:A 区切:0-5 ID:〜やいなや
書くGより(も|は)(，)		係:連用 レベル:A 区切:0-5 ID:〜より
	; ★ 並列考慮する必要あり 「静かであるよりにぎやかな方がいい」
書きに[(行く)]			係:ニ格 レベル:A 区切:0-5 ID:〜に 補文
				; 「書きに行く」など
	; 「書き」を名詞にしないように「行く」を補う，「行く」でなくてもよい
	; (本来は変換後「行く」を消したいが，今のプログラムではできない) 
書いたに(，)			係:ニ格 レベル:A 区切:0-5 ID:〜に 補文
				; 「書いたに等しい」など

書くGって(，)			係:未格 レベル:B 区切:3-5 ID:〜って
書くGなんて(，)			係:未格 レベル:B 区切:3-5 ID:〜なんて
	; 「書くことは」に近く係:未格．「書くっていうけど」ならト格だが

書くGのみならず(，)		係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:〜のみならず

書くGなら(，)			係:連用 レベル:B 区切:3-5 ID:〜なら	; 「書くならば」ば助動詞

書くGと{ともに|共に|どうじに|同時に}(，)	係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:〜とともに
書くGどころか(，)		係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:〜どころか

書いて{以降|以来|以後}(，)	係:連用 レベル:B 区切:3-5 ID:〜て以来
書いて{以降|以来|以後}の(，)	係:連体 レベル:B 区切:3-5 ID:〜て以来の

書くGから(，)			係:連用 レベル:B 区切:3-5 ID:〜から
	; (活用指定省略:基本形 タ形 ダ列タ形 デアル列タ形 デアル列基本形 デス列タ形 デス列基本形 音便基本形)
	; ★ 南さんはCだけど
書くGからで(，)			係:連用 レベル:C 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜からで
	; 「から」との接続はJUMANで判定詞になる．(JUMANの整理必要)
	;    並列は「〜からで，〜からではない」のような場合を想定

書くに(，)			係:連用 レベル:B 区切:3-5 ID:〜に	; 「思うに」「考えるに」程度か？
書くには(，)			係:連用 レベル:B 区切:3-5 ID:〜には
書くにも(，)			係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜にも

書くGにもかかわらず(，)		係:連用 レベル:B 区切:3-5 ID:〜にもかかわらず
書くGにも関わらず(，)		係:連用 レベル:B 区切:3-5 ID:〜にもかかわらず
書くGとはいえ(，)		係:連用 レベル:B 区切:3-5 ID:〜とはいえ
書けど(，)			係:連用 レベル:B 区切:3-5 ID:〜ど
書けども(，)			係:連用 レベル:B 区切:3-5 ID:〜ど
	; 「〜といえ{ど|ども}」もここでマッチ

書くGが[^{ため|あまり|ゆえ|故}‥]	係:連体 レベル:B+ 区切:3-5 ID:〜が（ために）
[書くGが]^{ため|ゆえ|故}に(，)	係:連用 レベル:B+ 区切:0-4 ID:〜（が）ために
	; 「あまりに」は一語になるし，たぶん使わない

書こうが(，)			係:連用 レベル:C 並キ:述:ID:〜こうが 区切:3-5 ID:〜こうが
書くGが(，)			係:連用 レベル:C 並キ:述:&ST:3.5&&&レベル:B 区切:3-5 ID:〜が
書くGし(，)			係:連用 レベル:C 並キ:述:&ST:3.0&&&レベル:B 区切:3-5 ID:〜し
書くG{けど|けれど|けども|けれども}(，)	係:連用 レベル:C 並キ:述:&ST:3.0&&&レベル:B 区切:3-5 ID:〜けれども

書くGしか(，)			係:連用 レベル:B 区切:3-5 ID:〜しか
	; ※「書くだけしか」は次の規則であつかう．ここで「しか」でまとめるか，
	;   次で「だけ」でまとめるか，どちらが適当かわからない？

書くGかも(，)			係:未格 レベル:B 区切:3-5 ID:〜かも
	; 「書くかも知れない」は一文節，これは「書くかも興味深い」など ＊JUMANで「かも」が一語

; 「書くまで*」，「書くだけ*」，「書くなど*」，
; 「書く(の)か*」，「書く(の)かどうか*」，
; 「書いてから*」(「書くから」は別に上で扱っている)，
; 「書くくらい*」，「書くぐらい*」，「書くまま*」 
;  (★ ぐらい，くらい，まま は副詞的名詞になり，一文節にはならない)

^できるだけ	副詞 ^用言 &表層:削除 係:連用 用言弱修飾 区切:0-0 ID:（弱連用）
^できるだけの	連体詞 ^用言 &表層:削除 係:連体
; 「できるかぎり」の「かぎり」は副詞的名詞となる．未処理

書くまで(，)				係:連用 レベル:B 区切:3-5 ID:〜くらい
	; 「書いてまで」は完全に副助詞で，後で扱う
書くG{だけ|から|まま|くらい|ぐらい}(，)	係:連用 レベル:B 区切:3-5 ID:〜くらい
	; (「書くまま」の強さは Aかもしれないが，一応 B)
書くGなど[^する1235‥]		係:未格 レベル:B 区切:0-0 ID:〜など（する） 補文	; 例) 「ＤＮＡが結び付くなどしたものを」
書くGなど(，)			係:同格連用 レベル:B 区切:3-5 ID:〜など
書くG(の)か(自体)(，)		係:未格 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜か 補文
書くG(の)かどうか(自体)(，)	係:未格 レベル:B 区切:3-5 ID:〜かどうか 補文

書くGだけに(，)			係:連用 レベル:B+ 区切:3-5 ID:〜だけに
	; ニ格と連用の多義，とりえず連用にしておく 強さは Cかもしれないが，一応 B+
書くG{くらい|ぐらい}なら(，)	係:連用 レベル:B 区切:3-5 ID:〜ぐらいなら

書くG{まで|だけ|など|から|まま|くらい|ぐらい}(\助詞)(，)が(，)		係:ガ格 レベル:B 区切:3-5 ID:〜くらい〜 補文
書くG(の)か(自体)(\助詞)(，)が(，)					係:ガ格 レベル:B 区切:3-5 ID:〜くらい〜 補文
書くG(の)かどうか(自体)(\助詞)(，)が(，)				係:ガ格 レベル:B 区切:3-5 ID:〜くらい〜 補文

書くG{まで|だけ|など|から|まま|くらい|ぐらい}(\助詞)(，)を(，)		係:ヲ格 レベル:B 区切:3-5 ID:〜くらい〜 補文
書くGか(自体)(\助詞)(，)を(，)						係:ヲ格 レベル:B 区切:3-5 ID:〜くらい〜 補文
書くG(の)かどうか(自体)(\助詞)(，)を(，)				係:ヲ格 レベル:B 区切:3-5 ID:〜くらい〜 補文

書くG{まで|だけ|など|から|まま|くらい|ぐらい}(\助詞)(，)に(\助詞)(，)	係:ニ格 レベル:B 区切:3-5 ID:〜くらい〜 補文
書くGか(自体)(\助詞)(，)に(\助詞)(，)					係:ニ格 レベル:B 区切:3-5 ID:〜くらい〜 補文
書くG(の)かどうか(自体)(\助詞)(，)に(\助詞)(，)				係:ニ格 レベル:B 区切:3-5 ID:〜くらい〜 補文

書くG{まで|だけ|など|から|まま|くらい|ぐらい}(\助詞)(，)で(\助詞)(，)	係:デ格 レベル:B 区切:3-5 ID:〜くらい〜 補文
書くGか(自体)(\助詞)(，)で(\助詞)(，)					係:デ格 レベル:B 区切:3-5 ID:〜くらい〜 補文
書くG(の)かどうか(自体)(\助詞)(，)で(\助詞)(，)				係:デ格 レベル:B 区切:3-5 ID:〜くらい〜 補文

書くG{まで|だけ|など|から|まま|くらい|ぐらい}(\助詞)(，)から(\助詞)(，)	係:カラ格 レベル:B 区切:3-5 ID:〜くらい〜 補文
書くGか(自体)(\助詞)(，)から(\助詞)(，)					係:カラ格 レベル:B 区切:3-5 ID:〜くらい〜 補文
書くG(の)かどうか(自体)(\助詞)(，)から(\助詞)(，)			係:カラ格 レベル:B 区切:3-5 ID:〜くらい〜 補文

書くG{まで|だけ|など|から|まま|くらい|ぐらい}(\助詞)(，)より(\助詞)(，)	係:ヨリ格 レベル:B 区切:3-5 ID:〜くらい〜 補文
書くGか(自体)(\助詞)(，)より(\助詞)(，)					係:ヨリ格 レベル:B 区切:3-5 ID:〜くらい〜 補文
書くG(の)かどうか(自体)(\助詞)(，)より(\助詞)(，)			係:ヨリ格 レベル:B 区切:3-5 ID:〜くらい〜 補文

書くG{まで|だけ|など|から|まま|くらい|ぐらい}(\助詞)(，)へ(\助詞)(，)	係:ヘ格 レベル:B 区切:3-5 ID:〜くらい〜 補文
書くGか(自体)(\助詞)(，)へ(\助詞)(，)					係:ヘ格 レベル:B 区切:3-5 ID:〜くらい〜 補文
書くG(の)かどうか(自体)(\助詞)(，)へ(\助詞)(，)				係:ヘ格 レベル:B 区切:3-5 ID:〜くらい〜 補文

書くG{まで|だけ|など|から|まま|くらい|ぐらい}(\助詞)(，)まで(\助詞)(，)	係:マデ格 レベル:B 区切:3-5 ID:〜くらい〜 補文
書くGか(自体)(\助詞)(，)まで(\助詞)(，)					係:マデ格 レベル:B 区切:3-5 ID:〜くらい〜 補文
書くG(の)かどうか(自体)(\助詞)(，)まで(\助詞)(，)			係:マデ格 レベル:B 区切:3-5 ID:〜くらい〜 補文

書くG{まで|だけ|など|から|まま|くらい|ぐらい}(\助詞)(，)の(，)		係:連体 レベル:B 区切:3-5 ID:〜くらい〜 補文
書くGか(自体)(\助詞)(，)の(，)						係:連体 レベル:B 区切:3-5 ID:〜くらい〜 補文
書くG(の)かどうか(自体)(\助詞)(，)の(，)				係:連体 レベル:B 区切:3-5 ID:〜くらい〜 補文

書くG{まで|だけ|など|から|まま|くらい|ぐらい}(\助詞)(，)は(，)		係:未格 レベル:B 区切:5-5 ID:〜くらい〜 補文
書くGか(自体)(\助詞)(，)は(，)						係:未格 レベル:B 区切:5-5 ID:〜くらい〜 補文
書くG(の)かどうか(自体)(\助詞)(，)は(，)				係:未格 レベル:B 区切:5-5 ID:〜くらい〜 補文

書くまで(\助詞)(，)							係:未格 レベル:B 区切:3-5 ID:〜くらい〜 補文
	; 「書いてまで」は完全に副助詞で，後で扱う
	; 「書くまで」は「書くまでもなく」など
書くG{だけ|など|から|まま|くらい|ぐらい}(\助詞)(，)			係:未格 レベル:B 区切:3-5 ID:〜くらい〜 補文
書くGかも(，)								係:未格 レベル:B 区切:3-5 ID:〜くらい〜 補文
書くGか(自体)(\助詞)(，)						係:未格 レベル:B 区切:3-5 ID:〜くらい〜 補文
書くG(の)かどうかも(，)							係:未格 レベル:B 区切:3-5 ID:〜くらい〜 補文
書くG(の)かどうか(自体)(\助詞)(，)					係:未格 レベル:B 区切:3-5 ID:〜くらい〜 補文
	; 「かも」が一語の助詞になるので別に指定

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 活用
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

美しき(，)<<用言:形>>		連体詞 ^用言 &表層:削除 係:連体 区切:0-0 ID:（弱連体）
静かなる(，)<<用言:形>>	連体詞 ^用言 &表層:削除 係:連体 区切:0-0 ID:（弱連体）
堂々と(，)<<用言:形>>		副詞 ^用言 &表層:削除 係:連用 並キ:述:&D:1&&用言:形 区切:0-0 ID:（弱連用）
堂々として(，)			副詞 ^用言 &表層:削除 係:連用 並キ:述:&D:1&&用言:形 区切:0-0 ID:（弱連用）
	; 「依然として」など

[〜も]書けば(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&モ〜 区切:3-5 ID:（も）〜ば
書けば(，)			係:連用 レベル:B 区切:3-5 ID:〜ば
美しければ(，)			係:連用 レベル:B 区切:3-5 ID:〜ば
静かならば(，)			係:連用 レベル:B 区切:3-5 ID:〜ば
静かであれば(，)		係:連用 レベル:B 区切:3-5 ID:〜ば

書いちゃ(，)			係:連用 レベル:B 区切:3-5 ID:〜ちゃ
	; イ形容詞もあるが，使いそうにない

書いたら(，)			係:連用 レベル:B 区切:3-5 ID:〜たら
美しかったら(，)		係:連用 レベル:B 区切:3-5 ID:〜たら
静かだったら(，)		係:連用 レベル:B 区切:3-5 ID:〜たら
静かであったら(，)		係:連用 レベル:B 区切:3-5 ID:〜たら
静かでしたら(，)		係:連用 レベル:B 区切:3-5 ID:〜たら

;;;;;
;;;;; 連体形
;;;;;

書くG[^ことから(，)]		係:連格 レベル:C 区切:0-5 ID:〜（ことから）
[書くG]^ことから(，)		係:連用 レベル:C 区切:3-5 ID:〜ことから

書くG[^ため(，)]		係:連格 レベル:B+ 区切:0-5 ID:〜（ため）
書くG[^ための(，)]		係:連格 レベル:B+ 区切:0-5 ID:〜（ため）
書くG[^ために(は|も)(，)]	係:連格 レベル:B+ 区切:0-5 ID:〜（ため）
[書くG]^ため(，)		係:連用 レベル:B+ 区切:3-5 ID:〜ため
[書くG]^ための			係:連体 レベル:B+ 区切:3-5
[書くG]^ために(は|も)(，)	係:連用 レベル:B+ 区切:3-5 ID:〜ため
    ;     ため(に) --- 動詞現在形は理由，目的，それ以外は理由だけ
    ;     ためには(も) --- 目的だけ
    ;     ための --- 目的，理由(?)

書くG[^ものの，]			係:連格 レベル:B+ 区切:0-5 ID:〜（ものの）
書くG[^ものの ^〜<^形副名詞>‥]	係:連格 レベル:B+ 区切:0-5 ID:〜（ものの）
	; 「ものの」の次が形式名詞，副詞的名詞であれば特別扱いしない
	; 例)「書いたもののほか」，「書いたものの場合」
[書くG]^ものの，			係:連用 レベル:B+ 区切:3-5 ID:〜ものの
[書くG]^ものの[^〜<^形副名詞>‥]	係:連用 レベル:B+ 区切:3-5 ID:〜ものの

;;;;; 「書く」，「書いた」

[〜を]^書く<を基本形複合辞>(，)	隣のみ 隣絶対 複合辞 &表層:削除 &表層:ヲ格 係:連体 レベル:A- 区切:0-3 ID:（複合辞連体）
[〜を]^書いた<をタ形複合辞>(，)	隣のみ 隣絶対 複合辞 &表層:削除 &表層:ヲ格 係:連体 レベル:A- 区切:0-3 ID:（複合辞連体）
[〜に]^書く<に基本形複合辞>(，)	隣のみ 隣絶対 複合辞 &表層:削除 &表層:ニ格 係:連体 レベル:A- 区切:0-3 ID:（複合辞連体）
[〜に]^書いた<にタ形複合辞>(，)	隣のみ 隣絶対 複合辞 &表層:削除 &表層:ニ格 係:連体 レベル:A- 区切:0-3 ID:（複合辞連体）
[〜と]^書く<と基本形複合辞>(，)	隣のみ 隣絶対 複合辞 &表層:削除 &表層:ト格 係:連体 レベル:A- 区切:0-3 ID:（複合辞連体）
[〜と]^書いた<とタ形複合辞>(，)	隣のみ 隣絶対 複合辞 &表層:削除 &表層:ト格 係:連体 レベル:A- 区切:0-3 ID:（複合辞連体）

; 動詞関係はB，形容詞関係はB-にする．区別は<<用言:動>>にまかせる．

書く<<用言:動>>[^〜<形副名詞>‥]	係:連格 レベル:B 区切:0-5 ID:（動詞連体形副名）
美しい<<用言:動>>[^〜<形副名詞>‥]	係:連格 レベル:B 区切:0-5 ID:（動詞連体形副名）
堂々たる<<用言:動>>[^〜<形副名詞>‥]	係:連格 レベル:B 区切:0-5 ID:（動詞連体形副名）
書いた<<用言:動>>[^〜<形副名詞>‥]	係:連格 レベル:B 区切:0-5 ID:（動詞連体形副名）
美しかった<<用言:動>>[^〜<形副名詞>‥]	係:連格 レベル:B 区切:0-5 ID:（動詞連体形副名）
静かだった<<用言:動>>[^〜<形副名詞>‥]	係:連格 レベル:B 区切:0-5 ID:（動詞連体形副名）
静かな<<用言:動>>[^〜<形副名詞>‥]	係:連格 レベル:B 区切:0-5 ID:（動詞連体形副名）
特別の<<用言:動>>[^〜<形副名詞>‥]	係:連格 レベル:B 区切:0-5 ID:（動詞連体形副名）
静かなる<<用言:動>>[^〜<形副名詞>‥]	係:連格 レベル:B 区切:0-5 ID:（動詞連体形副名）
静かである<<用言:動>>[^〜<形副名詞>‥]	係:連格 レベル:B 区切:0-5 ID:（動詞連体形副名）
静かであった<<用言:動>>[^〜<形副名詞>‥]	係:連格 レベル:B 区切:0-5 ID:（動詞連体形副名）
美しき<<用言:動>>[^〜<形副名詞>‥]	係:連格 レベル:B 区切:0-5 ID:（動詞連体形副名）
書くべき<<用言:動>>[^〜<形副名詞>‥]	係:連格 レベル:B 区切:0-5 ID:（動詞連体形副名）
書かざる<<用言:動>>[^〜<形副名詞>‥]	係:連格 レベル:B 区切:0-5 ID:（動詞連体形副名）

書く，<<用言:動>>		係:連格 レベル:B 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（動詞連体）
書かん，<<用言:動>>	係:連格 レベル:B 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（動詞連体）
美しい，<<用言:動>>	係:連格 レベル:B 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（動詞連体）
堂々たる，<<用言:動>>	係:連格 レベル:B 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（動詞連体）
書いた，<<用言:動>>	係:連格 レベル:B 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（動詞連体）
美しかった，<<用言:動>>	係:連格 レベル:B 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（動詞連体）
静かだった，<<用言:動>>	係:連格 レベル:B 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（動詞連体）
静かな，<<用言:動>>	係:連格 レベル:B 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（動詞連体）
特別の，<<用言:動>>	係:連格 レベル:B 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（動詞連体）
静かなる，<<用言:動>>	係:連格 レベル:B 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（動詞連体）
静かである，<<用言:動>>	係:連格 レベル:B 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（動詞連体）
静かであった，<<用言:動>>	係:連格 レベル:B 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（動詞連体）
美しき，<<用言:動>>	係:連格 レベル:B 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（動詞連体）
書くべき，<<用言:動>>	係:連格 レベル:B 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（動詞連体）
書かざる，<<用言:動>>	係:連格 レベル:B 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（動詞連体）

書く<<用言:動>>		係:連格 レベル:B 区切:0-5 ID:（動詞連体）
書かん<<用言:動>>		係:連格 レベル:B 区切:0-5 ID:（動詞連体）
美しい<<用言:動>>		係:連格 レベル:B 区切:0-5 ID:（動詞連体）
堂々たる<<用言:動>>	係:連格 レベル:B 区切:0-5 ID:（動詞連体）
書いた<<用言:動>>		係:連格 レベル:B 区切:0-5 ID:（動詞連体）
美しかった<<用言:動>>	係:連格 レベル:B 区切:0-5 ID:（動詞連体）
静かだった<<用言:動>>	係:連格 レベル:B 区切:0-5 ID:（動詞連体）
静かな<<用言:動>>		係:連格 レベル:B 区切:0-5 ID:（動詞連体）
特別の<<用言:動>>		係:連格 レベル:B 区切:0-5 ID:（動詞連体）
静かなる<<用言:動>>	係:連格 レベル:B 区切:0-5 ID:（動詞連体）
静かである<<用言:動>>	係:連格 レベル:B 区切:0-5 ID:（動詞連体）
静かであった<<用言:動>>	係:連格 レベル:B 区切:0-5 ID:（動詞連体）
美しき<<用言:動>>		係:連格 レベル:B 区切:0-5 ID:（動詞連体）
書くべき<<用言:動>>	係:連格 レベル:B 区切:0-5 ID:（動詞連体）
書かざる<<用言:動>>	係:連格 レベル:B 区切:0-5 ID:（動詞連体）

; 形容詞，判定詞用，(用言:形，用言:判 の指定は省略)

書く[^〜<形副名詞>‥]		係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
美しい[^〜<形副名詞>‥]	係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
堂々たる[^〜<形副名詞>‥]	係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
書いた[^〜<形副名詞>‥]	係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
美しかった[^〜<形副名詞>‥]	係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
静かだった[^〜<形副名詞>‥]	係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
静かな[^〜<形副名詞>‥]	係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
同じ[^〜<形副名詞>‥]		係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
おなじ[^〜<形副名詞>‥]	係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
おんなじ[^〜<形副名詞>‥]	係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
おんなし[^〜<形副名詞>‥]	係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
特別の[^〜<形副名詞>‥]	係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
静かなる[^〜<形副名詞>‥]	係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
静かである[^〜<形副名詞>‥]	係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
静かであった[^〜<形副名詞>‥]	係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
美しき[^〜<形副名詞>‥]	係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
書くべき[^〜<形副名詞>‥]	係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
書かざる[^〜<形副名詞>‥]	係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）

書く，		係:連格 レベル:B- 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（形判連体）
美しい，	係:連格 レベル:B- 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（形判連体）
堂々たる，	係:連格 レベル:B- 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（形判連体）
書いた，	係:連格 レベル:B- 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（形判連体）
美しかった，	係:連格 レベル:B- 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（形判連体）
静かだった，	係:連格 レベル:B- 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（形判連体）
静かな，	係:連格 レベル:B- 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（形判連体）
同じ，		係:連格 レベル:B- 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（形判連体）
おなじ，	係:連格 レベル:B- 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（形判連体）
おんなじ，	係:連格 レベル:B- 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（形判連体）
おんなし，	係:連格 レベル:B- 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（形判連体）
特別の，	係:連格 レベル:A- 区切:0-4 ID:（弱連体）
静かなる，	係:連格 レベル:B- 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（形判連体）
静かである，	係:連格 レベル:B- 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（形判連体）
静かであった，	係:連格 レベル:B- 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（形判連体）
美しき，	係:連格 レベル:B- 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（形判連体）
書くべき，	係:連格 レベル:B- 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（形判連体）
書かざる，	係:連格 レベル:B- 並キ:述:&ST:4.0&&連体並列条件 区切:0-5 ID:（形判連体）

書く		係:連格 レベル:B- 区切:0-5 ID:（形判連体）
美しい		係:連格 レベル:B- 区切:0-5 ID:（形判連体）
堂々たる	係:連格 レベル:B- 区切:0-5 ID:（形判連体）
書いた		係:連格 レベル:B- 区切:0-5 ID:（形判連体）
美しかった	係:連格 レベル:B- 区切:0-5 ID:（形判連体）
静かだった	係:連格 レベル:B- 区切:0-5 ID:（形判連体）
静かな		係:連格 レベル:B- 区切:0-5 ID:（形判連体）
同じ		係:連格 レベル:B- 区切:0-5 ID:（形判連体）
おなじ		係:連格 レベル:B- 区切:0-5 ID:（形判連体）
おんなじ	係:連格 レベル:B- 区切:0-5 ID:（形判連体）
おんなし	係:連格 レベル:B- 区切:0-5 ID:（形判連体）
特別の		係:連格 レベル:A- 区切:0-4 ID:（弱連体）
静かなる	係:連格 レベル:B- 区切:0-5 ID:（形判連体）
静かである	係:連格 レベル:B- 区切:0-5 ID:（形判連体）
静かであった	係:連格 レベル:B- 区切:0-5 ID:（形判連体）
美しき		係:連格 レベル:B- 区切:0-5 ID:（形判連体）
書くべき	係:連格 レベル:B- 区切:0-5 ID:（形判連体）
書かざる	係:連格 レベル:B- 区切:0-5 ID:（形判連体）

書くであろう(，)	係:連格 レベル:B 区切:0-5 ID:〜であろう
書こう			係:連体 レベル:B 区切:0-5 ID:〜こう（ものなら）	; 「ものなら」に続くだけ

;;;;;
;;;;; 連用形
;;;;;

[〜を]^書き<を基本連用形複合辞>(，)			隣のみ 隣絶対 複合辞 &表層:削除 &表層:ヲ格 係:連用 レベル:A- 並キ:？:&ST:3.0&&&自立語一致 区切:0-3 ID:（複合辞連用）
[〜を]^書いて<をタ系連用テ形複合辞>(\助詞:副助詞)(，)	隣のみ 隣絶対 複合辞 &表層:削除 &表層:ヲ格 係:連用 レベル:A- 並キ:？:&ST:3.0&&&自立語一致 区切:0-3 ID:（複合辞連用）

[〜に]^書き<に基本連用形複合辞>(，)			隣のみ 隣絶対 複合辞 &表層:削除 &表層:ニ格 係:連用 レベル:A- 並キ:？:&ST:3.0&&&自立語一致 区切:0-3 ID:（複合辞連用）
[〜に]^書いて<にタ系連用テ形複合辞>(\助詞:副助詞)(，)	隣のみ 隣絶対 複合辞 &表層:削除 &表層:ニ格 係:連用 レベル:A- 並キ:？:&ST:3.0&&&自立語一致 区切:0-3 ID:（複合辞連用）

[〜と]^書き<と基本連用形複合辞>(，)			隣のみ 隣絶対 複合辞 &表層:削除 &表層:ト格 係:連用 レベル:A- 並キ:？:&ST:3.0&&&自立語一致 区切:0-3 ID:（複合辞連用）
[〜と]^書いて<とタ系連用テ形複合辞>(\助詞:副助詞)(，)	隣のみ 隣絶対 複合辞 &表層:削除 &表層:ト格 係:連用 レベル:A- 並キ:？:&ST:3.0&&&自立語一致 区切:0-3 ID:（複合辞連用）

[〜に]^よらず(，)					隣のみ 隣絶対 複合辞 &表層:削除 &表層:ニ格 係:連用 レベル:A- 並キ:？:&ST:3.0&&&自立語一致 区切:0-3 ID:（複合辞連用）
[〜に]^限らず(，)					隣のみ 隣絶対 複合辞 &表層:削除 &表層:ニ格 係:連用 レベル:A- 並キ:？:&ST:3.0&&&自立語一致 区切:0-3 ID:（複合辞連用）

; 並列は「〜についても〜についても」「〜について，さらに〜について」など

;;;;; 否定
学生Gにもかかわらず(，)	用言:判 &表層:付与 係:連用 レベル:B 区切:3-5 ID:〜にもかかわらず
学生Gにも関わらず(，)	用言:判 &表層:付与 係:連用 レベル:B 区切:3-5 ID:〜にもかかわらず
	; 判定詞を補う規則．判定詞をまとめた部分においておくと，
	; 以下の否定ルールが先にマッチしてしまう．
書かず[^じまい‥]	係:連体 レベル:B 区切:3-5 ID:〜（じまい）
せず[^じまい‥]		係:連体 レベル:B 区切:3-5 ID:〜（じまい）
書かず(，)		係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:〜ず
せず(，)		係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:〜ず
書かずに(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜ずに
せずに(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜ずに

書かないで(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜ないで

;;;;; 命令
[〜に]せよ(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜にせよ
静かであれ(，)		係:連用 レベル:A 並キ:述:&ST:3.0 区切:0-5 ID:〜であれ

;;;;; 「書き」
書き[^次第‥]		係:連体 レベル:B 区切:3-5 ID:〜（次第）
書き(，)		係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:動詞連用

;;;;; 「書いて」
書いて[<<用言:動&&&レベル:B->>]	係:連用 レベル:A 区切:3-5 ID:〜て（用言）
書いて[^「‥]			係:連用 レベル:A 区切:3-5 ID:〜て（用言）
; 後ろが形容詞の場合はAとはしない
; 「問題が指摘されて久しい」「あのころのことがよみがえってきてうれしかった」
; ★ しかし，「可能性が極めて低いと」は扱えない．上の例は受け身を考えるべきか？

書いて				係:連用 レベル:B- 並キ:述:&ST:5.0 区切:3-5 ID:〜て
書いて，			係:連用 レベル:B 並キ:述:&ST:5.0 区切:3-5 ID:〜て
	; ★ 5.0はきつすぎるかも
書いても(，)			係:連用 レベル:B 並キ:述:&ST:3.0 区切:3-5 ID:〜ても
				; 「成功しても失敗しても」
書いて(\助詞:副助詞)(，)		係:連用 レベル:B 区切:3-5 ID:〜ては

; ※「極めて」「相次いで」などは副詞的
; ★「胸を強く打って即死した」
; ★「目算もあって積極的に検討する」
; ※「書いてA」は任意格を受ける
;     「上空で天候の回復を待って着陸した。」
;     「「ハムレット」でオフィーリアを演じて注目された。」

;;;;; 「美しく」「美しくて」
美しく[<<用言&&&レベル:A>>]	&表層:^ニ格 係:連用 レベル:A- 並キ:述:&D:1&&用言:形 区切:0-0 ID:〜く（用言）

; [優先解釈] ニ格は副作用が大きいので削除
;    ○「電柱などに多く出始めた」
;    ○「推進を政府に強く求めたい」
;    ○「人気に大きく影響される」
;    ×「演説が近来になく長くなってしまった」
;    ×「これまでになく冷静な」
; 並列
;    ○「美しく悲しい」

美しく				係:連用 レベル:B- 並キ:述:&D:1&&用言:形||&ST:3.0 区切:3-5 ID:〜く
美しく，			係:連用 レベル:B 並キ:述:&D:1&&用言:形||&ST:3.0 区切:3-5 ID:〜く

; 並列
;    ×「〜との隔たりは大きく、厳しい交渉になる」
; ★ 動詞と複合する場合の扱い検討必要
;    「栽培すべく」
;    「溶け出すわけではなく」
;    「溶け出すのではなく」

美しくて			係:連用 レベル:B- 並キ:述:&D:1&&用言:形||&ST:3.0 区切:3-5 ID:〜くて
美しくて，			係:連用 レベル:B 並キ:述:&D:1&&用言:形||&ST:3.0 区切:3-5 ID:〜くて
美しくても(，)			係:連用 レベル:B 並キ:述:&ST:3.0 区切:3-5 ID:〜くても
美しくて{は|こそ}(，)		係:連用 レベル:B 区切:3-5 ID:〜くては

;;;;; 「静かで」
静かで[<<用言&&&レベル:A>>]	係:連用 レベル:A- 区切:3-5 ID:〜で（用言）
				; 「本気で考える」，「平気でやる」
静かで				係:連用 レベル:B- 並キ:述:&D:1&&用言:形||&ST:3.0 区切:3-5 ID:〜で
静かで，			係:連用 レベル:B 並キ:述:&D:1&&用言:形||&ST:3.0 区切:3-5 ID:〜で
静かでも(，)			係:連用 レベル:B 並キ:述:&ST:3.0 区切:3-5 ID:〜でも
静かで{は|こそ}(，)		係:連用 レベル:B 区切:3-5 ID:〜では

;;;;; 「静かに」
^非常に(，)			副詞 ^用言 &表層:削除 係:連用 区切:0-0
[〜を]^最初に			&表層:ヲ格 隣のみ 後方チ 係:連用 レベル:A- 区切:0-0 ID:〜に
				; 本来「〜を〜に」の構文のはず
静かに{は|さえ|すら|しか|なんか|なんて}(，)	&表層:^ニ格 係:連用 レベル:A- 区切:0-0 ID:〜には
静かにも(，)					&表層:^ニ格 係:連用 レベル:A- 並キ:述:&D:1&&用言:形&&係:連用&&モ||&D:1&&副詞&&モ||&ST:3.0&&モ 区切:0-0 ID:〜に
静かに(も)(，)					&表層:^ニ格 係:連用 レベル:A- 並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:3.0 区切:0-0 ID:〜に

; [優先解釈] ニ格は副作用が大きいので削除
;    ○「上記の扱いは連合げいこに積極的に参加、」
;    ○「既得権益に必死にしがみつく」

; 動詞と複合する場合も同じ扱いでいいよう
;    「あふれんばかりに」「はきだすみたいに」「なつかしそうに」「いうように」

; 並列は，直後の連用形の形容詞または副詞(ただし「非常に」は不適)
;    ○「‥[シンプルに][モダンに]編み込んでいく。」
;    ○「‥[普通に][自然に]大笑いしている。」
;    ○「‥[簡単に][早くそして][美しく]シニョンが出来る‥」
;    ○「‥年末[ぎりぎりに][一気に]書きまくる‥」
;    ×「逆に軍事的に失敗すれば、」
;
; 直後が連体の場合，そこを修飾するか，さらに後かはわからない
;    ？「‥[常に]大きな問題だった。」
;    ？「‥[ひそやかに]豊かな香の匂いが立ち篭めます‥」
;    ？「‥[本当に]開かれた日本を築くことだ。」
;    ？「[生理学的に]非常に多くのことがわかっている。」
;    ×「‥健康に深くかかわっているのだと。」(※これは「健康に」が問題)

;;;;; 「〜たり」
書いたり(，)		係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:〜たり
美しかったり(，)	係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:〜たり（形）	; 書きたかったり
静かだったり(，)	係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:〜たり（形）
静かであったり(，)	係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:〜たり（形）
静かでしたり(，)	係:連用 レベル:B 並キ:述:&ST:3.0 区切:3-5 ID:〜たり（形）

;;;;; 「〜であり」「〜でして」「〜であって」
静かであり(，)			係:連用 レベル:C 並キ:述:&ST:3.0&&&レベル:B 区切:3-5 ID:〜であり
静かで{は|も|さえ|すら}あり(，)	係:連用 レベル:C 並キ:述:&ST:2.5&&&レベル:B 区切:3-5 ID:〜ではあり
静かでして(，)			係:連用 レベル:C 並キ:述:&ST:3.0&&&レベル:B 区切:3-5 ID:〜でして
静かであって(，)		係:連用 レベル:C 並キ:述:&ST:3.0&&&レベル:B 区切:3-5 ID:〜であって
静かであっても(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:B 区切:3-5 ID:〜であっても
静かであって{は|こそ}(，)	係:連用 レベル:B 区切:3-5 ID:〜であっては

;;;;; 「〜の」
[〜を]^書いて<をタ系連用テ形複合辞>の(，)	隣のみ 隣絶対 複合辞 &表層:削除 &表層:ヲ格 係:連体 レベル:A- 区切:0-3 ID:（複合辞連体）
[〜に]^書いて<にタ系連用テ形複合辞>の(，)	隣のみ 隣絶対 複合辞 &表層:削除 &表層:ニ格 係:連体 レベル:A- 区切:0-3 ID:（複合辞連体）
[〜と]^書いて<とタ系連用テ形複合辞>の(，)	隣のみ 隣絶対 複合辞 &表層:削除 &表層:ト格 係:連体 レベル:A- 区切:0-3 ID:（複合辞連体）

書いての(，)		係:連体 レベル:B 区切:3-5 ID:〜ての
美しくての(，)		係:連体 レベル:B 区切:3-5 ID:〜ての
静かでの(，)		係:連体 レベル:B 区切:3-5 ID:〜ての
静かであっての(，)	係:連体 レベル:B 区切:3-5 ID:〜ての
書かずの(，)		係:連体 レベル:B 区切:3-5 ID:〜ての	; 「食うや食わずの」，「開かずの間」など

; ここまでで用言，判定詞の係りFEATUREは付与されたハズ．ただし，
;    「変換中に」「変換前の」などの用言:動は体言のルールで扱う

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 体言
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; 判定詞と解釈するもの

[〜が]学生Gか(自体)(，)			用言:判 &表層:付与 係:未格 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜か
学生Gかどうか(自体)(，)			用言:判 &表層:付与 係:未格 レベル:B 区切:3-5 ID:〜かどうか
[〜が]学生Gか(自体)(\助詞)(，)が(，)	用言:判 &表層:付与 係:ガ格 レベル:B 区切:3-5 ID:〜くらい〜
学生Gかどうか(自体)(\助詞)(，)が(，)	用言:判 &表層:付与 係:ガ格 レベル:B 区切:3-5 ID:〜くらい〜
[〜が]学生Gか(自体)(\助詞)(，)を(，)	用言:判 &表層:付与 係:ヲ格 レベル:B 区切:3-5 ID:〜くらい〜
学生Gかどうか(自体)(\助詞)(，)を(，)	用言:判 &表層:付与 係:ヲ格 レベル:B 区切:3-5 ID:〜くらい〜
[〜が]学生Gか(自体)(\助詞)(，)に(\助詞)(，)	用言:判 &表層:付与 係:ニ格 レベル:B 区切:3-5 ID:〜くらい〜
学生Gかどうか(自体)(\助詞)(，)に(\助詞)(，)	用言:判 &表層:付与 係:ニ格 レベル:B 区切:3-5 ID:〜くらい〜
[〜が]学生Gか(自体)(\助詞)(，)で(\助詞)(，)	用言:判 &表層:付与 係:デ格 レベル:B 区切:3-5 ID:〜くらい〜
学生Gかどうか(自体)(\助詞)(，)で(\助詞)(，)	用言:判 &表層:付与 係:デ格 レベル:B 区切:3-5 ID:〜くらい〜
[〜が]学生Gか(自体)(\助詞)(，)から(\助詞)(，)	用言:判 &表層:付与 係:カラ格 レベル:B 区切:3-5 ID:〜くらい〜
学生Gかどうか(自体)(\助詞)(，)から(\助詞)(，)	用言:判 &表層:付与 係:カラ格 レベル:B 区切:3-5 ID:〜くらい〜
[〜が]学生Gか(自体)(\助詞)(，)より(\助詞)(，)	用言:判 &表層:付与 係:ヨリ格 レベル:B 区切:3-5 ID:〜くらい〜
学生Gかどうか(自体)(\助詞)(，)より(\助詞)(，)	用言:判 &表層:付与 係:ヨリ格 レベル:B 区切:3-5 ID:〜くらい〜
[〜が]学生Gか(自体)(\助詞)(，)へ(\助詞)(，)	用言:判 &表層:付与 係:ヘ格 レベル:B 区切:3-5 ID:〜くらい〜
学生Gかどうか(自体)(\助詞)(，)へ(\助詞)(，)	用言:判 &表層:付与 係:ヘ格 レベル:B 区切:3-5 ID:〜くらい〜
[〜が]学生Gか(自体)(\助詞)(，)まで(\助詞)(，)	用言:判 &表層:付与 係:マデ格 レベル:B 区切:3-5 ID:〜くらい〜
学生Gかどうか(自体)(\助詞)(，)まで(\助詞)(，)	用言:判 &表層:付与 係:マデ格 レベル:B 区切:3-5 ID:〜くらい〜
[〜が]学生Gか(自体)(\助詞)(，)の(，)	用言:判 &表層:付与 係:連体 レベル:B 区切:3-5 ID:〜くらい〜
学生Gかどうか(自体)(\助詞)(，)の(，)	用言:判 &表層:付与 係:連体 レベル:B 区切:3-5 ID:〜くらい〜
[〜が]学生Gか(自体)(\助詞)(，)は(，)	用言:判 &表層:付与 係:未格 レベル:B 区切:5-5 ID:〜くらい〜
学生Gかどうか(自体)(\助詞)(，)は(，)	用言:判 &表層:付与 係:未格 レベル:B 区切:5-5 ID:〜くらい〜
[〜が]学生Gかも(，)			用言:判 &表層:付与 係:未格 レベル:B 区切:3-5 ID:〜くらい〜
[〜が]学生Gか(自体)(\助詞)(，)		用言:判 &表層:付与 係:未格 レベル:B 区切:3-5 ID:〜くらい〜
学生Gかどうかも(，)			用言:判 &表層:付与 係:未格 レベル:B 区切:3-5 ID:〜くらい〜
学生Gかどうか(自体)(\助詞)(，)		用言:判 &表層:付与 係:未格 レベル:B 区切:3-5 ID:〜くらい〜
	; 「かも」が一語の助詞になるので別に指定

学生Gとはいえ(，)		用言:判 &表層:付与 係:連用 係:連用 レベル:B 区切:3-5 ID:〜とはいえ

学生Gと(\助詞)[<<文末&&補文ト||係:文末&&補文ト||ID:〜が&&補文ト||ID:〜ており&&補文ト>>]	用言:判 &表層:付与 係:ト格 レベル:C 区切:3-5 ID:〜と（いう）
	; 「この問題は〜の担当という．」など，補文トのうち文末，「〜が」などの強い表現の前

学生Gなら(，)			用言:判 &表層:付与 係:連用 レベル:B 区切:3-5 ID:〜なら
学生Gならと(，)			用言:判 &表層:付与 係:ト格 レベル:B 区切:3-5 ID:〜なら
	; 「彼ならば」は判定詞のダ列基本条件形
	; ★ このあたりは前は副助詞程度では？

;;;;; 並列の可能性のもの

[<<Ｔ連用>>]〜<サ変>(，)〜<一般並列語>(，)	用言:動 &表層:付与 係:連用 レベル:B 並キ:？ 区切:0-3 ID:（サ変）または
学生G〜<一般並列語>(，)			係:連体 並キ:名 区切:1-2
学生Gどころか(，)				係:連体 並キ:名 区切:1-2
学生Gのみならず(，)				係:連体 並キ:名 区切:1-2
学生Gと{ともに|共に|どうじに|同時に}(，)	係:連用 区切:1-2
学生Gといえ{ど|ども}(，)			係:連用 区切:0-4
学生Gともども(，)				係:ト格 区切:0-4

[〜が]学生Gの[^{\名詞:副詞的名詞}‥]	用言:判 &表層:付与 係:連体 レベル:B 区切:0-0
	; 「〜が〜の場合」,「〜が〜のとき」など判定詞
	; ★★ 「占領軍が戦犯収容のために」など，サ変の場合は適用したくないので
	;      学生G<^サ変>としたいが，rule_transが対応していない

{無断|賛成|打撃}の(，)		用言:判 &表層:ニ格 係:連用 レベル:A- 区切:0-0

学生G{\助詞:格助詞}の(，)		係:連体 区切:0-4
学生Gの(，)			係:ノ格 区切:0-4

学生Gなどと(，)			係:ト格 並キ:名:&ST:3.0 区切:1-4
学生G{\助詞}と(，)		係:ト格 区切:0-4		; 「〜だけと」など
学生Gとか(，)			係:連体 並キ:名 区切:1-2
学生Gとも(，)			係:ト格 並キ:名:&ST:2.5&&トモ 区切:1-4
学生Gと{\助詞}(\助詞)(，)		係:ト格 区切:0-4		; 「〜としか」など
学生G，と(，)			係:ト格 区切:0-4

学生Gと[<<複合辞&&&表層:ト格>>]		係:ト格 区切:0-4
学生Gと(，)[<<用言&&&表層:ト格>>]		係:ト格 並キ:名:&ST:5.0 区切:1-4	; 「見ることと判断することとは」
学生Gと(，)[(<<^&レベル:A&&^読点>>) <<用言&&&レベル:A&&&表層:ト格>>]	係:ト格 並キ:名:&ST:3.0 区切:1-4

すこし1と(，)			係:連用 並キ:名:&ST:3.0 区切:1-4	; 「みんなと」と「着々と」は区別できない
静かと(，)			係:連用 並キ:名:&ST:3.0 区切:1-4	; 「しっかりと」など(副詞と形容詞語幹の多義)のため
								; 引用の可能性は上で処理
学生Gと(，)			係:ト格 並キ:名 区切:1-2
学生Gや(，)			係:連体 並キ:名 区切:1-2

学生Gかどうか(，)		係:未格 区切:0-3
^何か(，)			係:連用 並キ:名:&ST:4.0 区切:0-4
	; ★ 並列どの程度の制限がよいか？
学生Gか(，)			係:連用 並キ:名:&ST:3.0 区切:1-4
; ★★★ ここの判定詞との扱いが問題

学生Gながら(も)(，)	係:連用 区切:0-4
	; ナ形容詞語幹の場合は上で扱っている．いずれにしても格はとらないだろう

;;;;; 格

学生Gが，		係:ガ格 並キ:名:&ST:4.0&&ガ 区切:0-4
学生Gが			係:ガ格 区切:0-0

学生Gをも(，)		係:ヲ格 区切:1-4
学生Gを，		係:ヲ格 並キ:名:&ST:4.0&&ヲ 区切:0-4
学生Gを			係:ヲ格 区切:0-0

;;;;; 「(〜を)〜に」
; 「基に」などは直後が「する」ならニ格，他は「する省略」
;    他は，ニ格／ヲ格をとる用言が近くにあればニ格，他は「する省略」
;    (ただし<<時間>><<数量>>は除くが，「前に」は例外)
; ★ レベルは，係り方はB程度(「〜して，」と同じ)だが受けとして任意格，
;    用言などをを受けてしまい，問題

[〜を]^基に[^する1235‥]	係:ニ格 区切:0-0
[〜を]^もとに[^する1235‥]	係:ニ格 区切:0-0
[〜を]^前提に[^する1235‥]	係:ニ格 区切:0-0
[〜を]^中心に[^する1235‥]	係:ニ格 区切:0-0
[〜を]^中心に[^置く1235‥]	係:ニ格 区切:0-0
[〜を]^めどに[^する1235‥]	係:ニ格 区切:0-0
[〜を]^基準に[^する1235‥]	係:ニ格 区切:0-0
[〜を]^契機に[^する1235‥]	係:ニ格 区切:0-0
[〜を]^きっかけに[^する1235‥]	係:ニ格 区切:0-0
[〜を]^境に[^する1235‥]	係:ニ格 区切:0-0
[〜を]^基に(，)		用言:動 隣のみ &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]^もとに(，)	用言:動 隣のみ &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]^前提に(，)	用言:動 隣のみ &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]^中心に(，)	用言:動 隣のみ &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]^めどに(，)	用言:動 隣のみ &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]^基準に(，)	用言:動 隣のみ &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]^契機に(，)	用言:動 隣のみ &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]^きっかけに(，)	用言:動 隣のみ &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]^境に(，)		用言:動 隣のみ &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]学生Gに[<<用言&&&表層:ニ格>>]						係:ニ格 区切:0-0
[〜を]学生Gに[(<<レベル:A-||副詞>>) <<用言&&&表層:ニ格&&&表層:ヲ格>>]	係:ニ格 区切:0-0
[〜を]^前に(，)				用言:動 隣のみ &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]学生Gに(，)<<^マデ&&^時間&&^数量>>	用言:動 隣のみ &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に

学生Gにも(，)		係:ニ格 並キ:名:&ST:2.5&&モ 区切:1-4
学生Gにでも(，)		係:ニ格 並キ:名:&ST:2.5&&デモ 区切:1-4
学生Gに(\助詞)，		係:ニ格 並キ:名:&ST:4.0&&ニ 区切:0-4
学生Gに(\助詞)		係:ニ格 区切:0-0

[(書くG)]^もの(\助詞:副助詞)で(，)		用言:判 &表層:付与 係:連用 レベル:C 並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判 区切:3-5 ID:〜で（判）
[〜{は|も}(，) (<<^読点>>)]学生Gで，	用言:判 &表層:付与 係:連用 レベル:C 並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判 区切:3-5 ID:〜で（判）
学生Gで，[〜{は|も}(，)]		用言:判 &表層:付与 係:連用 レベル:C 並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判 区切:3-5 ID:〜で（判）
	; 並列であれば述語の場合とGAPの場合
	;      述語並列 : 「彼は厳しい教師で，立派な社会人だ」
	;      名詞並列 : 「会議は前半を東京で，後半を京都で開く」
	;      名詞並列の場合の類似度を与えるために<<判:?>>としておく
	;         ( .. <<判>> .. <<体言>> には類似度を与えない)
	;    並列でなければ連用
	;      「彼は社会人で，もう卒業して八年になる」
	;
	; ★ パターン以外で判定詞になる場合もあろうが，当面無視
	;
	; ★★ GAPの並列で「前半を東京で」の扱いは注意
	; ★★「は」と「で」の間の「‥」について制限が必要

{無断|賛成|打撃}で(，)	用言:判 &表層:ニ格 係:連用 レベル:A- 区切:0-0

学生Gでは(，)		係:デ格 区切:3-5
	; ★？「〜でも」は「〜からでも」などがあるので後で指定
学生Gで(\助詞)，		係:デ格 並キ:名:&ST:4.0&&デ 区切:0-4
	; ここで考えているのは判定詞の可能性のない「〜でさえ，」など．
	; 想定する並列は「これは僕でさえ，あれは彼女でさえできない」など．
	; 判定詞の可能性がある「で，」はbnst_uke_ex.ruleで扱っている．
学生Gで(\助詞)		係:デ格 区切:0-0

学生Gからも(，)		係:カラ格 並キ:名:&ST:2.5&&モ 区切:1-4
学生Gからでも(，)	係:カラ格 並キ:名:&ST:2.5&&デモ 区切:1-4
学生Gから(\助詞)(，)<<数量>>	係:カラ格 並キ:名:&ST:4.0&&数量 区切:1-4
	; 「二十万円から五十万円を出し合って‥」
	; 「十二日から十六日と‥」
	;
	; 以下の例は「〜から〜と」の並列ではなく，「〜へと心変わりした」などの省略とみる
	; 「それだけにパーティー出席は、自民党から親・新進党と受け止められるからだった。」

学生Gから(\助詞)(，)	係:カラ格 並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ 区切:1-4
	; 「〜から〜への〜」

学生Gよりも(，)		係:ヨリ格 並キ:名:&ST:2.5&&モ 区切:1-4
学生Gより(は)，		係:ヨリ格 並キ:名:&ST:4.0&&ヨリ 区切:0-4
学生Gより(は)		係:ヨリ格 区切:0-0

学生Gへも(，)		係:ヘ格 並キ:名:&ST:2.5&&モ 区切:1-4
学生Gへでも(，)		係:ヘ格 並キ:名:&ST:2.5&&デモ 区切:1-4
学生Gへ(\助詞)，		係:ヘ格 並キ:名:&ST:4.0&&ヘ 区切:0-4
学生Gへ(\助詞)		係:ヘ格 区切:0-0

学生Gまでも(，)		係:マデ格 並キ:名:&ST:2.5&&モ 区切:1-4
学生Gまででも(，)	係:マデ格 並キ:名:&ST:2.5&&デモ 区切:1-4
学生Gまで(\助詞)，	係:マデ格 並キ:名:&ST:4.0&&マデ 区切:0-4
学生Gまで(\助詞)		係:マデ格 区切:0-0


学生Gも<<時間>>[^{昔|前|先}‥]	係:隣接 区切:0-0
	; 「３０年も前に」「三十年も昔の」
学生Gも(，)		係:未格 並キ:名:&ST:2.5&&モ 区切:1-4
	; 「東京までも」などは上でマッチ

学生Gでも(，)		係:デ格 並キ:名:&ST:2.5&&デモ 区切:1-4
	; 「東京まででも」などは上でマッチ
	; 「東京でも行こう」のようにデ格とならない用法もあるが，無視する

^すこし1{\助詞}(，)		係:連用 区切:0-4
	; 「すこしは」「すこしでも」などを連用とする規則．
	; 「みんなは」も連用になってしまうが，現時点では致し方ない．
	; ただし，「みんなが」などは上のガ格にマッチ，

学生Gは(，)	係:未格 提題 区切:3-5

学生Gなど(，)			係:同格未格 区切:0-4
学生G{\助詞}(，)			係:未格 区切:0-4
	; 「〜さへ」，「〜すら」など

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 裸の名詞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; 節を受ける表現

; ★ このあたりのルール変換は「もの」「ため」などが副詞的名詞か形式名
;    詞と指定されていない(名詞の細分類を見ていないため)．また前も活用
;    語となっており，連体形とはなっていない．

[(書くG)]^もの(」)，		係:連体 並キ:名 区切:0-1
	; (普通の名詞と同じ扱い)

[(書くG)]^もの(」)		係:隣接 区切:0-0

[(書くG)]^こと(」)(，)		係:連用 並キ:名:&ST:4.0 区切:1-4
[(書くG)]^ため(」)(，)		係:連用 並キ:名:&ST:4.0 区切:1-4
	; 並列考慮：「やることなすこと‥」「父のため，母のために‥」
	; 「こと」，「ため」だけに限られるかどうか不明
	;    しかし副詞的名詞，形式名詞全体で4.0の制限では
	;    「ほか」，「中」などで変な並列が生まれる．
	;    同じ名詞であることを制限するか？

[(読むG)]^よう(」)(，)		係:ト格 区切:1-4
	; 「〜ように」とともにト格とする (98/12/31)
	; ★ 「書くよう」が「かきくよう」になる
	;    「書供養」を削除するべき

{\名詞:副詞的名詞}(」)(，)		係:連用 レベル:B 区切:0-4 ID:（形式名詞）
{\名詞:形式名詞}(」)(，)		係:連用 レベル:B 区切:0-4 ID:（形式名詞）
	; 「〜途中(，)」など
{途端|とたん|矢先|やさき}(」)(，)	係:連用 レベル:B 区切:0-4 ID:（形式名詞）
	; JUMANでは名詞だが，副詞節を作ると考えられるもの
[書き]^次第(」)(，)		係:連用 区切:0-4 ID:（形式名詞）

;;;;; 時間，数量表現など (時間，数量の並列は3.0では制限がゆるい)

昨日12[〜<サ変>‥]	係:隣接 区切:0-0
		; 「昨日告示の」「昨日一般公開の」など
昨日12[<<時間&&^括弧始||数量&&^括弧始>>]	係:隣接 区切:0-0
		; 「昨日正午の」「毎週一回」など
昨日12(」)，		係:無格 並キ:名:&ST:4.0&&時間 区切:0-4
昨日12(」)		係:無格 区切:0-0

; 「３日(，)」，「３回(，)」

[<<^時間>>]一時[<<^時間>>]	副詞 係:連用 区切:0-0
[<<^時間>>]一番[<<^時間>>]	副詞 係:連用 区切:0-0
	; 「一時」，「一番」は副詞扱い
	;    読点がある場合は下のルールで並列も考慮する
	;    ★ この処理の必要性CHECK

〜<時間助数辞>(\接尾辞)[〜<サ変>‥]	係:隣接 区切:0-0
	; 「六日告示の」「３年連続学生三冠達成に」など
〜<時間助数辞>(\接尾辞)[<<時間||数量>>]	係:隣接 区切:0-0
	; 「３月三日」「一月一回」など

{\接尾辞:名詞性名詞助数辞}(」)，	係:無格 並キ:名:&ST:4.0&&時間||&ST:4.0&&数量 区切:0-4
{\接尾辞:名詞性特殊接尾辞}(」)，	係:無格 並キ:名:&ST:4.0&&時間||&ST:4.0&&数量 区切:0-4
{\接尾辞:名詞性名詞助数辞}(」)[<<時間&&^括弧始||数量&&^括弧始>>]	係:隣接 区切:0-0
{\接尾辞:名詞性特殊接尾辞}(」)[<<時間&&^括弧始||数量&&^括弧始>>]	係:隣接 区切:0-0
	; ※ 「震災後二週間がたった」は「震災から二週間がたった」と同様に
	;    時間経過の用言を用いる必要あり
{\接尾辞:名詞性名詞助数辞}(」)		係:無格 区切:0-0
{\接尾辞:名詞性特殊接尾辞}(」)		係:無格 区切:0-0

; 「３人程度(，)」，「開発後(，)」

〜<副詞的接尾辞>(」)[〜<サ変>‥]	係:隣接 区切:0-0
	; 「３人程度参加の」など
〜<副詞的接尾辞>(」)，		係:無格 並キ:名:&ST:4.0&&時間||&ST:4.0&&数量 区切:0-4
〜以上(」)				係:無格 並キ:名:&ST:4.0&&時間||&ST:4.0&&数量 区切:0-4
	; 「〜以上」は読点がなくても並列を調べる
〜<副詞的接尾辞>(」)			係:無格 区切:0-0

;;;;; 同格

学生G{ら|たち|達|その他}(」)，	係:同格連体 並キ:名:&ST:3.0 区切:0-1
学生G{ら|たち|達|その他}(」)	係:同格連体 区切:0-0
学生G，その他(」)，		係:同格連体 並キ:名:&ST:3.0 区切:0-1
学生G，その他(」)		係:同格連体 区切:0-0

学生G(」)(，)[^{すなわち|則ち|即ち|乃ち|つまり|とくに|特に|とりわけ}(，)]	係:同格連体 区切:0-1

;;;;; 「<<名詞>>，」
    ; 	1. ‥‥，‥‥ 並列
    ; 	2. ‥‥，「‥ 同格 (一応並列も制限付きで)
    ; 	3. ‥」，‥‥ 並列
    ; 	4. ‥」，「‥ 並列

; 1でサ変のパターン
	; 「〜が発表，報道について〜」
	; 「〜が発表，報道した〜」
	; 「〜が発表，〜が報道した〜」
	; 「〜が発表，〜〜となるもようだ」
[<<Ｔ連用>>]〜<サ変>，	用言:動 &表層:付与 係:連用 レベル:C 並キ:？:&D:1&&サ変スル||&D:1&&カタカナ読点カタカナ||&ST:3.5 区切:0-5 ID:（サ変）読点
	; 隣との並列はサ変スルに制限した．
	; 失敗例)
	; (後ろにCUE) 企業向け貸し出しが設備、運転資金ともに低調だった…
	;             被告はスモン、サリドマイドなどの薬害から…
	; (複合名詞)  大和銀施設で食事、ビール付きで行われた…
	;             その際に転職、再就職者が不利に…
	;             予約確認書をたてに購読、入会料計二十八万円を請求。
	; ST:3.5は「書くが」に準ずる

学生G」，<<体言>>[^「‥]	係:括弧並列 区切:0-1			; 4のパターン
学生G，<<体言>>[^「‥]	係:同格連体 並キ:名:&ST:3.0 区切:0-1	; 2のパターン
学生G(」)，<<体言>>	係:連体 並キ:名 区切:0-1		; それ以外

;;;;; 「<<名詞>>」(読点なし)
    ; 	1. ‥‥ ‥‥ 隣接
    ; 	2. ‥‥ 「‥ 同格
    ; 	3. ‥」 ‥‥ 隣接
    ; 	4. ‥」 「‥ 並列

学生G」<<体言>>[^「‥]	係:括弧並列 区切:0-1		; 4のパターン
;学生G」<<体言>>[^「‥]	係:連体 並キ:名 区切:0-1	; 4のパターン

学生G<<体言>>[^「‥]	係:同格連体 区切:0-1		; 2のパターン
学生G(」)<<体言>>		係:隣接 区切:0-0		; それ以外
			; 「１ドル＝(１２０円)」なども

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; その他
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 同格表現の副詞は連体とする

[学生(」)(，)]^{すなわち|則ち|即ち|乃ち|つまり|とくに|特に|とりわけ}(，)	係:連体 区切:0-4

; その他

はじめて(，)		準用言 隣のみ 後方チ &表層:デ格 係:連用 区切:0-4
初めて(，)		準用言 隣のみ 後方チ &表層:デ格 係:連用 区切:0-4
			; 「日本で初めてこの会議が開催された」など
			; 「日本で初めて開催された」のために後方チ
すこし1(，)		係:連用 区切:0-4

{\指示詞:副詞形態指示詞}(，)	係:連用 区切:0-4
{\連体詞}(，)		係:連体 区切:0-4
{\指示詞:連体詞形態指示詞}(，)	係:連体 区切:0-4
{\接続詞}(，)		係:連用 区切:0-4
^が(，)			係:連用 区切:0-4 接続詞
^と(，)			係:ト格 区切:0-4
{\感動詞}(，)		係:連用 区切:0-4

‥			係:NONE

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
