;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	□■□ ＫＮＰ文法規則 : bnst_after_dpnd_and_case.rule □■□
;;
;;	働き：構造決定後に文節へFEATURE付与
;;
;;	ルール：( (前方文節列) (自身の文節) (後方文節列) FEATURE列 )
;;			※ 中央の「文節」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の後ろの文節から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 発信者候補の認識 (試験的)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 組織名末尾 or 人名末尾 (2形態素以上)
( ( ?* ) ( < ( ?* ? [* * * * * ((組織名末尾)(人名末尾))] [* * * * * ((付属))]* ) > ) ( ?* ) 
  発信者候補 )

;; 人名, 組織名, カテゴリ:組織・団体, 未知語
( ( ?* ) ( < ( ?* [名詞 (人名 組織名)] ?* ) > ) ( ?* ) 
  発信者候補 )
( ( ?* ) ( < ( ?* [* * * * * ((品曖-人名)(カテゴリ:組織・団体)(未知語))] ?* ) > ) ( ?* ) 
  発信者候補 )

;; 固有表現認識の結果を使う
( ( ?* ) ( < ( ?* [* * * * * ((NE:PERSON)(NE:ORGANIZATION))] ?* ) > ) ( ?* ) 
  発信者候補 )

;; 名前(3文字〜5文字)
( ( ?* ) ( < ( [特殊]* [* * * * * ((漢字 &形態素長:1))] [* * * * * ((漢字 &形態素長:1))] [* * * * * ((漢字 &形態素長:1))] [* * * * * ((付属))]* ) > ) ( ?* ) 
  発信者候補 )
( ( ?* ) ( < ( [特殊]* [* * * * * ((漢字 &形態素長:1))] [* * * * * ((漢字 &形態素長:1))] [* * * * * ((漢字 &形態素長:1))] [* * * * * ((漢字 &形態素長:1))] [* * * * * ((付属))]* ) > ) ( ?* ) 
  発信者候補 )
( ( ?* ) ( < ( [特殊]* [* * * * * ((漢字 &形態素長:1))] [* * * * * ((漢字 &形態素長:1))] [* * * * * ((漢字 &形態素長:1))] [* * * * * ((漢字 &形態素長:1))] [* * * * * ((漢字 &形態素長:1))] [* * * * * ((付属))]* ) > ) ( ?* ) 
  発信者候補 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
