;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	     □■□ ＫＮＰ文法規則 : bnst_type.phrase □■□
;;
;;	働き：文節の(主に係りの)タイプのFEATURE付与
;;
;;	適用方法：文中の後ろの文節から順に，ルールを前から順に，
;;			※ マッチすればBREAK
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; Notationは変換プログラム(rule_trans.pl)を参照

;;;;; 変換プログラムにわたすdefine

#define 書く		般化予約語
#define 美しい		般化予約語
#define 強い		般化予約語
#define 静かだ		般化予約語
#define 堂々たる	般化予約語
#define 特別だ		般化予約語
#define 学生		般化予約語

;;;;; 与えるFEATUREの説明

;c <係:連用>         用言の連用形
;c <係:連格>         用言の通常の連体形(係り先が用言の格要素となる可能性がある)
;c <係:連体>         用言の連体形(係り先が用言の格要素となる可能性がない)，
;c                   「書くとの」，「書くまでの」など

;c <係:ガ格>         ガ格
;c <係:ヲ格>         ヲ格
;c <係:ニ格>         ニ格
;c <係:ヘ格>         ヘ格
;c <係:ト格>         ト格
;c <係:ヨリ格>       ヨリ格
;c <係:カラ格>       カラ格
;c <係:マデ格>       マデ格
;c <係:デ格>         デ格
;c <係:ノ格>         ノ格．連体(「僕の本」)と連用(「僕の書いた」)の場合がある
;c <係:未格>         未格．「〜は」，「〜すら」など
;c <提題>            「〜は」，「〜では」
;c <係:無格>         無格．「３日」，「３回」など

;c <係:同格未格>     「(体言)など」(同格か未格かわからない)
;c <係:同格連用>     「(用言)など」
;c <係:同格連体>     「〜ら」，「〜たち」，「〜その他」
;c <括弧同格>	     「新聞(，)「毎日」」
;c <肩書同格>	     「妻(，)晴子」

;c <係:括弧並列>     「「毎日」(，)「朝日」」

;c <係:隣>           必ず隣にかかる．「〜か(何か)」「３０年も(前に)」「３月(三日)」など
;c <時数裸>          連体修飾を制限．「六日(告示の)」「昨日(告示の)」など
;c <用言一部>        連体修飾を禁止．「責任(ある)」など
;c <係:文末>         句点で終るもの(括弧内の文末)
;c <係:中断線>       「〜――」，「〜……」

;c <係:NONE>         係りのfeatureが与えられない (ルールの見落とし)

;c <レベル:X>        用言の強さ(A-,A,B-,B,B',Cの6段階)
;c <並キ:(名|述):S:CON> 並列構造の存在をしめす表現．
;c                      (名|述)は名詞並列と述語並列の区別，
;c                      Sは並列を認める類似度の閾値，
;c                      CONは並列末尾の文節の条件
;c <区切:X-Y>        並列構造の障壁としての強さ．Xが読点あり，Yが読点なしの場合
;c <ID:?>            ルールのID

; レベルの基準 (読点あり，読点なし)
; 	用言連用 (5 3)      (述並の読点なし0だったが，現在3にしている)
; 	用言連用 レベル:A (5 0)
; 	用言連体 (5 0)
; 	体言提題 (5 3)
; 	体言連用 (4 0)
; 	体言並列(と) (2 1)
; 	体言並列(裸) (1 0)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 例外
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[〜は]もちろん(，)		係:連用 区切:3-5 並キ:？-1:モ||デモ||マデ||〜（複合辞＋も）||〜を（含む） ID:（〜は）もちろん
[〜は]もちろんだが(，)		係:連用 区切:3-5 並キ:？-1:モ||デモ||マデ||〜（複合辞＋も）||〜を（含む） ID:（〜は）もちろん
[〜は もちろんの]こと(，)	係:連用 区切:3-5 並キ:？-2:モ||デモ||マデ||〜（複合辞＋も）||〜を（含む） ID:（〜は）もちろん

; 注意
;   ○「〜はもちろんのこと」では「〜は」が「こと」に係ると扱っている
;   ○「[Ａはもちろん Ｂに]とっても」，「[Ａにとってはもちろん Ｂにとっても]」としている
;
; 成功：典型例
; 例) 兵士の家族はもちろん、一般の国民もいたたまれない気持ちになる。
;     いたずらに卑屈な対応はもちろん、逆に居丈高な対応も、両国民の感情を悪化させかねない。
;     学生にとってはもちろん、高校以下の教育にとってもプラスになるような改革であってほしい。
;
; 成功：単純にいつも「〜は→もちろん」とは限らない
; 例) 私たちはもちろん、私鉄各社が「混雑緩和のための輸送力増強」を推進することを望みたい。
;     行政にはもちろん、最大限の努力をしてもらいたい。
;
; 失敗：末尾表現が特別でない場合
; 例) 合宿所から体育館はもちろん医事施設やレストランが完備していたが、．．．
;
; 失敗：「も」がずれている．類似性をもっとよく見れば．．．
; 例) 与野党の政治指導者はもちろん、閣僚や高級官僚の不正蓄財も横行した。
;
; 失敗：品詞のずれの問題
; 例) 公刊の資料や映像を体系的に収集するのはもちろん、史料価値のある個人の体験記、日記、写真類の寄贈も呼び掛けたい。

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 文末
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; bnst_basic, bnst_etcに移動 (文末の複合辞などを認識するため)
; <<文末>>		レベル:C 区切:5-5 ID:（文末）
; {\特殊:句点}(；)	係:文末 レベル:C 区切:5-5 ID:（文末）	; 括弧内の文末，二文の並列計算

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 括弧，中断線で終る場合
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

〜」(，)<<用言>>[^「‥]	係:括弧並列 レベル:C 区切:3-5 ID:（区切）
〜」(，)<<用言>>	係:連体 並キ:述:&ST:3.0 レベル:C 区切:3-5 ID:（区切）

	; 体言止の場合，複数文節の括弧は用言:判になっている

	; 直後が括弧始なら述並，そうでなければ連体
	; 例) 「「出来る」状況だ」
	; 「「賛成する」５０％」はガ格であるが，これもとりあえずは連体に

〜{――|……}(，)	係:中断線 レベル:C 区切:5-5 ID:（区切）
	; 中断線は文末に係るように扱う
	; 例) 「〜なった――新年の初夢である」
	; 「協力する――方向で」などの連体の表現はとりあえず考慮外

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 括弧，読点，中断線に助詞が続く場合
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 例) 「賛成する」が１０％

〜<述語区切>(\助詞)〜<一般並列語>(，)<<用言>>	係:連用 レベル:B 並キ:？ 区切:1-2 ID:〜」または
〜<述語区切>(など1)や(，)<<用言>>		係:連用 レベル:B 並キ:？ 区切:1-2 ID:〜」や
〜<述語区切>(\助詞)か(，)<<用言>>		係:連用 レベル:B 並キ:？ 区切:1-2 ID:〜」か
〜<述語区切>(\助詞)も(，)<<用言>>		係:連用 レベル:B 並キ:？:モ 区切:1-2 ID:〜」も

; 〜<述語区切>(\助詞)と(，)<<用言>>		係:ト格 レベル:B 並キ:？ 区切:1-2 ID:〜」と
; ★★★ 「〜と」はこのルールではあらすぎる
;        それと，根本的に，「〜名詞」に用言を補う場合はマークを与えるべき

〜<述語区切>(\助詞)と(\助詞:副助詞)(，)<<用言>>	係:ト格 レベル:C 区切:3-5 ID:（区切） 補文
〜<述語区切>(\助詞)が(，)<<用言>>		係:ガ格 レベル:C 区切:3-5 ID:（区切） 補文
〜<述語区切>(\助詞)を(\助詞)(，)<<用言>>	係:ヲ格 レベル:C 区切:3-5 ID:（区切） 補文
〜<述語区切>(\助詞)に(\助詞)(，)<<用言>>	係:ニ格 レベル:C 区切:3-5 ID:（区切） 補文
〜<述語区切>(\助詞)で(\助詞)(，)<<用言>>	係:デ格 レベル:C 区切:3-5 ID:（区切） 補文
〜<述語区切>(\助詞)から(\助詞)(，)<<用言>>	係:カラ格 レベル:C 区切:3-5 ID:（区切） 補文
〜<述語区切>(\助詞)より(\助詞)(，)<<用言>>	係:ヨリ格 レベル:C 区切:3-5 ID:（区切） 補文
〜<述語区切>(\助詞)へ(\助詞)(，)<<用言>>	係:ヘ格 レベル:C 区切:3-5 ID:（区切） 補文
〜<述語区切>(など1)まで(\助詞)(，)<<用言>>	係:マデ格 レベル:C 区切:3-5 ID:（区切） 補文
〜<述語区切>(\助詞)の(，)<<用言>>		係:連体 レベル:C 区切:3-5 ID:（区切） 補文
〜<述語区切>(\助詞)は(，)<<用言>>		係:未格 レベル:C 提題 区切:5-5 ID:（区切） 補文
〜<述語区切>など(，)<<用言>>			係:同格連用 レベル:C 区切:3-5 ID:（区切）など 補文
〜<述語区切>{\助詞}(\助詞)(，)<<用言>>		係:未格 レベル:C 区切:3-5 ID:（区切） 補文

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 用言
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

〜もまた(，)<<用言>>		係:連用 レベル:B 区切:3-5 ID:〜もまた
	; これは<一般並列語>扱いはおかしいので

〜<一般並列語>(，)<<用言&&^形副名詞>>	係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:〜または
	; ★ 「ち密(B)かつ大胆な(B-)」，「早く(B)そして美しく(B-)」などが
	;    並列にならず問題
	; 「恋愛ドラマなのがまた」を除外するために形副名詞をチェック

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 「〜と」
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[〜に]^よると(，)	受:隣のみ 隣受絶対 複合辞 &表層:削除 &表層:ニ格 係:連用 レベル:A- 区切:0-3 ID:（複合辞連用）
[〜に]^よりますと(，)	受:隣のみ 隣受絶対 複合辞 &表層:削除 &表層:ニ格 係:連用 レベル:A- 区切:0-3 ID:（複合辞連用）
[〜と]^いうと(，)	受:隣のみ 隣受絶対 複合辞 &表層:削除 &表層:ト格 係:連用 レベル:A- 区切:0-3 ID:（複合辞連用）

;;;;; 	「ト格 C」 (引用的で何でもありの場合 ex.「〜と思う」)
;;;;; 	「連用 B」 (条件節(時間経過的なものの) ex.「こけると泣いた」)
;;;;; 	「ト格 B」 (引用的でないト格，一文節的 ex. 「〜としても」)

    ; (読点なしで)ト格の複合辞が直後の場合「ト格 C」
    ;   例) 「書くという‥」
    ; 
    ; (読点なしで)ト格の用言が続く場合「ト格 C」
    ;   例) 「書こうと(も)彼が提案した」
    ; 
    ; それ以外の意志形の場合「連用 B」 (並列の可能性)
    ;   例) 「書こうと知らない」,「泣こうと，叫ぼうと」
    ;
    ; それ以外の場合「連用 B」
    ;   例) 「書くと困る」

	; ★ これらは一文節にする
書くと[^する1235‥]			係:ト格 レベル:B 区切:0-0 ID:〜と（する）
美しいと[^する1235‥]			係:ト格 レベル:B 区切:0-0 ID:〜と（する）
静かだと[^する1235‥]			係:ト格 レベル:B 区切:0-0 ID:〜と（する）
静かと[^する1235‥]			係:ト格 レベル:B 区切:0-0 ID:〜と（する） 用言:形 &表層:付与
静かであると[^する1235‥]		係:ト格 レベル:B 区切:0-0 ID:〜と（する）
静かですと[^する1235‥]			係:ト格 レベル:B 区切:0-0 ID:〜と（する）
書こうと[^する1235‥]			係:ト格 レベル:B 区切:0-0 ID:〜と（する）
美しかろうと[^する1235‥]		係:ト格 レベル:B 区切:0-0 ID:〜と（する）
静かだろうと[^する1235‥]		係:ト格 レベル:B 区切:0-0 ID:〜と（する）
; 静かだったろうと[^する1235‥]		係:ト格 レベル:B 区切:0-0 ID:〜と（する）
; JUMANで誤る
静かであろうと[^する1235‥]		係:ト格 レベル:B 区切:0-0 ID:〜と（する）
; 静かであったろうと[^する1235‥]	係:ト格 レベル:B 区切:0-0 ID:〜と（する）
; JUMANで誤る
静かでしょうと[^する1235‥]		係:ト格 レベル:B 区切:0-0 ID:〜と（する）
静かでしたろうと[^する1235‥]		係:ト格 レベル:B 区切:0-0 ID:〜と（する）

書くと[<<複合辞&&&表層:ト格>>]			係:ト格 レベル:C 区切:3-5 ID:〜と（いう）
美しいと[<<複合辞&&&表層:ト格>>]		係:ト格 レベル:C 区切:3-5 ID:〜と（いう）
静かだと[<<複合辞&&&表層:ト格>>]		係:ト格 レベル:C 区切:3-5 ID:〜と（いう）
静かと[<<複合辞&&&表層:ト格>>]			係:ト格 レベル:C 区切:3-5 ID:〜と（いう） 用言:形 &表層:付与
	; 注意
静かであると[<<複合辞&&&表層:ト格>>]		係:ト格 レベル:C 区切:3-5 ID:〜と（いう）
静かですと[<<複合辞&&&表層:ト格>>]		係:ト格 レベル:C 区切:3-5 ID:〜と（いう）
書こうと[<<複合辞&&&表層:ト格>>]		係:ト格 レベル:C 区切:3-5 ID:〜と（いう）
美しかろうと[<<複合辞&&&表層:ト格>>]		係:ト格 レベル:C 区切:3-5 ID:〜と（いう）
静かだろうと[<<複合辞&&&表層:ト格>>]		係:ト格 レベル:C 区切:3-5 ID:〜と（いう）
静かだったろうと[<<複合辞&&&表層:ト格>>]	係:ト格 レベル:C 区切:3-5 ID:〜と（いう）
静かであろうと[<<複合辞&&&表層:ト格>>]		係:ト格 レベル:C 区切:3-5 ID:〜と（いう）
静かであったろうと[<<複合辞&&&表層:ト格>>]	係:ト格 レベル:C 区切:3-5 ID:〜と（いう）
静かでしょうと[<<複合辞&&&表層:ト格>>]		係:ト格 レベル:C 区切:3-5 ID:〜と（いう）
静かでしたろうと[<<複合辞&&&表層:ト格>>]	係:ト格 レベル:C 区切:3-5 ID:〜と（いう）

書くと(も)[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]		係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文
美しいと(も)[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]		係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文
静かだと(も)[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]		係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文
静かと(も)[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]		係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文 用言:形 &表層:付与

静かであると(も)[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]	係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文
静かですと(も)[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]	係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文
書こうと(も)[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]		係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文
美しかろうと(も)[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]	係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文
静かだろうと(も)[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]	係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文
静かだったろうと(も)[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]	係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文
静かであろうと(も)[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]	係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文
静かであったろうと(も)[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]	係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文
静かでしょうと(も)[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]	係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文
静かでしたろうと(も)[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]	係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文

書こうと(も)(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&ID:〜こうと 区切:3-5 ID:〜こうと
美しかろうと(も)(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&ID:〜こうと 区切:3-5 ID:〜こうと
静かだろうと(も)(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&ID:〜こうと 区切:3-5 ID:〜こうと
静かだったろうと(も)(，)	係:連用 レベル:B 並キ:述:&ST:3.0&&ID:〜こうと 区切:3-5 ID:〜こうと
静かであろうと(も)(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&ID:〜こうと 区切:3-5 ID:〜こうと
静かであったろうと(も)(，)	係:連用 レベル:B 並キ:述:&ST:3.0&&ID:〜こうと 区切:3-5 ID:〜こうと
静かでしょうと(も)(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&ID:〜こうと 区切:3-5 ID:〜こうと
静かでしたろうと(も)(，)	係:連用 レベル:B 並キ:述:&ST:3.0&&ID:〜こうと 区切:3-5 ID:〜こうと
	; 制限を &レベル:強 から 同一タイプに強めた (99/09/05)

; 「あまり長い時間つけておくと香りがとぶから、．．．」が並列になるのを
; ふせぐため^ID:〜から&&^ID:〜ので という条件を付加

書くと(，)			係:連用 レベル:B 並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので 区切:3-5 ID:〜と
美しいと(，)			係:連用 レベル:B 並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので 区切:3-5 ID:〜と
静かだと(，)			係:連用 レベル:B 並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので 区切:3-5 ID:〜と
静かであると(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので 区切:3-5 ID:〜と
静かですと(，)			係:連用 レベル:B 並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので 区切:3-5 ID:〜と

書くGとの(，)			係:連体 レベル:B 区切:3-5 ID:〜との
静かとの(，)			用言:形 &表層:付与 係:連体 レベル:B 区切:3-5 ID:〜との
書くGとは(，)			係:未格 レベル:B 区切:3-5 ID:〜とは 補文	; 「書くことは」に近い ; <補文>を追加 (2015/07/01)

学生Gだとか(，)			係:連用 レベル:B 並キ:？:&ST:1.0&&体言||&ST:2.0&&用言:判 区切:3-5 ID:〜だとか
学生Gですとか(，)		係:連用 レベル:B 並キ:？:&ST:1.0&&体言||&ST:2.0&&用言:判 区切:3-5 ID:〜だとか
学生Gであるとか(，)		係:連用 レベル:B 並キ:？:&ST:1.0&&体言||&ST:2.0&&用言:判 区切:3-5 ID:〜だとか
; 「要らない包装紙ですとか、広告のちらしを、このように料理する前に敷いておきます。」

書くGとか(，)			係:連用 レベル:B 並キ:述:&ST:2.0&&ト 区切:3-5 ID:〜とか

;;;;; 「必要と(する)」
    ; 「〜を必要と考え‥」などは次の規則でCの従属節とするが，
    ; 「〜を必要とする」では「必要と」をト格とし「〜を」を「する」に係ける

必要と[^する1235‥]		係:ト格 区切:0-0

;;;;; 他はすべて「ト格 C」と考える
    ; タ形，命令形など               (「書いたと」，「書けと」)
    ; 括弧，読点がはいる場合         (「書く」と」，「書く，と」)
    ; 形式名詞，助詞などがはいる場合 (「書くのと」，「書くまでと」)

〜と<<用言>>[<<複合辞&&&表層:ト格>>]				係:ト格 レベル:C 区切:3-5 ID:〜と（いう）
〜と(も)(，)<<用言>>[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]	係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文
	; ★「〜のと」の場合は「同じ」などの補文トでない普通のト格でもよいはず
	;    例)「聖職者に求めるのと同じことを政治家に求めるのは」
〜と(も)(，)<<用言>>						係:ト格 レベル:C 並キ:述:&ST:3.0 区切:3-5 ID:〜と（引用） 補文
	; 後ろにト格をとるものがなければ並列を考慮
〜と(\助詞:副助詞)(，)<<用言>>						係:ト格 レベル:C 区切:3-5 ID:〜と（引用） 補文
	; 「書くとさえ」など

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 「〜の〜」
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

書くGのに対し(，)			係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:〜のに対し
書くGのに対して(，)			係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:〜のに対し

書くGのであって(，)			係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜のだったり
書くGのだったり(，)			係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜のだったり
書くGのであり(，)			係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜のだったり
書くGのであって(，)			係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜のだったり
書くGのであったり(，)			係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜のだったり
書くGのでして(，)			係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜のだったり
書くGのでしたり(，)			係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜のだったり
	; 「のだ」助動詞

書くGの(\助詞)が(\助詞)(，)		係:ガ格 レベル:B 区切:3-5 ID:〜の〜
書くGの(\助詞)を(\助詞)(，)		係:ヲ格 レベル:B 区切:3-5 ID:〜の〜

書くGのに(，)				係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜のに
書くGのに[(読む)<<体言||括弧始>>]	係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜のに
書くGの(\助詞)に(\助詞)(，)		係:ニ格 レベル:B 区切:3-5 ID:〜の〜
    ; 「〜のに」は多義である．
    ;    「〜といっているのに従う」(形式名詞＋格助詞，二格)
    ;    「頑張ったのに，失敗した」(助動詞，逆接／目的(タ形以外)の連用)
    ;
    ; 形態素解析において，直後が動詞，形容詞，サ変名詞，副詞，副助詞の
    ; 場合は形式名詞＋格助詞，それ以外は助動詞と解釈される．
    ; 上の上のルールは，これを少し修正するもので，となりが体言(サ変名詞の場合など)や
    ; 括弧始(括弧は接続チェックが透過するので)の場合は助動詞解釈とする．
    ; (「読む」を入れてあるのは，ルールの形態素解析を形式名詞＋格助詞にするためのトリック)
    ;
    ; これらの解釈はかなり妥当だが，もちろん以下のような失敗もある．
    ;     例外) 修正案を出したのに聞く耳を持たなかった(本当は助動詞)
    ;           支えるのに二人の手助けが必要になっている(本当は形式名詞＋格助詞)

書くGので(，)				係:連用 レベル:B+ 区切:3-5 ID:〜ので
書くGので{すら|さえ}(，)		係:未格 レベル:B 区切:3-5 ID:〜の〜
    ; 単独の場合は連用，副助詞がつけば未格 (「書くのでさえ」など)

書くGのだから(，)			係:連用 レベル:B+ 区切:3-5 ID:〜のだから

書くGの(\助詞)から(\助詞)(，)		係:カラ格 レベル:B 区切:3-5 ID:〜の〜
書くGの(\助詞)より(\助詞)(，)		係:ヨリ格 レベル:B 区切:3-5 ID:〜の〜
書くGの(\助詞)へ(\助詞)(，)		係:ヘ格 レベル:B 区切:3-5 ID:〜の〜
書くGの(など1)まで(\助詞)(，)		係:マデ格 レベル:B 区切:3-5 ID:〜の〜	; 「(\助詞)まで」では変換に失敗
書くGの(\助詞)の(，)			係:連体 レベル:B 区切:3-5 ID:〜の〜
書くGの(\助詞)なら(，)			係:連用 レベル:B 区切:3-5 ID:〜のなら
書くGの(\助詞)は(，)			係:未格 レベル:B 区切:5-5 ID:〜の〜	; 提題ほど強くないと判断
学生Gなのは(，)				係:未格 レベル:B 区切:5-5 ID:〜の〜	; 提題ほど強くないと判断
	; 「なのは」のときだけ「の」が助動詞語幹
書くGの(\助詞)(，)			係:未格 レベル:B 区切:3-5 ID:〜の〜
	;「書くのも」など

書くGべきは(，)				係:未格 レベル:B 提題 区切:5-5 ID:〜の〜

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 助詞，助動詞など
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

学生{だけ|のみ|ばかり}で(は)なく(，)	^用言 &表層:削除 係:連用 並キ:名 区切:1-2
学生{だけ|のみ|ばかり}で(は)なくて(，)	^用言 &表層:削除 係:連用 並キ:名 区切:1-2
	; 判定詞(用言)ではなく並列名詞句と解釈(「〜だけでなく〜も」のような)
	;
	; ※「〜は〜だけではなく，今後〜」のように用言のこともあるが，無視
	; ※「〜だけでなく，〜，〜も」のような場合，後ろの並列と同じレベル(3つの並列)
	; ★しかし(必ずしもないが，あれば優先して)「〜も(でも,すら,まで,こそ)」までを
	;   範囲にするほうが適当かも
	; 他の活用(「〜だけではないので」などは後ろで適当に解釈される)

学生で(は)なく(，)		係:連用 レベル:B 並キ:？:&ST:2.0&&体言||&ST:2.0&&用言:判 区切:3-5 ID:〜でなく
学生で(は)なくて(，)		係:連用 レベル:B 並キ:？:&ST:2.0&&体言||&ST:2.0&&用言:判 区切:3-5 ID:〜でなく
	; 並列であれば述語の場合と名詞の場合
	;      述語並列 : 「‥学生ではなく，立派な社会人だ」
	;      名詞並列 : 「‥東京ではなく，京都の大学に通っている」
	; 並列でなければ連用
	;      「彼は学生ではなく，もう卒業して八年になる」
	; 制限は3.0では強過ぎる

書くG{だけ|のみ}で(は)なく(，)		係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:〜で（は）なく
書くG{だけ|のみ}で(は)なくて(，)	係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:〜で（は）なく
書くGばかりで(は)なく(，)		係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:〜で（は）なく
書くGばかりで(は)なくて(，)		係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:〜で（は）なく

; 「ばかりだ」が助動詞になるので規則を分離
; (は) は (は|も|すら|さえ) にしておくほうがよいか?

書くGので(は|も|すら|さえ)なく(，)	係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:〜で（は）なく
書くGので(は|も|すら|さえ)なくて(，)	係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:〜で（は）なく

書くGわけに(は|も)(，)			係:連用 レベル:A 区切:0-5 ID:〜わけに（は）
					; 「いかない」ぐらいにしか続かない

書いており(，)				係:連用 レベル:C 区切:3-5 ID:〜ており

;;;;; 「〜ように」
    ; <<用法>>
    ;	様態 「(私が)するように‥」
    ;	目的 「できるように頑張った」
    ;	引用 「読むように(いった，提案した)」 (命令的，タ形なし)
    ; <<解釈>>
    ;   様態はB-程度，目的はB程度，引用はB程度と思われる．
    ;   とりあえず，補文トが続けばC，
    ;   「トラックのように」のような判定詞を様態としてB-
    ;   他はBとしておく

学生Gのように(は|も)(，)				係:連用 レベル:B- 区切:3-5 ID:〜のように 修飾的用言
	; この「の」は判定詞，★これはガ格とらないのでは？
書くGように(は|も)(，)[(<<^&レベル:A>>) <<用言&&&レベル:A&&補文ト>>]	係:ト格 レベル:B 区切:3-5 ID:〜ように（引用） 補文
書くGように(は|も)(，)					係:連用 レベル:B 区切:3-5 ID:〜ように
	; もともと助詞の挿入は何でもOKだったが，それではどのみち「ように」が助動詞にならないので，
	; 「は」「も」に制限した．

; ★ このあたりは活用一般で扱われてもいいのでは？？？

;;;;; 「〜ようで」 --- 様態(並列)，推量 (様態(並列)は？)
書くGようで(，)			係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜ようで

;;;;; 「〜ようだったり」，「〜ようであったり」 --- (比喩並列？？)
書くGようだったり(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜ようだったり
書くGようであり(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜ようだったり
書くGようであって(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜ようだったり
書くGようであったり(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜ようだったり
書くGようでして(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜ようだったり
書くGようでしたり(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜ようだったり
; 「〜よう」(引用)は副詞的名詞になり，別の文節になる

書いたきり(，)			係:連用 レベル:A 区切:0-5 ID:〜きり
美しかったきり(，)		係:連用 レベル:A 区切:0-5 ID:〜きり

書きつつ(も)(，)		係:連用 レベル:A 区切:0-5 ID:〜つつ
思いきや，			係:連用 レベル:A 区切:0-5 ID:〜きや

静かながら(，)			副詞 ^用言 &表層:削除 係:連用 区切:0-0 ID:（弱連用）
	; 「当然ながら」「残念ながら」など
書きながら，			係:連用 レベル:A 並キ:述:&ST:4.0 区切:0-5 ID:〜ながら
書きながら			係:連用 レベル:A 区切:0-5 ID:〜ながら
書きながらの(，)		係:連体 レベル:A 区切:0-5 ID:〜ながらの
書きながらは(，)		係:連用 レベル:A 区切:0-5 ID:〜ながら
書きながらも(，)		係:連用 レベル:B 区切:0-5 ID:〜ながらも		; 逆接でB

静かながら(も)(，)		係:連用 レベル:A 区切:0-5 ID:〜ながら
				; 「当然ながら」「少数ながら(も)」など

書くなり(，)			係:連用 レベル:A 区切:0-5 ID:〜なり
書くGやいなや(，)		係:連用 レベル:A 区切:0-5 ID:〜やいなや
書くGより(も|は)(，)		係:連用 レベル:A 区切:0-5 ID:〜より
	; ★ 並列考慮する必要あり 「静かであるよりにぎやかな方がいい」
書きに[(行く)]			係:連用 レベル:A 区切:0-5 ID:〜に
				; 「書きに行く」など
	; ルール変換で「書き」を名詞にしないように「行く」を補う，「行く」でなくてもよい
	; (本来は変換後「行く」を消したいが，今のプログラムではできない) 
〜<サ変>に[〜<移動動詞>‥]	係:連用 レベル:A 区切:0-5 ID:〜に 用言:動 &表層:付与 サ変動詞化
				; 「工場に見学に行く」など
書いたに(，)			係:ニ格 レベル:A 区切:0-5 ID:〜に
				; 「書いたに等しい」など

書くGって(，)			係:未格 レベル:B 区切:3-5 ID:〜って
書くGなんて(，)			係:未格 レベル:B 区切:3-5 ID:〜なんて
	; 「書くことは」に近く係:未格．「書くっていうけど」ならト格だが

書くGのみならず(，)		係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:〜のみならず

書くGなら(，)			係:連用 レベル:B 区切:3-5 ID:〜なら	; 「書くならば」ば助動詞

書くGと{ともに|共に|どうじに|同時に}(，)	係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:〜とともに
書くGどころか(，)		係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:〜どころか

書いて{以降|以来|以後}(，)	係:連用 レベル:B 区切:3-5 ID:〜て以来
書いて{以降|以来|以後}の(，)	係:連体 レベル:B 区切:3-5 ID:〜て以来の

書くGから			係:連用 レベル:B 区切:3-5 ID:〜から
書くGから，			係:連用 レベル:B+ 区切:3-5 ID:〜から
	; (活用指定省略:基本形 タ形 ダ列タ形 デアル列タ形 デアル列基本形 デス列タ形 デス列基本形 音便基本形)
	; ★ 南さんはCだけど
書くGからで(，)			係:連用 レベル:C 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜からで
	; 「から」との接続はJUMANで判定詞になる．(JUMANの整理必要)
	;    並列は「〜からで，〜からではない」のような場合を想定

書くに(，)			係:連用 レベル:B 区切:3-5 ID:〜に	; 「思うに」「考えるに」程度か？
書くには(，)			係:連用 レベル:B 区切:3-5 ID:〜には
書くにも(，)			係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜にも

書くGにもかかわらず(，)		係:連用 レベル:B 区切:3-5 ID:〜にもかかわらず
書くGにも関わらず(，)		係:連用 レベル:B 区切:3-5 ID:〜にもかかわらず
書くGとはいえ(，)		係:連用 レベル:B 区切:3-5 ID:〜とはいえ
書けど(，)			係:連用 レベル:B 区切:3-5 ID:〜ど
書けども(，)			係:連用 レベル:B 区切:3-5 ID:〜ど
	; 「〜といえ{ど|ども}」もここでマッチ
	; ※ 「とはいっても」も一文節の方がいいかもしれないが，
	;    「といっても」(「言う」の意味の場合あり)も一文節にしたくなり，
	;    考え中．

書くGが[^{ため|為|ゆえ|故}に]	係:連体 レベル:B+ 区切:3-5 ID:〜が（ために）
書くGが[^あまり]		係:連体 レベル:B+ 区切:3-5 ID:〜が（ために）
[書くGが]^{ため|為|ゆえ|故}に(，)	係:連用 レベル:B+ 区切:0-4 ID:〜（が）ために
[書くGが]^あまり(，)		係:連用 レベル:B+ 区切:0-4 ID:〜（が）ために

書こうが(，)			係:連用 レベル:C 並キ:述:ID:〜こうが 区切:3-5 ID:〜こうが
書くGが(，)			係:連用 レベル:C 並キ:述:&ST:3.5&&&レベル:B 区切:3-5 ID:〜が
書くGし(，)			係:連用 レベル:C 並キ:述:&ST:3.0&&&レベル:B 区切:3-5 ID:〜し
書くG{けど|けれど|けども|けれども}(，)	係:連用 レベル:C 並キ:述:&ST:3.0&&&レベル:B 区切:3-5 ID:〜けれども

書くGしか(，)			係:未格 レベル:B 区切:3-5 ID:〜しか
	; ※「書くだけしか」は次の規則であつかう．ここで「しか」でまとめるか，
	;   次で「だけ」でまとめるか，どちらが適当かわからない？

書くGかも(，)			係:未格 レベル:B 区切:3-5 ID:〜かも
	; 「書くかも知れない」は一文節，これは「書くかも興味深い」など ＊JUMANで「かも」が一語

; 「書くまで*」「書くだけ*」「書くなど*」，
; 「書く(の)か*」「書く(の)かどうか*」，
; 「書いてから*」(「書くから」は別に上で扱っている)，
; 「書くまま*」「書くくらい*」「書くぐらい*」
;  (★ 現在「〜ぐらい/くらい/まま」は副詞的名詞になり，一文節にはならない)

^できるだけ	副詞 ^用言 &表層:削除 係:連用 用言弱修飾 区切:0-0 ID:（弱連用）
^できるだけの	連体詞 ^用言 &表層:削除 係:連体
; 「できるかぎり」の「かぎり」は副詞的名詞となる．未処理

書くまで(，)			係:連用 レベル:B 区切:3-5 ID:〜まで
	; 「書いてまで」は完全に副助詞で，後で扱う
書くGだけ(，)			係:連用 レベル:B 区切:3-5 ID:〜だけ
書くGなど[^する1235‥]		係:未格 レベル:B 区切:0-0 ID:〜など（する）	; 例) 「ＤＮＡが結び付くなどしたものを」
書くGなど(，)			係:同格連用 レベル:B 区切:3-5 ID:〜など
書くGから(，)			係:連用 レベル:B 区切:3-5 ID:〜てから
書くG(の)か(自体)(，)		係:未格 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜か 補文的格要素
書くG(の)かどうか(自体)(，)	係:未格 レベル:B 区切:3-5 ID:〜かどうか 補文的格要素
書くG(の)か否か(自体)(，)	係:未格 レベル:B 区切:3-5 ID:〜かどうか 補文的格要素

書いたまま(，)	係:連用 レベル:A 区切:3-5 ID:〜まま
美しいまま(，)	係:連用 レベル:A 区切:3-5 ID:〜まま
	; ★「書くまま」の「まま」は副詞的名詞で一文節にはならない．
	;   「まま」の区別は問題！！

書くG{まま|位|くらい|ぐらい}(，)	係:連用 レベル:B 区切:3-5 ID:〜くらい
	; (「書くまま」の強さは Aかもしれないが，一応 B)

書くGだけに(，)			係:連用 レベル:B+ 区切:3-5 ID:〜だけに
	; ニ格と連用の多義，とりえず連用にしておく 強さは Cかもしれないが，一応 B+
書くG{位|くらい|ぐらい}なら(，)	係:連用 レベル:B 区切:3-5 ID:〜ぐらいなら

書くG{まで|だけ|など|から}(か1)(，)が(，)		係:ガ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG{まま|位|くらい|ぐらい}(\助詞)(，)が(，)		係:ガ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG(の)か(自体)(\助詞)(，)が(，)			係:ガ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG(の)かどうか(自体)(\助詞)(，)が(，)		係:ガ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG(の)か否か(自体)(\助詞)(，)が(，)			係:ガ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素

書くG{まで|だけ|など|から}(か1)(，)を(，)		係:ヲ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG{まま|位|くらい|ぐらい}(\助詞)(，)を(，)		係:ヲ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くGか(自体)(\助詞)(，)を(，)				係:ヲ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG(の)かどうか(自体)(\助詞)(，)を(，)		係:ヲ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG(の)か否か(自体)(\助詞)(，)を(，)			係:ヲ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素

書くG{まで|だけ|など|から}(か1)(，)に(\助詞)(，)	係:ニ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG{まま|位|くらい|ぐらい}(\助詞)(，)に(\助詞)(，)	係:ニ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くGか(自体)(\助詞)(，)に(\助詞)(，)			係:ニ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG(の)かどうか(自体)(\助詞)(，)に(\助詞)(，)		係:ニ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG(の)か否か(自体)(\助詞)(，)に(\助詞)(，)		係:ニ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素

書くG{まで|だけ|など|から}(か1)(，)で(\助詞)(，)	係:デ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG{まま|位|くらい|ぐらい}(\助詞)(，)で(\助詞)(，)	係:デ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くGか(自体)(\助詞)(，)で(\助詞)(，)			係:デ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG(の)かどうか(自体)(\助詞)(，)で(\助詞)(，)		係:デ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG(の)か否か(自体)(\助詞)(，)で(\助詞)(，)		係:デ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素

書くG{まで|だけ|など|から}(か1)(，)から(\助詞)(，)	係:カラ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG{まま|位|くらい|ぐらい}(\助詞)(，)から(\助詞)(，)	係:カラ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くGか(自体)(\助詞)(，)から(\助詞)(，)			係:カラ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG(の)かどうか(自体)(\助詞)(，)から(\助詞)(，)	係:カラ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG(の)か否か(自体)(\助詞)(，)から(\助詞)(，)		係:カラ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素

書くG{まで|だけ|など|から}(か1)(，)より(\助詞)(，)	係:ヨリ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG{まま|位|くらい|ぐらい}(\助詞)(，)より(\助詞)(，)	係:ヨリ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くGか(自体)(\助詞)(，)より(\助詞)(，)			係:ヨリ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG(の)かどうか(自体)(\助詞)(，)より(\助詞)(，)	係:ヨリ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG(の)か否か(自体)(\助詞)(，)より(\助詞)(，)		係:ヨリ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素

書くG{まで|だけ|など|から}(か1)(，)へ(\助詞)(，)	係:ヘ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG{まま|位|くらい|ぐらい}(\助詞)(，)へ(\助詞)(，)	係:ヘ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くGか(自体)(\助詞)(，)へ(\助詞)(，)			係:ヘ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG(の)かどうか(自体)(\助詞)(，)へ(\助詞)(，)		係:ヘ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG(の)か否か(自体)(\助詞)(，)へ(\助詞)(，)		係:ヘ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素

書くG{まで|だけ|など|から}(か1)(，)まで(\助詞)(，)	係:マデ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG{まま|位|くらい|ぐらい}(\助詞)(，)まで(\助詞)(，)	係:マデ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くGか(自体)(\助詞)(，)まで(\助詞)(，)			係:マデ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG(の)かどうか(自体)(\助詞)(，)まで(\助詞)(，)	係:マデ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG(の)か否か(自体)(\助詞)(，)まで(\助詞)(，)		係:マデ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素

書くG{まで|だけ|など|から}(か1)(，)の(，)		係:連体 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG{まま|位|くらい|ぐらい}(\助詞)(，)の(，)		係:連体 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くGか(自体)(\助詞)(，)の(，)				係:連体 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG(の)かどうか(自体)(\助詞)(，)の(，)		係:連体 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG(の)か否か(自体)(\助詞)(，)の(，)			係:連体 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素

書くG{まで|だけ|など|から}(か1)(，)は(，)		係:未格 レベル:B 区切:5-5 ID:〜くらい〜 補文的格要素
書くG{まま|位|くらい|ぐらい}(\助詞)(，)は(，)		係:未格 レベル:B 区切:5-5 ID:〜くらい〜 補文的格要素
書くGか(自体)(\助詞)(，)は(，)				係:未格 レベル:B 区切:5-5 ID:〜くらい〜 補文的格要素
書くG(の)かどうか(自体)(\助詞)(，)は(，)		係:未格 レベル:B 区切:5-5 ID:〜くらい〜 補文的格要素
書くG(の)か否か(自体)(\助詞)(，)は(，)			係:未格 レベル:B 区切:5-5 ID:〜くらい〜 補文的格要素

書くまで(か1)(，)					係:未格 レベル:B 区切:3-5 ID:〜くらい〜
	; 「書いてまで」は完全に副助詞で，後で扱う
	; 「書くまで」は「書くまでもなく」など
書くG{だけ|など|から}(か1)(，)				係:未格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG{まま|位|くらい|ぐらい}(\助詞)(，)			係:未格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くGかも(，)						係:未格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くGか(自体)(\助詞)(，)				係:未格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG(の)かどうかも(，)					係:未格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG(の)か否かも(，)					係:未格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG(の)かどうか(自体)(\助詞)(，)			係:未格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
書くG(の)か否か(自体)(\助詞)(，)			係:未格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
	; 「かも」が一語の助詞になるので別に指定

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 活用
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

美しき(，)<<用言:形>>		連体詞 ^用言 &表層:削除 係:連体 区切:0-0 ID:（弱連体）
静かなる(，)<<用言:形>>	連体詞 ^用言 &表層:削除 係:連体 区切:0-0 ID:（弱連体）
堂々と(，)<<用言:形>>		副詞 ^用言 &表層:削除 係:連用 並キ:述:&D:1&&用言:形 区切:0-0 ID:（弱連用）
堂々として(，)			副詞 ^用言 &表層:削除 係:連用 並キ:述:&D:1&&用言:形 区切:0-0 ID:（弱連用）
	; 「依然として」など

[〜も]書けば(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&モ〜 区切:3-5 ID:（も）〜ば
書けば(，)			係:連用 レベル:B 区切:3-5 ID:〜ば
美しければ(，)			係:連用 レベル:B 区切:3-5 ID:〜ば
静かならば(，)			係:連用 レベル:B 区切:3-5 ID:〜ば
静かであれば(，)		係:連用 レベル:B 区切:3-5 ID:〜ば

書いちゃ(，)			係:連用 レベル:B 区切:3-5 ID:〜ちゃ
	; イ形容詞もあるが，使いそうにない

書いたら(，)			係:連用 レベル:B 区切:3-5 ID:〜たら
美しかったら(，)		係:連用 レベル:B 区切:3-5 ID:〜たら
静かだったら(，)		係:連用 レベル:B 区切:3-5 ID:〜たら
静かであったら(，)		係:連用 レベル:B 区切:3-5 ID:〜たら
静かでしたら(，)		係:連用 レベル:B 区切:3-5 ID:〜たら

;;;;;
;;;;; 連体形
;;;;;

書くG[^ことから(，)]		係:連格 レベル:C 区切:0-5 ID:〜（ことから）
[書くG]^ことから(，)		係:連用 レベル:C 区切:3-5 ID:〜ことから

書くG[^{ため|為}(，)]		係:連格 レベル:B 区切:0-5 ID:〜（ため）
書くG[^{ため|為}の(，)]		係:連格 レベル:B 区切:0-5 ID:〜（ため）
書くG[^{ため|為}に(は|も)(，)]	係:連格 レベル:B 区切:0-5 ID:〜（ため）
[書くG]^{ため|為}(，)		係:連用 レベル:B 区切:3-5 ID:〜ため
[書くG]^{ため|為}の(，)		係:連体 レベル:B 区切:3-5
[書くG]^{ため|為}に(は|も)(，)	係:連用 レベル:B 区切:3-5 ID:〜ため
    ;     ため(に) --- 動詞現在形は理由，目的，それ以外は理由だけ
    ;     ためには(も) --- 目的だけ
    ;     ための --- 目的，理由(?)

書くG[^ものの，]			係:連格 レベル:B+ 区切:0-5 ID:〜（ものの）
書くG[^ものの ^〜<^形副名詞>‥]	係:連格 レベル:B+ 区切:0-5 ID:〜（ものの）
	; 「ものの」の次が形式名詞，副詞的名詞であれば特別扱いしない
	; 例)「書いたもののほか」，「書いたものの場合」
[書くG]^ものの，			係:連用 レベル:B+ 区切:3-5 ID:〜ものの
[書くG]^ものの[^〜<^形副名詞>‥]	係:連用 レベル:B+ 区切:3-5 ID:〜ものの

;;;;; 「書く」，「書いた」

[〜を]^書く<を基本形複合辞>(，)<<^文末>>	受:隣のみ 隣受絶対 複合辞 &表層:削除 &表層:ヲ格 係:連体 レベル:A- 区切:0-3 ID:（複合辞連体）
[〜を]^書いた<をタ形複合辞>(，)<<^文末>>	受:隣のみ 隣受絶対 複合辞 &表層:削除 &表層:ヲ格 係:連体 レベル:A- 区切:0-3 ID:（複合辞連体）
[〜に]^書く<に基本形複合辞>(，)<<^文末>>	受:隣のみ 隣受絶対 複合辞 &表層:削除 &表層:ニ格 係:連体 レベル:A- 区切:0-3 ID:（複合辞連体）
[〜に]^書いた<にタ形複合辞>(，)<<^文末>>	受:隣のみ 隣受絶対 複合辞 &表層:削除 &表層:ニ格 係:連体 レベル:A- 区切:0-3 ID:（複合辞連体）
[〜と]^書く<と基本形複合辞>(，)<<^文末>>	受:隣のみ 隣受絶対 複合辞 &表層:削除 &表層:ト格 係:連体 レベル:A- 区切:0-3 ID:（複合辞連体）
[〜と]^書いた<とタ形複合辞>(，)<<^文末>>	受:隣のみ 隣受絶対 複合辞 &表層:削除 &表層:ト格 係:連体 レベル:A- 区切:0-3 ID:（複合辞連体）

; 例外 「〜のある〜」などはB-

[〜の]書く<<用言:動>>	係:連格 レベル:B- 区切:0-5 ID:（〜の＋動詞連体）
[〜の]書いた<<用言:動>>	係:連格 レベル:B- 区切:0-5 ID:（〜の＋動詞連体）

; 動詞関係はB，形容詞関係はB-にする．区別は<<用言:動>>にまかせる．

書く<<用言:動>>[^〜<形副名詞>‥]	係:連格 レベル:B 区切:0-5 ID:（動詞連体形副名）
美しい<<用言:動>>[^〜<形副名詞>‥]	係:連格 レベル:B 区切:0-5 ID:（動詞連体形副名）
堂々たる<<用言:動>>[^〜<形副名詞>‥]	係:連格 レベル:B 区切:0-5 ID:（動詞連体形副名）
書いた<<用言:動>>[^〜<形副名詞>‥]	係:連格 レベル:B 区切:0-5 ID:（動詞連体形副名）
美しかった<<用言:動>>[^〜<形副名詞>‥]	係:連格 レベル:B 区切:0-5 ID:（動詞連体形副名）
静かだった<<用言:動>>[^〜<形副名詞>‥]	係:連格 レベル:B 区切:0-5 ID:（動詞連体形副名）
静かな<<用言:動>>[^〜<形副名詞>‥]	係:連格 レベル:B 区切:0-5 ID:（動詞連体形副名）
特別の<<用言:動>>[^〜<形副名詞>‥]	係:連格 レベル:B 区切:0-5 ID:（動詞連体形副名）
静かなる<<用言:動>>[^〜<形副名詞>‥]	係:連格 レベル:B 区切:0-5 ID:（動詞連体形副名）
静かである<<用言:動>>[^〜<形副名詞>‥]	係:連格 レベル:B 区切:0-5 ID:（動詞連体形副名）
静かであった<<用言:動>>[^〜<形副名詞>‥]	係:連格 レベル:B 区切:0-5 ID:（動詞連体形副名）
美しき<<用言:動>>[^〜<形副名詞>‥]	係:連格 レベル:B 区切:0-5 ID:（動詞連体形副名）
書くべき<<用言:動>>[^〜<形副名詞>‥]	係:連格 レベル:B 区切:0-5 ID:（動詞連体形副名）
書かざる<<用言:動>>[^〜<形副名詞>‥]	係:連格 レベル:B 区切:0-5 ID:（動詞連体形副名）

書く，<<用言:動>>	係:連格 レベル:B 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（動詞連体）
書かん，<<用言:動>>	係:連格 レベル:B 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（動詞連体）
美しい，<<用言:動>>	係:連格 レベル:B 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（動詞連体）
堂々たる，<<用言:動>>	係:連格 レベル:B 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（動詞連体）
書いた，<<用言:動>>	係:連格 レベル:B 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（動詞連体）
美しかった，<<用言:動>>	係:連格 レベル:B 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（動詞連体）
静かだった，<<用言:動>>	係:連格 レベル:B 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（動詞連体）
静かな，<<用言:動>>	係:連格 レベル:B 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（動詞連体）
特別の，<<用言:動>>	係:連格 レベル:B 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（動詞連体）
静かなる，<<用言:動>>	係:連格 レベル:B 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（動詞連体）
静かである，<<用言:動>>	係:連格 レベル:B 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（動詞連体）
静かであった，<<用言:動>>	係:連格 レベル:B 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（動詞連体）
美しき，<<用言:動>>	係:連格 レベル:B 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（動詞連体）
書くべき，<<用言:動>>	係:連格 レベル:B 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（動詞連体）
書かざる，<<用言:動>>	係:連格 レベル:B 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（動詞連体）

書く<<用言:動>>		係:連格 レベル:B 区切:0-5 ID:（動詞連体）
書かん<<用言:動>>	係:連格 レベル:B 区切:0-5 ID:（動詞連体）
美しい<<用言:動>>	係:連格 レベル:B 区切:0-5 ID:（動詞連体）
堂々たる<<用言:動>>	係:連格 レベル:B 区切:0-5 ID:（動詞連体）
書いた<<用言:動>>	係:連格 レベル:B 区切:0-5 ID:（動詞連体）
美しかった<<用言:動>>	係:連格 レベル:B 区切:0-5 ID:（動詞連体）
静かだった<<用言:動>>	係:連格 レベル:B 区切:0-5 ID:（動詞連体）
静かな<<用言:動>>	係:連格 レベル:B 区切:0-5 ID:（動詞連体）
特別の<<用言:動>>	係:連格 レベル:B 区切:0-5 ID:（動詞連体）
静かなる<<用言:動>>	係:連格 レベル:B 区切:0-5 ID:（動詞連体）
静かである<<用言:動>>	係:連格 レベル:B 区切:0-5 ID:（動詞連体）
静かであった<<用言:動>>	係:連格 レベル:B 区切:0-5 ID:（動詞連体）
美しき<<用言:動>>	係:連格 レベル:B 区切:0-5 ID:（動詞連体）
書くべき<<用言:動>>	係:連格 レベル:B 区切:0-5 ID:（動詞連体）
書かざる<<用言:動>>	係:連格 レベル:B 区切:0-5 ID:（動詞連体）

; 形容詞，判定詞用，(用言:形，用言:判 の指定は省略)

書く[^〜<形副名詞>‥]		係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
美しい[^〜<形副名詞>‥]		係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
堂々たる[^〜<形副名詞>‥]	係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
書いた[^〜<形副名詞>‥]		係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
美しかった[^〜<形副名詞>‥]	係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
静かだった[^〜<形副名詞>‥]	係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
静かな[^〜<形副名詞>‥]		係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
同じ[^〜<形副名詞>‥]		係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
おなじ[^〜<形副名詞>‥]		係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
おんなじ[^〜<形副名詞>‥]	係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
おんなし[^〜<形副名詞>‥]	係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
特別の[^〜<形副名詞>‥]		係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
静かなる[^〜<形副名詞>‥]	係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
静かである[^〜<形副名詞>‥]	係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
静かであった[^〜<形副名詞>‥]	係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
美しき[^〜<形副名詞>‥]		係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
書くべき[^〜<形副名詞>‥]	係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）
書かざる[^〜<形副名詞>‥]	係:連格 レベル:B- 区切:0-5 ID:（形判連体形副名）

書く，		係:連格 レベル:B- 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（形判連体）
美しい，	係:連格 レベル:B- 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（形判連体）
堂々たる，	係:連格 レベル:B- 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（形判連体）
書いた，	係:連格 レベル:B- 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（形判連体）
美しかった，	係:連格 レベル:B- 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（形判連体）
静かだった，	係:連格 レベル:B- 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（形判連体）
静かな，	係:連格 レベル:B- 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（形判連体）
同じ，		係:連格 レベル:B- 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（形判連体）
おなじ，	係:連格 レベル:B- 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（形判連体）
おんなじ，	係:連格 レベル:B- 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（形判連体）
おんなし，	係:連格 レベル:B- 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（形判連体）
特別の，	係:連格 レベル:A- 区切:0-4 ID:（弱連体）
静かなる，	係:連格 レベル:B- 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（形判連体）
静かである，	係:連格 レベル:B- 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（形判連体）
静かであった，	係:連格 レベル:B- 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（形判連体）
美しき，	係:連格 レベル:B- 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（形判連体）
書くべき，	係:連格 レベル:B- 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（形判連体）
書かざる，	係:連格 レベル:B- 並キ:述:&ST:4.0&&Ｔ連体並列条件 区切:0-5 ID:（形判連体）

書く		係:連格 レベル:B- 区切:0-5 ID:（形判連体）
美しい		係:連格 レベル:B- 区切:0-5 ID:（形判連体）
堂々たる	係:連格 レベル:B- 区切:0-5 ID:（形判連体）
書いた		係:連格 レベル:B- 区切:0-5 ID:（形判連体）
美しかった	係:連格 レベル:B- 区切:0-5 ID:（形判連体）
静かだった	係:連格 レベル:B- 区切:0-5 ID:（形判連体）
静かな		係:連格 レベル:B- 区切:0-5 ID:（形判連体）
同じ		係:連格 レベル:B- 区切:0-5 ID:（形判連体）
おなじ		係:連格 レベル:B- 区切:0-5 ID:（形判連体）
おんなじ	係:連格 レベル:B- 区切:0-5 ID:（形判連体）
おんなし	係:連格 レベル:B- 区切:0-5 ID:（形判連体）
特別の		係:連格 レベル:A- 区切:0-4 ID:（弱連体）
静かなる	係:連格 レベル:B- 区切:0-5 ID:（形判連体）
静かである	係:連格 レベル:B- 区切:0-5 ID:（形判連体）
静かであった	係:連格 レベル:B- 区切:0-5 ID:（形判連体）
美しき		係:連格 レベル:B- 区切:0-5 ID:（形判連体）
書くべき	係:連格 レベル:B- 区切:0-5 ID:（形判連体）
書かざる	係:連格 レベル:B- 区切:0-5 ID:（形判連体）

書くであろう(，)	係:連格 レベル:B 区切:0-5 ID:〜であろう
書こうものなら(，)	係:連用 レベル:B 区切:3-5 ID:〜うものなら
書こう(，)		係:連体 レベル:B 並キ:述:&レベル:強 区切:0-5 ID:意志形？
	; 例)「そんな世の中に仇討ちしてやろう、幸徳秋水のかたきをうってやるぞ、と。」
;書こう			係:連体 レベル:B 区切:0-5 ID:〜こう（ものなら）

;;;;;
;;;;; 連用形
;;;;;

[〜を]^書き<を基本連用形複合辞>(，)			受:隣のみ 隣受絶対 複合辞 &表層:削除 &表層:ヲ格 係:複合辞連用 レベル:A- 並キ:？:&ST:3.0&&&自立語一致 区切:0-3 &複合辞ID付与
[〜を]^書き<を基本連用形複合辞>まして(\助詞:副助詞)(，)	受:隣のみ 隣受絶対 複合辞 &表層:削除 &表層:ヲ格 係:複合辞連用 レベル:A- 並キ:？:&ST:3.0&&&自立語一致 区切:0-3 &複合辞ID付与
[〜を]^書いて<をタ系連用テ形複合辞>(\助詞:副助詞)(，)	受:隣のみ 隣受絶対 複合辞 &表層:削除 &表層:ヲ格 係:複合辞連用 レベル:A- 並キ:？:&ST:3.0&&&自立語一致 区切:0-3 &複合辞ID付与

[〜に]^書き<に基本連用形複合辞>(，)			受:隣のみ 隣受絶対 複合辞 &表層:削除 &表層:ニ格 係:複合辞連用 レベル:A- 並キ:？:&ST:3.0&&&自立語一致 区切:0-3 &複合辞ID付与
[〜に]^書き<に基本連用形複合辞>まして(\助詞:副助詞)(，)	受:隣のみ 隣受絶対 複合辞 &表層:削除 &表層:ニ格 係:複合辞連用 レベル:A- 並キ:？:&ST:3.0&&&自立語一致 区切:0-3 &複合辞ID付与
[〜に]^書いて<にタ系連用テ形複合辞>(\助詞:副助詞)(，)	受:隣のみ 隣受絶対 複合辞 &表層:削除 &表層:ニ格 係:複合辞連用 レベル:A- 並キ:？:&ST:3.0&&&自立語一致 区切:0-3 &複合辞ID付与

[〜と]^書き<と基本連用形複合辞>(，)			受:隣のみ 隣受絶対 複合辞 &表層:削除 &表層:ト格 係:複合辞連用 レベル:A- 並キ:？:&ST:3.0&&&自立語一致 区切:0-3 &複合辞ID付与
[〜と]^書き<と基本連用形複合辞>まして(\助詞:副助詞)(，)	受:隣のみ 隣受絶対 複合辞 &表層:削除 &表層:ト格 係:複合辞連用 レベル:A- 並キ:？:&ST:3.0&&&自立語一致 区切:0-3 &複合辞ID付与
[〜と]^書いて<とタ系連用テ形複合辞>(\助詞:副助詞)(，)	受:二つ前 隣受絶対 &表層:削除 &表層:ト格 &表層:ヲ格 係:連用 レベル:A- 並キ:？:&ST:3.0&&&自立語一致 区切:0-3

[〜に]^よらず(，)					受:隣のみ 隣受絶対 複合辞 &表層:削除 &表層:ニ格 係:複合辞連用 レベル:A- 並キ:？:&ST:3.0&&&自立語一致 区切:0-3 &複合辞ID付与
[〜に]^限らず(，)					受:隣のみ 隣受絶対 複合辞 &表層:削除 &表層:ニ格 係:複合辞連用 レベル:A- 並キ:？:&ST:3.0&&&自立語一致 区切:0-3 &複合辞ID付与

; 並列は「〜についても〜についても」「〜について，さらに〜について」など

;;;;; 否定
学生Gにもかかわらず(，)	用言:判 &表層:付与 係:連用 レベル:B 区切:3-5 ID:〜にもかかわらず
学生Gにも関わらず(，)	用言:判 &表層:付与 係:連用 レベル:B 区切:3-5 ID:〜にもかかわらず
	; 判定詞を補う規則．判定詞をまとめた部分においておくと，
	; 以下の否定ルールが先にマッチしてしまう．
書かず[^じまい‥]	係:連体 レベル:B 区切:3-5 ID:〜（じまい）
せず[^じまい‥]		係:連体 レベル:B 区切:3-5 ID:〜（じまい）
書かず(，)		係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:〜ず
せず(，)		係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:〜ず
書かずに(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜ずに
せずに(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜ずに

書かないで(，)		係:連用 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜ないで

;;;;; 命令
[〜に]せよ(，)		係:連用 レベル:B 並キ:？:ID:〜にせよ 区切:3-5 ID:〜にせよ
書くGにせよ(，)		係:連用 レベル:B 並キ:？:ID:〜にせよ 区切:3-5 ID:〜にせよ
[〜に]しろ(，)		係:連用 レベル:B 並キ:？:ID:〜にしろ 区切:3-5 ID:〜にしろ
書くGにしろ(，)		係:連用 レベル:B 並キ:？:ID:〜にしろ 区切:3-5 ID:〜にしろ

; 「書くにせよ」は一文節にしている
; 一応「走るにせよ，徒歩にせよ‥」でも扱える

静かであれ(，)		係:連用 レベル:A 並キ:述:ID:〜であれ 区切:0-5 ID:〜であれ

; 「東京であれ京都であれ‥」
; &ST:3.0 は必要か?

;;;;; 「書き」
書き[^次第‥]		係:連体 レベル:B 区切:3-5 ID:〜（次第）
書き(，)		係:連用 レベル:B 並キ:述:&レベル:強 区切:3-5 ID:動詞連用

;;;;; 「相次いで」「果たして」など
書いて<<副詞的用言>>		副詞 ^用言 &表層:削除 係:連用 区切:0-0 ID:（弱連用）
	; 用言ではなく副詞扱いとする

書いて[<<用言:動&&&レベル:B->>]	係:連用 レベル:A 区切:3-5 ID:〜て（用言）
書いて[^「‥]			係:連用 レベル:A 区切:3-5 ID:〜て（用言）
; 後ろが形容詞の場合はAとはしない
; 「問題が指摘されて久しい」「あのころのことがよみがえってきてうれしかった」
; ★ しかし，「可能性が極めて低いと」は扱えない．上の例は受け身を考えるべきか？

書いて				係:連用 レベル:B- 並キ:述:&ST:5.0 区切:3-5 ID:〜て
書いて，			係:連用 レベル:B 並キ:述:&ST:5.0 区切:3-5 ID:〜て
	; ★ 5.0はきつすぎるかも
書いても(，)			係:連用 レベル:B 並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強 区切:3-5 ID:〜ても
				; 「成功しても失敗しても」「‥はあっても‥はない」

書いて(\助詞:副助詞)(，)	係:連用 レベル:B 区切:3-5 ID:〜ては

; ※「極めて」「相次いで」などは副詞的
; ★「胸を強く打って即死した」
; ★「目算もあって積極的に検討する」
; ※「書いてA」は任意格を受ける
;     「上空で天候の回復を待って着陸した。」
;     「「ハムレット」でオフィーリアを演じて注目された。」

;;;;; 「美しく」「美しくて」
美しく[<<用言&&&レベル:A>>]	&表層:^ニ格 係:連用 修飾 レベル:A- 並キ:述:&D:1&&用言:形 区切:0-0 ID:〜く（用言）

; [優先解釈] ニ格は副作用が大きいので削除
;    ○「電柱などに多く出始めた」
;    ○「推進を政府に強く求めたい」
;    ○「人気に大きく影響される」
;    ×「演説が近来になく長くなってしまった」
;    ×「これまでになく冷静な」
; 並列
;    ○「美しく悲しい」

美しく				係:連用 レベル:B- 並キ:述:&D:1&&用言:形||&ST:3.0 区切:3-5 ID:〜く
美しく，			係:連用 レベル:B 並キ:述:&D:1&&用言:形||&ST:3.0 区切:3-5 ID:〜く

; 並列
;    ×「〜との隔たりは大きく、厳しい交渉になる」
; ★ 動詞と複合する場合の扱い検討必要
;    「栽培すべく」
;    「溶け出すわけではなく」
;    「溶け出すのではなく」

美しくは(，)			係:連用 修飾 レベル:A- 区切:3-5 ID:〜くは
強くも(，)			係:連用 修飾 レベル:A- 並キ:述:&D:1&&モ 区切:3-5 ID:〜くも
; 「正しくは」「良くも悪くも」など
; 「美しくも」は一語の副詞になるので「強い」を使用

美しくて			係:連用 レベル:B- 並キ:述:&D:1&&用言:形||&ST:3.0 区切:3-5 ID:〜くて
美しくて，			係:連用 レベル:B 並キ:述:&D:1&&用言:形||&ST:3.0 区切:3-5 ID:〜くて
美しくても(，)			係:連用 レベル:B 並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強 区切:3-5 ID:〜くても
美しくては(，)			係:連用 レベル:B 区切:3-5 ID:〜くては

;;;;; 「静かで」
静かで[<<用言&&&レベル:A>>]	係:連用 修飾 レベル:A- 区切:3-5 ID:〜で（用言）
				; 「本気で考える」，「平気でやる」
静かで				係:連用 レベル:B- 並キ:述:&D:1&&用言:形||&ST:3.0 区切:3-5 ID:〜で
静かで，			係:連用 レベル:B 並キ:述:&D:1&&用言:形||&ST:3.0 区切:3-5 ID:〜で
静かでも(，)			係:連用 レベル:B 並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強 区切:3-5 ID:〜でも
静かで{は|こそ}(，)		係:連用 レベル:B 区切:3-5 ID:〜では

;;;;; 「静かに」
^非常に(，)			副詞 ^用言 &表層:削除 係:連用 修飾 区切:0-0
[〜を]^{最初|最後}に(，)	&表層:ヲ格 受:隣のみ 後方チ 係:連用 修飾 レベル:A- 区切:0-0 ID:〜に
				; 本来「〜を〜に」の構文のはず
静かに{は|さえ|すら|しか|なんか|なんて}(，)	&表層:^ニ格 係:連用 修飾 レベル:A- 区切:0-0 ID:〜には
静かにも(，)					&表層:^ニ格 係:連用 修飾 レベル:A- 並キ:述:&D:1&&用言:形&&係:連用&&モ||&D:1&&副詞&&モ||&ST:3.0&&モ 区切:0-0 ID:〜に
静かに(も)(，)					&表層:^ニ格 係:連用 修飾 レベル:A- 並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0 区切:0-0 ID:〜に

; ダ列特殊連用形
同じく1234(，)					&表層:^ニ格 係:連用 修飾 レベル:A- 並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0 区切:0-0 ID:〜に

; [優先解釈] ニ格は副作用が大きいので削除
;    ○「上記の扱いは連合げいこに積極的に参加、」
;    ○「既得権益に必死にしがみつく」

; 動詞と複合する場合も同じ扱いでいいよう
;    「あふれんばかりに」「はきだすみたいに」「なつかしそうに」「いうように」

; 並列は，直後の連用形の形容詞または副詞(ただし「非常に」は不適)
;    ○「‥[シンプルに][モダンに]編み込んでいく。」
;    ○「‥[普通に][自然に]大笑いしている。」
;    ○「‥[簡単に][早くそして][美しく]シニョンが出来る‥」
;    ○「‥年末[ぎりぎりに][一気に]書きまくる‥」
;    ×「逆に軍事的に失敗すれば、」
;
; 直後が連体の場合，そこを修飾するか，さらに後かはわからない
;    ？「‥[常に]大きな問題だった。」
;    ？「‥[ひそやかに]豊かな香の匂いが立ち篭めます‥」
;    ？「‥[本当に]開かれた日本を築くことだ。」
;    ？「[生理学的に]非常に多くのことがわかっている。」
;    ×「‥健康に深くかかわっているのだと。」(※これは「健康に」が問題)

;;;;; 「〜たり」
書いたり(，)		係:連用 レベル:B 並キ:述:&レベル:強||タリ 区切:3-5 ID:〜たり
美しかったり(，)	係:連用 レベル:B 並キ:述:&レベル:強||タリ 区切:3-5 ID:〜たり（形）	; 書きたかったり
静かだったり(，)	係:連用 レベル:B 並キ:述:&レベル:強||タリ 区切:3-5 ID:〜たり（形）
静かであったり(，)	係:連用 レベル:B 並キ:述:&レベル:強||タリ 区切:3-5 ID:〜たり（形）
静かでしたり(，)	係:連用 レベル:B 並キ:述:&ST:3.0||タリ 区切:3-5 ID:〜たり（形）

; 「||タリ」は「〜たり〜たりしながら」などのレベル問題を回避するため．
; しかし，タリでよいというだけでなく，タリ間に類似度を与えて優先する必要もある

;;;;; 「〜であり」「〜でして」「〜であって」
静かであり(，)			係:連用 レベル:C 並キ:述:&ST:3.0&&&レベル:B 区切:3-5 ID:〜であり
静かで{は|も|さえ|すら}あり(，)	係:連用 レベル:C 並キ:述:&ST:2.5&&&レベル:B 区切:3-5 ID:〜ではあり
静かでして(，)			係:連用 レベル:C 並キ:述:&ST:3.0&&&レベル:B 区切:3-5 ID:〜でして
静かであって(，)		係:連用 レベル:C 並キ:述:&ST:3.0&&&レベル:B 区切:3-5 ID:〜であって
	; 並列の例）手段であって、目的ではない．
静かであっても(，)		係:連用 レベル:B 並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強 区切:3-5 ID:〜であっても
静かであって{は|こそ}(，)	係:連用 レベル:B 区切:3-5 ID:〜であっては

;;;;; 「〜の」
[〜を]^書いて<をタ系連用テ形複合辞>の(，)	受:隣のみ 隣受絶対 複合辞 &表層:削除 &表層:ヲ格 係:連体 レベル:A- 区切:0-3 ID:（複合辞連体）
[〜に]^書いて<にタ系連用テ形複合辞>の(，)	受:隣のみ 隣受絶対 複合辞 &表層:削除 &表層:ニ格 係:連体 レベル:A- 区切:0-3 ID:（複合辞連体）
[〜と]^書いて<とタ系連用テ形複合辞>の(，)	受:隣のみ 隣受絶対 複合辞 &表層:削除 &表層:ト格 係:連体 レベル:A- 区切:0-3 ID:（複合辞連体）

書いての(，)		係:連体 レベル:B 区切:3-5 ID:〜ての
美しくての(，)		係:連体 レベル:B 区切:3-5 ID:〜ての
; 静かでの(，)		係:連体 レベル:B 区切:3-5 ID:〜ての
; 静かであっての(，)	係:連体 レベル:B 区切:3-5 ID:〜ての
書かずの(，)		係:連体 レベル:B 区切:3-5 ID:〜ての	; 「食うや食わずの」，「開かずの間」など

書いたりの(，)		係:連体 レベル:B 区切:3-5 ID:〜たりの
美しかったりの(，)	係:連体 レベル:B 区切:3-5 ID:〜たりの
静かだったりの(，)	係:連体 レベル:B 区切:3-5 ID:〜たりの
静かであったりの(，)	係:連体 レベル:B 区切:3-5 ID:〜たりの

;;;;; 「書け」「〜下さい」

しろg(，)<<用言>>	係:連用 レベル:C 並キ:述:&ST:3.5&&&レベル:B 区切:3-5 ID:しろ
; ※「書け」では「書ける」の連用形となってしまう

; ここまでで用言，判定詞の係りFEATUREは付与されたハズ．ただし，
;    「変換中に」「変換前の」などの用言:動は体言のルールで扱う

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 体言
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; 判定詞と解釈するもの

[〜が]学生Gか(自体)(，)			用言:判 &表層:付与 係:未格 レベル:B 並キ:述:&ST:3.0&&&レベル:強 区切:3-5 ID:〜か 補文的格要素
学生Gかどうか(自体)(，)			用言:判 &表層:付与 係:未格 レベル:B 区切:3-5 ID:〜かどうか 補文的格要素
学生Gか否か(自体)(，)			用言:判 &表層:付与 係:未格 レベル:B 区切:3-5 ID:〜かどうか 補文的格要素
[〜が]学生Gか(自体)(\助詞)(，)が(，)	用言:判 &表層:付与 係:ガ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
学生Gかどうか(自体)(\助詞)(，)が(，)	用言:判 &表層:付与 係:ガ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
学生Gか否か(自体)(\助詞)(，)が(，)	用言:判 &表層:付与 係:ガ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
[〜が]学生Gか(自体)(\助詞)(，)を(，)	用言:判 &表層:付与 係:ヲ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
学生Gかどうか(自体)(\助詞)(，)を(，)	用言:判 &表層:付与 係:ヲ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
学生Gか否か(自体)(\助詞)(，)を(，)	用言:判 &表層:付与 係:ヲ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
[〜が]学生Gか(自体)(\助詞)(，)に(\助詞)(，)	用言:判 &表層:付与 係:ニ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
学生Gかどうか(自体)(\助詞)(，)に(\助詞)(，)	用言:判 &表層:付与 係:ニ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
学生Gか否か(自体)(\助詞)(，)に(\助詞)(，)	用言:判 &表層:付与 係:ニ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
[〜が]学生Gか(自体)(\助詞)(，)で(\助詞)(，)	用言:判 &表層:付与 係:デ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
学生Gかどうか(自体)(\助詞)(，)で(\助詞)(，)	用言:判 &表層:付与 係:デ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
学生Gか否か(自体)(\助詞)(，)で(\助詞)(，)	用言:判 &表層:付与 係:デ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
[〜が]学生Gか(自体)(\助詞)(，)から(\助詞)(，)	用言:判 &表層:付与 係:カラ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
学生Gかどうか(自体)(\助詞)(，)から(\助詞)(，)	用言:判 &表層:付与 係:カラ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
学生Gか否か(自体)(\助詞)(，)から(\助詞)(，)	用言:判 &表層:付与 係:カラ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
[〜が]学生Gか(自体)(\助詞)(，)より(\助詞)(，)	用言:判 &表層:付与 係:ヨリ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
学生Gかどうか(自体)(\助詞)(，)より(\助詞)(，)	用言:判 &表層:付与 係:ヨリ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
学生Gか否か(自体)(\助詞)(，)より(\助詞)(，)	用言:判 &表層:付与 係:ヨリ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
[〜が]学生Gか(自体)(\助詞)(，)へ(\助詞)(，)	用言:判 &表層:付与 係:ヘ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
学生Gかどうか(自体)(\助詞)(，)へ(\助詞)(，)	用言:判 &表層:付与 係:ヘ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
学生Gか否か(自体)(\助詞)(，)へ(\助詞)(，)	用言:判 &表層:付与 係:ヘ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
[〜が]学生Gか(自体)(\助詞)(，)まで(\助詞)(，)	用言:判 &表層:付与 係:マデ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
学生Gかどうか(自体)(\助詞)(，)まで(\助詞)(，)	用言:判 &表層:付与 係:マデ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
学生Gか否か(自体)(\助詞)(，)まで(\助詞)(，)	用言:判 &表層:付与 係:マデ格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
[〜が]学生Gか(自体)(\助詞)(，)の(，)	用言:判 &表層:付与 係:連体 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
学生Gかどうか(自体)(\助詞)(，)の(，)	用言:判 &表層:付与 係:連体 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
学生Gか否か(自体)(\助詞)(，)の(，)	用言:判 &表層:付与 係:連体 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
[〜が]学生Gか(自体)(\助詞)(，)は(，)	用言:判 &表層:付与 係:未格 レベル:B 区切:5-5 ID:〜くらい〜 補文的格要素
学生Gかどうか(自体)(\助詞)(，)は(，)	用言:判 &表層:付与 係:未格 レベル:B 区切:5-5 ID:〜くらい〜 補文的格要素
学生Gか否か(自体)(\助詞)(，)は(，)	用言:判 &表層:付与 係:未格 レベル:B 区切:5-5 ID:〜くらい〜 補文的格要素
[〜が]学生Gかも(，)			用言:判 &表層:付与 係:未格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
[〜が]学生Gか(自体)(\助詞)(，)		用言:判 &表層:付与 係:未格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
学生Gかどうかも(，)			用言:判 &表層:付与 係:未格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
学生Gか否かも(，)			用言:判 &表層:付与 係:未格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
学生Gかどうか(自体)(\助詞)(，)		用言:判 &表層:付与 係:未格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
学生Gか否か(自体)(\助詞)(，)		用言:判 &表層:付与 係:未格 レベル:B 区切:3-5 ID:〜くらい〜 補文的格要素
	; 「かも」が一語の助詞になるので別に指定

学生Gとはいえ(，)		用言:判 &表層:付与 係:連用 係:連用 レベル:B 区切:3-5 ID:〜とはいえ

担当12と(\助詞:副助詞)[<<文末&&補文ト||係:文末&&補文ト||ID:〜が&&補文ト||ID:〜ており&&補文ト>>]	用言:動 &表層:付与 係:ト格 レベル:C 区切:3-5 ID:〜と（いう）

学生Gと(\助詞:副助詞)[<<文末&&補文ト||係:文末&&補文ト||ID:〜が&&補文ト||ID:〜ており&&補文ト>>]	用言:判 &表層:付与 係:ト格 レベル:C 区切:3-5 ID:〜と（いう）
	; 「この問題は〜の担当という．」など，補文トのうち文末，「〜が」などの強い表現の前

学生Gなら(，)			用言:判 &表層:付与 係:連用 レベル:B 区切:3-5 ID:〜なら
学生Gならと(，)			用言:判 &表層:付与 係:ト格 レベル:B 区切:3-5 ID:〜なら
	; 「彼ならば」は判定詞のダ列基本条件形
	; ★ このあたりは前は副助詞程度では？

;;;;; 並列の可能性のもの

学生Gもまた(，)					係:未格 区切:1-4
これまた					副詞 係:連用 区切:0-0
	; これらは<一般並列語>扱いはおかしいので

[<<Ｔ連用>>]〜<サ変>(，)〜<一般並列語>(，)	用言:動 &表層:付与 係:連用 レベル:B 並キ:？ 区切:0-3 ID:（サ変）または
学生G〜<一般並列語>(，)				係:連体 並キ:名 区切:1-2
学生Gどころか(，)				係:連体 並キ:名 区切:1-2 並列タイプ:AND
学生Gのみならず(，)				係:連体 並キ:名 区切:1-2 並列タイプ:AND
学生Gと{ともに|共に|どうじに|同時に}(，)	係:連用 区切:1-2
学生Gといえ{ど|ども}(，)			係:連用 区切:0-4
学生Gともども(，)				係:ト格 区切:0-4

[〜が]学生Gの[うち‥]	係:ノ格 〜が〜の疑 区切:0-4
	; 次のルールの適用を「うち」で止めるため

[〜が]学生Gの[^{\名詞:副詞的名詞}‥]	用言:判 &表層:付与 係:連体 レベル:B 区切:0-0
	; 「〜が〜の場合」「〜が〜のとき」「繊維産業が先細りのなか」などを判定詞
	; ★★ 「占領軍が戦犯収容のために」など，サ変の場合は適用したくないので
	;      学生G<^サ変>としたいが，rule_transが対応していない

[〜が]{対象|中心|目的|前提|原則|焦点|狙い|メーン|メイン|ベース|主人公|特徴|人気}の(，)	係:ノ格 〜が〜の疑 区切:0-4 
[〜が]学生Gの(，)<<数量>>	係:ノ格 〜が〜の疑 区切:0-4 
	; ★★ 格フレーム学習時に収集しないためのタグ
	;      例) 「チーズが中心の」「地価が百五十万円以上の」
	;      上のルールのように実際に判定詞と解釈するかどうかは要実験

{無断|賛成|打撃}の(，)		用言:判 &表層:ニ格 係:ノ格 区切:0-0

学生G{\助詞:格助詞}の(，)	係:連体 区切:0-4
学生Gの(，)<<住所||住所疑>>[〜<肩書同格>，]	係:二番目 区切:0-0 ; 「住所の職業，人」
初の(，)			準用言 受:隣のみ 後方チ &表層:デ格 係:ノ格 区切:0-4
初めての(，)			準用言 受:隣のみ 後方チ &表層:デ格 係:ノ格 区切:0-4
その他の(，)			係:ノ格 ^体言 区切:0-4
学生Gの(，)			係:ノ格 区切:0-4

学生Gなどと(，)			係:ト格 並キ:名:&ST:3.0 区切:1-4 並列タイプ:AND
学生Gへと(，)			係:ヘ格 区切:0-4		; 「〜ヘと(向かう)」
学生G{\助詞}と(，)		係:ト格 区切:0-4		; 「〜だけと」など
学生Gとか(，)			係:連体 並キ:名 区切:1-2 並列タイプ:OR
学生Gとも(，)			係:ト格 並キ:名:&ST:2.5&&トモ 区切:1-4 並列タイプ:AND
学生Gと{\助詞:副助詞}(\助詞:副助詞)(，)	係:ト格 区切:0-4		; 「〜としか」など
学生G，と(，)			係:ト格 区切:0-4

学生Gと[<<複合辞&&&表層:ト格>>]		係:ト格 区切:0-4
学生Gと(，)[<<用言&&&表層:ト格>>]	係:ト格 並キ:名:&ST:5.0 区切:1-4 並列タイプ:AND
学生Gと(，)[(<<^&レベル:A&&^読点&&^ト>>) <<用言&&&レベル:A&&&表層:ト格&&^Ｔスルナル>>]	係:ト格 並キ:名:&ST:3.0 区切:1-4 並列タイプ:AND
	; 直後がト格を持つ用言の場合は閾値5.0，それでは並列なのは，
	; 「見ることと判断することとは」など．
	; 後ろの最初の用言(「する」「なる」以外)がト格を持つ場合は閾値3.0

すこし1と(，)		係:連用 並キ:名:&ST:3.0 区切:1-4	; 「みんなと」と「着々と」は区別できない
静かと(，)		係:連用 並キ:名:&ST:3.0 区切:1-4	; 「しっかりと」など(副詞と形容詞語幹の多義)のため
								; 引用の可能性は上で処理
{\感動詞}と(，)		係:連用 並キ:名:&ST:3.0 区切:1-4	; 「ええと」など

学生Gと(，)		係:ト格 並キ:名 区切:1-2 並列タイプ:AND
学生Gっと(，)		係:ト格 区切:1-2			; 「ボーっと」など (02/07/24)

学生Gや(，)		係:連体:ヤ 並キ:名 区切:1-2 並列タイプ:AND

^何か[^{ほか|外|他}‥]	係:連用 隣係絶対 区切:0-1
^何か(，)		係:連用 並キ:名:&ST:4.0 区切:0-4
	; ★ 並列どの程度の制限がよいか？

学生Gか[^何か‥]	係:隣 区切:0-0
	; 「〜か何か〜」

学生Gか(，)		係:連用 並キ:名:&ST:3.0 区切:1-4 並列タイプ:OR
	; ★ 直前が「〜が」なら，上のルールで判定詞省略と推定

学生Gながら(も)(，)	係:連用 区切:0-4
	; ナ形容詞語幹の場合は上で扱っている．いずれにしても格はとらないだろう

;;;;; ガ格

学生Gが，		係:ガ格 並キ:名:&ST:4.0&&ガ 区切:0-4 読点並キ 並列タイプ:？
学生Gが			係:ガ格 区切:0-0

;;;;; ヲ格

学生Gをも(，)		係:ヲ格 区切:1-4
学生Gを，		係:ヲ格 並キ:名:&ST:4.0&&ヲ 区切:0-4 読点並キ 並列タイプ:？
学生Gを			係:ヲ格 区切:0-0

;;;;; 「(〜を)〜に」
; 「(〜を)〜に」という表現がニ格になるか「〜を」を受けて連用修飾(「する」省略)となるか

; 直後が「する」ならニ格，「基に」などいくつかの名詞に関しては常に連用修飾
; 他は，ニ格／ヲ格をとる用言が近くにあればニ格，他は連用修飾
;    (ただし<<マデ>><<時間>><<数量>>は除くが，「前に」は例外)
; ★ レベルは，係り方はB程度(「〜して，」と同じ)だが受けとして任意格，
;    用言などをを受けてしまい，問題

[〜を]^学生Gに[^する1235‥]	係:ニ格 区切:0-0
[〜を]^中心に[^置く1235‥]	係:ニ格 区切:0-0
[〜を]^目標に[^掲げる1235‥]	係:ニ格 区切:0-0
[〜を]^目的に[^掲げる1235‥]	係:ニ格 区切:0-0
[〜を]^理由に[^挙げる1235‥]	係:ニ格 区切:0-0
[〜を]^基に(，)		用言:動 受:隣のみ 隣受絶対 &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]^もとに(，)	用言:動 受:隣のみ 隣受絶対 &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]^前提に(，)	用言:動 受:隣のみ 隣受絶対 &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]^中心に(，)	用言:動 受:隣のみ 隣受絶対 &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]^めどに(，)	用言:動 受:隣のみ 隣受絶対 &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]^メドに(，)	用言:動 受:隣のみ 隣受絶対 &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]^基準に(，)	用言:動 受:隣のみ 隣受絶対 &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]^契機に(，)	用言:動 受:隣のみ 隣受絶対 &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]^きっかけに(，)	用言:動 受:隣のみ 隣受絶対 &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]^機に(，)		用言:動 受:隣のみ 隣受絶対 &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]^境に(，)		用言:動 受:隣のみ 隣受絶対 &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]^対象に(，)	用言:動 受:隣のみ 隣受絶対 &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]^目標に(，)	用言:動 受:隣のみ 隣受絶対 &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]^目的に(，)	用言:動 受:隣のみ 隣受絶対 &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]^背景に(，)	用言:動 受:隣のみ 隣受絶対 &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]^理由に(，)	用言:動 受:隣のみ 隣受絶対 &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]^舞台に(，)	用言:動 受:隣のみ 隣受絶対 &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]^軸に(，)		用言:動 受:隣のみ 隣受絶対 &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]^参考に(，)	用言:動 受:隣のみ 隣受絶対 &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]^ベースに(，)	用言:動 受:隣のみ 隣受絶対 &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]^相手に(，)	用言:動 受:隣のみ 隣受絶対 &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]^条件に(，)	用言:動 受:隣のみ 隣受絶対 &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に


; ニ格／ヲ格をとる用言が近くにあれば、defaultを修飾とし、格解析ではニ格の可能性も考慮する
; ここでマッチしなければ、デフォルトのルール(学生Gに(\助詞))でニ格になる
[〜を]学生Gに<<〜を〜に可能&&^マデ&&^時間&&^数量&&^指示詞>>[<<用言&&&表層:ニ格&&&表層:ヲ格>>]				用言:動 受:隣のみ 〜を〜に疑 &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]学生Gに<<〜を〜に可能&&^マデ&&^時間&&^数量&&^指示詞>>[(<<レベル:A-||副詞>>) <<用言&&&表層:ニ格&&&表層:ヲ格>>]	用言:動 受:隣のみ 〜を〜に疑 &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]学生Gに<<^〜を〜に可能&&^マデ&&^時間&&^数量&&^指示詞>>[<<用言&&&表層:ニ格>>]					係:ニ格 区切:0-0
[〜を]学生Gに<<^〜を〜に可能&&^マデ&&^時間&&^数量&&^指示詞>>[(<<レベル:A-||副詞>>) <<用言&&&表層:ニ格&&&表層:ヲ格>>]	係:ニ格 区切:0-0

[〜を]学生Gに<<^マデ&&^時間&&^数量&&^指示詞>>	用言:動 受:隣のみ 隣受絶対 &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]学生Gに，<<^マデ&&^時間&&^数量&&^指示詞>>	用言:動 受:隣のみ 隣受絶対 &表層:ヲ格 係:連用 レベル:A- 並キ:名:&ST:4.0&&ニ 区切:3-5 ID:（〜を）〜に 読点並キ

[〜を]^前に				用言:動 受:隣のみ 隣受絶対 &表層:ヲ格 係:連用 レベル:A- 区切:3-5 ID:（〜を）〜に
[〜を]^前に，				用言:動 受:隣のみ 隣受絶対 &表層:ヲ格 係:連用 レベル:A- 並キ:名:&ST:4.0&&ニ 区切:3-5 ID:（〜を）〜に 読点並キ

;;;;; ニ格

学生Gにも(，)		係:ニ格 並キ:名:&ST:2.5&&モ 区切:1-4 並列タイプ:AND
学生Gにでも(，)		係:ニ格 並キ:名:&ST:2.5&&デモ 区切:1-4 並列タイプ:AND
学生Gに(\助詞)，	係:ニ格 並キ:名:&ST:4.0&&ニ 区切:0-4 読点並キ 並列タイプ:？
学生Gに(\助詞)		係:ニ格 区切:0-0

;;;;; デ格，判定詞

^{ため|為}で，				用言:判 &表層:付与 係:連用 レベル:C 並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判 区切:3-5 ID:〜で（判）
[書くG]^もの(\助詞:副助詞)で(，)	用言:判 &表層:付与 係:連用 レベル:C 並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判 区切:3-5 ID:〜で（判）
[〜{は|も}(，) (<<^読点>>)]学生Gで，	用言:判 &表層:付与 係:連用 レベル:C 並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判 区切:3-5 ID:〜で（判）
学生Gで，[〜{は|も}(，)]		用言:判 &表層:付与 係:連用 レベル:C 並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判 区切:3-5 ID:〜で（判）
	; 並列であれば述語の場合とGAPの場合
	;      述語並列 : 「彼は厳しい教師で，立派な社会人だ」
	;      名詞並列 : 「会議は前半を東京で，後半を京都で開く」
	;      名詞並列の場合の類似度を与えるために<<判:?>>としておく
	;         ( .. <<判>> .. <<体言>> には類似度を与えない)
	;    並列でなければ連用
	;      「彼は社会人で，もう卒業して八年になる」
	;
	; ★ パターン以外で判定詞になる場合もあろうが，当面無視
	;
	; ★★ GAPの並列で「前半を東京で」の扱いは注意
	; ★★「は」と「で」の間の「‥」について制限が必要

	; ※ 人間でも判定詞と助詞で迷うケース
	;	「新進党が六〇％で(判定詞)最も高い」(「新進党が」->「高い」)
	;	「〜がこういう状況で(判定詞)」
	;	「〜が知らんぷりで(判定詞)は」
	;	「〜が馬耳東風で(判定詞)は」
	;	「〜は〜の表れで(判定詞)は．」
	;	「無理は承知で(判定詞)」
	;	「〜が縁で(判定詞)」
	;	「〜が理由/原因/要因で(判定詞)」
	;	「〜は〜持ちで(判定詞)」
	;	「読むただけで(判定詞)，書けない」
	;	「読むただけで(助詞)，わかる」
	;
	;	「〜が先か〜が先かで(助詞)」
	;	「地方は地方で(助詞)」
	;	「書くで(助詞)はないか」    (これでよいか?)
	;	「美しいで(助詞)はないか」  (これでよいか?)
	;	「分からないで(助詞)はない」(これでよいか?)	

{無断|賛成|打撃}で(，)	用言:判 &表層:ニ格 係:連用 レベル:A- 区切:0-0

学生Gでは(，)		係:デ格 区切:3-5
	; ★？「〜でも」は「〜からでも」などがあるので後で指定
学生Gで(\助詞)，	係:デ格 並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判 区切:0-4 読点並キ 並列タイプ:？
	; 並列は「これは僕でさえ，あれは彼女でさえできない」
	;       「どこまでが岸で、どこまでが水面なのか」など

学生Gで(\助詞)		係:デ格 区切:0-0

学生Gからも(，)		係:カラ格 並キ:名:&ST:2.5&&モ 区切:1-4 並列タイプ:AND
学生Gからでも(，)	係:カラ格 並キ:名:&ST:2.5&&デモ 区切:1-4 並列タイプ:AND
学生Gから(\助詞)(，)<<数量>>	係:カラ格 並キ:名:&ST:4.0&&数量 区切:1-4 並列タイプ:OTHER
	; 「二十万円から五十万円を出し合って‥」
	; 「十二日から十六日と‥」
	;
	; 以下の例は「〜から〜と」の並列ではなく，「〜へと心変わりした」などの省略とみる
	; 「それだけにパーティー出席は、自民党から親・新進党と受け止められるからだった。」

学生Gから(\助詞)(，)	係:カラ格 並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1 区切:1-4 並列タイプ:OTHER
	; 「〜から〜への〜」「〜から〜の〜(類似度が高いか距離2以上)」「〜から〜だ」

;;;;; ヨリ格

学生Gよりも(，)		係:ヨリ格 並キ:名:&ST:2.5&&モ 区切:1-4 並列タイプ:AND
学生Gより(は)，		係:ヨリ格 並キ:名:&ST:4.0&&ヨリ 区切:0-4 読点並キ 並列タイプ:？
学生Gより(は)		係:ヨリ格 区切:0-0

;;;;; ヘ格

学生Gへも(，)		係:ヘ格 並キ:名:&ST:2.5&&モ 区切:1-4 並列タイプ:AND
学生Gへでも(，)		係:ヘ格 並キ:名:&ST:2.5&&デモ 区切:1-4 並列タイプ:AND
学生Gへ(\助詞)，	係:ヘ格 並キ:名:&ST:4.0&&ヘ 区切:0-4 読点並キ 並列タイプ:？
学生Gへ(\助詞)		係:ヘ格 区切:0-0

;;;;; マデ格

学生Gまでも(，)		係:マデ格 並キ:名:&ST:2.5&&モ 区切:1-4 並列タイプ:AND
学生Gまででも(，)	係:マデ格 並キ:名:&ST:2.5&&デモ 区切:1-4 並列タイプ:AND
学生Gまで(\助詞)，	係:マデ格 並キ:名:&ST:4.0&&マデ 区切:0-4 読点並キ 並列タイプ:？
学生Gまで(\助詞)	係:マデ格 区切:0-0

;;;;; 未格，その他

学生Gも<<時間>>[^{昔|前|先}(\助詞)(，)]	係:隣 時数裸 区切:0-0
	; 「３０年も前に」「三十年も昔の」
学生Gも(，)			係:未格 並キ:名:&ST:2.5&&モ 区切:1-4 並列タイプ:AND
	; 「東京までも」などは上でマッチ

学生Gでも(，)			係:デ格 並キ:名:&ST:2.5&&デモ 区切:1-4 並列タイプ:AND
	; 「東京まででも」などは上でマッチ
	; 「東京でも行こう」のようにデ格とならない用法もあるが，無視する

^すこし1{\助詞}(，)		係:連用 区切:0-4
	; 「すこしは」「すこしでも」などを連用とする規則．
	; 「みんなは」も連用になってしまうが，現時点では致し方ない．
	; ただし，「みんなが」などは上のガ格にマッチ，

学生Gは(，)			係:未格 提題 区切:3-5

学生Gなど(，)			係:同格未格 区切:0-4

それきり(，)			副詞 係:連用 区切:0-0
それっきり(，)			副詞 係:連用 区切:0-0
これきり(，)			副詞 係:連用 区切:0-0
これっきり(，)			副詞 係:連用 区切:0-0
あれきり(，)			副詞 係:連用 区切:0-0
あれっきり(，)			副詞 係:連用 区切:0-0

学生G{\助詞}(，)		係:未格 区切:0-4
	; 「〜さへ」，「〜すら」など

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 裸の名詞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; 例外

うち(，)	係:連用 区切:0-4 強数量修飾 副詞
	; 連体修飾があれば副詞的名詞，なければ普通名詞，ここで統一して扱う
	; 普通の数量修飾とちがって，離れた文節にも係る
	; 「このうち３つ」
	; 「二十九台のうち普通タイヤの八台は着けていなかった」
	; 「インド系の二万五千人のうち約五、六千人は」など

[この|その]点(，)	係:連用 修飾 区切:0-4
[もう]一点(，)		係:連用 修飾 並キ:名:&ST:4.0 区切:0-4
^結果125(，)		係:連用 修飾 並キ:名:&ST:4.0 区切:0-4
<<〜限>>		係:連用 修飾 並キ:名:&ST:4.0 区切:0-4
	; 副詞的表現:「結果(文頭などで普通名詞の場合)」「最大限」「最低限」
	; <〜限>は、「最低(副詞)」「最低だ(形容詞)」を吸収するため、bnst_basic.ruleで付与


;;;;; 節を受ける表現

; ★ このあたりのルール変換は「もの」「ため」などが副詞的名詞か形式名
;    詞と指定されていない(名詞の細分類を見ていないため)．また前も活用
;    語となっており，連体形とはなっていない．

[書くG]^よう(」)(，)		係:ト格 区切:1-4
	; 「〜ように」とともにト格とする (98/12/31)

{\名詞:形式名詞}(」)，		係:未格 並キ:名:&ST:2.0&&&自立語一致 区切:0-1 ID:（形式名詞） 並列タイプ:？
{\名詞:形式名詞}(」)		係:未格 並キ:名:&ST:2.0&&&自立語一致 区切:0-1 ID:（形式名詞） 並列タイプ:？

[<<^体言&&^連体詞形態指示詞&&連体修飾>>]{\名詞:副詞的名詞}(」)(，)	係:連用 修飾 レベル:B 並キ:名:&ST:4.0&&&自立語一致 区切:0-4 ID:連体節＋（副詞的名詞）
{\名詞:副詞的名詞}(」)(，)	係:連用 修飾 レベル:B 並キ:名:&ST:4.0&&&自立語一致 区切:0-4 ID:（副詞的名詞）

	; 形式名詞は一般的な並列を許す，副詞的名詞は名詞の一致を並列の条件とする
	; 例）「やることなすこと‥」「父のため，母のために‥」「発芽のとき、成長のとき‥」
	; ※「こうした風潮の中、裁判所の中には〜」が誤って並列となる
	; ※「適切なサービスがないこと、低所得者には」で「こと」「低所得者」が誤って並列，類似度？

; 地域に★適切なサービスがないこと、低所得者には★現金の方が魅力的、家族で介護したいという願いなどがからまった結果だ。

[書き]^次第(」)(，)		係:連用 レベル:B 区切:0-4 ID:（形式名詞）

[と]^同様(，)			係:連用 ^体言 用言:形 &表層:ト格 レベル:A- 区切:0-0 ID:（〜と）同様
	; 「同様に」と同じ扱いに


;;;;; 時間，数量表現など (時間，数量の並列は3.0では制限がゆるい)

昨日12[〜<サ変>の‥]	係:無格 隣係絶対 時数裸 区切:0-0
 		; 「昨日告示の」「昨日一般公開の」など

昨日12[<<時間&&^括弧始||数量&&^括弧始>>]	係:隣 時数裸 区切:0-0
		; 「昨日正午の」「毎週一回」など
昨日12(」)，		係:無格 並キ:名:&ST:4.0&&時間 区切:0-4 読点並キ 並列タイプ:？
昨日12(」)		係:無格 区切:0-0

; 「３日(，)」，「３回(，)」

[<<^時間>>]一時[<<^時間>>]	副詞 係:連用 修飾 区切:0-0

; 「一時」は副詞扱い（読点がある場合は下のルールで扱い，並列も考慮する）
; ※ 本来は前後をみて一語の副詞に変換する方が妥当かも知れない
; ※ 「一番」も同様であるが，副詞の使用が圧倒的に多いので一語の副詞にしている

〜<時間辞>(\接尾辞)[〜<サ変>の‥]	係:無格 隣係絶対 時数裸 区切:0-0
	; 「六日告示の」 cf.「十日合意に達した」はおかしい

〜<時間辞>(\接尾辞)[<<時間||数量>>]	係:隣 時数裸 区切:0-0
	; 「３月三日」「一月一回」など

{\接尾辞:名詞性名詞助数辞}(」)，	係:無格 修飾 並キ:名:&ST:4.0&&時間||&ST:4.0&&数量 区切:0-4 読点並キ 並列タイプ:？
{\接尾辞:名詞性特殊接尾辞}(」)，	係:無格 修飾 並キ:名:&ST:4.0&&時間||&ST:4.0&&数量 区切:0-4 読点並キ 並列タイプ:？
{\接尾辞:名詞性名詞助数辞}(」)[<<時間&&^括弧始||数量&&^括弧始>>]	係:隣 修飾 時数裸 区切:0-0
{\接尾辞:名詞性特殊接尾辞}(」)[<<時間&&^括弧始||数量&&^括弧始>>]	係:隣 修飾 時数裸 区切:0-0
	; ※ 「震災後二週間がたった」は「震災から二週間がたった」と同様に
	;    時間経過の用言を用いる必要あり
{\接尾辞:名詞性名詞助数辞}(」)		係:無格 修飾 区切:0-0
{\接尾辞:名詞性特殊接尾辞}(」)		係:無格 修飾 区切:0-0

; 「３人程度(，)」，「開発後(，)」

〜後(」)[^初‥]				係:無格 隣係絶対 区切:0-0
〜後(」)[^初めて‥]			係:無格 隣係絶対 区切:0-0
〜後(」)[^最初だ1235‥]			係:無格 隣係絶対 区切:0-0
〜<副詞的接尾辞>(」)[〜<サ変>‥]	係:無格 修飾 隣係絶対 時数裸 区切:0-0
	; 「３人程度参加の」など
〜<副詞的接尾辞>(」)，			係:無格 修飾 並キ:名:&ST:4.0&&時間||&ST:4.0&&数量 区切:0-4 読点並キ 並列タイプ:？
〜以上(」)				係:無格 修飾 並キ:名:&ST:4.0&&時間||&ST:4.0&&数量 区切:0-4 並列タイプ:？
	; 「〜以上」は読点がなくても並列を調べる
〜<副詞的接尾辞>(」)			係:無格 修飾 区切:0-0

;;;;; 副詞

すぐ[^{隣|横|近く|そば}‥]	係:連用 隣係絶対 区切:0-1
ごく				係:連用 隣係絶対 区切:0-1
; 「ごく」は無条件に隣にかける (通常は「ごく一部」「ごく少数」など)

; 同格表現の副詞は連体とする
[学生(」)(，)]^{すなわち|つまり|とくに|特に|とりわけ}(，)	係:連体 区切:0-4
[学生(」)，]^その他‥						係:連体 ^体言 区切:0-4
	; 「その他」が直前の名詞を受けないように体言をはずす

; その他
{初めて|はじめて}(，)		準用言 受:隣のみ 後方チ &表層:デ格 係:連用 区切:0-4
			; 「日本で初めてこの会議が開催された」など
			; 「日本で初めて開催された」のために後方チ
すこし1(，)<<副詞>>		係:連用 区切:0-4

;;;;; 同格

学生G{ら|たち|達|その他}(」)，	係:同格連体 並キ:名:&ST:3.0 区切:0-1 読点並キ 並列タイプ:？
学生G{ら|たち|達|その他}(」)	係:同格連体 区切:0-0
学生G，[その他(」)，]		係:同格連体 並キ:名:&ST:3.0 区切:0-1 読点並キ 並列タイプ:？
学生G，[その他‥]		係:同格連体 区切:0-0

学生G(」)(，)[^{すなわち|つまり|とくに|特に|とりわけ}(，)]	係:同格連体 区切:0-1

;;;;; 「住所，職業，人」

〜<漢字>，<<住所||住所疑>>[〜<肩書同格>，]	係:二番目 区切:0-0

;;;;; 「<<名詞>>，」
    ; 	1. ‥‥，‥‥ 並列
    ; 	2. ‥‥，「‥ 同格 (一応並列も制限付きで)
    ; 	3. ‥」，‥‥ 並列
    ; 	4. ‥」，「‥ 並列

; 1でサ変のパターン
	; 「〜が発表，報道について〜」
	; 「〜が発表，報道した〜」
	; 「〜が発表，〜が報道した〜」
	; 「〜が発表，〜〜となるもようだ」

[<<Ｔ連用>>]〜<サ変>，	用言:動 &表層:付与 係:連用 レベル:C 並キ:？:&D:1&&Ｔサ変スル||&D:1&&Ｔカタカナ読点カタカナ||&ST:3.5 区切:0-5 ID:（サ変）読点 読点並キ
	;
	; 隣は，サ変スル，カタカナ読点カタカナであればスコア制限なし
	; 例) 「被告はスモン、サリドマイドなどの薬害から…」
	;
	; 隣で，他の場合でもスコアが大きければよい
	; 例) 「日本は変革、変革と叫んでも」
	;
	; 全体について，GAPの場合があるので用言には限定できない
	; 例) 「今年は四月に統一地方選挙、七月に参院選挙があります。」
	;
	; 3.5は「書くが」と同じ
	; 誤例) 多くは類似度の与え方に問題がある
	;      「住宅を購入、ショッピングセンターを建設し、」3.2
	;      「来週中に退院、月内に職務復帰する」3.2
	;      「年内にも一団体を廃止、四団体を二つに統合する方針。」
	;      「二国間協議による解決を主張、多国間協議を拒否してきた中国が」
	;      「日本人男性が認知、養育を放棄しているケースもあると聞く。」
	;      「企業向け貸し出しが設備、運転資金ともに低調だった…」
	;      「大和銀施設で食事、ビール付きで行われた…」
	;      「その際に転職、再就職者が不利に…」
	;      「予約確認書をたてに購読、入会料計二十八万円を請求。」

学生G」，<<体言>>[^「‥]	係:括弧並列 区切:0-1							; 4のパターン
学生G，<<体言>>[^「‥]		係:同格連体 括弧同格 並キ:名:&ST:3.5 区切:0-1 読点並キ 並列タイプ:？	; 2のパターン
〜<肩書同格>，			係:同格連体 肩書同格 並キ:名:&ST:3.5 区切:0-1 読点並キ 並列タイプ:？	; 1で肩書きのパターン
〜<地名同格>，			係:同格連体 地名同格 並キ:名:&ST:3.5 区切:0-1 読点並キ 並列タイプ:？	; 1で地名のパターン
〜<組織同格>，			係:同格連体 組織同格 並キ:名:&ST:3.5 区切:0-1 読点並キ 並列タイプ:？	; 1で組織のパターン
〜<種別同格>，			係:同格連体 種別同格 並キ:名:&ST:3.5 区切:0-1 読点並キ 並列タイプ:？	; 1で「一種〜」のパターン
〜<呼掛>，			係:連用 並キ:名:&ST:3.0 区切:0-4 読点並キ 並列タイプ:？			; 1で呼掛きのパターン
{\指示詞:名詞形態指示詞}，	係:連用 並キ:名:&ST:3.0 区切:0-4 読点並キ 並列タイプ:？			; 1で指示詞のパターン
学生G(」)，<<体言>>		係:連体 並キ:名 区切:0-1 読点並キ 並列タイプ:？				; それ以外

;;;;; 「<<名詞>>」(読点なし)
    ; 	1. ‥‥ ‥‥ 隣接
    ; 	2. ‥‥ 「‥ 同格
    ; 	3. ‥」 ‥‥ 隣接
    ; 	4. ‥」 「‥ 並列

学生G」<<体言>>[^「‥]	係:括弧並列 区切:0-1		; 4のパターン
学生G<<体言>>[^「‥]	係:同格連体 括弧同格 区切:0-1	; 2のパターン
〜<肩書同格>		係:同格連体 肩書同格 区切:0-1	; 1で肩書きのパターン
〜<地名同格>		係:同格連体 地名同格 区切:0-1	; 1で地名のパターン
〜<組織同格>		係:同格連体 組織同格 区切:0-1	; 1で組織名のパターン
〜<種別同格>		係:同格連体 種別同格 区切:0-1	; 1で「一種〜」のパターン
学生G(」)<<体言>>[<<用言:動||用言:形>>]	係:未格 隣係絶対 裸名詞 区切:0-0 ; それ以外
			; 「責任(ある)」など

学生G(」)<<体言&&数量>>	係:隣 裸名詞 並キ:名:&ST:3.0 区切:0-0 並列タイプ:AND
			; 「直径３ミリ長さ５センチ程の」

学生G(」)<<体言>>	係:隣 裸名詞 区切:0-0 ; それ以外
			; 「１ドル＝(１２０円)」なども

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; その他
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

{\指示詞:副詞形態指示詞}(，)	係:連用 区切:0-4

; 以下は検討したが副作用が大きいのでやめておく
; 実際，「この町で一番大きな本屋」のように格をとることは稀
; 一方，「より大きな課題」「あまり大きなネット」のような修飾もある
;
; 大きな(，)		係:連体 用言 レベル:B- 区切:0-5
; 小さな(，)		係:連体 用言 レベル:B- 区切:0-5

{\連体詞}(，)		係:連体 区切:0-4

{\指示詞:連体詞形態指示詞}(，)	係:連体 区切:0-4

{\接続詞}(，)		係:連用 区切:0-4

^が(，)			係:連用 区切:0-4 接続詞

^と(，)			係:ト格 区切:0-4

{\感動詞}(，)		係:連用 区切:0-4

‥			係:NONE

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
