;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	□■□ ＫＮＰ文法規則 : bnst_after_dpnd.rule □■□
;;
;;	働き：構造決定後に文節へFEATURE付与
;;
;;	ルール：( (前方文節列) (自身の文節) (後方文節列) FEATURE列 )
;;			※ 中央の「文節」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の後ろの文節から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 疑問
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( < (?* [助詞 * * * か] [特殊 * * * (。 ． ？)]*) ((文末)) > ) ( ?* ) 疑問 )

( ( ?* ) ( < (?*) ((疑問詞 文末 ^疑問)) > ) ( ?* ) 疑問 )

;; 疑問詞を含む文の文末に<疑問>を付与
( ( ?* < (?*) ((疑問詞 ^&受側チェック:テモ ^&受側チェック:デモ)) > ?* ) 
  ( < (?*) ((文末 ^疑問)) > ) ( ?* ) 疑問 )

; ※ 文末に疑問詞が直接係る場合だけではない
;    例）「どのスリラー物が御勧め。」


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 依頼
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 「〜て 下さい」
( ( ?* ) 
  ( < (?* [(動詞 接尾辞) * 子音動詞ラ行イ形 命令形 (下さる くださる)]
	  [助詞 * * * (ね ネ ねえ ねぇ よ ヨ)]*
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      依頼 )

; 「〜て 下さい／頂け／もらえ／くれ ますか／ませんか／ませんでしょうか」
( ( ?* ) 
  ( < (?* [(動詞 接尾辞) * * * (下さる くださる 頂ける いただける もらえる くれる)]
	  [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 * ます]
	  [助動詞 * 助動詞ぬ型 * ぬ]*
	  [助動詞 * 助動詞だろう型 * だろう]*
	  [助詞 * * * か]
	  [助詞 * * * (ね ネ ねえ ねぇ よ ヨ)]*
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      依頼 )

; 「〜て ほしいです」
( ( ?* ) 
  ( < (?* [形容詞 * イ形容詞イ段 基本形 (欲しい ほしい)]
	  [助動詞 * 無活用型 基本形 です]
	  [助詞 * * * (ね ネ ねえ ねぇ よ ヨ)]*
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      依頼 )

; 「〜て ほしいのです(が)」
( ( ?* ) 
  ( < (?* [形容詞 * イ形容詞イ段 基本形 (欲しい ほしい)]
	  [助動詞 * ナ形容詞 デス列基本形 のだ]
	  [助詞 * * * が]*
	  [助詞 * * * (ね ネ ねえ ねぇ よ ヨ)]*
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      依頼 )

; 「〜て 頂き／もらい たい です」
( ( ?* ) 
  ( < (?* [(動詞 接尾辞) * * * (頂く いただく もらう)]
	  [接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 たい]
	  [助動詞 * 無活用型 基本形 です]
	  [助詞 * * * (ね ネ ねえ ねぇ よ ヨ)]*
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      依頼 )

; 「〜て 頂き／もらい たい のです(が)」
( ( ?* ) 
  ( < (?* [(動詞 接尾辞) * * * (頂く いただく もらう)]
	  [接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 たい]
	  [助動詞 * ナ形容詞 デス列基本形 のだ]
	  [助詞 * * * が]*
	  [助詞 * * * (ね ネ ねえ ねぇ よ ヨ)]*
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      依頼 )

; 「〜て」
( ( ?* ) 
  ( < (?* [(動詞 接尾辞) * * タ系連用テ形] 
	  [助詞 * * * (ね ネ ねえ ねぇ よ ヨ)]*
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      依頼 )

;「お〜願えますか」
( ( ?* ) 
  ( < (?* [接頭辞 * * * お]
          [動詞 * * * *]
          [動詞 * * * 願える]
	  [接尾辞 * * * ます]
	  [助詞 * * * か]
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      依頼 )

;「〜(し)て(よ)。」
( ( ?* ) 
  ( < (?* [動詞 * * タ系連用テ形]
	  [接尾辞 * * * る]*
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      依頼 )

;「〜ないで(よ)」
( ( ?* ) 
  ( < (?* [助動詞 * * タ系連用テ形 ぬ]
	  [接尾辞 * * * る]*
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      依頼 )

;「くれ」
( ( ?* ) 
  ( < (?* [接尾辞 * * * くれ]
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      依頼 )

;「(名詞)願います」
( ( ?* ) 
  ( < (?* [名詞 * * * *]
          [動詞 * * * 願う]
	  [接尾辞 * * * ます]
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      依頼 )

;「お願いします」
( ( ?* ) 
  ( < (?* [接頭辞 * * * お]
          [動詞 * * * 願う]
	  [動詞 * * * する]
	  [接尾辞 * * * ます]
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      依頼 )

;「お願いできますか」
( ( ?* ) 
  ( < (?* [接頭辞 * * * お]
          [動詞 * * * 願う]
	  [動詞 * * * できる]
	  [接尾辞 * * * ます]
	  [助詞 * * * か]
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* )
      依頼 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 敬語
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 敬語は <敬語:謙遜表現><敬語:主体尊敬表現><敬語:丁寧表現>の三種。順に、一般に言われる「謙譲語」「尊敬語」「丁寧語」に対応する。また、この三種に加えて、謙遜と主体尊敬を同時に含意する<敬語:謙遜表現かつ主体尊敬表現>という区分も用いる。

;謙遜表現
; =この場合、話者が動作主となる敬語表現
;動詞(「参る」「おる」「申す」「申し上げる」「いたす」「さしあげる」「いただく」「ちょうだいする」「拝見する」「うかがう」「承る」「拝聴する」「存じる」「存じ上げる」「参上する」)
;注：動詞「おる」についてはルール化していないが、これは、「織る」と「折る」から区別できないため

;「参る」
( ( ?* ) ( < (?* [動詞 * * * 参る] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「申す」
( ( ?* ) ( < (?* [動詞 * * * 申す] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「申し上げる」
( ( ?* ) ( < (?* [動詞 * * * 申し上げる] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「いたす」
( ( ?* ) ( < (?* [動詞 * * * (致す いたす)] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「さしあげる」
( ( ?* ) ( < (?* [動詞 * * * (差し上げる 差しあげる さしあげる)] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「いただく」
( ( ?* ) ( < (?* [動詞 * * * (頂く いただく)] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「ちょうだいする」
( ( ?* ) ( < (?* [名詞 * * * (頂戴 ちょうだい)][動詞 * * * する] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「拝見する」
( ( ?* ) ( < (?* [名詞 * * * 拝見][動詞 * * * する] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「うかがう」
( ( ?* ) ( < (?* [動詞 * * * (伺う うかがう)] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「承る」
( ( ?* ) ( < (?* [動詞 * * * (承る うけたまわる)] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「拝聴する」
( ( ?* ) ( < (?* [名詞 * * * 拝聴][動詞 * * * する] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「存じる」
( ( ?* ) ( < (?* [動詞 * * * 存じる] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「存じ上げる」
( ( ?* ) ( < (?* [動詞 * * * (存じ上げる 存じあげる)] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「参上する」
( ( ?* ) ( < (?* [名詞 * * * 参上][動詞 * * * する] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;形式動詞
;「お(ご)〜する」
( ( ?* ) ( < (?* [接頭辞 * * * お][動詞 * * * *][動詞 * * * する] ?*) > ) ( ?* ) 敬語:謙遜表現 )
( ( ?* ) ( < (?* [接頭辞 * * * ご][名詞 * * * *][動詞 * * * する] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「お(ご)〜いたし」
( ( ?* ) ( < (?* [接頭辞 * * * お][動詞 * * * *][動詞 * * * (致す いたす)] ?*) > ) ( ?* ) 敬語:謙遜表現 )
( ( ?* ) ( < (?* [接頭辞 * * * (御 ご)][名詞 * * * *][動詞 * * * (致す いたす)] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「お(ご)〜申し」
( ( ?* ) ( < (?* [接頭辞 * * * お][動詞 * * * *][動詞 * * * (申す もうす)] ?*) > ) ( ?* ) 敬語:謙遜表現 )
( ( ?* ) ( < (?* [接頭辞 * * * (御 ご)][名詞 * * * *][動詞 * * * (申す もうす)] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「お(ご)〜できる」
( ( ?* ) ( < (?* [接頭辞 * * * お][動詞 * * * *][動詞 * * * (出来る できる)] ?*) > ) ( ?* ) 敬語:謙遜表現 )
( ( ?* ) ( < (?* [接頭辞 * * * (御 ご)][名詞 * * * *][動詞 * * * (出来る できる)] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;「お(ご)〜申し上げ」
( ( ?* ) ( < (?* [接頭辞 * * * お][動詞 * * * *][動詞 * * * (申し上げる 申しあげる もうしあげる)] ?*) > ) ( ?* ) 敬語:謙遜表現 )
( ( ?* ) ( < (?* [接頭辞 * * * (御 ご)][名詞 * * * *][動詞 * * * (申し上げる 申しあげる もうしあげる)] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;補助動詞
;「〜(て)さしあげる」
( ( ?* ) ( < (?* [動詞 * * タ系連用テ形 *][(動詞 接尾辞) * * * (差し上げる 差しあげる さしあげる)] ?*) > ) ( ?* ) 敬語:謙遜表現 )

;主体尊敬表現
;動詞(「なさる」「おっしゃる」「いらっしゃる」「あがる」「めす」「めしあがる」「みえる」「くださる」)
;注:「あがる」「みえる」がないのは、敬語でない「上がる」「見える」と区別し難いから

;「なさる」
( ( ?* ) ( < (?* [動詞 * * * なさる] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )

;「おっしゃる」
( ( ?* ) ( < (?* [動詞 * * * おっしゃる] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )

;「いらっしゃる」
( ( ?* ) ( < (?* [動詞 * * * いらっしゃる] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )

;「めす」
( ( ?* ) ( < (?* [動詞 * * * (召す めす)] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )

;「めしあがる」
( ( ?* ) ( < (?* [動詞 * * * (召し上がる 召しあがる めしあがる)] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )

;「くださる」
( ( ?* ) ( < (?* [動詞 * * * (下さる くださる)] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )


;形式動詞
;「お(ご)〜になる」
( ( ?* ) ( < (?* [接頭辞 * * * お][動詞 * * * *][助詞 * * * に][動詞 * * * なる] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )
( ( ?* ) ( < (?* [接頭辞 * * * (御 ご)][名詞 * * * *][助詞 * * * に][動詞 * * * なる] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )

;「〜なさる」「お(ご)〜なさる」
;動詞「なさる」に含まれるため省略

;「お(ご)〜くださる」
( ( ?* ) ( < (?* [接頭辞 * * * お][動詞 * * * *][動詞 * * * (下さる くださる)] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )
( ( ?* ) ( < (?* [接頭辞 * * * (御 ご)][名詞 * * * *][動詞 * * * (下さる くださる)] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )


;「お(ご)〜いただく」
( ( ?* ) ( < (?* [接頭辞 * * * お][動詞 * * * *][動詞 * * * (頂く いただく)] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )
( ( ?* ) ( < (?* [接頭辞 * * * (御 ご)][名詞 * * * *][動詞 * * * (頂く いただく)] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )

;「お(ご)〜ねがう」
( ( ?* ) ( < (?* [接頭辞 * * * お][動詞 * * * *][動詞 * * * (願う ねがう)] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )
( ( ?* ) ( < (?* [接頭辞 * * * (御 ご)][名詞 * * * *][動詞 * * * (願う ねがう)] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )

;「お(ご)〜ですね(か)」
( ( ?* ) ( < (?* [接頭辞 * * * お][動詞 * * 基本連用形 *][判定詞 * * デス列基本形 だ][助詞 * * * (ね か)] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )
( ( ?* ) ( < (?* [接頭辞 * * * (御 ご)][名詞 * * * *][判定詞 * * デス列基本形 だ][助詞 * * * (ね か)] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )

;補助動詞
;「〜(て)くださる」
( ( ?* ) ( < (?* [動詞 * * タ系連用テ形 *][(動詞 接尾辞) * * * (下さる くださる)] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )

;「〜(て)いらっしゃる」
( ( ?* ) ( < (?* [動詞 * * タ系連用テ形 *][(動詞 接尾辞) * * * いらっしゃる] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )

;「〜(て)いただく」
( ( ?* ) ( < (?* [動詞 * * タ系連用テ形 *][(動詞 接尾辞) * * * (頂く いただく)] ?*) > ) ( ?* ) 敬語:主体尊敬表現 )

;丁寧表現
;補助動詞
;「〜(て)おり」「〜(て)ござい」「〜(て)まいり」
;「〜(て)おり」
( ( ?* ) ( < (?* [動詞 * * タ系連用テ形 *][(動詞 接尾辞) * * * おる] ?*) > ) ( ?* ) 敬語:丁寧表現 )

;「〜(て)ござい」
( ( ?* ) ( < (?* [動詞 * * タ系連用テ形 *][(動詞 接尾辞) * * * ございます] ?*) > ) ( ?* ) 敬語:丁寧表現 )

;「〜(て)まいり」
( ( ?* ) ( < (?* [動詞 * * タ系連用テ形 *][(動詞 接尾辞) * * * (参る まいる)] ?*) > ) ( ?* ) 敬語:丁寧表現 )



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 動作主の付与
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 動作主は、
;
;   一人称、二人称、三人称、一人称複数
;
;の四種類が基本(一人称の複数は、「わたしたち」＝わたしとあなた というように二人称も含意しうるので特別に扱う)
; これに加えて、 
;
; 〜以外、〜優位、〜または〜
;
;の3つのオプションをとる。
;
;また、動作主が違う二つの動詞がひとつの文節に含まれている場合、二つの動作主を「かつ」で結んで表現する。
;  例 ： <動作主:一人称かつ二人称>
;
;動作主特徴を複数同時に表現したいときは & で結ぶ。
;  例 ： <動作主:一人称以外&二人称優位>
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;一般的な動作主付与
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( < (?*) ((用言:動 ^可能表現 ^疑問 ^否定表現)) > ) ( ?* ) 動作主:二人称以外&一人称優位 )
( ( ?* ) ( < (?*) ((用言:動 ^可能表現 ^疑問 否定表現 ^時制:過去)) > ) ( ?* ) 動作主:二人称以外)
( ( ?* ) ( < (?*) ((用言:動 ^可能表現 ^疑問 否定表現 時制:過去)) > ) ( ?* ) 動作主:二人称以外&一人称優位 )
( ( ?* ) ( < (?*) ((用言:動 ^可能表現 疑問 ^否定表現 ^時制:過去)) > ) ( ?* ) 動作主:一人称以外 )
( ( ?* ) ( < (?*) ((用言:動 ^可能表現 疑問 ^否定表現 時制:過去)) > ) ( ?* ) 動作主:一人称以外&二人称優位 )
( ( ?* ) ( < (?*) ((用言:動 ^可能表現 疑問 否定表現 )) > ) ( ?* ) 動作主:一人称以外&二人称優位 )
( ( ?* ) ( < (?*) ((用言:動 可能表現 ^疑問 ^否定表現 時制:過去)) > ) ( ?* ) 動作主:二人称以外&一人称優位 )
( ( ?* ) ( < (?*) ((用言:動 可能表現 ^疑問 否定表現)) > ) ( ?* ) 動作主:一人称優位 )
( ( ?* ) ( < (?*) ((用言:動 可能表現 疑問 ^否定表現 ^時制:過去)) > ) ( ?* ) 動作主:一人称優位 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;特殊な言い回しの動作主付与
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;1.依頼
( ( ?* ) ( < (?*) ((依頼)) > ) ( ?* ) 動作主:二人称 )

;2.意志形
;意志形
( ( ?* ) 
  ( < (?* [(動詞 接尾辞) * * 意志形]
          [助詞 * * * か]*
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      動作主:一人称または一人称複数 )

;「〜ましょう/ましょうか」
( ( ?* ) 
  ( < (?* [接尾辞 * * 意志形 ます]
          [助詞 * * * か]*
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      動作主:一人称または一人称複数&一人称優位 )


;3.〜たい
( ( ?* ) ( < (?*) ((〜たい ^疑問)) > ) ( ?* ) 動作主:一人称 )
( ( ?* ) ( < (?*) ((〜たい 疑問)) > ) ( ?* ) 動作主:二人称 )


;4.〜ほうがいい〜
;「〜ほうが いい よ/です/ですよ/ですね/だろう/でしょう」
( ( ?* ) 
  ( < (?* [名詞 * * * ほう]
          [助詞 * * * が] )>
     <(   [形容詞 * * * いい]
          [助動詞 * * * (です だろう)]*
          [助詞 * * * よ]*
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      動作主:二人称 )

;「〜ほうが いい んじゃない/のじゃない です/ですか/だろう/だろうか」
( ( ?* ) 
  ( < (?* [名詞 * * * ほう]
          [助詞 * * * が] )>
       <( [形容詞 * * * いい]
          [助動詞 * * * (んだ のだ)]
          [接尾辞 * * * ない]
          [助動詞 * * * (です だろう)]*
          [助詞 * * * か]*
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      動作主:二人称 )

;5.〜みます
;「〜て みる/みます」
( ( ?* ) 
  ( < (?* [接尾辞 * * * みる]
          [接尾辞 * * * ます]*
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      動作主:一人称 )


;6.〜もらう
;「〜て もらう」
( ( ?* ) ( < (?*) ((〜もらう ^疑問)) > ) ( ?* ) 動作主:一人称以外 )
( ( ?* ) ( < (?*) ((〜もらう 疑問)) > ) ( ?* ) 動作主:一人称以外&二人称以外 )


;7.〜ていいですか
;「(〜て)いいです」「（〜て)もいいです」
( ( ?* ) 
  ( < (?* [形容詞 * * * いい]
          [助動詞 * * * です]
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      動作主:二人称 )

;「(〜て)いいですか」「（〜て)もいいですか」
( ( ?* ) 
  ( < (?* [形容詞 * * * いい]
          [助動詞 * * * です]
          [助詞 * * * か]
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      動作主:一人称 )

;「(〜して)(も)かまいません」
( ( ?* ) 
  ( < (?* [動詞 * * * (構う かまう)]
          [接尾辞 * * * ます]
          [助動詞 * * * ぬ]
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      動作主:二人称 )

;「(〜して)(も)かまいませんか」
( ( ?* ) 
  ( < (?* [動詞 * * * (構う かまう)]
          [接尾辞 * * * ます]
          [助動詞 * * * ぬ]
          [助詞 * * * か]
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      動作主:一人称 )


;9.しなければなりませんか/いけませんか
;「〜しなければ なりませんか/いけませんか」
( ( ?* ) 
  ( < (?* [接尾辞 * * 基本条件形 ない]
          [動詞 * * * (なる いける)]
          [接尾辞 * * * ます]
          [助動詞 * * * ぬ]
          [助詞 * * * か]
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      動作主:一人称優位 )

;「〜しなくては なりませんか/いけませんか」
( ( ?* ) 
  ( < (?* [接尾辞 * * タ系連用テ形 ない]
          [助詞 * * * は]
          [動詞 * * * (なる いける)]
          [接尾辞 * * * ます]
          [助動詞 * * * ぬ]
          [助詞 * * * か]
	  [特殊 * * * (。 ． ？)]*)
      ((文末)) > ) ( ?* ) 
      動作主:一人称優位 )


;10.敬語

( ( ?* ) ( < (?*) ((敬語:謙遜表現)) > ) ( ?* ) 動作主:一人称 )
( ( ?* ) ( < (?*) ((敬語:主体尊敬表現)) > ) ( ?* ) 動作主:一人称以外&二人称優位 )
( ( ?* ) ( < (?*) ((敬語:丁寧表現)) > ) ( ?* ) 動作主:二人称以外 )
( ( ?* ) ( < (?*) ((敬語:謙遜表現かつ主体尊敬表現)) > ) ( ?* ) 動作主:一人称かつ二人称 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
