#define 文節ルール

[書くG]^ことに ^なる5(。)	些細表現
[書くG]^ことが ^ある5(。)	些細表現
[書くG]^ことは ^ない5(。)	些細表現
[書くG]^ことが ^分かる5(。)	些細表現
[書くG]^ことに ^なりそうだ5(。)	些細表現
[書くG]^ことが ^できる5(。)	些細表現
[書くG]^ことに ^なっている5(。)	些細表現
[書くG]^ことは ^できない5(。)	些細表現
[書くG]^ことに ^ある5(。)	些細表現
[書くG]^ことも ^ある5(。)	些細表現
[書くG]^ものと ^みられる5(。)	些細表現
[書くG]^ことを ^示している5(。)	些細表現
[書くG]^ことが ^必要だ5(。)	些細表現
[書くG]^ことも ^できる5(。)	些細表現
[書くG]^はずは ^ない5(。)	些細表現
[書くG]^はずが ^ない5(。)	些細表現
[書くG]^なったと ^いう5(。)	些細表現
[書くG]^ことを ^忘れてはならない5(。)	些細表現
[書くG]^ことを ^指摘しておきたい5(。)	些細表現
[書くG]^ことを ^意味している5(。)	些細表現
[書くG]^ことは ^難しい5(。)	些細表現
[書くG]^ことは ^許されない5(。)	些細表現
[書くG]^ことは ^なかった5(。)	些細表現
[書くG]^ことに ^なるだろう5(。)	些細表現
[書くG]^ことに ^なりかねない5(。)	些細表現
[書くG]^ことが ^判明5(。)	些細表現
[書くG]^ことが ^大切だろう5(。)	些細表現
[書くG]^ことが ^重要だ5(。)	些細表現
[書くG]^ことが ^肝要だ5(。)	些細表現
[書くG]^いう ^考えだ5(。)	些細表現
[書くG]^いうものでは ^ない5(。)	些細表現
[書くG]^いうのが ^ある5(。)	些細表現
[書くG]^いう ^ことだろう5(。)	些細表現
[書くG]^いう ^こと5(。)	些細表現
[書くG]^はずも ^ない5(。)	些細表現
[書くG]^ことを ^求めたい5(。)	些細表現
[書くG]^ことを ^歓迎したい5(。)	些細表現
[書くG]^ことも ^明らかになる5(。)	些細表現
[書くG]^ことも ^必要だろう5(。)	些細表現
[書くG]^ことも ^多い5(。)	些細表現
[書くG]^ことも ^事実だ5(。)	些細表現
[書くG]^ことも ^考えられる5(。)	些細表現
[書くG]^ことは ^否定できない5(。)	些細表現
[書くG]^ことは ^承知している5(。)	些細表現
[書くG]^ことにも ^なる5(。)	些細表現
[書くG]^ことと ^なる5(。)	些細表現
[書くG]^ことが ^望ましい5(。)	些細表現
[書くG]^ことが ^必要だろう5(。)	些細表現
[書くG]^ことが ^判明している5(。)	些細表現
[書くG]^ことが ^懸念される5(。)	些細表現
[書くG]^ことが ^挙げられる5(。)	些細表現
[書くG]^ことが ^ない5(。)	些細表現
[書くG]^ことが ^できるのだろうか5(。)	些細表現
[書くG]^ことが ^できない5(。)	些細表現
[書くG]^きりが ^ない5(。)	些細表現
[書くG]^ものも ^多い5(。)	些細表現
[書くG]^ものは ^大きい5(。)	些細表現
[書くG]^ものは ^少ない5(。)	些細表現
[書くG]^ものは ^ない5(。)	些細表現
[書くG]^ものに ^なる5(。)	些細表現
[書くG]^ものと ^言える5(。)	些細表現
[書くG]^ものと ^されている5(。)	些細表現
[書くG]^ものと ^いう5(。)	些細表現
[書くG]^ものだったと ^いう5(。)	些細表現
[書くG]^めどは ^立っていない5(。)	些細表現
[書くG]^ことを ^裏付けている5(。)	些細表現
[書くG]^ことを ^提案したい5(。)	些細表現
[書くG]^ことを ^再確認したい5(。)	些細表現
[書くG]^ことを ^願いたい5(。)	些細表現
[書くG]^ことも ^忘れてはならない5(。)	些細表現
[書くG]^ことも ^否定できない5(。)	些細表現
[書くG]^ことも ^関係していよう5(。)	些細表現
[書くG]^ことも ^一因だろう5(。)	些細表現
[書くG]^ことは ^明白だ5(。)	些細表現
[書くG]^ことは ^明らかだ5(。)	些細表現
[書くG]^ことは ^評価されてよい5(。)	些細表現
[書くG]^ことは ^必至だ5(。)	些細表現
[書くG]^ことは ^避けられない5(。)	些細表現
[書くG]^ことは ^認められている5(。)	些細表現
[書くG]^ことは ^確実だ5(。)	些細表現
[書くG]^ことは ^可能だ5(。)	些細表現
[書くG]^ことは ^なさそうだ5(。)	些細表現
[書くG]^ことは ^ないのだろうか5(。)	些細表現
[書くG]^ことは ^ないのだ5(。)	些細表現
[書くG]^ことにも ^注目したい5(。)	些細表現
[書くG]^ことにも ^よる5(。)	些細表現
[書くG]^ことにも ^なりかねない5(。)	些細表現
[書くG]^ことには ^賛成である5(。)	些細表現
[書くG]^ことには ^ならない5(。)	些細表現
[書くG]^ことに ^なるからだ5(。)	些細表現
[書くG]^ことに ^なりました5(。)	些細表現
[書くG]^ことに ^ならないか5(。)	些細表現
[書くG]^ことと ^した5(。)	些細表現
[書くG]^ことで ^大筋一致した5(。)	些細表現
[書くG]^こと ^しかない5(。)	些細表現
[書くG]^ことが ^望まれる5(。)	些細表現
[書くG]^ことが ^分かっている5(。)	些細表現
[書くG]^ことが ^必要であろう5(。)	些細表現
[書くG]^ことが ^大切だ5(。)	些細表現
[書くG]^ことが ^大事だ5(。)	些細表現
[書くG]^ことが ^多かった5(。)	些細表現
[書くG]^ことが ^重要だろう5(。)	些細表現
[書くG]^ことが ^決まった5(。)	些細表現
[書くG]^ことが ^欠かせない5(。)	些細表現
[書くG]^ことが ^求められている5(。)	些細表現
[書くG]^ことが ^肝要だろう5(。)	些細表現
[書くG]^ことが ^肝心だ5(。)	些細表現
[書くG]^ことが ^確認されている5(。)	些細表現
[書くG]^ことが ^可能だ5(。)	些細表現
[書くG]^ことが ^なかった5(。)	些細表現
[書くG]^ことが ^できるのではないか5(。)	些細表現
[書くG]^ことが ^できるかもしれない5(。)	些細表現
[書くG]^ことが ^できよう5(。)	些細表現
[書くG]^ことが ^できたかもしれない5(。)	些細表現
[書くG]^ことが ^うかがえる5(。)	些細表現
[書くG]^ことが ^あるのだろうか5(。)	些細表現
[書くG]^ことが ^あってはならない5(。)	些細表現
[書くG]^きらいが ^あった5(。)	些細表現
