;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	  □■□ ＫＮＰ文法規則 : case_analysis.rule □■□
;;
;;	働き：文節の格解析FEATURE付与
;;
;;	ルール：( (前方文節列) (自身の文節) (後方文節列) FEATURE列 )
;;			※ 中央の「文節」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の後ろの文節から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 格フレーム辞書の引くための表記
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 「美しくなる」「美しくする」で格フレーム辞書を引く
( ( ?* ) ( < ( ?* [形容詞] [接尾辞 * * * (なる する)] ?* ) > ) ( ?* ) Ｔ用言見出→ )
( ( ?* ) ( < ( ?* [* * * * (さ 的だ 化) ((有意味接尾辞))] ?* ) > ) ( ?* ) Ｔ用言見出← )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 格解析しない表現
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( < (?*) ((用言 複合辞)) > ) ( ?* ) 格解析なし )
; ( ( ?* ) ( < (?*) ((ID:（弱連体）)) > ) ( ?* ) 格解析なし )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; サ変名詞の態
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( < ( ?* [名詞 サ変名詞] [特殊]* ) ((文末)) > ) ( ) サ変止 )
( ( ?* ) ( < (?*) ((サ変止)(非用言格解析 サ変)) > ) ( ?* ) 態:未定 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 格割り当てのルール
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 複合辞
( ( ?* ) ( < (?*) > ) ( < (?*) ((係:連用 複合辞)) > ?* ) &複合辞格解析 )
( ( ?* ) ( < (?*) ((解析格-ニヨル) (解析格-ニタイスル) (解析格-ニツク)) > ) ( ?* ) 解析格-ニ &break )
( ( ?* ) ( < (?*) > ) ( < (?*) ((係:連用 複合辞)) > ?* ) &break )

; 修飾
( ( ?* ) ( < (?*) ((修飾)) > ) ( ?* ) 解析格-修飾 &break )

; ガ格
( ( ?* ) ( < (?*) ((係:ガ格)) > ) ( ?* ) 必須格 解析格-ガ &break )

; ヲ格
( ( ?* ) ( < (?*) ((係:ヲ格)) > ) ( ?* ) 必須格 解析格-ヲ &break )

; ニ格
( ( ?* ) ( < (?*) ((係:ニ格 強時間)) > ) ( < (?*) ((^用言)) > ?* ) 解析格-時間 &break )
( ( ?* ) ( < (?*) ((係:ニ格 ^時間)) > ) ( ?* ) 必須格 解析格-ニ &break )
( ( ?* ) ( < (?*) ((係:ニ格)) > ) ( ?* ) 解析格-時間 解析格-ニ &break )	; 時間	; &自立語数:gt:1

; ヘ格
( ( ?* ) ( < (?*) ((係:ヘ格)) > ) ( ?* ) 必須格 解析格-ヘ 解析格-ニ &break )

; ヨリ格
( ( ?* ) ( < (?*) ((係:ヨリ格 強時間)) > ) ( ?* ) 解析格-時間 &break )
( ( ?* ) ( < (?*) ((係:ヨリ格 時間)) > ) ( ?* ) 必須格 解析格-ヨリ 解析格-時間 &break )
( ( ?* ) ( < (?*) ((係:ヨリ格)) > ) ( ?* ) 必須格 解析格-ヨリ &break )	; ^時間

; デ格
( ( ?* ) ( < (?*) ((係:デ格 強時間)) > ) ( ?* ) 解析格-時間 &break )
( ( ?* ) ( < (?*) ((係:デ格)) > ) ( ?* ) 解析格-デ )
( ( ?* ) ( < (?*) ((係:デ格 時間)) > ) ( ?* ) 解析格-時間 &break )	; 時間+で(も|は) breakしてよい?
( ( ?* ) ( < (?*) ((係:デ格 デモ &文節意味素:主体) (係:デ格 デハ &文節意味素:主体)) > ) ( ?* ) 解析格-ガ 解析格-ガ２ ) ; Ｔ解析未格

; カラ格
( ( ?* ) ( < (?*) ((係:カラ格 強時間)) > ) ( ?* ) 解析格-時間 &break )
( ( ?* ) ( < (?*) ((係:カラ格 時間)) > ) ( ?* ) 解析格-カラ 解析格-時間 &break )
( ( ?* ) ( < (?*) ((係:カラ格)) > ) ( ?* ) 解析格-カラ &break )	; ^時間

; ト格
( ( ?* ) ( < (?* [助詞 * * * と] ) ((用言:動)) > ) 
  ( < ( [動詞 * * * いう] ?* ) > < ( ?* ) > ?* ) 格要素指定:2 解析連格-ガ 解析連格-外の関係 &break) ; 「〜という人々」: 連体修飾
( ( ?* ) ( < (?*) ((係:ト格 ガ)) > ) ( ?* ) 解析格-ト 解析格-ガ &break )
( ( ?* ) ( < (?*) ((係:ト格)) > ) ( ?* ) 解析格-ト &break )

; マデ格
( ( ?* ) ( < (?*) ((係:マデ格 強時間)) > ) ( ?* ) 解析格-時間 &break )
( ( ?* ) ( < (?*) ((係:マデ格 時間)) > ) ( ?* ) 解析格-マデ 解析格-時間 &break )
( ( ?* ) ( < (?*) ((係:マデ格 数量)) > ) ( ?* ) 解析格-マデ &break )	; ^時間
( ( ?* ) ( < (?*) ((係:マデ格)) > ) ( ?* ) 解析格-マデ Ｔ解析未格 )	; ^時間 ^数量

; 無格
( ( ?* ) ( < (?*) ((係:無格 強時間) (係:無格従属 強時間)) > ) ( ?* ) 解析格-時間 &break )
( ( ?* ) ( < (?*) ((係:無格 時間) (係:無格従属 時間)) > ) ( ?* ) 解析格-時間 解析格-φ &break )	; &自立語数:gt:1
( ( ?* ) ( < (?*) ((係:無格) (係:無格従属)) > ) ( ?* ) 解析格-φ &break )	; ^時間

; 未格
( ( ?* ) ( < (?*) ((係:未格 回数) (係:同格未格 回数) 
		   (係:未格 ID:〜の〜 ^用言:判) (係:同格未格 ID:〜の〜 ^用言:判)) > ) ( ?* ) &break )
( ( ?* ) ( < (?*) ((係:未格 強時間) (係:同格未格 強時間)) > ) ( ?* ) 解析格-時間 &break )
( ( ?* ) ( < (?*) ((係:未格 時間) (係:同格未格 時間)) > ) ( ?* ) 解析格-時間 )
( ( ?* ) ( < (?*) ((係:未格) (係:同格未格)) > ) ( ?* ) 解析格-ガ 解析格-ヲ 解析格-ガ２ ) ; Ｔ解析未格 ; 解析格-ニ

; ノ格 (用言側: ^用言:判 ^準用言)
; 用言に係るノ格: ヲ格は保留
( ( ?* ) ( < (?*) ((係:ノ格 強時間)) > ) ( ?* ) 解析格-時間 &break )
( ( ?* ) ( < (?*) ((係:ノ格 &文節意味素:5***********) 
		   (係:ノ格 &文節意味素:新旧・遅速) 
		   (係:ノ格 &文節意味素:色)
		   (係:ノ格 &文節意味素:多少)
		   (係:ノ格 &文節意味素:平面図形)
		   (係:ノ格 &文節意味素:限度)) > ) ( ?* ) 解析格-修飾 &break )
( ( ?* ) ( < (?*) ((係:ノ格 時間)) > ) ( ?* ) 解析格-時間 )	; ^強時間
( ( ?* ) ( < (?*) ((係:ノ格 数量)) > ) ( ?* ) 解析格-φ )	; ^強時間
( ( ?* ) ( < (?*) ((係:ノ格 ^時間 ^数量)) > ) ( ?* ) Ｔ名詞項 )
( ( ?* ) ( < (?*) ((係:ノ格)) > ) ( ?* ) 係チ:サ変&&非用言格解析:解析格-ヲ )	; ^強時間
( ( ?* ) ( < (?*) ((係:ノ格)) > ) ( ?* ) 解析格-ガ &break )	; ^強時間

; からの (用言側: ^用言:判)
( ( ?* ) ( < (?*) ((係:連体 カラ 時間)) > ) ( ?* ) 解析格-時間 &break )
( ( ?* ) ( < (?*) ((係:連体 カラ)) > ) ( ?* ) 解析格-カラ 解析格-ガ &break )	;  ^時間

; との
( ( ?* ) ( < (?*) ((係:連体 ト)) > ) ( ?* ) 解析格-ト &break )

; での
( ( ?* ) ( < (?*) ((係:連体 デ)) > ) ( ?* ) 解析格-デ &break )

; までの
( ( ?* ) ( < (?*) ((係:連体 マデ 時間)) > ) ( ?* ) 解析格-時間 &break )
( ( ?* ) ( < (?*) ((係:連体 マデ)) > ) ( ?* ) 解析格-マデ &break )	; ^時間

; への
( ( ?* ) ( < (?*) ((係:連体 ヘ)) > ) ( ?* ) 解析格-ヘ 解析格-ニ &break )

; 隣接
; 「１階級上げた」
( ( ?* ) ( < (?*) ((係:隣 裸名詞 時間 ^文節内)) > ) ( ?* ) 解析格-時間 &break )
( ( ?* ) ( < (?*) ((係:隣 裸名詞 数量 ^文節内)) > ) ( ?* ) 解析格-φ &break )
( ( ?* ) ( < (?*) ((係:隣 裸名詞 ^文節内)) > ) ( ?* ) 解析格-ガ 解析格-ヲ &break )

; 連格
( ( ?* ) ( < (?*) ((係:連格 用言:動)) > ) 
  ( < ( [名詞 形式名詞 * * の] [助詞 * * * (は が)] ?* ) > ?* ) 格要素指定:2 解析連格-ガ 解析連格-ヲ &break)
( ( ?* ) ( < (?*) ((係:連格)) > ) ( ?* ) 解析連格-ガ 解析連格-ガ２ 解析連格-ヲ ) ; Ｔ解析連格
; ( ( ?* ) ( < (?*) ((係:連格 用言:動 &態:能動)) > ) ( ?* ) 解析連格-ニ ) ; 「ない」ぐらい?
( ( ?* ) ( < (?*) ((係:連格 用言:動)) > ) ( ?* ) 解析連格-外の関係 ) ; 動詞は外の関係になってもよい ; 解析連格-ニ

; 複合名詞内
; ( ( ?* ) ( < (?* [形容詞 * (ナ形容詞 ナノ形容詞) 語幹] ) ((文節内)) > ) ( < (?*) ((サ変動詞化)(サ変 ^用言)) > ?* ) 解析格-修飾 Ｔ解析格決定 )
( ( ?* ) ( < (?*) ((文節内 &文節意味素:5***********)
		   (文節内 &文節意味素:新旧・遅速) 
		   (文節内 &文節意味素:色)
		   (文節内 &文節意味素:多少)
		   (文節内 &文節意味素:平面図形)
		   (文節内 &文節意味素:限度)) > ) ( ?* ) 解析格-修飾 Ｔ解析格決定 )

( ( ?* ) ( < ([^接頭辞]*) ((^Ｔ解析格決定 文節内 時間)) > ) ( ?* ) 解析格-時間 )
( ( ?* ) ( < ([^接頭辞]*) ((^Ｔ解析格決定 文節内 ^時間 ^数量)) > ) ( ?* ) Ｔ名詞項 )
( ( ?* ) ( < ([^接頭辞]*) ((^Ｔ解析格決定 文節内 地名 ^強時間)) > ) ( ?* ) 解析格-デ )
( ( ?* ) ( < ([^接頭辞]*) ((^Ｔ解析格決定 文節内 ^強時間)) > ) ( ?* ) 解析格-ガ 解析格-ヲ 解析格-ニ )
( ( ?* ) ( < ([^接頭辞]*) ((^Ｔ解析格決定 文節内)) > ) ( ?* ) 解析連格-外の関係 )
( ( ?* ) ( < ([^接頭辞]*) ((文節内)) > ) ( ?* ) Ｔ解析連格 )

; （〜を）〜に
( ( ?* ) ( < (?*) ((ID:（〜を）〜に)) > ) ( ?* ) Ｔ用言同文節 必須格 解析格-ニ &break )

; 連体修飾扱い
( ( ?* ) ( < (?*) ((Ｔ解析連格)) > ) ( ?* ) 解析連格-ガ 解析連格-ガ２ &break )	; 解析連格-ノ

; 未格扱い
( ( ?* ) ( < (?*) ((Ｔ解析未格)) > ) ( ?* ) 解析格-ガ 解析格-ヲ 解析格-ガ２ &break )
