;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	  □■□ ＫＮＰ文法規則 : case_analysis.rule □■□
;;
;;	働き：タグ単位の格解析FEATURE付与
;;
;;	ルール：( (前方タグ単位列) (自身のタグ単位) (後方タグ単位列) FEATURE列 )
;;			※ 中央の「タグ単位」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の後ろのタグ単位から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; ひとつ前の基本句を格要素とする表現
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 「方」
; ( ( ?* < ( ?* [助詞 * * * の] ) > ) ( < ( [名詞 * * * (方 ほう)] ?* ) > ) ( ?* ) 格要素表記直前参照 )
; ( ( ?* ) ( < (?*) > ) ( < (?*) ((格要素表記直前参照)) > ?* ) Ｔ格直後参照 )
;; 「所」「ところ」「とこ」「もと」なども?


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 格割り当てのルール
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 複合辞
( ( ?* ) ( < (?*) ((係:連用 複合辞)) > ) ( ?* ) 格要素表記直前参照 ) ; ひとつ前の基本句を格要素とする
( ( ?* ) ( < (?*) > ) ( < (?*) ((係:連用 複合辞)) > ?* ) &複合辞格解析 )
( ( ?* ) ( < (?*) ((Ｔ解析格-ニヨル) (Ｔ解析格-ニタイスル) (Ｔ解析格-ニツク)) > ) ( ?* ) Ｔ解析格-ニ &break )
( ( ?* ) ( < (?*) > ) ( < (?*) ((係:連用 複合辞)) > ?* ) &break )

; 修飾
( ( ?* ) ( < (?*) ((修飾 ^時間)) > ) ( ?* ) Ｔ解析格-修飾 &break )

; ガ格
( ( ?* ) ( < (?*) ((係:ガ格)) > ) ( ?* ) Ｔ必須格 Ｔ解析格-ガ &break )

; ヲ格
( ( ?* ) ( < (?*) ((係:ヲ格)) > ) ( ?* ) Ｔ必須格 Ｔ解析格-ヲ &break )

; ニ格
( ( ?* ) ( < (?*) ((係:ニ格 強時間)) > ) ( < (?*) ((^用言)) > ?* ) Ｔ解析格-時間 &break )
( ( ?* ) ( < (?*) ((係:ニ格 ^時間)) > ) ( ?* ) Ｔ必須格 Ｔ解析格-ニ &break )
( ( ?* ) ( < (?*) ((係:ニ格)) > ) ( ?* ) Ｔ解析格-時間 Ｔ解析格-ニ &break )	; 時間	; &自立語数:gt:1

; ヘ格
( ( ?* ) ( < (?*) ((係:ヘ格 ト)) > ) ( ?* ) Ｔ必須格 Ｔ解析格-ト Ｔ解析格-ヘ Ｔ解析格-ニ &break )
( ( ?* ) ( < (?*) ((係:ヘ格)) > ) ( ?* ) Ｔ必須格 Ｔ解析格-ヘ Ｔ解析格-ニ &break )

; ヨリ格
( ( ?* ) ( < (?*) ((係:ヨリ格 強時間)) > ) ( ?* ) Ｔ解析格-時間 &break )
( ( ?* ) ( < (?*) ((係:ヨリ格 時間)) > ) ( ?* ) Ｔ解析格-ヨリ Ｔ解析格-時間 &break )
( ( ?* ) ( < (?*) ((係:ヨリ格)) > ) ( ?* ) Ｔ解析格-ヨリ &break )	; ^時間

; デ格
( ( ?* ) ( < (?*) ((係:デ格 強時間)) > ) ( ?* ) Ｔ解析格-時間 &break )
( ( ?* ) ( < (?*) ((係:デ格)) > ) ( ?* ) Ｔ解析格-デ )
( ( ?* ) ( < (?*) ((係:デ格 時間)) > ) ( ?* ) Ｔ解析格-時間 &break )	; 時間+で(も|は) breakしてよい?
( ( ?* ) ( < (?*) ((係:デ格 デモ &文節意味素:主体) (係:デ格 デハ &文節意味素:主体)) > ) ( ?* ) Ｔ解析格-ガ Ｔ解析格-ガ２ ) ; Ｔ解析未格

; にて
( ( ?* ) ( < (?*) ((係:未格 ニテ)) > ) ( ?* ) Ｔ解析格-ガ Ｔ解析格-デ &break )

; カラ格
( ( ?* ) ( < (?*) ((係:カラ格 強時間)) > ) ( ?* ) Ｔ解析格-時間 &break )
( ( ?* ) ( < (?*) ((係:カラ格 時間)) > ) ( ?* ) Ｔ解析格-カラ Ｔ解析格-時間 &break )
( ( ?* ) ( < (?*) ((係:カラ格)) > ) ( ?* ) Ｔ解析格-カラ &break )	; ^時間

; ト格
; ( ( ?* ) ( < (?* [助詞 * * * と] ) ((用言:動)) > ) 
;   ( < ( [動詞 * * * いう] ?* ) > < ( ?* ) > ?* ) 格要素指定:2 Ｔ解析連格-ガ Ｔ解析連格-外の関係 &break) ; 「〜という人々」: 連体修飾
( ( ?* ) ( < (?*) ((係:ト格 ガ)) > ) ( ?* ) Ｔ解析格-ト Ｔ解析格-ガ &break )
( ( ?* ) ( < (?*) ((係:ト格)) > ) ( ?* ) Ｔ解析格-ト &break )

; マデ格
( ( ?* ) ( < (?*) ((係:マデ格 強時間)) > ) ( ?* ) Ｔ解析格-時間 &break )
( ( ?* ) ( < (?*) ((係:マデ格 時間)) > ) ( ?* ) Ｔ解析格-マデ Ｔ解析格-時間 &break )
( ( ?* ) ( < (?*) ((係:マデ格 数量)) > ) ( ?* ) Ｔ解析格-マデ &break )	; ^時間
( ( ?* ) ( < (?*) ((係:マデ格)) > ) ( ?* ) Ｔ解析格-マデ Ｔ解析未格 )	; ^時間 ^数量

; 無格
( ( ?* ) ( < (?*) ((係:無格 強時間) (係:無格従属 強時間)) > ) ( ?* ) Ｔ解析格-時間 &break )
( ( ?* ) ( < (?*) ((係:無格 時間) (係:無格従属 時間)) > ) ( ?* ) Ｔ解析格-時間 &break )	; &自立語数:gt:1 Ｔ解析格-φ
( ( ?* ) ( < (?*) ((係:無格) (係:無格従属)) > ) ( ?* ) Ｔ解析格-φ &break )	; ^時間

; 未格
( ( ?* ) ( < (?*) ((係:未格 回数) (係:同格未格 回数)) > ) ( ?* ) Ｔ解析格-修飾 &break ) ; (係:未格 ID:〜の〜 ^用言:判) (係:同格未格 ID:〜の〜 ^用言:判)
( ( ?* ) ( < (?*) ((係:未格 強時間) (係:同格未格 強時間)) > ) ( ?* ) 係チ:判定詞:Ｔ解析格-ガ Ｔ解析格-時間 &break )
( ( ?* ) ( < (?*) ((係:未格 時間) (係:同格未格 時間)) > ) ( ?* ) Ｔ解析格-時間 )
( ( ?* ) ( < (?*) ((係:未格) (係:同格未格)) > ) ( ?* ) Ｔ解析格-ガ Ｔ解析格-ヲ Ｔ解析格-ガ２ ) ; Ｔ解析未格 ; Ｔ解析格-ニ

; ノ格 (用言側: ^用言:判 ^準用言)
; 用言に係るノ格: ヲ格は可能動詞ならありえるが保留
( ( ?* ) ( < (?*) ((係:ノ格 数量)) > ) ( ?* ) Ｔ解析格-φ )
( ( ?* ) ( < (?*) ((係:ノ格 Ｔ非名詞項 ^時間 ^数量)) > ) ( ?* ) Ｔ解析格-修飾 &break )
( ( ?* ) ( < (?*) ((係:ノ格 ^Ｔ非名詞項)) > ) ( ?* ) Ｔ名詞項 )
( ( ?* ) ( < (?*) ((係:ノ格)) > ) ( ?* ) 係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ )	; 「ごぼうの/洗い/方」
( ( ?* ) ( < (?*) ((係:ノ格)) > ) ( ?* ) Ｔ解析格-ガ &break )

; からの (用言側: ^用言:判)
( ( ?* ) ( < (?*) ((係:連体 カラ 時間)) > ) ( ?* ) Ｔ解析格-時間 &break )
( ( ?* ) ( < (?*) ((係:連体 カラ)) > ) ( ?* ) Ｔ解析格-カラ Ｔ解析格-ガ &break )	;  ^時間

; との
( ( ?* ) ( < (?*) ((係:連体 ト)) > ) ( ?* ) Ｔ解析格-ト &break )

; での
( ( ?* ) ( < (?*) ((係:連体 デ)) > ) ( ?* ) Ｔ解析格-デ &break )

; までの
( ( ?* ) ( < (?*) ((係:連体 マデ 時間)) > ) ( ?* ) Ｔ解析格-時間 &break )
( ( ?* ) ( < (?*) ((係:連体 マデ)) > ) ( ?* ) Ｔ解析格-マデ &break )	; ^時間

; への
( ( ?* ) ( < (?*) ((係:連体 ヘ)) > ) ( ?* ) Ｔ解析格-ヘ Ｔ解析格-ニ &break )

; 隣接
; 「１階級上げた」
( ( ?* ) ( < (?*) ((係:隣 裸名詞 時間 ^文節内)) > ) ( ?* ) Ｔ解析格-時間 &break )
( ( ?* ) ( < (?*) ((係:隣 裸名詞 数量 ^文節内)) > ) ( ?* ) Ｔ解析格-φ &break )
( ( ?* ) ( < (?*) ((係:隣 裸名詞 Ｔ非名詞項 ^文節内)) > ) ( ?* ) Ｔ解析格-修飾 &break )
( ( ?* ) ( < (?*) ((係:隣 裸名詞 ^文節内)) > ) ( ?* ) Ｔ解析格-ガ Ｔ解析格-ヲ &break )

; 連格
( ( ?* ) ( < (?*) ((係:文節内 用言:動)) > ) 
  ( < ( [名詞 形式名詞 * * の] [助詞 * * * (は が)] ?* ) > ?* ) 強調構文 格要素指定:2 Ｔ解析連格-ガ Ｔ解析連格-ヲ &break)
( ( ?* ) ( < (?*) ((係:連格 用言 ^用言:形)) > ) ( < (?*) ((外の関係)) > ?* ) Ｔ解析連格-外の関係 &break ) ; 直後が形副名詞
( ( ?* ) ( < (?*) ((係:連格 用言:形)) > ) ( < (?*) ((外の関係)) > ?* ) Ｔ解析連格-外の関係 ) ; 形容詞は格要素になる場合も
( ( ?* ) ( < (?*) ((係:連格)) > ) ( ?* ) Ｔ解析連格-ガ Ｔ解析連格-ガ２ Ｔ解析連格-ヲ ) ; Ｔ解析連格
; ( ( ?* ) ( < (?*) ((係:連格 用言:動 &態:能動)) > ) ( ?* ) Ｔ解析連格-ニ ) ; 「ない」ぐらい?
( ( ?* ) ( < (?*) ((係:連格 用言:動)) > ) ( ?* ) Ｔ解析連格-外の関係 Ｔ解析連格-時間 ) ; 動詞は外の関係になってもよい ; Ｔ解析連格-ニ
( ( ?* ) ( < (?*) ((係:連格 用言:動)) > ) ( ?* ) Ｔ名詞項 )

; 複合名詞内 (接頭辞のみの場合は対象外)
; ( ( ?* ) ( < (?* [形容詞 * (ナ形容詞 ナノ形容詞) 語幹] ) ((文節内)) > ) ( < (?*) ((サ変動詞化)(サ変 ^用言)) > ?* ) Ｔ解析格-修飾 Ｔ解析格決定 )
( ( ?* ) ( < (?*) ((文節内)) > ) ( < (?*) ((用言:判)) > ?* ) Ｔ解析格決定 ) ; &break ; Ｔ解析格-修飾
( ( ?* ) ( < (?* [^接頭辞] ?*) ((^Ｔ解析格決定 文節内 時間)) > ) ( ?* ) Ｔ解析格-時間 )
( ( ?* ) ( < (?*) ((文節内 Ｔ非名詞項 ^時間)) > ) ( ?* ) Ｔ解析格-修飾 Ｔ解析格決定 )
( ( ?* ) ( < (?* [^接頭辞] ?*) ((^Ｔ解析格決定 文節内 ^Ｔ非名詞項)) > ) ( ?* ) Ｔ名詞項 )
( ( ?* ) ( < (?* [^接頭辞] ?*) ((^Ｔ解析格決定 文節内 地名 ^強時間)) > ) ( ?* ) Ｔ解析格-デ )
( ( ?* ) ( < (?* [^接頭辞] ?*) ((^Ｔ解析格決定 文節内 ^強時間)) > ) ( ?* ) Ｔ解析格-ガ Ｔ解析格-ヲ Ｔ解析格-ニ )
( ( ?* ) ( < (?* [^接頭辞] ?*) ((^Ｔ解析格決定 文節内)) > ) ( ?* ) Ｔ解析連格-外の関係 )
( ( ?* ) ( < (?* [^接頭辞] ?*) ((文節内)) > ) ( ?* ) Ｔ解析連格 )

; （〜を）〜に
( ( ?* ) ( < (?*) ((ID:（〜を）〜に)) > ) ( ?* ) Ｔ用言同文節 Ｔ必須格 Ｔ解析格-ニ &break )

; 連体修飾扱い
( ( ?* ) ( < (?*) ((Ｔ解析連格)) > ) ( ?* ) Ｔ解析連格-ガ Ｔ解析連格-ガ２ &break )	; Ｔ解析連格-ノ

; 未格扱い
( ( ?* ) ( < (?*) ((Ｔ解析未格)) > ) ( ?* ) Ｔ解析格-ガ Ｔ解析格-ヲ Ｔ解析格-ガ２ &break )
