;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	  □■□ ＫＮＰ文法規則 : case_analysis.rule □■□
;;
;;	働き：文節の格解析FEATURE付与
;;
;;	ルール：( (前方文節列) (自身の文節) (後方文節列) FEATURE列 )
;;			※ 中央の「文節」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の後ろの文節から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 格フレーム辞書の引くための表記
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 「美しくなる」「美しくする」で格フレーム辞書を引く
( ( ?* ) ( < ( ?* [形容詞] [接尾辞 * * * (なる する)] ?* ) > ) ( ?* ) Ｔ用言見出→ )
( ( ?* ) ( < ( ?* [動詞 * * タ系連用テ形] [接尾辞 * * * (ある)] ?* ) > ) ( ?* ) Ｔ用言見出→ )
( ( ?* ) ( < ( ?* [* * * * (さ 的だ 化) ((非独立有意味接尾辞))] ?* ) > ) ( ?* ) Ｔ用言見出← )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 外の関係
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( < ( ?* [接尾辞 * * * (方 型 形 かた がた 通り どおり 用 上 じょう) 
			  ((独立接尾辞))] ?* ) > ) ( ?* ) 外の関係 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
