; [書く4<<動態述語>>]{ため|為}(\助詞)(\特殊)<<^係:ト格>>
(
( ?* < ( ?* [* * * 基本形 *] ) ((動態述語)) > )
( < ( ?* [名詞 * * * (ため 為)] [助詞]* [特殊]* ) ((^係:ト格)) > )
( ?* )
	節機能-目的
)

; [書く4が]{ため|為}(\助詞)(\特殊)
(
( ?* < ( ?* [* * * 基本形 *] [助詞 * * * が] ) > )
( < ( ?* [名詞 * * * (ため 為)] [助詞]* [特殊]* ) > )
( ?* )
	節機能-目的
)

; 書く4ように(\特殊)
(
( ?* )
( < ( ?* [* * * 基本形 *] [助動詞 * ナ形容詞 ダ列基本連用形 ようだ] [特殊]* ) > )
( ?* )
	節機能-目的
)

; 書く4べく(\特殊)
(
( ?* )
( < ( ?* [* * * 基本形 *] [助動詞 * 助動詞く型 基本連用形 べし] [特殊]* ) > )
( ?* )
	節機能-目的
)

; 書く4に{は|も}(\特殊)
(
( ?* )
( < ( ?* [* * * 基本形 *] [助詞 * * * に] [助詞 * * * (は も)] [特殊]* ) > )
( ?* )
	節機能-目的
)

; 書き4に[行く1<移動動詞>‥]
(
( ?* )
( < ( ?* [* * * 基本連用形 *] [助詞 * * * に] ) > )
( < ( ?* [動詞 * * * * ((移動動詞))] ?* ) > ?* )
	節機能-目的
)

; 見学12に[行く1<移動動詞>‥]
(
( ?* )
( < ( ?* [名詞 サ変名詞 * * *] [助詞 * * * に] ) > )
( < ( ?* [動詞 * * * * ((移動動詞))] ?* ) > ?* )
	節機能-目的
)

; 書けば4(\特殊)
(
( ?* )
( < ( ?* [* * * 基本条件形 *] [特殊]* ) > )
( ?* )
	節機能-条件
)

; 静かならば4(\特殊)
(
( ?* )
( < ( ?* [* * * ダ列基本条件形 *] [特殊]* ) > )
( ?* )
	節機能-条件
)

; 静かであれば4(\特殊)
(
( ?* )
( < ( ?* [* * * デアル列基本条件形 *] [特殊]* ) > )
( ?* )
	節機能-条件
)

; 書いちゃ4(\特殊)
(
( ?* )
( < ( ?* [* * * タ系連用チャ形 *] [特殊]* ) > )
( ?* )
	条件節候補
)

; 書いたら4(\特殊)
(
( ?* )
( < ( ?* [* * * タ系条件形 *] [特殊]* ) > )
( ?* )
	条件節候補
)

; 静かだったら4(\特殊)
(
( ?* )
( < ( ?* [* * * ダ列タ系条件形 *] [特殊]* ) > )
( ?* )
	条件節候補
)

; 静かであったら4(\特殊)
(
( ?* )
( < ( ?* [* * * デアル列タ系条件形 *] [特殊]* ) > )
( ?* )
	条件節候補
)

; 静かでしたら4(\特殊)
(
( ?* )
( < ( ?* [* * * デス列タ系条件形 *] [特殊]* ) > )
( ?* )
	条件節候補
)

; 書く4‥<<ID:〜と>>
(
( ?* )
( < ( ?* [* * * 基本形 *] ?* ) ((ID:〜と)) > )
( ?* )
	条件節候補
)

; 書くGなら(\特殊)
(
( ?* )
( < ( ?* [* * * * * ((活用語))] [助詞 * * * なら] [特殊]* ) > )
( ?* )
	条件節候補
)

; 書くGのなら(\特殊)
(
( ?* )
( < ( ?* [* * * * * ((活用語))] [助動詞 * ナ形容詞 語幹 のだ] [助詞 * * * なら] [特殊]* ) > )
( ?* )
	条件節候補
)

; [書くG]{位|くらい|ぐらい}なら(\特殊)
(
( ?* < ( ?* [* * * * * ((活用語))] ) > )
( < ( ?* [名詞 * * * (位 くらい ぐらい)] [助詞 * * * なら] [特殊]* ) > )
( ?* )
	条件節候補
)

; 書こう4ものなら(\特殊)
(
( ?* )
( < ( ?* [* * * 意志形 *] [名詞 * * * もの] [助詞 * * * なら] [特殊]* ) > )
( ?* )
	条件節候補
)

; [書くG]{とき|時|際}(\助詞)(\特殊)
(
( ?* < ( ?* [* * * * * ((活用語))] ) > )
( < ( ?* [名詞 * * * (とき 時 際)] [助詞]* [特殊]* ) > )
( ?* )
	条件節候補 時間経過同時候補 節機能-時間経過:同時
)

; 書いて4も(\特殊)
(
( ?* )
( < ( ?* [* * * タ系連用テ形 *] [助詞 * * * も] [特殊]* ) > )
( ?* )
	条件節候補
)

; 静かで4も(\特殊)
(
( ?* )
( < ( ?* [* * * ダ列タ系連用テ形 *] [助詞 * * * も] [特殊]* ) > )
( ?* )
	条件節候補
)

; 静かで4あっても(\特殊)
(
( ?* )
( < ( ?* [* * * デアル列タ系連用テ形 *] [助詞 * * * も] [特殊]* ) > )
( ?* )
	条件節候補
)

; 書いた4って(\特殊)
(
( ?* )
( < ( ?* [* * * タ形 *] [助詞 * * * って] [特殊]* ) > )
( ?* )
	条件節候補
)

; 書いた4ところで(\特殊)
(
( ?* )
( < ( ?* [* * * タ形 *] [名詞 * * * ところ] [助詞 * * * で] [特殊]* ) > )
( ?* )
	条件節候補
)

; [書く4]限り(\特殊)
(
( ?* < ( ?* [* * * 基本形 *] ) > )
( < ( ?* [名詞 * * * 限り] [特殊]* ) > )
( ?* )
	条件節候補
)

; [ない345]ことには(\特殊)
(
( ?* < ( ?* [* * イ形容詞アウオ段 基本形 ない] ) > )
( < ( ?* [名詞 * * * こと] [助詞 * * * に] [助詞 * * * は] [特殊]* ) > )
( ?* )
	条件節候補
)

; 書く4のでは(\特殊)
(
( ?* )
( < ( ?* [* * * 基本形 *] [助動詞 * ナ形容詞 ダ列タ系連用テ形 のだ] [助詞 * * * は] [特殊]* ) > )
( ?* )
	条件節候補
)

; 書く4ようでは(\特殊)
(
( ?* )
( < ( ?* [* * * 基本形 *] [助動詞 * ナ形容詞 ダ列タ系連用テ形 ようだ] [助詞 * * * は] [特殊]* ) > )
( ?* )
	条件節候補
)

; 書いて4みろ(\特殊)
(
( ?* )
( < ( ?* [* * * タ系連用テ形 *] [接尾辞 動詞性接尾辞 母音動詞 命令形 みる] [特殊]* ) > )
( ?* )
	条件節候補
)

; 書いて4みなさい(\特殊)
(
( ?* )
( < ( ?* [* * * タ系連用テ形 *] [接尾辞 動詞性接尾辞 母音動詞 基本連用形 みる] [接尾辞 動詞性接尾辞 子音動詞ラ行イ形 命令形 なさる] [特殊]* ) > )
( ?* )
	条件節候補
)

; [いた4]日には(\特殊)
(
( ?* < ( ?* [* * * タ形 *] ) > )
( < ( ?* [名詞 * * * 日] [助詞 * * * に] [助詞 * * * は] [特殊]* ) > )
( ?* )
	条件節候補
)

; [寝たら4]最後(\特殊)
(
( ?* < ( ?* [* * * タ系条件形 *] ) > )
( < ( ?* [形容詞 * ナノ形容詞 語幹 最後だ] [特殊]* ) > )
( ?* )
	条件節候補
)

; 書く4にしろ(\特殊)
(
( ?* )
( < ( ?* [* * * 基本形 *] [助詞 * * * に] [動詞 * サ変動詞 命令形 する] [特殊]* ) > )
( ?* )
	条件節候補
)

; 書いた4にしろ(\特殊)
(
( ?* )
( < ( ?* [* * * タ形 *] [助詞 * * * に] [動詞 * サ変動詞 命令形 する] [特殊]* ) > )
( ?* )
	条件節候補
)

; 無意識に3しろ(\特殊)
(
( ?* )
( < ( ?* [* * ナ形容詞 * *] [接尾辞 動詞性接尾辞 サ変動詞 命令形 する] [特殊]* ) > )
( ?* )
	条件節候補
)

; 書く4にせよ(\特殊)
(
( ?* )
( < ( ?* [* * * 基本形 *] [助詞 * * * に] [動詞 * サ変動詞 文語命令形 する] [特殊]* ) > )
( ?* )
	条件節候補
)

; 書いた4にせよ(\特殊)
(
( ?* )
( < ( ?* [* * * タ形 *] [助詞 * * * に] [動詞 * サ変動詞 文語命令形 する] [特殊]* ) > )
( ?* )
	条件節候補
)

; 無意識に3せよ(\特殊)
(
( ?* )
( < ( ?* [* * ナ形容詞 * *] [接尾辞 動詞性接尾辞 サ変動詞 文語命令形 する] [特殊]* ) > )
( ?* )
	条件節候補
)

; 上がろう4が(\特殊)
(
( ?* )
( < ( ?* [* * * 意志形 *] [助詞 * * * が] [特殊]* ) > )
( ?* )
	条件節候補
)

; 上がろう4と(\特殊)
(
( ?* )
( < ( ?* [* * * 意志形 *] [助詞 * * * と] [特殊]* ) > )
( ?* )
	条件節候補
)

; 上がろう4とも(\特殊)
(
( ?* )
( < ( ?* [* * * 意志形 *] [助詞 * * * と] [助詞 * * * も] [特殊]* ) > )
( ?* )
	条件節候補
)

; 上がろう4にも(\特殊)
(
( ?* )
( < ( ?* [* * * 意志形 *] [助詞 * * * に] [助詞 * * * も] [特殊]* ) > )
( ?* )
	条件節候補
)

; [喜び1こそ]すれ(\特殊)
(
( ?* < ( ?* [名詞 * * * *] [助詞 * * * こそ] ) > )
( < ( ?* [動詞 * 母音動詞 基本連用形 すれる] [特殊]* ) > )
( ?* )
	条件節候補
)

; [皮肉で34こそ]すれ(\特殊)
(
( ?* < ( ?* [* * ナ形容詞 ダ列タ系連用テ形 *] [助詞 * * * こそ] ) > )
( < ( ?* [動詞 * 母音動詞 基本連用形 すれる] [特殊]* ) > )
( ?* )
	条件節候補
)

; [悲しく14こそ]すれ(\特殊)
(
( ?* < ( ?* [形容詞 * * 基本連用形 *] [名詞 * * * こ] [形容詞 * ナノ形容詞 語幹 そだ] ) > )
( < ( ?* [動詞 * 母音動詞 基本連用形 すれる] [特殊]* ) > )
( ?* )
	条件節候補
)

; [遊び1でこそ]すれ(\特殊)
(
( ?* < ( ?* [名詞 * * * *] [助詞 * * * で] [助詞 * * * こそ] ) > )
( < ( ?* [動詞 * 母音動詞 基本連用形 すれる] [特殊]* ) > )
( ?* )
	条件節候補
)

; [喜び1こそ]あれ(\特殊)
(
( ?* < ( ?* [名詞 * * * *] [助詞 * * * こそ] ) > )
( < ( ?* [指示詞 名詞形態指示詞 * * あれ] [特殊]* ) > )
( ?* )
	条件節候補
)

; [皮肉で34こそ]あれ(\特殊)
(
( ?* < ( ?* [* * ナ形容詞 ダ列タ系連用テ形 *] [助詞 * * * こそ] ) > )
( < ( ?* [指示詞 名詞形態指示詞 * * あれ] [特殊]* ) > )
( ?* )
	条件節候補
)

; [悲しく14こそ]あれ(\特殊)
(
( ?* < ( ?* [形容詞 * * 基本連用形 *] [名詞 * * * こ] [形容詞 * ナノ形容詞 語幹 そだ] ) > )
( < ( ?* [指示詞 名詞形態指示詞 * * あれ] [特殊]* ) > )
( ?* )
	条件節候補
)

; [遊び1でこそ]あれ(\特殊)
(
( ?* < ( ?* [名詞 * * * *] [助詞 * * * で] [助詞 * * * こそ] ) > )
( < ( ?* [指示詞 名詞形態指示詞 * * あれ] [特殊]* ) > )
( ?* )
	条件節候補
)

; 言わGないまでも(\特殊)
(
( ?* )
( < ( ?* [* * * * * ((活用語))] [接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 ない] [助詞 * * * まで] [助詞 * * * も] [特殊]* ) > )
( ?* )
	条件節候補
)

; 犯罪1ではないまでも(\特殊)
(
( ?* )
( < ( ?* [名詞 * * * *] [判定詞 * 判定詞 ダ列タ系連用テ形 だ] [助詞 * * * は] [接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 ない] [助詞 * * * まで] [助詞 * * * も] [特殊]* ) > )
( ?* )
	条件節候補
)

; 不利益で14はないまでも(\特殊)
(
( ?* )
( < ( ?* [形容詞 * * ダ列タ系連用テ形 *] [助詞 * * * は] [接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 ない] [助詞 * * * まで] [助詞 * * * も] [特殊]* ) > )
( ?* )
	条件節候補
)

; 書くG‥<<ID:〜と（いう）>>
(
( ?* )
( < ( ?* [* * * * * ((活用語))] ?* ) ((ID:〜と（いう）)) > )
( ?* )
	節機能-補文
)

; 書くG‥<<ID:〜と（引用）>>
(
( ?* )
( < ( ?* [* * * * * ((活用語))] ?* ) ((ID:〜と（引用）)) > )
( ?* )
	節機能-補文
)

; 書く4やいなや(\特殊)
(
( ?* )
( < ( ?* [* * * 基本形 *] [助詞 * * * やいなや] [特殊]* ) > )
( ?* )
	節機能-時間経過:後
)

; 書いて4から(\特殊)
(
( ?* )
( < ( ?* [* * * タ系連用テ形 *] [助詞 * * * から] [特殊]* ) > )
( ?* )
	節機能-時間経過:後
)

; [書いた4]後に(\特殊)
(
( ?* < ( ?* [* * * タ形 *] ) > )
( < ( ?* [名詞 * * * 後] [助詞 * * * に] [特殊]* ) > )
( ?* )
	節機能-時間経過:後
)

; [書いた4]直後に(\特殊)
(
( ?* < ( ?* [* * * タ形 *] ) > )
( < ( ?* [名詞 * * * 直後] [助詞 * * * に] [特殊]* ) > )
( ?* )
	節機能-時間経過:後
)

; [書く4]前に(\特殊)
(
( ?* < ( ?* [* * * 基本形 *] ) > )
( < ( ?* [名詞 * * * 前] [助詞 * * * に] [特殊]* ) > )
( ?* )
	節機能-時間経過:前
)

; [書く4]直前に(\特殊)
(
( ?* < ( ?* [* * * 基本形 *] ) > )
( < ( ?* [名詞 * * * 直前] [助詞 * * * に] [特殊]* ) > )
( ?* )
	節機能-時間経過:前
)

; [書く4]事前に(\特殊)
(
( ?* < ( ?* [* * * 基本形 *] ) > )
( < ( ?* [名詞 * * * 事前] [助詞 * * * に] [特殊]* ) > )
( ?* )
	節機能-時間経過:前
)

; 書く4まで(\特殊)
(
( ?* )
( < ( ?* [* * * 基本形 *] [助詞 * * * まで] [特殊]* ) > )
( ?* )
	節機能-時間経過:前
)

; [書くG]{最中|途中|瞬間}(\助詞)(\特殊)
(
( ?* < ( ?* [* * * * * ((活用語))] ) > )
( < ( ?* [名詞 * * * (最中 途中 瞬間)] [助詞]* [特殊]* ) > )
( ?* )
	節機能-時間経過:同時
)

; 書くGので(\特殊)
(
( ?* )
( < ( ?* [* * * * * ((活用語))] [助動詞 * ナ形容詞 ダ列タ系連用テ形 のだ] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [書くG]せいで(\特殊)
(
( ?* < ( ?* [* * * * * ((活用語))] ) > )
( < ( ?* [名詞 * * * せい] [助詞 * * * で] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; 書くGから(\特殊)
(
( ?* )
( < ( ?* [* * * * * ((活用語))] [助詞 * * * から] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [書いた4]結果(\特殊)
(
( ?* < ( ?* [* * * タ形 *] ) > )
( < ( ?* [名詞 * * * 結果] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [書くG]おかげで(\特殊)
(
( ?* < ( ?* [* * * * * ((活用語))] ) > )
( < ( ?* [名詞 * * * おかげ] [助詞 * * * で] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; <<ID:〜によって>>
(
( ?* )
( < ( ?* ) ((ID:〜によって)) > )
( ?* )
	節機能-原因・理由
)

; [書くG<<状態述語>>]{ため|為}(\助詞)(\特殊)<<^係:ト格>>
(
( ?* < ( ?* [* * * * * ((活用語))] ) ((状態述語)) > )
( < ( ?* [名詞 * * * (ため 為)] [助詞]* [特殊]* ) ((^係:ト格)) > )
( ?* )
	節機能-原因・理由
)

; [書いた4]{ため|為}(\助詞)(\特殊)
(
( ?* < ( ?* [* * * タ形 *] ) > )
( < ( ?* [名詞 * * * (ため 為)] [助詞]* [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [‥の]^{ため|為}(\助詞)(\特殊)
(
( ?* < ( ?* [助詞 * * * の] ) > )
( < ( [名詞 * * * (ため 為)] [助詞]* [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; 書く4だけに(\特殊)
(
( ?* )
( < ( ?* [* * * 基本形 *] [助詞 * * * だけ] [助詞 * * * に] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; 書いた4だけに(\特殊)
(
( ?* )
( < ( ?* [* * * タ形 *] [助詞 * * * だけ] [助詞 * * * に] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; 単純な3だけに(\特殊)
(
( ?* )
( < ( ?* [* * ナ形容詞 * *] [助詞 * * * だけ] [助詞 * * * に] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; 選手1な15だけに(\特殊)
(
( ?* )
( < ( ?* [名詞 * * * *] [判定詞 * * * だ] [助詞 * * * だけ] [助詞 * * * に] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [書くGだけ]あって(\特殊)
(
( ?* < ( ?* [* * * * * ((活用語))] [助詞 * * * だけ] ) > )
( < ( ?* [動詞 * 子音動詞ラ行 タ系連用テ形 ある] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [家Gだけ]あって(\特殊)
(
( ?* < ( ?* [* * * * * ((^活用語))] [助詞 * * * だけ] ) > )
( < ( ?* [動詞 * 子音動詞ラ行 タ系連用テ形 ある] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; 書く4ばかりに(\特殊)
(
( ?* )
( < ( ?* [* * * 基本形 *] [助動詞 * ナノ形容詞 ダ列基本連用形 ばかりだ] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; 短いた4ばかりに(\特殊)
(
( ?* )
( < ( ?* [接頭辞 名詞接頭辞 * * 短] [* * * * *] [助詞 * * * ばかり] [助詞 * * * に] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; 単純な3ばかりに(\特殊)
(
( ?* )
( < ( ?* [* * ナ形容詞 * *] [助動詞 * ナノ形容詞 ダ列基本連用形 ばかりだ] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; 選手1な15ばかりに(\特殊)
(
( ?* )
( < ( ?* [名詞 * * * *] [名詞 * * * な] [助詞 * * * ばかり] [助詞 * * * に] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [書く4]もので(\特殊)
(
( ?* < ( ?* [* * * 基本形 *] ) > )
( < ( ?* [名詞 * * * もの] [助詞 * * * で] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [書いた4]もので(\特殊)
(
( ?* < ( ?* [* * * タ形 *] ) > )
( < ( ?* [名詞 * * * もの] [助詞 * * * で] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [単純な3]もので(\特殊)
(
( ?* < ( ?* [* * ナ形容詞 * *] ) > )
( < ( ?* [名詞 * * * もの] [助詞 * * * で] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [書く4]ことだし(\特殊)
(
( ?* < ( ?* [* * * 基本形 *] ) > )
( < ( ?* [助動詞 * 無活用型 基本形 ことだ] [助詞 * * * し] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [書いた4]ことだし(\特殊)
(
( ?* < ( ?* [* * * タ形 *] ) > )
( < ( ?* [助動詞 * 無活用型 基本形 ことだ] [助詞 * * * し] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [単純な3]ことだし(\特殊)
(
( ?* < ( ?* [* * ナ形容詞 * *] ) > )
( < ( ?* [名詞 * * * こと] [判定詞 * 判定詞 基本形 だ] [助詞 * * * し] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [選手1な15]ことだし(\特殊)
(
( ?* < ( ?* [名詞 * * * *] [判定詞 * * * だ] ) > )
( < ( ?* [名詞 * * * こと] [判定詞 * 判定詞 基本形 だ] [助詞 * * * し] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [君1の]ことだし(\特殊)
(
( ?* < ( ?* [名詞 * * * *] [助詞 * * * の] ) > )
( < ( ?* [名詞 * * * こと] [判定詞 * 判定詞 基本形 だ] [助詞 * * * し] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [書く1]あまり(に)(\特殊)
(
( ?* < ( ?* [動詞 * * * *] ) > )
( < ( ?* [名詞 * * * あまり] [助詞 * * * に]* [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [君1の]あまり(\特殊)
(
( ?* < ( ?* [名詞 * * * *] [助詞 * * * の] ) > )
( < ( ?* [名詞 * * * あまり] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [少な1さの]あまり(\特殊)
(
( ?* < ( ?* [形容詞 * * * *] [接尾辞 名詞性述語接尾辞 * * さ] [助詞 * * * の] ) > )
( < ( ?* [名詞 * * * あまり] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [君1の]あまりに(\特殊)
(
( ?* < ( ?* [名詞 * * * *] [助詞 * * * の] ) > )
( < ( ?* [形容詞 * ナ形容詞 ダ列基本連用形 あまりだ] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [少な1さの]あまりに(\特殊)
(
( ?* < ( ?* [形容詞 * * * *] [接尾辞 名詞性述語接尾辞 * * さ] [助詞 * * * の] ) > )
( < ( ?* [形容詞 * ナ形容詞 ダ列基本連用形 あまりだ] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; するGからこそ(\特殊)
(
( ?* )
( < ( ?* [* * * * * ((活用語))] [助詞 * * * から] [助詞 * * * こそ] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [書く4]ことから(\特殊)
(
( ?* < ( ?* [* * * 基本形 *] ) > )
( < ( ?* [名詞 * * * こと] [助詞 * * * から] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [書いた4]ことから(\特殊)
(
( ?* < ( ?* [* * * タ形 *] ) > )
( < ( ?* [名詞 * * * こと] [助詞 * * * から] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [単純な3]ことから(\特殊)
(
( ?* < ( ?* [* * ナ形容詞 * *] ) > )
( < ( ?* [名詞 * * * こと] [助詞 * * * から] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [選手1な15]ことから(\特殊)
(
( ?* < ( ?* [名詞 * * * *] [判定詞 * * * だ] ) > )
( < ( ?* [名詞 * * * こと] [助詞 * * * から] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [君1の]ことから(\特殊)
(
( ?* < ( ?* [名詞 * * * *] [助詞 * * * の] ) > )
( < ( ?* [名詞 * * * こと] [助詞 * * * から] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [書く4]こととて(\特殊)
(
( ?* < ( ?* [* * * 基本形 *] ) > )
( < ( ?* [名詞 * * * こと] [助詞 * * * とて] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [書いた4]こととて(\特殊)
(
( ?* < ( ?* [* * * タ形 *] ) > )
( < ( ?* [名詞 * * * こと] [助詞 * * * とて] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [単純な3]こととて(\特殊)
(
( ?* < ( ?* [* * ナ形容詞 * *] ) > )
( < ( ?* [名詞 * * * こと] [助詞 * * * とて] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [選手1な15]こととて(\特殊)
(
( ?* < ( ?* [名詞 * * * *] [判定詞 * * * だ] ) > )
( < ( ?* [名詞 * * * こと] [助詞 * * * とて] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [君1の]こととて(\特殊)
(
( ?* < ( ?* [名詞 * * * *] [助詞 * * * の] ) > )
( < ( ?* [名詞 * * * こと] [助詞 * * * とて] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; 書く4こととて(\特殊)
(
( ?* )
( < ( ?* [* * * 基本形 *] [名詞 * * * こと] [助詞 * * * とて] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; 書いた4こともあって(\特殊)
(
( ?* )
( < ( ?* [* * * タ形 *] [名詞 * * * こと] [助詞 * * * も] [動詞 * 子音動詞ラ行 タ系連用テ形 ある] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; 単純な3こともあって(\特殊)
(
( ?* )
( < ( ?* [* * ナ形容詞 * *] [名詞 * * * こと] [助詞 * * * も] [動詞 * 子音動詞ラ行 タ系連用テ形 ある] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; 選手1な15こともあって(\特殊)
(
( ?* )
( < ( ?* [名詞 * * * *] [判定詞 * * * だ] [名詞 * * * こと] [助詞 * * * も] [動詞 * 子音動詞ラ行 タ系連用テ形 ある] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; 君1のこともあって(\特殊)
(
( ?* )
( < ( ?* [名詞 * * * *] [助詞 * * * の] [名詞 * * * こと] [助詞 * * * も] [動詞 * 子音動詞ラ行 タ系連用テ形 ある] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [書く4]くせに(\特殊)
(
( ?* < ( ?* [* * * 基本形 *] ) > )
( < ( ?* [名詞 * * * くせ] [助詞 * * * に] [特殊]* ) > )
( ?* )
	節機能-逆接
)

; [書いた4]くせに(\特殊)
(
( ?* < ( ?* [* * * タ形 *] ) > )
( < ( ?* [名詞 * * * くせ] [助詞 * * * に] [特殊]* ) > )
( ?* )
	節機能-逆接
)

; [単純な3]くせに(\特殊)
(
( ?* < ( ?* [* * ナ形容詞 * *] ) > )
( < ( ?* [名詞 * * * くせ] [助詞 * * * に] [特殊]* ) > )
( ?* )
	節機能-逆接
)

; [選手1な15]くせに(\特殊)
(
( ?* < ( ?* [名詞 * * * *] [判定詞 * * * だ] ) > )
( < ( ?* [名詞 * * * くせ] [助詞 * * * に] [特殊]* ) > )
( ?* )
	節機能-逆接
)

; [君1の]くせに(\特殊)
(
( ?* < ( ?* [名詞 * * * *] [助詞 * * * の] ) > )
( < ( ?* [名詞 * * * くせ] [助詞 * * * に] [特殊]* ) > )
( ?* )
	節機能-逆接
)

; [書く4]くせして(\特殊)
(
( ?* < ( ?* [* * * 基本形 *] ) > )
( < ( ?* [名詞 * * * くせ] [動詞 * サ変動詞 タ系連用テ形 する] [特殊]* ) > )
( ?* )
	節機能-逆接
)

; [書いた4]くせして(\特殊)
(
( ?* < ( ?* [* * * タ形 *] ) > )
( < ( ?* [名詞 * * * くせ] [動詞 * サ変動詞 タ系連用テ形 する] [特殊]* ) > )
( ?* )
	節機能-逆接
)

; [単純な3]くせして(\特殊)
(
( ?* < ( ?* [* * ナ形容詞 * *] ) > )
( < ( ?* [名詞 * * * くせ] [動詞 * サ変動詞 タ系連用テ形 する] [特殊]* ) > )
( ?* )
	節機能-逆接
)

; [選手1な15]くせして(\特殊)
(
( ?* < ( ?* [名詞 * * * *] [判定詞 * * * だ] ) > )
( < ( ?* [名詞 * * * くせ] [動詞 * サ変動詞 タ系連用テ形 する] [特殊]* ) > )
( ?* )
	節機能-逆接
)

; [君1の]くせして(\特殊)
(
( ?* < ( ?* [名詞 * * * *] [助詞 * * * の] ) > )
( < ( ?* [名詞 * * * くせ] [動詞 * サ変動詞 タ系連用テ形 する] [特殊]* ) > )
( ?* )
	節機能-逆接
)

; [書く4]ものの(\特殊)
(
( ?* < ( ?* [* * * 基本形 *] ) > )
( < ( ?* [名詞 * * * もの] [助詞 * * * の] [特殊]* ) > )
( ?* )
	節機能-逆接
)

; [書いた4]ものの(\特殊)
(
( ?* < ( ?* [* * * タ形 *] ) > )
( < ( ?* [名詞 * * * もの] [助詞 * * * の] [特殊]* ) > )
( ?* )
	節機能-逆接
)

; [単純な3]ものの(\特殊)
(
( ?* < ( ?* [* * ナ形容詞 * *] ) > )
( < ( ?* [名詞 * * * もの] [助詞 * * * の] [特殊]* ) > )
( ?* )
	節機能-逆接
)

; [選手1な15]ものの(\特殊)
(
( ?* < ( ?* [名詞 * * * *] [判定詞 * * * だ] ) > )
( < ( ?* [名詞 * * * もの] [助詞 * * * の] [特殊]* ) > )
( ?* )
	節機能-逆接
)

; [君1の]ものの(\特殊)
(
( ?* < ( ?* [名詞 * * * *] [助詞 * * * の] ) > )
( < ( ?* [名詞 * * * もの] [助詞 * * * の] [特殊]* ) > )
( ?* )
	節機能-逆接
)

; [書く4]ものを(\特殊)
(
( ?* < ( ?* [* * * 基本形 *] ) > )
( < ( ?* [名詞 * * * もの] [助詞 * * * を] [特殊]* ) > )
( ?* )
	節機能-逆接
)

; [書いた4]ものを(\特殊)
(
( ?* < ( ?* [* * * タ形 *] ) > )
( < ( ?* [名詞 * * * もの] [助詞 * * * を] [特殊]* ) > )
( ?* )
	節機能-逆接
)

; [単純な3]ものを(\特殊)
(
( ?* < ( ?* [* * ナ形容詞 * *] ) > )
( < ( ?* [名詞 * * * もの] [助詞 * * * を] [特殊]* ) > )
( ?* )
	節機能-逆接
)

; [選手1な15]ものを(\特殊)
(
( ?* < ( ?* [名詞 * * * *] [判定詞 * * * だ] ) > )
( < ( ?* [名詞 * * * もの] [助詞 * * * を] [特殊]* ) > )
( ?* )
	節機能-逆接
)

; [君1の]ものを(\特殊)
(
( ?* < ( ?* [名詞 * * * *] [助詞 * * * の] ) > )
( < ( ?* [名詞 * * * もの] [助詞 * * * を] [特殊]* ) > )
( ?* )
	節機能-逆接
)

; 書く4(の)にも{関わら|かかわら}ず(\特殊)
(
( ?* )
( < ( ?* [* * * 基本形 *] [名詞 * * * の]* [助詞 * * * に] [助詞 * * * も] [動詞 * 子音動詞ラ行 未然形 (関わる かかわる)] [助動詞 * 助動詞ぬ型 基本連用形 ぬ] [特殊]* ) > )
( ?* )
	節機能-逆接
)

; 書いた4(の)にも{関わら|かかわら}ず(\特殊)
(
( ?* )
( < ( ?* [* * * タ形 *] [名詞 * * * の]* [助詞 * * * に] [助詞 * * * も] [動詞 * 子音動詞ラ行 未然形 (関わる かかわる)] [助動詞 * 助動詞ぬ型 基本連用形 ぬ] [特殊]* ) > )
( ?* )
	節機能-逆接
)

; 単純に14も{関わら|かかわら}ず(\特殊)
(
( ?* )
( < ( ?* [形容詞 * * ダ列基本連用形 *] [助詞 * * * も] [動詞 * 子音動詞ラ行 未然形 (関わる かかわる)] [助動詞 * 助動詞ぬ型 基本連用形 ぬ] [特殊]* ) > )
( ?* )
	節機能-逆接
)

; 単純な14のにも{関わら|かかわら}ず(\特殊)
(
( ?* )
( < ( ?* [形容詞 * * ダ列基本連体形 *] [名詞 * * * の] [助詞 * * * に] [助詞 * * * も] [動詞 * 子音動詞ラ行 未然形 (関わる かかわる)] [助動詞 * 助動詞ぬ型 基本連用形 ぬ] [特殊]* ) > )
( ?* )
	節機能-逆接
)

; 選手1にも{関わら|かかわら}ず(\特殊)
(
( ?* )
( < ( ?* [名詞 * * * *] [助詞 * * * に] [助詞 * * * も] [動詞 * 子音動詞ラ行 未然形 (関わる かかわる)] [助動詞 * 助動詞ぬ型 基本連用形 ぬ] [特殊]* ) > )
( ?* )
	節機能-逆接
)

; 選手1だった15(の)にも{関わら|かかわら}ず(\特殊)
(
( ?* )
( < ( ?* [名詞 * * * *] [判定詞 * * * だ] [名詞 * * * の]* [助詞 * * * に] [助詞 * * * も] [動詞 * 子音動詞ラ行 未然形 (関わる かかわる)] [助動詞 * 助動詞ぬ型 基本連用形 ぬ] [特殊]* ) > )
( ?* )
	節機能-逆接
)

; [書く4]わりに(は)(\特殊)
(
( ?* < ( ?* [* * * 基本形 *] ) > )
( < ( ?* [副詞 * * * わりに] [助詞 * * * は]* [特殊]* ) > )
( ?* )
	節機能-逆接
)

; [書いた4]わりに(は)(\特殊)
(
( ?* < ( ?* [* * * タ形 *] ) > )
( < ( ?* [副詞 * * * わりに] [助詞 * * * は]* [特殊]* ) > )
( ?* )
	節機能-逆接
)

; [単純な3]わりに(は)(\特殊)
(
( ?* < ( ?* [* * ナ形容詞 * *] ) > )
( < ( ?* [副詞 * * * わりに] [助詞 * * * は]* [特殊]* ) > )
( ?* )
	節機能-逆接
)

; [選手1な15]わりに(は)(\特殊)
(
( ?* < ( ?* [名詞 * * * *] [判定詞 * * * だ] ) > )
( < ( ?* [副詞 * * * わりに] [助詞 * * * は]* [特殊]* ) > )
( ?* )
	節機能-逆接
)

; [君1の]わりに(は)(\特殊)
(
( ?* < ( ?* [名詞 * * * *] [助詞 * * * の] ) > )
( < ( ?* [副詞 * * * わりに] [助詞 * * * は]* [特殊]* ) > )
( ?* )
	節機能-逆接
)

; [書く4]{ため|為}‥<<文末>>
(
( ?* < ( ?* [* * * 基本形 *] ) > )
( < ( ?* [名詞 * * * (ため 為)] ?* ) ((文末)) > )
( ?* )
	前向き節機能-目的
)

; 目的‥<<文末>>
(
( ?* )
( < ( ?* [名詞 * * * 目的] ?* ) ((文末)) > )
( ?* )
	前向き節機能-目的
)

; 目的‥[する5(\特殊)<<文末>>]
(
( ?* )
( < ( ?* [名詞 * * * 目的] ?* ) > )
( < ( ?* [* * * * する] [特殊]* ) ((文末)) > ?* )
	前向き節機能-目的
)

; 目的‥[なる5(\特殊)<<文末>>]
(
( ?* )
( < ( ?* [名詞 * * * 目的] ?* ) > )
( < ( ?* [* * * * なる] [特殊]* ) ((文末)) > ?* )
	前向き節機能-目的
)

; 目的‥[ある5(\特殊)<<文末>>]
(
( ?* )
( < ( ?* [名詞 * * * 目的] ?* ) > )
( < ( ?* [* * * * ある] [特殊]* ) ((文末)) > ?* )
	前向き節機能-目的
)

; ^なら(\特殊)
(
( ?* )
( < ( [名詞 * * * なら] [特殊]* ) > )
( ?* )
	前向き節機能-条件:逆
)

; ^すると(\特殊)
(
( ?* )
( < ( [接続詞 * * * すると] [特殊]* ) > )
( ?* )
	前向き節機能-条件:逆
)

; [^そう]すると(\特殊)
(
( ?* < ( [指示詞 副詞形態指示詞 * * そう] ) > )
( < ( ?* [動詞 * サ変動詞 基本形 する] [助詞 * * * と] [特殊]* ) > )
( ?* )
	前向き節機能-条件:逆
)

; ^とすると(\特殊)
(
( ?* )
( < ( [接続詞 * * * とすると] [特殊]* ) > )
( ?* )
	前向き節機能-条件:逆
)

; ^してみると(\特殊)
(
( ?* )
( < ( [動詞 * サ変動詞 タ系連用テ形 する] [接尾辞 動詞性接尾辞 母音動詞 基本形 みる] [助詞 * * * と] [特殊]* ) > )
( ?* )
	前向き節機能-条件:逆
)

; [^そう]なると(\特殊)
(
( ?* < ( [指示詞 副詞形態指示詞 * * そう] ) > )
( < ( ?* [動詞 * 子音動詞ラ行 基本形 なる] [助詞 * * * と] [特殊]* ) > )
( ?* )
	前向き節機能-条件:逆
)

; [^こう]なると(\特殊)
(
( ?* < ( [指示詞 副詞形態指示詞 * * こう] ) > )
( < ( ?* [動詞 * 子音動詞ラ行 基本形 なる] [助詞 * * * と] [特殊]* ) > )
( ?* )
	前向き節機能-条件:逆
)

; [^と]なると(\特殊)
(
( ?* < ( [助詞 * * * と] ) > )
( < ( ?* [動詞 * 子音動詞ラ行 基本形 なる] [助詞 * * * と] [特殊]* ) > )
( ?* )
	前向き節機能-条件:逆
)

; [^さも]ないと(\特殊)
(
( ?* < ( [副詞 * * * さも] ) > )
( < ( ?* [形容詞 * イ形容詞アウオ段 基本形 ない] [助詞 * * * と] [特殊]* ) > )
( ?* )
	前向き節機能-否定条件:逆
)

; さもなければ(\特殊)
(
( ?* )
( < ( ?* [接続詞 * * * さもなければ] [特殊]* ) > )
( ?* )
	前向き節機能-否定条件:逆
)

; そうでなければ(\特殊)
(
( ?* )
( < ( ?* [指示詞 副詞形態指示詞 * * そう] [判定詞 * 判定詞 ダ列タ系連用テ形 だ] [接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本条件形 ない] [特殊]* ) > )
( ?* )
	前向き節機能-否定条件:逆
)

; そうでないと(\特殊)
(
( ?* )
( < ( ?* [指示詞 副詞形態指示詞 * * そう] [判定詞 * 判定詞 ダ列タ系連用テ形 だ] [接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 ない] [助詞 * * * と] [特殊]* ) > )
( ?* )
	前向き節機能-否定条件:逆
)

; [^そう]しないと(\特殊)
(
( ?* < ( [指示詞 副詞形態指示詞 * * そう] ) > )
( < ( ?* [動詞 * サ変動詞 基本連用形 する] [接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 ない] [助詞 * * * と] [特殊]* ) > )
( ?* )
	前向き節機能-否定条件:逆
)

; [^そう]しなければ(\特殊)
(
( ?* < ( [指示詞 副詞形態指示詞 * * そう] ) > )
( < ( ?* [動詞 * サ変動詞 基本連用形 する] [接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本条件形 ない] [特殊]* ) > )
( ?* )
	前向き節機能-否定条件:逆
)

; [書いた4]{ため|為}‥<<文末>>
(
( ?* < ( ?* [* * * タ形 *] ) > )
( < ( ?* [名詞 * * * (ため 為)] ?* ) ((文末)) > )
( ?* )
	前向き節機能-原因・理由
)

; [‥の]^{ため|為}‥<<文末>>
(
( ?* < ( ?* [助詞 * * * の] ) > )
( < ( [名詞 * * * (ため 為)] ?* ) ((文末)) > )
( ?* )
	前向き節機能-原因・理由
)

; 書くGから‥<<文末>>
(
( ?* )
( < ( ?* [* * * * * ((活用語))] [助詞 * * * から] ?* ) ((文末)) > )
( ?* )
	前向き節機能-原因・理由
)

; 原因‥<<文末>>
(
( ?* )
( < ( ?* [名詞 * * * 原因] ?* ) ((文末)) > )
( ?* )
	前向き節機能-原因・理由
)

; 原因‥[なる5(\特殊)<<文末>>]
(
( ?* )
( < ( ?* [名詞 * * * 原因] ?* ) > )
( < ( ?* [* * * * なる] [特殊]* ) ((文末)) > ?* )
	前向き節機能-原因・理由
)

; 原因‥[ある5(\特殊)<<文末>>]
(
( ?* )
( < ( ?* [名詞 * * * 原因] ?* ) > )
( < ( ?* [* * * * ある] [特殊]* ) ((文末)) > ?* )
	前向き節機能-原因・理由
)

; せい‥<<文末>>
(
( ?* )
( < ( ?* [名詞 * * * せい] ?* ) ((文末)) > )
( ?* )
	前向き節機能-原因・理由
)

; 理由‥<<文末>>
(
( ?* )
( < ( ?* [名詞 * * * 理由] ?* ) ((文末)) > )
( ?* )
	前向き節機能-原因・理由
)

; [書くG]おかげ‥<<文末>>
(
( ?* < ( ?* [* * * * * ((活用語))] ) > )
( < ( ?* [名詞 * * * おかげ] ?* ) ((文末)) > )
( ?* )
	前向き節機能-原因・理由
)

; [‥に]よる1235(\特殊)<<文末>>
(
( ?* < ( ?* [助詞 * * * に] ) > )
( < ( ?* [動詞 * 子音動詞ラ行 * よる] [特殊]* ) ((文末)) > )
( ?* )
	前向き節機能-原因・理由
)

; ^なぜなら(\特殊)
(
( ?* )
( < ( [接続詞 * * * なぜなら] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由
)

; ^なぜならば(\特殊)
(
( ?* )
( < ( [接続詞 * * * なぜならば] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由
)

; ^だって(\特殊)
(
( ?* )
( < ( [接続詞 * * * だって] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由
)

; [^なぜかと]いうと(\特殊)
(
( ?* < ( [副詞 * * * なぜ] [助詞 * * * か] [助詞 * * * と] ) > )
( < ( ?* [動詞 * 子音動詞ワ行 基本形 いう] [助詞 * * * と] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由
)

; [^どうしてかと]いうと(\特殊)
(
( ?* < ( [指示詞 副詞形態指示詞 * * どうして] [助詞 * * * か] [助詞 * * * と] ) > )
( < ( ?* [動詞 * 子音動詞ワ行 基本形 いう] [助詞 * * * と] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由
)

; [^と]いうのは(\特殊)
(
( ?* < ( [助詞 * * * と] ) > )
( < ( ?* [動詞 * 子音動詞ワ行 基本形 いう] [名詞 * * * の] [助詞 * * * は] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由
)

; ^というのも(\特殊)
(
( ?* )
( < ( [接続詞 * * * というのも] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由
)

; ^だから(\特殊)
(
( ?* )
( < ( [接続詞 * * * だから] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由:逆
)

; ^だからこそ(\特殊)
(
( ?* )
( < ( [接続詞 * * * だからこそ] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由:逆
)

; ^ですから(\特殊)
(
( ?* )
( < ( [接続詞 * * * ですから] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由:逆
)

; ^{したがって|従って}(\特殊)
(
( ?* )
( < ( [接続詞 * * * (したがって 従って)] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由:逆
)

; ^なので(\特殊)
(
( ?* )
( < ( [接続詞 * * * なので] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由:逆
)

; ^よって(\特殊)
(
( ?* )
( < ( [接続詞 * * * よって] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由:逆
)

; ^それゆえ(\特殊)
(
( ?* )
( < ( [接続詞 * * * それゆえ] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由:逆
)

; ^それ故(\特殊)
(
( ?* )
( < ( [接続詞 * * * それ故] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由:逆
)

; [^そんな]訳で(\特殊)
(
( ?* < ( [指示詞 連体詞形態指示詞 * * そんな] ) > )
( < ( ?* [名詞 * * * 訳] [助詞 * * * で] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由:逆
)

; [いう]訳で(\特殊)
(
( ?* < ( ?* [動詞 * 子音動詞ワ行 基本形 いう] ) > )
( < ( ?* [名詞 * * * 訳] [助詞 * * * で] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由:逆
)

; [^その]{ため|為}(\特殊)
(
( ?* < ( [指示詞 連体詞形態指示詞 * * その] ) > )
( < ( ?* [名詞 * * * (ため 為)] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由:逆
)

; ^{ゆえに|故に}(\特殊)
(
( ?* )
( < ( [接続詞 * * * (ゆえに 故に)] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由:逆
)

; ^しかし(\特殊)
(
( ?* )
( < ( [接続詞 * * * しかし] [特殊]* ) > )
( ?* )
	前向き節機能-逆接:逆
)

; ^だけど(\特殊)
(
( ?* )
( < ( [接続詞 * * * だけど] [特殊]* ) > )
( ?* )
	前向き節機能-逆接:逆
)

; ^でも(\特殊)
(
( ?* )
( < ( [接続詞 * * * でも] [特殊]* ) > )
( ?* )
	前向き節機能-逆接:逆
)

; ^ところが(\特殊)
(
( ?* )
( < ( [接続詞 * * * ところが] [特殊]* ) > )
( ?* )
	前向き節機能-逆接:逆
)

; ^それなのに(\特殊)
(
( ?* )
( < ( [接続詞 * * * それなのに] [特殊]* ) > )
( ?* )
	前向き節機能-逆接:逆
)

; [^その]わりに(\特殊)
(
( ?* < ( [指示詞 連体詞形態指示詞 * * その] ) > )
( < ( ?* [副詞 * * * わりに] [特殊]* ) > )
( ?* )
	前向き節機能-逆接:逆
)

; ^そのくせ(\特殊)
(
( ?* )
( < ( [接続詞 * * * そのくせ] [特殊]* ) > )
( ?* )
	前向き節機能-逆接:逆
)

; [^と(は)]いっても(\特殊)
(
( ?* < ( [助詞 * * * と] [助詞 * * * は]* ) > )
( < ( ?* [動詞 * 子音動詞ワ行 タ系連用テ形 いう] [助詞 * * * も] [特殊]* ) > )
( ?* )
	前向き節機能-逆接:逆
)

; ^とはいえ(\特殊)
(
( ?* )
( < ( [接続詞 * * * とはいえ] [特殊]* ) > )
( ?* )
	前向き節機能-逆接:逆
)

; [^そうは]いっても(\特殊)
(
( ?* < ( [指示詞 副詞形態指示詞 * * そう] [助詞 * * * は] ) > )
( < ( ?* [動詞 * 子音動詞ワ行 タ系連用テ形 いう] [助詞 * * * も] [特殊]* ) > )
( ?* )
	前向き節機能-逆接:逆
)

; [^それに]対して(\特殊)
(
( ?* < ( [指示詞 名詞形態指示詞 * * それ] [助詞 * * * に] ) > )
( < ( ?* [動詞 * 子音動詞サ行 タ系連用テ形 対す] [特殊]* ) > )
( ?* )
	前向き節機能-対比
)

; ^反対に(\特殊)
(
( ?* )
( < ( [形容詞 * ナノ形容詞 ダ列基本連用形 反対だ] [特殊]* ) > )
( ?* )
	前向き節機能-対比
)

; ^反面(\特殊)
(
( ?* )
( < ( [副詞 * * * 反面] [特殊]* ) > )
( ?* )
	前向き節機能-対比
)

; ^逆に(\特殊)
(
( ?* )
( < ( [形容詞 * ナノ形容詞 ダ列基本連用形 逆だ] [特殊]* ) > )
( ?* )
	前向き節機能-対比
)

; ^一方(で)(\特殊)
(
( ?* )
( < ( [名詞 * * * 一方] [助詞 * * * で]* [特殊]* ) > )
( ?* )
	前向き節機能-対比
)

; ^他方(で)(\特殊)
(
( ?* )
( < ( [副詞 * * * 他方] [助詞 * * * で]* [特殊]* ) > )
( ?* )
	前向き節機能-対比
)

