; 書く4(^{ため|為}(\助詞)(\特殊))
(
( ?* )
( ( ( ?* (* * * 基本形 *) ) ) )
( ( ( (名詞 * * * (ため 為)) (助詞)* (特殊)* ) ) ?* )
	節機能-目的
)

; 書く4が(^{ため|為}(\助詞)(\特殊))
(
( ?* )
( ( ( ?* (* * * 基本形 *) (助詞 * * * が) ) ) )
( ( ( (名詞 * * * (ため 為)) (助詞)* (特殊)* ) ) ?* )
	節機能-目的
)

; 書く4ように(\特殊)
(
( ?* )
( ( ( ?* (* * * 基本形 *) (助動詞 * ナ形容詞 ダ列基本連用形 ようだ) (特殊)* ) ) )
( ?* )
	節機能-目的
)

; 書く4べく(\特殊)
(
( ?* )
( ( ( ?* (* * * 基本形 *) (助動詞 * 助動詞く型 基本連用形 べし) (特殊)* ) ) )
( ?* )
	節機能-目的
)

; 書く4‥((ID:〜のに))
(
( ?* )
( ( ( ?* (* * * 基本形 *) ?* ) ((ID:〜のに)) ) )
( ?* )
	節機能-目的
)
; 助動詞「のだ」ではなく形式名詞「の」となる場合も扱うためにIDを使用

; 書く4に{は|も}(\特殊)
(
( ?* )
( ( ( ?* (* * * 基本形 *) (助詞 * * * に) (助詞 * * * (は も)) (特殊)* ) ) )
( ?* )
	節機能-目的
)

; 書き4に((行く))
(
( ?* )
( ( ( ?* (* * * 基本連用形 *) (助詞 * * * に) ) ) )
( ( ( ?* (動詞 * 子音動詞カ行促音便形 基本形 行く) ) )* ?* )
	節機能-目的
)

; 書けば4(\特殊)
(
( ?* )
( ( ( ?* (* * * 基本条件形 *) (特殊)* ) ) )
( ?* )
	節機能-条件
)

; 静かならば4(\特殊)
(
( ?* )
( ( ( ?* (* * * ダ列基本条件形 *) (特殊)* ) ) )
( ?* )
	節機能-条件
)

; 静かであれば4(\特殊)
(
( ?* )
( ( ( ?* (* * * デアル列基本条件形 *) (特殊)* ) ) )
( ?* )
	節機能-条件
)

; 書いちゃ4(\特殊)
(
( ?* )
( ( ( ?* (* * * タ系連用チャ形 *) (特殊)* ) ) )
( ?* )
	節機能-条件
)

; 書いたら4(\特殊)
(
( ?* )
( ( ( ?* (* * * タ系条件形 *) (特殊)* ) ) )
( ?* )
	節機能-条件
)

; 静かだったら4(\特殊)
(
( ?* )
( ( ( ?* (* * * ダ列タ系条件形 *) (特殊)* ) ) )
( ?* )
	節機能-条件
)

; 静かであったら4(\特殊)
(
( ?* )
( ( ( ?* (* * * デアル列タ系条件形 *) (特殊)* ) ) )
( ?* )
	節機能-条件
)

; 静かでしたら4(\特殊)
(
( ?* )
( ( ( ?* (* * * デス列タ系条件形 *) (特殊)* ) ) )
( ?* )
	節機能-条件
)

; 書く4‥((ID:〜と))
(
( ?* )
( ( ( ?* (* * * 基本形 *) ?* ) ((ID:〜と)) ) )
( ?* )
	節機能-条件
)

; 書くGなら(\特殊)
(
( ?* )
( ( ( ?* (* * * * * ((活用語))) (助詞 * * * なら) (特殊)* ) ) )
( ?* )
	節機能-条件
)

; 書くGのなら(\特殊)
(
( ?* )
( ( ( ?* (* * * * * ((活用語))) (助動詞 * ナ形容詞 語幹 のだ) (助詞 * * * なら) (特殊)* ) ) )
( ?* )
	節機能-条件
)

; 書くG{位|くらい|ぐらい}なら(\特殊)
(
( ?* )
( ( ( ?* (* * * * * ((活用語))) (名詞 * * * (位 くらい ぐらい)) (助詞 * * * なら) (特殊)* ) ) )
( ?* )
	節機能-条件
)

; 書こう4ものなら(\特殊)
(
( ?* )
( ( ( ?* (* * * 意志形 *) (名詞 * * * もの) (助詞 * * * なら) (特殊)* ) ) )
( ?* )
	節機能-条件
)

; 書いて4も(\特殊)
(
( ?* )
( ( ( ?* (* * * タ系連用テ形 *) (助詞 * * * も) (特殊)* ) ) )
( ?* )
	節機能-条件
)

; 静かで4も(\特殊)
(
( ?* )
( ( ( ?* (* * * ダ列タ系連用テ形 *) (助詞 * * * も) (特殊)* ) ) )
( ?* )
	節機能-条件
)

; 静かで4あっても(\特殊)
(
( ?* )
( ( ( ?* (* * * デアル列タ系連用テ形 *) (助詞 * * * も) (特殊)* ) ) )
( ?* )
	節機能-条件
)

; 書いた4って(\特殊)
(
( ?* )
( ( ( ?* (* * * タ形 *) (助詞 * * * って) (特殊)* ) ) )
( ?* )
	節機能-条件
)

; 書いた4ところで(\特殊)
(
( ?* )
( ( ( ?* (* * * タ形 *) (名詞 * * * ところ) (助詞 * * * で) (特殊)* ) ) )
( ?* )
	節機能-条件
)

