; [書く4<<動態述語>>]{ため|為}(\助詞)(\特殊)<<^係:ト格>>
(
( ?* < ( ?* [* * * 基本形 *] ) ((動態述語)) > )
( < ( ?* [名詞 * * * (ため 為)] [助詞]* [特殊]* ) ((^係:ト格)) > )
( ?* )
	節機能-目的
)

; [書く4が]{ため|為}(\助詞)(\特殊)
(
( ?* < ( ?* [* * * 基本形 *] [助詞 * * * が] ) > )
( < ( ?* [名詞 * * * (ため 為)] [助詞]* [特殊]* ) > )
( ?* )
	節機能-目的
)

; 書く4ように(\特殊)
(
( ?* )
( < ( ?* [* * * 基本形 *] [助動詞 * ナ形容詞 ダ列基本連用形 ようだ] [特殊]* ) > )
( ?* )
	節機能-目的
)

; 書く4べく(\特殊)
(
( ?* )
( < ( ?* [* * * 基本形 *] [助動詞 * 助動詞く型 基本連用形 べし] [特殊]* ) > )
( ?* )
	節機能-目的
)

; 書く4に{は|も}(\特殊)
(
( ?* )
( < ( ?* [* * * 基本形 *] [助詞 * * * に] [助詞 * * * (は も)] [特殊]* ) > )
( ?* )
	節機能-目的
)

; 書き4に[行く1<移動動詞>‥]
(
( ?* )
( < ( ?* [* * * 基本連用形 *] [助詞 * * * に] ) > )
( < ( ?* [動詞 * * * * ((移動動詞))] ?* ) > ?* )
	節機能-目的
)

; 見学12に[行く1<移動動詞>‥]
(
( ?* )
( < ( ?* [名詞 サ変名詞 * * *] [助詞 * * * に] ) > )
( < ( ?* [動詞 * * * * ((移動動詞))] ?* ) > ?* )
	節機能-目的
)

; 書けば4(\特殊)
(
( ?* )
( < ( ?* [* * * 基本条件形 *] [特殊]* ) > )
( ?* )
	節機能-条件
)

; 静かならば4(\特殊)
(
( ?* )
( < ( ?* [* * * ダ列基本条件形 *] [特殊]* ) > )
( ?* )
	節機能-条件
)

; 静かであれば4(\特殊)
(
( ?* )
( < ( ?* [* * * デアル列基本条件形 *] [特殊]* ) > )
( ?* )
	節機能-条件
)

; 書いちゃ4(\特殊)
(
( ?* )
( < ( ?* [* * * タ系連用チャ形 *] [特殊]* ) > )
( ?* )
	条件節候補
)

; 書いたら4(\特殊)
(
( ?* )
( < ( ?* [* * * タ系条件形 *] [特殊]* ) > )
( ?* )
	条件節候補
)

; 静かだったら4(\特殊)
(
( ?* )
( < ( ?* [* * * ダ列タ系条件形 *] [特殊]* ) > )
( ?* )
	条件節候補
)

; 静かであったら4(\特殊)
(
( ?* )
( < ( ?* [* * * デアル列タ系条件形 *] [特殊]* ) > )
( ?* )
	条件節候補
)

; 静かでしたら4(\特殊)
(
( ?* )
( < ( ?* [* * * デス列タ系条件形 *] [特殊]* ) > )
( ?* )
	条件節候補
)

; 書く4‥<<ID:〜と>>
(
( ?* )
( < ( ?* [* * * 基本形 *] ?* ) ((ID:〜と)) > )
( ?* )
	条件節候補
)

; 書くGなら(\特殊)
(
( ?* )
( < ( ?* [* * * * * ((活用語))] [助詞 * * * なら] [特殊]* ) > )
( ?* )
	条件節候補
)

; 書くGのなら(\特殊)
(
( ?* )
( < ( ?* [* * * * * ((活用語))] [助動詞 * ナ形容詞 語幹 のだ] [助詞 * * * なら] [特殊]* ) > )
( ?* )
	条件節候補
)

; 書くG{位|くらい|ぐらい}なら(\特殊)
(
( ?* )
( < ( ?* [* * * * * ((活用語))] [名詞 * * * (位 くらい ぐらい)] [助詞 * * * なら] [特殊]* ) > )
( ?* )
	条件節候補
)

; 書こう4ものなら(\特殊)
(
( ?* )
( < ( ?* [* * * 意志形 *] [名詞 * * * もの] [助詞 * * * なら] [特殊]* ) > )
( ?* )
	条件節候補
)

; [書くG]{とき|時|際}(\助詞)(\特殊)
(
( ?* < ( ?* [* * * * * ((活用語))] ) > )
( < ( ?* [名詞 * * * (とき 時 際)] [助詞]* [特殊]* ) > )
( ?* )
	条件節候補 時間経過同時候補 節機能-時間経過:同時
)

; 書いて4も(\特殊)
(
( ?* )
( < ( ?* [* * * タ系連用テ形 *] [助詞 * * * も] [特殊]* ) > )
( ?* )
	条件節候補
)

; 静かで4も(\特殊)
(
( ?* )
( < ( ?* [* * * ダ列タ系連用テ形 *] [助詞 * * * も] [特殊]* ) > )
( ?* )
	条件節候補
)

; 静かで4あっても(\特殊)
(
( ?* )
( < ( ?* [* * * デアル列タ系連用テ形 *] [助詞 * * * も] [特殊]* ) > )
( ?* )
	条件節候補
)

; 書いた4って(\特殊)
(
( ?* )
( < ( ?* [* * * タ形 *] [助詞 * * * って] [特殊]* ) > )
( ?* )
	条件節候補
)

; 書いた4ところで(\特殊)
(
( ?* )
( < ( ?* [* * * タ形 *] [名詞 * * * ところ] [助詞 * * * で] [特殊]* ) > )
( ?* )
	条件節候補
)

; 書くG‥<<ID:〜と（いう）>>
(
( ?* )
( < ( ?* [* * * * * ((活用語))] ?* ) ((ID:〜と（いう）)) > )
( ?* )
	節機能-補文
)

; 書くG‥<<ID:〜と（引用）>>
(
( ?* )
( < ( ?* [* * * * * ((活用語))] ?* ) ((ID:〜と（引用）)) > )
( ?* )
	節機能-補文
)

; 書く4やいなや(\特殊)
(
( ?* )
( < ( ?* [* * * 基本形 *] [助詞 * * * やいなや] [特殊]* ) > )
( ?* )
	節機能-時間経過:後
)

; 書いて4から(\特殊)
(
( ?* )
( < ( ?* [* * * タ系連用テ形 *] [助詞 * * * から] [特殊]* ) > )
( ?* )
	節機能-時間経過:後
)

; [書いた4]後に(\特殊)
(
( ?* < ( ?* [* * * タ形 *] ) > )
( < ( ?* [名詞 * * * 後] [助詞 * * * に] [特殊]* ) > )
( ?* )
	節機能-時間経過:後
)

; [書いた4]直後に(\特殊)
(
( ?* < ( ?* [* * * タ形 *] ) > )
( < ( ?* [名詞 * * * 直後] [助詞 * * * に] [特殊]* ) > )
( ?* )
	節機能-時間経過:後
)

; [書く4]前に(\特殊)
(
( ?* < ( ?* [* * * 基本形 *] ) > )
( < ( ?* [名詞 * * * 前] [助詞 * * * に] [特殊]* ) > )
( ?* )
	節機能-時間経過:前
)

; [書く4]直前に(\特殊)
(
( ?* < ( ?* [* * * 基本形 *] ) > )
( < ( ?* [名詞 * * * 直前] [助詞 * * * に] [特殊]* ) > )
( ?* )
	節機能-時間経過:前
)

; [書く4]事前に(\特殊)
(
( ?* < ( ?* [* * * 基本形 *] ) > )
( < ( ?* [名詞 * * * 事前] [助詞 * * * に] [特殊]* ) > )
( ?* )
	節機能-時間経過:前
)

; 書く4まで(\特殊)
(
( ?* )
( < ( ?* [* * * 基本形 *] [助詞 * * * まで] [特殊]* ) > )
( ?* )
	節機能-時間経過:前
)

; [書くG]{最中|途中|瞬間}(\助詞)(\特殊)
(
( ?* < ( ?* [* * * * * ((活用語))] ) > )
( < ( ?* [名詞 * * * (最中 途中 瞬間)] [助詞]* [特殊]* ) > )
( ?* )
	節機能-時間経過:同時
)

; 書くGので(\特殊)
(
( ?* )
( < ( ?* [* * * * * ((活用語))] [助動詞 * ナ形容詞 ダ列タ系連用テ形 のだ] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [書くG]せいで(\特殊)
(
( ?* < ( ?* [* * * * * ((活用語))] ) > )
( < ( ?* [名詞 * * * せい] [助詞 * * * で] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; 書くGから(\特殊)
(
( ?* )
( < ( ?* [* * * * * ((活用語))] [助詞 * * * から] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [書いた4]結果(\特殊)
(
( ?* < ( ?* [* * * タ形 *] ) > )
( < ( ?* [名詞 * * * 結果] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [書くG]おかげで(\特殊)
(
( ?* < ( ?* [* * * * * ((活用語))] ) > )
( < ( ?* [名詞 * * * おかげ] [助詞 * * * で] [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; <<ID:〜によって>>
(
( ?* )
( < ( ?* ) ((ID:〜によって)) > )
( ?* )
	節機能-原因・理由
)

; [書くG<<状態述語>>]{ため|為}(\助詞)(\特殊)<<^係:ト格>>
(
( ?* < ( ?* [* * * * * ((活用語))] ) ((状態述語)) > )
( < ( ?* [名詞 * * * (ため 為)] [助詞]* [特殊]* ) ((^係:ト格)) > )
( ?* )
	節機能-原因・理由
)

; [書いた4]{ため|為}(\助詞)(\特殊)
(
( ?* < ( ?* [* * * タ形 *] ) > )
( < ( ?* [名詞 * * * (ため 為)] [助詞]* [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [‥の]^{ため|為}(\助詞)(\特殊)
(
( ?* < ( ?* [助詞 * * * の] ) > )
( < ( [名詞 * * * (ため 為)] [助詞]* [特殊]* ) > )
( ?* )
	節機能-原因・理由
)

; [書く4]{ため|為}‥<<文末>>
(
( ?* < ( ?* [* * * 基本形 *] ) > )
( < ( ?* [名詞 * * * (ため 為)] ?* ) ((文末)) > )
( ?* )
	前向き節機能-目的
)

; 目的‥<<文末>>
(
( ?* )
( < ( ?* [名詞 * * * 目的] ?* ) ((文末)) > )
( ?* )
	前向き節機能-目的
)

; 目的‥[する5(\特殊)<<文末>>]
(
( ?* )
( < ( ?* [名詞 * * * 目的] ?* ) > )
( < ( ?* [* * * * する] [特殊]* ) ((文末)) > ?* )
	前向き節機能-目的
)

; 目的‥[なる5(\特殊)<<文末>>]
(
( ?* )
( < ( ?* [名詞 * * * 目的] ?* ) > )
( < ( ?* [* * * * なる] [特殊]* ) ((文末)) > ?* )
	前向き節機能-目的
)

; 目的‥[ある5(\特殊)<<文末>>]
(
( ?* )
( < ( ?* [名詞 * * * 目的] ?* ) > )
( < ( ?* [* * * * ある] [特殊]* ) ((文末)) > ?* )
	前向き節機能-目的
)

; [書いた4]{ため|為}‥<<文末>>
(
( ?* < ( ?* [* * * タ形 *] ) > )
( < ( ?* [名詞 * * * (ため 為)] ?* ) ((文末)) > )
( ?* )
	前向き節機能-原因・理由
)

; [‥の]^{ため|為}‥<<文末>>
(
( ?* < ( ?* [助詞 * * * の] ) > )
( < ( [名詞 * * * (ため 為)] ?* ) ((文末)) > )
( ?* )
	前向き節機能-原因・理由
)

; 書くGから‥<<文末>>
(
( ?* )
( < ( ?* [* * * * * ((活用語))] [助詞 * * * から] ?* ) ((文末)) > )
( ?* )
	前向き節機能-原因・理由
)

; 原因‥<<文末>>
(
( ?* )
( < ( ?* [名詞 * * * 原因] ?* ) ((文末)) > )
( ?* )
	前向き節機能-原因・理由
)

; 原因‥[なる5(\特殊)<<文末>>]
(
( ?* )
( < ( ?* [名詞 * * * 原因] ?* ) > )
( < ( ?* [* * * * なる] [特殊]* ) ((文末)) > ?* )
	前向き節機能-原因・理由
)

; 原因‥[ある5(\特殊)<<文末>>]
(
( ?* )
( < ( ?* [名詞 * * * 原因] ?* ) > )
( < ( ?* [* * * * ある] [特殊]* ) ((文末)) > ?* )
	前向き節機能-原因・理由
)

; せい‥<<文末>>
(
( ?* )
( < ( ?* [名詞 * * * せい] ?* ) ((文末)) > )
( ?* )
	前向き節機能-原因・理由
)

; 理由‥<<文末>>
(
( ?* )
( < ( ?* [名詞 * * * 理由] ?* ) ((文末)) > )
( ?* )
	前向き節機能-原因・理由
)

; [書くG]おかげ‥<<文末>>
(
( ?* < ( ?* [* * * * * ((活用語))] ) > )
( < ( ?* [名詞 * * * おかげ] ?* ) ((文末)) > )
( ?* )
	前向き節機能-原因・理由
)

; [‥に]よる1235(\特殊)<<文末>>
(
( ?* < ( ?* [助詞 * * * に] ) > )
( < ( ?* [動詞 * 子音動詞ラ行 * よる] [特殊]* ) ((文末)) > )
( ?* )
	前向き節機能-原因・理由
)

; ^なぜなら(\特殊)
(
( ?* )
( < ( [接続詞 * * * なぜなら] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由
)

; ^なぜならば(\特殊)
(
( ?* )
( < ( [接続詞 * * * なぜならば] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由
)

; ^だって(\特殊)
(
( ?* )
( < ( [接続詞 * * * だって] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由
)

; ^だから(\特殊)
(
( ?* )
( < ( [接続詞 * * * だから] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由:逆
)

; ^だからこそ(\特殊)
(
( ?* )
( < ( [接続詞 * * * だからこそ] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由:逆
)

; ^ですから(\特殊)
(
( ?* )
( < ( [接続詞 * * * ですから] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由:逆
)

; ^{したがって|従って}(\特殊)
(
( ?* )
( < ( [接続詞 * * * (したがって 従って)] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由:逆
)

; ^なので(\特殊)
(
( ?* )
( < ( [接続詞 * * * なので] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由:逆
)

; ^よって(\特殊)
(
( ?* )
( < ( [接続詞 * * * よって] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由:逆
)

; ^それゆえ(\特殊)
(
( ?* )
( < ( [接続詞 * * * それゆえ] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由:逆
)

; ^それ故(\特殊)
(
( ?* )
( < ( [接続詞 * * * それ故] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由:逆
)

; [そんな]訳で(\特殊)
(
( ?* < ( ?* [指示詞 連体詞形態指示詞 * * そんな] ) > )
( < ( ?* [名詞 * * * 訳] [助詞 * * * で] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由:逆
)

; [いう]訳で(\特殊)
(
( ?* < ( ?* [動詞 * 子音動詞ワ行 基本形 いう] ) > )
( < ( ?* [名詞 * * * 訳] [助詞 * * * で] [特殊]* ) > )
( ?* )
	前向き節機能-原因・理由:逆
)

