; 書く4[^{ため|為}(\助詞)(\特殊)]
(
( ?* )
( < ( ?* [* * * 基本形 *] ) > )
( < ( [名詞 * * * (ため 為)] [助詞]* [特殊]* ) > ?* )
	節機能-目的
)

; 書く4が[^{ため|為}(\助詞)(\特殊)]
(
( ?* )
( < ( ?* [* * * 基本形 *] [助詞 * * * が] ) > )
( < ( [名詞 * * * (ため 為)] [助詞]* [特殊]* ) > ?* )
	節機能-目的
)

; 書く4ように(\特殊)
(
( ?* )
( < ( ?* [* * * 基本形 *] [助動詞 * ナ形容詞 ダ列基本連用形 ようだ] [特殊]* ) > )
( ?* )
	節機能-目的
)

; 書く4べく(\特殊)
(
( ?* )
( < ( ?* [* * * 基本形 *] [助動詞 * 助動詞く型 基本連用形 べし] [特殊]* ) > )
( ?* )
	節機能-目的
)

; 書く4‥<<ID:〜のに>>
(
( ?* )
( < ( ?* [* * * 基本形 *] ?* ) ((ID:〜のに)) > )
( ?* )
	節機能-目的
)
; 助動詞「のだ」ではなく形式名詞「の」となる場合も扱うためにIDを使用

; 書く4に{は|も}(\特殊)
(
( ?* )
( < ( ?* [* * * 基本形 *] [助詞 * * * に] [助詞 * * * (は も)] [特殊]* ) > )
( ?* )
	節機能-目的
)

; 書き4に[(行く)]
(
( ?* )
( < ( ?* [* * * 基本連用形 *] [助詞 * * * に] ) > )
( < ( ?* [動詞 * 子音動詞カ行促音便形 基本形 行く] ) >* ?* )
	節機能-目的
)

; 書けば4(\特殊)
(
( ?* )
( < ( ?* [* * * 基本条件形 *] [特殊]* ) > )
( ?* )
	節機能-条件
)

; 静かならば4(\特殊)
(
( ?* )
( < ( ?* [* * * ダ列基本条件形 *] [特殊]* ) > )
( ?* )
	節機能-条件
)

; 静かであれば4(\特殊)
(
( ?* )
( < ( ?* [* * * デアル列基本条件形 *] [特殊]* ) > )
( ?* )
	節機能-条件
)

; 書いちゃ4(\特殊)
(
( ?* )
( < ( ?* [* * * タ系連用チャ形 *] [特殊]* ) > )
( ?* )
	条件節候補
)

; 書いたら4(\特殊)
(
( ?* )
( < ( ?* [* * * タ系条件形 *] [特殊]* ) > )
( ?* )
	条件節候補
)

; 静かだったら4(\特殊)
(
( ?* )
( < ( ?* [* * * ダ列タ系条件形 *] [特殊]* ) > )
( ?* )
	条件節候補
)

; 静かであったら4(\特殊)
(
( ?* )
( < ( ?* [* * * デアル列タ系条件形 *] [特殊]* ) > )
( ?* )
	条件節候補
)

; 静かでしたら4(\特殊)
(
( ?* )
( < ( ?* [* * * デス列タ系条件形 *] [特殊]* ) > )
( ?* )
	条件節候補
)

; 書く4‥<<ID:〜と>>
(
( ?* )
( < ( ?* [* * * 基本形 *] ?* ) ((ID:〜と)) > )
( ?* )
	条件節候補
)

; 書くGなら(\特殊)
(
( ?* )
( < ( ?* [* * * * * ((活用語))] [助詞 * * * なら] [特殊]* ) > )
( ?* )
	条件節候補
)

; 書くGのなら(\特殊)
(
( ?* )
( < ( ?* [* * * * * ((活用語))] [助動詞 * ナ形容詞 語幹 のだ] [助詞 * * * なら] [特殊]* ) > )
( ?* )
	条件節候補
)

; 書くG{位|くらい|ぐらい}なら(\特殊)
(
( ?* )
( < ( ?* [* * * * * ((活用語))] [名詞 * * * (位 くらい ぐらい)] [助詞 * * * なら] [特殊]* ) > )
( ?* )
	条件節候補
)

; 書こう4ものなら(\特殊)
(
( ?* )
( < ( ?* [* * * 意志形 *] [名詞 * * * もの] [助詞 * * * なら] [特殊]* ) > )
( ?* )
	条件節候補
)

; [書くG]{とき|時|際}(\助詞)(\特殊)
(
( ?* < ( ?* [* * * * * ((活用語))] ) > )
( < ( ?* [名詞 * * * (とき 時 際)] [助詞]* [特殊]* ) > )
( ?* )
	条件節候補 時間経過同時候補 節機能-時間経過:同時
)

; 書いて4も(\特殊)
(
( ?* )
( < ( ?* [* * * タ系連用テ形 *] [助詞 * * * も] [特殊]* ) > )
( ?* )
	条件節候補
)

; 静かで4も(\特殊)
(
( ?* )
( < ( ?* [* * * ダ列タ系連用テ形 *] [助詞 * * * も] [特殊]* ) > )
( ?* )
	条件節候補
)

; 静かで4あっても(\特殊)
(
( ?* )
( < ( ?* [* * * デアル列タ系連用テ形 *] [助詞 * * * も] [特殊]* ) > )
( ?* )
	条件節候補
)

; 書いた4って(\特殊)
(
( ?* )
( < ( ?* [* * * タ形 *] [助詞 * * * って] [特殊]* ) > )
( ?* )
	条件節候補
)

; 書いた4ところで(\特殊)
(
( ?* )
( < ( ?* [* * * タ形 *] [名詞 * * * ところ] [助詞 * * * で] [特殊]* ) > )
( ?* )
	条件節候補
)

; 書くG‥<<ID:〜と（いう）>>
(
( ?* )
( < ( ?* [* * * * * ((活用語))] ?* ) ((ID:〜と（いう）)) > )
( ?* )
	節機能-補文
)

; 書くG‥<<ID:〜と（引用）>>
(
( ?* )
( < ( ?* [* * * * * ((活用語))] ?* ) ((ID:〜と（引用）)) > )
( ?* )
	節機能-補文
)

; 書く4やいなや(\特殊)
(
( ?* )
( < ( ?* [* * * 基本形 *] [助詞 * * * やいなや] [特殊]* ) > )
( ?* )
	節機能-時間経過:後
)

; 書いて4から(\特殊)
(
( ?* )
( < ( ?* [* * * タ系連用テ形 *] [助詞 * * * から] [特殊]* ) > )
( ?* )
	節機能-時間経過:後
)

; [書いた4]後に(\特殊)
(
( ?* < ( ?* [* * * タ形 *] ) > )
( < ( ?* [名詞 * * * 後] [助詞 * * * に] [特殊]* ) > )
( ?* )
	節機能-時間経過:後
)

; [書いた4]直後に(\特殊)
(
( ?* < ( ?* [* * * タ形 *] ) > )
( < ( ?* [名詞 * * * 直後] [助詞 * * * に] [特殊]* ) > )
( ?* )
	節機能-時間経過:後
)

; [書く4]前に(\特殊)
(
( ?* < ( ?* [* * * 基本形 *] ) > )
( < ( ?* [名詞 * * * 前] [助詞 * * * に] [特殊]* ) > )
( ?* )
	節機能-時間経過:前
)

; [書く4]直前に(\特殊)
(
( ?* < ( ?* [* * * 基本形 *] ) > )
( < ( ?* [名詞 * * * 直前] [助詞 * * * に] [特殊]* ) > )
( ?* )
	節機能-時間経過:前
)

; [書く4]事前に(\特殊)
(
( ?* < ( ?* [* * * 基本形 *] ) > )
( < ( ?* [名詞 * * * 事前] [助詞 * * * に] [特殊]* ) > )
( ?* )
	節機能-時間経過:前
)

; [書くG]{最中|途中|瞬間}(\助詞)(\特殊)
(
( ?* < ( ?* [* * * * * ((活用語))] ) > )
( < ( ?* [名詞 * * * (最中 途中 瞬間)] [助詞]* [特殊]* ) > )
( ?* )
	節機能-時間経過:同時
)

; 書くGので(\特殊)
(
( ?* )
( < ( ?* [* * * * * ((活用語))] [助動詞 * ナ形容詞 ダ列タ系連用テ形 のだ] [特殊]* ) > )
( ?* )
	節機能-理由
)

; [書くG]せいで(\特殊)
(
( ?* < ( ?* [* * * * * ((活用語))] ) > )
( < ( ?* [名詞 * * * せい] [助詞 * * * で] [特殊]* ) > )
( ?* )
	節機能-理由
)

; 書くGから(\特殊)
(
( ?* )
( < ( ?* [* * * * * ((活用語))] [助詞 * * * から] [特殊]* ) > )
( ?* )
	節機能-理由
)

; 書いた4[^{ため|為}(\助詞)(\特殊)]
(
( ?* )
( < ( ?* [* * * タ形 *] ) > )
( < ( [名詞 * * * (ため 為)] [助詞]* [特殊]* ) > ?* )
	節機能-理由
)

