;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	□■□ ＫＮＰ文法規則 : clause_function.phrase □■□
;;
;;	働き：基本句へ節機能のFEATURE付与
;;
;;	適用方法：全ルールを前から順に，文中の後ろの基本句から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 節の機能の分類
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 目的

; 〜ため(に)*
; 〜が(ため|故)(に)*
; 〜ように
; 〜べく
; 〜のに
; 〜には
; 〜に

;;; 条件

; 〜ば
; 〜と (曖昧性あり)
; 〜なら (曖昧性あり)
; 〜(時|際)(には) (曖昧性あり)
; 〜ても (曖昧性あり)
; 〜としても (曖昧性あり)
; 〜って (曖昧性あり)
; 〜ところで (曖昧性あり)
; 〜限り
; 〜ないことには
; 〜のでは
; 〜ようでは
; 〜てみろ
; 〜した日には
; 〜したら最後
; 〜にしろ
; 〜にせよ
; 〜ようが
; 〜ようと
; 〜ようとも
; 〜ようにも
; 〜こそすれ
; 〜こそあれ
; 〜ないまでも


;;; 補文

; 〜と (曖昧性あり)

;;; 原因・理由

; 〜ので
; 〜せいで
; 〜から (曖昧性あり)
; 〜(ため|為)
; 〜おかげで
; 〜によって
; 〜だけに
; 〜だけあって
; 〜ばかりに
; 〜もので
; 〜ことだし
; 〜あまり（に）
; 〜からこそ
; 〜ことから
; 〜こととて
; 〜こともあって


;;; 時間経過:後

; 〜やいなや
; 〜から (曖昧性あり)
; 〜後に
; 〜直後に
; 〜と (曖昧性あり)
; 〜なら (曖昧性あり)
; 〜ても (曖昧性あり)
; 〜としても (曖昧性あり)
; 〜って (曖昧性あり)
; 〜ところで (曖昧性あり)

;;; 時間経過:前

; 〜前に
; 〜直前に
; 〜事前に
; 〜するまで

;;; 時間経過:同時

; 〜(時|際)(には) (曖昧性あり)
; 〜(最中|途中|瞬間)(に)

;;; 逆接

; 〜くせに
; 〜くせして
; 〜ものの
; 〜ものを
; 〜(の)にも関わらず
; 〜割には


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;; 目的

; 「書くため」「書くために(は)」「書くための」 ※ ID:〜（ため） and 基本形 (タ形は原因・理由)
[書く4<<動態述語>>]{ため|為}(\助詞)(\特殊)<<^係:ト格>>		節機能-目的

; 「書くがために」「書くがあまり」 ※ ID:〜が（ために） and (基本形 or 音便基本形)
[書く4が]{ため|為}(\助詞)(\特殊)	節機能-目的
; 書かん4が[^{ため|為}(\助詞)(\特殊)]	節機能-目的

; 「書くように」「書かないように」 ※ ID:〜ように and 基本形 (様態との区別??)
書く4ように(\特殊)			節機能-目的

; 「書くべく」
書く4べく(\特殊)			節機能-目的

;; 目標
; 「書くのに」 ※ ID:〜のに and 基本形 (後を形容詞に制限)
; 書く4のに(\特殊)			節機能-目的
書く4‥<<ID:〜のに>>[\形容詞‥]			節機能-目的	; 助動詞「のだ」ではなく形式名詞「の」となる場合も扱うためにIDを使用

; 「書くには」 ※ ID:〜には の一部
書く4に{は|も}(\特殊)			節機能-目的

;; 移動の目的
; 「書きに(+移動動詞)」
書き4に[行く1<移動動詞>‥]				節機能-目的
; 「見学に(+移動動詞)」
見学12に[行く1<移動動詞>‥]				節機能-目的


;;; 条件
;;; ここでは<条件節候補>にしておき、tag_after_dpnd_and_case.rule で<節機能-条件>か<節機能-時間経過:後>に分類

; 「書けば」 ※ ID:（も）〜ば, ID:〜ば, ID:〜ちゃ, ID:〜たら
書けば4(\特殊)				節機能-条件
静かならば4(\特殊)			節機能-条件
静かであれば4(\特殊)			節機能-条件
書いちゃ4(\特殊)			条件節候補
書いたら4(\特殊)			条件節候補
静かだったら4(\特殊)			条件節候補
静かであったら4(\特殊)			条件節候補
静かでしたら4(\特殊)			条件節候補

; 「書くと」(引用ではないもの)
書く4‥<<ID:〜と>>			条件節候補

; 「書くなら」 ※ ID:〜のなら, ID:〜なら, ID:〜ぐらいなら, ID:〜うものなら
書くGなら(\特殊)			条件節候補
書くGのなら(\特殊)			条件節候補
[書くG]{位|くらい|ぐらい}なら(\特殊)	条件節候補
書こう4ものなら(\特殊)			条件節候補

; 〜とき, 〜とき{には|だけ|しか} (<節機能-時間経過:同時>は暫定付与)
[書くG]{とき|時|際}(\助詞)(\特殊)	条件節候補 時間経過同時候補 節機能-時間経過:同時

;; 譲歩の表現
; 「書いても」「書いたとしても」 ※ ID:〜ても, ID:〜くても, ID:〜でも, ID:〜であっても
書いて4も(\特殊)			条件節候補
静かで4も(\特殊)			条件節候補
静かで4あっても(\特殊)			条件節候補

; 「書いたって」 ※ ID:〜って and タ形
書いた4って(\特殊)			条件節候補

; 「書いたところで」
書いた4ところで(\特殊)			条件節候補

; 現代日本語文法 より
[書く4]限り(\特殊)			条件節候補
[ない345]ことには(\特殊)			条件節候補
書く4のでは(\特殊)			条件節候補
書く4ようでは(\特殊)			条件節候補
書いて4みろ(\特殊)			条件節候補
書いて4みなさい(\特殊)			条件節候補
[いた4]日には(\特殊)			条件節候補
[寝たら4]最後(\特殊)			条件節候補


; 現代日本語文法 より(逆条件節)
書く4にしろ(\特殊)			条件節候補
書いた4にしろ(\特殊)			条件節候補
無意識に3しろ(\特殊)			条件節候補
書く4にせよ(\特殊)			条件節候補
書いた4にせよ(\特殊)			条件節候補
無意識に3せよ(\特殊)			条件節候補
上がろう4が(\特殊)			条件節候補
上がろう4と(\特殊)			条件節候補
上がろう4とも(\特殊)			条件節候補
上がろう4にも(\特殊)			条件節候補
[喜び1こそ]すれ(\特殊)			条件節候補
[皮肉で34こそ]すれ(\特殊)			条件節候補
[悲しく14こそ]すれ(\特殊)			条件節候補
[遊び1でこそ]すれ(\特殊)			条件節候補
[喜び1こそ]あれ(\特殊)			条件節候補
[皮肉で34こそ]あれ(\特殊)			条件節候補
[悲しく14こそ]あれ(\特殊)			条件節候補
[遊び1でこそ]あれ(\特殊)			条件節候補
言わGないまでも(\特殊)			条件節候補
犯罪1ではないまでも(\特殊)			条件節候補
不利益で14はないまでも(\特殊)			条件節候補

;;; 補文

; 「書くと勘違いした」(引用)
書くG‥<<ID:〜と（いう）>>		節機能-補文
書くG‥<<ID:〜と（引用）>>		節機能-補文


;;; 時間経過

書く4やいなや(\特殊)			節機能-時間経過:後
書いて4から(\特殊)			節機能-時間経過:後
[書いた4]後に(\特殊)			節機能-時間経過:後
[書いた4]直後に(\特殊)			節機能-時間経過:後

[書く4]前に(\特殊)			節機能-時間経過:前
[書く4]直前に(\特殊)			節機能-時間経過:前
[書く4]事前に(\特殊)			節機能-時間経過:前
書く4まで(\特殊)			節機能-時間経過:前

[書くG]{最中|途中|瞬間}(\助詞)(\特殊)	節機能-時間経過:同時


;;; 原因・理由

書くGので(\特殊)			節機能-原因・理由
[書くG]せいで(\特殊)			節機能-原因・理由
書くGから(\特殊)			節機能-原因・理由
[書いた4]結果(\特殊)			節機能-原因・理由
[書くG]おかげで(\特殊)			節機能-原因・理由
<<ID:〜によって>>			節機能-原因・理由

; 状態述語なら活用形によらず、原因・理由
[書くG<<状態述語>>]{ため|為}(\助詞)(\特殊)<<^係:ト格>>		節機能-原因・理由
; 動態述語でも、タ形であれば原因・理由
[書いた4]{ため|為}(\助詞)(\特殊)				節機能-原因・理由
; 〜のため、
[‥の]^{ため|為}(\助詞)(\特殊)					節機能-原因・理由

; 現代日本語文法 より
書く4だけに(\特殊)			節機能-原因・理由
書いた4だけに(\特殊)					節機能-原因・理由
単純な3だけに(\特殊)					節機能-原因・理由
選手1な15だけに(\特殊)					節機能-原因・理由
[書くGだけ]あって(\特殊)			節機能-原因・理由
[家Gだけ]あって(\特殊)			節機能-原因・理由
書く4ばかりに(\特殊)			節機能-原因・理由
短いた4ばかりに(\特殊)					節機能-原因・理由
単純な3ばかりに(\特殊)					節機能-原因・理由
選手1な15ばかりに(\特殊)					節機能-原因・理由
[書く4]もので(\特殊)					節機能-原因・理由
[書いた4]もので(\特殊)					節機能-原因・理由
[単純な3]もので(\特殊)					節機能-原因・理由
[書く4]ことだし(\特殊)			節機能-原因・理由
[書いた4]ことだし(\特殊)					節機能-原因・理由
[単純な3]ことだし(\特殊)					節機能-原因・理由
[選手1な15]ことだし(\特殊)					節機能-原因・理由
[君1の]ことだし(\特殊)					節機能-原因・理由
[書く1]あまり(に)(\特殊)			節機能-原因・理由
[君1の]あまり(\特殊)					節機能-原因・理由
[少な1さの]あまり(\特殊)					節機能-原因・理由
[君1の]あまりに(\特殊)					節機能-原因・理由
[少な1さの]あまりに(\特殊)					節機能-原因・理由
するGからこそ(\特殊)					節機能-原因・理由
[書く4]ことから(\特殊)			節機能-原因・理由
[書いた4]ことから(\特殊)			節機能-原因・理由
[単純な3]ことから(\特殊)					節機能-原因・理由
[選手1な15]ことから(\特殊)					節機能-原因・理由
[君1の]ことから(\特殊)					節機能-原因・理由
[書く4]こととて(\特殊)			節機能-原因・理由
[書いた4]こととて(\特殊)					節機能-原因・理由
[単純な3]こととて(\特殊)					節機能-原因・理由
[選手1な15]こととて(\特殊)					節機能-原因・理由
[君1の]こととて(\特殊)					節機能-原因・理由
書く4こととて(\特殊)			節機能-原因・理由
書いた4こともあって(\特殊)					節機能-原因・理由
単純な3こともあって(\特殊)					節機能-原因・理由
選手1な15こともあって(\特殊)					節機能-原因・理由
君1のこともあって(\特殊)					節機能-原因・理由

;;; 逆接
; 現代日本語文法 より(逆接節)
[書く4]くせに(\特殊)			節機能-逆接
[書いた4]くせに(\特殊)			節機能-逆接
[単純な3]くせに(\特殊)			節機能-逆接
[選手1な15]くせに(\特殊)					節機能-逆接
[君1の]くせに(\特殊)					節機能-逆接
[書く4]くせして(\特殊)			節機能-逆接
[書いた4]くせして(\特殊)			節機能-逆接
[単純な3]くせして(\特殊)			節機能-逆接
[選手1な15]くせして(\特殊)					節機能-逆接
[君1の]くせして(\特殊)					節機能-逆接
[書く4]ものの(\特殊)			節機能-逆接
[書いた4]ものの(\特殊)			節機能-逆接
[単純な3]ものの(\特殊)			節機能-逆接
[選手1な15]ものの(\特殊)					節機能-逆接
[君1の]ものの(\特殊)					節機能-逆接
[書く4]ものを(\特殊)			節機能-逆接
[書いた4]ものを(\特殊)			節機能-逆接
[単純な3]ものを(\特殊)			節機能-逆接
[選手1な15]ものを(\特殊)					節機能-逆接
[君1の]ものを(\特殊)					節機能-逆接
書く4(の)にも{関わら|かかわら}ず(\特殊)			節機能-逆接
書いた4(の)にも{関わら|かかわら}ず(\特殊)			節機能-逆接
単純に14も{関わら|かかわら}ず(\特殊)			節機能-逆接
単純な14のにも{関わら|かかわら}ず(\特殊)			節機能-逆接
選手1にも{関わら|かかわら}ず(\特殊)					節機能-逆接
選手1だった15(の)にも{関わら|かかわら}ず(\特殊)					節機能-逆接
[書く4]わりに(は)(\特殊)			節機能-逆接
[書いた4]わりに(は)(\特殊)			節機能-逆接
[単純な3]わりに(は)(\特殊)			節機能-逆接
[選手1な15]わりに(は)(\特殊)					節機能-逆接
[君1の]わりに(は)(\特殊)					節機能-逆接



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 前向き節機能

;;; 目的 (2->1)

; 〜するため(だ)
; 〜目的(だ)
; 目的とする
; 目的となる
; 目的である


;;; 条件:逆
; なら〜
; すると〜
; そうすると〜
; とすると〜
; してみると〜
; そうなると〜
; こうなると〜
; となると〜
; さもないと〜
; さもなければ〜
; そうでなければ〜
; そうでないと〜
; そうしないと〜
; そうしなければ〜


;;; 原因・理由 (2->1)

; 〜したため(だ)
; 〜するから(だ)
; 原因(だ)
; 原因となる
; 原因である
; 〜せい(だ)
; 理由(だ)
; なぜなら〜
; なぜならば〜
; だって〜
; なぜかというと
; どうしてかというと
; というのは
; というのも


;;; 原因・理由:逆 (1->2)

; だから〜
; だからこそ〜
; ですから〜
; (したがって|従って)〜
; なので〜
; よって〜
; それ(ゆえ|故)
; そんな訳で
; (と)いう訳で
; その(ため|為)
; (ゆえ|故)に


;;; 逆接:逆 (1->2)

; しかし〜
; だけど〜
; でも〜
; ところが〜
; それなのに〜
; そのわりに〜
; そのくせ〜
; と(は)いっても〜
; とはいえ〜
; そうはいっても〜


;;; 対比
; それに対して〜
; 反対に〜
; 反面〜
; 逆に〜
; 一方(で)〜
; 他方(で)〜


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 目的

[書く4]{ため|為}‥<<文末>>	前向き節機能-目的
目的‥<<文末>>			前向き節機能-目的
目的‥[する5(\特殊)<<文末>>]	前向き節機能-目的
目的‥[なる5(\特殊)<<文末>>]	前向き節機能-目的
目的‥[ある5(\特殊)<<文末>>]	前向き節機能-目的


;;; 条件:逆
; 現代日本語文法 より(仮定条件)
^なら(\特殊)	前向き節機能-条件:逆
^すると(\特殊)	前向き節機能-条件:逆
[^そう]すると(\特殊)	前向き節機能-条件:逆
^とすると(\特殊)	前向き節機能-条件:逆
^してみると(\特殊)	前向き節機能-条件:逆
[^そう]なると(\特殊)	前向き節機能-条件:逆
[^こう]なると(\特殊)	前向き節機能-条件:逆
[^と]なると(\特殊)	前向き節機能-条件:逆

; 現代日本語文法 より(否定条件)
[^さも]ないと(\特殊)	前向き節機能-否定条件:逆
さもなければ(\特殊)	前向き節機能-否定条件:逆
そうでなければ(\特殊)	前向き節機能-否定条件:逆
そうでないと(\特殊)	前向き節機能-否定条件:逆
[^そう]しないと(\特殊)	前向き節機能-否定条件:逆
[^そう]しなければ(\特殊)	前向き節機能-否定条件:逆


;;; 原因・理由

[書いた4]{ため|為}‥<<文末>>	前向き節機能-原因・理由
[‥の]^{ため|為}‥<<文末>>	前向き節機能-原因・理由
書くGから‥<<文末>>		前向き節機能-原因・理由
原因‥<<文末>>			前向き節機能-原因・理由
原因‥[なる5(\特殊)<<文末>>]	前向き節機能-原因・理由
原因‥[ある5(\特殊)<<文末>>]	前向き節機能-原因・理由
せい‥<<文末>>			前向き節機能-原因・理由
理由‥<<文末>>			前向き節機能-原因・理由
[書くG]おかげ‥<<文末>>		前向き節機能-原因・理由
[‥に]よる1235(\特殊)<<文末>>	前向き節機能-原因・理由
^なぜなら(\特殊)		前向き節機能-原因・理由
^なぜならば(\特殊)		前向き節機能-原因・理由
^だって(\特殊)			前向き節機能-原因・理由
[^なぜかと]いうと(\特殊)		前向き節機能-原因・理由
[^どうしてかと]いうと(\特殊)		前向き節機能-原因・理由
[^と]いうのは(\特殊)		前向き節機能-原因・理由
^というのも(\特殊)		前向き節機能-原因・理由


;;; 原因・理由:逆

^だから(\特殊)			前向き節機能-原因・理由:逆
^だからこそ(\特殊)		前向き節機能-原因・理由:逆
^ですから(\特殊)		前向き節機能-原因・理由:逆
^{したがって|従って}(\特殊)	前向き節機能-原因・理由:逆
^なので(\特殊)			前向き節機能-原因・理由:逆
^よって(\特殊)			前向き節機能-原因・理由:逆
^それゆえ(\特殊)		前向き節機能-原因・理由:逆
^それ故(\特殊)			前向き節機能-原因・理由:逆
[^そんな]訳で(\特殊)		前向き節機能-原因・理由:逆
[いう]訳で(\特殊)		前向き節機能-原因・理由:逆

; 現代日本語文法 より(確定条件)
[^その]{ため|為}(\特殊)		前向き節機能-原因・理由:逆
^{ゆえに|故に}(\特殊)		前向き節機能-原因・理由:逆


;;; 逆接:逆
^しかし(\特殊)			前向き節機能-逆接:逆
^だけど(\特殊)			前向き節機能-逆接:逆
^でも(\特殊)			前向き節機能-逆接:逆
^ところが(\特殊)			前向き節機能-逆接:逆
^それなのに(\特殊)			前向き節機能-逆接:逆
[^その]わりに(\特殊)			前向き節機能-逆接:逆
^そのくせ(\特殊)			前向き節機能-逆接:逆
[^と(は)]いっても(\特殊)			前向き節機能-逆接:逆
^とはいえ(\特殊)			前向き節機能-逆接:逆
[^そうは]いっても(\特殊)			前向き節機能-逆接:逆


;;; 対比
[^それに]対して(\特殊)			前向き節機能-対比
^反対に(\特殊)			前向き節機能-対比
^反面(\特殊)			前向き節機能-対比
^逆に(\特殊)			前向き節機能-対比
^一方(で)(\特殊)			前向き節機能-対比
^他方(で)(\特殊)			前向き節機能-対比

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
