;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	□■□ ＫＮＰ文法規則 : clause_function.rule □■□
;;
;;	働き：構造決定後に文節へFEATURE付与
;;
;;	ルール：( (前方文節列) (自身の文節) (後方文節列) FEATURE列 )
;;			※ 中央の「文節」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の後ろの文節から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 節の機能の分類
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 目的

; 〜ため(に)*
; 〜が(ため|故)(に)*
; 〜ように
; 〜べく
; 〜のに
; 〜には
; 〜に

;;; 条件

; 〜ば
; 〜と
; 〜なら
; 〜ても
; 〜としても
; 〜って
; 〜ところで

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;; 目的

; 「書くため」「書くために(は)」「書くための」 ※ ID:〜（ため） and 基本形 (タ形は原因・理由)
書く4[^{ため|為}(\助詞)(\特殊)]		節機能-目的

; 「書くがために」「書くがあまり」 ※ ID:〜が（ために） and (基本形 or 音便基本形)
書く4が[^{ため|為}(\助詞)(\特殊)]	節機能-目的
; 書かん4が[^{ため|為}(\助詞)(\特殊)]	節機能-目的

; 「書くように」「書かないように」 ※ ID:〜ように and 基本形 (様態との区別??)
書く4ように(\特殊)			節機能-目的

; 「書くべく」
書く4べく(\特殊)			節機能-目的

;; 目標
; 「書くのに」 ※ ID:〜のに and 基本形
; 書く4のに(\特殊)			節機能-目的
書く4‥<<ID:〜のに>>			節機能-目的	; 助動詞「のだ」ではなく形式名詞「の」となる場合も扱うためにIDを使用

; 「書くには」 ※ ID:〜には の一部
書く4に{は|も}(\特殊)			節機能-目的

;; 移動の目的
; 「書きに(+移動動詞)」
書き4に[(行く)]				節機能-目的


;;; 条件

; 「書けば」 ※ ID:（も）〜ば, ID:〜ば, ID:〜ちゃ, ID:〜たら
書けば4(\特殊)				節機能-条件
静かならば4(\特殊)			節機能-条件
静かであれば4(\特殊)			節機能-条件
書いちゃ4(\特殊)			節機能-条件
書いたら4(\特殊)			節機能-条件
静かだったら4(\特殊)			節機能-条件
静かであったら4(\特殊)			節機能-条件
静かでしたら4(\特殊)			節機能-条件

; 「書くと」
書く4‥<<ID:〜と>>			節機能-条件

; 「書くなら」 ※ ID:〜のなら, ID:〜なら, ID:〜ぐらいなら, ID:〜うものなら
書くGなら(\特殊)			節機能-条件
書くGのなら(\特殊)			節機能-条件
書くG{位|くらい|ぐらい}なら(\特殊)	節機能-条件
書こう4ものなら(\特殊)			節機能-条件

;; 譲歩の表現
; 「書いても」「書いたとしても」 ※ ID:〜ても, ID:〜くても, ID:〜でも, ID:〜であっても
書いて4も(\特殊)			節機能-条件
静かで4も(\特殊)			節機能-条件
静かで4あっても(\特殊)			節機能-条件

; 「書いたって」 ※ ID:〜って and タ形
書いた4って(\特殊)			節機能-条件

; 「書いたところで」
書いた4ところで(\特殊)			節機能-条件

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
