;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	□■□ ＫＮＰ文法規則 : clause_function.phrase □■□
;;
;;	働き：基本句へ節機能のFEATURE付与
;;
;;	適用方法：全ルールを前から順に，文中の後ろの基本句から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 節の機能の分類
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 目的

; 〜ため(に)*
; 〜が(ため|故)(に)*
; 〜ないように
; 〜べく
; 〜のに
; 〜には
; 〜に

;;; 目的節疑い
; 〜ように

;;; 条件

; 〜ば
; 〜と (曖昧性あり)
; 〜なら (曖昧性あり)
; 〜(時|際)(には) (曖昧性あり)
; 〜ても (曖昧性あり)
; 〜としても (曖昧性あり)
; 〜って (曖昧性あり)
; 〜ところで (曖昧性あり)
; 〜限り
; 〜ないことには
; 〜のでは
; 〜ようでは
; 〜てみろ
; 〜した日には
; 〜したら最後
; 〜にしろ
; 〜にせよ
; 〜ようが
; 〜ようと
; 〜ようとも
; 〜ようにも
; 〜こそすれ
; 〜こそあれ
; 〜ないまでも


;;; 補文

; 〜と (曖昧性あり)

;;; 原因・理由

; 〜ので
; 〜せいで
; 〜から (曖昧性あり)
; 〜(ため|為)
; 〜おかげで
; 〜によって
; 〜だけに
; 〜だけあって
; 〜ばかりに
; 〜もので
; 〜ことだし
; 〜あまり（に）
; 〜からこそ
; 〜ことから
; 〜こととて
; 〜こともあって
; 〜からか
; 〜ためか
; 〜せいか
; 〜おかげか

;;; 時間経過:後

; 〜やいなや
; 〜から (曖昧性あり)
; 〜後に
; 〜直後に
; 〜と (曖昧性あり)
; 〜なら (曖昧性あり)
; 〜ても (曖昧性あり)
; 〜としても (曖昧性あり)
; 〜って (曖昧性あり)
; 〜ところで (曖昧性あり)

;;; 時間経過:前

; 〜前に
; 〜直前に
; 〜事前に
; 〜するまで

;;; 時間経過:同時

; 〜(時|際)(には) (曖昧性あり)
; 〜(最中|途中|瞬間)(に)

;;; 逆接

; 〜くせに
; 〜くせして
; 〜ものの
; 〜(の)にも関わらず
; 〜割には


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;; 目的

; 「書くため」「書くために(は)」「書くための」 ※ ID:〜（ため） and 基本形 (タ形は原因・理由)
[書く4<<動態述語>>]{ため|為}(\助詞)(\特殊)<<^係:ト格>>		節機能疑-目的::動態述語+ため
[書く4<<動態述語>>]{ため|為}(\助詞)(\特殊)<<^係:ト格>>		節機能疑-原因・理由::動態述語+ため

; 「書くがために」「書くがあまり」 ※ ID:〜が（ために） and (基本形 or 音便基本形)
[書く4が]{ため|為}(\助詞)(\特殊)	節機能-目的::〜がため
; 書かん4が[^{ため|為}(\助詞)(\特殊)]	節機能-目的

; 「書かないように」 ※ 未然形 + 〜ないように
書か4ないように(\特殊)			節機能-目的::未然形+ないように

; 「書くように」 ※ ID:〜ように and 基本形
書く14ように(\特殊)			節機能疑-目的::基本形+ように

; 「書くべく」
書く4べく(\特殊)			節機能-目的::べく


;; 目標
; 「書くのに」 ※ ID:〜のに（逆接との曖昧性あり）
‥<<ID:〜のに>>			節機能疑-目的::のに	; 助動詞「のだ」ではなく形式名詞「の」となる場合も扱うためにIDを使用

; 「書くには」 ※ ID:〜には の一部
書く4に{は|も}(\特殊)			節機能-目的::には

;; 移動の目的
; 「見学に成田空港まで行く」 ※ tag_after_dpnd_and_case.rule で<節機能疑-目的>かどうかを判断
見学1に				Ｔ目的節候補
; 「遊びに(+移動動詞)」
遊び4に[行く1<移動動詞>‥]				節機能疑-目的::動詞連用形+に
; 「見学に(+移動動詞)」
見学12に[行く1<移動動詞>‥]				Ｔ目的節候補

; 「便利なように」「便利であるように」(from 現代日本語文法)
便利な34ように				節機能疑-目的::基本連用形+ように
便利である34ように				節機能疑-目的::基本形+ように

; 「地震の前兆を捕らえようと(観測する)」 ※ 意思形 + と (<<ID:~こうと>>だけだと過剰マッチ)
書こう4と(\特殊)<<ID:〜こうと>>				節機能-目的::意思形+と


;;; 条件
;;; ここでは<条件節候補>にしておき、tag_after_dpnd_and_case.rule で<節機能-条件>か<節機能-時間経過:後>に分類

; 「書けば」 ※ ID:（も）〜ば, ID:〜ば, ID:〜ちゃ, ID:〜たら
書けば4(\特殊)			        節機能-条件::〜ば
静かならば4(\特殊)			節機能-条件::〜ば
静かであれば4(\特殊)			節機能-条件::〜ば
書いちゃ4(\特殊)			Ｔ条件節候補
書いたら4(\特殊)			Ｔ条件節候補
静かだったら4(\特殊)			Ｔ条件節候補
静かであったら4(\特殊)			Ｔ条件節候補
静かでしたら4(\特殊)			Ｔ条件節候補


; 「書くと」(引用ではないもの)
書く4‥<<ID:〜と>>			Ｔ条件節候補
静かである4と(\特殊)			Ｔ条件節候補  ; from 現代日本語文法
静かです4と(\特殊)			Ｔ条件節候補  ; from 現代日本語文法

; 「書くなら」 ※ ID:〜のなら, ID:〜なら, ID:〜ぐらいなら, ID:〜うものなら
書くGなら(\特殊)			Ｔ条件節候補
元気4なら(\特殊)			Ｔ条件節候補  ; from 現代日本語文法
学生1なら(\特殊)			Ｔ条件節候補  ; from 現代日本語文法
‥のなら(\特殊)			Ｔ条件節候補  ; from 現代日本語文法
[書くG]{位|くらい|ぐらい}なら(\特殊)	Ｔ条件節候補
書こう4ものなら(\特殊)			Ｔ条件節候補

; 〜とき, 〜とき{には|だけ|しか} (<節機能-時間経過:同時>は暫定付与)
[書くG]{とき|時|際}(\助詞)(\特殊)	Ｔ条件節候補 時間経過同時候補 節機能-時間経過:同時

;; 譲歩の表現
; 「書いても」「書いたとしても」 ※ ID:〜ても, ID:〜くても, ID:〜でも, ID:〜であっても
書いて4も(\特殊)			Ｔ条件節候補
静かで4も(\特殊)			Ｔ条件節候補
静かであって4も(\特殊)			Ｔ条件節候補
学生1でも(\特殊)			Ｔ条件節候補  ; from 現代日本語文法
冷たく4っても(\特殊)			Ｔ条件節候補  ; from 現代日本語文法

; 「書いたって」 ※ ID:〜って and タ形
書いた4って(\特殊)			Ｔ条件節候補

; 「書いたところで」
[書いた4]ところで(\特殊)			Ｔ条件節候補
[静かだった4]ところで(\特殊)			Ｔ条件節候補
[静かであった4]ところで(\特殊)			Ｔ条件節候補

; 現代日本語文法 より
[書く4]限り(\特殊)			Ｔ条件節候補
[ない345]ことには(\特殊)			Ｔ条件節候補
書く4のでは(\特殊)			Ｔ条件節候補
書く4ようでは(\特殊)			Ｔ条件節候補
書いて4みろ(\特殊)			Ｔ条件節候補
書いて4みなさい(\特殊)			Ｔ条件節候補
[いた4]日には(\特殊)			Ｔ条件節候補
[寝たら4]最後(\特殊)			Ｔ条件節候補

; 話し言葉の表現 (from 現代日本語文法)
すりゃ(\特殊)			Ｔ条件節候補


; 現代日本語文法 より(逆条件節)
‥にしろ(\特殊)			Ｔ条件節候補
無意識に3しろ(\特殊)			Ｔ条件節候補
‥にせよ(\特殊)			Ｔ条件節候補
無意識に3せよ(\特殊)			Ｔ条件節候補
上がろう4が(\特殊)			Ｔ条件節候補
上がろう4と(も)(\特殊)			Ｔ条件節候補
上がろう4にも(\特殊)			Ｔ条件節候補
行くGまいが(\特殊)			Ｔ条件節候補
行くGまいと(も)(\特殊)			Ｔ条件節候補
行くGまいにも(\特殊)			Ｔ条件節候補
少なかろう4が(\特殊)			Ｔ条件節候補
少なかろう4と(も)(\特殊)		Ｔ条件節候補
少なかろう4にも(\特殊)			Ｔ条件節候補
静かであろう4が(\特殊)			Ｔ条件節候補
静かであろう4と(も)(\特殊)			Ｔ条件節候補
静かであろう4にも(\特殊)			Ｔ条件節候補
[‥こそ]すれ(\特殊)			Ｔ条件節候補
[‥こそ]あれ(\特殊)			Ｔ条件節候補
言わGないまでも(\特殊)			Ｔ条件節候補
不利益で4はないまでも(\特殊)			Ｔ条件節候補


; <節機能疑-条件>
書いて4は			節機能疑-条件::テ形+は
^場合(\助詞)(\特殊)			節機能疑-条件::場合


;;; 補文

; 「書くと勘違いした」(引用)
書くG‥<<ID:〜と（いう）>>		節機能-補文::〜と
書くG‥<<ID:〜と（引用）>>		節機能-補文::〜と


;;; 時間経過

書く4やいなや(\特殊)			節機能-時間経過:後::〜やいなや
書いて4から(\特殊)			節機能-時間経過:後::から
[書いた4]後に(\特殊)			節機能-時間経過:後::後に
[書いた4]直後に(\特殊)			節機能-時間経過:後::直後に

[書く4]前に(\特殊)			節機能-時間経過:前::前に
[書く4]直前に(\特殊)			節機能-時間経過:前::直前に
[書く4]事前に(\特殊)			節機能-時間経過:前::事前に
書く4まで(\特殊)			節機能-時間経過:前::まで

[書くG]最中(\助詞)(\特殊)	節機能-時間経過:同時::最中
[書くG]途中(\助詞)(\特殊)	節機能-時間経過:同時::途中
[書くG]瞬間(\助詞)(\特殊)	節機能-時間経過:同時::瞬間


;;; 原因・理由

書くGので(\特殊)			節機能-原因・理由::ので
[書くG]せいで(\特殊)			節機能-原因・理由::せいで
[‥の]せいで(\特殊)			節機能-原因・理由::せいで  ; from 現代日本語文法
書くGから(\特殊)			節機能-原因・理由::から
[書いた4]結果(\特殊)			節機能疑-原因・理由::結果
[調査3の]結果(\特殊)			節機能疑-原因・理由::結果  ; from 現代日本語文法
[書くG]おかげで(\特殊)			節機能-原因・理由::おかげで
[‥の]おかげで(\特殊)			節機能-原因・理由::おかげで  ; from 現代日本語文法
;; <<ID:〜によって>>			節機能-原因・理由
[‥に]よって(\特殊)			節機能疑-原因・理由::〜によって  ; from 現代日本語文法

; 状態述語なら活用形によらず、原因・理由
[書くG<<状態述語>>]{ため|為}(\助詞)(\特殊)<<^係:ト格>>		節機能-原因・理由::状態述語+ため
; 動態述語でも、タ形であれば原因・理由
[書いた4]{ため|為}(\助詞)(\特殊)				節機能-原因・理由::タ形+ため
; 〜のため、
[‥の]^{ため|為}(\助詞)(\特殊)					節機能-原因・理由::〜のため

; 現代日本語文法 より
書くGだけに(\特殊)			節機能-原因・理由::〜だけに
[‥だけ]あって(\特殊)			節機能-原因・理由::〜だけあって
;; 書くGばかりに(\特殊)                   節機能-原因・理由 ; 動態述語のみなら適用可能？
;; [書くG]もので(\特殊)					節機能-原因・理由
[書くG]ことだし(\特殊)			節機能-原因・理由::ことだし
[‥の]ことだし(\特殊)					節機能-原因・理由::ことだし
[書く1]あまり(に)(\特殊)			節機能-原因・理由::あまり
[‥の]あまり(に)(\特殊)					節機能-原因・理由::〜のあまり
‥からこそ(\特殊)					節機能-原因・理由::からこそ
[書くG]ことから(\特殊)			節機能疑-原因・理由::ことから
[‥の]ことから(\特殊)					節機能疑-原因・理由::ことから
[書くG]こととて(\特殊)			節機能-原因・理由::こととて
[‥の]こととて(\特殊)					節機能-原因・理由::こととて
書くGこともあって(\特殊)					節機能-原因・理由::こともあって
[‥の]こともあって(\特殊)					節機能-原因・理由::こともあって
[書くG(が)]{ゆえ|故}(に)(\特殊)					節機能-原因・理由::ゆえに
[学生1(の)]ゆえ(に)(\特殊)					節機能-原因・理由::ゆえに
[学生1(の)]故(に)(\特殊)					節機能-原因・理由::ゆえに
[貧しGさ(の)]ゆえ(に)(\特殊)					節機能-原因・理由::ゆえに
[貧しGさ(の)]故(に)(\特殊)					節機能-原因・理由::ゆえに
{ゆえ|故}にこそ(\特殊)					節機能-原因・理由::ゆえにこそ

; 因果関係が不確定なケース(from 現代日本語文法)
書くGからか(\特殊)			節機能-原因・理由::からか  ; Marge可能
[書くG]せいか(\特殊)			節機能-原因・理由::せいか
[‥の]せいか(\特殊)			節機能-原因・理由::せいか
[書くG]おかげか(\特殊)			節機能-原因・理由::おかげか
[‥の]おかげか(\特殊)			節機能-原因・理由::おかげか

; 節機能疑:原因・理由
^以上(\助詞)(\特殊)			節機能疑-原因・理由::以上
^うえは(\特殊)			節機能疑-原因・理由::うえは
^手前(\特殊)			節機能疑-原因・理由::手前
;; ^ことで(\特殊)			節機能疑-原因・理由:ことで

;;; 逆接
; 現代日本語文法 より(逆接節)
[書くG]くせに(\特殊)			節機能-逆接::くせに
[‥の]くせに(\特殊)					節機能-逆接::くせに
[書くG]くせして(\特殊)			節機能-逆接::くせして
[‥の]くせして(\特殊)					節機能-逆接::くせして
[書くG]ものの(\特殊)			節機能-逆接::ものの
[‥の]ものの(\特殊)					節機能-逆接::ものの
のにも{関わら|かかわら}ず(\特殊)			節機能-逆接::のにも関わらず
‥にも{関わら|かかわら}ず(\特殊)			節機能-逆接::にも関わらず
[単純に14も]{関わら|かかわら}ず(\特殊)			節機能-逆接::にも関わらず
[書くG]わりに(は)(\特殊)			節機能-逆接::〜わりに
[‥の]わりに(は)(\特殊)					節機能-逆接::〜のわりに
知り4ながらも(\特殊)					節機能-逆接::ながらも
幼い4ながらも(\特殊)					節機能-逆接::ながらも
小学生1ながらも(\特殊)					節機能-逆接::ながらも
知り4つつも(\特殊)					節機能-逆接::つつも

; 「彼が来たのに負けた。」 ※ 助動詞「のに」&タ形 なら逆接、そうでない場合は節機能疑(目的の可能性あり)
書いた4のに(\特殊)					節機能-逆接::タ形+のに
だった4のに(\特殊)					節機能-逆接::タ形+のに ; 「正解だったのに」
書く4のに(\特殊)					節機能疑-逆接::のに ; 曖昧性あり(目的 or 逆接)
である4のに(\特殊)					節機能疑-逆接::のに ; 曖昧性あり(目的 or 逆接)
‥な4のに(\特殊)					節機能-逆接::なのに ; 曖昧性が若干あり(目的 or 逆接)


; 節機能疑-逆接
書く4けれど(\特殊)					節機能疑-逆接::けれど ; 「顔色が悪いけれど、どうしたの？」は逆接でない


; 現代日本語文法 より
書くGだけに(\特殊)			節機能-原因・理由::だけに
[‥だけ]あって(\特殊)			節機能-原因・理由::だけあって
;; 書くGばかりに(\特殊)                   節機能-原因・理由 ; 動態述語のみなら適用可能？
[書くG]もので(\特殊)					節機能-原因・理由::もので
[書くG]ことだし(\特殊)			節機能-原因・理由::ことだし
[‥の]ことだし(\特殊)					節機能-原因・理由::ことだし
[書く1]あまり(に)(\特殊)			節機能-原因・理由::あまり
[‥の]あまり(に)(\特殊)					節機能-原因・理由::あまり
‥からこそ(\特殊)					節機能-原因・理由::からこそ
[書くG]ことから(\特殊)			節機能-原因・理由::ことから
[‥の]ことから(\特殊)					節機能-原因・理由::ことから
[書くG]こととて(\特殊)			節機能-原因・理由::こととて
[‥の]こととて(\特殊)					節機能-原因・理由::こととて
書くGこともあって(\特殊)					節機能-原因・理由::こともあって
[‥の]こともあって(\特殊)					節機能-原因・理由::こともあって
[書くG(が)]{ゆえ|故}(に)(\特殊)					節機能-原因・理由::ゆえに
[学生1(の)]ゆえ(に)(\特殊)					節機能-原因・理由::ゆえに
[学生1(の)]故(に)(\特殊)					節機能-原因・理由::ゆえに
[貧しGさ(の)]ゆえ(に)(\特殊)					節機能-原因・理由::ゆえに
[貧しGさ(の)]故(に)(\特殊)					節機能-原因・理由::ゆえに
{ゆえ|故}にこそ(\特殊)					節機能-原因・理由::ゆえにこそ

; 因果関係が不確定なケース(from 現代日本語文法)
書くGからか(\特殊)			節機能-原因・理由::からか  ; Marge可能
[書くG]せいか(\特殊)			節機能-原因・理由::せいか
[‥の]せいか(\特殊)			節機能-原因・理由::せいか
[書くG]おかげか(\特殊)			節機能-原因・理由::おかげか
[‥の]おかげか(\特殊)			節機能-原因・理由::おかげか

;;; 逆接
; 現代日本語文法 より(逆接節)
[書くG]くせに(\特殊)			節機能-逆接::くせに
[‥の]くせに(\特殊)					節機能-逆接::くせに
[書くG]くせして(\特殊)			節機能-逆接::くせして
[‥の]くせして(\特殊)					節機能-逆接::くせして
[書くG]ものの(\特殊)			節機能-逆接::ものの
[‥の]ものの(\特殊)					節機能-逆接::ものの
のにも{関わら|かかわら}ず(\特殊)			節機能-逆接::〜にも関わらず
‥にも{関わら|かかわら}ず(\特殊)			節機能-逆接::〜にも関わらず
[単純に14も]{関わら|かかわら}ず(\特殊)			節機能-逆接::〜にも関わらず
[書くG]わりに(は)(\特殊)			節機能-逆接::わりに
[‥の]わりに(は)(\特殊)					節機能-逆接::わりに



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 前向き節機能

;;; 目的 (2->1)

; 〜するため(だ)
; 〜目的(だ)
; 目的とする
; 目的となる
; 目的である


;;; 条件 (1->2)
; なら〜
; すると〜
; そうすると〜
; とすると〜
; してみると〜
; そうなると〜
; こうなると〜
; となると〜
; さもないと〜
; さもなければ〜
; そうでなければ〜
; そうでないと〜
; そうしないと〜
; そうしなければ〜


;;; 原因・理由:逆 (2->1)

; 〜したため(だ)
; 〜するから(だ)
; 原因(だ)
; 原因となる
; 原因である
; 〜せい(だ)
; 理由(だ)
; なぜなら〜
; なぜならば〜
; だって〜
; なぜかというと
; どうしてかというと
; というのは
; というのも


;;; 原因・理由 (1->2)

; だから〜
; だからこそ〜
; ですから〜
; (したがって|従って)〜
; なので〜
; よって〜
; それ(ゆえ|故)
; そんな訳で
; (と)いう訳で
; その(ため|為)
; (ゆえ|故)に


;;; 逆接 (1->2)

; しかし〜
; だけど〜
; でも〜
; ところが〜
; それなのに〜
; そのわりに〜
; そのくせ〜
; と(は)いっても〜
; とはいえ〜
; そうはいっても〜


;;; 対比
; それに対して〜
; 反対に〜
; 反面〜
; 逆に〜
; 一方(で)〜
; 他方(で)〜


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 目的

[書く4]{ため|為}‥<<文末>>	前向き節機能-目的::ためだ
目的‥<<文末>>			前向き節機能-目的::目的だ
目的‥[する5(\特殊)<<文末>>]	前向き節機能-目的::目的だ
目的‥[なる5(\特殊)<<文末>>]	前向き節機能-目的::目的だ
目的‥[ある5(\特殊)<<文末>>]	前向き節機能-目的::目的だ


;;; 条件
; 現代日本語文法 より(仮定条件)
^なら(\特殊)	前向き節機能-条件::なら
^すると(\特殊)	前向き節機能-条件::すると
[^そう]すると(\特殊)	前向き節機能-条件::そうすると
^とすると(\特殊)	前向き節機能-条件::とすると
^してみると(\特殊)	前向き節機能-条件::してみると
[^そう]なると(\特殊)	前向き節機能-条件::そうなると
[^こう]なると(\特殊)	前向き節機能-条件::こうなると
[^と]なると(\特殊)	前向き節機能-条件::となると

; 現代日本語文法 より(否定条件)
[^さも]ないと(\特殊)	前向き節機能-否定条件::さもないと
さもなければ(\特殊)	前向き節機能-否定条件::さもなければ
そうでなければ(\特殊)	前向き節機能-否定条件::そうでなければ
そうでないと(\特殊)	前向き節機能-否定条件::そうでないと
[^そう]しないと(\特殊)	前向き節機能-否定条件::そうしないと
[^そう]しなければ(\特殊)	前向き節機能-否定条件::そうしなければ


;;; 原因・理由:逆
[書いた4]{ため|為}‥<<文末>>	前向き節機能-原因・理由:逆::〜ためだ
[‥の]^{ため|為}‥<<文末>>	前向き節機能-原因・理由:逆::〜ためだ
書くGから‥<<文末>>		前向き節機能-原因・理由:逆::〜からだ
原因‥<<文末>>			前向き節機能-原因・理由:逆::原因だ
原因‥[なる5(\特殊)<<文末>>]	前向き節機能-原因・理由:逆::原因だ
原因‥[ある5(\特殊)<<文末>>]	前向き節機能-原因・理由:逆::原因だ
せい‥<<文末>>			前向き節機能-原因・理由:逆::せいだ
理由‥<<文末>>			前向き節機能-原因・理由:逆::理由だ
[書くG]おかげ‥<<文末>>		前向き節機能-原因・理由:逆::おかげだ
[‥に]よる1235(\特殊)<<文末>>	前向き節機能-原因・理由:逆::〜による
^なぜなら(\特殊)		前向き節機能-原因・理由:逆::なぜなら
^なぜならば(\特殊)		前向き節機能-原因・理由:逆::なぜならば
^だって(\特殊)			前向き節機能-原因・理由:逆::だって
[^なぜかと]いうと(\特殊)		前向き節機能-原因・理由:逆::なぜかというと
[^どうしてかと]いうと(\特殊)		前向き節機能-原因・理由:逆::どうしてかとういうと
[^と]いうのは(\特殊)		前向き節機能-原因・理由:逆::というのは
^というのも(\特殊)		前向き節機能-原因・理由:逆::というのも


;;; 原因・理由
^だから(\特殊)			前向き節機能-原因・理由::だから
^だからこそ(\特殊)		前向き節機能-原因・理由::だからこそ
^ですから(\特殊)		前向き節機能-原因・理由::ですから
^{したがって|従って}(\特殊)	前向き節機能-原因・理由::従って
^なので(\特殊)			前向き節機能-原因・理由::なので
^よって(\特殊)			前向き節機能-原因・理由::よって
^それゆえ(\特殊)		前向き節機能-原因・理由::それゆえ
^それ故(\特殊)			前向き節機能-原因・理由::それゆえ
[^そんな]訳で(\特殊)		前向き節機能-原因・理由::そんな訳で
[いう]訳で(\特殊)		前向き節機能-原因・理由::いう訳で

; 現代日本語文法 より(確定条件)
[^その]{ため|為}(\特殊)		前向き節機能-原因・理由::そのため
^{ゆえに|故に}(\特殊)		前向き節機能-原因・理由::ゆえに


;;; 逆接
^しかし(\特殊)			前向き節機能-逆接::しかし
^だけど(\特殊)			前向き節機能-逆接::だけど
^でも(\特殊)			前向き節機能-逆接::でも
^ところが(\特殊)			前向き節機能-逆接::ところが
^それなのに(\特殊)			前向き節機能-逆接::それなのに
[^その]わりに(\特殊)			前向き節機能-逆接::そのわりに
^そのくせ(\特殊)			前向き節機能-逆接::そのくせ
[^と(は)]いっても(\特殊)			前向き節機能-逆接::とはいっても
^とはいえ(\特殊)			前向き節機能-逆接::とはいえ
[^そうは]いっても(\特殊)			前向き節機能-逆接::そうはいっても
^けれども(\特殊)		前向き節機能-逆接::けれども
^けれど(\特殊)			前向き節機能-逆接::けれど
^けど(\特殊)			前向き節機能-逆接::けど
^だけれども(\特殊)		前向き節機能-逆接::だけれども
^だが(\特殊)			前向き節機能-逆接::だが
^しかしながら(\特殊)		前向き節機能-逆接::しかしながら
^なのに(\特殊)			前向き節機能-逆接::なのに
^かといって(\助詞)(\特殊)	前向き節機能-逆接::かといって


;;; 対比
[^それに]対して(\特殊)			前向き節機能-対比::それに対して
^反対に(\特殊)			前向き節機能-対比::反対に
^反面(\特殊)			前向き節機能-対比::反面
^逆に(\特殊)			前向き節機能-対比::逆に
^一方(で)(\特殊)			前向き節機能-対比::一方
^他方(で)(\特殊)			前向き節機能-対比::他方



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 文末表現
;;; <節機能-条件>か<節機能-時間経過:後>に分類するための判定基準として利用

;;; 条件
; 〜のに
; 〜だろうに
; 〜ところだった
; 〜のだった
; 〜んだった
; 〜ものだ

;;; 目的表現
; <移動動詞> (tagレベルでのラベルがないので作成)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;; 条件

; 反事実条件
書くGのに(\特殊)<<文末>>	Ｔ文末表現-条件
書くGだろうに(\特殊)<<文末>>	Ｔ文末表現-条件
[書くG]ところだった(\特殊)<<文末>>	Ｔ文末表現-条件
書くGのだった(\特殊)<<文末>>	Ｔ文末表現-条件
書いたGんだった(\特殊)<<文末>>	Ｔ文末表現-条件

; 反復条件
[書いた4]ものだ(\特殊)<<文末>>	        Ｔ文末表現-条件
[静かだった4]ものだ(\特殊)<<文末>>	Ｔ文末表現-条件


;;; 目的
行く1<移動動詞>‥		       　Ｔ移動動詞

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
