; (書く4((動態述語))){ため|為}(\助詞)に(\助詞)(\特殊)((^係:ト格))
(
( ?* ( ( ?* (* * * 基本形 *) ) ((動態述語)) ) )
( ( ( ?* (名詞 * * * (ため 為)) (助詞)* (助詞 * * * に) (助詞)* (特殊)* ) ((^係:ト格)) ) )
( ?* )
	節-機能-目的:動態述語+ために
)

; (書く4((動態述語))){ため|為}(\助詞)(\特殊)((^係:ト格&&^連体修飾))
(
( ?* ( ( ?* (* * * 基本形 *) ) ((動態述語)) ) )
( ( ( ?* (名詞 * * * (ため 為)) (助詞)* (特殊)* ) ((^係:ト格 ^連体修飾)) ) )
( ?* )
	節-機能疑-目的:動態述語+ため
)

; (書く4((動態述語))){ため|為}(\助詞)(\特殊)((^係:ト格&&^連体修飾))
(
( ?* ( ( ?* (* * * 基本形 *) ) ((動態述語)) ) )
( ( ( ?* (名詞 * * * (ため 為)) (助詞)* (特殊)* ) ((^係:ト格 ^連体修飾)) ) )
( ?* )
	節-機能疑-原因・理由:動態述語+ため
)

; (書く4((可能表現))){ため|為}(\助詞)に(\助詞)(\特殊)((^係:ト格&&^連体修飾))
(
( ?* ( ( ?* (* * * 基本形 *) ) ((可能表現)) ) )
( ( ( ?* (名詞 * * * (ため 為)) (助詞)* (助詞 * * * に) (助詞)* (特殊)* ) ((^係:ト格 ^連体修飾)) ) )
( ?* )
	節-機能疑-目的:可能動詞+ために
)

; (書く4((可能表現))){ため|為}(\助詞)に(\助詞)(\特殊)((^係:ト格&&^連体修飾))
(
( ?* ( ( ?* (* * * 基本形 *) ) ((可能表現)) ) )
( ( ( ?* (名詞 * * * (ため 為)) (助詞)* (助詞 * * * に) (助詞)* (特殊)* ) ((^係:ト格 ^連体修飾)) ) )
( ?* )
	節-機能疑-原因・理由:可能動詞+ために
)

; (できる5(\接尾辞)){ため|為}(\助詞)に(\助詞)(\特殊)((^係:ト格&&^連体修飾))
(
( ?* ( ( ?* (* * * * できる) (接尾辞)* ) ) )
( ( ( ?* (名詞 * * * (ため 為)) (助詞)* (助詞 * * * に) (助詞)* (特殊)* ) ((^係:ト格 ^連体修飾)) ) )
( ?* )
	節-機能疑-目的:可能動詞+ために
)

; (できる5(\接尾辞)){ため|為}(\助詞)に(\助詞)(\特殊)((^係:ト格&&^連体修飾))
(
( ?* ( ( ?* (* * * * できる) (接尾辞)* ) ) )
( ( ( ?* (名詞 * * * (ため 為)) (助詞)* (助詞 * * * に) (助詞)* (特殊)* ) ((^係:ト格 ^連体修飾)) ) )
( ?* )
	節-機能疑-原因・理由:可能動詞+ために
)

; (出来る5(\接尾辞)){ため|為}(\助詞)に(\助詞)(\特殊)((^係:ト格&&^連体修飾))
(
( ?* ( ( ?* (* * * * 出来る) (接尾辞)* ) ) )
( ( ( ?* (名詞 * * * (ため 為)) (助詞)* (助詞 * * * に) (助詞)* (特殊)* ) ((^係:ト格 ^連体修飾)) ) )
( ?* )
	節-機能疑-目的:可能動詞+ために
)

; (出来る5(\接尾辞)){ため|為}(\助詞)に(\助詞)(\特殊)((^係:ト格&&^連体修飾))
(
( ?* ( ( ?* (* * * * 出来る) (接尾辞)* ) ) )
( ( ( ?* (名詞 * * * (ため 為)) (助詞)* (助詞 * * * に) (助詞)* (特殊)* ) ((^係:ト格 ^連体修飾)) ) )
( ?* )
	節-機能疑-原因・理由:可能動詞+ために
)

; (書く4が){ため|為}(\助詞)(\特殊)
(
( ?* ( ( ?* (* * * 基本形 *) (助詞 * * * が) ) ) )
( ( ( ?* (名詞 * * * (ため 為)) (助詞)* (特殊)* ) ) )
( ?* )
	節-機能-目的:〜がため
)

; 書か4ないように(\特殊)
(
( ?* )
( ( ( ?* (* * * 未然形 *) (接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 ない) (助動詞 * ナ形容詞 ダ列基本連用形 ようだ) (特殊)* ) ) )
( ?* )
	節-機能-目的:未然形+ないように
)

; 書か4ないように(\特殊)
(
( ?* )
( ( ( ?* (* * * 未然形 *) (接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 ない) (助動詞 * ナ形容詞 ダ列基本連用形 ようだ) (特殊)* ) ) )
( ?* )
	節-機能疑-目的:未然形+ないように
)

; 書く14ように(\特殊)
(
( ?* )
( ( ( ?* (動詞 * * 基本形 *) (助動詞 * ナ形容詞 ダ列基本連用形 ようだ) (特殊)* ) ) )
( ?* )
	節-機能疑-目的:基本形+ように
)

; 書く4べく(\特殊)
(
( ?* )
( ( ( ?* (* * * 基本形 *) (助動詞 * 助動詞く型 基本連用形 べし) (特殊)* ) ) )
( ?* )
	節-機能-目的:べく
)

; 書く4に{は|も}(\特殊)
(
( ?* )
( ( ( ?* (* * * 基本形 *) (助詞 * * * に) (助詞 * * * (は も)) (特殊)* ) ) )
( ?* )
	節-機能疑-目的:には
)

; 書く4に{は|も}(\特殊)
(
( ?* )
( ( ( ?* (* * * 基本形 *) (助詞 * * * に) (助詞 * * * (は も)) (特殊)* ) ) )
( ?* )
	節-機能疑-条件:には
)

; 見学1に
(
( ?* )
( ( ( ?* (名詞 * * * *) (助詞 * * * に) ) ) )
( ?* )
	Ｔ目的節候補
)

; 遊び4に(行く1(移動動詞)‥)
(
( ?* )
( ( ( ?* (* * * 基本連用形 *) (助詞 * * * に) ) ) )
( ( ( ?* (動詞 * * * * ((移動動詞))) ?* ) ) ?* )
	節-機能疑-目的:動詞連用形+に
)

; 見学12に(行く1(移動動詞)‥)
(
( ?* )
( ( ( ?* (名詞 サ変名詞 * * *) (助詞 * * * に) ) ) )
( ( ( ?* (動詞 * * * * ((移動動詞))) ?* ) ) ?* )
	Ｔ目的節候補
)

; 便利な34ように
(
( ?* )
( ( ( ?* (* * ナ形容詞 ダ列基本連体形 *) (助動詞 * ナ形容詞 ダ列基本連用形 ようだ) ) ) )
( ?* )
	節-機能疑-目的:基本連用形+ように
)

; 便利である34ように
(
( ?* )
( ( ( ?* (* * ナ形容詞 デアル列基本形 *) (助動詞 * ナ形容詞 ダ列基本連用形 ようだ) ) ) )
( ?* )
	節-機能疑-目的:基本形+ように
)

; 書こう4と(\特殊)((ID:〜こうと))
(
( ?* )
( ( ( ?* (* * * 意志形 *) (助詞 * * * と) (特殊)* ) ((ID:〜こうと)) ) )
( ?* )
	節-機能-目的:意思形+と
)

; 書けば4(\特殊)
(
( ?* )
( ( ( ?* (* * * 基本条件形 *) (特殊)* ) ) )
( ?* )
	節-機能-条件:〜ば
)

; 静かならば4(\特殊)
(
( ?* )
( ( ( ?* (* * * ダ列基本条件形 *) (特殊)* ) ) )
( ?* )
	節-機能-条件:〜ば
)

; 静かであれば4(\特殊)
(
( ?* )
( ( ( ?* (* * * デアル列基本条件形 *) (特殊)* ) ) )
( ?* )
	節-機能-条件:〜ば
)

; 書いちゃ4(\特殊)
(
( ?* )
( ( ( ?* (* * * タ系連用チャ形 *) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; 書いたら4(\特殊)
(
( ?* )
( ( ( ?* (* * * タ系条件形 *) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; 静かだったら4(\特殊)
(
( ?* )
( ( ( ?* (* * * ダ列タ系条件形 *) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; 静かであったら4(\特殊)
(
( ?* )
( ( ( ?* (* * * デアル列タ系条件形 *) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; 静かでしたら4(\特殊)
(
( ?* )
( ( ( ?* (* * * デス列タ系条件形 *) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; 書く4‥((ID:〜と))
(
( ?* )
( ( ( ?* (* * * 基本形 *) ?* ) ((ID:〜と)) ) )
( ?* )
	Ｔ条件節候補
)

; 静かである4と(\特殊)
(
( ?* )
( ( ( ?* (* * * デアル列基本形 *) (助詞 * * * と) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補  
)
; from 現代日本語文法

; 静かです4と(\特殊)
(
( ?* )
( ( ( ?* (* * * デス列基本形 *) (助詞 * * * と) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補  
)
; from 現代日本語文法

; 書くGなら(\特殊)
(
( ?* )
( ( ( ?* (* * * * * ((活用語))) (助詞 * * * なら) (特殊)* ) ) )
( ?* )
	節-機能-条件:〜なら
)

; 元気4なら(\特殊)
(
( ?* )
( ( ( ?* (* * * 語幹 *) (助詞 * * * なら) (特殊)* ) ) )
( ?* )
	節-機能-条件:〜なら  
)
; from 現代日本語文法

; 学生1なら(\特殊)
(
( ?* )
( ( ( ?* (名詞 * * * *) (助詞 * * * なら) (特殊)* ) ) )
( ?* )
	節-機能-条件:〜なら  
)
; from 現代日本語文法

; ‥のなら(\特殊)
(
( ?* )
( ( ( ?* (助動詞 * ナ形容詞 語幹 のだ) (助詞 * * * なら) (特殊)* ) ) )
( ?* )
	節-機能-条件:〜なら  
)
; from 現代日本語文法

; (書くG){位|くらい|ぐらい}なら(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) ) ) )
( ( ( ?* (名詞 * * * (位 くらい ぐらい)) (助詞 * * * なら) (特殊)* ) ) )
( ?* )
	節-機能-条件:〜なら
)

; 書こう4ものなら(\特殊)
(
( ?* )
( ( ( ?* (* * * 意志形 *) (名詞 * * * もの) (助詞 * * * なら) (特殊)* ) ) )
( ?* )
	節-機能-条件:〜なら
)

; (書くG){とき|時|際|うち}(\助詞)(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) ) ) )
( ( ( ?* (名詞 * * * (とき 時 際 うち)) (助詞)* (特殊)* ) ) )
( ?* )
	Ｔ条件節候補 時間経過同時候補 節-機能-時間経過-同時:〜とき
)

; 書いて4も(\特殊)
(
( ?* )
( ( ( ?* (* * * タ系連用テ形 *) (助詞 * * * も) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; 静かで4も(\特殊)
(
( ?* )
( ( ( ?* (* * * ダ列タ系連用テ形 *) (助詞 * * * も) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; 静かであって4も(\特殊)
(
( ?* )
( ( ( ?* (* * * デアル列タ系連用テ形 *) (助詞 * * * も) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; 学生1でも(\特殊)
(
( ?* )
( ( ( ?* (名詞 * * * *) (助詞 * * * でも) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補  
)
; from 現代日本語文法

; 冷たく4っても(\特殊)
(
( ?* )
( ( ( ?* (* * * 基本連用形 *) (助詞 * * * って) (名詞 * * * も) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補  
)
; from 現代日本語文法

; 書いた4って(\特殊)
(
( ?* )
( ( ( ?* (* * * タ形 *) (助詞 * * * って) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; (書いた4)ところで(\特殊)
(
( ?* ( ( ?* (* * * タ形 *) ) ) )
( ( ( ?* (名詞 * * * ところ) (助詞 * * * で) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; (静かだった4)ところで(\特殊)
(
( ?* ( ( ?* (* * * ダ列タ形 *) ) ) )
( ( ( ?* (名詞 * * * ところ) (助詞 * * * で) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; (静かであった4)ところで(\特殊)
(
( ?* ( ( ?* (* * * デアル列タ形 *) ) ) )
( ( ( ?* (名詞 * * * ところ) (助詞 * * * で) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; (書く4)限り(\特殊)
(
( ?* ( ( ?* (* * * 基本形 *) ) ) )
( ( ( ?* (名詞 * * * 限り) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; (ない345)ことには(\特殊)
(
( ?* ( ( ?* (* * イ形容詞アウオ段 基本形 ない) ) ) )
( ( ( ?* (名詞 * * * こと) (助詞 * * * に) (助詞 * * * は) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; 書く4のでは(\特殊)
(
( ?* )
( ( ( ?* (* * * 基本形 *) (助動詞 * ナ形容詞 ダ列タ系連用テ形 のだ) (助詞 * * * は) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; 書く4ようでは(\特殊)
(
( ?* )
( ( ( ?* (* * * 基本形 *) (助動詞 * ナ形容詞 ダ列タ系連用テ形 ようだ) (助詞 * * * は) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; 書いて4みろ(\特殊)
(
( ?* )
( ( ( ?* (* * * タ系連用テ形 *) (接尾辞 動詞性接尾辞 母音動詞 命令形 みる) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; 書いて4みなさい(\特殊)
(
( ?* )
( ( ( ?* (* * * タ系連用テ形 *) (接尾辞 動詞性接尾辞 母音動詞 基本連用形 みる) (接尾辞 動詞性接尾辞 子音動詞ラ行イ形 命令形 なさる) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; (いた4)日には(\特殊)
(
( ?* ( ( ?* (* * * タ形 *) ) ) )
( ( ( ?* (名詞 * * * 日) (助詞 * * * に) (助詞 * * * は) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; (寝たら4)最後(\特殊)
(
( ?* ( ( ?* (* * * タ系条件形 *) ) ) )
( ( ( ?* (形容詞 * ナノ形容詞 語幹 最後だ) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; すりゃ4(\特殊)
(
( ?* )
( ( ( ?* (* * * 音便条件形 *) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; 書か4なきゃ(\特殊)
(
( ?* )
( ( ( ?* (* * * 未然形 *) (接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 音便条件形２ ない) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; ‥にしろ(\特殊)
(
( ?* )
( ( ( ?* (助詞 * * * に) (動詞 * サ変動詞 命令形 する) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; 無意識に3しろ(\特殊)
(
( ?* )
( ( ( ?* (* * ナ形容詞 * *) (接尾辞 動詞性接尾辞 サ変動詞 命令形 する) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; ‥にせよ(\特殊)
(
( ?* )
( ( ( ?* (助詞 * * * に) (動詞 * サ変動詞 文語命令形 する) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; 無意識に3せよ(\特殊)
(
( ?* )
( ( ( ?* (* * ナ形容詞 * *) (接尾辞 動詞性接尾辞 サ変動詞 文語命令形 する) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; 上がろう4が(\特殊)
(
( ?* )
( ( ( ?* (* * * 意志形 *) (助詞 * * * が) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; 上がろう4と(も)(\特殊)
(
( ?* )
( ( ( ?* (* * * 意志形 *) (助詞 * * * と) (助詞 * * * も)* (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; 上がろう4にも(\特殊)
(
( ?* )
( ( ( ?* (* * * 意志形 *) (助詞 * * * に) (助詞 * * * も) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; 行くGまいが(\特殊)
(
( ?* )
( ( ( ?* (* * * * * ((活用語))) (助動詞 * 無活用型 基本形 まい) (助詞 * * * が) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; 行くGまいと(も)(\特殊)
(
( ?* )
( ( ( ?* (* * * * * ((活用語))) (助動詞 * 無活用型 基本形 まい) (助詞 * * * と) (助詞 * * * も)* (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; 行くGまいにも(\特殊)
(
( ?* )
( ( ( ?* (* * * * * ((活用語))) (助動詞 * 無活用型 基本形 まい) (助詞 * * * に) (助詞 * * * も) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; 少なかろう4が(\特殊)
(
( ?* )
( ( ( ?* (* * * 基本推量形 *) (助詞 * * * が) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; 少なかろう4と(も)(\特殊)
(
( ?* )
( ( ( ?* (* * * 基本推量形 *) (助詞 * * * と) (助詞 * * * も)* (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; 少なかろう4にも(\特殊)
(
( ?* )
( ( ( ?* (* * * 基本推量形 *) (助詞 * * * に) (助詞 * * * も) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; 静かであろう4が(\特殊)
(
( ?* )
( ( ( ?* (* * * デアル列基本推量形 *) (助詞 * * * が) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; 静かであろう4と(も)(\特殊)
(
( ?* )
( ( ( ?* (* * * デアル列基本推量形 *) (助詞 * * * と) (助詞 * * * も)* (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; 静かであろう4にも(\特殊)
(
( ?* )
( ( ( ?* (* * * デアル列基本推量形 *) (助詞 * * * に) (助詞 * * * も) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; (‥こそ)すれ(\特殊)
(
( ?* ( ( ?* (助詞 * * * こそ) ) ) )
( ( ( ?* (動詞 * 子音動詞ラ行 命令形 する) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; (‥こそ)あれ(\特殊)
(
( ?* ( ( ?* (助詞 * * * こそ) ) ) )
( ( ( ?* (動詞 * 子音動詞ラ行 命令形 ある) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; 言わGないまでも(\特殊)
(
( ?* )
( ( ( ?* (* * * * * ((活用語))) (接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 ない) (助詞 * * * まで) (助詞 * * * も) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; 不利益で4はないまでも(\特殊)
(
( ?* )
( ( ( ?* (* * * ダ列タ系連用テ形 *) (助詞 * * * は) (接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 ない) (助詞 * * * まで) (助詞 * * * も) (特殊)* ) ) )
( ?* )
	Ｔ条件節候補
)

; 書いて4は
(
( ?* )
( ( ( ?* (* * * タ系連用テ形 *) (助詞 * * * は) ) ) )
( ?* )
	節-機能疑-条件:テ形+は
)

; ^場合(\助詞)(\特殊)
(
( ?* )
( ( ( (名詞 * * * 場合) (助詞)* (特殊)* ) ) )
( ?* )
	節-機能疑-条件:場合
)

; 書くG‥((ID:〜と（いう）))
(
( ?* )
( ( ( ?* (* * * * * ((活用語))) ?* ) ((ID:〜と（いう）)) ) )
( ?* )
	節-機能-補文:〜と
)

; 書くG‥((ID:〜と（引用）))
(
( ?* )
( ( ( ?* (* * * * * ((活用語))) ?* ) ((ID:〜と（引用）)) ) )
( ?* )
	節-機能-補文:〜と
)

; 書く4やいなや(\特殊)
(
( ?* )
( ( ( ?* (* * * 基本形 *) (助詞 * * * やいなや) (特殊)* ) ) )
( ?* )
	節-機能-時間経過-後:〜やいなや
)

; 書いて4から(\特殊)
(
( ?* )
( ( ( ?* (* * * タ系連用テ形 *) (助詞 * * * から) (特殊)* ) ) )
( ?* )
	節-機能-時間経過-後:から
)

; (書いた4)後に(\特殊)
(
( ?* ( ( ?* (* * * タ形 *) ) ) )
( ( ( ?* (名詞 * * * 後) (助詞 * * * に) (特殊)* ) ) )
( ?* )
	節-機能-時間経過-後:後に
)

; (書いた4)直後に(\特殊)
(
( ?* ( ( ?* (* * * タ形 *) ) ) )
( ( ( ?* (名詞 * * * 直後) (助詞 * * * に) (特殊)* ) ) )
( ?* )
	節-機能-時間経過-後:直後に
)

; (書く4)前に(\特殊)
(
( ?* ( ( ?* (* * * 基本形 *) ) ) )
( ( ( ?* (名詞 * * * 前) (助詞 * * * に) (特殊)* ) ) )
( ?* )
	節-機能-時間経過-前:前に
)

; (書く4)直前に(\特殊)
(
( ?* ( ( ?* (* * * 基本形 *) ) ) )
( ( ( ?* (名詞 * * * 直前) (助詞 * * * に) (特殊)* ) ) )
( ?* )
	節-機能-時間経過-前:直前に
)

; (書く4)事前に(\特殊)
(
( ?* ( ( ?* (* * * 基本形 *) ) ) )
( ( ( ?* (名詞 * * * 事前) (助詞 * * * に) (特殊)* ) ) )
( ?* )
	節-機能-時間経過-前:事前に
)

; 書く4まで(\特殊)
(
( ?* )
( ( ( ?* (* * * 基本形 *) (助詞 * * * まで) (特殊)* ) ) )
( ?* )
	節-機能-時間経過-前:まで
)

; (書くG)最中(\助詞)(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) ) ) )
( ( ( ?* (名詞 * * * 最中) (助詞)* (特殊)* ) ) )
( ?* )
	節-機能-時間経過-同時:最中
)

; (書くG)途中(\助詞)(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) ) ) )
( ( ( ?* (名詞 * * * 途中) (助詞)* (特殊)* ) ) )
( ?* )
	節-機能-時間経過-同時:途中
)

; (書くG)瞬間(\助詞)(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) ) ) )
( ( ( ?* (名詞 * * * 瞬間) (助詞)* (特殊)* ) ) )
( ?* )
	節-機能-時間経過-同時:瞬間
)

; 書くGので(\特殊)
(
( ?* )
( ( ( ?* (* * * * * ((活用語))) (助動詞 * ナ形容詞 ダ列タ系連用テ形 のだ) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:ので
)

; (書くG)せいで(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) ) ) )
( ( ( ?* (名詞 * * * せい) (助詞 * * * で) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:せいで
)

; (‥の)せいで(\特殊)
(
( ?* ( ( ?* (助詞 * * * の) ) ) )
( ( ( ?* (名詞 * * * せい) (助詞 * * * で) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:せいで  
)
; from 現代日本語文法

; 書くGから(\特殊)
(
( ?* )
( ( ( ?* (* * * * * ((活用語))) (助詞 * * * から) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:から
)

; (書いた4)結果(\特殊)
(
( ?* ( ( ?* (* * * タ形 *) ) ) )
( ( ( ?* (名詞 * * * 結果) (特殊)* ) ) )
( ?* )
	節-機能疑-原因・理由:結果
)

; (調査3の)結果(\特殊)
(
( ?* ( ( ?* (* * * * *) (助詞 * * * の) ) ) )
( ( ( ?* (名詞 * * * 結果) (特殊)* ) ) )
( ?* )
	節-機能疑-原因・理由:結果  
)
; from 現代日本語文法

; (書くG)おかげで(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) ) ) )
( ( ( ?* (名詞 * * * おかげ) (助詞 * * * で) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:おかげで
)

; (‥の)おかげで(\特殊)
(
( ?* ( ( ?* (助詞 * * * の) ) ) )
( ( ( ?* (名詞 * * * おかげ) (助詞 * * * で) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:おかげで  
)
; from 現代日本語文法

; (‥に)よって(\特殊)
(
( ?* ( ( ?* (助詞 * * * に) ) ) )
( ( ( ?* (動詞 * 子音動詞ラ行 タ系連用テ形 よる) (特殊)* ) ) )
( ?* )
	節-機能疑-原因・理由:〜によって  
)
; from 現代日本語文法

; (書くG((状態述語))){ため|為}(\助詞)(\特殊)((^係:ト格))
(
( ?* ( ( ?* (* * * * * ((活用語))) ) ((状態述語)) ) )
( ( ( ?* (名詞 * * * (ため 為)) (助詞)* (特殊)* ) ((^係:ト格)) ) )
( ?* )
	節-機能-原因・理由:状態述語+ため
)

; (書いた4){ため|為}(\助詞)(\特殊)
(
( ?* ( ( ?* (* * * タ形 *) ) ) )
( ( ( ?* (名詞 * * * (ため 為)) (助詞)* (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:タ形+ため
)

; (‥の)^{ため|為}(\助詞)(\特殊)
(
( ?* ( ( ?* (助詞 * * * の) ) ) )
( ( ( (名詞 * * * (ため 為)) (助詞)* (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:〜のため
)

; 書くGだけに(\特殊)
(
( ?* )
( ( ( ?* (* * * * * ((活用語))) (助詞 * * * だけ) (助詞 * * * に) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:〜だけに
)

; (‥だけ)あって(\特殊)
(
( ?* ( ( ?* (助詞 * * * だけ) ) ) )
( ( ( ?* (動詞 * 子音動詞ラ行 タ系連用テ形 ある) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:〜だけあって
)

; (書くG)ことだし(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) ) ) )
( ( ( ?* (助動詞 * 無活用型 基本形 ことだ) (助詞 * * * し) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:ことだし
)

; (‥の)ことだし(\特殊)
(
( ?* ( ( ?* (助詞 * * * の) ) ) )
( ( ( ?* (名詞 * * * こと) (判定詞 * 判定詞 基本形 だ) (助詞 * * * し) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:ことだし
)

; (書く1)あまり(に)(\特殊)
(
( ?* ( ( ?* (動詞 * * * *) ) ) )
( ( ( ?* (名詞 * * * あまり) (助詞 * * * に)* (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:あまり
)

; (‥の)あまり(に)(\特殊)
(
( ?* ( ( ?* (助詞 * * * の) ) ) )
( ( ( ?* (形容詞 * ナ形容詞 ダ列基本連用形 あまりだ) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:〜のあまり
)

; ‥からこそ(\特殊)
(
( ?* )
( ( ( ?* (助詞 * * * から) (助詞 * * * こそ) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:からこそ
)

; (書くG)ことから(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) ) ) )
( ( ( ?* (名詞 * * * こと) (助詞 * * * から) (特殊)* ) ) )
( ?* )
	節-機能疑-原因・理由:ことから
)

; (‥の)ことから(\特殊)
(
( ?* ( ( ?* (助詞 * * * の) ) ) )
( ( ( ?* (名詞 * * * こと) (助詞 * * * から) (特殊)* ) ) )
( ?* )
	節-機能疑-原因・理由:ことから
)

; (書くG)こととて(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) ) ) )
( ( ( ?* (名詞 * * * こと) (助詞 * * * とて) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:こととて
)

; (‥の)こととて(\特殊)
(
( ?* ( ( ?* (助詞 * * * の) ) ) )
( ( ( ?* (名詞 * * * こと) (助詞 * * * とて) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:こととて
)

; 書くGこともあって(\特殊)
(
( ?* )
( ( ( ?* (* * * * * ((活用語))) (名詞 * * * こと) (助詞 * * * も) (動詞 * 子音動詞ラ行 タ系連用テ形 ある) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:こともあって
)

; (‥の)こともあって(\特殊)
(
( ?* ( ( ?* (助詞 * * * の) ) ) )
( ( ( ?* (名詞 * * * こと) (助詞 * * * も) (動詞 * 子音動詞ラ行 タ系連用テ形 ある) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:こともあって
)

; (書くG(が)){ゆえ|故}(に)(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) (助詞 * * * が)* ) ) )
( ( ( ?* (名詞 * * * (ゆえ 故)) (助詞 * * * に)* (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:ゆえに
)

; (学生1(の))ゆえ(に)(\特殊)
(
( ?* ( ( ?* (名詞 * * * *) (助詞 * * * の)* ) ) )
( ( ( ?* (名詞 * * * ゆえ) (助詞 * * * に)* (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:ゆえに
)

; (学生1(の))故(に)(\特殊)
(
( ?* ( ( ?* (名詞 * * * *) (助詞 * * * の)* ) ) )
( ( ( ?* (名詞 * * * 故) (助詞 * * * に)* (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:ゆえに
)

; (貧しGさ(の))ゆえ(に)(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) (接尾辞 名詞性述語接尾辞 * * さ) (助詞 * * * の)* ) ) )
( ( ( ?* (名詞 * * * ゆえ) (助詞 * * * に)* (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:ゆえに
)

; (貧しGさ(の))故(に)(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) (接尾辞 名詞性述語接尾辞 * * さ) (助詞 * * * の)* ) ) )
( ( ( ?* (名詞 * * * 故) (助詞 * * * に)* (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:ゆえに
)

; {ゆえ|故}にこそ(\特殊)
(
( ?* )
( ( ( ?* (名詞 * * * (ゆえ 故)) (助詞 * * * に) (助詞 * * * こそ) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:ゆえにこそ
)

; 書くGからか(\特殊)
(
( ?* )
( ( ( ?* (* * * * * ((活用語))) (助詞 * * * から) (助詞 * * * か) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:からか  
)
; Marge可能

; (書くG)せいか(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) ) ) )
( ( ( ?* (名詞 * * * せい) (助詞 * * * か) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:せいか
)

; (‥の)せいか(\特殊)
(
( ?* ( ( ?* (助詞 * * * の) ) ) )
( ( ( ?* (名詞 * * * せい) (助詞 * * * か) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:せいか
)

; (書くG)おかげか(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) ) ) )
( ( ( ?* (名詞 * * * おかげ) (助詞 * * * か) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:おかげか
)

; (‥の)おかげか(\特殊)
(
( ?* ( ( ?* (助詞 * * * の) ) ) )
( ( ( ?* (名詞 * * * おかげ) (助詞 * * * か) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:おかげか
)

; ^以上(\助詞)(\特殊)
(
( ?* )
( ( ( (副詞 * * * 以上) (助詞)* (特殊)* ) ) )
( ?* )
	節-機能疑-原因・理由:以上
)

; ^うえは(\特殊)
(
( ?* )
( ( ( (名詞 * * * うえ) (助詞 * * * は) (特殊)* ) ) )
( ?* )
	節-機能疑-原因・理由:うえは
)

; ^手前(\特殊)
(
( ?* )
( ( ( (名詞 * * * 手前) (特殊)* ) ) )
( ?* )
	節-機能疑-原因・理由:手前
)

; (書くG)くせに(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) ) ) )
( ( ( ?* (名詞 * * * くせ) (助詞 * * * に) (特殊)* ) ) )
( ?* )
	節-機能-逆接:くせに
)

; (‥の)くせに(\特殊)
(
( ?* ( ( ?* (助詞 * * * の) ) ) )
( ( ( ?* (名詞 * * * くせ) (助詞 * * * に) (特殊)* ) ) )
( ?* )
	節-機能-逆接:くせに
)

; (書くG)くせして(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) ) ) )
( ( ( ?* (名詞 * * * くせ) (動詞 * サ変動詞 タ系連用テ形 する) (特殊)* ) ) )
( ?* )
	節-機能-逆接:くせして
)

; (‥の)くせして(\特殊)
(
( ?* ( ( ?* (助詞 * * * の) ) ) )
( ( ( ?* (名詞 * * * くせ) (動詞 * サ変動詞 タ系連用テ形 する) (特殊)* ) ) )
( ?* )
	節-機能-逆接:くせして
)

; (書くG)ものの(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) ) ) )
( ( ( ?* (名詞 * * * もの) (助詞 * * * の) (特殊)* ) ) )
( ?* )
	節-機能-逆接:ものの
)

; (‥の)ものの(\特殊)
(
( ?* ( ( ?* (助詞 * * * の) ) ) )
( ( ( ?* (名詞 * * * もの) (助詞 * * * の) (特殊)* ) ) )
( ?* )
	節-機能-逆接:ものの
)

; のにも{関わら|かかわら}ず(\特殊)
(
( ?* )
( ( ( ?* (名詞 * * * の) (助詞 * * * に) (助詞 * * * も) (動詞 * 子音動詞ラ行 未然形 (関わる かかわる)) (助動詞 * 助動詞ぬ型 基本連用形 ぬ) (特殊)* ) ) )
( ?* )
	節-機能-逆接:のにも関わらず
)

; ‥にも{関わら|かかわら}ず(\特殊)
(
( ?* )
( ( ( ?* (助詞 * * * に) (助詞 * * * も) (動詞 * 子音動詞ラ行 未然形 (関わる かかわる)) (助動詞 * 助動詞ぬ型 基本連用形 ぬ) (特殊)* ) ) )
( ?* )
	節-機能-逆接:にも関わらず
)

; (単純に14も){関わら|かかわら}ず(\特殊)
(
( ?* ( ( ?* (形容詞 * * ダ列基本連用形 *) (助詞 * * * も) ) ) )
( ( ( ?* (動詞 * 子音動詞ラ行 未然形 (関わる かかわる)) (助動詞 * 助動詞ぬ型 基本連用形 ぬ) (特殊)* ) ) )
( ?* )
	節-機能-逆接:にも関わらず
)

; (書くG)わりに(は)(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) ) ) )
( ( ( ?* (名詞 * * * わり) (助詞 * * * に) (助詞 * * * は)* (特殊)* ) ) )
( ?* )
	節-機能-逆接:〜わりに
)

; (‥の)わりに(は)(\特殊)
(
( ?* ( ( ?* (助詞 * * * の) ) ) )
( ( ( ?* (名詞 * * * わり) (助詞 * * * に) (助詞 * * * は)* (特殊)* ) ) )
( ?* )
	節-機能-逆接:〜のわりに
)

; 知り4ながらも(\特殊)
(
( ?* )
( ( ( ?* (* * * 基本連用形 *) (助詞 * * * ながら) (助詞 * * * も) (特殊)* ) ) )
( ?* )
	節-機能-逆接:ながらも
)

; 幼い4ながらも(\特殊)
(
( ?* )
( ( ( ?* (* * * 基本形 *) (助詞 * * * ながら) (助詞 * * * も) (特殊)* ) ) )
( ?* )
	節-機能-逆接:ながらも
)

; 小学生1ながらも(\特殊)
(
( ?* )
( ( ( ?* (名詞 * * * *) (助詞 * * * ながら) (助詞 * * * も) (特殊)* ) ) )
( ?* )
	節-機能-逆接:ながらも
)

; 知り4つつも(\特殊)
(
( ?* )
( ( ( ?* (* * * 基本連用形 *) (助詞 * * * つつ) (助詞 * * * も) (特殊)* ) ) )
( ?* )
	節-機能-逆接:つつも
)

; 書くGけど(\特殊)
(
( ?* )
( ( ( ?* (* * * * * ((活用語))) (助詞 * * * けど) (特殊)* ) ) )
( ?* )
	節-機能-逆接:けど
)

; 書いた4‥(\特殊)((ID:〜のに))
(
( ?* )
( ( ( ?* (* * * タ形 *) ?* (特殊)* ) ((ID:〜のに)) ) )
( ?* )
	節-機能-逆接:タ形+のに
)

; だった4‥(\特殊)((ID:〜のに))
(
( ?* )
( ( ( ?* (* * * ダ列タ形 *) ?* (特殊)* ) ((ID:〜のに)) ) )
( ?* )
	節-機能-逆接:タ形+のに 
)
; 「正解だったのに」

; 書く4‥(\特殊)((ID:〜のに))
(
( ?* )
( ( ( ?* (* * * 基本形 *) ?* (特殊)* ) ((ID:〜のに)) ) )
( ?* )
	節-機能疑-逆接:のに 
)
; 曖昧性あり(目的 or 逆接)

; である4‥(\特殊)((ID:〜のに))
(
( ?* )
( ( ( ?* (* * * デアル列基本形 *) ?* (特殊)* ) ((ID:〜のに)) ) )
( ?* )
	節-機能疑-逆接:のに 
)
; 曖昧性あり(目的 or 逆接)

; ‥な4(\特殊)((ID:〜のに))
(
( ?* )
( ( ( ?* (* * * ダ列基本連体形 *) ?* (特殊)* ) ((ID:〜のに)) ) )
( ?* )
	節-機能-逆接:なのに 
)
; 曖昧性が若干あり(目的 or 逆接)

; ‥((ID:〜のに&&^節-機能-逆接))
(
( ?* )
( ( ( ?* ) ((ID:〜のに ^節-機能-逆接)) ) )
( ?* )
	節-機能疑-目的:のに
)

; 書く4けれど(\特殊)
(
( ?* )
( ( ( ?* (* * * 基本形 *) (助詞 * * * けれど) (特殊)* ) ) )
( ?* )
	節-機能疑-逆接:けれど 
)
; 「顔色が悪いけれど、どうしたの？」は逆接でない

; 書くGだけに(\特殊)
(
( ?* )
( ( ( ?* (* * * * * ((活用語))) (助詞 * * * だけ) (助詞 * * * に) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:だけに
)

; (‥だけ)あって(\特殊)
(
( ?* ( ( ?* (助詞 * * * だけ) ) ) )
( ( ( ?* (動詞 * 子音動詞ラ行 タ系連用テ形 ある) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:だけあって
)

; (書くG)もので(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) ) ) )
( ( ( ?* (名詞 * * * もの) (判定詞 * 判定詞 ダ列タ系連用テ形 だ) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:もので
)

; (書くG)ことだし(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) ) ) )
( ( ( ?* (助動詞 * 無活用型 基本形 ことだ) (助詞 * * * し) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:ことだし
)

; (‥の)ことだし(\特殊)
(
( ?* ( ( ?* (助詞 * * * の) ) ) )
( ( ( ?* (名詞 * * * こと) (判定詞 * 判定詞 基本形 だ) (助詞 * * * し) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:ことだし
)

; (書く1)あまり(に)(\特殊)
(
( ?* ( ( ?* (動詞 * * * *) ) ) )
( ( ( ?* (名詞 * * * あまり) (助詞 * * * に)* (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:あまり
)

; (‥の)あまり(に)(\特殊)
(
( ?* ( ( ?* (助詞 * * * の) ) ) )
( ( ( ?* (形容詞 * ナ形容詞 ダ列基本連用形 あまりだ) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:あまり
)

; ‥からこそ(\特殊)
(
( ?* )
( ( ( ?* (助詞 * * * から) (助詞 * * * こそ) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:からこそ
)

; (書くG)ことから(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) ) ) )
( ( ( ?* (名詞 * * * こと) (助詞 * * * から) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:ことから
)

; (‥の)ことから(\特殊)
(
( ?* ( ( ?* (助詞 * * * の) ) ) )
( ( ( ?* (名詞 * * * こと) (助詞 * * * から) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:ことから
)

; (書くG)こととて(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) ) ) )
( ( ( ?* (名詞 * * * こと) (助詞 * * * とて) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:こととて
)

; (‥の)こととて(\特殊)
(
( ?* ( ( ?* (助詞 * * * の) ) ) )
( ( ( ?* (名詞 * * * こと) (助詞 * * * とて) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:こととて
)

; 書くGこともあって(\特殊)
(
( ?* )
( ( ( ?* (* * * * * ((活用語))) (名詞 * * * こと) (助詞 * * * も) (動詞 * 子音動詞ラ行 タ系連用テ形 ある) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:こともあって
)

; (‥の)こともあって(\特殊)
(
( ?* ( ( ?* (助詞 * * * の) ) ) )
( ( ( ?* (名詞 * * * こと) (助詞 * * * も) (動詞 * 子音動詞ラ行 タ系連用テ形 ある) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:こともあって
)

; (書くG(が)){ゆえ|故}(に)(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) (助詞 * * * が)* ) ) )
( ( ( ?* (名詞 * * * (ゆえ 故)) (助詞 * * * に)* (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:ゆえに
)

; (学生1(の))ゆえ(に)(\特殊)
(
( ?* ( ( ?* (名詞 * * * *) (助詞 * * * の)* ) ) )
( ( ( ?* (名詞 * * * ゆえ) (助詞 * * * に)* (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:ゆえに
)

; (学生1(の))故(に)(\特殊)
(
( ?* ( ( ?* (名詞 * * * *) (助詞 * * * の)* ) ) )
( ( ( ?* (名詞 * * * 故) (助詞 * * * に)* (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:ゆえに
)

; (貧しGさ(の))ゆえ(に)(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) (接尾辞 名詞性述語接尾辞 * * さ) (助詞 * * * の)* ) ) )
( ( ( ?* (名詞 * * * ゆえ) (助詞 * * * に)* (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:ゆえに
)

; (貧しGさ(の))故(に)(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) (接尾辞 名詞性述語接尾辞 * * さ) (助詞 * * * の)* ) ) )
( ( ( ?* (名詞 * * * 故) (助詞 * * * に)* (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:ゆえに
)

; {ゆえ|故}にこそ(\特殊)
(
( ?* )
( ( ( ?* (名詞 * * * (ゆえ 故)) (助詞 * * * に) (助詞 * * * こそ) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:ゆえにこそ
)

; 書くGからか(\特殊)
(
( ?* )
( ( ( ?* (* * * * * ((活用語))) (助詞 * * * から) (助詞 * * * か) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:からか  
)
; Marge可能

; (書くG)せいか(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) ) ) )
( ( ( ?* (名詞 * * * せい) (助詞 * * * か) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:せいか
)

; (‥の)せいか(\特殊)
(
( ?* ( ( ?* (助詞 * * * の) ) ) )
( ( ( ?* (名詞 * * * せい) (助詞 * * * か) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:せいか
)

; (書くG)おかげか(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) ) ) )
( ( ( ?* (名詞 * * * おかげ) (助詞 * * * か) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:おかげか
)

; (‥の)おかげか(\特殊)
(
( ?* ( ( ?* (助詞 * * * の) ) ) )
( ( ( ?* (名詞 * * * おかげ) (助詞 * * * か) (特殊)* ) ) )
( ?* )
	節-機能-原因・理由:おかげか
)

; (書くG)くせに(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) ) ) )
( ( ( ?* (名詞 * * * くせ) (助詞 * * * に) (特殊)* ) ) )
( ?* )
	節-機能-逆接:くせに
)

; (‥の)くせに(\特殊)
(
( ?* ( ( ?* (助詞 * * * の) ) ) )
( ( ( ?* (名詞 * * * くせ) (助詞 * * * に) (特殊)* ) ) )
( ?* )
	節-機能-逆接:くせに
)

; (書くG)くせして(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) ) ) )
( ( ( ?* (名詞 * * * くせ) (動詞 * サ変動詞 タ系連用テ形 する) (特殊)* ) ) )
( ?* )
	節-機能-逆接:くせして
)

; (‥の)くせして(\特殊)
(
( ?* ( ( ?* (助詞 * * * の) ) ) )
( ( ( ?* (名詞 * * * くせ) (動詞 * サ変動詞 タ系連用テ形 する) (特殊)* ) ) )
( ?* )
	節-機能-逆接:くせして
)

; (書くG)ものの(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) ) ) )
( ( ( ?* (名詞 * * * もの) (助詞 * * * の) (特殊)* ) ) )
( ?* )
	節-機能-逆接:ものの
)

; (‥の)ものの(\特殊)
(
( ?* ( ( ?* (助詞 * * * の) ) ) )
( ( ( ?* (名詞 * * * もの) (助詞 * * * の) (特殊)* ) ) )
( ?* )
	節-機能-逆接:ものの
)

; のにも{関わら|かかわら}ず(\特殊)
(
( ?* )
( ( ( ?* (名詞 * * * の) (助詞 * * * に) (助詞 * * * も) (動詞 * 子音動詞ラ行 未然形 (関わる かかわる)) (助動詞 * 助動詞ぬ型 基本連用形 ぬ) (特殊)* ) ) )
( ?* )
	節-機能-逆接:〜にも関わらず
)

; ‥にも{関わら|かかわら}ず(\特殊)
(
( ?* )
( ( ( ?* (助詞 * * * に) (助詞 * * * も) (動詞 * 子音動詞ラ行 未然形 (関わる かかわる)) (助動詞 * 助動詞ぬ型 基本連用形 ぬ) (特殊)* ) ) )
( ?* )
	節-機能-逆接:〜にも関わらず
)

; (単純に14も){関わら|かかわら}ず(\特殊)
(
( ?* ( ( ?* (形容詞 * * ダ列基本連用形 *) (助詞 * * * も) ) ) )
( ( ( ?* (動詞 * 子音動詞ラ行 未然形 (関わる かかわる)) (助動詞 * 助動詞ぬ型 基本連用形 ぬ) (特殊)* ) ) )
( ?* )
	節-機能-逆接:〜にも関わらず
)

; (書くG)わりに(は)(\特殊)
(
( ?* ( ( ?* (* * * * * ((活用語))) ) ) )
( ( ( ?* (名詞 * * * わり) (助詞 * * * に) (助詞 * * * は)* (特殊)* ) ) )
( ?* )
	節-機能-逆接:わりに
)

; (‥の)わりに(は)(\特殊)
(
( ?* ( ( ?* (助詞 * * * の) ) ) )
( ( ( ?* (名詞 * * * わり) (助詞 * * * に) (助詞 * * * は)* (特殊)* ) ) )
( ?* )
	節-機能-逆接:わりに
)

; (書く4){ため|為}‥((文末))
(
( ?* ( ( ?* (* * * 基本形 *) ) ) )
( ( ( ?* (名詞 * * * (ため 為)) ?* ) ((文末)) ) )
( ?* )
	節-前向き機能-目的:ためだ
)

; 目的‥((文末))
(
( ?* )
( ( ( ?* (名詞 * * * 目的) ?* ) ((文末)) ) )
( ?* )
	節-前向き機能-目的:目的だ
)

; 目的‥(する5(\特殊)((文末)))
(
( ?* )
( ( ( ?* (名詞 * * * 目的) ?* ) ) )
( ( ( ?* (* * * * する) (特殊)* ) ((文末)) ) ?* )
	節-前向き機能-目的:目的だ
)

; 目的‥(なる5(\特殊)((文末)))
(
( ?* )
( ( ( ?* (名詞 * * * 目的) ?* ) ) )
( ( ( ?* (* * * * なる) (特殊)* ) ((文末)) ) ?* )
	節-前向き機能-目的:目的だ
)

; 目的‥(ある5(\特殊)((文末)))
(
( ?* )
( ( ( ?* (名詞 * * * 目的) ?* ) ) )
( ( ( ?* (* * * * ある) (特殊)* ) ((文末)) ) ?* )
	節-前向き機能-目的:目的だ
)

; ^なら(\特殊)
(
( ?* )
( ( ( (名詞 * * * なら) (特殊)* ) ) )
( ?* )
	節-前向き機能-条件:なら
)

; ^すると(\特殊)
(
( ?* )
( ( ( (接続詞 * * * すると) (特殊)* ) ) )
( ?* )
	節-前向き機能-条件:すると
)

; (^そう)すると(\特殊)
(
( ?* ( ( (指示詞 副詞形態指示詞 * * そう) ) ) )
( ( ( ?* (動詞 * サ変動詞 基本形 する) (助詞 * * * と) (特殊)* ) ) )
( ?* )
	節-前向き機能-条件:そうすると
)

; ^とすると(\特殊)
(
( ?* )
( ( ( (接続詞 * * * とすると) (特殊)* ) ) )
( ?* )
	節-前向き機能-条件:とすると
)

; ^してみると(\特殊)
(
( ?* )
( ( ( (動詞 * サ変動詞 タ系連用テ形 する) (接尾辞 動詞性接尾辞 母音動詞 基本形 みる) (助詞 * * * と) (特殊)* ) ) )
( ?* )
	節-前向き機能-条件:してみると
)

; (^そう)なると(\特殊)
(
( ?* ( ( (指示詞 副詞形態指示詞 * * そう) ) ) )
( ( ( ?* (動詞 * 子音動詞ラ行 基本形 なる) (助詞 * * * と) (特殊)* ) ) )
( ?* )
	節-前向き機能-条件:そうなると
)

; (^こう)なると(\特殊)
(
( ?* ( ( (指示詞 副詞形態指示詞 * * こう) ) ) )
( ( ( ?* (動詞 * 子音動詞ラ行 基本形 なる) (助詞 * * * と) (特殊)* ) ) )
( ?* )
	節-前向き機能-条件:こうなると
)

; (^と)なると(\特殊)
(
( ?* ( ( (助詞 * * * と) ) ) )
( ( ( ?* (動詞 * 子音動詞ラ行 基本形 なる) (助詞 * * * と) (特殊)* ) ) )
( ?* )
	節-前向き機能-条件:となると
)

; (^さも)ないと(\特殊)
(
( ?* ( ( (副詞 * * * さも) ) ) )
( ( ( ?* (形容詞 * イ形容詞アウオ段 基本形 ない) (助詞 * * * と) (特殊)* ) ) )
( ?* )
	節-前向き機能-否定条件:さもないと
)

; さもなければ(\特殊)
(
( ?* )
( ( ( ?* (接続詞 * * * さもなければ) (特殊)* ) ) )
( ?* )
	節-前向き機能-否定条件:さもなければ
)

; そうでなければ(\特殊)
(
( ?* )
( ( ( ?* (指示詞 副詞形態指示詞 * * そう) (判定詞 * 判定詞 ダ列タ系連用テ形 だ) (接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本条件形 ない) (特殊)* ) ) )
( ?* )
	節-前向き機能-否定条件:そうでなければ
)

; そうでないと(\特殊)
(
( ?* )
( ( ( ?* (指示詞 副詞形態指示詞 * * そう) (判定詞 * 判定詞 ダ列タ系連用テ形 だ) (接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 ない) (助詞 * * * と) (特殊)* ) ) )
( ?* )
	節-前向き機能-否定条件:そうでないと
)

; (^そう)しないと(\特殊)
(
( ?* ( ( (指示詞 副詞形態指示詞 * * そう) ) ) )
( ( ( ?* (動詞 * サ変動詞 基本連用形 する) (接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 ない) (助詞 * * * と) (特殊)* ) ) )
( ?* )
	節-前向き機能-否定条件:そうしないと
)

; (^そう)しなければ(\特殊)
(
( ?* ( ( (指示詞 副詞形態指示詞 * * そう) ) ) )
( ( ( ?* (動詞 * サ変動詞 基本連用形 する) (接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本条件形 ない) (特殊)* ) ) )
( ?* )
	節-前向き機能-否定条件:そうしなければ
)

; (書いた4){ため|為}‥((文末))
(
( ?* ( ( ?* (* * * タ形 *) ) ) )
( ( ( ?* (名詞 * * * (ため 為)) ?* ) ((文末)) ) )
( ?* )
	節-前向き機能-原因・理由-逆:〜ためだ
)

; (‥の)^{ため|為}‥((文末))
(
( ?* ( ( ?* (助詞 * * * の) ) ) )
( ( ( (名詞 * * * (ため 為)) ?* ) ((文末)) ) )
( ?* )
	節-前向き機能-原因・理由-逆:〜ためだ
)

; 書くGから‥((文末))
(
( ?* )
( ( ( ?* (* * * * * ((活用語))) (助詞 * * * から) ?* ) ((文末)) ) )
( ?* )
	節-前向き機能-原因・理由-逆:〜からだ
)

; 原因‥((文末))
(
( ?* )
( ( ( ?* (名詞 * * * 原因) ?* ) ((文末)) ) )
( ?* )
	節-前向き機能-原因・理由-逆:原因だ
)

; 原因‥(なる5(\特殊)((文末)))
(
( ?* )
( ( ( ?* (名詞 * * * 原因) ?* ) ) )
( ( ( ?* (* * * * なる) (特殊)* ) ((文末)) ) ?* )
	節-前向き機能-原因・理由-逆:原因だ
)

; 原因‥(ある5(\特殊)((文末)))
(
( ?* )
( ( ( ?* (名詞 * * * 原因) ?* ) ) )
( ( ( ?* (* * * * ある) (特殊)* ) ((文末)) ) ?* )
	節-前向き機能-原因・理由-逆:原因だ
)

; せい‥((文末))
(
( ?* )
( ( ( ?* (名詞 * * * せい) ?* ) ((文末)) ) )
( ?* )
	節-前向き機能-原因・理由-逆:せいだ
)

; 理由‥((文末))
(
( ?* )
( ( ( ?* (名詞 * * * 理由) ?* ) ((文末)) ) )
( ?* )
	節-前向き機能-原因・理由-逆:理由だ
)

; (書くG)おかげ‥((文末))
(
( ?* ( ( ?* (* * * * * ((活用語))) ) ) )
( ( ( ?* (名詞 * * * おかげ) ?* ) ((文末)) ) )
( ?* )
	節-前向き機能-原因・理由-逆:おかげだ
)

; (‥に)よる1235(\特殊)((文末))
(
( ?* ( ( ?* (助詞 * * * に) ) ) )
( ( ( ?* (動詞 * 子音動詞ラ行 * よる) (特殊)* ) ((文末)) ) )
( ?* )
	節-前向き機能-原因・理由-逆:〜による
)

; ^なぜなら(\特殊)
(
( ?* )
( ( ( (接続詞 * * * なぜなら) (特殊)* ) ) )
( ?* )
	節-前向き機能-原因・理由-逆:なぜなら
)

; ^なぜならば(\特殊)
(
( ?* )
( ( ( (接続詞 * * * なぜならば) (特殊)* ) ) )
( ?* )
	節-前向き機能-原因・理由-逆:なぜならば
)

; ^だって(\特殊)
(
( ?* )
( ( ( (接続詞 * * * だって) (特殊)* ) ) )
( ?* )
	節-前向き機能-原因・理由-逆:だって
)

; (^なぜかと)いうと(\特殊)
(
( ?* ( ( (副詞 * * * なぜ) (助詞 * * * か) (助詞 * * * と) ) ) )
( ( ( ?* (動詞 * 子音動詞ワ行 基本形 いう) (助詞 * * * と) (特殊)* ) ) )
( ?* )
	節-前向き機能-原因・理由-逆:なぜかというと
)

; (^どうしてかと)いうと(\特殊)
(
( ?* ( ( (指示詞 副詞形態指示詞 * * どうして) (助詞 * * * か) (助詞 * * * と) ) ) )
( ( ( ?* (動詞 * 子音動詞ワ行 基本形 いう) (助詞 * * * と) (特殊)* ) ) )
( ?* )
	節-前向き機能-原因・理由-逆:どうしてかとういうと
)

; (^と)いうのは(\特殊)
(
( ?* ( ( (助詞 * * * と) ) ) )
( ( ( ?* (動詞 * 子音動詞ワ行 基本形 いう) (名詞 * * * の) (助詞 * * * は) (特殊)* ) ) )
( ?* )
	節-前向き機能-原因・理由-逆:というのは
)

; ^というのも(\特殊)
(
( ?* )
( ( ( (接続詞 * * * というのも) (特殊)* ) ) )
( ?* )
	節-前向き機能-原因・理由-逆:というのも
)

; ^だから(\特殊)
(
( ?* )
( ( ( (接続詞 * * * だから) (特殊)* ) ) )
( ?* )
	節-前向き機能-原因・理由:だから
)

; ^だからこそ(\特殊)
(
( ?* )
( ( ( (接続詞 * * * だからこそ) (特殊)* ) ) )
( ?* )
	節-前向き機能-原因・理由:だからこそ
)

; ^ですから(\特殊)
(
( ?* )
( ( ( (接続詞 * * * ですから) (特殊)* ) ) )
( ?* )
	節-前向き機能-原因・理由:ですから
)

; ^{したがって|従って}(\特殊)
(
( ?* )
( ( ( (接続詞 * * * (したがって 従って)) (特殊)* ) ) )
( ?* )
	節-前向き機能-原因・理由:従って
)

; ^なので(\特殊)
(
( ?* )
( ( ( (接続詞 * * * なので) (特殊)* ) ) )
( ?* )
	節-前向き機能-原因・理由:なので
)

; ^よって(\特殊)
(
( ?* )
( ( ( (接続詞 * * * よって) (特殊)* ) ) )
( ?* )
	節-前向き機能-原因・理由:よって
)

; ^それゆえ(\特殊)
(
( ?* )
( ( ( (接続詞 * * * それゆえ) (特殊)* ) ) )
( ?* )
	節-前向き機能-原因・理由:それゆえ
)

; ^それ故(\特殊)
(
( ?* )
( ( ( (接続詞 * * * それ故) (特殊)* ) ) )
( ?* )
	節-前向き機能-原因・理由:それゆえ
)

; (^そんな)訳で(\特殊)
(
( ?* ( ( (指示詞 連体詞形態指示詞 * * そんな) ) ) )
( ( ( ?* (名詞 * * * 訳) (助詞 * * * で) (特殊)* ) ) )
( ?* )
	節-前向き機能-原因・理由:そんな訳で
)

; (いう)訳で(\特殊)
(
( ?* ( ( ?* (動詞 * 子音動詞ワ行 基本形 いう) ) ) )
( ( ( ?* (名詞 * * * 訳) (助詞 * * * で) (特殊)* ) ) )
( ?* )
	節-前向き機能-原因・理由:いう訳で
)

; (^その){ため|為}(\特殊)
(
( ?* ( ( (指示詞 連体詞形態指示詞 * * その) ) ) )
( ( ( ?* (名詞 * * * (ため 為)) (特殊)* ) ) )
( ?* )
	節-前向き機能-原因・理由:そのため
)

; ^{ゆえに|故に}(\特殊)
(
( ?* )
( ( ( (接続詞 * * * (ゆえに 故に)) (特殊)* ) ) )
( ?* )
	節-前向き機能-原因・理由:ゆえに
)

; ^しかし(\特殊)
(
( ?* )
( ( ( (接続詞 * * * しかし) (特殊)* ) ) )
( ?* )
	節-前向き機能-逆接:しかし
)

; ^だけど(\特殊)
(
( ?* )
( ( ( (接続詞 * * * だけど) (特殊)* ) ) )
( ?* )
	節-前向き機能-逆接:だけど
)

; ^でも(\特殊)
(
( ?* )
( ( ( (接続詞 * * * でも) (特殊)* ) ) )
( ?* )
	節-前向き機能-逆接:でも
)

; ^ところが(\特殊)
(
( ?* )
( ( ( (接続詞 * * * ところが) (特殊)* ) ) )
( ?* )
	節-前向き機能-逆接:ところが
)

; ^それなのに(\特殊)
(
( ?* )
( ( ( (接続詞 * * * それなのに) (特殊)* ) ) )
( ?* )
	節-前向き機能-逆接:それなのに
)

; (^その)わりに(\特殊)
(
( ?* ( ( (指示詞 連体詞形態指示詞 * * その) ) ) )
( ( ( ?* (副詞 * * * わりに) (特殊)* ) ) )
( ?* )
	節-前向き機能-逆接:そのわりに
)

; ^そのくせ(\特殊)
(
( ?* )
( ( ( (接続詞 * * * そのくせ) (特殊)* ) ) )
( ?* )
	節-前向き機能-逆接:そのくせ
)

; (^と(は))いっても(\特殊)
(
( ?* ( ( (助詞 * * * と) (助詞 * * * は)* ) ) )
( ( ( ?* (動詞 * 子音動詞ワ行 タ系連用テ形 いう) (助詞 * * * も) (特殊)* ) ) )
( ?* )
	節-前向き機能-逆接:とはいっても
)

; ^とはいえ(\特殊)
(
( ?* )
( ( ( (接続詞 * * * とはいえ) (特殊)* ) ) )
( ?* )
	節-前向き機能-逆接:とはいえ
)

; (^そうは)いっても(\特殊)
(
( ?* ( ( (指示詞 副詞形態指示詞 * * そう) (助詞 * * * は) ) ) )
( ( ( ?* (動詞 * 子音動詞ワ行 タ系連用テ形 いう) (助詞 * * * も) (特殊)* ) ) )
( ?* )
	節-前向き機能-逆接:そうはいっても
)

; ^けれども(\特殊)
(
( ?* )
( ( ( (接続詞 * * * けれども) (特殊)* ) ) )
( ?* )
	節-前向き機能-逆接:けれども
)

; ^けれど(\特殊)
(
( ?* )
( ( ( (接続詞 * * * けれど) (特殊)* ) ) )
( ?* )
	節-前向き機能-逆接:けれど
)

; ^けど(\特殊)
(
( ?* )
( ( ( (接続詞 * * * けど) (特殊)* ) ) )
( ?* )
	節-前向き機能-逆接:けど
)

; ^だけれども(\特殊)
(
( ?* )
( ( ( (判定詞 * 判定詞 基本形 だ) (助詞 * * * けれども) (特殊)* ) ) )
( ?* )
	節-前向き機能-逆接:だけれども
)

; ^だが(\特殊)
(
( ?* )
( ( ( (接続詞 * * * だが) (特殊)* ) ) )
( ?* )
	節-前向き機能-逆接:だが
)

; ^しかしながら(\特殊)
(
( ?* )
( ( ( (接続詞 * * * しかしながら) (特殊)* ) ) )
( ?* )
	節-前向き機能-逆接:しかしながら
)

; ^なのに(\特殊)
(
( ?* )
( ( ( (接続詞 * * * なのに) (特殊)* ) ) )
( ?* )
	節-前向き機能-逆接:なのに
)

; ^かといって(\助詞)(\特殊)
(
( ?* )
( ( ( (接続詞 * * * かといって) (助詞)* (特殊)* ) ) )
( ?* )
	節-前向き機能-逆接:かといって
)

; (^それに)対して(\特殊)
(
( ?* ( ( (指示詞 名詞形態指示詞 * * それ) (助詞 * * * に) ) ) )
( ( ( ?* (動詞 * サ変動詞 タ系連用テ形 対する) (特殊)* ) ) )
( ?* )
	節-前向き機能-対比:それに対して
)

; ^反対に(\特殊)
(
( ?* )
( ( ( (形容詞 * ナノ形容詞 ダ列基本連用形 反対だ) (特殊)* ) ) )
( ?* )
	節-前向き機能-対比:反対に
)

; ^反面(\特殊)
(
( ?* )
( ( ( (副詞 * * * 反面) (特殊)* ) ) )
( ?* )
	節-前向き機能-対比:反面
)

; ^逆に(\特殊)
(
( ?* )
( ( ( (形容詞 * ナノ形容詞 ダ列基本連用形 逆だ) (特殊)* ) ) )
( ?* )
	節-前向き機能-対比:逆に
)

; ^一方(で)(\特殊)
(
( ?* )
( ( ( (名詞 * * * 一方) (助詞 * * * で)* (特殊)* ) ) )
( ?* )
	節-前向き機能-対比:一方
)

; ^他方(で)(\特殊)
(
( ?* )
( ( ( (副詞 * * * 他方) (助詞 * * * で)* (特殊)* ) ) )
( ?* )
	節-前向き機能-対比:他方
)

; 書くGのに(\特殊)((文末))
(
( ?* )
( ( ( ?* (* * * * * ((活用語))) (助動詞 * ナ形容詞 ダ列基本連用形 のだ) (特殊)* ) ((文末)) ) )
( ?* )
	Ｔ文末表現-条件
)

; 書くGだろうに(\特殊)((文末))
(
( ?* )
( ( ( ?* (* * * * * ((活用語))) (助動詞 * 助動詞だろう型 基本形 だろう) (助詞 * * * に) (特殊)* ) ((文末)) ) )
( ?* )
	Ｔ文末表現-条件
)

; (書くG)ところだった(\特殊)((文末))
(
( ?* ( ( ?* (* * * * * ((活用語))) ) ) )
( ( ( ?* (名詞 * * * ところ) (判定詞 * 判定詞 ダ列タ形 だ) (特殊)* ) ((文末)) ) )
( ?* )
	Ｔ文末表現-条件
)

; 書くGのだった(\特殊)((文末))
(
( ?* )
( ( ( ?* (* * * * * ((活用語))) (助動詞 * ナ形容詞 ダ列タ形 のだ) (特殊)* ) ((文末)) ) )
( ?* )
	Ｔ文末表現-条件
)

; 書いたGんだった(\特殊)((文末))
(
( ?* )
( ( ( ?* (* * * * * ((活用語))) (助動詞 * ナ形容詞 ダ列タ形 んだ) (特殊)* ) ((文末)) ) )
( ?* )
	Ｔ文末表現-条件
)

; (書いた4)ものだ(\特殊)((文末))
(
( ?* ( ( ?* (* * * タ形 *) ) ) )
( ( ( ?* (名詞 * * * もの) (判定詞 * 判定詞 基本形 だ) (特殊)* ) ((文末)) ) )
( ?* )
	Ｔ文末表現-条件
)

; (静かだった4)ものだ(\特殊)((文末))
(
( ?* ( ( ?* (* * * ダ列タ形 *) ) ) )
( ( ( ?* (名詞 * * * もの) (判定詞 * 判定詞 基本形 だ) (特殊)* ) ((文末)) ) )
( ?* )
	Ｔ文末表現-条件
)

; 行く1(移動動詞)‥
(
( ?* )
( ( ( ?* (動詞 * * * * ((移動動詞))) ?* ) ) )
( ?* )
	Ｔ移動動詞
)

