;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	□■□ ＫＮＰ文法規則 : clause_function.phrase □■□
;;
;;	働き：基本句へ節機能のFEATURE付与
;;
;;	適用方法：全ルールを前から順に，文中の後ろの基本句から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 節の機能の分類
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 目的

; 〜ため(に)*
; 〜が(ため|故)(に)*
; 〜ように
; 〜べく
; 〜のに
; 〜には
; 〜に

;;; 条件

; 〜ば
; 〜と (曖昧性あり)
; 〜なら (曖昧性あり)
; 〜(時|際)(には) (曖昧性あり)
; 〜ても (曖昧性あり)
; 〜としても (曖昧性あり)
; 〜って (曖昧性あり)
; 〜ところで (曖昧性あり)

;;; 補文

; 〜と (曖昧性あり)

;;; 原因・理由

; 〜ので
; 〜せいで
; 〜から (曖昧性あり)
; 〜(ため|為)
; 〜おかげで
; 〜によって

;;; 時間経過:後

; 〜やいなや
; 〜から (曖昧性あり)
; 〜後に
; 〜直後に
; 〜と (曖昧性あり)
; 〜なら (曖昧性あり)
; 〜ても (曖昧性あり)
; 〜としても (曖昧性あり)
; 〜って (曖昧性あり)
; 〜ところで (曖昧性あり)

;;; 時間経過:前

; 〜前に
; 〜直前に
; 〜事前に
; 〜するまで

;;; 時間経過:同時

; 〜(時|際)(には) (曖昧性あり)
; 〜(最中|途中|瞬間)(に)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;; 目的

; 「書くため」「書くために(は)」「書くための」 ※ ID:〜（ため） and 基本形 (タ形は原因・理由)
[書く4<<動態述語>>]{ため|為}(\助詞)(\特殊)<<^係:ト格>>		節機能-目的

; 「書くがために」「書くがあまり」 ※ ID:〜が（ために） and (基本形 or 音便基本形)
[書く4が]{ため|為}(\助詞)(\特殊)	節機能-目的
; 書かん4が[^{ため|為}(\助詞)(\特殊)]	節機能-目的

; 「書くように」「書かないように」 ※ ID:〜ように and 基本形 (様態との区別??)
書く4ように(\特殊)			節機能-目的

; 「書くべく」
書く4べく(\特殊)			節機能-目的

;; 目標
; 「書くのに」 ※ ID:〜のに and 基本形 (後を形容詞に制限)
; 書く4のに(\特殊)			節機能-目的
書く4‥<<ID:〜のに>>[\形容詞‥]			節機能-目的	; 助動詞「のだ」ではなく形式名詞「の」となる場合も扱うためにIDを使用

; 「書くには」 ※ ID:〜には の一部
書く4に{は|も}(\特殊)			節機能-目的

;; 移動の目的
; 「書きに(+移動動詞)」
書き4に[行く1<移動動詞>‥]				節機能-目的
; 「見学に(+移動動詞)」
見学12に[行く1<移動動詞>‥]				節機能-目的


;;; 条件
;;; ここでは<条件節候補>にしておき、tag_after_dpnd_and_case.rule で<節機能-条件>か<節機能-時間経過:後>に分類

; 「書けば」 ※ ID:（も）〜ば, ID:〜ば, ID:〜ちゃ, ID:〜たら
書けば4(\特殊)				節機能-条件
静かならば4(\特殊)			節機能-条件
静かであれば4(\特殊)			節機能-条件
書いちゃ4(\特殊)			条件節候補
書いたら4(\特殊)			条件節候補
静かだったら4(\特殊)			条件節候補
静かであったら4(\特殊)			条件節候補
静かでしたら4(\特殊)			条件節候補

; 「書くと」(引用ではないもの)
書く4‥<<ID:〜と>>			条件節候補

; 「書くなら」 ※ ID:〜のなら, ID:〜なら, ID:〜ぐらいなら, ID:〜うものなら
書くGなら(\特殊)			条件節候補
書くGのなら(\特殊)			条件節候補
書くG{位|くらい|ぐらい}なら(\特殊)	条件節候補
書こう4ものなら(\特殊)			条件節候補

; 〜とき, 〜とき{には|だけ|しか} (<節機能-時間経過:同時>は暫定付与)
[書くG]{とき|時|際}(\助詞)(\特殊)	条件節候補 時間経過同時候補 節機能-時間経過:同時

;; 譲歩の表現
; 「書いても」「書いたとしても」 ※ ID:〜ても, ID:〜くても, ID:〜でも, ID:〜であっても
書いて4も(\特殊)			条件節候補
静かで4も(\特殊)			条件節候補
静かで4あっても(\特殊)			条件節候補

; 「書いたって」 ※ ID:〜って and タ形
書いた4って(\特殊)			条件節候補

; 「書いたところで」
書いた4ところで(\特殊)			条件節候補


;;; 補文

; 「書くと勘違いした」(引用)
書くG‥<<ID:〜と（いう）>>		節機能-補文
書くG‥<<ID:〜と（引用）>>		節機能-補文


;;; 時間経過

書く4やいなや(\特殊)			節機能-時間経過:後
書いて4から(\特殊)			節機能-時間経過:後
[書いた4]後に(\特殊)			節機能-時間経過:後
[書いた4]直後に(\特殊)			節機能-時間経過:後

[書く4]前に(\特殊)			節機能-時間経過:前
[書く4]直前に(\特殊)			節機能-時間経過:前
[書く4]事前に(\特殊)			節機能-時間経過:前
書く4まで(\特殊)			節機能-時間経過:前

[書くG]{最中|途中|瞬間}(\助詞)(\特殊)	節機能-時間経過:同時


;;; 原因・理由

書くGので(\特殊)			節機能-原因・理由
[書くG]せいで(\特殊)			節機能-原因・理由
書くGから(\特殊)			節機能-原因・理由
[書いた4]結果(\特殊)			節機能-原因・理由
[書くG]おかげで(\特殊)			節機能-原因・理由
<<ID:〜によって>>			節機能-原因・理由

; 状態述語なら活用形によらず、原因・理由
[書くG<<状態述語>>]{ため|為}(\助詞)(\特殊)<<^係:ト格>>		節機能-原因・理由
; 動態述語でも、タ形であれば原因・理由
[書いた4]{ため|為}(\助詞)(\特殊)				節機能-原因・理由
; 〜のため、
[‥の]^{ため|為}(\助詞)(\特殊)					節機能-原因・理由

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 前向き節機能

;;; 目的

; 〜するため(だ)
; 〜目的(だ)
; 目的とする
; 目的となる
; 目的である


;;; 原因・理由

; 〜したため(だ)
; 〜するから(だ)
; 原因(だ)
; 原因となる
; 原因である
; 〜せい(だ)
; 理由(だ)
; なぜなら〜
; なぜならば〜
; だって〜

;;; 原因・理由:逆

; だから〜
; だからこそ〜
; ですから〜
; (したがって|従って)〜
; なので〜
; よって〜
; それ(ゆえ|故)
; そんな訳で
; (と)いう訳で

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 目的

[書く4]{ため|為}‥<<文末>>	前向き節機能-目的
目的‥<<文末>>			前向き節機能-目的
目的‥[する5(\特殊)<<文末>>]	前向き節機能-目的
目的‥[なる5(\特殊)<<文末>>]	前向き節機能-目的
目的‥[ある5(\特殊)<<文末>>]	前向き節機能-目的

;;; 原因・理由

[書いた4]{ため|為}‥<<文末>>	前向き節機能-原因・理由
[‥の]^{ため|為}‥<<文末>>	前向き節機能-原因・理由
書くGから‥<<文末>>		前向き節機能-原因・理由
原因‥<<文末>>			前向き節機能-原因・理由
原因‥[なる5(\特殊)<<文末>>]	前向き節機能-原因・理由
原因‥[ある5(\特殊)<<文末>>]	前向き節機能-原因・理由
せい‥<<文末>>			前向き節機能-原因・理由
理由‥<<文末>>			前向き節機能-原因・理由
[書くG]おかげ‥<<文末>>		前向き節機能-原因・理由
[‥に]よる1235(\特殊)<<文末>>	前向き節機能-原因・理由
^なぜなら(\特殊)		前向き節機能-原因・理由
^なぜならば(\特殊)		前向き節機能-原因・理由
^だって(\特殊)			前向き節機能-原因・理由

;;; 原因・理由:逆

^だから(\特殊)			前向き節機能-原因・理由:逆
^だからこそ(\特殊)		前向き節機能-原因・理由:逆
^ですから(\特殊)		前向き節機能-原因・理由:逆
^{したがって|従って}(\特殊)	前向き節機能-原因・理由:逆
^なので(\特殊)			前向き節機能-原因・理由:逆
^よって(\特殊)			前向き節機能-原因・理由:逆
^それゆえ(\特殊)		前向き節機能-原因・理由:逆
^それ故(\特殊)			前向き節機能-原因・理由:逆
[そんな]訳で(\特殊)		前向き節機能-原因・理由:逆
[いう]訳で(\特殊)		前向き節機能-原因・理由:逆

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
