;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 京大コーパスの内容とのずれの吸収 (例外処理)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( [名詞 * * * (国会 衆院 衆議院 参院 参議院 衆参 国連 下院 上院 民主)] ) ( ?* ) 単固:組織名 )
( ( ?* ) ( [名詞 * * * (憲法)] ) ( ?* ) 単固:固有名詞 )
( ( ?* ) ( [名詞 * * * (皇居 米)] ) ( ?* ) 単固:地名 )

;; 省
( ( ) ( [ 名詞 * * * (運輸省 大蔵省 外務省 建設省 厚生省 国務省 自治省 商工省 
	通産省 通商産業省 逓信省 中務省 農水省 農林省 農林水産省 法務省 
	文部省 労働省 商業省) ] ) ( )
	単固:組織名 複固:組織名 )

;; 庁
( ( ) ( [ 名詞 * * * (海上保安庁 科技庁 行管庁 経企庁 経済企画庁 警察庁 国税庁 
	食糧庁 水産庁 防衛庁 北海道庁 警視庁) ] ) ( )
	単固:組織名 複固:組織名 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 単独の固有名詞 (一旦複固をつける)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( [ * * * * * ((単固:人名))] ) ( ?* ) 複固:人名 )
( ( ?* ) ( [ * * * * * ((単固:地名))] ) ( ?* ) 複固:地名 )
( ( ?* ) ( [ * * * * * ((単固:組織名))] ) ( ?* ) 複固:組織名 )
( ( ?* ) ( [ * * * * * ((単固:固有名詞))] ) ( ?* ) 複固:固有名詞 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 役職を基準にしたルール
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 役職を探す

( ( ?* )
  ( [(名詞 接尾辞) * * * ^(流し わき 本院 センター 工 医 守 首脳 げいこ 女優) 
	((&意味素:人＜職業・地位・役割＞))] )
  ( ?* )
	T役職 )

( ( ?* )
  ( [* * * * (副総理)] ) ( ?* )
  T役職 )

( ( [* * * * * ((^T役職))]* )
  ( [* * * * * ((T役職))] )
  ( ?* )
	役職 )

;( ( [* * * * * ((^&意味素:人＜職業・地位・役割＞))]* )
;  ( [* * * * (院内)] [* * * * (総務)] )
;  ( ?* )
;	役職 )

;; 役職・役職

( ( [* * * * * ((^T役職))]* 
    [* * * * * ((役職))] 
    [* * * * ・] )
    ( [* * * * * ((T役職))] )
    ( ?* )
    役職 )

;;; 役職の修飾を探す

( ( ?* ) 
  ( [* * * * (前 元 現 新 旧 名誉 最高 報道 編集 有力 所属 総 技術 客演 音楽 院内
	      特別 全権)] ) 
  ( [* * * * * ((役職))] ?* )
  役職修飾 ^複固)

;;; 普通の名詞

( ( ?* ) ( [* * * * (情報 所属) ] ) ( ?* )
  普通名詞)

;;; 組織名・人名＋監督
;;; 例) 「山梨学院大・上田誠仁監督は、」

( ( ?* [* * * * (・)] ) 
  ( [* * * * * ((^役職修飾 ^役職))]* ) 
  ( [* * * * * ((役職修飾))]* 
    [* * * * (監督) ((役職))] ?* ) 
	複固:人名 )

( ( ) 
  ( ?* )
  ( [* * * * (・)] 
    [* * * * * ((^役職修飾 ^役職))]* 
    [* * * * * ((役職修飾))]* 
    [* * * * (監督) ((役職))] ?* ) 
	複固:組織名 &break )

;;; 人名(漢字) 役職・役職
;;; 例) 「河野洋平副総理・外相、」

( ( )
  ( [* * * * ^(・) ((漢字))]* )
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))]
    [* * * * (・)] 
    [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

;;; 人名(漢字)・組織名＋役職
;;; 例) 「黒木三郎・早大名誉教授だけ。」
;;;     「船田元・元経企庁長官も，」
;;;     「明石康・国連事務総長特別代表は、」

( ( [* * * * * ((漢字 ^普通名詞))]* 
    [* * * * (・)] )
  ( [* * * * * ((^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]* ) 
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:組織名 )

( ( )
  ( [* * * * ^(・) ((漢字 ^普通名詞))]* )
  ( [* * * * (・)] 
    [* * * * * ((^役職修飾 ^役職))]*  
    [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

;;; 人名(カタカナ)・人名(カタカナ)組織名＋役職
;;; 人名(カタカナ)・組織名＋役職
;;; 人名(カタカナ)組織名＋役職
;;; 例) 「ディック・チェイニー元国防長官は」
;;;     「アントノフ・ソ連軍参謀総長が、」
;;;     「シェイニス下院議員は」

( ( [* * * * * ((カタカナ))]
    [* * * * (・)]
    [* * * * * ((カタカナ))] )
  ( [* * * * * ((^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]* ) 
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:組織名 )

( ( )
  ( [* * * * * ((カタカナ))]
    [* * * * (・)] 
    [* * * * * ((カタカナ))] )
  ( [* * * * * ((^役職修飾 ^役職))]*  
    [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

( ( [* * * * * ((カタカナ))]
    [* * * * (・)] )
  ( [* * * * * ((^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]* ) 
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:組織名 )

( ( )
  ( [* * * * * ((カタカナ))] )
  ( [* * * * (・)] 
    [* * * * * ((^役職修飾 ^役職))]*  
    [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

( ( [* * * * * ((カタカナ))] )
  ( [* * * * * ((^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]* )  
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:組織名 )

( ( )
  ( [* * * * * ((カタカナ))] )
  ( [* * * * ((^役職修飾 ^役職))]*  
    [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

;;; 人名 組織名＋役職
;;; 例) 「堂 本 暁子 参院議員は」
;;;     「松下 康雄 日銀総裁は」
;;;     「松下 日銀総裁は」

;;; (2〜1)＋意味素:名
;;; (2〜0)＋単固:人名
;;; (3〜1 ^単固:組織名|地名) || 単固:組織名|地名

( ( ? ?
    [* * * * * ((&意味素:名))] )
  ( [* * * * * ((^&意味素:名 ^単固:人名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]* ) 
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:組織名 )

( ( )
  ( ? ?
    [* * * * * ((&意味素:名))] )
  ( [* * * * * ((^&意味素:名 ^単固:人名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]*
    [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

( ( ? ?
    [* * * * * ((単固:人名))] )
  ( [* * * * * ((^&意味素:名 ^単固:人名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]* ) 
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:組織名 )

( ( )
  ( ? ?
    [* * * * * ((単固:人名))] )
  ( [* * * * * ((^単固:人名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]*
    [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

( ( [* * * * * ((^単固:組織名 ^単固:地名))]
    [* * * * * ((^単固:組織名 ^単固:地名))]
    [* * * * * ((^単固:組織名 ^単固:地名))] )
  ( [* * * * * ((^&意味素:名 ^単固:人名 単固:組織名 ^役職修飾 ^役職)(^&意味素:名 ^単固:人名 単固:地名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]* ) 
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:組織名 )

( ( )
  ( [* * * * * ((^単固:組織名 ^単固:地名))]
    [* * * * * ((^単固:組織名 ^単固:地名))]
    [* * * * * ((^単固:組織名 ^単固:地名))] )
  ( [* * * * * ((^&意味素:名 ^単固:人名 単固:組織名 ^役職修飾 ^役職)(^&意味素:名 ^単固:人名 単固:地名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]*
    [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

( ( ? 
    [* * * * * ((&意味素:名))] )
  ( [* * * * * ((^&意味素:名 ^単固:人名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]* ) 
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:組織名 )

( ( )
  ( ? 
    [* * * * * ((&意味素:名))] )
  ( [* * * * * ((^&意味素:名 ^単固:人名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]*
    [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

( ( ? 
    [* * * * * ((単固:人名))] )
  ( [* * * * * ((^&意味素:名 ^単固:人名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]* ) 
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:組織名 )

( ( )
  ( ? 
    [* * * * * ((単固:人名))] )
  ( [* * * * * ((^&意味素:名 ^単固:人名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]*
    [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

( ( [* * * * * ((^単固:組織名 ^単固:地名))]
    [* * * * * ((^単固:組織名 ^単固:地名))] )
  ( [* * * * * ((^&意味素:名 ^単固:人名 単固:組織名 ^役職修飾 ^役職)(^&意味素:名 ^単固:人名 単固:地名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]* ) 
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:組織名 )

( ( )
  ( [* * * * * ((^単固:組織名 ^単固:地名))]
    [* * * * * ((^単固:組織名 ^単固:地名))] )
  ( [* * * * * ((^&意味素:名 ^単固:人名 単固:組織名 ^役職修飾 ^役職)(^&意味素:名 ^単固:人名 単固:地名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]*
    [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

( ( [* * * * * ((単固:人名))] )
  ( [* * * * * ((^&意味素:名 ^単固:人名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]* ) 
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:組織名 )

( ( )
  ( [* * * * * ((単固:人名))] )
  ( [* * * * * ((^&意味素:名 ^単固:人名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]*
    [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

( ( [* * * * * ((^単固:組織名 ^単固:地名))] )
  ( [* * * * * ((^&意味素:名 ^単固:人名 単固:組織名 ^役職修飾 ^役職)(^&意味素:名 ^単固:人名 単固:地名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]* ) 
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:組織名 )

( ( )
  ( [* * * * * ((^単固:組織名 ^単固:地名))] )
  ( [* * * * * ((^&意味素:名 ^単固:人名 単固:組織名 ^役職修飾 ^役職)(^&意味素:名 ^単固:人名 単固:地名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]*
    [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

;;; 組織名＋役職
;;; 例) 「東京消防庁職員や」
;;;     「県立大村園芸高教諭、」

( ( )
  ( [* * * * * ((単固:組織名)(単固:地名))] 
    [* * * * * ((^&意味素:名 ^単固:人名 ^役職修飾 ^役職))]* ) 
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:組織名 &break )

;;; ★「県立大村園芸高教諭、」は「大村」で人名になってしまう

( ( )
  ( [* * * * (王立 官立 共立 区立 県立 公立 国立 州立 市立 私立 村立 町立 都立 府立 県立)] 
    [* * * * * ((^&意味素:名 ^単固:人名 ^役職修飾 ^役職))]* ) 
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:組織名 &break )

;;; 人名＋役職
;;; 例) 「村山富市首相は」
;;;     「橋本大二郎知事は」

;;; (2〜1)＋意味素:名
;;; (2〜0)＋単固:人名

( ( )
  ( ? ?
    [* * * * * ((&意味素:名))] )
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

( ( )
  ( ? ?
    [* * * * * ((単固:人名))] )
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

( ( )
  ( ? 
    [* * * * * ((&意味素:名))] )
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

( ( )
  ( ? 
    [* * * * * ((単固:人名))] )
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

( ( )
  ( [* * * * * ((単固:人名))] )
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 強い規則 (駅名，住所)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 駅名など
( ( ?* ) ( [* * * * * ((&意味素:路線名))] 
	[(名詞 接頭辞 接尾辞)]* 
	[* * * * 駅] 
	[(名詞 接頭辞 接尾辞)]*) ( ?* )
	複固:地名 &break )
( ( ?* ) ( [* * * * * ((&意味素:路線名))] 
	[(名詞 接頭辞 接尾辞)]* 
	[名詞 * * * * ((単固:地名))]
	[(名詞 接頭辞 接尾辞)]*) ( ?* )
	複固:地名 &break )

( ( ?* ) ( [* * * * ＪＲ] 
	[(名詞 接頭辞 接尾辞)]* 
	[* * * * 駅] 
	[(名詞 接頭辞 接尾辞)]*) ( ?* )
	複固:地名 &break )

( ( ?* ) ( [* * * * ＪＲ] 
	[(名詞 接頭辞 接尾辞)]* 
	[名詞 * * * * ((単固:地名))]
	[(名詞 接頭辞 接尾辞)]*) ( ?* )
	複固:地名 &break )

;; 住所

( ( ?* ) ( [名詞 数詞] [* * * * 人]?
	   [* * * * (都 道 府 県 郡 市 区 町 村)] )
  ( ?* )
  T非住所)

( ( ?* ) ( [* * * * (比例 同 複数 両 各 ヤミ 「 “)] ?* 
	   [* * * * (都 道 府 県 郡 市 区 町 村)] ) 
  ( ?* )
  T非住所)

( ( ) ( ?* [* * * * (都 道 府 県 郡 市 区 町 村)] )
  ( ?* [* * * * * ((&意味素:組織) (&意味素:組織名) (&意味素:産業) (^T役職))] )
  T非住所)

( ( ?* ) ( [* * * * * ((^T非住所))] [* * * * * ((^T非住所))]*
	   [* * * * (都 北海道 府 県 郡 市 区 町 村)]
	   [* * * * ^(北部 南部 東部 西武 教委 教育 周辺 出身 本部 付近 以外 内 境
		      中心部 視察 勢 大会 決勝 郊外 漁協 農協 所属 生まれ) ((^付属) (^T非住所))]* )
  ( ?* )
  住所 複固:地名 &break )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 地名
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 地名＋行政区画など => 行政区画なども地名

;; 領土のうち, 国家, 両国, 諸国, 領土, 領, 大, 国内, 国 国会 は削除
;; 例) ロシア国家, 中英両国, 東欧諸国, 英国領土, 英領, 大二郎, 中国国内, イラン国会

;; 大学, 大, 署 => 組織名へ

( ( ?* ) ( [名詞 * * * * ((単固:地名))] 
	   [(名詞 接尾辞) * * * ^(北部 南部)]*
           [(名詞 接尾辞) * * * ^(国家 両国 諸国 領土 領 国内 国 国会
				  大 大学 短大 大学校 署 幼稚園 郵便局 市役所 区役所) 
		((&意味素:行政区画) (&意味素:領土) (&意味素:公共施設) 
		 (&意味素:宗教施設) (&意味素:居住施設))] ) ( ?* )
	複固:地名)

;; 地名＋遺跡 => 遺跡も地名
( ( ?* ) ( [名詞 * * * * ((単固:地名))] 
           [(名詞 接尾辞) * * * 遺跡] ) ( ?* )
	複固:地名 &break )

;; 地名＋地形末尾 => 地形末尾も地名
( ( ?* ) ( [名詞 * * * * ((単固:地名))] 
           [(名詞 接尾辞) * * * * ((&意味素:地勢))] ) ( ?* )
	複固:地名 &break )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 組織名
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 組織のうち, 上級, 北部, 世, 団体, 本家, 分家, 和, 政府, 家, 官房, 当局, 勢, 筋, 下院, 上院, 
;; 国会, 参院, 衆院, 財界, 両国, ゲリラ, 国連, 国家 は削除
;; 例) ブラウン上級, タイ北部, 十三世, ユダヤ人団体, 大橋本家, 秋山和慶, 韓国政府, 井上家, 
;; 五十嵐広三官房, 台湾当局, 韓国勢, 国連筋, ジェイニス下院議員, イラン国会, 関西財界, 日米両国
;; ガリ国連, 江沢民国家主席

;; (地名|組織名|人名|カタカナ|英記号) 名詞* ＋組織末尾 => すべて組織名
;; 組織末尾はNTT辞書の組織(領土，行政区画，公共施設以外)と組織名(固有名詞体系)

( ( ?* ) (	[* * * * (新 旧)]*
	[名詞 * * * * ((単固:地名) (単固:組織名) 
		       (単固:人名) (カタカナ) 
		       (英記号))] 
	[(名詞 接頭辞 接尾辞) * * * ^(兼 系)]* 
	[(名詞 接頭辞 接尾辞) * * * ^(上級 北部 世 団体 本家 分家 和 政府 家 官房 当局 勢 筋 
	下院 上院 国会 参院 衆院 財界 両国 ゲリラ 国連 国家 家庭 諸国 空港)
	 ((&意味素:組織 ^複固:地名) 
		 (&意味素:組織名 ^&意味素:抽象 ^複固:地名 )
		 (&意味素:役所))]) ( ?* )
	複固:組織名 &break )

;; 大, 署 は組織であるが、公共施設であるため組織名にならないのを救済
;; 人名は副作用があるからやめておく (橋本大二郎)
;; 「千葉大」, 「大垣署」
;( ( ?* ) ( [名詞 * * * * ((単固:地名) (単固:組織名) (カタカナ) (英記号))] 
;	[名詞]*
;	[(名詞 接尾辞 接頭辞) * * * (大 署)] ) ( ?* )
;	複固:組織名 &break )

;; 名詞* (地名|組織名) 名詞* ＋産業 => すべて組織名
;; 例) 「キャセイ航空」
;; (産業のうち, 版, たちは削除)
;; 例) 太平洋版, フィリピン人女性たち

( ( ?* ) ( [* * * * (旧 新)]*
        [名詞]* 
	[名詞 * * * * ((単固:地名) (単固:組織名))] 
	[名詞 * * * ^(系)]* 
	[(名詞 接尾辞) * * * ^(版 たち) ((&意味素:産業))]) ( ?* ) 
	複固:組織名 &break )

( ( ?* ) ( [* * * * (旧 新)]* 
	[名詞]* 
	[名詞 * * * * ((単固:地名) (単固:組織名))] 
	[名詞 * * * ^(系)]* 
	[(名詞 接尾辞) * * * (新党 電機)]) ( ?* ) 
	複固:組織名 &break )

;; 大臣職 〜相 までくっつくものは例外処理
;; 首相 宰相 はいらない
( ( ?* ) ( [ 名詞 * * * (
		運輸 海 外 外務 宮 漁業 空 建設 厚 厚生 国防 国務 自治 商 商業 商工 
		商務 丞 蔵 大蔵 中務 通産 通商産業 逓信 内 農 農水 農林 農林水産 文 
		文部 法 法務 貿易 郵政 陸 労 労働) ] ) 
	( [(名詞 接尾辞) * * * (相 大臣 長官 次官)] ?* )
	複固:組織名 &break )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 人名
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; カタカナ|英記号(・)カタカナ|英記号(・)カタカナ|英記号 => 全部人名
;; 例) 「アランチャ・サンチェス」

( ( ?* ) ( [名詞 * * * * ((カタカナ ^単固:地名) (英記号 ^単固:地名))]*
	[特殊 記号 * * ・]* 
	[名詞 * * * * ((カタカナ ^単固:地名) (英記号 ^単固:地名))] 
	[名詞 * * * * ((カタカナ ^単固:地名) (英記号 ^単固:地名))]* 
	[特殊 記号 * * ・]* 
	[名詞 * * * * ((単固:人名 カタカナ))] 
	[特殊 記号 * * ・]* 
	[名詞 * * * * ((カタカナ ^単固:地名) (英記号 ^単固:地名))]* ) ( ?* ) 
	複固:人名 &break )
( ( ?* ) ( [名詞 * * * * ((カタカナ ^単固:地名) (英記号 ^単固:地名))]*
	[特殊 記号 * * ・]* 
	[名詞 * * * * ((単固:人名 カタカナ))]
	[特殊 記号 * * ・]* 
	[名詞 * * * * ((カタカナ ^単固:地名) (英記号 ^単固:地名))]
	[名詞 * * * * ((カタカナ ^単固:地名) (英記号 ^単固:地名))]* 
	[特殊 記号 * * ・]* 
	[名詞 * * * * ((カタカナ ^単固:地名) (英記号 ^単固:地名))]* ) ( ?* )
	複固:人名 &break )

;; 人名の前側の漢字を人名に (長男などの後まで)

( ( ?* ) ( [(接頭辞 名詞) * * * ^(故 本名 自称 陶工 版元) ((漢字 ^&意味素:人間＜親族関係＞))] 
	[(接頭辞 名詞) * * * * ((漢字))]* 
	[名詞 * * * * ((漢字 単固:人名))] ) ( ?* )
	複固:人名 &break )

;; 人名の後側の漢字を人名に (意味素:名まで か さんの前まで)
;; (兼 戦 段 は除く)
;; 例) 「中内功会長兼社長」
;;     「金子金五郎戦」
;;     「板谷進九段」

( ( ?* ) ( [名詞 * * * * ((漢字 単固:人名))] 
	[名詞 * * * * ((漢字))]* 
	[名詞 * * * ^(兼 戦 段) ((漢字 &意味素:名))] ) ( ?* ) 
	複固:人名 &break )

( ( ?* ) ( [名詞 * * * * ((漢字 単固:人名))] 
	[名詞 * * * * ((漢字))]* ) 
	( [(名詞 接尾辞) * * * * ((&意味素:人間＜人称＞)) ] ?* ) 
	複固:人名 &break )

;; 人間＜人称＞ or 敬称

;;;
;;; NO MATCH のマーク
;;;

( ( ) 
  ( ?* )
  ( )
	NoMatch )

