;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 役職を基準にしたルール
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 役職を探す (２語目以降)

( ( ? ?* )
  ( [(名詞 接尾辞) * * * ^(流し わき 本院 センター 工 医 守 首脳 げいこ 女優 客) 
	((&意味素:人＜職業・地位・役割＞))] )
  ( ?* )
	T役職 )

( ( ? ?* )
  ( [* * * * (副総理 副総裁)] ) ( ?* )
  T役職 )

( ( [* * * * * ((^T役職))]* )
  ( [* * * * * ((T役職))] )
  ( ?* )
	役職 )

;; 役職・役職

( ( [* * * * * ((^T役職))]* 
    [* * * * * ((役職))] 
    [* * * * ・] )
    ( [* * * * * ((T役職))] )
    ( ?* )
    役職 )

;;; 役職の修飾を探す

( ( ?* ) 
  ( [* * * * (前 元 現 新 旧 副 名誉 最高 報道 編集 有力 所属 総 技術 客演 音楽 院内
	      特別 全権)]* ) 
  ( [* * * * * ((役職))] ?* )
  役職修飾 ^複固)

;;; 普通の名詞
;;; JUMAN の分類で固有表現がない単語は "普通名詞" という素性がつく
;;; ここで与えるのは、それがついてないもの

( ( ?* ) ( [* * * * 同] ) ( ?* )
  普通名詞)

;( ( ?* ) ( [* * * * (情報 所属 放送 通信 同) ] ) ( ?* )
;  普通名詞)

;;; 組織名・人名＋監督
;;; 例) 「山梨学院大・上田誠仁監督は、」

( ( ?* [* * * * (・)] ) 
  ( [* * * * * ((^役職修飾 ^役職))]* ) 
  ( [* * * * * ((役職修飾))]* 
    [* * * * (監督) ((役職))] ?* ) 
	複固:人名 )

( ( ) 
  ( ?* )
  ( [* * * * (・)] 
    [* * * * * ((^役職修飾 ^役職))]* 
    [* * * * * ((役職修飾))]* 
    [* * * * (監督) ((役職))] ?* ) 
	複固:組織名 &break )

;;; 人名(漢字) 役職・役職
;;; 例) 「河野洋平副総理・外相、」

( ( )
  ( [* * * * ^(・) ((漢字))]* )
  ( [* * * * (前 元 現 新 旧)] 
    [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))]
    [* * * * (・)] 
    [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

( ( )
  ( [* * * * ^(・) ((漢字))]* )
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))]
    [* * * * (・)] 
    [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

;;; 人名(漢字)・組織名＋役職
;;; 例) 「黒木三郎・早大名誉教授だけ。」
;;;     「船田元・元経企庁長官も，」
;;;     「明石康・国連事務総長特別代表は、」

( ( [* * * * * ((漢字 ^普通名詞))]* 
    [* * * * (・)] )
  ( [* * * * * ((^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]* ) 
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:組織名 )

( ( )
  ( [* * * * ^(・) ((漢字 ^普通名詞))]* )
  ( [* * * * (・)] 
    [* * * * * ((^役職修飾 ^役職))]*  
    [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

;;; 人名(カタカナ)・独立国名＋役職
;;; 例) 「エリツィン・ロシア大統領に」
;;;     「コズイレフ・ロシア外相と」

( ( )
  ( [* * * * * ((カタカナ))] )
  ( [* * * * (・)] 
    [* * * * * ((&意味素:独立国))] 
    [* * * * * ((^役職修飾 ^役職))]*  
    [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

;;; 人名(カタカナ)・人名(カタカナ)組織名＋役職
;;; 人名(カタカナ)・組織名＋役職
;;; 人名(カタカナ)組織名＋役職
;;; 例) 「ディック・チェイニー元国防長官は」
;;;     「アントノフ・ソ連軍参謀総長が、」
;;;     「シェイニス下院議員は」

( ( [* * * * * ((カタカナ))]
    [* * * * (・)]
    [* * * * * ((カタカナ))] )
  ( [* * * * * ((^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]* ) 
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:組織名 )

( ( )
  ( [* * * * * ((カタカナ))]
    [* * * * (・)] 
    [* * * * * ((カタカナ))] )
  ( [* * * * * ((^役職修飾 ^役職))]*  
    [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

( ( [* * * * * ((カタカナ))]
    [* * * * (・)] )
  ( [* * * * * ((^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]* ) 
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:組織名 )

( ( )
  ( [* * * * * ((カタカナ))] )
  ( [* * * * (・)] 
    [* * * * * ((^役職修飾 ^役職))]*  
    [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

( ( [* * * * * ((カタカナ))] )
  ( [* * * * * ((^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]* )  
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:組織名 )

( ( )
  ( [* * * * * ((カタカナ))] )
  ( [* * * * ((^役職修飾 ^役職))]*  
    [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

;;; 人名 組織名＋役職
;;; 例) 「堂 本 暁子 参院議員は」
;;;     「松下 康雄 日銀総裁は」
;;;     「松下 日銀総裁は」

;;; (3〜1)＋(前 元 現 新 旧)
;;; (2〜1)＋意味素:名
;;; (2〜0)＋単固:人名
;;; (3〜1 ^単固:組織名|地名) || 単固:組織名|地名

( ( [* * * * * ((^普通名詞))] [* * * * * ((^普通名詞))]*
    [* * * * (前 元 現 新 旧)] )
  ( [* * * * * ((^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]* ) 
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:組織名 )

( ( )
  ( [* * * * * ((^普通名詞))] [* * * * * ((^普通名詞))]* )
  ( [* * * * (前 元 現 新 旧)] 
    [* * * * * ((^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]*
    [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

( ( [* * * * * ((^普通名詞))] [* * * * * ((^普通名詞))] 
    [* * * * * ((&意味素:名))] )
  ( [* * * * * ((^&意味素:名 ^単固:人名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]* ) 
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:組織名 )

( ( )
  ( [* * * * * ((^普通名詞))] [* * * * * ((^普通名詞))] 
    [* * * * * ((&意味素:名))] )
  ( [* * * * * ((^&意味素:名 ^単固:人名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]*
    [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

( ( [* * * * * ((^普通名詞))] [* * * * * ((^普通名詞))] 
    [* * * * * ((単固:人名))] )
  ( [* * * * * ((^&意味素:名 ^単固:人名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]* ) 
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:組織名 )

( ( )
  ( [* * * * * ((^普通名詞))] [* * * * * ((^普通名詞))] 
    [* * * * * ((単固:人名))] )
  ( [* * * * * ((^単固:人名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]*
    [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

( ( [* * * * * ((^単固:組織名 ^単固:地名 ^普通名詞))]
    [* * * * * ((^単固:組織名 ^単固:地名 ^普通名詞))]
    [* * * * * ((^単固:組織名 ^単固:地名 ^普通名詞))] )
  ( [* * * * * ((^&意味素:名 ^単固:人名 単固:組織名 ^役職修飾 ^役職)(^&意味素:名 ^単固:人名 単固:地名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]* ) 
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:組織名 )

( ( )
  ( [* * * * * ((^単固:組織名 ^単固:地名 ^普通名詞))]
    [* * * * * ((^単固:組織名 ^単固:地名 ^普通名詞))]
    [* * * * * ((^単固:組織名 ^単固:地名 ^普通名詞))] )
  ( [* * * * * ((^&意味素:名 ^単固:人名 単固:組織名 ^役職修飾 ^役職)(^&意味素:名 ^単固:人名 単固:地名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]*
    [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )


( ( [* * * * * ((^普通名詞))] 
    [* * * * * ((&意味素:名))] )
  ( [* * * * * ((^&意味素:名 ^単固:人名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]* ) 
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:組織名 )

( ( )
  ( [* * * * * ((^普通名詞))] 
    [* * * * * ((&意味素:名))] )
  ( [* * * * * ((^&意味素:名 ^単固:人名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]*
    [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

( ( [* * * * * ((^普通名詞))] 
    [* * * * * ((単固:人名))] )
  ( [* * * * * ((^&意味素:名 ^単固:人名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]* ) 
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:組織名 )

( ( )
  ( [* * * * * ((^普通名詞))] 
    [* * * * * ((単固:人名))] )
  ( [* * * * * ((^&意味素:名 ^単固:人名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]*
    [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

( ( [* * * * * ((^単固:組織名 ^単固:地名 ^普通名詞))]
    [* * * * * ((^単固:組織名 ^単固:地名 ^普通名詞))] )
  ( [* * * * * ((^&意味素:名 ^単固:人名 単固:組織名 ^役職修飾 ^役職)(^&意味素:名 ^単固:人名 単固:地名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]* ) 
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:組織名 )

( ( )
  ( [* * * * * ((^単固:組織名 ^単固:地名 ^普通名詞))]
    [* * * * * ((^単固:組織名 ^単固:地名 ^普通名詞))] )
  ( [* * * * * ((^&意味素:名 ^単固:人名 単固:組織名 ^役職修飾 ^役職)(^&意味素:名 ^単固:人名 単固:地名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]*
    [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )


( ( [* * * * * ((単固:人名))] )
  ( [* * * * * ((^&意味素:名 ^単固:人名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]* ) 
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:組織名 )

( ( )
  ( [* * * * * ((単固:人名))] )
  ( [* * * * * ((^&意味素:名 ^単固:人名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]*
    [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

( ( [* * * * * ((^単固:組織名 ^単固:地名 ^普通名詞))] )
  ( [* * * * * ((^&意味素:名 ^単固:人名 単固:組織名 ^役職修飾 ^役職)(^&意味素:名 ^単固:人名 単固:地名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]* ) 
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:組織名 )

( ( )
  ( [* * * * * ((^単固:組織名 ^単固:地名 ^普通名詞))] )
  ( [* * * * * ((^&意味素:名 ^単固:人名 単固:組織名 ^役職修飾 ^役職)(^&意味素:名 ^単固:人名 単固:地名 ^役職修飾 ^役職))]
    [* * * * * ((^役職修飾 ^役職))]*
    [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

;;; 組織名＋役職
;;; 例) 「東京消防庁職員や」
;;;     「県立大村園芸高教諭、」

( ( )
  ( [* * * * * ((単固:組織名)(単固:地名))] 
    [* * * * * ((^&意味素:名 ^単固:人名 ^役職修飾 ^役職))]* ) 
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:組織名 &break )

;;; ★「県立大村園芸高教諭、」は「大村」で人名になってしまう

( ( )
  ( [* * * * (王立 官立 共立 区立 県立 公立 国立 州立 市立 私立 村立 町立 都立 府立 県立)] 
    [* * * * * ((^&意味素:名 ^単固:人名 ^役職修飾 ^役職))]* ) 
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:組織名 &break )

;;; 人名＋役職
;;; 例) 「村山富市首相は」
;;;     「橋本大二郎知事は」

;;; (2〜1)＋(前 元 現 新 旧)
;;; (2〜1)＋意味素:名
;;; (2〜0)＋単固:人名

( ( )
  ( [* * * * * ((^普通名詞))] [* * * * * ((^普通名詞))]* )
  ( [* * * * (前 元 現 新 旧)] 
    [* * * * * ((役職修飾))]*
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

( ( )
  ( [* * * * * ((^普通名詞))] [* * * * * ((^普通名詞))] 
    [* * * * * ((&意味素:名))] )
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

( ( )
  ( [* * * * * ((^普通名詞))] [* * * * * ((^普通名詞))] 
    [* * * * * ((単固:人名))] )
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

( ( )
  ( [* * * * * ((^普通名詞))] 
    [* * * * * ((&意味素:名))] )
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

( ( )
  ( [* * * * * ((^普通名詞))] 
    [* * * * * ((単固:人名))] )
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

( ( )
  ( [* * * * * ((単固:人名))] )
  ( [* * * * * ((役職修飾))]* 
    [* * * * * ((役職))] ?* ) 
	複固:人名 &break )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 強い規則 (駅名，住所)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 住所

( ( ?* ) ( [* * * * (北部 南部 東部 西部 同県 同村)] ) ( ?* )
  T非住所)

( ( ?* ) ( [名詞 数詞] [* * * * 人]*
	   [* * * * (都 道 府 県 郡 市 区 町 村)] )
  ( ?* )
  T非住所)

( ( ?* ) ( [* * * * 比例] [* * * * 代表]* [* * * * 区] ) ( ?* )
  T非住所)
;; 開発区設置 はだめ
( ( ?* ) ( [* * * * (開発 選挙)] [* * * * 区] ) ( ?* )
  T非住所)

;; 「都の学芸員からもらった」 はだめ
( ( ?* ) ( [* * * * (「 『 “)] ) ( ?* )
  T非住所)

( ( ?* ) ( [* * * * (同 複数 両 各 無灯火)] 
	   [* * * * (都 道 府 県 郡 市 区 町 村)] ) 
  ( ?* )
  T非住所)

( ( ?* ) ( [* * * * 港] [* * * * 町] ) ( ?* )
  T非住所)

;; 〇〇県〇〇市〇〇 などは住所にする

( ( ?* ) 
  ( [(名詞 接頭辞 接尾辞) * * * * ((^T非住所 かな漢字))]* 
    [* * * * (都 北海道 府 県 郡 市 区 町 村) ((^T非住所))]
    ?* 
    [* * * * (都 北海道 府 県 郡 市 区 町 村) ((^T非住所))]
    [* * * * ^(教委 教育 周辺 出身 本部 付近 以外 内 境 沖
		    中心部 視察 勢 大会 決勝 郊外 漁協 農協 所属 生まれ) ((^付属))]* )
  ( ?* )
  住所 複固:地名 &break )

;; 同県〇〇市〇〇 なども住所にする
( ( ?* [* * * * (同県 同村)] ) 
  ( [(名詞 接頭辞 接尾辞) * * * * ((^T非住所))]* 
    [* * * * (都 北海道 府 県 郡 市 区 町 村) ((^T非住所))]
    [* * * * ^(教委 教育 周辺 出身 本部 付近 以外 内 境 沖
		    中心部 視察 勢 大会 決勝 郊外 漁協 農協 所属 生まれ) ((^付属))]* )
  ( ?* )
  住所 複固:地名 &break )
( ( ?* [* * * * 同] [* * * * (都 道 府 県 郡 市 区 町 村)] ) 
  ( [(名詞 接頭辞 接尾辞) * * * * ((^T非住所))]* 
    [* * * * (都 北海道 府 県 郡 市 区 町 村) ((^T非住所))]
    [* * * * ^(教委 教育 周辺 出身 本部 付近 以外 内 境 沖
		    中心部 視察 勢 大会 決勝 郊外 漁協 農協 所属 生まれ) ((^付属))]* )
  ( ?* )
  住所 複固:地名 &break )

;; 駅名など
( ( ?* ) ( [* * * * * ((&意味素:路線名))] 
	[(名詞 接頭辞 接尾辞)]* 
	[* * * * 駅] 
	[(名詞 接頭辞 接尾辞)]*) ( ?* )
	複固:地名 &break )

;; 「京都府京都市」 などがひっかかるので注意
( ( ?* ) ( [* * * * * ((&意味素:路線名))] 
	[(名詞 接頭辞 接尾辞)]* 
	[名詞 * * * * ((単固:地名))]
	[(名詞 接頭辞 接尾辞)]*) ( ?* )
	複固:地名 &break )

( ( ?* ) ( [* * * * ＪＲ] 
	[(名詞 接頭辞 接尾辞)]* 
	[* * * * 駅] 
	[(名詞 接頭辞 接尾辞)]*) ( ?* )
	複固:地名 &break )

( ( ?* ) ( [* * * * ＪＲ] 
	[(名詞 接頭辞 接尾辞)]* 
	[名詞 * * * * ((単固:地名))]
	[(名詞 接頭辞 接尾辞)]*) ( ?* )
	複固:地名 &break )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 地名, 組織名
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( [* * * * * ((T地名末尾))] ) ( [* * * * * ((^T地名末尾 ^T組織末尾 ^T産業末尾))]* )
  地名末尾)
( ( ?* ) ( [* * * * * ((T組織末尾))] ) ( [* * * * * ((^T地名末尾 ^T組織末尾 ^T産業末尾))]* )
  組織末尾)
( ( ?* ) ( [* * * * * ((T産業末尾))] ) ( [* * * * * ((^T地名末尾 ^T組織末尾 ^T産業末尾))]* )
  産業末尾)

;; 地名
;; 地名＋地名末尾 => まるごと地名

( ( ?* ) ( [名詞 * * * * ((単固:地名))] 
	   [(名詞 接頭辞 接尾辞) * * * * ((^&意味素:方角))]* 
	   [* * * * * ((地名末尾))] ) ( ?* )
	   複固:地名 &break)

;;; 名詞* (地名|組織名|人名|カタカナ|英記号) 名詞* ＋組織末尾 => すべて組織名

( ( ?* ) ( [* * * * (新 旧)]* 
	   [(名詞 接頭辞 接尾辞)]* 
	   [名詞 * * * * ((単固:地名) (単固:組織名) 
			  (単固:人名) (カタカナ) 
			  (英記号))] 
	   [(名詞 接頭辞 接尾辞) * * * ^(系)]* 
	   [* * * * * ((組織末尾))] ) ( ?* )
	   複固:組織名 &break )

;;; 名詞* (地名|組織名) 名詞* ＋産業末尾 => すべて組織名

( ( ?* ) ( [* * * * (新 旧)]*
        [(名詞 接頭辞 接尾辞)]* 
	[名詞 * * * * ((単固:地名) (単固:組織名))] 
	[(名詞 接頭辞 接尾辞) * * * ^(系)]* 
	[* * * * * ((産業末尾))]) ( ?* ) 
	複固:組織名 &break )

;; 住所の残り
; 組織と重なるものをもう少し制限する

( ( ?* ) ( [* * * * * ((^T非住所))] [* * * * * ((^T非住所))]*
	   [* * * * (都 北海道 府 県 郡 市 区 町 村)]
	   [* * * * ^(教委 教育 周辺 出身 本部 付近 以外 内 境 沖
		      中心部 視察 勢 大会 決勝 郊外 漁協 農協 所属 生まれ) 
	      ((^付属 ^&意味素:方角) (T非住所 ^&意味素:方角))]* )
  ( ?* )
  複固:地名 &break )

;; 大臣職 〜相 までくっつくものは例外処理
;; 首相 宰相 はいらない
( ( ?* ) ( [ 名詞 * * * (
		運輸 海 外 外務 宮 漁業 空 建設 厚 厚生 国防 国務 自治 商 商業 商工 
		商務 丞 蔵 大蔵 中務 通産 通商産業 逓信 内 農 農水 農林 農林水産 文 
		文部 法 法務 貿易 郵政 陸 労 労働) ] ) 
	( [(名詞 接尾辞) * * * (相 大臣 長官 次官)] ?* )
	複固:組織名 &break )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 人名
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; カタカナ|英記号(・)カタカナ|英記号(・)カタカナ|英記号 => 全部人名
;; 例) 「アランチャ・サンチェス」

( ( ?* ) ( [名詞 * * * * ((カタカナ ^単固:地名) (英記号 ^単固:地名))]*
	[特殊 記号 * * ・]* 
	[名詞 * * * * ((カタカナ ^単固:地名) (英記号 ^単固:地名))] 
	[名詞 * * * * ((カタカナ ^単固:地名) (英記号 ^単固:地名))]* 
	[特殊 記号 * * ・]* 
	[名詞 * * * * ((単固:人名 カタカナ))] 
	[特殊 記号 * * ・]* 
	[名詞 * * * * ((カタカナ ^単固:地名) (英記号 ^単固:地名))]* ) ( ?* ) 
	複固:人名)
( ( ?* ) ( [名詞 * * * * ((カタカナ ^単固:地名) (英記号 ^単固:地名))]*
	[特殊 記号 * * ・]* 
	[名詞 * * * * ((単固:人名 カタカナ))]
	[特殊 記号 * * ・]* 
	[名詞 * * * * ((カタカナ ^単固:地名) (英記号 ^単固:地名))]
	[名詞 * * * * ((カタカナ ^単固:地名) (英記号 ^単固:地名))]* 
	[特殊 記号 * * ・]* 
	[名詞 * * * * ((カタカナ ^単固:地名) (英記号 ^単固:地名))]* ) ( ?* )
	複固:人名)

;; 人名の前側の漢字を人名に (長男などの後まで)

( ( ?* ) ( [(名詞 接頭辞 接尾辞) * * * ^(故 本名 自称 陶工 版元) ((漢字 ^&意味素:人間＜親族関係＞))] 
	[(名詞 接頭辞 接尾辞) * * * * ((漢字))]* 
	[(名詞 接頭辞 接尾辞) * * * * ((漢字 単固:人名))] ) ( ?* )
	複固:人名)

;; 人名の後側の漢字を人名に (意味素:名まで か さんの前まで)
;; (兼 戦 段 は除く)
;; 例) 「中内功会長兼社長」
;;     「金子金五郎戦」
;;     「板谷進九段」

( ( ?* ) ( [(名詞 接頭辞 接尾辞) * * * * ((漢字 単固:人名))] 
	[(名詞 接頭辞 接尾辞) * * * * ((漢字))]* ) 
	( [(名詞 接頭辞 接尾辞) * * * * ((&意味素:人間＜人称＞)) ] ?* ) 
	複固:人名 &break)

( ( ?* ) ( [(名詞 接頭辞 接尾辞) * * * * ((漢字 単固:人名))] 
	[(名詞 接頭辞 接尾辞) * * * * ((漢字))]* 
	[(名詞 接頭辞 接尾辞) * * * ^(兼 戦 段) ((漢字 &意味素:名))] ) ( ?* ) 
	複固:人名)

;; 人間＜人称＞ or 敬称

;;; カタカナで 組織・地名, 地名・人名 はなさそう
