
;; 京大コーパスの内容とのずれの吸収 (例外処理)
( ( ) ( [名詞 * * * (国会 衆院 衆議院 参院 参議院 国連 下院 上院)] ) ( ) 単固:組織名 )
( ( ) ( [名詞 * * * (憲法)] ) ( ) 単固:固有名詞 )
( ( ) ( [名詞 * * * (皇居)] ) ( ) 単固:地名 )

;; 単独の固有名詞
( ( ) ( [名詞 * * * * ((単固:人名))] ) ( ) 複固:人名 )
( ( ) ( [名詞 * * * * ((単固:地名))] ) ( ) 複固:地名 )
( ( ) ( [名詞 * * * * ((単固:組織名))] ) ( ) 複固:組織名 )
( ( ) ( [名詞 * * * * ((単固:固有名詞))] ) ( ) 複固:固有名詞 )

;;
;; 人名
;;

;; 人名・人名+ => 「・」も人名
( ( ) ( [名詞 * * * * ((単固:人名))] [名詞 * * * * ((単固:人名))]* 
	[特殊 記号 * * ・] 
	[名詞 * * * * ((単固:人名))] [名詞 * * * * ((単固:人名))]* ) ( ) 
	複固:人名 )

;; カタカナ(・)カタカナ人名(・)カタカナ => 全部人名
;; 「アランチャ・サンチェス」

( ( ) ( [名詞 * * * * ((カタカナ ^単固:地名) (英記号 ^単固:地名))] 
	[名詞 * * * * ((カタカナ ^単固:地名) (英記号 ^単固:地名))]* 
	[特殊 記号 * * ・]* 
	[名詞 * * * * ((単固:人名 カタカナ))] 
	[特殊 記号 * * ・]* 
	[名詞 * * * * ((カタカナ ^単固:地名) (英記号 ^単固:地名))]* ) ( ) 
	複固:人名 )
( ( ) ( [名詞 * * * * ((カタカナ ^単固:地名) (英記号 ^単固:地名))]*
	[特殊 記号 * * ・]* 
	[名詞 * * * * ((単固:人名 カタカナ))]
	[特殊 記号 * * ・]* 
	[名詞 * * * * ((カタカナ ^単固:地名) (英記号 ^単固:地名))]
	[名詞 * * * * ((カタカナ ^単固:地名) (英記号 ^単固:地名))]* ) ( )
	複固:人名 )

;; 人名 -- 前側の漢字を人名で補完

( ( ) ( [(接頭辞 名詞) * * * * ((漢字))] [( 接頭辞 名詞) * * * * ((漢字))]* 
	[名詞 * * * * ((漢字 単固:人名))] ) ( )
	複固:人名 )

;; 人名 -- 後側の漢字を人名で補完
;; 金子金五郎戦

;; 名のうち 兼 を削除
;; 例) 「中内功会長兼社長」

( ( ) ( [名詞 * * * * ((漢字 単固:人名))] 
	[名詞 * * * * ((漢字))]* 
	[名詞 * * * ^(兼 戦) ((漢字 &意味素:名))] ) ( ) 
	複固:人名 )

;;
;; 地名
;;

;; 領土のうち，国家，両国，諸国, 領土, 領, 大 国内 は削除
;; 例) ロシア国家，中英両国，東欧諸国, 英国領土, 英領, 大二郎, 中国国内

;; 地名＋行政区画など => 行政区画なども地名
( ( [名詞 * * * * ((単固:地名))] )
      ( [(名詞 接尾辞) * * * ^(国家 両国 諸国 領土 領 大 国内) 
		((&意味素:行政区画) (&意味素:領土) (&意味素:公共施設))] ) ( )
	複固:地名 )

;; 地名，行政区画など＋数詞 => 数詞も地名
( ( [名詞 * * * * ((単固:地名))] )
      (	[名詞 数詞]*) ( ) 
	複固:地名 )
( ( [(名詞 接尾辞) * * * ^(国家 両国 諸国 領土 領 大 国内) 
		((&意味素:行政区画) (&意味素:領土) (&意味素:公共施設))] )
      (	[名詞 数詞]*) ( ) 
	複固:地名 )

;; 地勢のうち, 大陸は削除
;; 例) 中国大陸

;; 地名＋地形末尾 => 地形末尾も地名
( ( [名詞 * * * * ((単固:地名))] )
      (	[(名詞 接尾辞) * * * ^(大陸) ((&意味素:地勢))] ) ( )
	複固:地名 )

;; 方角＋地名 => 方角も地名

( ( ) ( [接頭辞 * * * * ((&意味素:方角))]
        [名詞 * * * * ((複固:地名))] [名詞 * * * * ((複固:地名))]* ) ( )
	複固:地名 )

;;
;; 組織名
;;

;; 組織のうち，上級，北部, 世, 団体, 本家, 分家 和 は削除
;; 例) ブラウン上級，タイ北部, 十三世, ユダヤ人団体, 大橋本家, 秋山和慶

;; (地名|組織名|人名|カタカナ|英記号) 名詞* ＋組織末尾 => すべて組織名
;; 組織末尾はNTT辞書の組織(領土，行政区画，公共施設以外)と組織名(固有名詞体系)
( ( ) (	[名詞 * * * * ((単固:地名) (単固:組織名) (単固:人名) (カタカナ) (英記号))] 
	[名詞 * * * ^(兼)]*
	[(名詞 接尾辞) * * * ^(上級 北部 世 団体 本家 分家 和)
		((^&意味素:領土 ^&意味素:行政区画 ^&意味素:公共施設 &意味素:組織) 
		 (^&意味素:抽象 ^&意味素:学校名 &意味素:組織名))]) ( )
	複固:組織名 )

;; 名詞+ ＋組織末尾(接尾辞になるもの)
( ( ) (	[名詞] [名詞]*
	[(名詞 接尾辞) * * * ^(上級 北部 世 団体 本家 分家 和)
		((^&意味素:領土 ^&意味素:行政区画 ^&意味素:公共施設 &意味素:m001********))]) ( )
	複固:組織名 )

;; 産業のうち, 版, たちは削除
;; 例) 太平洋版, フィリピン人女性たち

;; 名詞* (地名|組織名) 名詞* ＋産業 => すべて組織名
;; 「キャセイ航空」
( ( ) ( [名詞]* 
	[名詞 * * * * ((単固:地名) (単固:組織名))] 
	[名詞]* 
	[(名詞 接尾辞) * * * ^(版 たち) ((&意味素:産業))]) ( ) 
	複固:組織名 )

;;
;; 人名 (＋組織|地名＋役職)
;;

;; 名詞＋(・)(接頭)組織名|地名＋(接頭)役職 => 最初の名詞を人名
;; 「エリツィン・ロシア大統領」
;; 「ギングリッチ新下院議長」
( ( ) ( [名詞 * * * * ((^複固:組織名 ^複固:地名))] 
	[名詞 * * * * ((^複固:組織名 ^複固:地名))]* )
      ( [特殊 記号 * * ・]* 
	[接頭辞 * * * (前 元 新 現 旧)]* 
	[* * * * * ((複固:組織名) (複固:地名))]	[* * * * * ((複固:組織名) (複固:地名))]*
	[接頭辞 * * * (前 元 新 現 旧)]* 
	[名詞 * * * * ((^&意味素:人＜職業・地位・役割＞))]* 
	[(名詞 接尾辞) * * * * ((&意味素:人＜職業・地位・役割＞))] )
	複固:人名 )


;; 今あるのは ？＋組織名＋役割 => 人名
;; ？＋役割 => 人名にする柔らかいルール
;; ？＋？＋役割 => 人名，組織名にする柔らかいルール

;( ( ) ( [名詞 * * * * ((^複固:組織名 ^複固:地名))] [名詞 * * * * ((^複固:組織名 ^複固:地名))]* )
;	( [特殊 記号 * * ・]* 
;	[接頭辞 * * * (前 元 新 現 旧)]* 
;	[名詞]* 
;	[(名詞 接尾辞) * * * * ((&意味素:人＜職業・地位・役割＞))] )
;	複固:人名 )
( ( [名詞 * * * * ((複固:人名))] 
	[特殊 記号 * * ・]* 
	[接頭辞 * * * (前 元 新 現 旧)]* )
	( [名詞 * * * * ((&意味素:組織名 &意味素:仕事 ^複固:人名))] 
	  [名詞 * * * * ((&意味素:組織名 &意味素:仕事 ^複固:人名))]* )
	( [(名詞 接尾辞) * * * * ((&意味素:人＜職業・地位・役割＞))] )
	複固:組織名 )

;;
;; 固有名詞
;;

;; ^(サ変名詞)

( ( ) ( [名詞] [名詞]* 
	[(名詞 接尾辞) * * * * ((&意味素:法律) (&意味素:褒賞))] ) ( ) 
	複固:固有名詞 )

;( ( ) ( [名詞 * * * ^(虎 家 歩道 波) ((&意味素:作品・出版物名))] ) ( )
;	複固:固有名詞 )

;;
;; 日付
;;

;; 「１９９１年」
;; 「１９９５会計年度」
;; 「１９４６―５０年」
;; 「１年後」
;; 「２１世紀初頭」

( ( ) ( [接頭辞 * * * (第)]*
	[名詞 数詞] [名詞 数詞]* [特殊 * * * (― 、)]* [名詞 数詞]* 
	[名詞 * * * (会計)]*
	[(名詞 接尾辞) * * * (年 月 日 世紀 周年 カ月 週間 年度 年度末 学期 週末)] 
	[(名詞 接尾辞) * * * (前 中 後 前半 後半 初め 初頭 末 暮れ 代 期 目 先 度
			      上旬 中旬 下旬 中期 下期 ぶり 半ば なかば)]* ) ( )
	複固:日付)

;; 「１５年ぐらい前」

( ( ) ( [接頭辞 * * * (第)]*
	[名詞 数詞] [名詞 数詞]* [特殊 * * * (― 、)]* [名詞 数詞]* 
	[名詞 * * * (会計)]*
	[(名詞 接尾辞) * * * (年 月 日 世紀 周年 カ月 週間 年度 年度末 学期 週末)] 
	[接尾辞 * * * (ぐらい ほど あまり 余り 余 以上)]
	[助詞 副助詞 * * (も)]*
	[(名詞 接尾辞) * * * (前 中 後 前半 後半 初め 初頭 末 暮れ 代 期 目 先 度
			      上旬 中旬 下旬 中期 下期 ぶり 半ば なかば)] ) ( )
	複固:日付)

;; ×
;; 年春, 九、十二の両日

;; 節気

( ( ) ( [* * * * (ＧＷ あした おおみそか 大みそか 大晦日 きのう きょう ことし 
		  こどもの日 クリスマス ゴールデンウイーク バレンタインデー 
		  寒のいり 寒の入り 寒の入 寒あけ 寒明け 寒明            ; 意味素:節気
		  元日 元旦 旧正月 去年 今シーズン 昨シーズン 昨春 昨夏 昨秋 昨日 昨年
		  )]
	[(名詞 接尾辞) * * * (日 休日 休み 休暇 初日 両日
			      前 中 後 前半 後半 初め 初頭 末 暮れ 代 期 目 先 度
			      上旬 中旬 下旬 中期 下期 ぶり 半ば なかば)]* ) ( ) 
	複固:日付)
( ( ) ( [* * * * (小寒 三が日 週末 週明け 新春 新年 正月 先月 先週 千秋楽
		  年始 年初 年度末 年頭 年末 年明け 暮れ 明日 翌週 翌日 翌年
		  来週 来月 来年 新春 記念日 一昨年
		  戦後 戦時 戦前 戦中
		  前期 前日 前年 前年度
		  春 夏 秋 冬 春休み 夏休み 冬休み
		  今春 今夏 今秋 今冬 今期 今季 今年度 今年 今月 今週 今日
		  月曜日 火曜日 水曜日 木曜日 金曜日 土曜日 日曜日       ; 意味素:週
		  旧石器時代 )]
	[(名詞 接尾辞) * * * (日 休日 休み 休暇 初日 両日
			      前 中 後 前半 後半 初め 初頭 末 暮れ 代 期 目 先 度
			      上旬 中旬 下旬 中期 下期 ぶり 半ば なかば)]* ) ( ) 
	複固:日付)

;; 「クリスマスの日」

( ( ) ( [* * * * (ＧＷ あした おおみそか 大みそか 大晦日 きのう きょう ことし 
		  こどもの日 クリスマス ゴールデンウイーク バレンタインデー 
		  寒のいり 寒の入り 寒の入 寒あけ 寒明け 寒明            ; 意味素:節気
		  元日 元旦 旧正月 去年 今シーズン 昨シーズン 昨春 昨夏 昨秋 昨日 昨年
		  )]
	[助詞 接続助詞 * * (の)] 
	[(名詞 接尾辞) * * * (日 休日 休み 休暇 初日 両日
			      前 中 後 前半 後半 初め 初頭 末 暮れ 代 期 目 先 度
			      上旬 中旬 下旬 中期 下期 ぶり)] ) ( ) 
	複固:日付)
( ( ) ( [* * * * (小寒 三が日 週末 週明け 新春 新年 正月 先月 先週 千秋楽
		  年始 年初 年度末 年頭 年末 年明け 暮れ 明日 翌週 翌日 翌年
		  来週 来月 来年 新春 記念日 一昨年
		  戦後 戦時 戦前 戦中
		  前期 前日 前年度
		  春 夏 秋 冬 春休み 夏休み 冬休み
		  今春 今夏 今秋 今冬 今期 今季 今年度 今年 今月 今週 今日
		  月曜日 火曜日 水曜日 木曜日 金曜日 土曜日 日曜日       ; 意味素:週
		  旧石器時代 )]
	[助詞 接続助詞 * * (の)] 
	[(名詞 接尾辞) * * * (日 休日 休み 休暇 初日 両日
			      前 中 後 前半 後半 初め 初頭 末 暮れ 代 期 目 先 度
			      上旬 中旬 下旬 中期 下期 ぶり)] ) ( ) 
	複固:日付)

;; ×
;; お正月, お盆期間, クリスマス三連休初日, ニュー・イヤー, 開港前, 今世紀, 今週末
;; 最終日, 昨季, 昨年第４四半期, 四半世紀前, 終戦直後, 新シーズン
;; 第二次ベビーブーム時代, 二十三、二十四の両日, 二十八、二十九、三十
;; 敗戦後, 半世紀前, 弥生時代中期前半, 弥生中期末, 来年度, 来月半ば, 戌年

;; 悪夢の年

( ( ) ( [(名詞 接頭辞)] [(名詞 接頭辞)]* 
	[助詞 接続助詞 * * (の)]*
	[名詞 * * * (時代 年 末期 元年)] ) ( )
	複固:日付 )

;; ×
;; ポル・ポト派時代, 情報通信基盤整備元年
;; 紀元前七七六年, 記念年, 慶長十二年, 国際家族年, 国際児童年, 国連寛容年

;; 年号, 時代
;; 「縄文時代」
;; 「寛政六年」

( ( ) ( [名詞 * * * * ((&意味素:年号) (&意味素:時代名))]
	[名詞 * * * (時代)] ) ( )
	複固:日付 )

;;
;; 時間
;;

( ( ) ( [名詞 数詞] [名詞 数詞]* 
	[(名詞 接尾辞) * * * (時 分 秒 時間)]
	[(名詞 接尾辞) * * * (半 前 後 程 ほど)]* ) ( )
	複固:時間 )

( ( ) ( [名詞 * * * (午前 午後 今朝 今晩 深夜 正午 前夜 早朝 
		     朝 昼 夕 夜 晩 夕方 夕刻 未明 夜明け 翌朝)] ) ( )
	複固:時間 )

;; ２時間近くも前, 最終夜, 第三夜

;;
;; 割合
;;

( ( ) ( [名詞 数詞] [名詞 数詞]* [特殊 * * * (― 、)]* [名詞 数詞]* 
	[接尾辞 * * * (％ 倍 割)] ) ( )
	複固:割合 )

;; 分数
( ( ) ( [名詞 数詞] [名詞 数詞]*
	[接尾辞 * * * (分)] 
	[助詞 接続助詞 * * (の)]
	[名詞 数詞] [名詞 数詞]* ) ( )
	複固:割合 )

;; 単独
( ( ) ( [名詞 * * * (半分)] ) ( )
	複固:割合 )

;; 半, 倍 ?

;;
;; 金銭
;;

( ( ) ( [名詞 数詞] [名詞 数詞]* [* * * * (― から)]* [名詞 数詞]* 
	[(名詞 接尾辞) * * * (円 ドル カナダドル 銭 ルピー ポンド ルーブル)] ) ( )
	複固:金銭 )

;; 香港ドル, 新ペソ

;;
;; 例外処理
;;

;; 形態素内で切れるもの
;; 「トロント市|内」

( ( ) ( [ * * * * (村内 町内 市内 区内 都内 府内 県内 郡内 国内 社内)] ) ( )
	固例外:切断:内)
( ( ) ( [ * * * * (市域 区域)] ) ( )
	固例外:切断:域)

;; くっつかないで単独で固有名詞になるもの
;; 「日|米」

( ( ) ( [ * * * * (日 米 欧 中 台) ((複固:地名))] ) ( )
	固例外:単独)

;;
;; 照応処理
;;

( ( ) ( [ * * * * * ((&固照応:人名)) ] ) ( ) 複固:人名 固照応OK)
( ( ) ( [ * * * * * ((&固照応:地名)) ] ) ( ) 複固:地名 固照応OK)
( ( ) ( [ * * * * * ((&固照応:組織名)) ] ) ( ) 複固:組織名 固照応OK)
( ( ) ( [ * * * * * ((&固照応:固有名詞)) ] ) ( ) 複固:固有名詞 固照応OK)
