;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 補助ルール
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 住所の後の数字
( ( [* * * * * ((住所))] ) ( [名詞 数詞] [名詞 数詞]* ) ( )
	住所 複固:地名 )

;; 人名の頭についているごみを人名から除く
;; 長男, 妻 など
( ( ) ( [(接頭辞 名詞) * * * * ((複固:人名 漢字 &意味素:人間＜親族関係＞))] ) 
	( [* * * * * ((複固:人名))] ) 
	^複固:人名)
( ( ) ( [(接頭辞 名詞) * * * (故 本名 自称 陶工 版元) ((複固:人名))] ) 
	( [* * * * * ((複固:人名))] ) 
	^複固:人名)

;; 頭についているごみを除く
( ( ) ( [* * * * (前 元 現 新 旧 駐) ((複固:人名))] )
	( [* * * * * ((複固:人名))] ) 
	^複固:人名)
( ( ) ( [* * * * (前 元 現 駐) ((複固:組織名))] )
	( [* * * * * ((複固:組織名))] ) 
	^複固:組織名)

( ( ) ( [* * * * (「 『 “ （) ((複固:人名) (複固:組織名) (複固:地名))] )
	( [* * * * * ((複固:人名) (複固:組織名) (複固:地名))] ) 
	^複固:人名 ^複固:組織名 ^複固:地名)

;; 国名の救済
( ( ) ( [ 名詞 * * * ^(日本) ((&意味素:独立国 単固:地名))] ) ( [* * * * * ((^&意味素:軍・隊))] )
	複固:地名)
( ( ) ( [ * * * * (日 米 英) ((複固:組織名) (複固:人名))] ) ( )
	複固:地名 例外:単独)
( ( ) ( [ 名詞 * * * (日本) ((^複固))] ) ( ) 
	複固:地名)

;; 大学名の救済
( ( ) ( [* * * * * ((カタカナ))] [* * * * (大 大学)] ) ( ) 
  複固:組織名)

;; ・で始まっちゃだめだよ
( ( [* * * * * ((^複固))] ) 
  ( [* * * * ・ ((複固))] )
  ( [* * * * * ((複固))] )
    ^複固)
( ( [* * * * * ((^複固:組織名 複固))] ) 
  ( [* * * * ・ ((複固:組織名))] )
  ( [* * * * * ((複固:組織名))] )
    ^複固)
( ( [* * * * * ((^複固:人名 複固))] ) 
  ( [* * * * ・ ((複固:人名))] )
  ( [* * * * * ((複固:人名))] )
    ^複固)

;; ・で終わっちゃだめだよ
( ( [* * * * * ((複固))] ) 
  ( [* * * * ・ ((複固))] )
  ( [* * * * * ((^複固))] )
    ^複固)
( ( [* * * * * ((複固:組織名))] ) 
  ( [* * * * ・ ((複固:組織名))] )
  ( [* * * * * ((^複固:組織名 複固))] )
    ^複固)
( ( [* * * * * ((複固:人名))] ) 
  ( [* * * * ・ ((複固:人名))] )
  ( [* * * * * ((^複固:人名 複固))] )
    ^複固)

;; まだ 旧, 新 が組織名についてないもの
( ( ) ( [* * * * (旧 新 国際 世界) ((^複固:組織名))] ) ( [* * * * * ((複固:組織名))] )
  複固:組織名)

;; 民族名はだめ
( ( ) ( [(名詞 接頭辞 接尾辞) * * * * ((複固))] [(名詞 接頭辞 接尾辞) * * * * ((複固))]* )
  ( [* * * * 族] )
  ^複固)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 固有名詞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ) ( [名詞] [名詞]* 
	[(名詞 接尾辞) * * * * ((&意味素:法律 ^複固) (&意味素:褒賞 ^サ変 ^複固))] ) ( ) 
	複固:固有名詞 )

;; 「ボゴール宣言」
( ( ) ( [名詞 * * * * ((単固:地名) (単固:組織名) (単固:人名) (カタカナ) (英記号))] 
	[名詞]* 
	[(名詞 接尾辞) * * * * ((&意味素:宣言) (&意味素:条約))] ) ( ) 
	複固:固有名詞 )

;; 「ＷＴＯ協定受諾書」
( ( ) ( [名詞 * * * * ((複固:固有名詞))] [名詞]* 
	[(名詞 接尾辞) * * * * ((&意味素:文書))] ) ( ) 
	複固:固有名詞 )

( ( ) ( [名詞 * * * * ((複固:組織名) (複固:地名) (カタカナ) (英記号))] 
	[特殊 記号 * * ・]* 
	[名詞 * * * (紙 ポスト タイムズ)] ) ( )
	複固:固有名詞 )

;; 皇室経済法, 学校教育法, 廃棄物処理法, 外国人登録法
( ( ) ( [名詞]* 
	[(名詞 接頭辞 接尾辞) * * * * ((&形態素長:3 &形態素末尾:法))] ) ( )
	複固:固有名詞 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 日付
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 例)
;; 「１９９１年」
;; 「１９９５会計年度」
;; 「１９４６―５０年」
;; 「１年後」
;; 「２１世紀初頭」

;; 小さい年は日付じゃない
( ( ) ( [名詞 数詞 * * (一 二 三 四 五 六 七 八 九 十 十一 十二 十三 十四 十五 十六 十七 十八 十九 二十
		    １ ２ ３ ４ ５ ６ ７ ８ ９ １０ １１ １２ １３ １４ １５ １６ １７ １８ １９ ２０) ]
	[(名詞 接尾辞) * * * (年)] ) ( )
	非日付 )
( ( ) ( [名詞 数詞 * * (二一 二二 二三 二四 二五 二六 二七 二八 二九 三十 
			三一 三二 三三 三四 三五 三六 三七 三八 三九 四十
			四一 四二 四三 四四 四五 四六 四七 四八 四九 五十
			２１ ２２ ２３ ２４ ２５ ２６ ２７ ２８ ２９ ３０ 
			３１ ３２ ３３ ３４ ３５ ３６ ３７ ３８ ３９ ４０
			４１ ４２ ４３ ４４ ４５ ４６ ４７ ４８ ４９ ５０) ]
	[(名詞 接尾辞) * * * (年)] ) ( )
	非日付 )

;; 学年は日付ではない (中学一年)
( ( [名詞 * * * * ((&意味素:学校))] ) ( [接頭辞 * * * (第)]*
	[名詞 数詞] [名詞 数詞]* 
	[(名詞 接尾辞) * * * (年)] ) ( )
	非日付 )

;; 期間は日付ではない (二十一年ぶり)
( ( ) ( [接頭辞 * * * (第)]*
	[名詞 数詞] [名詞 数詞]* [特殊 * * * (― 、)]* [名詞 数詞]* 
	[(名詞 接尾辞) * * * (年 月 日 世紀 周年 週間 年度 年度末 年末 学期 週末)] 
	[(名詞 接尾辞) * * * (ぶり 連続 あたり 当たり)] ) ( )
	非日付 )

( ( ) ( [接頭辞 * * * (第)]*
	[名詞 数詞 * * * ((^非日付))] [名詞 数詞]* [特殊 * * * (― 、)]* [名詞 数詞]* 
	[名詞 * * * (会計)]*
	[(名詞 接尾辞) * * * (年 月 日 世紀 周年 年度 年度末 年末 学期 週末)] 
	[(名詞 接尾辞) * * * (前 後 前半 後半 初め 初頭 末 暮れ 代 期 目 先 度
			      上旬 中旬 下旬 中期 下期 半ば なかば)]* ) ( )
	複固:日付)

;; 「１５年ぐらい前」

( ( ) ( [接頭辞 * * * (第)]*
	[名詞 数詞 * * * ((^非日付))] [名詞 数詞]* [特殊 * * * (― 、)]* [名詞 数詞]* 
	[名詞 * * * (会計)]*
	[(名詞 接尾辞) * * * (年 月 日 世紀 周年 年度 年度末 年末 学期 週末)] 
	[接尾辞 * * * (ぐらい ほど あまり 余り 余 以上)]
	[助詞 副助詞 * * (も)]*
	[(名詞 接尾辞) * * * (前 後 前半 後半 初め 初頭 末 暮れ 代 期 目 先 度
			      上旬 中旬 下旬 中期 下期 半ば なかば)] ) ( )
	複固:日付)

;; 期間+(前|後)
( ( ) ( [名詞 数詞] [名詞 数詞]* [特殊 * * * (― 、)]* [名詞 数詞]* 
	[(名詞 接尾辞) * * * (年 月 日 世紀 周年 週間 年度 年度末 年末 学期 週末 ヶ月 ヵ月 カ月 か月)] 
	[(名詞 接尾辞) * * * (前 後)] ) ( )
	複固:日付)

;; ×
;; 年春, 九、十二の両日

;; 節気

( ( ) ( [* * * * (ＧＷ あした おおみそか 大みそか 大晦日 きのう きょう ことし 
		  こどもの日 クリスマス ゴールデンウイーク バレンタインデー 
		  寒のいり 寒の入り 寒の入 寒あけ 寒明け 寒明            ; 意味素:節気
		  元日 元旦 旧正月 去年 今シーズン 昨シーズン 昨春 昨夏 昨秋 昨日 昨年
		  )]
	[(名詞 接尾辞) * * * (日 休日 休み 休暇 初日 両日
			      前 後 前半 後半 初め 初頭 末 暮れ 代 期 目 先 度
			      上旬 中旬 下旬 中期 下期 半ば なかば)]* ) ( ) 
	複固:日付)
( ( ) ( [* * * * (小寒 三が日 週末 週明け 新春 新年 正月 先月 先週 千秋楽
		  年始 年初 年度末 年頭 年末 年明け 暮れ 明日 翌週 翌日 翌年
		  来週 来月 来年 新春 記念日 一昨年
		  戦後 戦時 戦前 戦中
		  前期 前日 前年 前年度
		  春 夏 秋 冬 春休み 夏休み 冬休み
		  今春 今夏 今秋 今冬 今期 今季 今年度 今年 今月 今週 今日
		  月曜日 火曜日 水曜日 木曜日 金曜日 土曜日 日曜日       ; 意味素:週
		  旧石器時代 )]
	[(名詞 接尾辞) * * * (日 休日 休み 休暇 初日 両日
			      前 後 前半 後半 初め 初頭 末 暮れ 代 期 目 先 度
			      上旬 中旬 下旬 中期 下期 半ば なかば)]* ) ( ) 
	複固:日付)

;; 「クリスマスの日」

( ( ) ( [* * * * (ＧＷ あした おおみそか 大みそか 大晦日 きのう きょう ことし 
		  こどもの日 クリスマス ゴールデンウイーク バレンタインデー 
		  寒のいり 寒の入り 寒の入 寒あけ 寒明け 寒明            ; 意味素:節気
		  元日 元旦 旧正月 去年 今シーズン 昨シーズン 昨春 昨夏 昨秋 昨日 昨年
		  )]
	[助詞 接続助詞 * * (の)] 
	[(名詞 接尾辞) * * * (日 休日 休み 休暇 初日 両日
			      前 後 前半 後半 初め 初頭 末 暮れ 代 期 目 先 度
			      上旬 中旬 下旬 中期 下期)] ) ( ) 
	複固:日付)
( ( ) ( [* * * * (小寒 三が日 週末 週明け 新春 新年 正月 先月 先週 千秋楽
		  年始 年初 年度末 年頭 年末 年明け 暮れ 明日 翌週 翌日 翌年
		  来週 来月 来年 新春 記念日 一昨年
		  戦後 戦時 戦前 戦中
		  前期 前日 前年度
		  春 夏 秋 冬 春休み 夏休み 冬休み
		  今春 今夏 今秋 今冬 今期 今季 今年度 今年 今月 今週 今日
		  月曜日 火曜日 水曜日 木曜日 金曜日 土曜日 日曜日       ; 意味素:週
		  旧石器時代 )]
	[助詞 接続助詞 * * (の)] 
	[(名詞 接尾辞) * * * (日 休日 休み 休暇 初日 両日
			      前 後 前半 後半 初め 初頭 末 暮れ 代 期 目 先 度
			      上旬 中旬 下旬 中期 下期)] ) ( ) 
	複固:日付)

;; 単独でなるもの
( ( ) ( [* * * * (初日 年末 年始)] ) ( )
	複固:日付)

;; 年度
( ( ) ( [* * * * (来)]
	[* * * * 年度] ) ( )
	複固:日付)

;; ×
;; お正月, お盆期間, クリスマス三連休初日, ニュー・イヤー, 開港前, 今世紀, 今週末
;; 最終日, 昨季, 昨年第４四半期, 四半世紀前, 終戦直後, 新シーズン
;; 第二次ベビーブーム時代, 二十三、二十四の両日, 二十八、二十九、三十
;; 敗戦後, 半世紀前, 弥生時代中期前半, 弥生中期末, 来年度, 来月半ば, 戌年

;; 悪夢の年

;( ( ) ( [(名詞 接頭辞)] [(名詞 接頭辞)]* 
;	[助詞 接続助詞 * * (の)]*
;	[名詞 * * * (時代 年 末期 元年)] ) ( )
;	複固:日付 )

;; ×
;; ポル・ポト派時代, 情報通信基盤整備元年
;; 紀元前七七六年, 記念年, 慶長十二年, 国際家族年, 国際児童年, 国連寛容年

;; 年号, 時代
;; 「縄文時代」
;; 「寛政六年」

( ( ) ( [名詞 * * * * ((&意味素:年号) (&意味素:時代名))]
	[名詞 * * * (時代)] ) ( )
	複固:日付 )

( ( ) ( [名詞 * * * * ((&意味素:年号) (&意味素:時代名))]
	[名詞 数詞] [名詞 数詞]* [特殊 * * * (― 、)]* [名詞 数詞]* 
	[(名詞 接尾辞) * * * (年)] ) ( )
	複固:日付 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 時間
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 期間を表す表現はいれない (〜時間 など)

( ( ) ( [名詞 数詞] [名詞 数詞]* 
	[(名詞 接尾辞) * * * (時 分 秒)]
	[(名詞 接尾辞) * * * (半 前 後 程 ほど)]* ) ( )
	複固:時間 )

( ( ) ( [名詞 * * * (午前 午後 今朝 今晩 深夜 正午 前夜 早朝 
		     朝 昼 夕 夜 晩 夕方 夕刻 未明 夜明け 翌朝)] ) ( )
	複固:時間 )

;; 期間+(前|後)
( ( ) ( [名詞 数詞] [名詞 数詞]* 
	[(名詞 接尾辞) * * * (時間 分 秒)]
	[(名詞 接尾辞) * * * (前 後)] ) ( )
	複固:時間)

;; ×
;; ２時間近くも前, 最終夜, 第三夜

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 割合
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ) ( [名詞 数詞] [名詞 数詞]* [特殊 * * * (― 、)]* [名詞 数詞]* 
	[接尾辞 * * * (％ 倍 割)] ) ( )
	複固:割合 )

;; 分数
( ( ) ( [名詞 数詞] [名詞 数詞]*
	[接尾辞 * * * (分)] 
	[助詞 接続助詞 * * (の)]
	[名詞 数詞] [名詞 数詞]* ) ( )
	複固:割合 )

;; 単独
( ( ) ( [名詞 * * * (半分)] ) ( )
	複固:割合 )

;; ×
;; 半, 倍 ?

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 金銭
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ) ( [名詞 数詞] [名詞 数詞]* [* * * * (― から 、)]* [名詞 数詞]* 
	[(名詞 接頭辞 接尾辞) * * * (円 カナダドル 銭 元)] ) ( )
	複固:金銭 )
( ( ) ( [名詞 数詞] [名詞 数詞]* [* * * * (― から 、)]* [名詞 数詞]* 
	[(名詞 接頭辞 接尾辞) * * * * ((&意味素:金銭 カタカナ))] ) ( )
	複固:金銭 )

;; 香港ドル
( ( ) ( [名詞 数詞] [名詞 数詞]* [* * * * (― から 、)]* [名詞 数詞]* 
	[ * * * * 香港]  [ * * * * ドル] ) ( )
	複固:金銭 )
;; 米ドル
( ( ) ( [名詞 数詞] [名詞 数詞]* [* * * * (― から 、)]* [名詞 数詞]* 
	[* * * * 米] [* * * * ドル]) ( )
	複固:金銭 )

;; ×
;; 新ペソ

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 例外処理
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 形態素内で切れるもの
;; 「トロント市|内」

( ( ) ( [ * * * * (村内 町内 市内 区内 都内 府内 県内 郡内)] ) ( )
	固例外:切断:内 複固:地名)
( ( ) ( [ * * * * (市域 区域)] ) ( )
	固例外:切断:域 複固:地名)
( ( ) ( [ * * * * (村長 町長 市長 区長)] ) ( )
	固例外:切断:長 複固:地名)
( ( ) ( [ * * * * (所長)] ) ( )
	固例外:切断:長 複固:組織名)

;; 「日本|人」
( ( ) ( [ * * * * (日本人 ユダヤ人 華人 中国人)] ) ( )
	固例外:切断:人 複固:地名)

;; 「日系」
( ( ) ( [ * * * * (日系)] ) ( )
	固例外:切断:系 複固:地名)

;; 大臣
;; 「運輸|相」
( ( ) ( [ * * * * (運輸相 海相 外相 宮相 漁業相 空相 建設相 厚相 国防相 
	国務相 自治相 商相 丞相 商務相 蔵相 通産相 鉄血宰相 内相 
	農相 農水相 文相 貿易相 法相 無任所相 郵政相 陸相 労相 商業相)] ) ( )
	固例外:切断:相 複固:組織名)

;; 半|分, 半|年, 半|数
;( ( ) ( [名詞 * * * (半分)] ) ( )
;	固例外:切断:分 複固:割合 )
( ( ) ( [名詞 * * * (半年)] ) ( )
	固例外:切断:年 複固:割合 )
( ( ) ( [名詞 * * * (半数)] ) ( )
	固例外:切断:数 複固:割合 )

;; 数詞+年|末
;; 形態素解析の誤り
( ( [名詞 数詞 * * * ((^非日付))] [名詞 数詞]* )
	( [(名詞 接尾辞) * * * (年末)] ) ( )
	固例外:切断:末 複固:日付)

( ( ) ( [* * * * 日本一] ) ( )
  固例外:切断:一 複固:地名 )
( ( ) ( [* * * * 日本新記録] ) ( )
  固例外:切断:新記録 複固:地名 )

;; 訪米, 訪台 => 後側だけにしたい
;; 欧米, 在米, 来日

;; くっつかないで単独で固有名詞になるもの
;; 「日|米」

( ( ) ( [ * * * * (日 米 欧 中 台) ((複固:地名))] ) ( )
	固例外:単独)

;; 「一日|付」

( ( ) ( [名詞 数詞] [名詞 数詞]* [* * * * 日付] ) ( )
  複固:日付)
( ( [名詞 数詞] [名詞 数詞]* ) 
  ( [* * * * 日付] ) ( ) 
  固例外:切断:付)

;; 「米|紙」
( ( )  ( [* * * * 米紙] ) ( ) 
  固例外:切断:紙 複固:地名)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 括弧 => 固有名詞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 文っぽいのはいやだ
( ( [特殊 * * * (「 『) ] ) 
	( [ * * * * ^(」 』) ]* [ * * * * (、 。 は) ] [ * * * * ^(」 』) ]* ) 
	( [特殊 * * * (」 』) ] ) 非複固 )

;; 」 の直前の用言はいやだ
;( ( [特殊 * * * (「 『) ] ) 
;	( [ * * * * ^(」 』) ]* [ (動詞 形容詞 判定詞 助動詞 接尾辞) ] ) 
;	( [特殊 * * * (」 』) ] ) 非複固 )

;; 用言を含むのはいやだ, 感動詞, 指示詞 もいやだ
;; 接尾辞?
( ( [特殊 * * * (「 『) ] ) 
	( [ * * * * ^(」 』) ]* [ (動詞 形容詞 判定詞 助動詞 感動詞 指示詞) ] [ * * * * ^(」 』) ]* ) 
	( [特殊 * * * (」 』) ] ) 非複固 )

;; 役職で終わるのは固有名詞じゃないでしょう
( ( [特殊 * * * (「 『) ] ) 
	( [ * * * * ^(」 』) ]* [ * * * * ^(」 』) ((T役職))] ) 
	( [特殊 * * * (」 』) ] ) 非複固 )

;; 「〜氏」は除く
( ( [特殊 * * * (「 『) ] ) 
	( [ * * * * ^(」 』) ]* [ * * * * 氏] ) 
	( [特殊 * * * (」 』) ] ) 非複固 )

;; A の B はいやだ (微妙)
;( ( [特殊 * * * (「 『) ] ) 
;	( [ * * * * ^(」 』) ] [ 助詞 接続助詞 * * (の) ] [ * * * * ^(」 』) ] ) 
;	( [特殊 * * * (」 』) ] ) 非複固 )

;; 非複固を与えることによって下で上書きさせない
;; 名前が「〜」 => 人名
( ( [(名詞 接尾辞) * * * (名前) ] [助詞]* 
	[特殊 * * * (「 『) ] ) 
	( [ * * * * ^(」 』) ((^非複固 ^複固))] [ * * * * ^(」 』) ((^非複固 ^複固))]* ) 
	( [特殊 * * * (」 』)] ) 複固:人名 非複固)

;; => 地名
( ( [(名詞 接尾辞) * * * (幹線 遊園地 アパート) ] 
	[ * * * * (、 の) ]* 
	[特殊 * * * (「 『) ] ) 
	( [ * * * * ^(」 』) ((^非複固 ^複固))] [ * * * * ^(」 』) ((^非複固 ^複固))]* ) 
	( [特殊 * * * (」 』)] ) 複固:地名 非複固)

;; ×
;; (住所)の「〜」

;; 〜機関「〜」 => 組織名
( ( [* * * * * ((意味素組織)) ] 
	[ * * * * (、 の) ]* 
	[特殊 * * * (「 『) ] ) 
	( [ * * * * ^(」 』) ((^非複固 ^複固))] [ * * * * ^(」 』) ((^非複固 ^複固))]* ) 
	( [特殊 * * * (」 』)] ) 複固:組織名 非複固)

;; 組織が末尾に来るものは組織にする
;( ( [特殊 * * * (「 『) ] ) 
;	( [ * * * * ^(」 』) ]* [ * * * * ^(」 』) ((意味素組織))] ) 
;	( [特殊 * * * (」 』) ] ) 複固:組織名 非複固)

;; ×
;; チーム名も「〜」

;; => 固有名詞 (2 形態素以上必要)
( ( [特殊 * * * (「 『) ] ) 
	( [ * * * * ^(」 』) ((^非複固))] 
	[ * * * * ^(」 』) ((^非複固))] 
	[ * * * * ^(」 』) ((^非複固))]* ) 
	( [特殊 * * * (」 』)] ) 複固:固有名詞 )

;; => 固有名詞 (1 形態素)
( ( [特殊 * * * (「 『) ] ) 
	( [ * * * * ^(」 』) ((^非複固 カタカナ) (^非複固 &意味素:作品・出版物名) (^非複固 英記号))] )
	( [特殊 * * * (」 』)] ) 複固:固有名詞 )

;意味素:作品・出版物名 は使えるかな?
;( ( [特殊 * * * (「 『) ] ) 
;	( [ * * * * * ((^複固 )) ]* 
;	  [ * * * * * ((^複固 &意味素:作品・出版物名) (^複固 英記号)) ] 
;	  [ * * * * * ((^複固 )) ]* ) 
;	( [特殊 * * * (」 』) ] ) 複固:固有名詞 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 同格, 判定詞, 格情報を用いた処理
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ) ( [名詞 * * * * ((カタカナ ^複固:地名 ^複固:組織名 ^複固:固有名詞 役割の人名)
		       (カタカナ ^複固:地名 ^複固:組織名 ^複固:固有名詞 人名が役割だ)
		       (カタカナ ^複固:地名 ^複固:組織名 ^複固:固有名詞 人がを用言))] 
	[* * * * ・] 
	[名詞 * * * * ((カタカナ ^複固:地名 ^複固:組織名 ^複固:固有名詞))] ) 
  ( )
  複固:人名 賢い人名)

;; 複固:組織名のときはいいよね
( ( ) ( [名詞 * * * * ((カタカナ ^複固:人名 ^複固:地名 ^複固:固有名詞 組織の組織名)
		       (カタカナ ^複固:人名 ^複固:地名 ^複固:固有名詞 組織名が組織だ)
		       (カタカナ ^複固:人名 ^複固:地名 ^複固:固有名詞 組織がを用言)
		       )] 
	[* * * * ・] 
	[名詞 * * * * ((カタカナ ^複固:人名 ^複固:地名 ^複固:固有名詞))] ) 
  ( )
  複固:組織名)

;; 例) 新横綱の貴乃花
( ( ) ( [名詞 * * * * ((漢字 ^複固:地名 ^複固:組織名 ^複固:固有名詞 役割の人名 固有名詞のみ)
		       (漢字 ^複固:地名 ^複固:組織名 ^複固:固有名詞 人名が役割だ 固有名詞のみ))] )
  ( [(助詞 判定詞)] )
  複固:人名)

( ( ) ( [名詞 * * * * ((漢字 ^複固:地名 ^複固:組織名 ^複固:固有名詞 役割の人名 固有名詞のみ)
		       (漢字 ^複固:地名 ^複固:組織名 ^複固:固有名詞 人名が役割だ 固有名詞のみ))] )
  ( [* * * * (、 。　，　．)] )
  複固:人名)

( ( ) ( [名詞 * * * * ((漢字 ^複固:人名 ^複固:地名 ^複固:固有名詞 組織の組織名 固有名詞のみ)
		       (漢字 ^複固:人名 ^複固:地名 ^複固:固有名詞 組織名が組織だ 固有名詞のみ))] )
  ( [(助詞 判定詞)] )
  複固:組織名)

( ( ) ( [名詞 * * * * ((漢字 ^複固:人名 ^複固:地名 ^複固:固有名詞 組織の組織名 固有名詞のみ)
		       (漢字 ^複固:人名 ^複固:地名 ^複固:固有名詞 組織名が組織だ 固有名詞のみ))] )
  ( [* * * * (、 。　，　．)] )
  複固:組織名)
