;; 単独の固有名詞 (人名は下にある)
( ( ) ( [名詞 * * * * ((&固有C:地名))] ) ( ) 固有名詞:地名 )
( ( ) ( [名詞 * * * * ((&固有C:組織名))] ) ( ) 固有名詞:組織名 )
( ( ) ( [名詞 * * * * ((&固有C:固有名詞))] ) ( ) 固有名詞:固有名詞 )

;; 人名+ => 人名
( ( ) ( [名詞 * * * * ((&固有C:人名))] [名詞 * * * * ((&固有C:人名))]* ) ( ) 
	固有名詞:人名 )

;; 人名+ ・ 人名+ => 人名
( ( ) ( [名詞 * * * * ((&固有C:人名))] [名詞 * * * * ((&固有C:人名))]* 
	[特殊 記号 * * ・] 
	[名詞 * * * * ((&固有C:人名))] [名詞 * * * * ((&固有C:人名))]* ) ( ) 
	固有名詞:人名 )

;; (カタカナ | アルファベット)+ ・? 人名 (カタカナ | アルファベット)* => 人名
;; 「アランチャ・サンチェス」
( ( ) ( [名詞 * * * * ((&固有:文字種:カタカナ) (&固有:文字種:英記号))] 
	[名詞 * * * * ((&固有:文字種:カタカナ) (&固有:文字種:英記号))]* 
	[特殊 記号 * * ・]* [名詞 * * * * ((&固有C:人名))] 
	[名詞 * * * * ((&固有:文字種:カタカナ) (&固有:文字種:英記号))]* ) ( ) 
	固有名詞:人名 )

;; (カタカナ | アルファベット)+ 人名 (カタカナ | アルファベット)* ・? (カタカナ | アルファベット)+ => 人名
( ( ) ( [名詞 * * * * ((&固有:文字種:カタカナ) (&固有:文字種:英記号))]* 
	[名詞 * * * * ((&固有C:人名 &固有:文字種:カタカナ))] 
	[名詞 * * * * ((&固有:文字種:カタカナ) (&固有:文字種:英記号))]* 
	[特殊 記号 * * ・]* 
	[名詞 * * * * ((&固有:文字種:カタカナ) (&固有:文字種:英記号))] 
	[名詞 * * * * ((&固有:文字種:カタカナ) (&固有:文字種:英記号))]* ) ( ) 
	固有名詞:人名 )

;; 地名+ 地名末尾 地名* 数詞* => 地名
( ( ) ( [名詞 * * * * ((&固有C:地名))] [名詞 * * * * ((&固有C:地名))]* 
	[(名詞 接尾辞) * * * * ((&意味素:行政区画) (&意味素:領土) (&意味素:公共施設))] 
	[名詞 * * * * ((&固有C:地名))]* [名詞 数詞]*) ( ) 
	固有名詞:地名 )

;; 地形
;; 地名+ 地形末尾 地名* => 地名
( ( ) ( [名詞 * * * * ((&固有C:地名))] [名詞 * * * * ((&固有C:地名))]* 
	[(名詞 接尾辞) * * * * ((&意味素:地勢))] 
	[名詞 * * * * ((&固有C:地名))]*) ( ) 
	固有名詞:地名 )

;; 組織名
;; 接頭? 名詞+ 組織末尾 
( ( ) (	[接頭辞 * * * (前 元 新 現 旧)]*
	[名詞] [名詞]* [(名詞 接尾辞) * * * * ((^&意味素:領土 ^&意味素:行政区画 
	^&意味素:公共施設 &意味素:組織) (^&意味素:抽象 &意味素:組織名))]) ( )
	固有名詞:組織名 )

;; 組織名 (意味素 "産業" を使う場合)
;; 接頭? 名詞* (地名 | 組織名) 名詞* 産業末尾 => 組織名
( ( ) ( [接頭辞 * * * (前 元 新 現 旧)]*
	[名詞]* [名詞 * * * * ((&固有C:地名) (&固有C:組織名))] [名詞]* 
	[(名詞 接尾辞) * * * * ((&意味素:産業))]) ( ) 固有名詞:組織名 )

;; 人名・組織名 役職
;; 名詞+ => 人名 [・? (組織名 | 地名)+ 接頭? 役職]
( ( ) ( [名詞] [名詞]*)
	( [特殊 記号 * * ・]* [* * * * * ((&F:固有名詞:組織名) (&F:固有名詞:地名))]
	[* * * * * ((&F:固有名詞:組織名) (&F:固有名詞:地名))]*
	[接頭辞 * * * (前 元 新 現 旧)]*
	[(名詞 接尾辞) * * * * ((&意味素:人＜職業・地位・役割＞))])
	固有名詞:人名 )

;( ( ) ( [名詞] [名詞]*)
;	( [特殊 記号 * * ・]* [名詞] [名詞]* 
;	[(名詞 接尾辞) * * * * ((^&固有C:人名 ((^&意味素:領土 ^&意味素:行政区画 
;	^&意味素:公共施設 &意味素:組織) (&意味素:組織名))))] ; 上の組織名を使うべき
;	[接頭辞 * * * (前 元 新 現 旧)]*
;	[(名詞 接尾辞) * * * * ((&意味素:人＜職業・地位・役割＞))]) ( )
;	固有名詞:人名 )
