
;; 京大コーパスの内容とのずれの吸収 (例外処理)
( ( ) ( [名詞 * * * (国会 衆院 衆議院 参院 参議院 国連 下院 上院)] ) ( ) 単固:組織名 )
( ( ) ( [名詞 * * * (憲法)] ) ( ) 単固:固有名詞 )
( ( ) ( [名詞 * * * (皇居)] ) ( ) 単固:地名 )

;;
;; 照応処理
;;

;;-> proper.c
;( ( ) ( [ * * * * * ((&固照応:人名 ^複固)) ] ) ( ) 単固:人名 固照応OK)
;( ( ) ( [ * * * * * ((&固照応:地名 ^複固)) ] ) ( ) 単固:地名 固照応OK)
;( ( ) ( [ * * * * * ((&固照応:組織名 ^複固)) ] ) ( ) 複固:組織名 固照応OK)
;( ( ) ( [ * * * * * ((&固照応:固有名詞 ^複固)) ] ) ( ) 複固:固有名詞 固照応OK)

;;
;; 格情報の利用 (主体)
;;

;( ( ) ( [ * * * * * ((主体 カタカナ)) ] ) ( ) 単固:人名)


;; これ以下は複合名詞処理ルール

;; 単独の固有名詞
( ( ) ( [ * * * * * ((単固:人名))] ) ( ) 複固:人名 )
( ( ) ( [ * * * * * ((単固:地名))] ) ( ) 複固:地名 )
( ( ) ( [ * * * * * ((単固:組織名))] ) ( ) 複固:組織名 )
( ( ) ( [ * * * * * ((単固:固有名詞))] ) ( ) 複固:固有名詞 )

;;
;; 人名
;;

;; 人名・人名+ => 「・」も人名
( ( ) ( [名詞 * * * * ((単固:人名))] [名詞 * * * * ((単固:人名))]* 
	[特殊 記号 * * ・] 
	[名詞 * * * * ((単固:人名))] [名詞 * * * * ((単固:人名))]* ) ( ) 
	複固:人名 )

;; カタカナ(・)カタカナ人名(・)カタカナ => 全部人名
;; 「アランチャ・サンチェス」

( ( ) ( [名詞 * * * * ((カタカナ ^単固:地名) (英記号 ^単固:地名))] 
	[名詞 * * * * ((カタカナ ^単固:地名) (英記号 ^単固:地名))]* 
	[特殊 記号 * * ・]* 
	[名詞 * * * * ((単固:人名 カタカナ))] 
	[特殊 記号 * * ・]* 
	[名詞 * * * * ((カタカナ ^単固:地名) (英記号 ^単固:地名))]* ) ( ) 
	複固:人名 )
( ( ) ( [名詞 * * * * ((カタカナ ^単固:地名) (英記号 ^単固:地名))]*
	[特殊 記号 * * ・]* 
	[名詞 * * * * ((単固:人名 カタカナ))]
	[特殊 記号 * * ・]* 
	[名詞 * * * * ((カタカナ ^単固:地名) (英記号 ^単固:地名))]
	[名詞 * * * * ((カタカナ ^単固:地名) (英記号 ^単固:地名))]* ) ( )
	複固:人名 )

;; 人名 -- 前側の漢字を人名で補完

( ( ) ( [(接頭辞 名詞) * * * ^(故 本名 自称 陶工 版元) ((漢字 ^&意味素:人間＜親族関係＞))] 
	[(接頭辞 名詞) * * * * ((漢字))]* 
	[名詞 * * * * ((漢字 単固:人名))] ) ( )
	複固:人名 )

;; 人名 -- 後側の漢字を人名で補完
;; 金子金五郎戦

;; 名のうち 兼 戦 段 を削除
;; 例) 「中内功会長兼社長」, 「板谷進九段」

( ( ) ( [名詞 * * * * ((漢字 単固:人名))] 
	[名詞 * * * * ((漢字))]* 
	[名詞 * * * ^(兼 戦 段) ((漢字 &意味素:名))] ) ( ) 
	複固:人名 )

;; さん の前まで伸ばす
( ( ) ( [名詞 * * * * ((漢字 単固:人名))] 
	[名詞 * * * * ((漢字))]* ) 
	( [名詞 * * * (さん) ] ) 
	複固:人名 )

;;
;; 地名
;;

;; 領土のうち, 国家, 両国, 諸国, 領土, 領, 大, 国内, 国 は削除
;; 例) ロシア国家, 中英両国, 東欧諸国, 英国領土, 英領, 大二郎, 中国国内

;; 地名＋行政区画など => 行政区画なども地名
( ( [名詞 * * * * ((単固:地名))] )
      ( [(名詞 接尾辞) * * * ^(国家 両国 諸国 領土 領 大 国内 国) 
		((&意味素:行政区画) (&意味素:領土) (&意味素:公共施設))] ) ( )
	複固:地名 )

;; 地名，行政区画など＋数詞 => 数詞も地名
( ( [(名詞 接尾辞) * * * * ((複固:地名))] )
      (	[名詞 数詞]*) ( ) 
	複固:地名 )

;( ( [(名詞 接尾辞) * * * ^(国家 両国 諸国 領土 領 大 国内 国) 
;		((&意味素:行政区画) (&意味素:領土) (&意味素:公共施設))] )
;      (	[名詞 数詞]*) ( ) 
;	複固:地名 )

;; 地勢のうち, 大陸は削除
;; 例) 中国大陸

;; 地名＋地形末尾 => 地形末尾も地名
( ( [名詞 * * * * ((単固:地名))] )
      (	[(名詞 接尾辞) * * * ^(大陸) ((&意味素:地勢))] ) ( )
	複固:地名 )

;; 方角＋地名 => 方角も地名
;( ( ) ( [(名詞 接頭辞) * * * * ((&意味素:方角))]
;        [名詞 * * * * ((複固:地名))] [名詞 * * * * ((複固:地名))]* ) ( )
;	複固:地名 )

;;
;; 組織名
;;

;; 組織のうち, 上級, 北部, 世, 団体, 本家, 分家, 和, 政府, 家, 官房 当局 は削除
;; 例) ブラウン上級, タイ北部, 十三世, ユダヤ人団体, 大橋本家, 秋山和慶, 韓国政府, 井上家, 五十嵐広三官房, 台湾当局, 韓国勢

;; (地名|組織名|人名|カタカナ|英記号) 名詞* ＋組織末尾 => すべて組織名
;; 組織末尾はNTT辞書の組織(領土，行政区画，公共施設以外)と組織名(固有名詞体系)
( ( ) (	[名詞 * * * * ((単固:地名) (単固:組織名) (単固:人名) (カタカナ) (英記号))] 
	[名詞 * * * ^(兼)]* 
	[(名詞 接尾辞) * * * ^(上級 北部 世 団体 本家 分家 和 政府 家 官房 当局 勢)
		((^&意味素:領土 ^&意味素:行政区画 ^&意味素:公共施設 &意味素:組織) 
		 (^&意味素:抽象 ^&意味素:学校名 &意味素:組織名))]) ( )
	複固:組織名 )

;; 大, 署 は組織であるが、公共施設であるため組織名にならないのを救済
;; 人名は副作用があるからやめておく (橋本大二郎)
;; 「千葉大」, 「大垣署」
( ( ) (	[名詞 * * * * ((単固:地名) (単固:組織名) (カタカナ) (英記号))] 
	[名詞]*
	[(名詞 接尾辞 接頭辞) * * * (大 署)] ) ( )
	複固:組織名 )

;; 名詞+ ＋組織末尾(接尾辞になるもの)
;( ( ) (	[名詞] [名詞]*
;	[(名詞 接尾辞) * * * ^(上級 北部 世 団体 本家 分家 和 政府 家 官房 当局)
;		((^&意味素:領土 ^&意味素:行政区画 ^&意味素:公共施設 &意味素:m001********))]) ( )
;	複固:組織名 )


;; 省
( ( ) ( [ 名詞 * * * (運輸省 大蔵省 外務省 建設省 厚生省 国務省 自治省 商工省 
	通産省 通商産業省 逓信省 中務省 農水省 農林省 農林水産省 法務省 
	文部省 労働省) ] ) ( )
	複固:組織名 )

;; 庁
( ( ) ( [ 名詞 * * * (海上保安庁 科技庁 行管庁 経企庁 経済企画庁 警察庁 国税庁 
	食糧庁 水産庁 防衛庁 北海道庁 警視庁) ] ) ( )
	複固:組織名 )

;; 大臣職 〜相 までくっつくものは例外処理
;; 首相 宰相 はいらない
( ( ) ( [ 名詞 * * * (運輸 海 外 宮 漁業 空 建設 厚 国防 国務 自治 商 丞 
	商務 蔵 通産 鉄血宰 内 農 農水 文 貿易 法 無任所 郵政 陸 労) ] ) 
	( [(名詞 接尾辞) * * * (相)] )
	複固:組織名 )

;; 産業のうち, 版, たちは削除
;; 例) 太平洋版, フィリピン人女性たち

;; 名詞* (地名|組織名) 名詞* ＋産業 => すべて組織名
;; 「キャセイ航空」
( ( ) ( [名詞]* 
	[名詞 * * * * ((複固:地名) (複固:組織名))] 
	[名詞]* 
	[(名詞 接尾辞) * * * ^(版 たち) ((&意味素:産業))]) ( ) 
	複固:組織名 )

;;
;; 人名 (＋組織|地名＋役職)
;;

;; 名詞＋(・)(接頭)組織名|地名＋(接頭)役職 => 最初の名詞を人名
;; 「エリツィン・ロシア大統領」
;; 「ギングリッチ新下院議長」
( ( ) ( [名詞 * * * * ((^複固:組織名 ^複固:地名))] 
	[名詞 * * * * ((^複固:組織名 ^複固:地名))]* )
      ( [特殊 記号 * * ・]* 
	[接頭辞 * * * (前 元 新 現 旧)]* 
	[* * * * * ((複固:組織名) (複固:地名))]	[* * * * * ((複固:組織名) (複固:地名))]*
	[接頭辞 * * * (前 元 新 現 旧)]* 
	[名詞 * * * * ((^&意味素:人＜職業・地位・役割＞))]* 
	[(名詞 接尾辞) * * * * ((&意味素:人＜職業・地位・役割＞))] )
	複固:人名 )


;; 今あるのは ？＋組織名＋役割 => 人名
;; ？＋役割 => 人名にする柔らかいルール
;; ？＋？＋役割 => 人名，組織名にする柔らかいルール

;( ( ) ( [名詞 * * * * ((^複固:組織名 ^複固:地名))] [名詞 * * * * ((^複固:組織名 ^複固:地名))]* )
;	( [特殊 記号 * * ・]* 
;	[接頭辞 * * * (前 元 新 現 旧)]* 
;	[名詞]* 
;	[(名詞 接尾辞) * * * * ((&意味素:人＜職業・地位・役割＞))] )
;	複固:人名 )
( ( [名詞 * * * * ((複固:人名))] 
	[特殊 記号 * * ・]* 
	[接頭辞 * * * (前 元 新 現 旧)]* )
	( [名詞 * * * * ((&意味素:組織名 &意味素:仕事 ^複固:人名))] 
	  [名詞 * * * * ((&意味素:組織名 &意味素:仕事 ^複固:人名))]* )
	( [(名詞 接尾辞) * * * * ((&意味素:人＜職業・地位・役割＞))] )
	複固:組織名 )

;; 組織名・組織名+ => 「・」も組織名
;; 「ポル・ポト派」
( ( ) ( [名詞 * * * * ((複固:組織名))] [名詞 * * * * ((複固:組織名))]* 
	[特殊 記号 * * ・] 
	[名詞 * * * * ((複固:組織名))] [名詞 * * * * ((複固:組織名))]* ) ( ) 
	複固:組織名 )

;;
;; 固有名詞
;;

( ( ) ( [名詞] [名詞]* 
	[(名詞 接尾辞) * * * * ((&意味素:法律) (&意味素:褒賞 ^サ変))] ) ( ) 
	複固:固有名詞 )

;; 「ボゴール宣言」
( ( ) ( [名詞 * * * * ((単固:地名) (単固:組織名) (単固:人名) (カタカナ) (英記号))] 
	[名詞]* 
	[(名詞 接尾辞) * * * * ((&意味素:宣言) (&意味素:条約))] ) ( ) 
	複固:固有名詞 )

;; 「ＷＴＯ協定受諾書」
( ( ) ( [名詞 * * * * ((複固:固有名詞))] [名詞]* 
	[(名詞 接尾辞) * * * * ((&意味素:文書))] ) ( ) 
	複固:固有名詞 )

;;
;; 日付
;;

;; 「１９９１年」
;; 「１９９５会計年度」
;; 「１９４６―５０年」
;; 「１年後」
;; 「２１世紀初頭」

;; 学年は日付ではない (中学一年)
( ( [名詞 * * * * ((&意味素:学校))] ) ( [接頭辞 * * * (第)]*
	[名詞 数詞] [名詞 数詞]* 
	[(名詞 接尾辞) * * * (年)] ) ( )
	非日付 )

;; 期間は日付ではない (二十一年ぶり)
( ( ) ( [接頭辞 * * * (第)]*
	[名詞 数詞] [名詞 数詞]* [特殊 * * * (― 、)]* [名詞 数詞]* 
	[(名詞 接尾辞) * * * (年 月 日 世紀 周年 週間 年度 年度末 学期 週末)] 
	[(名詞 接尾辞) * * * (ぶり 連続)] ) ( )
	非日付 )

( ( ) ( [接頭辞 * * * (第)]*
	[名詞 数詞 * * * ((^非日付))] [名詞 数詞]* [特殊 * * * (― 、)]* [名詞 数詞]* 
	[名詞 * * * (会計)]*
	[(名詞 接尾辞) * * * (年 月 日 世紀 周年 週間 年度 年度末 学期 週末)] 
	[(名詞 接尾辞) * * * (前 後 前半 後半 初め 初頭 末 暮れ 代 期 目 先 度
			      上旬 中旬 下旬 中期 下期 半ば なかば)]* ) ( )
	複固:日付)

;; 「１５年ぐらい前」

( ( ) ( [接頭辞 * * * (第)]*
	[名詞 数詞] [名詞 数詞]* [特殊 * * * (― 、)]* [名詞 数詞]* 
	[名詞 * * * (会計)]*
	[(名詞 接尾辞) * * * (年 月 日 世紀 周年 週間 年度 年度末 学期 週末)] 
	[接尾辞 * * * (ぐらい ほど あまり 余り 余 以上)]
	[助詞 副助詞 * * (も)]*
	[(名詞 接尾辞) * * * (前 後 前半 後半 初め 初頭 末 暮れ 代 期 目 先 度
			      上旬 中旬 下旬 中期 下期 半ば なかば)] ) ( )
	複固:日付)

;; ×
;; 年春, 九、十二の両日

;; 節気

( ( ) ( [* * * * (ＧＷ あした おおみそか 大みそか 大晦日 きのう きょう ことし 
		  こどもの日 クリスマス ゴールデンウイーク バレンタインデー 
		  寒のいり 寒の入り 寒の入 寒あけ 寒明け 寒明            ; 意味素:節気
		  元日 元旦 旧正月 去年 今シーズン 昨シーズン 昨春 昨夏 昨秋 昨日 昨年
		  )]
	[(名詞 接尾辞) * * * (日 休日 休み 休暇 初日 両日
			      前 後 前半 後半 初め 初頭 末 暮れ 代 期 目 先 度
			      上旬 中旬 下旬 中期 下期 半ば なかば)]* ) ( ) 
	複固:日付)
( ( ) ( [* * * * (小寒 三が日 週末 週明け 新春 新年 正月 先月 先週 千秋楽
		  年始 年初 年度末 年頭 年末 年明け 暮れ 明日 翌週 翌日 翌年
		  来週 来月 来年 新春 記念日 一昨年
		  戦後 戦時 戦前 戦中
		  前期 前日 前年 前年度
		  春 夏 秋 冬 春休み 夏休み 冬休み
		  今春 今夏 今秋 今冬 今期 今季 今年度 今年 今月 今週 今日
		  月曜日 火曜日 水曜日 木曜日 金曜日 土曜日 日曜日       ; 意味素:週
		  旧石器時代 )]
	[(名詞 接尾辞) * * * (日 休日 休み 休暇 初日 両日
			      前 後 前半 後半 初め 初頭 末 暮れ 代 期 目 先 度
			      上旬 中旬 下旬 中期 下期 半ば なかば)]* ) ( ) 
	複固:日付)

;; 「クリスマスの日」

( ( ) ( [* * * * (ＧＷ あした おおみそか 大みそか 大晦日 きのう きょう ことし 
		  こどもの日 クリスマス ゴールデンウイーク バレンタインデー 
		  寒のいり 寒の入り 寒の入 寒あけ 寒明け 寒明            ; 意味素:節気
		  元日 元旦 旧正月 去年 今シーズン 昨シーズン 昨春 昨夏 昨秋 昨日 昨年
		  )]
	[助詞 接続助詞 * * (の)] 
	[(名詞 接尾辞) * * * (日 休日 休み 休暇 初日 両日
			      前 後 前半 後半 初め 初頭 末 暮れ 代 期 目 先 度
			      上旬 中旬 下旬 中期 下期)] ) ( ) 
	複固:日付)
( ( ) ( [* * * * (小寒 三が日 週末 週明け 新春 新年 正月 先月 先週 千秋楽
		  年始 年初 年度末 年頭 年末 年明け 暮れ 明日 翌週 翌日 翌年
		  来週 来月 来年 新春 記念日 一昨年
		  戦後 戦時 戦前 戦中
		  前期 前日 前年度
		  春 夏 秋 冬 春休み 夏休み 冬休み
		  今春 今夏 今秋 今冬 今期 今季 今年度 今年 今月 今週 今日
		  月曜日 火曜日 水曜日 木曜日 金曜日 土曜日 日曜日       ; 意味素:週
		  旧石器時代 )]
	[助詞 接続助詞 * * (の)] 
	[(名詞 接尾辞) * * * (日 休日 休み 休暇 初日 両日
			      前 後 前半 後半 初め 初頭 末 暮れ 代 期 目 先 度
			      上旬 中旬 下旬 中期 下期)] ) ( ) 
	複固:日付)

;; ×
;; お正月, お盆期間, クリスマス三連休初日, ニュー・イヤー, 開港前, 今世紀, 今週末
;; 最終日, 昨季, 昨年第４四半期, 四半世紀前, 終戦直後, 新シーズン
;; 第二次ベビーブーム時代, 二十三、二十四の両日, 二十八、二十九、三十
;; 敗戦後, 半世紀前, 弥生時代中期前半, 弥生中期末, 来年度, 来月半ば, 戌年

;; 悪夢の年

;( ( ) ( [(名詞 接頭辞)] [(名詞 接頭辞)]* 
;	[助詞 接続助詞 * * (の)]*
;	[名詞 * * * (時代 年 末期 元年)] ) ( )
;	複固:日付 )

;; ×
;; ポル・ポト派時代, 情報通信基盤整備元年
;; 紀元前七七六年, 記念年, 慶長十二年, 国際家族年, 国際児童年, 国連寛容年

;; 年号, 時代
;; 「縄文時代」
;; 「寛政六年」

( ( ) ( [名詞 * * * * ((&意味素:年号) (&意味素:時代名))]
	[名詞 * * * (時代)] ) ( )
	複固:日付 )

;;
;; 時間
;;

;; 期間を表す表現はいれない (〜時間 など)

( ( ) ( [名詞 数詞] [名詞 数詞]* 
	[(名詞 接尾辞) * * * (時 分 秒)]
	[(名詞 接尾辞) * * * (半 前 後 程 ほど)]* ) ( )
	複固:時間 )

( ( ) ( [名詞 * * * (午前 午後 今朝 今晩 深夜 正午 前夜 早朝 
		     朝 昼 夕 夜 晩 夕方 夕刻 未明 夜明け 翌朝)] ) ( )
	複固:時間 )

;; ×
;; ２時間近くも前, 最終夜, 第三夜

;;
;; 割合
;;

( ( ) ( [名詞 数詞] [名詞 数詞]* [特殊 * * * (― 、)]* [名詞 数詞]* 
	[接尾辞 * * * (％ 倍 割)] ) ( )
	複固:割合 )

;; 分数
( ( ) ( [名詞 数詞] [名詞 数詞]*
	[接尾辞 * * * (分)] 
	[助詞 接続助詞 * * (の)]
	[名詞 数詞] [名詞 数詞]* ) ( )
	複固:割合 )

;; 単独
( ( ) ( [名詞 * * * (半分)] ) ( )
	複固:割合 )

;; ×
;; 半, 倍 ?

;;
;; 金銭
;;

( ( ) ( [名詞 数詞] [名詞 数詞]* [* * * * (― から 、)]* [名詞 数詞]* 
	[(名詞 接尾辞) * * * (円 ドル カナダドル 銭 ルピー ポンド ルーブル)] ) ( )
	複固:金銭 )

;; 香港ドル
( ( ) ( [名詞 数詞] [名詞 数詞]* [* * * * (― から 、)]* [名詞 数詞]* 
	[ * * * * (香港)] 
	[ * * * * (ドル)] ) ( )
	複固:金銭 )

;; ×
;; 新ペソ

;;
;; 例外処理
;;

;; 形態素内で切れるもの
;; 「トロント市|内」

( ( ) ( [ * * * * (村内 町内 市内 区内 都内 府内 県内 郡内 国内 社内)] ) ( )
	固例外:切断:内 複固:地名)
( ( ) ( [ * * * * (市域 区域)] ) ( )
	固例外:切断:域 複固:地名)

;; 大臣
;; 「運輸|相」
( ( ) ( [ * * * * (運輸相 海相 外相 宮相 漁業相 空相 建設相 厚相 国防相 
	国務相 自治相 商相 丞相 商務相 蔵相 通産相 鉄血宰相 内相 
	農相 農水相 文相 貿易相 法相 無任所相 郵政相 陸相 労相)] ) ( )
	固例外:切断:相 複固:組織名)

;; 半|分, 半|年
( ( ) ( [名詞 * * * (半分)] ) ( )
	固例外:切断:分 複固:割合 )
( ( ) ( [名詞 * * * (半年)] ) ( )
	固例外:切断:年 複固:割合 )

;; 訪米 => 後側だけにしたい


;; くっつかないで単独で固有名詞になるもの
;; 「日|米」

( ( ) ( [ * * * * (日 米 欧 中 台) ((複固:地名))] ) ( )
	固例外:単独)

;;
;; 括弧 => 固有名詞
;;

;; 文っぽいのはいやだ
( ( [特殊 * * * (「) ] ) 
	( [ * * * * ^(」) ]* [ * * * * (、 。 は) ] [ * * * * ^(」) ]* ) 
	( [特殊 * * * (」) ] ) 非複固 )

;; 」 の直前の用言はいやだ
;( ( [特殊 * * * (「) ] ) 
;	( [ * * * * ^(」) ]* [ (動詞 形容詞 判定詞 助動詞 接尾辞) ] ) 
;	( [特殊 * * * (」) ] ) 非複固 )

;; 用言はいやだ, 感動詞, 指示詞 もいやだ
( ( [特殊 * * * (「) ] ) 
	( [ * * * * ^(」) ]* [ (動詞 形容詞 判定詞 助動詞 接尾辞 感動詞 指示詞) ] [ * * * * ^(」) ]* ) 
	( [特殊 * * * (」) ] ) 非複固 )

;; A の B はいやだ (微妙)
;( ( [特殊 * * * (「) ] ) 
;	( [ * * * * ^(」) ] [ 助詞 接続助詞 * * (の) ] [ * * * * ^(」) ] ) 
;	( [特殊 * * * (」) ] ) 非複固 )

;; 名前が「〜」 => 人名
( ( [(名詞 接尾辞) * * * (名前) ] [助詞]* 
	[特殊 * * * (「) ] ) 
	( [ * * * * ^(」) ((^非複固 ^複固))] [ * * * * ^(」) ((^非複固 ^複固))]* ) 
	( [特殊 * * * (」)] ) 複固:人名 )

;; => 地名
( ( [(名詞 接尾辞) * * * (幹線 遊園地 アパート) ] 
	[ * * * * (、 の) ]* 
	[特殊 * * * (「) ] ) 
	( [ * * * * ^(」) ((^非複固 ^複固))] [ * * * * ^(」) ((^非複固 ^複固))]* ) 
	( [特殊 * * * (」)] ) 複固:地名 )

;; ×
;; (住所)の「〜」

;; 〜機関「〜」 => 組織名
( ( [(名詞 接尾辞) * * * (機関 銀行 会社 グループ 会 店 組織 団体 法人 画廊 クラブ ショップ 出版社
	派 メーカー 新党 紙) ] 
	[ * * * * (、 の) ]* 
	[特殊 * * * (「) ] ) 
	( [ * * * * ^(」) ((^非複固 ^複固))] [ * * * * ^(」) ((^非複固 ^複固))]* ) 
	( [特殊 * * * (」)] ) 複固:組織名 )

;; ×
;; チーム名も「〜」

;; => 固有名詞 (2 形態素以上必要)
( ( [特殊 * * * (「) ] ) 
	( [ * * * * ^(」) ((^非複固 ^複固))] 
	[ * * * * ^(」) ((^非複固 ^複固))] 
	[ * * * * ^(」) ((^非複固 ^複固))]* ) 
	( [特殊 * * * (」)] ) 複固:固有名詞 )

;; => 固有名詞 (1 形態素)
( ( [特殊 * * * (「) ] ) 
	( [ * * * * ^(」) ((^非複固 ^複固 カタカナ) (^非複固 ^複固 &意味素:作品・出版物名) (^非複固 ^複固 英記号))] )
	( [特殊 * * * (」)] ) 複固:固有名詞 )

;意味素:作品・出版物名 は使えるかな?
;( ( [特殊 * * * (「) ] ) 
;	( [ * * * * * ((^複固 )) ]* 
;	  [ * * * * * ((^複固 &意味素:作品・出版物名) (^複固 英記号)) ] 
;	  [ * * * * * ((^複固 )) ]* ) 
;	( [特殊 * * * (」) ] ) 複固:固有名詞 )
