;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 京大コーパスの内容とのずれの吸収 (例外処理)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ) ( [名詞 * * * (国会 衆院 衆議院 参院 参議院 衆参 国連 下院 上院 民主 最高裁 米軍 自衛隊 商事 安保理)] ) ( ) 単固:組織名 )
( ( ) ( [名詞 * * * (憲法)] ) ( ) 単固:固有名詞 )
( ( ) ( [名詞 * * * (皇居 米 神戸)] ) ( ) 単固:地名 )

;; 省
( ( ) ( [ 名詞 * * * (運輸省 大蔵省 外務省 建設省 厚生省 国務省 自治省 商工省 
	通産省 通商産業省 逓信省 中務省 農水省 農林省 農林水産省 法務省 
	文部省 労働省 商業省) ] ) ( )
	省庁名 単固:組織名 複固:組織名)

;; 庁
( ( ) ( [ 名詞 * * * (海上保安庁 科技庁 行管庁 経企庁 経済企画庁 警察庁 国税庁 
	食糧庁 水産庁 防衛庁 北海道庁 警視庁) ] ) ( )
	省庁名 単固:組織名 複固:組織名)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 単独の固有名詞 (一旦複固をつける)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ) ( [ * * * * * ((単固:人名))] ) ( ) 複固:人名 )
( ( ) ( [ * * * * * ((単固:地名))] ) ( ) 複固:地名 )
( ( ) ( [ * * * * * ((単固:組織名))] ) ( ) 複固:組織名 )
( ( ) ( [ * * * * * ((単固:固有名詞))] ) ( ) 複固:固有名詞 )

;; 組織・組織
( ( ?* ) ( [* * * * * ((単固:組織名 ^省庁名))] [* * * * * ((単固:組織名 ^省庁名))]* 
	   [* * * * ・]
	   [* * * * * ((単固:組織名 ^省庁名))] [* * * * * ((単固:組織名 ^省庁名))]* ) ( ?* )
	   複固:組織名)

;;; 地名末尾

;; 領土のうち, 国家, 両国, 諸国, 領土, 領, 大, 国内, 国 国会 は削除
;; 例) ロシア国家, 中英両国, 東欧諸国, 英国領土, 英領, 大二郎, 中国国内, イラン国会

;; 組織名へ
;; 意味素:役所 (国会, 市役所, 署), 意味素:学校 (大学, 中, 幼稚園), 意味素:サービス施設 (気象台, 郵便局)

( ( ) ( [(名詞 接頭辞 接尾辞) * * * ^(国家 両国 諸国 領土 領 国内 国 植民地 全土 社) 
	 ((&意味素:行政区画 ^&意味素:役所 ^&意味素:学校 ^&意味素:サービス施設) 
	  (&意味素:領土 ^&意味素:役所 ^&意味素:学校 ^&意味素:サービス施設) 
	  (&意味素:公共施設 ^&意味素:役所 ^&意味素:学校 ^&意味素:サービス施設) 
	  (&意味素:宗教施設 ^&意味素:役所 ^&意味素:学校 ^&意味素:サービス施設) 
	  (&意味素:居住施設 ^&意味素:役所 ^&意味素:学校 ^&意味素:サービス施設))] ) ( )
	  T地名末尾)

;;; 地名＋地形末尾 => 地形末尾も地名
( ( ) ( [(名詞 接頭辞 接尾辞) * * * ^(沖 水系 流域 河川敷 さん) ((&意味素:地勢))] ) ( ) 
  T地名末尾)

;;; 地名＋遺跡 => 遺跡も地名
( ( ) ( [(名詞 接頭辞 接尾辞) * * * 遺跡] ) ( ) 
  T地名末尾)

;;; 地名＋市長 => 一回、地名にしておいて、あとで"長"だけ切る
( ( ) ( [(名詞 接頭辞 接尾辞) * * * (村内 町内 市内 区内 都内 府内 県内 郡内 
					  市域 区域 村長 町長 市長 区長) ] ) ( ) 
  T地名末尾)

;;; 組織末尾

;;; 組織のうち, 上級, 北部, 世, 団体, 本家, 分家, 和, 政府, 家, 官房, 当局, 勢, 筋, 下院, 上院, 
;;; 国会, 参院, 衆院, 財界, 両国, ゲリラ, 国連, 国家 は削除
;;; 例) ブラウン上級, タイ北部, 十三世, ユダヤ人団体, 大橋本家, 秋山和慶, 韓国政府, 井上家, 
;;; 五十嵐広三官房, 台湾当局, 韓国勢, 国連筋, ジェイニス下院議員, イラン国会, 関西財界, 日米両国
;;; ガリ国連, 江沢民国家主席

;;; 組織末尾はNTT辞書の組織と組織名(固有名詞体系)

( ( ) (	[(名詞 接頭辞 接尾辞) * * * ^(上級 世 団体 本家 分家 和 政府 社会 家 官房 当局 勢 筋 
				      下院 上院 国会 参院 衆院 財界 両国 ゲリラ 国連 国家 国 世界
				      家庭 諸国 空港 幕府 中 道)
	 ((&意味素:組織 ^&意味素:方角 ^複固:地名) 
	  (&意味素:組織名 ^&意味素:抽象 ^複固:地名 )
	  (&意味素:役所)
	  (単固:組織名))] ) ( )
	  T組織末尾)

;;; 産業末尾

;;; 例) 「キャセイ航空」
;;; 産業のうち, 版, たちは削除
;;; 例) 太平洋版, フィリピン人女性たち

( ( ) ( [(名詞 接頭辞 接尾辞) * * * ^(版 たち 公演 開き) ((&意味素:産業))] ) ( ) 
  T産業末尾)

( ( ) ( [(名詞 接頭辞 接尾辞) * * * (新党 電機 テレビ 所長)]) ( ) 
  T産業末尾)

;;; 括弧始

( ( ) ( [* * * * (「 『 “ ‘ ” ’ （ 【 ［ 〈 《 ＜)] ) ( )
  括弧始 )

;;; 括弧終

( ( ) ( [* * * * (」 』 ” ’ ） 】 ］ 〉 》 ＞)] ) ( )
  括弧終 )

;;; 括弧

( ( ) ( [* * * * (「 」 『 』 “ ” ‘ ’ （ ） 【 】 ［ ］ 〈 〉 《 》 ＜ ＞
		 ◆ ◇ ■ □ ▼ ▽ ▲ △ → ↓ ← ↑ ⇒ ⇔ ※ ♪ 〒 ＠
		 ● ○ ◎ ◯ 〇 × 〓 ★ ☆ ＊ § ＃)] ) ( )
  括弧 )
