;;; -*- Emacs-Lisp -*-


;;; 形態素情報の修正
( ( ?* ) ( < ( ?* [* * * * (だれ 誰)] ?* ) > ) ( ?* ) 指示詞 )

( ( ?* ) ( < ( ?* [* * * * * ((カタカナ))] [* * * * * ((数字))] ?* ) > ) ( ?* ) ^数量 )


;;; Modality, 文末表現等

;;; 些細な表現
( ( ?* ) ( < ( ?* ) ((非主節)) > ) ( ?* ) 省略解析なし ) ; 「〜は初めて。」

;;; （〜を）〜に (格解析結果にヲ格を出すのであれば「格解析なし」を指定してはいけない)
( ( ?* ) ( < ( ?* ) ((ID:（〜を）〜に)) > ) ( ?* ) 省略解析なし )

;;; 副詞的な形容詞連用形は格・省略解析対象外
( ( ?* ) ( < ( ?* ) ((レベル:A- ^ID:（〜を）〜に)) > ) ( ?* ) 省略解析なし )
;; 用言:形 かつ ID:〜く（用言）, ID:〜に, ID:〜には, ID:〜くは, ID:〜くも: レベル:A-に含まれる
;; ID:〜く: 強い場合があるので解析を行う


;;; 「〜Vした ことで」, 「〜Vした ところだ」, 「〜Vした ものだ」, 「〜Vしたと いうのが…」
( ( ?* ) ( < ( ?* ) ((用言 係:連格)) > ) ( < ( ?* ) ((用言 形副名詞)) > ?* ) 照応ヒント:1 )
( ( ?* < ( ?* ) ((用言 係:連格)) > ) ( < ( ?* ) ((用言 形副名詞)) > ) ( ?* ) 省略解析なし )
( ( ?* ) ( < ( ?* ) ((用言 係:連格)) > ) ( < ( ?* [* * * * (見込み)] ?* ) ((用言)) > ?* ) 照応ヒント:1 )
( ( ?* < ( ?* ) ((用言 係:連格)) > ) ( < ( ?* [* * * * (見込み)] ?* ) ((用言)) > ) ( ?* ) 省略解析なし )

;;; 「〜Vしたと いうことだ」
( ( ?* ) ( < ( ?* [助詞 * * * と] ?* ) ((用言)) > ) 
  ( < ([動詞 * 子音動詞ワ行 基本形 いう] [* * * * (ことだ 具合 ぐあい)] ?* ) > ?* ) 照応ヒント:1 )
( ( ?* < ( ?* [助詞 * * * と] ?* ) ((用言)) > ) 
  ( < ([動詞 * 子音動詞ワ行 基本形 いう] [* * * * (ことだ 具合 ぐあい)] ?* ) > ) ( ?* ) 省略解析なし )

;;; 「Nという〜」
( ( ?* < ( ?* [助詞 * * * と] ?* ) > ) 
  ( < ([動詞 * 子音動詞ワ行 基本形 いう] ?* ) > ) ( ?* ) 省略解析なし )

;;; 「〜Vする 見通しと なる」
( ( ?* < ( ?* ) ((用言)) > < ( ?* [助詞 * * * (に と も)]) ((外の関係)) > ) 
  ( < ( [* * * * (なる ある)] ?* ) > ) ( ?* ) 照応ヒント:-2 )
( ( ?* ) ( < ( ?* ) ((用言)) > ) 
  ( < ( ?* [助詞 * * * (に と も)] ) ((外の関係)) > < ( [* * * * (なる ある)] ?* ) > ?* ) 照応ヒント:2 )


( ( ?* ) ( < ( ?* ) ((用言)) > ) 
  ( < ( ?* ) ((ID:（形式名詞）)) > ?* ) 従属節扱い )


;;; 数量の名詞は間接照応解析しない
( ( ?* ) ( < ( ?* ) ((数量 ^用言)) > ) ( ?* ) 省略解析なし )

;;; 「あとは〜」のあとは間接照応解析しない
( ( ?* ) ( < ([* * * * あと] [* * * * は] [特殊 読点]* ) ((文頭)) > ) ( ?* ) 省略解析なし ) 


;;; 外の関係＋副詞的名詞は間接照応解析しない
( ( ?* ) ( < ([名詞 副詞的名詞] ?* ) ((外の関係)) > ) ( ?* ) 省略解析なし )


;;; 「サ変名詞+をする」のサ変名詞は省略解析しない
; ( ( ?* ) ( < ( ?* [名詞 サ変名詞] [* * * * を] ) > ) ( < ( [* * * * する] ?* ) > ) 省略解析なし )

;;; 副詞的な用言

;; <ID:〜て>, <レベル:B->
( ( ?* ) ( < ( ?* [動詞 * * タ系連用テ形 (決する)] ?* ) > ) ( ?* ) 省略解析なし )

;; 「近く, 相次ぎ」 <レベル:B->
( ( ?* ) ( < ( ?* [* * * 基本連用形 (近い 相次ぐ)] ?* ) > ) ( ?* ) 省略解析なし )

;; <ID:〜ば>, <レベル:B>
( ( ?* ) ( < ( ?* [形容詞 * * 基本条件形 (早い)] ?* ) > ) ( ?* ) 省略解析なし )


;;; 直前格のない「する, なる, ある」は格解析しない
( ( ?* < ( ?* [助詞 * * * (を に から へ より と)] [特殊]* ) > ) 
  ( < ( [特殊]* [動詞 * * * (する なる ある)] ?* ) > ) ( ?* ) Ｔ直前格あり )
( ( ?* < ( ?* [助詞 * * * (が)] [特殊]* ) ((^&文節意味素:主体)) > ) 
  ( < ( [特殊]* [動詞 * * * (する なる ある)] ?* ) > ) ( ?* ) Ｔ直前格あり )
( ( ?* ) 
  ( < ( [特殊]* [動詞 * * * (する なる ある)] ?* ) ((^Ｔ直前格あり)) > ) ( ?* ) 格解析なし 省略解析なし )


;;; 固有名詞

;; JUMAN の 固有名詞
; ( ( ?* ) ( < ( ?* [ 名詞 人名 ] ?* ) > ) ( ?* ) 複固:人名 &意味素付与:主体 )
; ( ( ?* ) ( < ( ?* [ 名詞 地名 ] ?* ) > ) ( ?* ) 複固:地名 )
; ( ( ?* ) ( < ( ?* [ 名詞 組織名 ] ?* ) > ) ( ?* ) 複固:組織名 &意味素付与:主体 )
; ( ( ?* ) ( < ( ?* [ 名詞 固有名詞 ] ?* ) > ) ( ?* ) 複固:固有名詞 )

;; 固有名詞解析した FEATURE を文節に伝搬
; ( ( ?* ) ( < ( ?* [* * * * * ((複固:人名))] ?* ) > ) ( ?* ) 複固:人名 &意味素付与:主体 )
; ( ( ?* ) ( < ( ?* [* * * * * ((複固:地名))] ?* ) > ) ( ?* ) 複固:地名 )
; ( ( ?* ) ( < ( ?* [* * * * * ((複固:組織名))] ?* ) > ) ( ?* ) 複固:組織名 &意味素付与:主体 )
; ( ( ?* ) ( < ( ?* [* * * * * ((複固:固有名詞))] ?* ) > ) ( ?* ) 複固:固有名詞 )
( ( ?* ) ( < ( ?* ) ((人名)) > ) ( ?* ) &意味素付与:人 )
( ( ?* ) ( < ( ?* ) ((組織名)) > ) ( ?* ) &意味素付与:組織 )
( ( ?* ) ( < ( ?* ) ((地名)) > ) ( ?* ) &意味素付与:場所 )


;;; 非用言格解析

;;; 用言ではないサ変名詞を格解析する feature
( ( ?* ) ( < ( ?* [* * * * * ((自立 サ変))] [* * * * * ((付属))]* ) ((^用言 ^カタカナ)) > ) ( ?* ) 非用言格解析 )
( ( ?* ) ( < ( ?* [* * * * * ((自立 サ変))] [* * * * * ((付属))]* ) ((^用言 ^カタカナ 係:ヲ格)) > ) ( ?* ) 強サ変 )

( ( ?* ) ( < ( ?* [* * * * * ((自立 サ変))] [特殊]* [* * * * * ((括弧終))] [* * * * * ((付属))]* ) ((^カタカナ)) > ) 
  ( ?* ) 非用言格解析 )

( ( ?* ) ( < ( ?* ) ((非用言格解析)) > ) ( ?* < ( ?* ) ((用言:動)) > ?* ) 照応ヒント:係 )

( ( ?* ) ( < ( ?* [* * * * * ((自立 サ変))] [* * * * (中 予定)] [* * * * * ((付属))]* ) ((^カタカナ 係:ノ格)) > ) ( ?* ) 係:連格 )

;;; 形容詞語幹

( ( ?* ) ( < ( ?* [* * * * * ((名詞的形容詞語幹))] [* * * * * ((付属 ^意味有))]* ) ((^用言)) > ) ( ?* ) 名詞的形容詞語幹 非用言格解析 )

( ( ?* ) ( < ( ?* ) ((準用言 ^非用言格解析)) > ) ( ?* ) 省略解析なし )


;;; 修飾要素
( ( ?* ) ( < ( ?* [* * * * (場合 例 第一)] [* * * * で]* [* * * * は] ?* ) > ) ( ?* ) 修飾句 )
( ( ?* ) ( < ( ?* [* * * * 第] [名詞 数詞] [* * * * で]* [* * * * は] ?* ) > ) ( ?* ) 修飾句 )

;; 「〜する意味で(は|も)?」
( ( ?* < ( ?* ) ((用言 係:連格)) > ) ( < ( ?* [* * * * (意味)] [* * * * で] ?* ) > ) ( ?* ) 修飾句 )


;;; ノ格の扱い 「A の B を 〜 V」
; ( ( ?* ) ( < ( ?* [* * * * の] ) ((^時間)) >* ) ( < ( ?* [* * * * (が を に で と から より)] ?* ) > ?* ) ノ格用言チェック )

;;; 「A の B を 〜 V」 (A は V の指示対象にはならない) ★おかしい
; ( ( ?* ) ( < ( ?* [* * * * の] ) > ) ( < ( ?* [* * * * (が を に で と から より)] ?* ) > ?* ) 省略候補チェック:1 )

;; 「ロシア軍の 戦車 ５０両を 〜 V」
; ( ( ?* ) ( < ( ?* [* * * * の] ) > ) ( < ( ?* ) ((係:隣)) > < ( ?* [* * * * (が を)] ?* ) ((数量)) > ?* ) 省略候補チェック:2 )


;;; <状況> をガ格としてとる判定詞
( ( ?* ) ( < ( ?* [* * * * (時期 時間 状況 予定 時代)] ?* ) ((用言:判)) > ) ( ?* ) 時間ガ省略 )
( ( ?* < ( ?* ) ((用言 係:連格)) > ) ( < ( ?* [* * * * (時期 時間 状況 予定 時代)] ?* ) > ) ( ) 時間ガ省略 )
( ( ?* < ( ?* ) ((係:ノ格)) > ) ( < ( ?* [* * * * (時期 時間 状況 予定 時代)] ?* ) > ) ( ) 時間ガ省略 )
( ( ?* < ( ?* [* * * * (時期 時間 状況 時代 年)] [* * * * に] ?* ) > ) 
  ( < ( ?* [* * * * なる] ?* ) > ) ( ?* ) 時間ガ省略 )

( ( ?* < ( ?* [* * * * (時期 時間 状況 時代 年)] [* * * * を] ?* ) > ) 
  ( < ( ?* [* * * * (迎える)] ?* ) > ) ( ?* ) 時間ガ省略 )
( ( ?* < ( ?* [* * * * (時期 時間 状況 時代 年)] [* * * * に] ?* ) > ) 
  ( < ( ?* [* * * * (突入)] ?* ) > ) ( ?* ) 時間ガ省略 )


;;; 一人称
;;; 「〜してみた」
( ( ?* ) ( < ( ?* [動詞 * * タ系連用テ形] [* * * タ形 みる] ?* ) > ) ( ?* ) 一人称:ガ 省略格指定 )

;;; 「思う」など
( ( ?* ) ( < ( ?* [* * * * (思う 思える おもう おもえる)] ?* ) > ) ( ?* ) 一人称:ガ 省略格指定 )
( ( ?* ) ( < ( ?* [* * * * (思う 考える おもう かんがえる)] 
		  [接尾辞 動詞性接尾辞 母音動詞 * (れる られる)] ?* ) > ) ( ?* ) 一人称:ニ 省略格指定 )


;;; 不特定
( ( ?* ) ( < ( ?* [* * * * (言える 見える いえる みえる)] ?* ) > ) ( ?* ) 不特定人:ガ 省略格指定 )
( ( ?* ) ( < ( ?* [* * * * (言う 見る いう みる)] 
		  [接尾辞 動詞性接尾辞 母音動詞 * (れる られる)] ?* ) > ) ( ?* ) 不特定人:ニ 省略格指定 )


;;; 対象外
; ( ( ?* ) ( < ( ?* [* * * * いう] ?* ) ((^〜れる ^〜られる)) > ) ( ?* ) 対象外:ガ 省略格指定 )
( ( ?* ) ( < ( ?* [* * * * いう] ?* ) ((^〜れる ^〜られる)) > ) ( ?* ) 不特定人:ガ 省略格指定 )


;;; 指示詞
( ( ?* ) ( < ( ?* [* * * * (これ それ あれ)] [* * * * (が を に へ は も)] ?* ) > ) ( ?* ) 省略解析対象指示詞 )
( ( ?* ) ( < ( ?* [* * * * (ここ そこ あそこ)] [* * * * (が を に へ は も)] ?* ) > ) ( ?* ) 省略解析対象指示詞 )
( ( ?* ) ( < ( ?* [* * * * (もの 物)] ?* ) > ) ( ?* ) 省略解析対象指示詞 )

;; 名詞の共参照はとりあえず保留
; ( ( ?* ) ( < ( [* * * * (彼 彼女)] [* * * * * ((付属))]* ) > ) ( ?* ) 省略解析対象指示詞 )
; ( ( ?* ) ( < ( [接頭辞 * * * (同)] [名詞] ?* ) > ) ( ?* ) 照応詞 )

( ( ?* ) ( < (?* [* * * * (それ)] 
		 [助詞 * * * (でも)] [特殊 読点]*) > ) ( ?* ) 修飾 )


;;; 料理用
;( ( ?* ) ( < ( [* * * 基本連用形 でる] [特殊 読点] ) > ) ( ?* ) 省略解析なし 格解析なし )
;( ( ?* ) ( < ( ?* ) ((用言:判)) > ) ( ?* ) 省略解析なし )
;( ( ?* ) ( < ( ?* [判定詞 * * * だ] [助詞 * * * けども] ?* ) > ) ( ?* ) 主題表現 )


;;; 先行詞の候補
( ( ?* ) ( < ( ?* ) ((修飾)(修飾句)(形副名詞)(強時間)(指示詞)(連体詞形態指示詞)(ID:（〜を）〜に)(外の関係)) > ) ( ?* ) Ｔ非先行詞 )
( ( ?* ) ( < ( ?* [感動詞] ?* ) > ) ( ?* ) Ｔ非先行詞 ) ; 「すいませんが」
( ( ?* ) ( < ( ?* ) ((体言 ^Ｔ非先行詞)) > ) ( ?* ) 先行詞候補 )
( ( ?* ) ( < ( ?* [接尾辞 * * * * ((独立タグ接尾辞))] ?* ) ((^Ｔ非先行詞)) > ) ( ?* ) 先行詞候補 )
