;;; -*- Emacs-Lisp -*-
;;;;;
;;;;; 文脈処理の実験
;;;;;

;;
;; タイプ大分類
;;
;;   対象外 <-- 用言:弱 (連体詞，副詞，形容詞連用形など)
;;              複合辞  (「(に)ついて」，「(に)関して」など)
;;
;;   保留   <-- 用言:強 (動詞，形容詞など)
;;
;;   対象   <-- その他
;;

( ( ) ( < (?*) ((用言:弱)) > ) ( ) C:対象外 )
( ( ) ( < (?*) ((用言:強)) > ) ( ) C:保留 )
( ( ) ( < (?*) ((^C)) > ) ( ) C:対象 )

;;
;; タイプ小分類
;;
;;   時間
;;
;;   場所(固有名詞を含む)
;;
;;   数量
;;
;;   主体
;;
;;   その他
;;

( ( ) ( < (?*) ((C:対象 時間)) > ) ( ) CTYPE:時間 )

( ( ) ( < (?* [名詞 地名] ?*) ((C:対象)) > ) ( ) CTYPE:場所 )
( ( ) ( < (?* [* * * * * ((品曖-地名))] ?*) ((C:対象 ^CTYPE:場所)) > ) ( ) CTYPE:場所? )

( ( ) ( < (?*) ((C:対象 数量)) > ) ( ) CTYPE:数量 )

( ( ) ( < (?* [名詞 人名] ?*) ((C:対象)) > ) ( ) CTYPE:主体 )
( ( ) ( < (?* [名詞 組織名] ?*) ((C:対象)) > ) ( ) CTYPE:主体 )
( ( ) ( < (?* [* * * * * ((品曖-人名))] ?*) ((C:対象 ^CTYPE:主体)) > ) ( ) CTYPE:主体? )
( ( ) ( < (?* [* * * * * ((品曖-組織名))] ?*) ((C:対象 ^CTYPE:主体)) > ) ( ) CTYPE:主体 )

( ( ) ( < (?*) ((C:対象 ^CTYPE)) > ) ( ) CTYPE:その他 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
