;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	    □■□ ＫＮＰ文法規則 : kakari_uke.rule □■□
;;
;;	働き：『係り』と『受け』の関係を記述
;;
;;	ルール：( 係り文節タイプ 受け文節制約 境界 優先順 )
;;		※ 「受け文節制約」は受け文節タイプと係り受けタイプ
;;		※ 「係り受けタイプ」は
;;			D : 通常の係り受け
;;			d : 通常の係り受け (表層格緩和など)
;;			P : 並列
;;			A : 同格
;;		※ 「境界」はそれ以上遠い係り受けを考えない障壁
;;			★問題★ 「境界」があれば複数の係り先を考慮し，
;;			「境界」がなければ係り先を一意に決定している
;; 			これは別に判断するべき？？
;;			★注意★ 「境界」は係り受け関係がなくても(Mask
;;			されていなければ)そこで止まる
;;		※ 「優先順」は(複数係り先がある場合の)DEFAULTの係り先
;;
;;	適用方法：「係り文節タイプ」に応じて各文節にルールをASSIGN
;;		※ マッチすればBREAK
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 格をとるもの
;   用言(普通，複合辞，(サ変)中に，〜を〜に，と一緒に，で最初になども)
; 	A-      静かに 美しくV 複合辞 〜を〜に	ガ格，任意格，用言は受けない
; 	A	書いてV (サ変)中に 書きながら	ガ格は受けない
; 	B-	書いて  連体(形)
; 	B	書いて，連体(動) 
; 	B+	
; 	C	
; 
;   準用言(比較基準的表現)
; 	〜より右，〜に一度
; 
; 格をとる場合の制限
; 	隣のみ	複合辞 〜を〜に 〜より右 〜に一度
; 	後方チ	〜中に 〜より右
; 	隣絶対  複合辞 〜に一度

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 例外
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; マッチしない場合の非常用ルール

( ((係:NONE))
	([() D]) () 1 )

;;;;; 「政府は三日，〜」のパターン(「政府は」の係り先に従う)

( ((係:無格従属))
	([() D]) () 1 )

;;;;; 「〜――」，「〜……」

( ((係:中断線)) 
	([((文末)) D]) () 1 )

;;;;; 括弧内の文末

( ((係:文末)) 
	([((句点)(^括弧始 括弧終)) P]) () 1 )

;;;;; 括弧の並列(「〜」「〜」)

( ((係:括弧並列)) 
	([((括弧終)) P]) () 1 )

;;;;; ？

( ((文末)) 
	([() D]) () 1 )

;;;;; 「問題ある」など

( ((係:隣接)) 
	([() D]) () 1 )

; ★★ check_para_d_structを修正して以下に変更
;	([((&D:1)) D]) () 1 )

( ((係:二番目)) 
	([((^&D:1 &D:2)) D]) () 1 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 同格
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ((係:同格未格))	; 「本など」
	([((体言 ^数量ノ ^時間ノ)) A]
	 [((用言 &レベル:A ^係:連格)) D])	; ★ レベルは疑問？
	() 1 )


( ((係:同格連体 括弧同格)) ; 「新聞(，)「毎日」」
	([((括弧終)) A]) () 1 )

( ((係:同格連体)) 	; 「所長ら」
	([((体言 ^数量ノ ^時間ノ)) A]) 
	() 1 )

( ((係:同格連用))	; 「書くなど」
	([((用言 &レベル:A)) A])
	() 1 )

; すぐ削除
;( ((係:括弧同格)) 	; 「新聞(，)「毎日」」
;	([((括弧終)) A]) () 1 )
;( ((係:肩書同格))	; 「妻(，)晴子」，「俳優，太郎」
;	([(()) A]) () 1 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 格要素
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; 意味が薄い表現

( ((些細表現係))
  ([((些細表現 &D:1)) D])
  () 1 )

;;;;; 提題

( ((係:未格 提題))
	([((用言 &レベル:A)) D]
	 [((ID:（〜は）もちろん)) D])
	((係:文末)) 1 )

; ※ 優先度は bnst_etc.rule による提題受スコアによる
; ※ A,B-を許すのは並列のためだが，もっとよい方法が必要
; ※ 読点の有無の情報は使っていない

;;;;; 必須格(ガ格，ヘ格，ニ格(時間以外)，ヨリ格(時間以外))

( ((係:ガ格 読点))
	([((&表層:照合 &レベル:B- ^後方チ ^隣のみ ^些細表現)) D])
	((&レベル:B+)) 2 )

( ((係:ガ格))
	([((&表層:照合 &レベル:B- ^後方チ ^隣のみ ^些細表現)) D]
	 [((&表層:照合 &レベル:B-  後方チ ^隣のみ ^些細表現)) d] 
	 [((&表層:照合 &レベル:B- ^後方チ  隣のみ &D:1)) D]
	 [((&表層:照合 &レベル:B-  後方チ  隣のみ &D:1)) d])
	((&レベル:B+)(&D:1 隣絶対)) 1 )

( ((係:ヲ格 読点)
   (係:ヘ格 読点)         (係:ヘ格 ハ)
   (係:ニ格 ^時間 読点)   (係:ニ格 ^時間 ハ)
   (係:ヨリ格 ^時間 読点) (係:ヨリ格 ^時間 ハ))
	([((&表層:照合 ^後方チ ^隣のみ ^些細表現)) D])
	((&レベル:B+)) 2 )

( ((係:ヲ格)
   (係:ヘ格)
   (係:ニ格 ^時間)
   (係:ヨリ格 ^時間)) 
	([((&表層:照合 ^後方チ ^隣のみ ^些細表現)) D]
	 [((&表層:照合  後方チ ^隣のみ ^些細表現)) d] 
	 [((&表層:照合 ^後方チ  隣のみ &D:1)) D]
	 [((&表層:照合  後方チ  隣のみ &D:1)) d] 
	 [((用言:動 &レベル:A)) d])	; 表層格緩和 
	((&レベル:B+)(&D:1 隣絶対)) 1 )

; 「三日に一回」は「一回の」ところで前の数量をチェック

;;;;; 任意格(ニ格(時間)，ヨリ格(時間)，デ格，カラ格，ト格，マデ格，未格)

( ((係:ニ格 時間 読点)   (係:ニ格 時間 ハ)
   (係:ヨリ格 時間 読点) (係:ヨリ格 時間 ハ)
   (係:デ格 読点)        (係:デ格 ハ)
   (係:カラ格 読点)      (係:カラ格 ハ)
   (係:ト格 読点)        (係:ト格 ハ)
   (係:マデ格 読点)      (係:マデ格 ハ))
	([((&表層:照合 ^後方チ ^隣のみ ^些細表現)) D]
	 [((用言 &レベル:A ^些細表現)) D])		; 任意格
	((&レベル:B+)) 2 )

; ★「〜とは別に」はdefault 2ではうまくいかない

( ((係:ニ格 時間)
   (係:ヨリ格 時間)
   (係:デ格)
   (係:カラ格)
   (係:ト格)
   (係:マデ格))
	([((&表層:照合 ^後方チ ^隣のみ ^些細表現)) D]
	 [((&表層:照合  後方チ ^隣のみ ^些細表現)) d] 
	 [((&表層:照合 ^後方チ  隣のみ &D:1)) D]
	 [((&表層:照合  後方チ  隣のみ &D:1)) d] 
	 [((用言 &レベル:A ^些細表現)) D])		; 任意格
	((&レベル:B+)(&D:1 隣絶対)) 1 )

( ((係:未格 読点)) 
	([((用言 &レベル:B-)) D])
	((&レベル:B+)) 2 )
( ((係:未格))
	([((用言 &レベル:B-)) D])
	((&レベル:B+)(&D:1 隣絶対)) 1 )

( ((係:無格 読点)) 
	([((用言 &レベル:B ^些細表現)) D])		; 任意格
	((&レベル:B+)) 1 )
( ((係:無格)) 
	([((用言 &レベル:A ^些細表現)) D])		; 任意格
	((&レベル:B+)(&D:1 隣絶対)) 1 )

; ※ 読点ありの無格はB以上距離1の方が適当
;    (漢字なので読点は読みやすさのためで，飛ばすためではない．
;    しかし，単に距離1でAなどに係ると不適切)
; ★「史上最高の(A-)」を扱うためには制限を緩める必要がある．

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 連体
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; ノ格，連体

( ((係:ノ格 読点) 
   (係:連体 読点)) 
	([((体言 ^係:隣接 ^係:同格連体 ^数量ノ ^時間ノ)) D]
	 [((体言 ^係:隣接 ^係:同格連体 ^数量ノ &係側:時間)) D])
	() 2 )

( ((係:ノ格)) 
	([((体言 ^係:ノ格 ^係:連体 ^係:隣接 ^係:同格連体)) D]	; 「〜の〜が」
	 [((体言 ^時間 ^数量)) D]	; 「〜の〜」
	 [((体言 時間 &係側:時間)) D]	; 「今日の３時の」
	 [((体言 数量 &係側:数量)) D]	; 「４回の２回の」
	 [((用言:動 &表層:ガ格 &D:1 &係側:^時間)) D]		; 「僕の書いた」
	 [((用言:形 &表層:ガ格 &表層:ガ２ &D:1 &係側:^時間)) D]); 「背の高い」
	() 1 )

( ((係:連体)) 
	([((体言 ^係:ノ格 ^係:連体 ^係:隣接 ^係:同格連体)) D]	; 「〜の〜が」
	 [((体言 &係側:連体詞形態指示詞)) D]	; 「この３日の」
	 [((体言 ^時間 ^数量)) D]		; 「〜までの〜」
	 [((体言 時間 &係側:時間)) D]	; 「今日までの３日の」
	 [((体言 数量 &係側:数量)) D])	; 「４回までの２回の」
	() 1 )

;;;;; 連格

( ((係:連格 読点)) 
	([((体言 ^住所の)) D])
	((用言 係:連用)(体言 係:連用)(形副名詞)) 2 )

( ((係:連格)) 
	([((体言 ^住所の)) D])
	((用言)(形副名詞)) 1 )

; 読点の場合は埋め込み文をこえることを認める
; 	「従来型システムに取り込まれるのではない、都民に顔を向け続ける知事」
; 読点なしの場合に用言をこえることを認めると，副作用がある

; ^住所は「〜に登っていた神奈川県の会社員、岡本さんが〜」などを扱うため
; 本来は格解析などで自然に解消されるべき

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 連用
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; 文頭の副詞，接続詞，「〜によると」，「〜によれば」

	; 基本的には文末に，ただし括弧などがあればその最後に

( ((文頭 副詞 読点)	; 副詞で読点がない場合は「最も早く…」などが
			; あるので，対象外
   (文頭 接続詞)
   (〜によると) 	; これらは新聞特有か？
   (〜によれば))	; 
	([((用言)) D])
	() -1 )

;;;;; 副詞形態指示詞，接続詞，感動詞

( ((係:連用 副詞形態指示詞 読点)
   (係:連用 接続詞 読点)
   (係:連用 感動詞 読点)) 
	([((用言)) D])
	((&レベル:B+)) 2 )

( ((係:連用 副詞形態指示詞)
   (係:連用 接続詞)
   (係:連用 感動詞)) 
	([((用言)) D])
	() 1 )

;;;;; 副詞など

( ((係:連用 副詞 読点)) 
	([((用言 &レベル:A ^些細表現)) D])
	((&レベル:B+)) 2 )

( ((係:連用 副詞)) 
	([((用言 &レベル:A)) D]
	 [((用言 &レベル:A- &係側:用言弱修飾 &D:1)) D]	; 「とびきり美しく」
	 [((連体詞 &係側:用言弱修飾 &D:1)) D]		; 「すこし大きな」
	 [((副詞 &係側:用言弱修飾 &D:1)) D]		; 「すこしゆっくり」
	 [((数量 &係側:数量修飾 &D:1)) D]		; 「わずか３つ」「あと３つ」
	 [((相対名詞 &係側:相対名詞修飾 &D:1)) D])	; 「わずか左」「ちょっと左」
	() 1 )

;;;;; 体言 (「書いたとき…」,「書いた途端…」)

( ((係:連用 体言 ^用言 読点))
	([((用言 &レベル:強 ^些細表現)) D])
	((&レベル:B+)) 2 )

( ((係:連用 体言 ^用言)) 
	([((用言 &レベル:強 ^些細表現)) D])
	() 1 )

;;;;; （〜を）〜に

( ((係:連用 ID:（〜を）〜に)) 
	([((用言 &レベル:B)) D])
	((&レベル:B+)) 1 )

; 下の用言一般のルールで扱うとA以上になるが，それでは不適当
; 「〜して」と同程度にして，B以上とする

;;;;; 複合辞

( ((係:連用 複合辞 読点)) 
	([((用言 &レベル:A ^ID:（形判連体） ^些細表現)) D])
	((&レベル:B+)) 2 )

( ((係:連用 複合辞)) 
	([((用言 &レベル:A ^ID:（形判連体） ^些細表現)) D]
	 [((&係側:ハ ID:（〜は）もちろん)) D])
	((&レベル:B+)) 1 )

; [優先解釈] ID:（形判連体）は係り先としない
;    ○「二十一世紀に向け新たな時代に入る」
;    ○「不満に対して適切な対応をしない」
;    ○「大国として強烈な存在感を示している」
;    ○「違いについて、明確な区別がなされないまま」
;    ×「外部からの批判に対して神経質な教団が多い」
;    ×「チャンピオンとしてつらい思いのときに」
;    ×「日本政治の研究家として名高いジェラルド」
;    ×「製造業に比べてかなり高い賃金水準も」

; ★ 読点があれば距離2としている(格要素と扱いを統一) 必要か？
; ★ レベルをさらに制限する方がよいかどうか？

;;;;; 普通の用言の連用

( ((係:連用)) 
	([((用言 &レベル:強 &レベル:A ^些細表現)) D])
	((&節境界:B+)) 1 U)

; ※ 読点ありのとき優先順が2の方がいいかはチェック必要

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
