;;; -*- Emacs-Lisp -*-
;;
;;	呼応のルール
;;
;;	
;;	ルール = ( 係り文節ルール 受け文節ルール )
;;	文節ルール = ( 形態素ルール列 )
;;
;;	(形態素ルールについては "rule.doc" 参照)
;;

( (?* (副詞 * * * (いったい なぜ)) (特殊 読点)*)
  (?* ((助詞 助動詞) * * * (だろう か)) ?*) )
( (?* (副詞 * * * (いったい なぜ)) (特殊 読点)*)
  (?* (* * * (ダ列基本推量形 デアル列基本推量形)) ?*) )

( (?* (副詞 * * * (決して 必ずしも かならずしも たいして さほど 
       ちっとも 全然 少しも 一向に そんなに なにも どうにも それほど)) 
      (特殊 読点)*)
  (?* ((助動詞 助詞 接尾辞 動詞 形容詞) * * * (ない まい ぬ ではなく がたい)) ?*) )

; 形態素解析の問題

( (?* (動詞 * サ変動詞 タ系連用テ形 (決する)) (特殊 読点)*)
  (?* ((助動詞 助詞 接尾辞 動詞 形容詞) * * * (ない まい ぬ ではなく がたい)) ?*) )

( (?* (副詞 * * * (決して 必ずしも かならずしも たいして さほど 
       ちっとも 全然 少しも 一向に そんなに なにも どうにも それほど)) 
      (特殊 読点)*)
  (?* (名詞 * * * (ならない)) ?*) )

;; 「一向に」がjumanで形容詞として解析されるため追加。
( (?* (形容詞 * * ダ列基本連用形 一向だ) (特殊 読点)*)
  (?* ((助動詞 助詞 接尾辞 動詞 形容詞) * * * (ない まい ぬ ではなく)) ?*) )
( (?* (形容詞 * * ダ列基本連用形 一向だ) (特殊 読点)*)
  (?* (名詞 * * * (ならない)) ?*) )

;; 「おそらくは」があるので「は」を入れている。
( (?* (副詞 * * * (おそらく たぶん 多分 きっと)) (助詞 * * * は)* (特殊 読点)*)
  (?* (助動詞 * * * (だろう まい)) ?*) )
( (?* (副詞 * * * (おそらく たぶん 多分 きっと)) (助詞 * * * は)* (特殊 読点)*)
  (?* (動詞 * * 基本連用形 (違う ちがう)) (接尾辞 * * * ない) ?*) )
( (?* (副詞 * * * (おそらく たぶん 多分 きっと)) (助詞 * * * は)* (特殊 読点)*)
  (?* (* * * (ダ列基本推量形 デアル列基本推量形 タ系推量形 デアル列基本形 意志形)) ?*) )

( (?* (* * * * (もしも もし 仮に 万一)) (特殊 読点)*)
  (?* (助詞 * * * (なら も でも)) ?*) )
( (?* (* * * * (もしも もし 仮に 万一)) (特殊 読点)*)
  (?* (* * * (基本条件形 ダ列基本条件形 デアル列基本条件形 タ系条件形)) ?*) )
( (?* (* * * * (もしも もし 仮に 万一)) (特殊 読点)*)
  (?* (* * * (基本形)) (助詞 * * * と) ?*) )
( (?* (* * * * (もしも もし 仮に 万一)) (特殊 読点)*)
  (?* (* * * * (場合 時 とき ならば)) ?*) )

;; 「いくら」は時相名詞として解析される
( (?* ((副詞 名詞) * * * (たとえ いくら)) (特殊 読点)*)
  (?* (助詞 * * * (とも も でも といえども)) ?*) )
( (?* ((副詞 名詞) * * * (たとえ いくら)) (特殊 読点)*)
  (?* ((動詞 判定詞) * * (タ系連用系 命令形 デアル列命令形)) ?*) )
( (?* ((副詞 名詞) * * * (たとえ いくら)) (特殊 読点)*)
  (?* ((動詞 判定詞) * * (意志形  デアル列基本推量形)) ?*) )
( (?* ((副詞 名詞) * * * (いくら)) (特殊 読点)*)
  (?* (副詞 * * * (何でも)) ?*) )

;; ex) 初値がいくらになるか、全国の投資家が注目している。
( (?* (名詞 * * * いくら) (助詞 * * * に) (特殊 読点)*)
  (?* ((助詞 助動詞) * * * (とも も だろう か)) ?*) )
( (?* (名詞 * * * いくら) (助詞 * * * に) (特殊 読点)*)
  (?* (* * * (ダ列基本推量形 デアル列基本推量形 基本条件形)) ?*) )

( (?* ((指示詞 副詞) * * * (どんなに どんな いかに)) (特殊 読点)*)
  (?* ((助詞 助動詞) * * * (とも も だろう か)) ?*) )
( (?* ((指示詞 副詞) * * * (どんなに どんな いかに)) (特殊 読点)*)
  (?* (* * * (ダ列基本推量形 デアル列基本推量形 基本条件形)) ?*) )

( (?* (副詞 * * * (必ず かならず)) (特殊 読点)*)
  (?* ((動詞 接尾辞) * * (基本形 命令形)) ?*) )

( (?* (接続詞 * * * なぜなら) (特殊 読点)*)
  (?* ((助詞 名詞) * * * (から ため)) (判定詞) ?*) )

;; これより3項のルール
( (?* ((指示詞 副詞) * * * (どんなに いかに そんなに)) (特殊 読点)*)
  (?* ((助詞 助動詞) * * * (とも も だろう か)) ?*)
  ((動詞 * * * (ある する)) ?*) )
( (?* ((指示詞 副詞) * * * (どんなに いかに そんなに)) (特殊 読点)*)
  (?* ((助詞 助動詞) * * * (とも も だろう か)) ?*)
  (?* ((形容詞 接尾辞) * * (ダ列基本連体形 基本形)) ?*) )
( (?* ((指示詞 副詞) * * * (どんなに いかに そんなに)) (特殊 読点)*)
  (?* ((助詞 助動詞) * * * (とも も だろう か)) ?*)
  (?* (連体詞) ?*) )
( (?* ((指示詞 副詞) * * * (どんな)) (特殊 読点)*)
  (?* ((助詞 助動詞) * * * (とも も だろう か)) ?*)
  (?* (名詞) ?*) )
