;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	□■□ ＫＮＰ文法規則 : modality.rule □■□
;;
;;	働き：構造決定後に文節へFEATURE付与
;;
;;	ルール：( (前方文節列) (自身の文節) (後方文節列) FEATURE列 )
;;			※ 中央の「文節」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の後ろの文節から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 疑問 (構造をみないもの)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( < (?* [助詞 * * * か] [特殊 * * * (。 ． ？)]*) ((文末)) > ) ( ?* ) 疑問 )

( ( ?* ) ( < (?*) ((疑問詞 文末 ^疑問)) > ) ( ?* ) 疑問 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; モダリティ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; 意志，勧誘

; 「書こう」「書こうか」
( ( ?* ) ( < (?* [(動詞 接尾辞) * * (意志形 省略意志形) ^(できる 出来る) ((^可能動詞))] ?*) > ) ( ?* ) 
  モダリティ-意志 モダリティ-勧誘 )

; 「書こうよ」「書こうね」
( ( ?* ) ( < (?* [(動詞 接尾辞) * * (意志形 省略意志形)] [助詞 * * * (よ ね ぜ)] ?*) > ) ( ?* ) 
  ^モダリティ-意志 ) ; モダリティ-勧誘だけに

; 「書きませんか」
( ( ?* ) ( < (?* [(動詞 接尾辞) * * 基本連用形] 
		 [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 未然形 ます] [助動詞 * 助動詞ぬ型 音便基本形 ぬ] 
		 [助詞 * * * か] ?*) > ) ( ?* ) 
  ^モダリティ-意志 ) ; モダリティ-勧誘だけに


; 「書くつもりだ」「書くつもりではない」 
( ( ?* ) ( < (?* [(動詞 接尾辞)] [助動詞 * * * つもりだ] ?* ) > ) ( ?* )  
  モダリティ-意志 )

; 「書く気だ」
( ( ?* < (?* [動詞]) > ) ( < ([名詞 * * * 気] [判定詞] ?* ) > ) ( ?* )  
  モダリティ-意志 )

; 「書くつもりはない」「書く気はない」「書く気ではない」
( ( ?* < (?* [名詞 * * * (つもり 気)] [判定詞]* [助詞 * * * は] ?* ) > ) ( < ([形容詞 * * * ない] ?* ) > ) ( ?* )  
  モダリティ-意志 )

; 「書いてみる」「書いてみます」
( ( ?* ) ( < (?* [(動詞 接尾辞) * * タ系連用テ形] 
		 [接尾辞 * * * みる] [接尾辞 * * * ます]* ?*) > ) ( ?* ) 
		 モダリティ-意志 )


;;;;; 命令

; 「しろ(よ)」「しなさい」
( ( ?* ) ( < (?* [(動詞 接尾辞) * * 命令形] ?*) ((文末)(補文)) > ) ( ?* ) 
  モダリティ-命令  )

; 「してごらん」
( ( ?* ) ( < (?* [(動詞 接尾辞) * * タ系連用テ形] [名詞 * * * ごらん] ?*) ((文末)(補文)) > ) ( ?* ) 
  モダリティ-命令 )

; 「するように」
( ( ?* ) ( < (?* [(動詞 接尾辞) * * 基本形] [助動詞 * * ダ列基本連用形 ようだ] ?*) ((文末)(補文)) > ) ( ?* ) 
  モダリティ-命令 )


; ※ 「するんだ」は文脈によるので保留


;;;;; 禁止

; 「書くな」
( ( ?* ) ( < ( ?* [(動詞 接尾辞) * * 基本形] [助詞 終助詞 * * な] ?* ) ((文末)(補文)) > ) ( ?* ) 
  モダリティ-禁止 )

; 「書いては(いけない|だめだ)」
( ( ?* ) ( < ( ?* [動詞 * * タ系連用テ形] [助詞 * * * は] 
		  [* * * * (いけない いける 駄目だ だめだ)] ?* ) ((文末)(補文)) > ) ( ?* ) 
  モダリティ-禁止 )

; 「書いてはならない」
( ( ?* ) ( < ( ?* [動詞 * * タ系連用テ形] [助詞 * * * は] 
		  [動詞 * * * なる] [接尾辞 * * * ます]* [(接尾辞 助動詞) * * * (ない ぬ)] ?* ) ((文末)(補文)) > ) ( ?* ) 
  モダリティ-禁止 )

; 「書くのはだめだ」 ★要修正
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] ) > ) 
  ( < ( [名詞 * * * の] [助詞 * * * は]) > < ([形容詞 * * * (駄目だ だめだ)] ?* ) ((文末)(補文)) > ?* ) 
  モダリティ-禁止 )


;;;;; 評価

;;; モダリティ-評価:弱
; 書いて(いい|よい|よろしい)
; 書いてもいい
; 書くといい
; 書けばいい
; 書いたらいい
; 書くならいい
; 書くならばいい
; 書くのだったらいい
; 書いたっていい
; 書く方がいい
; 書く方がましだ
; 書いてもかまわない
; 書いてもかまいません
; 書けば？
; 書いたら？
; 書くことはない
; 書くことない
; 書くまでもない
; 書くにも及ばない
; 書かなくていい

;;; モダリティ-評価:強
; 書くべきだ
; 書かな(くては|くちゃ|ければ)(ならない|いけない|だめだ)*
; 書かないと(いけない|だめだ)
; 書く必要が(ある|ない)
; 書くものだ
; 書かざるを得ない
; 書かないわけにはいかない
; 書くしかない
; 書くほか(に)ない
; 書かないではいられない
; 書くわけにはいかない


;;; モダリティ-評価:弱

; 「書いて(いい|よい|よろしい)」「書いても(いい|よい|よろしい)」「書かなくて(いい|よい|よろしい)」
( ( ?* ) ( < ( ?* [(動詞 接尾辞) * * タ系連用テ形] [助詞 * * * も]* 
		  [形容詞 * * * (良い よい いい 宜しい よろしい)] ?* ) ((文末)(補文)) > ) ( ?* )  
  モダリティ-評価:弱 )

; 「書くといい」「書くならいい」「書いたっていい」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [助詞 * * * (と なら って)] 
		  [形容詞 * * * (良い よい いい 宜しい よろしい)] ?* ) ((文末)(補文)) > ) ( ?* )
  モダリティ-評価:弱 )

; 「書けばいい」「書いたらいい」
( ( ?* ) ( < ( ?* [(動詞 接尾辞) * * (基本条件形 タ系条件形)] 
		 [形容詞 * * * (良い よい いい 宜しい よろしい)] ?* ) ((文末)(補文)) > ) ( ?* )  
  モダリティ-評価:弱 )

; 「書くならばいい」「書くのだったらいい」「書くんだったらいい」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [助動詞 * * (ダ列基本条件形 ダ列タ系条件形) (だろう のだ んだ)] 
		  [形容詞 * * * (良い よい いい 宜しい よろしい)] ?* ) ((文末)(補文)) > ) ( ?* )  
  モダリティ-評価:弱 )

; 「書く方がいい」 ★基本句区切り
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] ) > ) ( < ( [名詞 * * * (方 ほう)] [助詞 * * * が] ) > 
	     < ( [形容詞 * * * (良い よい いい 宜しい よろしい)] ?* ) ((文末)(補文)) > ?* ) 
  モダリティ-評価:弱 )

; 「書く方がましだ」 ★基本句区切り
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] ) > ) ( < ( [名詞 * * * (方 ほう)] [助詞 * * * が] ) > 
	     < ( [* * * * (まし ましだ)] ?* ) ((文末)(補文)) > ?* ) 
  モダリティ-評価:弱 )

; 「書いて(も)かまわない」「書いて(も)かまいません」 ★基本句区切り
( ( ?* ) ( < ( ?* [(動詞 接尾辞) * * タ系連用テ形] [助詞 * * * も]* ) > ) 
  ( < ( [動詞 * * * (構う かまう)] [接尾辞 * * * ます]* [(接尾辞 助動詞) * * * (ない ぬ)] ?* ) ((文末)(補文)) > ?* )
  モダリティ-評価:弱 )

; 「書けば？」「書いたら？」
( ( ?* ) ( < ( ?* [(動詞 接尾辞) * * (基本条件形 タ系条件形)] [特殊]* ) ((文末)(補文)) > ) ( ?* )  
  モダリティ-評価:弱 )

; 「書くこと(は|も)ない」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [名詞 * * * こと] [助詞 * * * (は も)] [形容詞 * * * ない] ?* ) ((文末)(補文)) > ) ( ?* )
  モダリティ-評価:弱 )

; 「書くまでもない」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [助詞 * * * まで] [助詞 * * * も] [形容詞 * * * ない] ?* ) ((文末)(補文)) > ) ( ?* )
  モダリティ-評価:弱 )

; 「書くに(は|も)及ばない」 ★基本句区切り
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [助詞 * * * に] [助詞 * * * (は も)] ) > )
  ( < ( [動詞 * * * (及ぶ およぶ)] [接尾辞 * * * ない] ?* ) ((文末)(補文)) > ?* )
  モダリティ-評価:弱 )


;;; モダリティ-評価:強

; 「書くべきだ」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [助動詞 * * * べきだ] ?* ) ((文末)(補文)) > ) ( ?* )  
  モダリティ-評価:強 )

; 「書かなくては(ならない|いけない|いけません|だめだ)」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [接尾辞 * * タ系連用テ形 ない] [助詞 * * * は] 
		  [* * * * (なる いけない いける 駄目だ だめだ)] ?* ) ((文末)(補文)) > ) ( ?* )  
  モダリティ-評価:強 )

; 「書かな(くちゃ|ければ)(ならない|いけない|いけません|だめだ)」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [接尾辞 * * (タ系連用チャ形 タ系連用チャ形２ 基本条件形) ない] 
		  [* * * * (なる いけない いける 駄目だ だめだ)] ?* ) ((文末)(補文)) > ) ( ?* )  
  モダリティ-評価:強 )

; 「書かなくては。」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [接尾辞 * * タ系連用テ形 ない] [助詞 * * * は] [特殊]* ) ((文末)(補文)) > ) ( ?* )  
  モダリティ-評価:強 )

; 「書かな(くちゃ|ければ)。」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [接尾辞 * * (タ系連用チャ形 タ系連用チャ形２ 基本条件形) ない] 
		  [特殊]* ) ((文末)(補文)) > ) ( ?* )  
  モダリティ-評価:強 )

; 「書かないと(いけない|いけません|だめだ)」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [接尾辞 * * (基本形 タ系連用テ形) ない] [助詞 * * * と] 
		  [* * * * (いけない いける 駄目だ だめだ)] ?*) ((文末)(補文)) > ) ( ?* ) 
  モダリティ-評価:強 )

; 「書く必要が(ある|ありません|ない)」 ★基本句区切り
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] ) > ) 
  ( < ( [形容詞 * * * 必要だ] [助詞 * * * (が は も)] ) > < ( [* * * * (ある ない)] ?* ) ((文末)(補文)) > ?* ) 
  モダリティ-評価:強 )

; 「書かざるを得ない」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [助動詞 * * * ぬ] [助詞 * * * を] 
		  [動詞 * * * (得る える)] [接尾辞 * * * ない] ?* ) ((文末)(補文)) > ) ( ?* ) 
  モダリティ-評価:強 )

; 「書かないわけにはいかない」「書くわけにはいかない」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [助動詞 * * * わけだ] [助詞 * * * (は も)] 
		  [動詞 * * * いく] [接尾辞 * * * ます]* [(接尾辞 助動詞) * * * (ない ぬ)] ?* ) ((文末)(補文)) > ) ( ?* ) 
  モダリティ-評価:強 )

; 書くしか(ない|ありません)
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [助詞 * * * しか] [* * * * (ある ない)] ?* ) ((文末)(補文)) > ) ( ?* ) 
  モダリティ-評価:強 )

; ★★「書くほか(に)ない」

; 「書かないではいられない」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [助動詞 * * * ぬ] [助詞 * * * は] [接尾辞 * * * いる] 
		  [接尾辞 * * * られる] [接尾辞 * * * ます]* [(接尾辞 助動詞) * * * (ない ぬ)] ?* ) ((文末)(補文)) > ) ( ?* ) 
  モダリティ-評価:強 )

; 「書く(もの|もん)だ」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] ) > ) ( < ( [名詞 * * * (もの もん)] [判定詞] ?* ) ((文末)(補文)) > ?* ) 
  モダリティ-評価:強 )


;;;;; 認識

;;; 認識-断定

;「おもしろい」「すばらしい」「立派だ」「傲慢だ」「優れている」「変わっている」「〜すぎる」
; 単語なので保留


;;; 認識-推量

; 書くだろう
; 書くまい (意志でもある)
; 書けよう (可能動詞と「できる」のみ)


;;; 認識-蓋然性

; 書くかも(しれ|わから)(ない|ぬ)
; 書きかねない
; 書く可能性がある
; 書くおそれがある
; 書くと(は|も)限らない
; 書いても不思議ではない
; 書くと(思われる|考えられる)
; 書くということも考えられる
; 書くということも考えられないわけではない
; 書くことがある (「突然動くことがある」との区別??)

; 書くに違いない
; 書くに決まっている
; 書くはずだ
; 書くはず(が|は|では)*ない
; (当然|きっと|たぶん|おそらく|たしか|まさか)…書く

;;; 認識-証拠性

; 書くようだ
; 書くようなのだ
; 書くみたい(だ)
; 書くらしい
; 書くそう(だ)
; 書きそうに(は|も)*ない
; 書きそうもない
; 書きそうになる

; 書くとのことだ
; 書くということだ

; 書くって
; 書くんだって
; 書くのではないか(な)
; 書くのではないだろうか
; 書くのではないかしら
; 書くんじゃないか

;;; 以下は区別できずルール化できない
;; 認識-情報提供:「来ると思う?」「ああ、来るんじゃないか」
;; 認識-確認:    「ねぇ、あれ太郎じゃないか」「君、嘘を付いているんじゃないか」
;; 認識-発見:    「なんだ、こんなところにあるじゃないか。」「期待したのに、ちっともおもしろくないじゃないか。」


;;; 認識-推量

; 「書くだろう」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [助動詞 * * * だろう] ?* ) ((文末)(補文)) > ) ( ?* )  
  モダリティ-認識-推量 )

; 「静かだろう」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [* * * (基本推量形 基本省略推量形 
					  タ系推量形 タ系省略推量形
					  ダ列基本推量形 ダ列基本省略推量形
					  ダ列タ系推量形 ダ列タ系省略推量形
					  デアル列基本推量形 デアル列基本省略推量形
					  デアル列タ系推量形 デアル列タ系省略推量形
					  デス列基本推量形 デス列基本省略推量形
					  デス列タ系推量形 デス列タ系省略推量形
					  音便推量形 音便省略推量形)] ?* ) ((文末)(補文)) > ) ( ?* )  
  モダリティ-認識-推量 )

; 「書くまい」 ※ 推量、意志の両方だが、推量の意味の方が強い
( ( ?* ) ( < (?* [(動詞 接尾辞)] [助動詞 * * * まい] ?* ) ((文末)(補文)) > ) ( ?* )
  モダリティ-認識-推量 モダリティ-意志 )

; 「書けよう」
( ( ?* ) ( < ( ?* [(動詞 接尾辞) * * (意志形 省略意志形) * ((可能動詞))] ?* ) ((文末)(補文)) > ) ( ?* ) 
  モダリティ-認識-推量 )
( ( ?* ) ( < ( ?* [(動詞 接尾辞) * * (意志形 省略意志形) (できる 出来る)] ?* ) ((文末)(補文)) > ) ( ?* ) 
  モダリティ-認識-推量 )


;;; 認識-蓋然性

; 「書くかも(しれ|わから)(ない|ぬ)」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [助詞 * * * かも] [動詞 * * * (知れる しれる 分かる わかる)] 
		  [(接尾辞 助動詞) * * * (ない ぬ)] ?* ) ((文末)(補文)) > ) ( ?* )
  モダリティ-認識-蓋然性 )

; 「書きかねない」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [接尾辞 * * * かねる] [(接尾辞 助動詞) * * * (ない ぬ)] ?* ) ((文末)(補文)) > ) ( ?* ) 
  モダリティ-認識-蓋然性 )

; 「書く可能性がある」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] ) > ) ( < ( [形容詞 * * * 可能だ] [接尾辞 * * * 性] [助詞 * * * (が は も)] ) > 
					   < ( [* * * * (ある ない)] ?* ) ((文末)(補文)) > ) 
  モダリティ-認識-蓋然性 )

; 「書くおそれがある」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] ) > ) ( < ( [名詞 * * * (恐れ おそれ)] [助詞 * * * (が は も)] ) > 
					   < ( [* * * * (ある ない)] ?* ) ((文末)(補文)) > ) 
  モダリティ-認識-蓋然性 )

; 「書くと(は|も)限らない」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] ) > ) ( < ( [助詞 * * * と] [助詞 * * * (は も)] ) > 
					   < ( [動詞 * * * (限る かぎる)] [(接尾辞 助動詞) * * * (ない ぬ)] ?* ) ((文末)(補文)) > ) 
  モダリティ-認識-蓋然性 )

; 「書いても不思議ではない」
( ( ?* ) ( < ( ?* [(動詞 接尾辞) * * タ系連用テ形] [助詞 * * * も] ) > ) 
  ( < ( [形容詞 * * * 不思議だ] [助詞 * * * は] [接尾辞 * * * ない] ) ((文末)(補文)) > ) 
  モダリティ-認識-蓋然性 )

; 書くと(思われる|考えられる)



;;; 認識-証拠性


;;;;; 依頼

;;; 依頼A 「あなたが〜する」

; 書いて(よ|ね|ねぇ|ねえ)*
; 書いて(下さい|くれ)
; 書いて下さ(る|らない|います|いません)(でしょう)*か
; 書いて(くれ|頂け|もらえ)(る|ない|ます|ません)(でしょう)*か

;;; 依頼B 「わたしがあなたに〜してほしい/してもらう」

; 書いてほしい(です)*
; 書いてほしいのです(が)*
; 書いて(頂き|もらい)たい(です)*
; 書いて(頂き|もらい)たいのです(が)*
; お書き(願え|願い)ます(か)*
; 書く(の|こと)をお願いします
; 書く(の|こと)をお願いできますか


;;; 依頼A

; 書いて(よ|ね|ねぇ|ねえ)*


;;; 依頼B

; 「書いてほしい(です)*」
( ( ?* ) ( < (?* [(動詞 接尾辞) * * タ系連用テ形] [形容詞 * イ形容詞イ段 基本形 (欲しい ほしい)] 
		 [助動詞 * 無活用型 基本形 です] ?* ) ((文末ｏｒ補文)) > ) ( ?* ) 
  モダリティ-依頼B )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 敬語
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; 尊敬表現

;「いらっしゃる」「仰る」など
( ( ?* ) ( < (?* [動詞 * * * * ((尊敬動詞 ^付属))] ?*) > ) ( ?* ) 敬語:尊敬表現 )


;「お書きになる」
( ( ?* ) ( < (?* [接頭辞 * * * (御 お)] [動詞 * * 基本連用形] [助詞 * * * に] [動詞 * * * なる] ?*) > ) 
  ( ?* ) 敬語:尊敬表現 )
( ( ?* ) ( < (?* [接頭辞 * * * (御 ご お)] [名詞 サ変名詞] [助詞 * * * に][動詞 * * * なる] ?*) > ) 
  ( ?* ) 敬語:尊敬表現 )

;「〜なさる」「お(ご)〜なさる」
; 動詞「なさる」がルール化済のため省略

;「お書き下さる」
( ( ?* ) ( < (?* [接頭辞 * * * (御 お)] [動詞 * * 基本連用形] 
		 [動詞 * * * (下さる くださる 頂く いただく 願う ねがう)] ?*) > ) ( ?* ) 敬語:尊敬表現 )
( ( ?* ) ( < (?* [接頭辞 * * * (御 ご お)] [名詞 サ変名詞] 
		 [動詞 * * * (下さる くださる 頂く いただく 願う ねがう)] ?*) > ) ( ?* ) 敬語:尊敬表現 )

;「お書きです」
( ( ?* ) ( < (?* [接頭辞 * * * (御 お)] [動詞 * * 基本連用形]
		 [判定詞 * * * だ] ?*) > ) ( ?* ) 敬語:尊敬表現 )
( ( ?* ) ( < (?* [接頭辞 * * * (御 ご お)] [名詞 サ変名詞]
		 [判定詞 * * * だ] ?*) > ) ( ?* ) 敬語:尊敬表現 )

;「書いて下さる」★要検討「書かせていただく」
( ( ?* ) ( < (?* [(動詞 接尾辞) * * タ系連用テ形] 
		 [(動詞 接尾辞) * * * (下さる くださる いらっしゃる 頂く いただく)] ?*) > ) ( ?* ) 敬語:尊敬表現 )


;;;;; 謙譲表現

;「申す」「致す」「拝見」など
( ( ?* ) ( < (?* [動詞 * * * * ((謙譲動詞 ^付属))] ?*) > ) ( ?* ) 敬語:謙譲表現 )
( ( ?* ) ( < (?* [名詞 サ変名詞 * * * ((謙譲動詞 サ変動詞))] ?*) > ) ( ?* ) 敬語:謙譲表現 )


;「お書き申し上げる」
( ( ?* ) ( < (?* [接頭辞 * * * (御 お)] [動詞 * * 基本連用形] 
		 [動詞 * * * (する 致す いたす 申す もうす 出来る できる 
				   申し上げる 申しあげる もうしあげる)] ?*) > ) ( ?* ) 敬語:謙譲表現 )
( ( ?* ) ( < (?* [接頭辞 * * * (御 ご お)] [名詞 サ変名詞] 
		 [動詞 * * * (する 致す いたす 申す もうす 出来る できる 
				   申し上げる 申しあげる もうしあげる)] ?*) > ) ( ?* ) 敬語:謙譲表現 )

;「書いて差し上げる」
( ( ?* ) ( < (?* [(動詞 接尾辞) * * タ系連用テ形] 
		 [(動詞 接尾辞) * * * (おる 差し上げる 差しあげる さしあげる)] ?*) > ) ( ?* ) 敬語:謙譲表現 )


;;;;; 丁寧表現

;「ございます」
( ( ?* ) ( < (?* [動詞 * * * * ((丁寧動詞 ^付属))] ?*) > ) ( ?* ) 敬語:丁寧表現 )

;「書いてございます」
( ( ?* ) ( < (?* [(動詞 接尾辞) * * タ系連用テ形] 
		 [接尾辞 * * * (ます 御座います ございます)] ?*) > ) ( ?* ) 敬語:丁寧表現 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
