;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	□■□ ＫＮＰ文法規則 : modality.rule □■□
;;
;;	働き：構造決定後に文節へFEATURE付与
;;
;;	ルール：( (前方文節列) (自身の文節) (後方文節列) FEATURE列 )
;;			※ 中央の「文節」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の後ろの文節から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 状態述語, 動態述語
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( ( ( ?* ) ((用言:形)(用言:判 ^サ変動詞)) ) ) ( ?* ) 状態述語 ) ; 「〜実現。」などを除外
( ( ?* ) ( ( ( ?* (動詞 * * * (ある いる) ((内容語))) ?* ) ) ) ( ?* ) 状態述語 )

( ( ?* ) ( ( ( ?* ) ((用言 ^状態述語)) ) ) ( ?* ) 動態述語 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 疑問 (構造をみないもの)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 〜か, 〜かしら
( ( ?* ) ( ( ( ?* ^(助詞 * * * と) (助詞 * * * (か かしら)) (特殊 * * * (。 ． ？))* ) ((文末)) ) ) ( ?* ) 疑問 モダリティ-疑問 )
	; 「〜とか」は除外

; 〜？
( ( ?* ) ( ( ( ?* (特殊 * * * ？) ) ((文末 ^疑問)) ) ) ( ?* ) 疑問 モダリティ-疑問 )

; ( ( ?* ) ( ( ( ?* ) ((疑問詞 文末 ^疑問)) ) ) ( ?* ) 疑問 モダリティ-疑問 )
	; ※ 疑問詞単体では疑問にならないので保留 (例: 何かです。)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; モダリティ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 以下のルールでは、従属節、補文、文末にfeature付与するために(レベル:C)を条件にする

;;;;; 意志，勧誘

; 書こう
; 書こうか

;;; 勧誘

; 書こう(よ|ね)
; 書きませんか

;;; 意志

; 書くつもりだ
; 書くつもりではない
; 書く気だ
; 書くつもりはない
; 書く気はない
; 書く気ではない
; 書いてみる
; 書いてみます
; 書きたい
; 欲しい


; 「書こう」「書こうか」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞) * * (意志形) ^(できる 出来る) ((^可能動詞))) ?* ) ((レベル:C)) ) ) ( ?* ) 
  モダリティ-意志 )
( ( ?* ) ( ( ( ?* ((動詞 接尾辞) * * (意志形) ^(できる 出来る) ((^可能動詞))) ?* ) ((文末)) ) ) ( ?* ) 
  モダリティ-勧誘 )
	; 省略意志形を廃止
	; 勧誘は文末のみ(「書こうと思う」)

; 「書こう(よ|ね)」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞) * * (意志形)) (助詞 * * * (よ ね ぜ)) ?*) ((レベル:C)) ) ) ( ?* ) 
  ^モダリティ-意志 ) ; モダリティ-勧誘だけに
	; 省略意志形を廃止

; 「書きませんか」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞) * * 基本連用形) 
		  (接尾辞 動詞性接尾辞 動詞性接尾辞ます型 未然形 ます) (助動詞 * 助動詞ぬ型 音便基本形 ぬ) 
		  (助詞 * * * か) ?* ) ((動態述語 レベル:C)) ) ) ( ?* ) 
  モダリティ-勧誘 ^モダリティ-意志 ^否定表現 ) ; モダリティ-疑問 はつく
	; 状態述語を除外(「ありませんか」)

; 「書くつもりだ」「書くつもりではない」 
( ( ?* ) ( ( ( ?* ((動詞 接尾辞)) (助動詞 * * * つもりだ) ?* ) ((レベル:C)) ) ) ( ?* )  
  モダリティ-意志 )
( ( ?* ) ( ( ( ?* ((動詞 接尾辞)) ) ) ) ( ( ( (名詞 * * * つもり) ?* ) ((レベル:C)) ) ?* ) 
  モダリティ-意志 )

; 「書く気だ」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞)) ) ) ) ( ( ((名詞 * * * 気) (判定詞) ?* ) ((レベル:C)) ) ) 
  モダリティ-意志 )

; 「書くつもりはない」「書く気はない」「書く気ではない」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞)) ) ) ) ( ( ((名詞 * * * (つもり 気)) (判定詞)* (助詞 * * * は) ?* ) ) ( ((* * * * (ある ない)) ?* ) ((レベル:C)) ) ) 
  モダリティ-意志 )

; 「書いてみる」「書いてみます」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 助動詞) * * タ系連用テ形) 
		  (接尾辞 動詞性接尾辞 母音動詞 ^(タ形 命令形) みる) (接尾辞 * * * ^くださる)* (特殊)* ) ((レベル:C)) ) ) ( ?* ) 
  モダリティ-意志 )
	; タ形(「書いてみた」)や命令形(「書いてみろ」)を除外
	; 末尾をチェックして、「書いてみてください」「書いてみるといい」を除外 (「書いてみるとする」は保留)

; 「書きたい」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞)) (接尾辞 * * * たい) ?* ) ((レベル:C)) ) ) ( ?* ) 
  モダリティ-意志 )

; 「欲しい」 ★保留
; ( ( ?* ) ( ( ( ?* (形容詞 * * * (欲しい ほしい) ((自立))) ?* ) ((レベル:C)) ) ) ( ?* ) 
;   モダリティ-意志 )


;;;;; 命令

; しろ(よ)
; しなさい
; してごらん
; するように

; 「しろ(よ)」「しなさい」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞) * * 命令形 ^(いらっしゃる らっしゃる)) ?* ) ((レベル:C)) ) ) ( ?* ) 
  モダリティ-命令  )
	; 「書いていらっしゃいます」「いらっしゃい」などを除外

; 「してごらん」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 助動詞) * * タ系連用テ形) (名詞 * * * ごらん) ?* ) ((レベル:C)) ) ) ( ?* ) 
  モダリティ-命令 )

; 「するように」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞) * * 基本形 ^(ます)) (助動詞 * ナ形容詞 ダ列基本連用形 ようだ) (特殊)* ) ((レベル:C)) ) ) ( ?* ) 
  モダリティ-命令 )
	; 「書きますように」などを除外


; ※ 「するんだ」は文脈によるので保留


;;;;; 禁止

; 書くな
; 書いては(いけない|だめだ)
; 書いてはならない
; 書くのはだめだ
; 書かないで下さい

; 「書くな」
( ( ?* ) ( ( ( ?* (動詞 * * 基本形) (助詞 終助詞 * * な) ?* ) ((動態述語 レベル:C)) ) ) ( ?* ) 
  モダリティ-禁止 )
( ( ?* ) ( ( ( ?* (接尾辞 動詞性接尾辞 * 基本形) (助詞 終助詞 * * な) ?* ) ((動態述語 レベル:C)) ) ) ( ?* ) 
  モダリティ-禁止 )
	; 「あるな」「書きたいな」を除外

; 「書いては(いけない|だめだ)」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞) * * (タ系連用テ形 デアル列タ系連用テ形 ダ列タ系連用テ形)) (助詞 * * * は) 
		  (* * * * (いけない いける 駄目だ だめだ ダメだ)) ?* ) ((レベル:C)) ) ) ( ?* ) 
  モダリティ-禁止 )

; 「書いてはならない」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞) * * (タ系連用テ形 デアル列タ系連用テ形 ダ列タ系連用テ形)) (助詞 * * * は) 
		  (動詞 * * * なる) (接尾辞 * * * ます)* ((接尾辞 助動詞) * * * (ない ぬ)) ?* ) ((レベル:C)) ) ) ( ?* ) 
  モダリティ-禁止 )

; 「書くのはだめだ」 ★要修正
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞)) (名詞 * * * の) (助詞 * * * は) ) ) ) 
  ( ( ((形容詞 * * * (駄目だ だめだ  ダメだ)) ?* ) ((レベル:C)) ) ?* ) 
  モダリティ-禁止 )

; 「書かないで下さい」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞)) (助動詞 * 助動詞ぬ型 タ系連用テ形 ぬ) (接尾辞 * * 命令形 (下さる くださる)) ?* ) ((レベル:C)) ) ) ( ?* )
  モダリティ-禁止 ^モダリティ-命令 ) ; モダリティ-命令は削除


;;;;; 評価

;;; モダリティ-評価:弱
; 書いて(いい|よい|よろしい)
; 書いてもいい
; 書くといい
; 書けばいい
; 書いたらいい
; 書くならいい
; 書くならばいい
; 書くのだったらいい
; 書いたっていい
; 書く方がいい
; 書く方がましだ
; 書いてもかまわない  ※否定表現ではない
; 書いてもかまいません
; 書けば？
; 書いたら？
; 書くことはない
; 書くことない
; 書くまでもない
; 書くにも及ばない
; 書かなくていい

;;; モダリティ-評価:強
; 書くべきだ
; 書かな(くては|くちゃ|ければ)(ならない|いけない|だめだ)*  ※否定表現ではない
; 書かないと(いけない|だめだ)  ※否定表現ではない
; 書く(必要|義務)が(ある|ない)
; 書くことが必要だ
; 書くものだ
; 書かざるを得ない  ※二重否定
; 書くわけにはいかない
; 書かないわけにはいかない  ※二重否定
; 書くしかない  ※否定表現ではない
; 書くほか(に)ない  ※否定表現ではない
; 書か(ないで|ずに)はいられない  ※二重否定
; 思えてならない  ※否定表現ではない

;;; モダリティ-評価:弱

; 「書いて(いい|よい|よろしい)」「書いても(いい|よい|よろしい)」「書かなくて(いい|よい|よろしい)」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 助動詞 形容詞 判定詞) * * (タ系連用テ形 デアル列タ系連用テ形 ダ列タ系連用テ形)) (助詞 * * * も)* 
		  (形容詞 * * * (良い よい いい 宜しい よろしい)) ?* ) ((レベル:C)) ) ) ( ?* )  
  モダリティ-評価:弱 )

; 「書くといい」「書くならいい」「書いたっていい」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞)) (助詞 * * * (と なら って)) 
		  (形容詞 * * * (良い よい いい 宜しい よろしい)) ?* ) ((レベル:C)) ) ) ( ?* )
  モダリティ-評価:弱 )

; 「書けばいい」「書いたらいい」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞) * * (基本条件形 タ系条件形 ダ列基本条件形 ダ列タ系条件形)) 
		 (形容詞 * * * (良い よい いい 宜しい よろしい)) ?* ) ((レベル:C)) ) ) ( ?* )  
  モダリティ-評価:弱 )

; 「書くならばいい」「書くのだったらいい」「書くんだったらいい」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞)) (助動詞 * * (ダ列基本条件形 ダ列タ系条件形) (だろう のだ んだ)) 
		  (形容詞 * * * (良い よい いい 宜しい よろしい)) ?* ) ((レベル:C)) ) ) ( ?* )  
  モダリティ-評価:弱 )

; 「書く方がいい」 ★基本句区切り
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞)) ) ) ) ( ( ( (名詞 * * * (方 ほう)) (助詞 * * * が) ) ) 
	     ( ( (形容詞 * * * (良い よい いい 宜しい よろしい)) ?* ) ((レベル:C)) ) ?* ) 
  モダリティ-評価:弱 )

; 「書く方がましだ」 ★基本句区切り
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞)) ) ) ) ( ( ( (名詞 * * * (方 ほう)) (助詞 * * * が) ) ) 
	     ( ( (* * * * (まし ましだ)) ?* ) ((レベル:C)) ) ?* ) 
  モダリティ-評価:弱 )

; 「書いて(も)かまわない」「書いて(も)かまいません」 ★基本句区切り
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 助動詞 形容詞 判定詞) * * (タ系連用テ形 デアル列タ系連用テ形 ダ列タ系連用テ形)) (助詞 * * * も)* ) ) ) 
  ( ( ( (動詞 * * * (構う かまう)) (接尾辞 * * * ます)* ((接尾辞 助動詞) * * * (ない ぬ)) ?* ) ((レベル:C)) ) ?* )
  モダリティ-評価:弱 ^否定表現 )

; 「書けば？」「書いたら？」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞) * * (基本条件形 タ系条件形)) (特殊)* ) ((レベル:C)) ) ) ( ?* )  
  モダリティ-評価:弱 )

; 「書くこと(は|も)ない」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞)) (名詞 * * * こと) (助詞 * * * (は も)) (* * * * (ある ない)) ?* ) ((動態述語 レベル:C)) ) ) ( ?* )
  モダリティ-評価:弱 )
	; 状態述語を除外

; 「書くまでもない」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞)) (助詞 * * * まで) (助詞 * * * も) (* * * * (ある ない)) ?* ) ((レベル:C)) ) ) ( ?* )
  モダリティ-評価:弱 )

; 「書くに(は|も)及ばない」 ★基本句区切り
( ( ?* ) ( ( ( ?* ((動詞 接尾辞)) (助詞 * * * に) (助詞 * * * (は も)) ) ) )
  ( ( ( (動詞 * * * (及ぶ およぶ)) (接尾辞 * * * ます)* ((接尾辞 助動詞) * * * (ない ぬ)) ?* ) ((レベル:C)) ) ?* )
  モダリティ-評価:弱 )


;;; モダリティ-評価:強

; 「書くべきだ」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞)) (助動詞 * * * べきだ) ?* ) ((レベル:C)) ) ) ( ?* )  
  モダリティ-評価:強 )

; 「書かなくては(ならない|いけない|いけません|だめだ)」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞)) (接尾辞 * * タ系連用テ形 ない) (助詞 * * * は) 
		  (* * * * (なる いけない いける 駄目だ だめだ ダメだ)) ?* ) ((レベル:C)) ) ) ( ?* )  
  モダリティ-評価:強 ^否定表現 )

; 「書かな(くちゃ|ければ)(ならない|いけない|いけません|だめだ)」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞)) (接尾辞 * * (タ系連用チャ形 タ系連用チャ形２ 基本条件形) ない) 
		  (* * * * (なる いけない いける 駄目だ だめだ ダメだ)) ?* ) ((レベル:C)) ) ) ( ?* )  
  モダリティ-評価:強 ^否定表現 )

; 「書かねばならない」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞)) (助動詞 * 助動詞ぬ型 基本条件形 ぬ) 
		  (* * * * (なる いけない いける 駄目だ だめだ ダメだ)) ?* ) ((レベル:C)) ) ) ( ?* )  
  モダリティ-評価:強 ^否定表現 )

; 「書かなくては。」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞)) (接尾辞 * * タ系連用テ形 ない) (助詞 * * * は) (特殊)* ) ((レベル:C)) ) ) ( ?* )  
  モダリティ-評価:強 ^否定表現 )

; 「書かな(くちゃ|ければ)。」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞)) (接尾辞 * * (タ系連用チャ形 タ系連用チャ形２ 基本条件形) ない) 
		  (特殊)* ) ((レベル:C)) ) ) ( ?* )  
  モダリティ-評価:強 ^否定表現 )

; 「書かないと(いけない|いけません|だめだ)」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞)) (接尾辞 * * (基本形 タ系連用テ形) ない) (助詞 * * * と) 
		  (* * * * (いけない いける 駄目だ だめだ ダメだ)) ?*) ((レベル:C)) ) ) ( ?* ) 
  モダリティ-評価:強 ^否定表現 )

; 「書く(必要|義務)が(ある|ありません|ない)」 ★基本句区切り
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞)) ) ) ) 
  ( ( ( (* * * * (必要だ 義務)) (助詞 * * * (が は も)) ) ) ( ( (* * * * (ある ない)) ?* ) ((レベル:C)) ) ?* ) 
  モダリティ-評価:強 )

; 「書くことが必要だ」 ★基本句区切り
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞)) ) ) ) 
  ( ( ( (名詞 * * * こと) (助詞 * * * (が は も)) ) ) ( ( (形容詞 * * * (必要だ)) ?* ) ((レベル:C)) ) ?* ) 
  モダリティ-評価:強 )

; 「書かざるを得ない」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞)) (助動詞 * * * ぬ) (助詞 * * * を)* 
		  (動詞 * * * (得る える)) (接尾辞 * * * ます)* ((接尾辞 助動詞) * * * (ない ぬ)) ?* ) ((レベル:C)) ) ) ( ?* ) 
  モダリティ-評価:強 )

; 「書かないわけにはいかない」「書くわけにはいかない」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞)) (助動詞 * * * わけだ) (助詞 * * * (は も)) 
		  (動詞 * * * いく) (接尾辞 * * * ます)* ((接尾辞 助動詞) * * * (ない ぬ)) ?* ) ((レベル:C)) ) ) ( ?* ) 
  モダリティ-評価:強 )

; 書くしか(ない|ありません)
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞)) (助詞 * * * しか) (* * * * (ある ない)) ?* ) ((レベル:C)) ) ) ( ?* ) 
  モダリティ-評価:強 ^否定表現 )

; ★★「書くほか(に)ない」

; 「書か(ないで|ずに)はいられない」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞)) (助動詞 * * * ぬ) (助詞 * * * に)* (助詞 * * * は) (接尾辞 * * * いる) 
		  (接尾辞 * * * られる) (接尾辞 * * * ます)* ((接尾辞 助動詞) * * * (ない ぬ)) ?* ) ((レベル:C)) ) ) ( ?* ) 
  モダリティ-評価:強 )

; 「書く(もの|もん)だ」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞) * * (基本形 デアル列基本形)) ) ) ) ( ( ( (名詞 * * * (もの もん)) (判定詞) ?* ) ((レベル:C)) ) ?* ) 
  モダリティ-評価:強 )
	; 基本形に限定(「書いたものだ」)
	; ※ 「提供するものです」などの除外には未対応

; 「思えてならない」「悲しくてならない」 (※ 心情の強調; 禁じえないことを表す)
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞) * * タ系連用テ形) 
		  (動詞 * * * なる) (接尾辞 * * * ます)* ((接尾辞 助動詞) * * * (ない ぬ)) ?* ) ((レベル:C)) ) ) ( ?* ) 
  モダリティ-評価:強 ^否定表現 )


;;;;; 認識

;;; 認識-断定

;「おもしろい」「すばらしい」「立派だ」「傲慢だ」「優れている」「変わっている」「〜すぎる」
; 単語なので保留


;;; 認識-推量

; 書くだろう
; 書くまい (意志でもある)
; 書けよう (可能動詞と「できる」のみ)


;;; 認識-蓋然性

; 書くかも(しれ|わから)(ない|ぬ)  ※否定表現ではない
; 書きかねない  ※否定表現ではない
; 書く可能性がある
; 書く(おそれ|場合)がある
; 書くと(は|も)限らない  ※否定??
; 書いても不思議ではない  ※否定??
; 書くと(思われる|考えられる)
; 書くことも考えられる
; 書くことが多い
; 書くということも考えられ(る|ないわけではない)
; 書くことがある (※「突然動くことがある」と区別できないので保留)
; 書くに違いない
; 書くに決まっている
; 書くはずだ
; 書くはず(が|は|では)*ない
; (当然|きっと|たぶん|おそらく|たしか|まさか)…書く (※ 構造を使うので、after_dpnd_and_caseに記述)

;;; 認識-証拠性

; 書くようだ
; 書くようなのだ
; 書くみたい(だ)
; 書くらしい
; 書くそう(だ)
; 書きそう(に|も|には|にも)ない
; 書きそうになる
; 書くとのことだ
; 書くということだ
; 書くって
; 書くんだって
; 書くのではないか(な)  ※否定表現ではない
; 書くのではない(だろうか|かしら)  ※否定表現ではない
; 書く(ん|の)じゃない(だろう)*か  ※否定表現ではない

;;; 以下は区別できずルール化できない
;; 認識-情報提供:「来ると思う?」「ああ、来るんじゃないか」
;; 認識-確認:    「ねぇ、あれ太郎じゃないか」「君、嘘を付いているんじゃないか」
;; 認識-発見:    「なんだ、こんなところにあるじゃないか。」「期待したのに、ちっともおもしろくないじゃないか。」


;;; 認識-推量

; 「書くだろう」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞 名詞)) (助動詞 * 助動詞だろう型 (基本形 デアル列基本推量形 デス列基本推量形) だろう) ?* ) ((レベル:C)) ) ) ( ?* )  
  モダリティ-認識-推量 )
	; 「書くならば」「書くだろ」を除外

; 「静かだろう」
( ( ?* ) ( ( ( ?* (* * * (基本推量形 
				  タ系推量形 
				  ダ列基本推量形 
				  ダ列タ系推量形 
				  デアル列基本推量形 
				  デアル列タ系推量形 
				  デス列基本推量形 
				  デス列タ系推量形 
				  音便推量形)) ?* ) ((レベル:C)) ) ) ( ?* )  
  モダリティ-認識-推量 )
	; 以下の省略推量形を除外: 基本省略推量形, タ系省略推量形, ダ列基本省略推量形, ダ列タ系省略推量形, デアル列基本省略推量形, デアル列タ系省略推量形, デス列基本省略推量形, デス列タ系省略推量形, 音便省略推量形

; 「書くまい」 ※ 推量、意志の両方だが、推量の意味の方が強い
( ( ?* ) ( ( (?* ((動詞 接尾辞 判定詞)) (助動詞 * * * まい) ?* ) ((レベル:C)) ) ) ( ?* )
  モダリティ-認識-推量 モダリティ-意志 )

; 「書けよう」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞) * * (意志形 省略意志形) * ((可能動詞))) ?* ) ((レベル:C)) ) ) ( ?* ) 
  モダリティ-認識-推量 )
( ( ?* ) ( ( ( ?* ((動詞 接尾辞) * * (意志形 省略意志形) (できる 出来る)) ?* ) ((レベル:C)) ) ) ( ?* ) 
  モダリティ-認識-推量 )


;;; 認識-蓋然性

; 「書くかも(しれ|わから)(ない|ぬ)」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞 名詞)) (助詞 * * * かも) (動詞 * * * (知れる しれる 分かる わかる)) 
		  (接尾辞 * * * ます)* ((接尾辞 助動詞) * * * (ない ぬ)) ?* ) ((レベル:C)) ) ) ( ?* )
  モダリティ-認識-蓋然性 ^否定表現 )

; 「書きかねない」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞)) (* * * * (兼ねる かねる)) 
		  (接尾辞 * * * ます)* ((接尾辞 助動詞) * * * (ない ぬ)) ?* ) ((レベル:C)) ) ) ( ?* ) 
  モダリティ-認識-蓋然性 ^否定表現 )

; 「書く可能性がある」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞)) ) ) ) ( ( ( (形容詞 * * * 可能だ) (接尾辞 * * * 性) (助詞 * * * (が は も)) ) ) 
					   ( ( (* * * * (ある ない)) ?* ) ((レベル:C)) ) ) 
  モダリティ-認識-蓋然性 )

; 「書く(おそれ|場合)がある」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞)) ) ) ) ( ( ( (名詞 * * * (恐れ おそれ 場合 ばあい)) (助詞 * * * (が は も)) ) ) 
					   ( ( (* * * * (ある ない)) ?* ) ((レベル:C)) ) ) 
  モダリティ-認識-蓋然性 )

; 「書くと(は|も)限らない」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞 名詞)) (助詞 * * * と) (助詞 * * * (は も))*
  		  (動詞 * * * (限る かぎる)) (接尾辞 * * * ます)* ((接尾辞 助動詞) * * * (ない ぬ)) ?* ) ((レベル:C)) ) ) ( ?* )
  モダリティ-認識-蓋然性 )

; 「書いても不思議ではない」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 助動詞 形容詞 判定詞) * * (タ系連用テ形 デアル列タ系連用テ形 ダ列タ系連用テ形)) (助詞 * * * も) ) ) ) 
  ( ( ( (形容詞 * * * 不思議だ) (助詞 * * * は) (* * * * (ある ない)) ) ((レベル:C)) ) ) 
  モダリティ-認識-蓋然性 )

; 「書くと(思われる|考えられる)」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞 名詞)) (助詞 * * * と) ) ) ) 
  ( ( ( (動詞 * * * (思う 考える)) (接尾辞 * * * (れる られる)) ?* ) ((レベル:C)) ) ) 
  モダリティ-認識-蓋然性 )

; 「書くことも考えられる」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞)) ) ) ) 
  ( ( ( (名詞 * * * こと) (助詞 * * * (が は も)) ) ) ( ( (動詞 * * * 考える) (接尾辞 * * * られる) ?* ) ((レベル:C)) ) ) 
  モダリティ-認識-蓋然性 )

; 「書くことが多い」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞)) ) ) ) 
  ( ( ( (名詞 * * * こと) (助詞 * * * (が は も)) ) ) ( ( (形容詞 * * * (多い 少ない)) ?* ) ((レベル:C)) ) ) 
  モダリティ-認識-蓋然性 )

; 「書くということも考えられる」「書くということも考えられないわけではない」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞 名詞)) (助詞 * * * と) ) ) ) 
  ( ( ( (動詞 * * * いう) ) ) ( ( (名詞 * * * こと) (助詞 * * * (が は も)) ) ) 
      ( ( (動詞 * * * 考える) (接尾辞 * * * られる) ?* ) ((レベル:C)) ) ) 
  モダリティ-認識-蓋然性 )

; 「書くに違いない」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞)) (助詞 * * * に) (形容詞 * * * (違いない 違い無い ちがいない)) ?* ) ((レベル:C)) ) ) ( ?* )
  モダリティ-認識-蓋然性 )
( ( ?* ) ( ( ( ?* (* * * (ダ列基本連用形)) (形容詞 * * * (違いない 違い無い ちがいない)) ?* ) ((レベル:C)) ) ) ( ?* )
  モダリティ-認識-蓋然性 )
( ( ?* ) ( ( ( ?* (名詞) (助詞 * * * に) ) ) ) 
  ( ( ( (形容詞 * * * (違いない 違い無い ちがいない)) ?* ) ((レベル:C)) ) )
  モダリティ-認識-蓋然性 )

; 「書くに決まっている」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞 名詞)) (助詞 * * * に) ) ) ) 
  ( ( ( (動詞 * * * (決まる きまる)) (接尾辞 * * * (いる る)) ?* ) ((レベル:C)) ) ) 
  モダリティ-認識-蓋然性 )

; 「書くはずだ」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞)) (助動詞 * * * はずだ) ?* ) ((レベル:C)) ) ) ( ?* )  
  モダリティ-認識-蓋然性 )

; 「書くはず(が|は|では)*ない」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞)) ((助動詞 名詞) * * * (はずだ はず)) 
		  (助詞 * * * (は が))* (* * * * (ある ない)) ?* ) ((レベル:C)) ) ) ( ?* )  
  モダリティ-認識-蓋然性 )


;;; 認識-証拠性

; 「書くようだ」「書くようなのだ」「書くみたい(だ)」「書くらしい」「書くそうだ」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞 名詞)) (* * * ^ダ列基本連用形 (ようだ みたいだ らしい そうだ)) ((特殊 助詞))* ) ((レベル:C)) ) ) ( ?* ) 
  モダリティ-認識-証拠性 )
	; 「書くように」はモダリティ-命令
	; 「そうだ」は助動詞と接尾辞

; 「書きそう(に|も|には|にも)ない」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞)) (接尾辞 * * * そうだ) (助詞 * * * (は も))* 
		  (* * * * (ない ある)) ?* ) ((レベル:C)) ) ) ( ?* ) 
  モダリティ-認識-証拠性 )

; 「書きそうになる」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞)) (接尾辞 * * * そうだ) (接尾辞 * * * なる) ?* ) ((レベル:C)) ) ) ( ?* ) 
  モダリティ-認識-証拠性 )

; 「書くとのことだ」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞 名詞)) (助詞 * * * と) (助詞 * * * の) ) ) )
  ( ( ( (名詞 * * * こと) ?* ) ((レベル:C)) ) ) 
  モダリティ-認識-証拠性 )

; 「書くということだ」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞 名詞)) (助詞 * * * と) ) ) )
  ( ( ( (動詞 * * * いう) (助動詞 * * * ことだ) ?* ) ((レベル:C)) ) ) 
  モダリティ-認識-証拠性 )

; 「書くって」「書くんだって」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞)) (助動詞 * * * んだ)* (助詞 * * * って) ?* ) ((レベル:C)) ) ) ( ?* ) 
  モダリティ-認識-証拠性 )

; 「書くのではないか(な)」「書くのではないかしら」「書くのではないだろうか」(推量でもある)
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞)) (助動詞 * * * のだ) (助詞 * * * は) 
		  (接尾辞 * * * ない) (助動詞 * * * だろう)* (助詞 * * * (か かしら)) ?* ) ((レベル:C)) ) ) ( ?* ) 
  モダリティ-認識-証拠性 ^否定表現 )
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞)) (助動詞 * * * のだ) (助詞 * * * は) 
		  (接尾辞 * * * ある) (接尾辞 * * * ます) (助動詞 * * * ぬ) (助詞 * * * (か かしら)) ?* ) ((レベル:C)) ) ) ( ?* ) 
  モダリティ-認識-証拠性 ^否定表現 )

; 「書く(ん|の)じゃないか」「書く(ん|の)じゃないだろうか」(推量でもある)
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞)) (助動詞 * * * (のだ んだ)) 
		  (接尾辞 * * * ない) (助動詞 * * * だろう)* (助詞 * * * か) ?* ) ((レベル:C)) ) ) ( ?* ) 
  モダリティ-認識-証拠性 ^否定表現 )
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 形容詞 判定詞)) (助動詞 * * * (のだ んだ)) 
		  (接尾辞 * * * ある) (接尾辞 * * * ます) (助動詞 * * * ぬ) (助詞 * * * か) ?* ) ((レベル:C)) ) ) ( ?* ) 
  モダリティ-認識-証拠性 ^否定表現 )


;;;;; 依頼

;;; 依頼Ａ 「あなたが〜する」

; 書いて(よ|よう|ね|ねぇ|ねえ)*
; 書いて(下さい|くれ)
; 書いて下さ(る|らない|います|いません)(でしょう)*か
; 書いて(くれ|頂け|もらえ)(る|ない|ます|ません)(でしょう)*か
; 下さい


;;; 依頼Ｂ 「わたしがあなたに〜してほしい/してもらう」

; 書いてほしい(です|のです)*(が)*
; 書いて(頂き|もらい)たい(です|のです)*(が)*
; お書き(願え|願い)ます(か)*
; 書く(の|こと)をお願いします
; 書く(の|こと)をお願いできますか
; お願いします


;;; 依頼Ａ

; 「書いて(よ|よう|ね|ねぇ|ねえ)*」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 助動詞) * * タ系連用テ形) (接尾辞 * * (意志形 省略意志形) る) (特殊)* ) ((レベル:C)) ) ) ( ?* )
  モダリティ-依頼Ａ ^モダリティ-意志 ^モダリティ-勧誘 ) ; モダリティ-意志、勧誘を削除
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 助動詞) * * タ系連用テ形) (助詞 * * * (ね ねぇ ねえ な)) (特殊)* ) ((レベル:C)) ) ) ( ?* )
  モダリティ-依頼Ａ )
	; 裸の「書いて」は保留 (cf. 「〜について」「〜として」「気がして」「忘れちゃって」)

; 「書いて(下さい|くれ)」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 助動詞) * * タ系連用テ形 ^(ぬ)) (接尾辞 * * 命令形 (下さる くださる)) ?* ) ((レベル:C)) ) ) ( ?* )
  モダリティ-依頼Ａ ^モダリティ-命令 ) ; モダリティ-命令は削除
	; 「書かないで下さい」は禁止
( ( ?* ) ( ( ( ?* (動詞 * * 命令形 (下さる くださる)) ?* ) ((レベル:C)) ) ) ( ?* ) ; 単独の「下さい」
  モダリティ-依頼Ａ ^モダリティ-命令 ) ; モダリティ-命令は削除
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 助動詞) * * タ系連用テ形) (接尾辞 * * * くれ) ?* ) ((レベル:C)) ) ) ( ?* )
  モダリティ-依頼Ａ )

; 書いて下さ(る|らない|います|いません)(でしょう)*か
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 助動詞) * * タ系連用テ形) (* * * * (下さる くださる)) (接尾辞 * * * (ない ます))* 
		  (助動詞 * * * (だろう ぬ))* (助詞 * * * か) ?* ) ((レベル:C)) ) ) ( ?* )
  モダリティ-依頼Ａ ^モダリティ-認識-推量 ^否定表現 ) ; モダリティ-認識-推量は削除

; 書いて(くれ|頂け|もらえ)(る|ない|ます|ません)(でしょう)*か
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 助動詞) * * タ系連用テ形) (* * * * (くれる 頂ける いただける 貰える もらえる)) (接尾辞 * * * (ない ます))* 
		  (助動詞 * * * (だろう ぬ))* (助詞 * * * か) ?* ) ((レベル:C)) ) ) ( ?* )
  モダリティ-依頼Ａ ^モダリティ-認識-推量 ^否定表現 ) ; モダリティ-認識-推量は削除


;;; 依頼Ｂ

; 「書いてほしい(です|のです)*(が)*」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 助動詞) * * タ系連用テ形) (形容詞 * * * (欲しい ほしい)) ?* ) ((レベル:C)) ) ) ( ?* ) 
  モダリティ-依頼Ｂ )

; 「書いて(頂き|もらい)たい(のです|です)*(が)*」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞 助動詞) * * タ系連用テ形) (* * * * (頂く いただく 貰う もらう)) 
		 (接尾辞 * * * たい) ?* ) ((レベル:C)) ) ) ( ?* ) 
  モダリティ-依頼Ｂ )

; 「お書き(願え|願い)ます(か)*」
( ( ?* ) ( ( ( ?* ((動詞 接尾辞)) (* * * * (願える ねがえる 願う ねがう)) 
		 (接尾辞 * * * ます) ?* ) ((レベル:C)) ) ) ( ?* ) 
  モダリティ-依頼Ｂ )

; 「書く(の|こと)をお願いします」「書く(の|こと)をお願いできますか」「お願いします」
( ( ?* ( ( ?* ((動詞 接尾辞)) (名詞 * * * の) (助詞 * * * を) ) ) ) 
  ( ( ( (接頭辞 * * * (御 お)) (* * * * (願う ねがう)) ?* ) ((レベル:C)) ) ) ( ?* ) 
  モダリティ-依頼Ｂ )
( ( ?* ( ( ?* ((動詞 接尾辞)) ) ) ) 
  ( ( ( (名詞 * * * こと) (助詞 * * * を) ) ) ( ( (接頭辞 * * * (御 お)) (* * * * (願う ねがう)) ?* ) ((レベル:C)) ) ) ( ?* ) 
  モダリティ-依頼Ｂ )
( ( ?* ) 
  ( ( ( ?* (接頭辞 * * * (御 お)) (* * * * (願う ねがう)) (* * * * (する 致す いたす)) ?* ) ((レベル:C)) ) ) ( ?* ) 
  モダリティ-依頼Ｂ )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 敬語
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; 尊敬表現

;「いらっしゃる」「仰る」など
( ( ?* ) ( ( (?* (動詞 * * * * ((尊敬動詞 ^付属))) ?*) ((&レベル:A)) ) ) ( ?* ) 敬語:尊敬表現 )


;「お書きになる」
( ( ?* ) ( ( (?* (接頭辞 * * * (御 お)) (動詞 * * 基本連用形) (助詞 * * * に) (動詞 * * * なる) ?*) ((&レベル:A)) ) ) 
  ( ?* ) 敬語:尊敬表現 )
( ( ?* ) ( ( (?* (接頭辞 * * * (御 ご お)) (名詞 サ変名詞) (助詞 * * * に)(動詞 * * * なる) ?*) ((&レベル:A)) ) ) 
  ( ?* ) 敬語:尊敬表現 )

;「〜なさる」「お(ご)〜なさる」
; 動詞「なさる」がルール化済のため省略

;「お書き下さる」
( ( ?* ) ( ( (?* (接頭辞 * * * (御 お)) (動詞 * * 基本連用形) 
		 (動詞 * * * (下さる くださる 頂く いただく 頂ける いただける 願う ねがう)) ?*) ((&レベル:A)) ) ) ( ?* ) 敬語:尊敬表現 )
( ( ?* ) ( ( (?* (接頭辞 * * * (御 ご お)) (名詞 サ変名詞) 
		 (動詞 * * * (下さる くださる 頂く いただく 頂ける いただける 願う ねがう)) ?*) ((&レベル:A)) ) ) ( ?* ) 敬語:尊敬表現 )

;「お書きです」
( ( ?* ) ( ( (?* (接頭辞 * * * (御 お)) (動詞 * * 基本連用形)
		 (判定詞 * * * だ) ?*) ((&レベル:A)) ) ) ( ?* ) 敬語:尊敬表現 )
( ( ?* ) ( ( (?* (接頭辞 * * * (御 ご お)) (名詞 サ変名詞)
		 (判定詞 * * * だ) ?*) ((&レベル:A)) ) ) ( ?* ) 敬語:尊敬表現 )

;「書いて下さる」
( ( ?* ) ( ( (?* ((動詞 接尾辞 助動詞) * * タ系連用テ形) 
		 ((動詞 接尾辞) * * * (下さる くださる いらっしゃる 頂く いただく 頂ける いただける)) ?*) ((&レベル:A)) ) ) ( ?* ) 敬語:尊敬表現 )


;;;;; 謙譲表現

;「申す」「致す」「拝見」など
( ( ?* ) ( ( (?* (動詞 * * * * ((謙譲動詞 ^付属))) ?*) ((&レベル:A)) ) ) ( ?* ) 敬語:謙譲表現 )
( ( ?* ) ( ( (?* (名詞 サ変名詞 * * * ((謙譲動詞 サ変動詞))) ?*) ((&レベル:A)) ) ) ( ?* ) 敬語:謙譲表現 )

;「お書き申し上げる」
( ( ?* ) ( ( (?* (接頭辞 * * * (御 お)) (動詞 * * 基本連用形) 
		 (動詞 * * * (する 致す いたす 申す もうす 出来る できる 
				   申し上げる 申しあげる もうしあげる)) ?*) ((&レベル:A)) ) ) ( ?* ) 敬語:謙譲表現 )
( ( ?* ) ( ( (?* (名詞 サ変名詞) 
		 (動詞 * * * (致す いたす 申す もうす
				   申し上げる 申しあげる もうしあげる)) ?*) ((&レベル:A)) ) ) ( ?* ) 敬語:謙譲表現 )
( ( ?* ) ( ( (?* (接頭辞 * * * (御 ご お)) (名詞 サ変名詞) 
		 (動詞 * * * (する 出来る できる)) ?*) ((&レベル:A)) ) ) ( ?* ) 敬語:謙譲表現 )
	; 要検討「ご予約できます」

;「書いて差し上げる」
( ( ?* ) ( ( (?* ((動詞 接尾辞 助動詞) * * タ系連用テ形) 
		 ((動詞 接尾辞) * * * (おる 差し上げる 差しあげる さしあげる)) ?*) ((&レベル:A)) ) ) ( ?* ) 敬語:謙譲表現 )

;「書かせていただく」 尊敬表現を上書き
( ( ?* ) ( ( (?* (接尾辞 * * タ系連用テ形 (せる させる)) 
		 ((動詞 接尾辞) * * * (頂く いただく)) ?*) ((&レベル:A)) ) ) ( ?* ) 敬語:謙譲表現 )


;;;;; 丁寧表現

;「ございます」
( ( ?* ) ( ( (?* (動詞 * * * * ((丁寧動詞 ^付属))) ?*) ((&レベル:A ^敬語)) ) ) ( ?* ) 敬語:丁寧表現 )

;「書きます」
( ( ?* ) ( ( (?* ((動詞 接尾辞)) 
		 (接尾辞 * * * ます) ?*) ((&レベル:A ^敬語)) ) ) ( ?* ) 敬語:丁寧表現 )

;「書いてございます」
( ( ?* ) ( ( (?* ((動詞 接尾辞 助動詞) * * タ系連用テ形) 
		 (接尾辞 * * * (ます 御座います ございます)) ?*) ((&レベル:A ^敬語)) ) ) ( ?* ) 敬語:丁寧表現 )

;「学生です」
( ( ?* ) ( ( (?* (判定詞 * 判定詞 (デス列基本形 デス列基本推量形 デス列基本省略推量形 
				 デス列タ形 デス列タ系推量形 デス列タ系省略推量形 
				 デス列タ系条件形 デス列タ系連用テ形 デス列タ系連用タリ形) だ) ?*) 
		 ((&レベル:A ^敬語)) ) ) ( ?* ) 敬語:丁寧表現 )
;「静かです」「書くんです」
( ( ?* ) ( ( (?* (* * (ナ形容詞 ナ形容詞特殊 ナノ形容詞) 
		                (デス列基本形 デス列基本推量形 デス列基本省略推量形 
				 デス列タ形 デス列タ系推量形 デス列タ系省略推量形 
				 デス列タ系条件形 デス列タ系連用テ形 デス列タ系連用タリ形)) ?*) 
		 ((&レベル:A ^敬語)) ) ) ( ?* ) 敬語:丁寧表現 )
;「美しいです」
( ( ?* ) ( ( (?* (助動詞 * 無活用型 基本形 です) ?*) ((&レベル:A ^敬語)) ) ) ( ?* ) 敬語:丁寧表現 )
( ( ?* ) ( ( (?* (助動詞 * 助動詞だろう型 (デス列基本推量形 デス列基本省略推量形) だろう)  ?*) 
		 ((&レベル:A ^敬語)) ) ) ( ?* ) 敬語:丁寧表現 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
