;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	    □■□ ＫＮＰ文法規則 : mrph_basic.rule □■□
;;
;;	働き：形態素に種々のFEATURE付与
;;
;;	ルール：( (前方形態素列) (形態素) (後方形態素列) FEATURE列 )
;;			※ 中央の「形態素」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の前の形態素から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 表現文末
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <表現文末> 括弧，句点など以外の，文末の通常の単語をマーク

( ( ?* ) ( [^特殊 * * * * ((文末))] ) ( ?* ) 表現文末 )
( ( ?* ) ( [^特殊] ) ( [特殊]* [特殊 * * * * ((文末))] ?* ) 表現文末 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 未定義語処理
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 未定義語以外の形態素がある場合はmrph_homo.ruleで処理され，<品曖-?>と
; いうfeatureがプログラムで与えられる．
;
; 未定義語しかない場合は，ここで別の品詞を与え，<品曖-?>を与える．

( ( ?* ) ( [未定義語 カタカナ] ) ( ?* ) 
	&品詞変更:名詞:サ変名詞 品曖-カタカナ )

( ( ?* ) ( [未定義語 アルファベット] ) ( ?* ) 
	&品詞変更:名詞:組織名 品曖 品曖-アルファベット 品曖-組織名 )

( ( ?* ) ( [未定義語 その他] ) ( ?* ) 
	&品詞変更:名詞:普通名詞 品曖-その他 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 辞書的情報
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <一般並列語> 並列を示す助詞，接続詞

( ( ?* ) ( [* * * * (および 及び または 又は また ならびに あるいは 或いは
			もしくは 若しくは そして ないしは ないし かつ
			かつまた それとも)] ) ( ?* ) 
	一般並列語 )

;c <時間辞> 「年」，「月」など

( ( ?* ) ( [接尾辞 名詞性名詞助数辞 * * 
	(世紀 年 月 週 日 時 時間 分 秒
	年度
	年間 か年 カ年 ヶ年 箇年
	月間 か月 カ月 ヶ月 箇月 か月間 カ月間 ヶ月間 箇月間
	週間 日間 時間 分間 秒間)] )
	( ?* ) 時間辞 )

( ( ?* [* * * * * ((時間辞))] ) ( [接尾辞 * * * (半)] ) ( ?* ) 時間辞 )
	; 「三時半」など

( ( ?* [* * * * (年)] ) ( [接尾辞 * * * (代)] ) ( ?* ) 時間辞 )
	; 「９０年代」など

( ( ?* ) ( [接尾辞 * * * (以降 以来 以後)] ) ( ?* ) 時間辞 )
	; 「明日以降」


;c <弱時相名詞> 「夏休み」「途中」など特定の時間でないもの

( ( ?* ) ( [ 名詞 時相名詞 * * (前 まえ 
                                喪中 も中 もちゅう 
                                明け暮れ 明けくれ あけくれ 
                                月間 げっかん 
                                史上 し上 しじょう)] ) ( ?* ) 弱時相名詞 )
( ( ?* ) ( [ 名詞 時相名詞 * * (春期 春き しゅんき 
                                多年 たねん 
                                月 つき 
                                月ごと つきごと 
                                月々 つきづき)] ) ( ?* ) 弱時相名詞 )
( ( ?* ) ( [ 名詞 時相名詞 * * (冬期 冬き とうき 
                                冬季 冬き とうき 
                                時 とき 
                                年 とし 
                                年ごと としごと)] ) ( ?* ) 弱時相名詞 )
( ( ?* ) ( [ 名詞 時相名詞 * * (長い間 ながいあいだ 
                                永年 なが年 ながねん 
                                長年 ながねん 
                                夏休み 夏休 なつやすみ 
                                年 ねん)] ) ( ?* ) 弱時相名詞 )
( ( ?* ) ( [ 名詞 時相名詞 * * (年間 ねんかん 
                                年来 ねんらい 
                                春休み 春休 はるやすみ 
                                晩期 晩き ばん期 ばんき 
                                晩年 ばん年 ばんねん)] ) ( ?* ) 弱時相名詞 )
( ( ?* ) ( [ 名詞 時相名詞 * * (日 ひ 
                                昼休み ひるやすみ 
                                冬休み 冬休 ふゆやすみ 
                                放課後 放か後 ほう課後 ほうか後 ほうかご 
                                幼時 よう時 ようじ)] ) ( ?* ) 弱時相名詞 )
( ( ?* ) ( [ 名詞 時相名詞 * * (余日 よ日 よじつ 
                                次期 次き じ期 じき 
                                間 あいだ 
                                一刻 一こく いっこく 
                                一瞬 一しゅん いっしゅん)] ) ( ?* ) 弱時相名詞 )
( ( ?* ) ( [ 名詞 時相名詞 * * (一生 いっしょう 
                                一生涯 一生がい いっしょうがい 
                                雨期 雨き うき 
                                会期 会き かいき 
                                夏期 夏き かき)] ) ( ?* ) 弱時相名詞 )
( ( ?* ) ( [ 名詞 時相名詞 * * (過渡期 過渡き 過と期 過とき か渡期 か渡き かと期 かとき 
                                上期 上き かみき 
                                上半期 上半き かみはんき 
                                乾期 乾き かん期 かんき 
                                学期 学き がっき)] ) ( ?* ) 弱時相名詞 )
( ( ?* ) ( [ 名詞 時相名詞 * * (期 き 
                                期間 き間 きかん 
                                期限 期げん き限 きげん 
                                期日 き日 きじつ 
                                忌中 き中 きちゅう)] ) ( ?* ) 弱時相名詞 )
( ( ?* ) ( [ 名詞 時相名詞 * * (期末 期まつ き末 きまつ 
                                刑期 刑き けい期 けいき 
                                後期 後き こうき 
                                後半期 後半き こうはんき)] ) ( ?* ) 弱時相名詞 )
( ( ?* ) ( [ 名詞 時相名詞 * * (シーズン 
                                四半期 四半き しはんき 
                                締め切り 締切り 締切 〆切り 〆切 しめ切り しめきり 
                                下期 下き しもき 
                                下半期 下半き しもはんき)] ) ( ?* ) 弱時相名詞 )
( ( ?* ) ( [ 名詞 時相名詞 * * (週 しゅう 
                                週央 
                                週間 しゅう間 しゅうかん 
                                秋期 秋き しゅうき 
                                終世 終せい しゅう世 しゅうせい)] ) ( ?* ) 弱時相名詞 )
( ( ?* ) ( [ 名詞 時相名詞 * * (終生 しゅう生 しゅうせい 
                                終盤 終ばん しゅう盤 しゅうばん 
                                春夏秋冬 しゅんかしゅうとう 
                                瞬間 しゅん間 しゅんかん 
                                瞬時 しゅん時 しゅんじ)] ) ( ?* ) 弱時相名詞 )
( ( ?* ) ( [ 名詞 時相名詞 * * (生涯 生がい しょうがい 
                                将来 しょう来 しょうらい 
                                初期 初き しょ期 しょき 
                                時期 時き じき 
                                時刻 時こく じこく)] ) ( ?* ) 弱時相名詞 )
( ( ?* ) ( [ 名詞 時相名詞 * * (時代 時だい じだい 
                                生前 せいぜん 
                                生来 せいらい 
                                刹那 せつな 
                                前期 前き ぜんき)] ) ( ?* ) 弱時相名詞 )
( ( ?* ) ( [ 名詞 時相名詞 * * (前半期 ぜんはんき 
                                早期 早き そうき 
                                短期 短き たん期 たんき 
                                短期間 短き間 たん期間 たんき間 たんきかん)] ) ( ?* ) 弱時相名詞 )
( ( ?* ) ( [ 名詞 時相名詞 * * (短時間 たん時間 たんじかん 
                                代々 だいだい 
                                中期 中き ちゅうき 
                                長期 長き ちょうき 
                                長期間 長き間 ちょうきかん)] ) ( ?* ) 弱時相名詞 )
( ( ?* ) ( [ 名詞 時相名詞 * * (長時間 ちょうじかん 
                                通常 通じょう つうじょう 
                                通年 つうねん 
                                梅雨 つゆ 
                                当期 当き とうき)] ) ( ?* ) 弱時相名詞 )
( ( ?* ) ( [ 名詞 時相名詞 * * (途上 と上 とじょう 
                                途端 途たん と端 
                                途中 と中 とちゅう 
                                道中 どうちゅう 
                                日常 日じょう にちじょう)] ) ( ?* ) 弱時相名詞 )
( ( ?* ) ( [ 名詞 時相名詞 * * (任期 任き にん期 にんき 
                                農閑期 農閑き 農かん期 農かんき のう閑期 のう閑き のうかん期 のうかんき 
                                農繁期 農繁き 農はん期 農はんき のう繁期 のう繁き のうはん期 のうはんき 
                                端境期 端境き 端ざかい期 端ざかいき は境期 は境き はざかい期 はざかいき 
                                半期 半き はんき)] ) ( ?* ) 弱時相名詞 )
( ( ?* ) ( [ 名詞 時相名詞 * * (半月 はんつき 
                                半時 はんとき 
                                半年 はんとし 
                                半日 はんにち 
                                平生 へい生 へいぜい)] ) ( ?* ) 弱時相名詞 )
( ( ?* ) ( [ 名詞 時相名詞 * * (平素 平そ へい素 へいそ 
                                末期 末き まっ期 まっき 
                                行く先 ゆくさき 
                                行く末 行くすえ ゆくすえ 
                                漁期 漁き りょう期 りょうき)] ) ( ?* ) 弱時相名詞 )

( ( ?* ) ( [ 名詞 時相名詞 * * (従来 じゅうらい
                                前回 ぜんかい
                                次回 じかい)] ) ( ?* ) 弱時相名詞 )

;c <時間名詞> 「年」，「月」など

( ( ?* ) ( [名詞 ^地名 * * (世紀 年度 周年 年 月 週 日)] ) ( ?* ) 時間名詞 )

;c <弱数詞> 「半(個)」「多数(個)」など、数詞ではないが数詞相当の語

( ( ?* ) ( [名詞 * * * (半 多数)] ) ( [* * * * (個)] ?* ) 弱数詞 )

;c <カウンタ> 数詞に続く名詞または接尾辞．
;c            数量の文節の類似度はカウンタに対して与える

( ( ?* [名詞 数詞] ) ( [(名詞 接尾辞)] ) ( ?* ) カウンタ )
( ( ?* [* * * * * ((弱数詞))] ) ( [(名詞 接尾辞)] ) ( ?* ) カウンタ )

;c <相対名詞> 「左」，「東」など

( ( ?* ) ( [名詞 * * * (左 右 東 西 南 北 前 先 
			後ろ 後 上 中 下 真中 昔 未来)] ) ( ?* ) 
	相対名詞 )

;c <副詞的接尾辞> 「ほど」，「間」など

( ( ?* ) ( [接尾辞 名詞性名詞接尾辞 * * (ほど 間 前 後 程度 頃 ころ ごろ ずつ
			あたり 当たり 当り 辺り 通り どおり
			上 中 以上 以下 未満 位 くらい ぐらい 
			近く ちかく 以外 自体)] ) ( ?* )
	副詞的接尾辞 )

	; ▼ JUMANでは「その他」も副詞的接尾辞として扱っているが，
	;    構文解析では同格の可能性なども考えるので除外．

;c <数量修飾> 「しめて」など．「しめて３つ」を扱う
;c <相対名詞修飾> 「いくぶん」など．「いくぶん右」を扱う
;c <用言弱修飾> 「とっても」など．「とっても静かに」を扱う

( ( ?* ) ( [副詞 * * * (わずか 僅 僅か およそ 凡そ きっかり きっちり 
			ぎりぎり 最低 さいてい ほぼ 略 おおむね 概ね
			ほとんど 殆 殆ど さらに 更に)] ) ( ?* ) 
	数量修飾 相対名詞修飾 )

	; ▼ 動詞 「残り」などは扱っていない．

( ( ?* ) ( [副詞 * * * (有丈 有り丈 ありたけ ありったけ
			有る丈 あるたけ 有切 有り切り ありきり
			あと おおかた おおよそ ざっと しめて
			すくなくとも すべて そっくり そのまま たいてい
			ただ たった だいたい ちょうど ちょっきり ぴったり
			まるごと 丸ごと まるまる 丸々 丸丸
			大かた 大体 大抵 大方 唯
			もう あわせて 合わせて たっぷり せいぜい 
			精精 精々 たかが 高が たかだか 高高 高々 余り)] ) ( ?* )
	数量修飾 )

( ( ?* ) ( [副詞 * * * (いくぶん 幾分 幾ぶん 幾ほど いくほど 幾程
			幾ほど いささか 些か かなり 些し すこし 少し
			ずっと ちょこっと ちょっくら ちょっこり
			ちょっと ちょっぴり ちょっぽり ちょびっと
			やや わりと 割と 割りと もっと)] ) ( ?* )
	相対名詞修飾 用言弱修飾 )

( ( ?* ) ( [副詞 * * * (いささか いたく いと いとう いとも かなり きっと
			げにも ことさら ことに
			ことのほか ごく ごぐごく しごく しんから しんそこ
			しんに じつに すこし すこぶる ちっと とくに
			とくべつ とっても とても とびきり とび切り はなはだ
			ひかくてき ひじょうに ひときわ ひとしお ひどく もっと)] ) ( ?* )
	用言弱修飾 )

( ( ?* ) ( [副詞 * * * (まあ まあまあ まこと まことに ますます もっとも やや
			わりあい わりかし わりかた わりと わりに わり合い
			一際 益々 割あい 割と 割に 割りあい 割り合い 割り方
			割合 割合い 割方 極く 些か 最 最も 至極 殊さら 殊に
			殊のほか 殊の外 殊更 真から 真に 真底 甚だ 頗る
			誠に 特に 特別 比較的 非常に 飛びきり 結構)] ) ( ?* )
	用言弱修飾 )

( ( ?* ) ( [形容詞 * ナ形容詞 ダ列基本連用形 (非常だ)] ) ( ) 用言弱修飾 )

	; ▼ 形容詞についてはまだ網羅的に考えていない

;c <補文ト> 「〜と思う」，「〜という」など．

( ( ?* ) ( [動詞 * * * (
	ある ある
	どなる どなる
	ぼやく ぼやく
	威かす おどかす
	威張る いばる
	下す くだす
	解する かいする
	悔やむ くやむ
	戒める いましめる
	掛ける かける
	割り切る わりきる
	括る くくる
	感じる かんじる
	頑張る がんばる
	危ぶむ あやぶむ
	気遣う きづかう
	気付く きづく
	偽る いつわる
	疑う うたがう
	叫ぶ さけぶ
	)] ) ( ?* ) 補文ト )

( ( ?* ) ( [動詞 * * * (
	怯える おびえる
	教え込む おしえこむ
	繰り返す くりかえす
	決め込む きめこむ
	決め付ける きめつける
	見る みる
	見破る みやぶる
	見抜く みぬく
	言い出す いいだす
	言い切る いいきる
	言い張る いいはる
	言い伝える いいつたえる
	言い返す いいかえす
	言う いう
	言える いえる
	固める かためる
	悟る さとる
	広げる ひろげる
	考える かんがえる
	察する さっする
	思い込む おもいこむ
	)] ) ( ?* ) 補文ト )

( ( ?* ) ( [動詞 * * * (
	思い出す おもいだす
	思う おもう
	持ち掛ける もちかける
	自惚れる うぬぼれる
	出す だす
	出る でる
	述べる のべる
	書く かく
	称する しょうする
	信じる しんじる
	申し合わせる もうしあわせる
	申す もうす
	吹く ふく
	推す おす
	誓う ちかう
	請う こう
	請け合う うけあう
	切る きる
	説く とく
	訴える うったえる
	)] ) ( ?* ) 補文ト )

( ( ?* ) ( [動詞 * * * (
	騒ぎ立てる さわぎたてる
	騒ぐ さわぐ
	打ち明ける うちあける
	嘆く なげく
	知らせる しらせる
	知る しる
	聞く きく
	伝え聞く つたえきく
	吐く はく
	答える こたえる
	認める みとめる
	付く つく
	付ける つける
	報じる ほうじる
	望む のぞむ
	名乗る なのる
	明かす あかす
	鳴らす ならす
	零す こぼす
	漏らす もらす
	話す はなす
	)] ) ( ?* ) 補文ト )

( ( ?* ) ( [動詞 * * * (
	呟く つぶやく
	囁く ささやく
	睨む にらむ
	語る かたる
	語う かたらう
	)] ) ( ?* ) 補文ト )

( ( ?* ) ( [名詞 サ変名詞 * * (
	お願い おねがい
	意識 いしき
	遺言 ゆいごん
	演繹 えんえき
	憶測 おくそく
	仮定 かてい
	解説 かいせつ
	解答 かいとう
	回答 かいとう
	戒告 かいこく
	確言 かくげん
	確信 かくしん
	確定 かくてい
	確答 かくとう
	勧告 かんこく
	観測 かんそく
	観念 かんねん
	願望 がんぼう
	危惧 きぐ
	希望 きぼう
	)] ) ( ?* ) 補文ト )

( ( ?* ) ( [名詞 サ変名詞 * * (
	規定 きてい
	偽証 ぎしょう
	議決 ぎけつ
	詰問 きつもん
	急報 きゅうほう
	供述 きょうじゅつ
	強調 きょうちょう
	脅迫 きょうはく
	極言 きょくげん
	極論 きょくろん
	空想 くうそう
	警告 けいこく
	計算 けいさん
	決意 けつい
	決議 けつぎ
	決心 けっしん
	決断 けつだん
	決定 けってい
	結論 けつろん
	懸念 けねん
	厳命 げんめい
	)] ) ( ?* ) 補文ト )

( ( ?* ) ( [名詞 サ変名詞 * * (
	言明 げんめい
	後悔 こうかい
	公言 こうげん
	公示 こうじ
	公表 こうひょう
	公約 こうやく
	口外 こうがい
	広言 こうげん
	抗弁 こうべん
	号令 ごうれい
	合図 あいず
	告示 こくじ
	告知 こくち
	告白 こくはく
	告発 こくはつ
	懇願 こんがん
	錯覚 さっかく
	思案 しあん
	思考 しこう
	指示 しじ
	)] ) ( ?* ) 補文ト )

( ( ?* ) ( [名詞 サ変名詞 * * (
	指摘 してき
	指令 しれい
	自供 じきょう
	自認 じにん
	自慢 じまん
	実感 じっかん
	主張 しゅちょう
	助言 じょげん
	証言 しょうげん
	証明 しょうめい
	詳説 しょうせつ
	上申 じょうしん
	心配 しんぱい
	申告 しんこく
	進言 しんげん
	推計 すいけい
	推察 すいさつ
	推測 すいそく
	推定 すいてい
	推理 すいり
	)] ) ( ?* ) 補文ト )

( ( ?* ) ( [名詞 サ変名詞 * * (
	推量 すいりょう
	推論 すいろん
	是認 ぜにん
	誓約 せいやく
	切望 せつぼう
	説明 せつめい
	宣言 せんげん
	宣伝 せんでん
	想起 そうき
	想像 そうぞう
	想定 そうてい
	断言 だんげん
	断定 だんてい
	忠告 ちゅうこく
	注意 ちゅうい
	注文 ちゅうもん
	陳述 ちんじゅつ
	陳情 ちんじょう
	通告 つうこく
	通知 つうち
	)] ) ( ?* ) 補文ト )

( ( ?* ) ( [名詞 サ変名詞 * * (
	通報 つうほう
	提案 ていあん
	提唱 ていしょう
	伝言 でんごん
	電話 でんわ
	答申 とうしん
	答弁 とうべん
	内示 ないじ
	認識 にんしき
	認証 にんしょう
	納得 なっとく
	白状 はくじょう
	発言 はつげん
	発表 はっぴょう
	判断 はんだん
	判定 はんてい
	反論 はんろん
	表明 ひょうめい
	評論 ひょうろん
	復唱 ふくしょう
	返答 へんとう
	)] ) ( ?* ) 補文ト )

( ( ?* ) ( [名詞 サ変名詞 * * (
	保証 ほしょう
	報告 ほうこく
	報知 ほうち
	報道 ほうどう
	放言 ほうげん
	暴言 ぼうげん
	密告 みっこく
	明言 めいげん
	約束 やくそく
	憂慮 ゆうりょ
	予感 よかん
	予期 よき
	予告 よこく
	予想 よそう
	予知 よち
	用命 ようめい
	要求 ようきゅう
	要望 ようぼう
	了承 りょうしょう
	力説 りきせつ
	)] ) ( ?* ) 補文ト )

( ( ?* ) ( [名詞 サ変名詞 * * (
	連絡 れんらく
	論断 ろんだん
	論評 ろんぴょう
	)] ) ( ?* ) 補文ト )

;c <付属動詞候補基本> 「(書き)損じる」など．
;c <付属動詞候補タ系> 「(書いて)さしあげる」など．

( ( ?* ) ( [動詞 * * * (遊ばす あそばす 反す 翻す 覆す 返す かえす 
			来る 来たる きたる 焦れる 焦がれる こがれる 
			盛る さかる 荒ぶ すさぶ 損じる そんじる
			奉る たてまつる 賜う たまう 習わす ならわす
			合う あう 合える あえる 上る 上がる あがる 上げる あげる
			収める おさめる 代える かえる 掛る 掛かる かかる
			はぐれる 果てる はてる 惑う まどう)] ) ( ?* )
	付属動詞候補基本 )

( ( ?* ) ( [動詞 * * * (掛ける かける 兼ねる かねる 切る 斬る 伐る 截る きる
			腐る くさる 下す 下だす くだす 去る さる
			敷く しく 過ぎる すぎる 過ごす すごす
			進む すすむ 捨てる すてる 澄す 澄ます 清ます すます
			損う 損なう そこなう 出す だす 出せる だせる 立つ たつ
			尽す 尽くす つくす 付ける つける 通す 徹す 透す とおす
			立てる たてる 違う ちがう 散らす ちらす)] ) ( ?* )
	付属動詞候補基本 )

( ( ?* ) ( [動詞 * * * (飛す 飛ばす とばす 直す 治す なおす 抜く ぬく
			放す はなす 捲る まくる 回す 廻す まわす
			回る 廻る まわる 漏す 漏らす 洩らす もらす 渡す わたす
			渡る わたる 切れる きれる 込む こむ
			始める はじめる 始める はじめる 継ぐ つぐ
			続ける つづける)] ) ( ?* )
	付属動詞候補基本 )

( ( ?* ) ( [動詞 * * * (違える ちがえる 果せる おおせる
			慣れる なれる 倦む あぐむ
			誤る あやまる 残す のこす
			終える おえる 終わる おわる
			遂げる とげる 損ずる そんずる
			遅れる おくれる 忘れる わすれる
			余す あます 渋る しぶる
			並ぶ ならぶ 回る まわる
			落ちる おちる
			っ放す っぱなす)] ) ( ?* )
	付属動詞候補基本 )

( ( ?* ) ( [動詞 * * * (戴く 頂く いただく 戴ける 頂ける いただける)] ) ( ?* )
	付属動詞候補基本 )
	; 「お書きいただく」

( ( ?* ) ( [動詞 * * * (取る とる 取れる とれる
			替える かえる)] ) ( ?* )
	付属動詞候補基本 )

( ( ?* ) ( [動詞 * * * (ゆく)] ) ( ?* )
	付属動詞候補基本 )
	; 「変わりゆく時代」

( ( ?* ) ( [動詞 * * * (遣す 遣わす つかわす 退ける のける ある
			戴く 頂く いただく 戴ける 頂ける いただける
			いらっしゃる
			居る いる おる
			くる くれる 差上げる 差あげる 
			差し上げる 差しあげる さし上げる さしあげる 
			終う 終える 仕舞う 仕舞える しまう しまえる)] ) ( ?* ) 
 	付属動詞候補タ系 )

( ( ?* ) ( [動詞 * * * (見せる みせる みる
			貰う もらう 貰える もらえる 
			遺る やる 遺れる やれる 
			行く 行ける 往く 往ける 征く 征ける 
			いく いける ゆく ゆける
			よこす よこせる
			下さる くださる 
			頂く 頂ける いただく いただける
			あげる)] ) ( ?* ) 
 	付属動詞候補タ系 )

( ( ?* ) ( [動詞 * * * (おいでになる まいる)] ) ( ?* ) 
 	付属動詞候補タ系 )
	; 「書いておいでになる」「書いてまいります」

;c <類似計算:的> 並列の類似度計算を柔軟にするため

( ( ?* ) ( [接尾辞 * * * (的 的だ)] ) ( ?* ) 類似計算:的 )
( ( ?* ) ( [* * * * * ((^的 &文字列照合:的))] ) ( ?* ) 類似計算:的 )


;c <一人称> 「私は．．．思う」などを扱うため

( ( ?* ) ( [名詞 * * * (わたし 私 ぼく 僕 われわれ 我々)] ) ( ?* ) 一人称 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 複合辞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <複合辞> 「(〜を)めぐる」，「(〜と)いう」など
; 複合辞が並列する場合は，複合辞のみとの並列を考える．

( ( ?* ) ( [動詞 * * * (めぐる 除く のぞく)] ) ( ?* ) 
	を基本形複合辞 をタ形複合辞 を基本連用形複合辞 をタ系連用テ形複合辞 )
( ( ?* ) ( [動詞 * * * (通じる 通ずる 通す 含める ふくめる)] ) ( ?* ) 
	                            を基本連用形複合辞 をタ系連用テ形複合辞 )
( ( ?* ) ( [動詞 * * * (始める はじめる)] ) ( ?* ) 
	                            を基本連用形複合辞 )

( ( ?* ) ( [動詞 * * * (絡む からむ 沿う そう 向ける 伴う ともなう 基づく)] ) ( ?* ) 
	に基本形複合辞 にタ形複合辞 に基本連用形複合辞 にタ系連用テ形複合辞 )
( ( ?* ) ( [動詞 * * * (よる 対する 関する 代わる)] ) ( ?* ) 
	に基本形複合辞              に基本連用形複合辞 にタ系連用テ形複合辞 )
( ( ?* ) ( [動詞 * * * (おく つく とる 加える くわえる 限る 続く つづく 合わせる あわせる 比べる くらべる 並ぶ ならぶ)] ) ( ?* ) 
	                            に基本連用形複合辞 にタ系連用テ形複合辞 )
( ( ?* ) ( [動詞 * * * (おける)] ) ( ?* ) 
	に基本形複合辞 )

( ( ?* ) ( [動詞 * * * (いう)] ) ( ?* ) 
	と基本形複合辞 )
( ( ?* ) ( [動詞 * * * (する)] ) ( ?* ) 
	                                               とタ系連用テ形複合辞 )

; 99/09/16 「基づく」「除く」「並ぶ」「始める」追加
; 99/11/09 「含める」追加

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 記号(句読点以外)，英・数字，カタカナ(ギリシャ・ロシア文字)，漢字
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <記英数カ> 記号，英文字，数字，カタカナ 

( ( ?* ) ( [* * * * * ((&記英数カ))] ) ( ?* ) 記英数カ )

;c <漢字> 漢字 (「カ月」「ヶ国」なども)

( ( ?* ) ( [* * * * * ((&漢字))] ) ( ?* ) 漢字 )

;;; 以下、固有名詞認識処理用

;c <かな漢字> かな漢字

( ( ?* ) ( [* * * * * ((&かな漢字))] ) ( ?* ) かな漢字 )

;c <カタカナ> カタカナ

( ( ?* ) ( [* * * * * ((&カタカナ))] ) ( ?* ) カタカナ )

;c <数字> 数字

( ( ?* ) ( [名詞 数詞] ) ( ?* ) 数字 )
( ( ?* ) ( [* * * * (数)] ) ( ?* ) 数字 )

;c <英記号> 英記号

( ( ?* ) ( [* * * * * ((&英記号))] ) ( ?* ) 英記号 )

;c <記号> 記号

( ( ?* ) ( [* * * * * ((&記号))] ) ( ?* ) 記号 )

;c <かな漢字> 漢字+...

( ( ?* ) ( [* * * * * ((&混合))] ) ( ?* ) かな漢字 )

;c <ひらがな> ひらがな

( ( ?* ) ( [* * * * * ((&ひらがな))] ) ( ?* ) ひらがな )

;c <括弧始>
;c <括弧終>
;c <括弧>

( ( ?* ) ( [* * * * (「 『 “ ‘ ” ’ （ 【 ［ 〈 《 ＜)] ) ( ?* )
  括弧始 括弧 )
( ( ?* ) ( [* * * * (」 』 ” ’ ） 】 ］ 〉 》 ＞)] ) ( ?* )
  括弧終 括弧 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 後のルールのためにまとめる
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <述語区切> 括弧終，読点，「――」，「 ……」

( ( ?* ) ( [特殊 括弧終] ) ( ?* ) 述語区切 )
( ( ?* ) ( [特殊 読点] ) ( ?* ) 述語区切 )
( ( ?* ) ( [特殊 記号 * * (―― ……)] ) ( ?* ) 述語区切 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 品詞変更
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; 動詞連用形 → 普通名詞

;;; 文末

( ( ?* ) ( [動詞 * * 基本連用形 * ((文末))] ) ( )
	&品詞変更:名詞:普通名詞 )

( ( ?* ) ( [動詞 * * 基本連用形] ) ( [特殊 句点] ?* )
	&品詞変更:名詞:普通名詞 )

;;; 末尾がひらがなでなく，名詞に続く場合

( ( ?* ) ( [動詞 * * 基本連用形 * ((^&末尾ひらがな)) ] ) ( [名詞] ?* )
	&品詞変更:名詞:普通名詞 )

;;; 料理テキストの場合は名詞の前後をすべて
;;; 例）「炒め油」「干し椎茸」
;;;     「卵とじ，」「レモンあえ，」

;( ( ?* ) ( [動詞 * * 基本連用形 ^(する)] ) ( [名詞] ?* )
;	&品詞変更:名詞:普通名詞 )

;( ( ?* [名詞] ) ( [動詞 * * 基本連用形 ^(する)] ) 
;  ( ^[接尾辞 (動詞性接尾辞 形容詞性述語接尾辞)] ?* )
;	&品詞変更:名詞:普通名詞 )


;;; 助詞に続く

( ( ?* ) ( [動詞 * * 基本連用形] ) ( [助詞 副助詞] [接尾辞 * * * (する)] ?* )
	Ｔ動→名なし )
	; 「書きはした」などは名詞にしない

( ( ?* [接頭辞 * * * (御 お)] ) ( [動詞 * * 基本連用形] ) 
  	( [助詞 * * * に] [動詞 * * * なる] ?* )
	Ｔ動→名なし )
	; 「お書きになる」などは名詞にしない

( ( ?* ) ( [動詞 * * 基本連用形 ^(する) ((^Ｔ動→名なし))] ) 
	( [動詞 * * 基本連用形 ^(する)]* [特殊 読点]* 
		[助詞 * * * ^(つつ ながら に きや) ((^一般並列語))] ?* )
	&品詞変更:名詞:普通名詞 )

	; 読点は「逃避，しらけ，の両極だ」のため

( ( ?* ) ( [動詞 * * 基本連用形 ^(する) ((^Ｔ動→名なし))] ) 
	( [動詞 * * 基本連用形]* [特殊 読点]* 
		[助詞 * * * に] 
		^[動詞 * * * (行く いく 来る くる 帰る かえる 戻る もどる 
			      入る はいる)] ?* )
	&品詞変更:名詞:普通名詞 )

	; 助詞「に」が続く場合
	;	「し」を名詞にすることはしない．
	;	「返しに来る」などは名詞にしない
	;
	; ★「〜を止めに入った」はいいが「気持ちが守りに入った」はまずい．
	; ★「もう一度振り出しに戻ろう」は動詞で残ってしまう．
	; ★「データを調べに国会図書館に行った」は名詞になってしまう．

;;; 名詞性接尾辞の前

( ( ?* ) ( [動詞 * * 基本連用形 ^(する)] )
	( [動詞 * * 基本連用形 ^(する)]* 
		[接尾辞 (名詞性名詞接尾辞 名詞性名詞助数辞 名詞性特殊接尾辞)] ?* )
	&品詞変更:名詞:普通名詞 )

;;; 「名詞 動詞 名詞」，「接尾辞 動詞 名詞」，「接頭辞 動詞 名詞」，「の 動詞 名詞」

( ( ?* [名詞 ^(時相名詞 副詞的名詞 数詞)] )
	( [動詞 * * 基本連用形 ^(する)] )
	( [動詞 * * 基本連用形 ^(する)]* [名詞 ^(時相名詞 副詞的名詞 数詞)] ?* )
	&品詞変更:名詞:普通名詞 )

( ( ?* [接尾辞 (名詞性名詞接尾辞 名詞性名詞助数辞 名詞性特殊接尾辞) * * * 
	((漢字 ^時間辞 ^副詞的接尾辞))] )
	( [動詞 * * 基本連用形 ^(する)] )
	( [動詞 * * 基本連用形 ^(する)]* [名詞 ^(時相名詞 副詞的名詞 数詞)] ?* )
	&品詞変更:名詞:普通名詞 )

( ( ?* [接頭辞 名詞接頭辞 * * (お 御)] )
	( [動詞 * * 基本連用形 ^(する)] )
	( [動詞 * * 基本連用形 ^(する)]* [名詞 ^(時相名詞 副詞的名詞 数詞)] ?* )
	&品詞変更:名詞:普通名詞 )

( ( ?* [助詞 * * * の] )
	( [動詞 * * 基本連用形 ^(する)] )
	( [動詞 * * 基本連用形 ^(する)]* [名詞 ^(時相名詞 副詞的名詞 数詞)] ?* )
	&品詞変更:名詞:普通名詞 )

;;; <名詞的動詞>(mrph_home.ruleで付与)で，後ろが名詞

( ( ?* ) ( [動詞 * * 基本連用形 * ((名詞的動詞))] ) 
	( [動詞 * * 基本連用形]* [名詞 ^(時相名詞 副詞的名詞 数詞)] ?* )
	&品詞変更:名詞:普通名詞 )

;;;;; 動詞連用形(＋「する」) → サ変名詞

( ( ?* ) ( [動詞 * * 基本連用形] ) 
	( [動詞 * サ変動詞 * する] ?* )
	&品詞変更:名詞:サ変名詞 )

	; 例) 「現実離れする」
	;     「ひと(接頭辞)働き(動詞連用形)する」
	;     「お(接頭辞)祈り(動詞連用形)する」
	;
	; ▼「タブー(サ変名詞)視(普通名詞)する」は未処理

;;;;; 形容詞連用形 → 普通名詞

;;; 助詞に続く

( ( ?* ) ( [形容詞 * * 基本連用形 多い ((形容詞基本連用形-名詞))] ) 
	( [助詞 * * * (は も)] [^接尾辞] ?* )
	&品詞変更:名詞:普通名詞 )

	; 文頭の「多くは〜」など
	; <形容詞基本連用形-名詞>があれば，後ろの条件は冗長なはず

;;; ※メモ※
;;; 実際に「形容詞連用＋助詞」の場合
;;; 「柔らかくも、もろくもなる。」
;;; 「良くも悪くも」
;;; 「嘆かわしくも」
;;; 「大きくは」
;;; 「正しくは」
;;; 「強くは(出られない)」
;;;
;;; 名詞等の場合(「は/も」以外の助詞の前では名詞，副詞などが勝つ)
;;; 「早く(名詞)から」
;;; 「遅く(副詞)まで」
;;; 「遠く(副詞)まで」
;;; 「多く(名詞)が/を/の/は/も」

;;;;; ★ 「，かつ」 → 接続詞 (JUMANでは誤って動詞となる)

( ( ?* [特殊 読点]) ( [* * * * かつ] ) ( ?* )
	&品詞変更:接続詞:* )

;;;;; ★ 「(助詞)より(＋形容詞)」 → 副詞 (JUMANでは誤って動詞となる)

( ( ?* [助詞] ) ( [動詞 * 子音動詞ラ行 基本連用形 よる] ) ( [形容詞] ?* )
	&品詞変更:副詞:* )

;;;;; ★ 「(助詞)あえて(＋動詞／サ変名詞)」 → 副詞 (JUMANでは誤って動詞となる)

( ( ?* [助詞] ) ( [動詞 * 母音動詞 タ系連用テ形 あえる] ) ( [動詞] ?* )
	&品詞変更:副詞:* )

( ( ?* [助詞] ) ( [動詞 * 母音動詞 タ系連用テ形 あえる] ) ( [名詞 サ変名詞] ?* )
	&品詞変更:副詞:* )

;;;;; 「ある(動詞)」 → 文頭，読点直後は連体詞に

( ( ?* ) ( [動詞 * * * ある ((ある曖昧 文頭))] ) ( ?* )
	&品詞変更:連体詞:* )

( ( ?* [特殊 (読点 句点)] ) ( [動詞 * * * ある ((ある曖昧))] ) ( ?* )
	&品詞変更:連体詞:* )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; ナ形容詞の語幹
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <名詞的形容詞語幹> ナ形容詞の語幹

( ( ?* ) ( [形容詞 * (ナ形容詞 ナ形容詞特殊 ナノ形容詞) 語幹 * ((^文末))] ) 
	( [* * * * ^(すぎる 過ぎる そうだ らしい みたいだ ， 、 ． 。 」)] ?* )
	名詞的形容詞語幹 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 名詞相当語、活用語 (主にbnst_typeで使用)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( [名詞] ) ( ?* ) 名詞相当語 ) 
( ( ?* ) ( [形容詞 * * * * ((名詞的形容詞語幹))] ) ( ?* ) 名詞相当語 ) 
( ( ?* ) ( [接尾辞 (名詞性名詞接尾辞 名詞性述語接尾辞)] ) ( ?* ) 名詞相当語 ) 

( ( ?* ) ( [名詞 (形式名詞 副詞的名詞)] ) ( ?* ) 形副名詞 )

( ( ?* ) ( [(動詞 形容詞 判定詞 助動詞) * * * * ((^名詞的形容詞語幹))] ) ( ?* ) 活用語 )
( ( ?* ) ( [接尾辞 (形容詞性述語接尾辞 形容詞性名詞接尾辞 動詞性接尾辞)] ) ( ?* ) 活用語 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 用言，体言を変化させる接尾辞 (bnst_basic.ruleで利用)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <用体変化> 用言，体言を変化させる接尾辞

( ( ?* ) ( [接尾辞 名詞性述語接尾辞] ) ( ?* ) 用体変化 )
	; 例)「(美し)さ」

( ( ?* ) ( [接尾辞 形容詞性名詞接尾辞] ) ( ?* ) 用体変化 )
	; 例)「(機械)的だ」

( ( ?* ) ( [接尾辞 動詞性接尾辞 * * (めく)] ) ( ?* ) 用体変化 )
	; 例)「(春)めく」

	; ▼ 「男らしい」の「らしい」は推定・伝聞と様子の区別ができず，
	;    JUMANでは助動詞となっているが，KNPでは判定詞扱いとする

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; タグ単位
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <非独立接頭辞> 独立したタグ単位ではない接頭辞, 括弧始
;c <独立接頭辞> 独立したタグ単位の接頭辞
;c <独立語> 独立したタグ単位
;c <独立接尾辞> 独立したタグ単位の接尾辞
;c <有意味接尾辞> 意味属性をみる接尾辞 (非独立)
;c <無意味接尾辞> 意味属性をみない接尾辞 (非独立)
;c <その他接尾辞> 助詞, 助動詞, 判定詞, 特殊 (非独立)
;c <用言接尾辞> 接尾辞的な動詞, 形容詞 (非独立)

( ( ?* ) ( [特殊 括弧始] ) ( ?* ) 非独立接頭辞 )
( ( ?* ) ( [接頭辞 名詞接頭辞 * * (御 お ご み す 約 まる ひと 第)] ) ( ?* ) 非独立接頭辞 )
( ( ?* ) ( [接頭辞 ^名詞接頭辞] ) ( ?* ) 非独立接頭辞 )

( ( ?* ) ( [接頭辞 * * * * ((^非独立接頭辞))] ) ( ?* ) 独立接頭辞 )
( ( ?* ) ( [接尾辞 * * * (率 通り どおり 方 がた かた 型 形 用 製 家 
			  者 数 費 入り いり あけ 上 じょう 作り づくり 
			  ずみ 無し なし 増 減)] ) ( ?* ) 独立接尾辞 )

( ( ?* ) ( [接尾辞 名詞性名詞助数辞 * * * ((^独立接尾辞))] ) ( ?* ) 有意味接尾辞 )
( ( ?* ) ( [接尾辞 * * * (的だ 化)] ) ( ?* ) 有意味接尾辞 )
( ( ?* [形容詞 * * 語幹] ) ( [接尾辞 * * * (さ)] ) ( ?* ) 有意味接尾辞 ) ; 「長さ」などの場合、「さ」までで意味素をとる
( ( ?* ) ( [接尾辞 名詞性特殊接尾辞 * * (都 道 府 県 郡 市 村 町 区 州)] ) ( ?* ) 有意味接尾辞 )
( ( ?* ) ( [接尾辞 名詞性述語接尾辞 * * (手)] ) ( ?* ) 有意味接尾辞 )
( ( ?* [* * * * * ((弱数詞))] ) ( [* * * * * ((カウンタ))] ) ( ?* ) 有意味接尾辞 )
( ( ?* ) ( [接尾辞 * * * * ((^独立接尾辞 ^有意味接尾辞))] ) ( ?* ) 無意味接尾辞 )

( ( ?* ) ( [助動詞] ) ( ?* ) その他接尾辞 )
( ( ?* ) ( [判定詞] ) ( ?* ) その他接尾辞 )
( ( ?* ) ( [助詞] ) ( ?* ) その他接尾辞 )
( ( ?* ) ( [特殊 (句点 読点 括弧終)] ) ( ?* ) その他接尾辞 )
( ( ?* ) ( [特殊 記号 * * (＝ ・ ＆ ― ‐ … ‥ ―― ……)] ) ( ?* ) その他接尾辞 )
( ( ?* ) ( [特殊 記号 * * (↓ ↑ → ←)] ) ( ?* ) その他接尾辞 )
( ( ?* ) ( [特殊 記号 * * (？ ！)] ) ( ?* ) その他接尾辞 )

;;;;;
;;;;; サ変名詞関係
;;;;;

;c <サ変> サ変名詞，「〜勝」など

( ( ?* ) ( [名詞 サ変名詞] ) ( ?* ) サ変 )
( ( ?* ) ( [接尾辞 * * * (化 倍 戦 勝 敗 泊 入り あけ)] ) ( ?* ) サ変 )

( ( ?* [* * * * * ((サ変))] [特殊 括弧終]* )
	( [動詞 * * * (する できる 出来る いたす 致す)] ) ( ?* ) 用言接尾辞 )

( ( ?* [* * * * * ((サ変))] [特殊 括弧終]* )
	( [形容詞 * * * (可能だ 不可能だ)] ) ( ?* ) 用言接尾辞 )

( ( ?* [* * * * * ((サ変))] [特殊 括弧終]* )
	( [* * * * (前 中 後 以前 以後 以来 以降 直前 途中 直後 予定)] )
	( ?* ) 無意味接尾辞 )

;c <サ変動詞> 「する」「出来る」「直後」などの続くサ変名詞

( ( ?* ) ( [名詞 サ変名詞] )
	( [* * * * (する できる 出来る 可能だ 不可能だ
			 前 中 後 以前 以後 以来 以降 直前 途中 直後 予定
			 ， 、 ． 。)] ?* ) 
	サ変動詞 )

;;;;;
;;;;; 形式名詞
;;;;;

;c <独立無意味語> 「の」: 独立であるが意味のない語 (付属になる)

( ( ?* ) ( [名詞 形式名詞 * * の] ) ( ?* ) 独立無意味語 )

;;;;;
;;;;; その他
;;;;;

;;;;; 「〜，および」

( ( ?* [特殊 読点] ) ( [* * * * * ((一般並列語))] ) ( ?* ) 無意味接尾辞 )

;;;;; 「〜，その他」

( ( ?* [特殊 読点] ) ( [* * * * その他] ) ( ?* ) 無意味接尾辞 )

;;;;; 意味の薄い接尾的表現 例)「〜等」「〜自体」

( ( ?* [(名詞 接尾辞)] ) ( [* * * * (自体 自身 全体 等 ともども)] ) ( ?* ) 無意味接尾辞 )

;;;;; 「〜して以来」

( ( ?* [* * * (タ系連用テ形)] ) 
	( [名詞 時相名詞 * * (以降 以来 以後)] ) ( ?* ) 無意味接尾辞 )

;;;;; 「〜並み」 例)「昨年並み」「開発国並み」

( ( ?* [名詞] ) ( [名詞 * * * (並み)] ) ( ?* ) 有意味接尾辞 )

;;;;;
;;;;; 接尾辞的なもの (用言)
;;;;;

; ※ 動詞基本連用形，タ系連用テ形に続く動詞を単に一文節にするのは乱暴

; 「書いて もらい 続ける」
( ( ?* [動詞 * * 基本連用形] ) 
	( [動詞 * * * * ((付属動詞候補基本))] ) ( ?* ) 用言接尾辞 )
( ( ?* [接尾辞 動詞性接尾辞 * 基本連用形] ) 
	( [動詞 * * * * ((付属動詞候補基本))] ) ( ?* ) 用言接尾辞 )

; 「書いて もらって 下さい」
( ( ?* [動詞 * * タ系連用テ形] ) 
	( [動詞 * * * * ((付属動詞候補タ系))] ) ( ?* ) 用言接尾辞 )
( ( ?* [接尾辞 動詞性接尾辞 * タ系連用テ形] ) 
	( [動詞 * * * * ((付属動詞候補タ系))] ) ( ?* ) 用言接尾辞 )

; 「書いて欲しい」，「元気であってほしい」
( ( ?* [動詞 * * タ系連用テ形] ) 
	( [形容詞 * * * (欲しい ほしい)] ) ( ?* ) 用言接尾辞 )
( ( ?* [接尾辞 動詞性接尾辞 * タ系連用テ形] ) 
	( [形容詞 * * * (欲しい ほしい)] ) ( ?* ) 用言接尾辞 )
( ( ?* [* * * デアル列タ系連用テ形] )
	( [形容詞 * * * (欲しい ほしい)] ) ( ?* ) 用言接尾辞 )
	
; 「お寄り下さい」
( ( ?* [接頭辞 名詞接頭辞 * * (お)] [動詞 * * 基本連用形] ) 
	( [動詞 * * * (下さる くださる)] ) ( ?* ) 用言接尾辞 )

;;;;;
;;;;; 決まり文句
;;;;;

;;;;; 「〜ようとする」

( ( ?* [* * * 意志形] [助詞 * * * と] ) ( [動詞 * * * (する)] ) ( ?* ) 用言接尾辞 )

;;;;; 「〜ざるをえない」,「〜ざるをえません」

( ( ?* [助動詞 * 助動詞ぬ型 文語連体形 ぬ] [助詞 格助詞 * * を] )
	( [動詞 * 母音動詞 * (得る える)] ) ( ?* ) 用言接尾辞 )

;;;;; 「やむをえない」	01/01/18

( ( ?* [動詞 * 子音動詞マ行 基本形 (やむ 止む)] [助詞 格助詞 * * を] )
	( [動詞 * 母音動詞 * (得る える)] ) ( ?* ) 用言接尾辞 )

;;;;; 「〜つつある」

( ( ?* [助詞 接続助詞 * * つつ] )
	( [動詞 * 子音動詞ラ行 * ある] ) ( ?* ) 用言接尾辞 )

;;;;; 「かも知れない」，「かもわからない」

( ( ?* [助詞 * * * かも] ) 
	( [動詞 * * * (知れる しれる 分かる わかる)] ) ( ?* ) 用言接尾辞 )

;;;;; 「〜くありません」
;;;;; 例) 大きくありません，書きたくありません
;;;;; ※ 「〜くはありません」の「ある」は連語で接尾辞になる

( ( ?* [* * (イ形容詞アウオ段 イ形容詞イ段 イ形容詞イ段特殊) 基本連用形] )
	( [動詞 * 子音動詞ラ行 基本連用形 ある] ) 
	( [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 * ます] ?* ) 用言接尾辞 )

;;;;; 「〜のに対し」

( ( ?* [名詞 形式名詞 * * (の)] [助詞 格助詞 * * (に)] ) 
	( [動詞 * * (基本連用形 タ系連用テ形) (対する)] ) ( ?* )
	用言接尾辞 )

;;;;; 「〜かどうか(も)」

( ( ?* [助詞 * * * か] ) ( [指示詞 副詞形態指示詞 * * どう] ) ( [助詞 * * * (か かも)] ?* ) 用言接尾辞 )
( ( ?* [助詞 * * * か] ) ( [名詞 * * * 否] ) ( [助詞 * * * (か かも)] ?* ) 用言接尾辞 )

	; 「かどうか(も)」で連後登録されている

;;;;; 「〜とはいえ」

( ( ?* [助詞 * * * と] [助詞 * * * は] ) 
	( [動詞 * 子音動詞ワ行 命令形 いう] ) ( ?* ) 用言接尾辞 )

;;;;; 「〜といえど(も)」

( ( ?* [助詞 * * * と] ) 
	( [動詞 * 子音動詞ワ行 命令形 いう] ) 
	( [助詞 * * * (ど ども)] ?* ) 用言接尾辞 )

;;;;; 「〜とともに」,「〜とどうじに」

( ( ?* [助詞 * * * と] ) 
	( [副詞 * * * (ともに 共に どうじに 同時に)] ) ( ?* ) 無意味接尾辞 )

;;;;; 「〜にも関わらず」

( ( ?* [助詞 * * * に] [助詞 * * * も] )
	( [動詞 * * * (かかわる 関わる)] ) 
	( [助動詞 * 助動詞ぬ型 基本連用形 ぬ] ?* ) 用言接尾辞 )

;;;;; 「〜のみならず」

( ( ?* [助詞 * * * のみ] )
	( [動詞 * * * なる] ) 
	( [助動詞 * 助動詞ぬ型 基本連用形 ぬ] ?* ) 用言接尾辞 )

;;;;; 「〜うものなら」

( ( ?* [動詞 * * 意志形] )
	( [名詞 * * * もの] ) 
	( [助詞 * * * なら] ?* ) 無意味接尾辞 )

;;;;; 「〜までもない」	01/01/18

( ( ?* [助詞 * * * まで] [助詞 * * * も] )
	( [形容詞 * * * ない] ) ( ?* ) 用言接尾辞 )

;;;;; 「お〜になる」「ご〜になる」	02/11/02

( ( ?* [接頭辞 * * * (御 お)] [動詞 * * 基本連用形] [助詞 * * * に] )
	( [動詞 * * * なる] ) ( ?* ) 用言接尾辞 )

( ( ?* [接頭辞 * * * (御 ご)] [名詞 サ変名詞] [助詞 * * * に] )
	( [動詞 * * * なる] ) ( ?* ) 用言接尾辞 )

( ( ?* [名詞 * * * (御覧 ご覧 ごらん)] [助詞 * * * に] )
	( [動詞 * * * なる] ) ( ?* ) 用言接尾辞 )

;;;;; 「御覧頂く」 02/11/22

( ( ?* [名詞 * * * 御覧] )
	( [動詞 * * * (戴く 頂く いただく 戴ける 頂ける いただける)] ) 
	( ?* ) 用言接尾辞 )

;;;;; 「はず{が|は|も|}ない」 03/03/13

( ( ?* )
	( [名詞 形式名詞 * * はず] ) 
	( [助詞 * * * (が は も)] [形容詞 * * * ない] ?* ) 無意味接尾辞 )

( ( ?* [名詞 形式名詞 * * はず] [助詞 * * * (が は も)] )
	( [形容詞 * * * ない] ) 
	( ?* ) 用言接尾辞 )

( ( ?* )
	( [名詞 形式名詞 * * はず] ) 
	( [形容詞 * * * ない] ?* ) 無意味接尾辞 )

( ( ?* [名詞 形式名詞 * * はず] )
	( [形容詞 * * * ない] ) 
	( ?* ) 用言接尾辞 )

;;;;;
;;;;; 「〜よい」
;;;;;

;;;;; 「〜て(も)よい」

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用テ形		; 「書いても〜」「書かれても〜」
					; 「書かないでも〜」「楽しくても〜」
		 ダ列タ系連用テ形	; 「賑やかでもよい」
		 デアル列タ系連用テ形)]	; 「賑やかであっても〜」「学生であっても〜」
	[助詞 * * * も] )
	( [形容詞 * * * (良い よい いい)] ) ( ?* ) 用言接尾辞 )

	; 「〜てよかった」はだめ
	; 「〜てよく走る」などはだめ

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用テ形 ダ列タ系連用テ形 デアル列タ系連用テ形)] )
	( [形容詞 * * ^(タ形 基本連用形) (良い よい いい)] ) ( ?* ) 用言接尾辞 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用テ形 ダ列タ系連用テ形 デアル列タ系連用テ形)] )
	( [形容詞 * * 基本連用形 (良い よい いい)] ) 
	( [^動詞] ?* ) 用言接尾辞 )

	; 「〜てよいN」の場合，多くはつながる解釈でよいが，
	; 	「論じていいものを作っていこうと〜」，
	; 	「力を合わせて良い年に」，
	; 	「民営化の流れに乗っていい思いをしているのは〜」
	; は誤り

;( ( ?* [助詞 * * * (で			; 「学生で〜」
;		 でも			; 「学生でも〜」
;		 だって)] )		; 「学生だって〜」
;	( [形容詞 * * * (良い よい いい)] ) ( ?* ) 付属 )

;;;;; 「〜ばよい」, 「〜たらよい」

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(基本条件形	; 「書けば〜」「書かれれば〜」
				; 「書かねば〜」「楽しければ〜」
		 タ系条件形 	; 「書いたら〜」「書かれたら〜」
				; 「書かなんだら〜」「楽しかったら〜」
		 ダ列基本条件形		; 「賑やかならば〜」
		 ダ列タ系条件形		; 「賑やかだったら〜」
		 デアル列基本条件形	; 「賑やかであれば〜」
		 デアル列タ系条件形	; 「賑やかであったら〜」
		 デス列タ系条件形)] )	; 「賑やかでしたら〜」
	( [形容詞 * * * (良い よい いい)] ) ( ?* ) 用言接尾辞 )

( ( ?* [助詞 * * * なら] )		; 「書くなら〜」「楽しいなら〜」
				; 「賑やかなら〜」「学生なら〜」
	( [形容詞 * * * (良い よい いい)] ) ( ?* ) 用言接尾辞 )

	; 大問題！！！！
	; 助動詞だろう，助動詞ぬ は考え直そう！！！！
	; 「なら」がナ形容詞だけ活用に入っているのはおかしい

;;;;; 「〜たってよい」

( ( ?* [(動詞 接尾辞) * * タ形] [助詞 副助詞 * * って] )
	( [形容詞 * * * (良い よい いい)] ) ( ?* ) 用言接尾辞 )

;;;;; 「〜と(も)よい」

( ( ?* [(動詞 接尾辞) * * 基本形] [助詞 * * * と] [助詞 * * * も]* )
	( [形容詞 * * * (良い よい いい)] ) ( ?* ) 用言接尾辞 )

;;;;;
;;;;; 「〜て(も)結構だ」
;;;;;

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用テ形 ダ列タ系連用テ形 デアル列タ系連用テ形)]
	[助詞 * * * も] )
	( [形容詞 * * * (結構だ)] ) ( ?* ) 用言接尾辞 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用テ形 ダ列タ系連用テ形 デアル列タ系連用テ形)] )
	( [形容詞 * * * (結構だ)] ) ( ?* ) 用言接尾辞 )


;;;;;
;;;;; 「〜いけない」, 「〜だめだ」，「〜仕様がない」，「〜仕方(が)ない」
;;;;;

;;;;; 「〜{ては|ても|ちゃ}いけない」

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用テ形		; 「書いては〜」
		 ダ列タ系連用テ形	; 「賑やかでは〜」
		 デアル列タ系連用テ形)]	; 「賑やかであっては〜」
		[助詞 * * * (は も)] )
	( [形容詞 * * * (いけない だめだ 
			 仕様がない しようがない しょうがない
			 仕方がない しかたがない
			 仕方ない しかたない) ] ) ( ?* ) 用言接尾辞 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用チャ形		; 「書いちゃ〜」「楽しくちゃ〜」
		 タ系連用チャ形２	; 「楽しくっちゃ〜」
		 ダ列タ系連用ジャ形)] )	; 「賑やかじゃ〜」
	( [形容詞 * * * (いけない だめだ 
			 仕様がない しようがない しょうがない
			 仕方がない しかたがない
			 仕方ない しかたない) ] ) ( ?* ) 用言接尾辞 )

;( ?* ( [助詞 * * * (で)] [助詞 * * * (は)] )
;	( [形容詞 * * * (いけない だめだ 
;			 仕様がない しようがない しょうがない
;			 仕方がない しかたがない
;			 仕方ない しかたない) ] ) ( ?* ) 用言接尾辞 )

;( ?* ( [助詞 * * * (でも だって)] )
;	( [形容詞 * * * (いけない だめだ 
;			 仕様がない しようがない しょうがない
;			 仕方がない しかたがない
;			 仕方ない しかたない) ] ) ( ?* ) 用言接尾辞 )

;;;;; 「〜ばいけない」「〜たらいけない」

    ; ※ 「書けばいけない」はないが，とりあえずパターンを簡単化している

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(基本条件形	; 「書けば〜」「楽しければ〜」
				; 「〜れれば〜」
				; 「〜なければ〜」「〜ねば〜」
		 音便条件形	; 「書きゃ〜」「楽しけりゃ〜」「〜なけりゃ〜」
		 音便条件形２	; 「楽しきゃ〜」「〜なきゃ〜」
		 タ系条件形 	; 「書いたら〜」「書かれたら〜」
				; 「書かなんだら〜」「楽しかったら〜」
		 ダ列基本条件形		; 「賑やかならば〜」
		 ダ列タ系条件形		; 「賑やかだったら〜」
		 デアル列基本条件形	; 「賑やかであれば〜」
		 デアル列タ系条件形	; 「賑やかであったら〜」
		 デス列タ系条件形)] )	; 「賑やかでしたら〜」
	( [形容詞 * * * (いけない だめだ 
			 仕様がない しようがない しょうがない
			 仕方がない しかたがない
			 仕方ない しかたない) ] ) ( ?* ) 用言接尾辞 )

	; 「いけない」，「だめだ」はもう少し制限がありそうだが，
	; 「仕様がない」はひろいので「よい」と一緒にしている

( ( ?* [助詞 * * * なら] )		; 「書くなら〜」「楽しいなら〜」
				; 「賑やかなら〜」「学生なら〜」
	( [形容詞 * * * (いけない だめだ 
			 仕様がない しようがない しょうがない
			 仕方がない しかたがない
			 仕方ない しかたない) ] ) ( ?* ) 用言接尾辞 )

	; ※ ここは名詞でもくっつくことになり不統一，要検討

;;;;; 「〜たっていけない」

( ( ?* [(動詞 接尾辞) * * タ形] [助詞 副助詞 * * って] )
	( [形容詞 * * * (いけない だめだ 
			 仕様がない しようがない しょうがない
			 仕方がない しかたがない
			 仕方ない しかたない) ] ) ( ?* ) 用言接尾辞 )

;;;;; 「〜といけない」

( ( ?* [(動詞 接尾辞) * * 基本形] [助詞 * * * と] )
	( [形容詞 * * * (いけない だめだ 
			 仕様がない しようがない しょうがない
			 仕方がない しかたがない
			 仕方ない しかたない) ] ) ( ?* ) 用言接尾辞 )

;;;;;
;;;;; 「〜ならない」，「〜ならぬ」
;;;;;

;;;;; 「〜{ては|ても|ちゃ}{ならない|なるまい}」

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用テ形		; 「書いては〜」
		 ダ列タ系連用テ形	; 「賑やかでは〜」
		 デアル列タ系連用テ形)]	; 「賑やかであっては〜」
		[助詞 * * * (は も)] )
	( [動詞 * 子音動詞ラ行 * なる] ) 
	( [(接尾辞 助動詞) * * * (ない ぬ まい)] ?* ) 用言接尾辞 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用チャ形		; 「書いちゃ〜」「楽しくちゃ〜」
		 タ系連用チャ形２	; 「楽しくっちゃ〜」
		 ダ列タ系連用ジャ形)] )	; 「賑やかじゃ〜」
	( [動詞 * 子音動詞ラ行 * なる] ) 
	( [(接尾辞 助動詞) * * * (ない ぬ まい)] ?* ) 用言接尾辞 )

; ※ 「〜ならない」の「なら」は未然形「〜なるまい」の「なる」は基本形だが
;    別にするとルールが煩雑なので省略

;;;;; 「{〜ば|〜たら}{ならない|なるまい}」

    ; ※ 「書けばならない」はないが，とりあえずパターンを簡単化している

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(基本条件形	; 「書けば〜」「楽しければ〜」
				; 「〜れれば〜」
				; 「〜なければ〜」「〜ねば〜」
		 音便条件形	; 「書きゃ〜」「楽しけりゃ〜」「〜なけりゃ〜」
		 音便条件形２	; 「楽しきゃ〜」「〜なきゃ〜」
		 タ系条件形 	; 「書いたら〜」「書かれたら〜」
				; 「書かなんだら〜」「楽しかったら〜」
		 ダ列基本条件形		; 「賑やかならば〜」
		 ダ列タ系条件形		; 「賑やかだったら〜」
		 デアル列基本条件形	; 「賑やかであれば〜」
		 デアル列タ系条件形	; 「賑やかであったら〜」
		 デス列タ系条件形)] )	; 「賑やかでしたら〜」
	( [動詞 * 子音動詞ラ行 * なる] ) 
	( [(接尾辞 助動詞) * * * (ない ぬ まい)] ?* ) 用言接尾辞 )

; ※ 「〜ならない」の「なら」は未然形「〜なるまい」の「なる」は基本形だが
;    別にするとルールが煩雑なので省略

;;;;; 
;;;;; 「〜いられない」「〜おられない」「〜おかない」「〜すまない」
;;;;; 

	; 「いられない」「おかれない」「おかない」などは一部接尾辞に
	; になるが接続が不完全なのでここで統一している
	; 要修正！！！

;;;;; 「〜{ては|ても|ちゃ}いられない」

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用テ形		; 「書いては〜」
		 ダ列タ系連用テ形	; 「賑やかでは〜」
		 デアル列タ系連用テ形)]	; 「賑やかであっては〜」
		[助詞 * * * (は も)] )
	( [動詞 * * 未然形 (いる おる)] )
	( [接尾辞 動詞性接尾辞 母音動詞 未然形 (れる られる)] ?* ) 用言接尾辞 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用チャ形		; 「書いちゃ〜」「楽しくちゃ〜」
		 タ系連用チャ形２	; 「楽しくっちゃ〜」
		 ダ列タ系連用ジャ形)] )	; 「賑やかじゃ〜」
	( [動詞 * * 未然形 (いる おる)] )
	( [接尾辞 動詞性接尾辞 母音動詞 未然形 (れる られる)] ?* ) 用言接尾辞 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用テ形		; 「書いては〜」
		 ダ列タ系連用テ形	; 「賑やかでは〜」
		 デアル列タ系連用テ形)]	; 「賑やかであっては〜」
		[助詞 * * * (は も)] )
	( [動詞 * * 未然形 (おく)] ) ( ?* ) 用言接尾辞 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用チャ形		; 「書いちゃ〜」「楽しくちゃ〜」
		 タ系連用チャ形２	; 「楽しくっちゃ〜」
		 ダ列タ系連用ジャ形)] )	; 「賑やかじゃ〜」
	( [動詞 * * 未然形 (おく)] ) ( ?* ) 用言接尾辞 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用テ形		; 「書いては〜」
		 ダ列タ系連用テ形	; 「賑やかでは〜」
		 デアル列タ系連用テ形)]	; 「賑やかであっては〜」
		[助詞 * * * (は も)] )
	( [形容詞 * * * (済まない すまない)] ) ( ?* ) 用言接尾辞 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用チャ形		; 「書いちゃ〜」「楽しくちゃ〜」
		 タ系連用チャ形２	; 「楽しくっちゃ〜」
		 ダ列タ系連用ジャ形)] )	; 「賑やかじゃ〜」
	( [形容詞 * * * (済まない すまない)] ) ( ?* ) 用言接尾辞 )

;( ( ?* [助詞 * * * (で)] [助詞 * * * (は)] )
;	( [動詞 * * 未然形 (いる おる)] )
;	( [接尾辞 動詞性接尾辞 母音動詞 未然形 (れる られる)] ?* ) 用言接尾辞 )

;( ( ?* [助詞 * * * (で)] [助詞 * * * (は)] )
;	( [動詞 * * 未然形 (おく)] ) ( ?* ) 用言接尾辞 )

;( ( ?* [助詞 * * * (で)] [助詞 * * * (は)] )
;	( [形容詞 * * * (済まない すまない)] ) ( ?* ) 用言接尾辞 )

;;;;; 「〜ばいられない」「〜たらいられない」

    ; ※ 「書けばいられない」はないが，とりあえずパターンを簡単化している

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(基本条件形	; 「書けば〜」「楽しければ〜」
				; 「〜れれば〜」
				; 「〜なければ〜」「〜ねば〜」
		 音便条件形	; 「書きゃ〜」「楽しけりゃ〜」「〜なけりゃ〜」
		 音便条件形２	; 「楽しきゃ〜」「〜なきゃ〜」
		 タ系条件形 	; 「書いたら〜」「書かれたら〜」
				; 「書かなんだら〜」「楽しかったら〜」
		 ダ列基本条件形		; 「賑やかならば〜」
		 ダ列タ系条件形		; 「賑やかだったら〜」
		 デアル列基本条件形	; 「賑やかであれば〜」
		 デアル列タ系条件形	; 「賑やかであったら〜」
		 デス列タ系条件形)] )	; 「賑やかでしたら〜」
	( [動詞 * * 未然形 (いる おる)] )
	( [接尾辞 動詞性接尾辞 母音動詞 未然形 (れる られる)] ?* ) 用言接尾辞 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(基本条件形	; 「書けば〜」「楽しければ〜」
				; 「〜れれば〜」
				; 「〜なければ〜」「〜ねば〜」
		 音便条件形	; 「書きゃ〜」「楽しけりゃ〜」「〜なけりゃ〜」
		 音便条件形２	; 「楽しきゃ〜」「〜なきゃ〜」
		 タ系条件形 	; 「書いたら〜」「書かれたら〜」
				; 「書かなんだら〜」「楽しかったら〜」
		 ダ列基本条件形		; 「賑やかならば〜」
		 ダ列タ系条件形		; 「賑やかだったら〜」
		 デアル列基本条件形	; 「賑やかであれば〜」
		 デアル列タ系条件形	; 「賑やかであったら〜」
		 デス列タ系条件形)] )	; 「賑やかでしたら〜」
	( [動詞 * * 未然形 (おく)] ) ( ?* ) 用言接尾辞 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(基本条件形	; 「書けば〜」「楽しければ〜」
				; 「〜れれば〜」
				; 「〜なければ〜」「〜ねば〜」
		 音便条件形	; 「書きゃ〜」「楽しけりゃ〜」「〜なけりゃ〜」
		 音便条件形２	; 「楽しきゃ〜」「〜なきゃ〜」
		 タ系条件形 	; 「書いたら〜」「書かれたら〜」
				; 「書かなんだら〜」「楽しかったら〜」
		 ダ列基本条件形		; 「賑やかならば〜」
		 ダ列タ系条件形		; 「賑やかだったら〜」
		 デアル列基本条件形	; 「賑やかであれば〜」
		 デアル列タ系条件形	; 「賑やかであったら〜」
		 デス列タ系条件形)] )	; 「賑やかでしたら〜」
	( [形容詞 * * * (済まない すまない)] ) ( ?* ) 用言接尾辞 )

;;;;; 「〜ずに(は)いられない」

( ( ?* [助動詞 * 助動詞ぬ型 基本連用形 ぬ] [助詞 * * * に] [助詞 * * * は]* )
	( [動詞 * * 未然形 (いる おる)] )
	( [接尾辞 動詞性接尾辞 母音動詞 未然形 (れる られる)] ?* ) 用言接尾辞 )

( ( ?* [助動詞 * 助動詞ぬ型 基本連用形 ぬ] [助詞 * * * に] [助詞 * * * は]* )
	( [動詞 * * 未然形 (おく)] ) ( ?* ) 用言接尾辞 )

( ( ?* [助動詞 * 助動詞ぬ型 基本連用形 ぬ] [助詞 * * * に] [助詞 * * * は]* )
	( [形容詞 * * * (済まない すまない)] ) ( ?* ) 用言接尾辞 )

;;;;;
;;;;; 「〜て仕方がない|仕様がない|たまらない|ならない」
;;;;;

    ; 希望の接尾辞(思いたくて〜)，自発の接尾辞(思われて〜)，可能動詞(思えて〜)
    ; に限りたいが，とりあえず区別できない

( ( ?* [(動詞 接尾辞) * * (タ系連用テ形)] )
	( [形容詞 * * * (仕様がない しようがない しょうがない
			 仕方がない しかたがない
			 仕方ない しかたない
			 たまらない) ] ) ( ?* ) 用言接尾辞 )

( ( ?* [(動詞 接尾辞) * * (タ系連用テ形)] )
	( [動詞 * * 未然形 なる] ) ( ?* ) 用言接尾辞 )

;;;;;
;;;;; 「〜に違いない」「〜にすぎない」
;;;;;

( ( ?* [* * * (基本形 タ形
	ダ列基本推量形 ダ列タ形 ダ列タ系推量形
	デアル列基本形 デアル列基本推量形 デアル列タ形 デアル列基本推量形
	デス列基本形 デス列基本推量形 デス列タ形 デス列タ系推量形
	音便基本形)] [ 助詞 接続助詞 * * に] )
	( [形容詞 * * * (違いない ちがいない 相応しい ふさわしい)] ) ( ?* ) 用言接尾辞 )

( ( ?* [* * * (基本形 タ形
	ダ列基本推量形 ダ列タ形 ダ列タ系推量形
	デアル列基本形 デアル列基本推量形 デアル列タ形 デアル列基本推量形
	デス列基本形 デス列基本推量形 デス列タ形 デス列タ系推量形
	音便基本形)] [ 助詞 接続助詞 * * に] )
	( [動詞 * * 未然形 (過ぎる すぎる)] ) ( ?* ) 用言接尾辞 )

( ( ?* [* * * (基本形 タ形
	ダ列基本推量形 ダ列タ形 ダ列タ系推量形
	デアル列基本形 デアル列基本推量形 デアル列タ形 デアル列基本推量形
	デス列基本形 デス列基本推量形 デス列タ形 デス列タ系推量形
	音便基本形)] [ 助詞 接続助詞 * * に] )
	( [動詞 * * * (限る かぎる
		       従う したがう つれる	; 「〜従って」「〜つれて」
		       する)] )			; 「しても」
	( ?* ) 用言接尾辞 )

;;;;;
;;;;; 「〜こと{が|は|も}{ある|ない|できる|出来る|可能だ|不可能だ}」
;;;;; 「〜こと{に|と}{は|も}{する|なる}」 
;;;;;

( ( ?* [* * * * * ((活用語))] )
        ( [名詞 形式名詞 * * こと] )
	( [助詞 * * * (が は も)] [動詞 * * * (ある できる 出来る)] ?* )
	無意味接尾辞 )

( ( ?* [* * * * * ((活用語))] [名詞 形式名詞 * * こと] [助詞 * * * (が は も)] )
        ( [動詞 * * * (ある できる 出来る)] )
	( ?* )
	用言接尾辞 )

( ( ?* [* * * * * ((活用語))] )
        ( [名詞 形式名詞 * * こと] )
	( [助詞 * * * (が は も)] [形容詞 * * * (ない 可能だ 不可能だ)] ?* )
	無意味接尾辞 )

( ( ?* [* * * * * ((活用語))] [名詞 形式名詞 * * こと] [助詞 * * * (が は も)] )
        ( [形容詞 * * * (ない 可能だ 不可能だ)] )
	( ?* )
	用言接尾辞 )

( ( ?* [* * * * * ((活用語))] )
        ( [名詞 形式名詞 * * こと] )
	( [助詞 * * * (に と)] [助詞 * * * (は も)]* [動詞 * * * (する なる)] ?* )
	無意味接尾辞 )

( ( ?* [* * * * * ((活用語))] [名詞 形式名詞 * * こと] [助詞 * * * (に と)] [助詞 * * * (は も)]* )
        ( [動詞 * * * (する なる)] )
	( ?* )
	用言接尾辞 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 接頭，自立，付属
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <接頭> 接頭辞，括弧始
;c <付属> 付属語(決まり文句の中の自立語も)
;c <自立> 接頭でも付属でもないもの

( ( ?* ) ( [* * * * * ((非独立接頭辞)(独立接頭辞))] ) ( ?* ) 接頭 )
( ( ?* ) ( [* * * * * ((独立接尾辞))] ) ( ?* ) 自立 )
( ( ?* ) ( [* * * * * ((有意味接尾辞)(無意味接尾辞)(その他接尾辞)(用言接尾辞))] ) ( ?* ) 付属 )
( ( ?* ) ( [* * * * * ((独立無意味語))] ) ( ?* ) 付属 ) ; 「の」

;;;;;
;;;;; <接頭>でも<付属>でもないものを<自立>に
;;;;;

( ( ?* ) ( [* * * * * ((^接頭 ^付属))] ) ( ?* ) 独立語 自立 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 複合語
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; <Ｔ複合←> 複合語を作る時，左と結合可能な語
; <Ｔ複合→> 複合語を作る時，右と結合可能な語

; 大原則：次のものを複合語とする
;
;	普通名詞・固有名詞・地名・人名・組織名
;	サ変名詞
;	形容詞語幹
;	数詞
;	時相名詞(漢字・記英数カのみ)
;	副詞(漢字・記英数カのみ)
;	名詞接頭辞(漢字・記英数カのみ)
;	名詞性名詞助数辞・名詞接尾辞・特殊接尾辞(漢字・記英数カのみ)
;	記号
;	括弧終
;
; ただし次の制限がある
;
;	副詞＋Ｘ	原則○だが例外あり
;	弱時相名詞＋Ｘ	原則○だが例外あり
;	普通接尾辞＋Ｘ	原則○だが例外あり
;	時相名詞＋Ｘ	原則×だが例外あり
;	時間接尾辞＋Ｘ	原則×だが例外あり
;	Ｘ＋数詞	原則×だが例外あり

;;;;;
;;;;; 大原則
;;;;;

( ( ?* ) ( [名詞 (普通名詞 固有名詞 地名 人名 組織名)] ) ( ?* ) 
	Ｔ複合← Ｔ複合→ )

( ( ?* ) ( [名詞 サ変名詞] ) ( ?* ) 
	Ｔ複合← Ｔ複合→ )

( ( ?* ) ( [形容詞 * (ナ形容詞 ナ形容詞特殊 ナノ形容詞) 語幹 * ((名詞的形容詞語幹))] ) ( ?* )
	Ｔ複合← Ｔ複合→ )

( ( ?* ) ( [名詞 数詞] ) ( ?* )
	Ｔ複合→ ) 		; ※ 数詞は原則前にはつけない

( ( ?* ) ( [名詞 時相名詞 * * * ((漢字)(記英数カ))] ) ( ?* ) 
	Ｔ複合← Ｔ複合→ )	; 「変換途中」「途中退場」

( ( ?* ) ( [副詞 * * * * ((漢字)(記英数カ))] ) ( ?* ) 
	Ｔ複合← Ｔ複合→ )	; 「特別委員会」「突然死」

( ( ?* ) ( [接頭辞 名詞接頭辞 * * * ((漢字)(記英数カ))] ) ( ?* ) 
	Ｔ複合← Ｔ複合→ )	; 「クリントン元大統領」

( ( ?* ) ( [接尾辞 (名詞性名詞助数辞 名詞性名詞接尾辞 名詞性特殊接尾辞) 
		* * * ((漢字)(記英数カ))] ) ( ?* ) 
	Ｔ複合← Ｔ複合→ )	; 「第三回大会」

( ( ?* ) ( [接尾辞 形容詞性名詞接尾辞 ナ形容詞 語幹 的だ] ) ( ?* ) 
	Ｔ複合← Ｔ複合→ )

( ( ?* ) ( [特殊 記号] ) ( ?* ) Ｔ複合← Ｔ複合→ )
	; 「アメリカ・メキシコ」

( ( ?* ) ( [特殊 括弧終] ) ( ?* ) Ｔ複合← Ｔ複合→ )
	; 『「グリーン」挺』
	; ※ 括弧始は多くの場合同格で，別文節が適当

;;;;;
;;;;; 副詞＋Ｘ
;;;;;
	; 原則 ○
	;   例) 「直接選挙」「突然死」
	; 例外
	;	「普通|われわれは」「事実|われわれは」
	;       「多少|問題が」「若干|問題が」(個別)
	;	    ※「突然|イタリアで」(<->「突然死」)

( ( ?* ) ( [副詞] ) ( [* * * * * ((^漢字 ^記英数カ))] ?* ) ^Ｔ複合→ )
	; 「普通われわれは」，「事実われわれは」

( ( ?* ) ( [副詞 * * * (多少 若干 結局 大体 全部)] ) ( ?* ) ^Ｔ複合→ )


;;;;;
;;;;; 弱時相名詞＋Ｘ
;;;;;
	; 原則 ○
	;   例) 「長期計画」「生涯教育」「永年勤続」「通常国会」「前回選挙/優勝」
	; 例外
	;	「今日|われわれは」「今日|われわれは」
	;	「永年|勤続した」
	; 未対応
	;	※「前回|ニッポンチャレンジのスキッパーだった」

( ( ?* ) ( [名詞 時相名詞 * * * ((弱時相名詞))] ) ( [* * * * * ((^漢字 ^記英数カ))] ?* ) 
	^Ｔ複合→ )
	; 「今日われわれは」

( ( ?* ) ( [名詞 時相名詞 * * * ((弱時相名詞))] ) 
  	 ( [名詞 サ変名詞 * * * ((サ変動詞))] ?* ) ^Ｔ複合→ )
	; 「永年|勤続した」

;;;;;
;;;;; 普通接尾辞＋Ｘ
;;;;;
	; 原則 ○
	;   例) 「４戦全勝で」
	;       「約１０万人収容の」
	;       「三位決定戦」
	;       「３キロ間隔で」
	;       「３４０グラム缶と」
	;       「百メートル決勝」「１５メートル差」「５０メートル独走トライを」
	;       「約二万円入りの」
	;       「第四回世界女性会議が」
	;       「十六世名人の」
	;       「一等席を」
	;       「一万六千人死亡の引き金となった」
	;       「２階Ａフロアで」「４階宴会場」「一階居間から」 
	;       「二階最(接頭)前列正面の」 (?)
	;       「１６１号鵜川橋上で」 (?)
	;       「数センチ手前で」 (?)
	;       「３連続トライと」
	;       「一個師団を」
	;       「二枚看板が」
	; 例外
	;	「６回|勝負し」
	;       「事実上|不可能」
	;       「二度|衣装を」
	;       「０・２５％|速度が」
	;       「一番|右に」「六十メートル下の」
	; 未対応
	; 	※「１枚|着物を」
	; 	※「まで６回|ＦＧを試みて成功は２回だけ」
	; 	※「地下二階|地上五階建ての」
	; 	※「二人|遺体で発見」

( ( ?* ) ( [接尾辞 * * * * ((^時間辞))] ) 
  	 ( [名詞 サ変名詞 * * * ((サ変動詞))] ?* ) ^Ｔ複合→ )
	; 「６回|勝負し」

( ( ?* ) ( [接尾辞 * * * (上)] ) ( ?* ) ^Ｔ複合→ )
	; 「事実上|不可能」

( ( ?* ) ( [接尾辞 名詞性名詞助数辞 * * (度)] ) ( ?* ) ^Ｔ複合→ )
	; 「二度|衣装を」

( ( ?* ) ( [接尾辞 名詞性名詞助数辞 * * (％)] ) ( [* * * * ^(安 高)] ?* ) ^Ｔ複合→ )
	; 「０・２５％|速度が」<->「三・二二％安」

( ( ?* ) ( [接尾辞 * * * ^(都 府 県 都 区 市 町 村 郡) ((^時間辞))] ) 
         ( [* * * * * ((相対名詞))] ?* ) ^Ｔ複合→ )
	; 「一番|右に」<->「一番札を」「一番人気が」
	; 「六十メートル下の」

;;;;;
;;;;; (普通の)時相名詞＋Ｘ
;;;;;
	; 原則 ×
	;   例) 「昨日|告示の」「昨日|一般公開の」
	;       「今夜|放送の」「今月|スタートの」
	;       「昨年|卒業の」「前年|優勝の」(?)
	;       「昨年|選挙の三日前に官報で公布」
	;       「最近|流行の」
	;       「今後|議論の材料とする」
	; 例外
	;	『「年間一人一口」の』 (括弧内)
	;	「前年比」             (一文字漢字)
	;	「今日現在」           (特定のＸ)
	;	「戦後生まれ」
	;	「朝ご飯」「昼ご飯」「晩ご飯」「夜ご飯」
	; 未対応
	;	※「来春卒業予定者の」
	;	※「午後出勤は楽だ」

( ( ?* ) ( [名詞 時相名詞 * * * ((^弱時相名詞))] ) ( ?* ) ^Ｔ複合→ )

( ( ?* [特殊 括弧始] [* * * * * ((Ｔ複合←)(Ｔ複合→))]* )
	( [名詞 時相名詞 * * * ((^弱時相名詞))] ) 
	( [* * * * * ((Ｔ複合←)(Ｔ複合→))]* [特殊 括弧終] ?* ) Ｔ複合→ )
	; 『「年間一人一口」の』

( ( ?* ) ( [名詞 時相名詞 * * * ((^弱時相名詞))] ) 
	 ( [名詞 ^(時相名詞 数詞) * * * ((漢字 &一文字))] ?* ) Ｔ複合→ )

( ( ?* ) ( [名詞 時相名詞 * * * ((^弱時相名詞))] ) ( [* * * * (現在 時点 段階 平均)] ?* ) Ｔ複合→ )
	; 「今日現在」

( ( ?* ) ( [名詞 * * * (朝 昼 晩 夜)] ) ( [名詞 * * * (御飯 ご飯 ごはん)] ?* ) Ｔ複合→ )
	; 「朝ご飯」「昼ご飯」「晩ご飯」「夜ご飯」

( ( ?* ) ( [名詞 時相名詞 * * 戦後 ((^弱時相名詞))] ) ( [名詞 * * * (生まれ うまれ)] ?* ) Ｔ複合→ )
	; 「戦後生まれ」

;;;;;
;;;;; 時間接尾辞＋Ｘ
;;;;;
	; 原則 ×
	;   例) 「六日|告示の」
	;       「五日|モスクワで」
	;	「二十二日|報告書を提出した」
	; 	「三十日|合意に達した」
	; 	「一年間|就職浪人をして」
	;       「１９０９年|文芸協会演劇研究所の第１期生になり」
	;       「四日後|チャンタン高原に」 (「日」でとまり「後」で切れる)
	;       「３年連続|学生三冠達成に」 (「年」でとまり「連続」で切れる)
	;       「十分の一秒|レベル」(?)
	;       「三十日|調査より」(?)
	;       「二日間|休戦提案は」(?)
	; 例外
	;	「１０時―１９時」 (記号)
	;	『「一日通信指令本部長」に』 (括弧内)
	;	「一九九五年版」   (一文字漢字)
	;	「三日現在」       (特定のＸ)
	;	「五か年計画」
	;	「一九九五年度予算の」
	;	「九〇年ワールドカップでは」
	; 未対応
	;	※「二十四時間空港の」
	;	※「九七年問題は」
	;	※「九四年人口動態統計年間推計で」
	;	※「一九九四年話題の人，」
	;	※「３時間待ちの」
	;	※「３分間診療に」
	;	※「六月訪米も延期した」

( ( ?* ) ( [接尾辞 * * * * ((時間辞))] ) ( ?* ) ^Ｔ複合→ )

( ( ?* ) ( [接尾辞 * * * * ((時間辞))] ) ( [特殊 記号] ?* ) Ｔ複合→ )
	; 「１０時―１９時」
	; 「五万円―五千円だが」
	; 「１ドル＝１０１円台を」
	; 「縦１４０メートル×横７０メートルの」 ※「縦」,「横」できれてしまう

( ( ?* [特殊 括弧始] [* * * * * ((Ｔ複合←)(Ｔ複合→))]* )
	( [接尾辞 * * * * ((時間辞))] )
	( [* * * * * ((Ｔ複合←)(Ｔ複合→))]* [特殊 括弧終] ?* ) Ｔ複合→ )
	; 『「戦後五〇年」企画の』
	; 『「九五年体制」の』
	; 『「一日通信指令本部長」に』

( ( ?* ) ( [接尾辞 * * * * ((時間辞))] ) 
	( [名詞 ^(時相名詞 数詞) * * * ((漢字 &一文字))] ?* ) Ｔ複合→ )
	; 「一九九五年版」<->「一九九五年|夏」
	; 「５０年史」
	; 「三月期に」
	; 「五日制の」
	; 「三日先の」
	; 「一年物スーパー定期」
	; 「２分差以内なら」

( ( ?* ) ( [接尾辞 * * * * ((時間辞))] ) 
	( [* * * * (現在 時点 段階 平均 契約 任期 番組 生まれ うまれ)] ?* ) Ｔ複合→ )
	; 「三日現在」
	; 「三日時点」
	; 「三日段階」
	; 「１日平均」
	; 「一年契約の」
	; 「五年任期で」
	; 「四十五分番組といえども」

( ( ?* ) ( [接尾辞 * * * (か年 カ年 ヶ年 箇年 か月 カ月 ヶ月 箇月) ((時間辞))] ) 
  	( [* * * * * ((^サ変動詞))] ?* ) Ｔ複合→ )
	; もともと「五か年計画/戦略/構想/点検/契約」などだったが，一般化した

( ( ?* ) ( [接尾辞 * * * (年度) ((時間辞))] ) ( ^[名詞 時相名詞] ?* ) Ｔ複合→ )
	; 「一九九五年度予算の」
	; 「一九九五年度春闘での」

( ( ?* ) ( [接尾辞 * * * (年) ((時間辞))] ) 
	( [* * * * (オリンピック ワールドカップ 大会 春場所 夏場所 秋場所 冬場所
		    国会 決議 選挙 勧告 調査)] ?* ) Ｔ複合→ )	
	; 「二〇〇四年オリンピックで」
	; 「九〇年ワールドカップでは」
	; 「９２年大会から」
	; 「一九八三年秋場所の」
	; 「五十年決議」「九〇年選挙」「五〇年勧告」「一九七九年調査では」

;;;;;
;;;;;	Ｘ＋数詞
;;;;;
	; 原則 ×
	;   例) 「戦車|五十両」(同格的)
	;       「一個|十円」  (につき)
	;       「今月|三日」  (時間)
	; 例外
	;	「１０―２０人」「Ｒ２」 (記号)
	;       「３分の２」   (分数)
	;       「マック３」   (商品名など？)
	;       「築地一」     (住所)
	;       「図１」       (図表)
	;       「小学１年」   (学年)
	;       「合計１０個」 (接頭辞的)
	;       『「戦後五〇年」企画の』 (括弧内)
	;       「１円２０銭」「３勝３敗」 (決まり文句的)
	;       「エドワード八世」	(その他)
	;
	; ※ 上記のポリシーからすると「二十一社三十一人」もつなげたいが
	;    「割り当ては一社三個」などと区別つかないので保留
	;
	; ※ 「近畿|二府四県」は同格的で切る方がよいかと思うが，現在は
	;    住所扱いでついてします．

;;;;; 「１０―２０人」「Ｒ２」「￥１００」 (記号)

( ( ?* [特殊 記号] ) ( [名詞 数詞] ) ( ?* ) Ｔ複合← )

;;;;; 「３分の２」(分数)

( ( ?* [名詞 数詞] ) ( [接尾辞 名詞性名詞助数辞 * * (分)] )
	( [助詞 * * * (の)] [名詞 数詞] ?* ) Ｔ複合← Ｔ複合→ )

( ( ?* [名詞 数詞] [接尾辞 名詞性名詞助数辞 * * (分)] )
	( [助詞 * * * (の)] ) ( [名詞 数詞] ?* ) Ｔ複合← Ｔ複合→ )

( ( ?* [名詞 数詞] [接尾辞 名詞性名詞助数辞 * * (分)] [助詞 * * * (の)] )
	( [名詞 数詞] ) ( ?* ) Ｔ複合← )

;;;;; 「マック３」(商品名など？)

( ( ?* [名詞 (普通名詞 サ変名詞 組織名) * * * ((記英数カ))] ) 
	( [名詞 数詞 * * * ((記英数カ))] ) ( ?* ) Ｔ複合← )

;;;;; 「築地一」(住所)，「国道２(号)」

( ( ?* [名詞 (地名 人名) * * * ((漢字))] ) 
	( [名詞 数詞 * * * ((漢字))] ) ( ?* ) Ｔ複合← )

( ( ?* [* * * * (区 市 町 村 郡)] [* * * * * ((漢字))]* ) 
	( [名詞 数詞 * * * ((漢字))] ) ( ?* ) Ｔ複合← )

( ( ?* [名詞 * * * (国道)] ) ( [名詞 数詞] ) ( ?* ) Ｔ複合← )

;;;;; 「図１」「表２」

( ( ?* [名詞 * * * (図 表)] ) ( [名詞 数詞] ) ( ?* ) Ｔ複合← )

;;;;; 「小学１年」「中学２年」「小１」「中２」など

( ( ?* [名詞 * * * (小学 中学 高校 大学 小 中 高)] ) ( [名詞 数詞] ) ( ?* ) Ｔ複合← )

;;;;; 「合計３」

( ( ?* [名詞 * * * (合計 累計 計)] [接頭辞 * * * (約)]* ) ( [名詞 数詞] ) ( ?* ) Ｔ複合← )

;;;;; 括弧の中

( ( ?* [特殊 括弧始] [* * * * * ((Ｔ複合←)(Ｔ複合→))]* )
	( [名詞 数詞] )
	( [* * * * * ((Ｔ複合←)(Ｔ複合→))]* [特殊 括弧終] ?* ) Ｔ複合← )
	; 『「戦後五〇年」企画の』
	; 『「１１月４日午前１１時」は』

;;;;; 決まり文句的

( ( ?* [名詞 数詞] [* * * * (円)] ) ( [名詞 数詞] ) ( [* * * * (銭)] ?* ) Ｔ複合← )
( ( ?* [名詞 数詞] [* * * * (戦 勝 敗)] ) ( [名詞 数詞] ) ( [* * * * (勝 敗 分け)] ?* ) Ｔ複合← )
( ( ?* [名詞 数詞] [* * * * (勝 戦)] ) ( [* * * * (無)] ) ( [* * * * (敗)] ?* ) Ｔ複合← Ｔ複合→ )
( ( ?* [名詞 数詞] ? ) ( [名詞 数詞 * * (１ 一)] ) ( [* * * * (組)] ?* ) Ｔ複合← )
( ( ?* [名詞 数詞] [* * * * (泊)] ) ( [名詞 数詞] ) ( [* * * * (日)] ?* ) Ｔ複合← )
( ( ?* [名詞 数詞] [* * * * (対)] ) ( [名詞 数詞] ) ( ?* ) Ｔ複合← )
( ( ?* [名詞 数詞] [* * * * (府)] ) ( [名詞 数詞] ) ( [* * * * (県)] ?* ) Ｔ複合← )

;;;;; その他の例外

( ( ?* [名詞 * * * (震度)] ) ( [名詞 数詞] ) ( ?* ) Ｔ複合← )
( ( ?* [名詞 * * * (単)] ) ( [名詞 数詞] ) ( ?* ) Ｔ複合← )
( ( ?* [名詞 (地名 人名)] ) ( [名詞 数詞] ) ( [接尾辞 * * * 世] ?* ) Ｔ複合← )
( ( ?* [名詞 * * * * ((記英数カ))] ) ( [名詞 数詞] ) ( [接尾辞 * * * 世] ?* ) Ｔ複合← )
	; 「エドワード八世」

;;;;;
;;;;; その他
;;;;;

( ( ?* ) ( [名詞 * * * (夫 妻 父 母 祖父 祖母 長男 長女 次男 二男 三男 次女 二女 三女 兄 弟 姉 妹 嫡子)] ) ( ?* ) 
	^Ｔ複合→ 肩書同格 )

( ( ?* ) ( [* * * * (業 者 家 男性 女性 無職 経営 会社員 役員 社長 著書 代表 作家 専務 王者 運転手 俳優 大学生 責任者 主婦 主将 幹部 歌手 リーダー 理事 漫画家 覇者 店員 著者 大使 大工 職員 手伝い 社員 室長 作業員 工員 教諭 教授 議長 議員 学長 絵師 会長 演出家 執事 デザイナー キャスター オーナー ガイド)] ) ( ?* ) 
	肩書同格 )

( ( ?* [特殊 記号 * * (・)] [接頭辞]* ) ( ? ) ( ?* ) Ｔ複合← )
	; 「戦略的・政治的な」
( ( ?* ) ( ? ) ( [* * * * * ((付属))]* [特殊 記号 * * (・)] ?* ) Ｔ複合→ )
	; 「夜間・週末」(時相名詞でもつなぐ)

;;;;;
;;;;; <複合←>のラベル付け
;;;;;

;c <複合←>   最終的に複合語になる(前の語に続く)と判断された語

; 自立(→)，自立(←)にはさまれる付属(←→)，接頭(←→)をマーク

( ( ?* [* * * * * ((自立 Ｔ複合→))] [* * * * * ((Ｔ複合← Ｔ複合→))]* )
	( [* * * * * ((接頭 Ｔ複合← Ｔ複合→)(付属 Ｔ複合← Ｔ複合→))] ) 
	( [* * * * * ((Ｔ複合← Ｔ複合→))]* [* * * * * ((自立 Ｔ複合←))] ?* ) 
	Ｔ自立間連結 )


; 自立／Ｔ自立間連結(→) 自立／Ｔ自立間連結(←)の時，後者に<複合←>を与える

( ( ?* [* * * * * ((自立 Ｔ複合→)(Ｔ自立間連結 Ｔ複合→))] )
	( [* * * * * ((自立 Ｔ複合←)(Ｔ自立間連結 Ｔ複合←))] ) ( ?* ) 複合← )

; ※ 単に複合→と複合←をつけたのでは，
;    「業者約|十人」「業者各|十人」のように数詞の前の接頭辞や
;    『「〜か？|」と』のように付属連続がおかしくなる


; 独立語となる接尾辞に複合←

( ( ?* [* * * * * ((自立))] ) ( [接尾辞 * * * * ((独立語))] ) ( ?* ) 複合← )

;;;;;
;;;;; タグ単位の区切りを与える
;;;;;

;c <タグ単位始> 新たなタグ単位の始まり

( ( ?* ) ( [* * * * * ((文頭))] ) ( ?* ) タグ単位始 )

( ( ?* [* * * * * ((^非独立接頭辞))] )
	( [* * * * * ((非独立接頭辞)(独立接頭辞)(独立語)(独立接尾辞)(独立無意味語))] ) ( ?* ) タグ単位始 )

;;; 人名の連続はひとつのタグ単位とする
;;; ※ 固有表現認識結果を用いるべき
( ( ?* [名詞 人名] [* * * * (・)]* )
	( [名詞 人名] ) ( ?* ) ^タグ単位始 )

;;;;;
;;;;; 文節の区切りを与える
;;;;;

;c <文節始> 新たな文節の始まり
;
; --------------------------------------------------------------------
;    左 \ 右     [接頭 ^複合←] [自立 ^複合←] [付属 ^複合←] [複合←]
; --------------------------------------------------------------------
; [接頭 ^複合←]
; [自立 ^複合←]     文節始         文節始
; [付属 ^複合←]     文節始         文節始
; [複合←]           文節始         文節始
; --------------------------------------------------------------------

( ( ?* ) ( [* * * * * ((文頭))] ) ( ?* ) 文節始 )

( ( ?* [* * * * * ((複合←)(自立 ^複合←)(付属 ^複合←))] )
	( [* * * * * ((接頭 ^複合←)(自立 ^複合←))] ) ( ?* ) 文節始 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 固有表現認識用
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 固有表現の組織
( ( ?* ) ( [(名詞 接頭辞 接尾辞) * * * ^(家 たち 版 上級) 
	 ((&意味素:組織) (&意味素:組織名) (&意味素:産業))] ) ( ?* )
	 意味素組織)

;;; 以下は文節の固有名詞認識ルールで使用

;;; 修飾語
;;; 「当」, 「当該」は連体詞
( ( ?* ) 
  ( [* * * * (同 両 前 元 現 新 旧 副 各 第 期 総 大 世 約
		 名誉 最高 報道 編集 有力 所属 技術 客演
		 音楽 院内 特別 全権 複数 地元 中堅 永世
		 歴代 暫定 代表 次期 筆頭 大手 記念)]* ) ( ?* )
  固有修飾 )

;;; KNPでは自立語と認識されるが、固有表現認識では付属語扱いとする
( ( ?* ) 
  ( [* * * * (側 内 以外 以来 自身 程度 全体 間)]* ) ( ?* )
  Ｔ固有末尾 )

( ( ?* ) 
  ( [* * * * * ((付属)(Ｔ固有末尾))]* ) ( ?* )
  Ｔ固有付属 )

;;; 修飾語などを除いた名詞

( ( ?* ) ( [* * * * * ((^固有修飾 ^記号 ^括弧 ^数字 ^活用語))] ) ( ?* )
  Ｔ固有任意 )

;;; 人名, 地名, 組織名のいずれかの可能性をもつ形態素
( ( ?* ) ( [名詞 (人名 地名 組織名) * * * ((^品曖 Ｔ固有任意))] ) ( ?* )
  固有キー )
( ( ?* ) ( [名詞 * * * * ((カタカナ)(品曖-人名 Ｔ固有任意)(品曖-地名 Ｔ固有任意)(品曖-組織名 Ｔ固有任意)(品曖-固有名詞 Ｔ固有任意))] ) ( ?* )
  固有キー )


;;; 住所末尾, 地名末尾
( ( ?* ) ( [* * * * (郡 都 府 県 市 区 町 村 藩
			郡内 府内 県内 市内 町内 村内)] ) ( ?* ) 住所末尾 )

( ( ?* ) ( [* * * * (市域 特別区 州 王国 両国 公国 連邦 共和国 合衆国
			帝国 国境 地方)] ) ( ?* ) 地名末尾 )

( ( ?* ) ( [* * * * (駅 バス停 地区 圏 産 領内 駅前
			島 山 山脈 山地 川 海 港 池 湖 軍港 漁港 湾 空港
			丘陵 山頂 山麓 峠 谷 峡谷 渓谷 盆地 砂漠 洞 湿原 平野
			平原 林 森 低地 高地 半島 岬 ビーチ 沼 温泉
			高原 ダム 運河 橋 大橋 埠頭 ふ頭 疎水 マリーナ
			インター インターチェンジ
			ジャンクション)] ) ( ?* ) 地名末尾 )

( ( ?* ) ( [* * * * (植物園 動物園 水族館 遊園地 博物館 美術館 スキー場
			    ゲレンデ 競技場 球場 観測所 気象台 測候所 天文台
			    灯台 燈台 寺 神社 神宮 稲荷 大社 大使館 遺跡 天満宮
			    教会 聖堂 病院 医院 原発 営林署 警察署 消防署 裁判所
			    高裁 地裁 家裁 感化院 少年院 刑務所 拘置所 収容所
			    領事館 高検 地検 市役所 支庁 支局
			    役場 町役場 村役場)] ) ( ?* ) 地名末尾 )

( ( ?* ) ( [* * * * (郵便局 電話局 電報局 官邸 王宮 宮殿 邸 御用邸
			    御所 会館 ホテル)] ) ( ?* ) 地名末尾 )


;;; 組織末尾
( ( ?* ) ( [* * * * (省 庁 署 軍 党 党内 社 新党 学会
			市庁 都庁 府庁 県庁 区庁 州庁 支社 主税局
			政権 幕府 内閣
			議会 区議会 市議会 町議会 村議会 道議会 審議会
			幼稚園 保育園 小学校 中学校 中学 高校 大学 
			短大 女子大 医大 市大 高専 小 大 学院 学園
			警察 道警 府警 県警 市警)] ) ( ?* ) 組織名末尾 )

( ( ?* ) ( [* * * * (艦隊 部隊 百貨店 電力 工業 重工業 興業 鉱業 書店
			  特捜部 協会 委員会 テレビ 新聞社 銀行 航空 
			  部会 公団 協議会 研究所 政府 派 電鉄
			  会議 国家 委 評議会 支店 出張所 基地
			  評議会 連合 連合会 機構)] ) ( ?* ) 組織名末尾 )


;;; 人名末尾 (役職)
( ( ?* ) ( [* * * * (卿 枢機卿 教皇 大司教 司教 司祭 主教 神父
			閣下 王位 王座 王将 棋王 棋聖
			碁聖 天元 本因坊 名人 竜王 十段
			公爵 侯爵 伯爵 子爵 男爵 女史)] ) ( ?* ) 人名末尾 )

( ( ?* ) ( [* * * * (医師 博士 和尚 弁護士 投手 監督 助監督
			  親方 顧問 コーチ
			  教授 助教授 講師 助手 先生 教諭 技官
			  学長 総長 校長 院長 園長 議長 会長
			  社長 部長 課長 係長 隊長 団長
			  委員長 駅長 塾長 船長 所長 婦長 班長
			  店長 室長 副長 番長 局長 選手
			  副将 次官 次長 次席 助役)] ) ( ?* ) 人名末尾 )

( ( ?* ) ( [* * * * (専務 常務 参事 主管 主査 主席 首席 画伯
			  容疑者 両氏 記者 取締役 巡査 刑事 警部 
			  警視 警視正 総帥 党首 理事 裁判官 弁務官 代議士
			  検事 頭取)] ) ( ?* ) 人名末尾 )

( ( ?* ) ( [* * * * (一尉 一佐 一曹 二尉 二佐 二曹 三尉 三佐 三曹
			  伍長 准尉 少尉 中尉 大尉 少佐 中佐 大佐
			  准将 少将 中将 大将 元帥 将軍 征夷大将軍
			  参謀長 提督 一等兵 軍曹)] ) ( ?* ) 人名末尾 )

( ( ?* ) ( [* * * * (総書記 書記 書記長 総理 総裁 副総理 副総裁 大臣
			    蔵相 建設相 通産相 外相 運輸相 法相 国務相 国王
			    厚相 自治相 農相 郵政相 労相 幹事 幹事長 長官 総督 総統
			    相)] ) ( ?* ) 人名末尾 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 「（〜を）〜に」になる可能性の高い語
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( [* * * * (目標 対象 前提 参考 売り物 浮き彫り 前 手
			  目の当たり 中心 犠牲 目前 目的
			  基本 基準 ベース 背景 抜き
			  もと テーマ 相手 基 条件 ターゲット 軸
			  理由 そのまま 担保 あて モデル 柱 舞台
			  拠点 きっかけ 主力 主体 原則 核 題材)]* ) 
( ?* ) 〜を〜に構成語 )

( ( ?* ) ( [* * * * (頼り 基礎 材料 武器 背 人質 後 目の前 苦
			  メド 目安 土台 当て モチーフ 窓口
			  めど 基盤 基調 テコ 目のあたり 下敷き
			  モットー 根拠 ひとまとめ バネ 専門
			  たたき台 素材 誇り 話題 主人公 教訓 旗印
			  手本 境 会場 媒介 追い風 看板 手掛かり)]* ) 
( ?* ) 〜を〜に構成語 )

( ( ?* ) ( [* * * * (目玉 主眼 うたい文句 踏み台 キーワード
			  原資 底 契機 キャッチフレーズ バック
			  口実 地盤 売りもの 争点 上限 盾 元
			  突破口 狙い 足掛かり 本拠地 母体 中核
			  ヒント 出発点 財源 公約 起点 味方 手がかり
			  主題 指標 大前提 起爆剤 合言葉 よりどころ)]* )
( ?* ) 〜を〜に構成語 )

( ( ?* ) ( [* * * * (エサ メーン 議題 足場 支え コンセプト
			  糧 後ろ盾 スローガン 主食 名目 メンバー
			  基軸 隠れみの 弾み 信条 言い訳 ピーク
			  本拠 重点 顧客 頼み 道連れ 触媒 裏付け
			  強み 切り口 引き合い 励み 生きがい)]* )
( ?* ) 〜を〜に構成語 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 修飾的な語 (from RSK)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 「〜いること」「〜(形容詞)こと」という形の定義文をもつ見出し語

( ( ?* ) ( [* * * * (あいきょう 愛きょう あいこ あかじ 赤字 あかはだか
	赤裸 あくうん 悪運 あくせい あくひつ 悪筆
	あさめしまえ 朝飯前 あたまうち 頭打ち あたりさわり 当たり障り
	あまくち 甘口 あまざらし 雨ざらし あらいざらし 洗いざらし
	いぎ 威儀 いきうつし 生き写し いきがかり 行きがかり
	いきちがい 行き違い いきどまり 行き止まり 違憲 いさい
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (委細 いし 意思 いたちごっこ いだてん 韋駄天
	いたみ 傷み いたり 至り いちだいじ 一大事
	いちりゅう 一流 いっきとうせん 一騎当千 いっせいちだい 一世一代
	いっぱん 一般 いつわり 偽り いな 否
	いない 以内 いひょう 意表 いらいら いり
	入り うえ 上 飢え うすぐもり 薄曇り
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (うそ うちべんけい 内弁慶 うできき 腕利き うりおしみ
	売り惜しみ うれい 愁い うろおぼえ うろ覚え うわのそら
	上の空 うわむき 上向き えんきん 遠近 えんし
	遠視 おい 老い おうとつ 凹凸 おおしお
	大潮 おおにんずう 大人数 おおもと 大もと おち
	落ち おちつき 落ち着き おないどし 同い年 おめでた
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (おもさ 重さ おもみ 重み おもわく 思わく
	おりがみつき 折り紙付き かい 下位 がいあく 害悪
	かいそく 快足 快速 かいつけ 買い付け かいらく
	快楽 かおなじみ 顔なじみ かかりっきり 掛かりっきり かかりつけ
	掛かりつけ かぎのて かぎの手 下級 かちこし 勝ち越し
	かなしみ 悲しみ かふそく 過不足 かほう 果報
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (から 空 がらあき がら空き からつゆ 空梅雨
	からて 空手 かんいっぱつ 間一髪 かんがい 干害
	環状 かんのいり 寒の入り かんろ 甘露 き
	生 きがい 危害 危急 ぎじ 疑似
	気勢 既成 既製 きち 吉 きっきょう
	吉凶 きっすい 生っ粋 きひん 気品 きまり
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (決まり ぎむ 義務 ぎもん 疑問 きゅうかくど
	急角度 きゅうむ 急務 きゅうりゅう 急流 きょう
	興 凶 きょうい 驚異 強豪 凶作
	ぎょくせきこんこう 玉石混交 ぎり 義理 均斉 きんぞくせい
	金属製 きんもつ 禁物 きんりょう 禁漁 くいちがい
	食い違い くうぜん 空前 くうどう 空洞 ぐたい
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (具体 くっし 屈指 くもり 曇り くらく
	苦楽 くらやみ 暗やみ げ 下 けいかくだおれ
	計画倒れ 軽症 景勝 軽重 軽量 けついん
	欠員 げんえき 現役 げんし 原始 公営
	こうお 好悪 好況 こうけつあつ 高血圧 高層
	こうつうどうとく 交通道徳 高低 好評 高利 ごうりき
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (こうれい 高齢 ごくい 極意 ごくじょう 極上
	こくゆう 国有 こころおぼえ 心覚え こさん 古参
	こしお 小潮 異 ことわり 断り こにんずう
	小人数 ごぶごぶ 五分五分 ごもく 五目 ごりむちゅう
	五里霧中 さいあい 最愛 ざいがい 在外 さいこ
	最古 さいしょう 最小 最少 さいしょうげん 最小限
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (最新 さいしんしき 最新式 さいぜん 最善 さいた
	最多 さいだい 最大 さいだいげん 最大限 さいたん
	最短 さいちょう 最長 最良 さえ さしさわり
	差し障り さしつかえ 差し支え さむさ 寒さ さわぎ
	騒ぎ じあまり 字余り じか しきんきょり 至近距離
	至上 しずけさ 静けさ 時代後れ じっさい 実際
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (じつづき 地続き じどう 自動 しみったれ しめんそか
	四面楚歌 じゃくねん 弱年 じゃっかん 弱冠 ジャンボ
	重態 じゅうねんいちじつ 十年一日 じゆうびょうどう 自由平等 純血
	しょうがく 小額 じょうきゅう 上級 しょうじ 小事
	上上 しょうしょく 少食 しょうしんしょうめい 正真正銘 しょうにんずう
	少人数 しょうりょう 少量 じょうりょく 常緑 ショート
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (しょてい 所定 しりきれとんぼ しり切れとんぼ しろじ 白地
	新旧 しんざん 新参 しんじょう 心情 信条
	真性 じんどう 人道 しんねん 信念 すじがねいり
	筋金入り すしづめ すし詰め すずなり 鈴なり すで
	素手 せいかつなん 生活難 せいじゃ 正邪 生鮮
	ぜっせい 絶世 せっそう 節操 ぜったい 絶対
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (せつど 節度 ぜっぱん 絶版 せなかあわせ 背中合わせ
	ぜひ 是非 ぜんあく 善悪 ぜんじんみとう 前人未到
	ぜんせい 全盛 ぜんだいみもん 前代未聞 ぜんもう 全盲
	ぞうしょ 蔵書 相対 そこなし 底無し そこぬけ
	底抜け そのばかぎり その場限り そのまま そらごと 空言
	そらに 空似 そり 反り だいいっきゅう 第一級
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (耐震 タイスコア たいねつ 耐熱 たいはん 大半
	大部 たかね 高値 たしょう 多少 たすう
	多数 たぜい 多勢 ただ ただごと たちあい
	立ち会い たにんずう 多人数 たのしさ 楽しさ たべずぎらい
	食べず嫌い たま だんじょどうけん 男女同権 たんすう 単数
	たんせん 単線 だんちょう 断腸 たんとうちょくにゅう 単刀直入
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (ちあん 治安 ちいさめ 小さめ ちがい 違い
	ちからもち 力持ち ちのり 地の利 ちょうしん 長身
	ちょうたん 長短 ちょうまんいん 超満員 つきあかり 月明かり
	つききり 付ききり つちつかず 土つかず つながり つね
	つぶぞろい 粒ぞろい つむじまがり つむじ曲がり つもり つや
	つりあい 釣り合い ていがく 低額 定期 ていけつあつ
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (低血圧 ていしゅかんぱく 亭主関白 ていれい 定例 ておい
	手負い できあい 出来合い てすき 手すき てぶそく
	手不足 てもち 手持ち 伝家 てんかむてき 天下無敵
	とうがい 等外 どうぎょう 同業 どうけい 同型
	どうけん 同権 同好 同性 堂堂巡り とおあさ
	遠浅 どくしん 独身 とくだい 特大 とぐろ
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (とこしえ とこなつ 常夏 どさくさ としうえ 年上
	としかさ 年かさ としした 年下 どりょう 度量
	どんてん 曇天 ないない 内内 なかまいり 仲間入り
	ながめ 長め なかよし 仲良し なけなし なごり
	名残 なぞ 謎 なつがれ 夏枯れ なにがし
	なまごろし 生殺し なまにえ 生煮え なみ 並
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (なんい 難易 にごり 濁り にそくさんもん 二束三文
	にちじょうさはんじ 日常茶飯事 にっけい 日系 にほんいち 日本一
	にゅうばい 入梅 にゅうよう 入用 ぬりたて 塗り立て
	ねこぜ 猫背 のうたん 濃淡 のきなみ 軒並み
	のっぺらぼう ノンストップ ノンプロ はえ 栄え 薄利
	はじ 恥 ばじょう 馬上 はずれ 外れ
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (はだかいっかん 裸一貫 はだし はなざかり 花盛り はやくち
	早口 はれ 晴れ ばんざい 万歳 ばんりょく
	万緑 び 微 ひこうかい 非公開 ひずみ
	ひつぜん 必然 ひつどく 必読 ひといちばい 人一倍
	ひとえ 一重 ひとかど ひとごみ 人込み ひとめ
	人目 ひとりがてん 独り合点 ひとりずもう 独り相撲 ひとりぼっち
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (独りぼっち ひなが 日永 ひのくるま 火の車 ひばん
	非番 びゃくや 白夜 ひら 平 ひろさ
	広さ ひんこうほうせい 品行方正 ひんぷ 貧富 不可
	ふかこうりょく 不可抗力 不況 不孝 ふごうかく 不合格
	ふざい 不在 ふさく 不作 ぶさた ふさんか
	不参加 ふさんせい 不賛成 ふじ 不治 ふしまつ
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (不始末 ふしょうか 不消化 不信 ふしんにん 不信任
	不随 ぶぜい 無勢 ふせいりつ 不成立 ふたえ
	二重 ぶち 不通 不動 ふとうこう 不登校
	ふとめ 太め 不敗 ふばい 不買 ふはつ
	不発 ふばらい 不払い ふひょう 不評 ふへい
	不平 ふみん 不眠 ぶゆう 武勇 不漁
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (へいがい 弊害 へそまがり へそ曲がり へだたり 隔たり
	べんぎ 便宜 望外 ほうさく 豊作 ほうてい
	法定 抱負 ほしあかり 星明かり ほんもの 本物
	まこと 誠 ましょうめん 真正面 まじり 混じり
	まじりけ 混じり気 まちぼうけ 待ちぼうけ まま まるはだか
	丸裸 まんいち 万一 まんいん 満員 まんじょう
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (満場 まんるい 満塁 みおさめ 見納め みおぼえ
	見覚え みかい 未開 みかけだおし 見掛け倒し みかん
	未完 みごろし 見殺し みじかめ 短め みすい
	未遂 みずいらず 水入らず みちゃく 未着 みつまた
	三つまた みのう 未納 みばえ 見栄え みはらい
	未払い みまん 未満 みれん 未練 むいちぶつ
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (無一物 むかい 向かい むかいあわせ 向かい合わせ むき
	無期 むきげん 無期限 むきめい 無記名 むきゅう
	無休 無給 むけい 無形 むごん 無言
	むざい 無罪 むじ 無地 むしかく 無資格
	むじこ 無事故 むじつ 無実 むしゅう 無臭
	むじゅうりょく 無重力 むしょう 無償 むじょうけん 無条件
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (むしょく 無色 無職 むしょぞく 無所属 むじん
	むせい 無声 むぜい 無税 むせん 無線
	むだあし 無駄足 むだぼね 無駄骨 むだん 無断
	むちゃくりく 無着陸 むとくてん 無得点 むとどけ 無届け
	むに 無二 むひ 無比 むびょうそくさい 無病息災
	むふう 無風 むみ 無味 むめい 無名
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (むめんきょ 無免許 むら むりょう 無料 むれ
	群れ めぐりあわせ 巡り合わせ メジャー もったい もともと
	元元 ものおぼえ 物覚え ものごと 物事 ものもち
	物持ち もやもや もんきりがた 紋切り型 もんなし 文無し
	やえ 八重 やすね 安値 やどなし 宿無し
	やみ 闇 やみあがり 病み上がり やらい 夜来
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (やりかけ やりっぱなし やりっ放し ヤング ゆいいつむに 唯一無二
	ゆうがいむえき 有害無益 ゆうしょく 有色 ゆうすう 有数
	ゆうとう 優等 有料 ゆびおり 指折り ゆめうつつ
	夢うつつ よいっぱり 宵っ張り ようしょう 幼少 よぎ
	余技 よこずき 横好き よごれ 汚れ よさ
	良さ 善さ よそごと よそ事 よなが 夜長
	) ] ) ( ?* ) 修飾語 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
