;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	    □■□ ＫＮＰ文法規則 : mrph_ne.rule □■□
;;
;;	働き：形態素に固有表現抽出用のFEATURE付与
;;
;;	ルール：( (前方形態素列) (形態素) (後方形態素列) FEATURE列 )
;;			※ 中央の「形態素」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の後の形態素から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 人名末尾の直前の固有修飾まで人名末尾とする
( ( ?* ) ( [* * * * * ((固有修飾))] ) ( [* * * * * ((人名末尾))] ?* ) 人名末尾 )

;;; 人名の連続はひとつの文節単位とする
( ( ?* ) ( [* * * * * ((NE:PERSON:middle)(NE:PERSON:tail))] ) ( ?* ) ^文節始 ^タグ単位始 )

;;; 普通名詞＋組織、人名、場所、人工物の場合別の文節、タグにする
( ( ?* [名詞 普通名詞] ) ( [* * * * * ((NE:ORGANIZATION:head)(NE:ORGANIZATION:single)(NE:PERSON:head)(NE:PERSON:single)(NE:LOCATION:head)(NE:LOCATION:single)(NE:ARTIFACT:head)(NE:ARTIFACT:single))] ) ( ?* ) 文節始 タグ単位始)
