;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	    □■□ ＫＮＰ文法規則 : mrph_ne.rule □■□
;;
;;	働き：形態素に固有表現抽出用のFEATURE付与
;;
;;	ルール：( (前方形態素列) (形態素) (後方形態素列) FEATURE列 )
;;			※ 中央の「形態素」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の後の形態素から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 人名末尾の直前の固有修飾まで人名末尾とする
( ( ?* ) ( [* * * * * ((固有修飾))] ) ( [* * * * * ((人名末尾))] ?* )
  人名末尾 )

;;; 人名の連続はひとつのタグ単位とする
( ( ?* ) ( [* * * * * ((NE:PERSONmiddle)(NE:PERSONtail))] ) ( ?* ) ^タグ単位始 )

;;; 人名の連続はひとつの文節単位とする
( ( ?* ) ( [* * * * * ((NE:PERSONmiddle)(NE:PERSONtail))] ) ( ?* ) ^文節始 )
