;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	    □■□ ＫＮＰ文法規則 : mrph_basic.rule □■□
;;
;;	働き：形態素に種々のFEATURE付与
;;
;;	ルール：( (前方形態素列) (形態素) (後方形態素列) FEATURE列 )
;;			※ 中央の「形態素」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の前の形態素から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c 固有名詞処理
;( ( ) ( ? ) ( ) &辞書 )	; 固有名詞解析用
;;;;; 「AのB」 と 接頭接尾語 と 組織名特徴語 と サ変名詞
;( ( ) ( [名詞] ) ( ) &辞書 )
;( ( ) ( [接頭辞] ) ( ) &辞書 )
;( ( ) ( [接尾辞] ) ( ) &辞書 )
;;;;; 動詞の格
;( ( ) ( [動詞] ) ( ) &辞書 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 表現文末
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( [^特殊 * * * * ((文末))] ) ( ?* ) 表現文末 )
( ( ?* ) ( [^特殊] ) ( [特殊]* [特殊 * * * * ((文末))] ?* ) 表現文末 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 未定義語処理
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 未定義語以外の形態素がある場合はmrph_homo.ruleで処理され，<品曖-?>と
; いうfeatureがプログラムで与えられる．
;
; 未定義語しかない場合は，ここで別の品詞を与え，<品曖-?>を与える．

( ( ?* ) ( [未定義語 カタカナ] ) ( ?* ) 
	&品詞変更:名詞:サ変名詞 品曖-カタカナ )

( ( ?* ) ( [未定義語 アルファベット] ) ( ?* ) 
	&品詞変更:名詞:組織名 品曖-アルファベット )

( ( ?* ) ( [未定義語 その他] ) ( ?* ) 
	&品詞変更:名詞:普通名詞 品曖-その他 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 辞書的情報
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <一般並列語> 並列を示す助詞，接続詞

( ( ?* ) ( [* * * * (および 及び または 又は また ならびに あるいは 或いは
			もしくは 若しくは そして ないしは ないし かつ
			かつまた それとも)] ) ( ?* ) 
	一般並列語 )

;c <時間助数辞> 「年」，「月」など

( ( ?* ) ( [接尾辞 名詞性名詞助数辞 * * 
	(世紀 年 月 週 日 時 時間 分 秒
	年度
	年間 か年 カ年 ヶ年 箇年
	月間 か月 カ月 ヶ月 箇月 か月間 カ月間 ヶ月間 箇月間
	週間 日間 時間 分間 秒間)] )
	( ?* ) 時間助数辞 )

( ( ?* [* * * * * ((時間助数辞))] ) ( [接尾辞 * * * (半)] ) ( ?* ) 時間助数辞 )
	; 「三時半」など

( ( ?* [* * * * (年)] ) ( [接尾辞 * * * (代)] ) ( ?* ) 時間助数辞 )
	; 「９０年代」など

;c <時間名詞> 「年」，「月」など

( ( ?* ) ( [名詞 * * * (世紀 年度 周年 年 月 週 日)] ) ( ?* ) 時間名詞 )

;c <数量名詞> 「年」，「月」など．
;c            「年に３回」を扱うため (「世紀に５回」とはいわない)

( ( ?* ) ( [名詞 * * * (年 月 週 日)] ) ( ?* ) 数量名詞 )

;c <カウンタ> 数詞に続く名詞または接尾辞．
;c            数量の文節の類似度はカウンタに対して与える

( ( ?* [名詞 数詞] ) ( [(名詞 接尾辞)] ) ( ?* ) カウンタ )

;c <相対名詞> 「左」，「東」など

( ( ?* ) ( [名詞 * * * (左 右 東 西 南 北 前 先 
			後ろ 後 上 中 下 真中 昔 未来)] ) ( ?* ) 
	相対名詞 )

;c <副詞的接尾辞> 「ほど」，「間」など

( ( ?* ) ( [接尾辞 名詞性名詞接尾辞 * * (ほど 間 前 後 程度 頃 ころ ごろ ずつ
			あたり 当たり 当り 辺り 通り どおり
			上 中 以上 以下 未満 位 くらい ぐらい 
			近く ちかく 以外)] ) ( ?* )
	副詞的接尾辞 )

	; ▼ JUMANでは「その他」も副詞的接尾辞として扱っているが，
	;    構文解析では同格の可能性なども考えるので除外．

;c <数量相対名詞修飾 > 「わずか」など．「わずか３つ」，「わずか右」を扱う

( ( ?* ) ( [副詞 * * * (わずか 僅 僅か およそ 凡そ きっかり きっちり 
			ぎりぎり 最低 さいてい ほぼ 略 
			ほとんど 殆 殆ど さらに 更に)] ) ( ?* ) 
	数量相対名詞修飾 )

	; ▼ 動詞 「残り」，名詞 「おおむね」,「概ね」などは扱っていない．

;c <数量修飾> 「しめて」など．「しめて３つ」を扱う

( ( ?* ) ( [副詞 * * * (有丈 有り丈 ありたけ ありったけ
			有る丈 あるたけ 有切 有り切り ありきり
			あと おおかた おおよそ ざっと しめて
			すくなくとも すべて そっくり そのまま たいてい
			ただ たった だいたい ちょうど ちょっきり ぴったり
			まるごと 丸ごと まるまる 丸々 丸丸
			大かた 大体 大抵 大方 唯
			もう あわせて 合わせて たっぷり せいぜい 
			精精 精々 たかが 高が たかだか 高高 高々 余り)] ) ( ?* )
	数量修飾 )

;c <相対名詞修飾> 「いくぶん」など．「いくぶん右」を扱う

( ( ?* ) ( [副詞 * * * (いくぶん 幾分 幾ぶん 幾ほど いくほど 幾程
			幾ほど いささか 些か かなり 些し すこし 少し
			ずっと ちょこっと ちょっくら ちょっこり
			ちょっと ちょっぴり ちょっぽり ちょびっと
			やや わりと 割と 割りと)] ) ( ?* )
	相対名詞修飾 )

;c <用言弱修飾> 「いささか」など．「いささか静かに」を扱う

( ( ?* ) ( [副詞 * * * (いささか いたく いと いとう いとも かなり きっと
			げにも ことさら ことに
			ことのほか ごく ごぐごく しごく しんから しんそこ
			しんに じつに すこし すこぶる ちっと とくに
			とくべつ とっても とても とびきり とび切り はなはだ
			ひかくてき ひじょうに ひときわ ひとしお ひどく)] ) ( ?* )
	用言弱修飾 )

( ( ?* ) ( [副詞 * * * (まあ まあまあ まこと まことに ますます もっとも やや
			わりあい わりかし わりかた わりと わりに わり合い
			一際 益々 割あい 割と 割に 割りあい 割り合い 割り方
			割合 割合い 割方 極く 些か 最 最も 至極 殊さら 殊に
			殊のほか 殊の外 殊更 真から 真に 真底 甚だ 頗る
			誠に 特に 特別 比較的 非常に 飛びきり 結構)] ) ( ?* )
	用言弱修飾 )

( ( ?* ) ( [形容詞 * ナ形容詞 ダ列基本連用形 (非常だ)] ) ( ) 用言弱修飾 )

	; ▼ 形容詞についてはまだ網羅的に考えていない

;c <補文ト> 「〜と思う」，「〜という」など．

( ( ?* ) ( [動詞 * * * (
	ある ある
	どなる どなる
	ぼやく ぼやく
	威かす おどかす
	威張る いばる
	下す くだす
	解する かいする
	悔やむ くやむ
	戒める いましめる
	掛ける かける
	割り切る わりきる
	括る くくる
	感じる かんじる
	頑張る がんばる
	危ぶむ あやぶむ
	気遣う きづかう
	気付く きづく
	偽る いつわる
	疑う うたがう
	叫ぶ さけぶ
	)] ) ( ?* ) 補文ト )

( ( ?* ) ( [動詞 * * * (
	怯える おびえる
	教え込む おしえこむ
	繰り返す くりかえす
	決め込む きめこむ
	決め付ける きめつける
	見る みる
	見破る みやぶる
	見抜く みぬく
	言い出す いいだす
	言い切る いいきる
	言い張る いいはる
	言い伝える いいつたえる
	言い返す いいかえす
	言う いう
	言える いえる
	固める かためる
	悟る さとる
	広げる ひろげる
	考える かんがえる
	察する さっする
	思い込む おもいこむ
	)] ) ( ?* ) 補文ト )

( ( ?* ) ( [動詞 * * * (
	思い出す おもいだす
	思う おもう
	持ち掛ける もちかける
	自惚れる うぬぼれる
	出す だす
	出る でる
	述べる のべる
	書く かく
	称する しょうする
	信じる しんじる
	申し合わせる もうしあわせる
	申す もうす
	吹く ふく
	推す おす
	誓う ちかう
	請う こう
	請け合う うけあう
	切る きる
	説く とく
	訴える うったえる
	)] ) ( ?* ) 補文ト )

( ( ?* ) ( [動詞 * * * (
	騒ぎ立てる さわぎたてる
	騒ぐ さわぐ
	打ち明ける うちあける
	嘆く なげく
	知らせる しらせる
	知る しる
	伝え聞く つたえきく
	吐く はく
	答える こたえる
	認める みとめる
	付く つく
	付ける つける
	報じる ほうじる
	望む のぞむ
	名乗る なのる
	明かす あかす
	鳴らす ならす
	零す こぼす
	漏らす もらす
	話す はなす
	)] ) ( ?* ) 補文ト )

( ( ?* ) ( [動詞 * * * (
	呟く つぶやく
	囁く ささやく
	睨む にらむ
	)] ) ( ?* ) 補文ト )

( ( ?* ) ( [名詞 サ変名詞 * * (
	お願い おねがい
	意識 いしき
	遺言 ゆいごん
	演繹 えんえき
	憶測 おくそく
	仮定 かてい
	解説 かいせつ
	解答 かいとう
	回答 かいとう
	戒告 かいこく
	確言 かくげん
	確信 かくしん
	確定 かくてい
	確答 かくとう
	勧告 かんこく
	観測 かんそく
	観念 かんねん
	願望 がんぼう
	危惧 きぐ
	希望 きぼう
	)] ) ( ?* ) 補文ト )

( ( ?* ) ( [名詞 サ変名詞 * * (
	規定 きてい
	偽証 ぎしょう
	議決 ぎけつ
	詰問 きつもん
	急報 きゅうほう
	供述 きょうじゅつ
	強調 きょうちょう
	脅迫 きょうはく
	極言 きょくげん
	極論 きょくろん
	空想 くうそう
	計算 けいさん
	決意 けつい
	決議 けつぎ
	決心 けっしん
	決断 けつだん
	決定 けってい
	結論 けつろん
	懸念 けねん
	厳命 げんめい
	)] ) ( ?* ) 補文ト )

( ( ?* ) ( [名詞 サ変名詞 * * (
	言明 げんめい
	後悔 こうかい
	公言 こうげん
	公示 こうじ
	公表 こうひょう
	公約 こうやく
	口外 こうがい
	広言 こうげん
	抗弁 こうべん
	号令 ごうれい
	合図 あいず
	告示 こくじ
	告知 こくち
	告白 こくはく
	告発 こくはつ
	懇願 こんがん
	錯覚 さっかく
	思案 しあん
	思考 しこう
	指示 しじ
	)] ) ( ?* ) 補文ト )

( ( ?* ) ( [名詞 サ変名詞 * * (
	指摘 してき
	指令 しれい
	自供 じきょう
	自認 じにん
	自慢 じまん
	実感 じっかん
	主張 しゅちょう
	助言 じょげん
	証言 しょうげん
	証明 しょうめい
	詳説 しょうせつ
	上申 じょうしん
	心配 しんぱい
	申告 しんこく
	進言 しんげん
	推計 すいけい
	推察 すいさつ
	推測 すいそく
	推定 すいてい
	推理 すいり
	)] ) ( ?* ) 補文ト )

( ( ?* ) ( [名詞 サ変名詞 * * (
	推量 すいりょう
	推論 すいろん
	是認 ぜにん
	誓約 せいやく
	切望 せつぼう
	説明 せつめい
	宣言 せんげん
	宣伝 せんでん
	想起 そうき
	想像 そうぞう
	想定 そうてい
	断言 だんげん
	断定 だんてい
	忠告 ちゅうこく
	注意 ちゅうい
	注文 ちゅうもん
	陳述 ちんじゅつ
	陳情 ちんじょう
	通告 つうこく
	通知 つうち
	)] ) ( ?* ) 補文ト )

( ( ?* ) ( [名詞 サ変名詞 * * (
	通報 つうほう
	提案 ていあん
	提唱 ていしょう
	伝言 でんごん
	電話 でんわ
	答申 とうしん
	答弁 とうべん
	内示 ないじ
	認識 にんしき
	認証 にんしょう
	納得 なっとく
	白状 はくじょう
	発言 はつげん
	発表 はっぴょう
	判断 はんだん
	判定 はんてい
	反論 はんろん
	評論 ひょうろん
	復唱 ふくしょう
	返答 へんとう
	)] ) ( ?* ) 補文ト )

( ( ?* ) ( [名詞 サ変名詞 * * (
	保証 ほしょう
	報告 ほうこく
	報知 ほうち
	報道 ほうどう
	放言 ほうげん
	暴言 ぼうげん
	密告 みっこく
	明言 めいげん
	約束 やくそく
	憂慮 ゆうりょ
	予感 よかん
	予期 よき
	予告 よこく
	予想 よそう
	予知 よち
	用命 ようめい
	要求 ようきゅう
	要望 ようぼう
	了承 りょうしょう
	力説 りきせつ
	)] ) ( ?* ) 補文ト )

( ( ?* ) ( [名詞 サ変名詞 * * (
	連絡 れんらく
	論断 ろんだん
	論評 ろんぴょう
	)] ) ( ?* ) 補文ト )

;c <付属動詞候補基本> 「(書き)損じる」など．
;c <付属動詞候補タ系> 「(書いて)さしあげる」など．

( ( ?* ) ( [動詞 * * * (遊ばす あそばす 反す 翻す 覆す 返す かえす 
			来る 来たる きたる 焦れる 焦がれる こがれる 
			盛る さかる 荒ぶ すさぶ 損じる そんじる
			奉る たてまつる 賜う たまう 習わす ならわす
			合う あう 合える あえる 上る 上がる あがる 上げる あげる
			収める おさめる 代える かえる 掛る 掛かる かかる
			はぐれる 果てる はてる 惑う まどう)] ) ( ?* )
	付属動詞候補基本 )

( ( ?* ) ( [動詞 * * * (掛ける かける 兼ねる かねる 切る 斬る 伐る 截る きる
			腐る くさる 下す 下だす くだす 去る さる
			敷く しく 過ぎる すぎる 過ごす すごす
			進む すすむ 捨てる すてる 澄す 澄ます 清ます すます
			損う 損なう そこなう 出す だす 立つ たつ
			尽す 尽くす つくす 付ける つける 通す 徹す 透す とおす
			立てる たてる 違う ちがう 散らす ちらす)] ) ( ?* )
	付属動詞候補基本 )

( ( ?* ) ( [動詞 * * * (飛す 飛ばす とばす 直す 治す なおす 抜く ぬく
			放す はなす 捲る まくる 回す 廻す まわす
			回る 廻る まわる 漏す 漏らす 洩らす もらす 渡す わたす
			渡る わたる 切れる きれる 込む こむ
			始める はじめる 始める はじめる 継ぐ つぐ
			続ける つづける)] ) ( ?* )
	付属動詞候補基本 )

( ( ?* ) ( [動詞 * * * (違える ちがえる 果せる おおせる
			慣れる なれる 倦む あぐむ
			誤る あやまる 残す のこす
			終える おえる 終わる おわる
			遂げる とげる 損ずる そんずる
			遅れる おくれる 忘れる わすれる
			余す あます 渋る しぶる
			並ぶ ならぶ 回る まわる
			落ちる おちる
			っ放す っぱなす)] ) ( ?* )
	付属動詞候補基本 )

( ( ?* ) ( [動詞 * * * (戴く 頂く いただく 戴ける 頂ける いただける)] ) ( ?* )
	付属動詞候補基本 )
	; 「お書きいただく」

( ( ?* ) ( [動詞 * * * (遣す 遣わす つかわす 退ける のける ある
			戴く 頂く いただく 戴ける 頂ける いただける
			いらっしゃる
			居る いる おる
			くる くれる 差上げる 差あげる 
			差し上げる 差しあげる さし上げる さしあげる 
			終う 終える 仕舞う 仕舞える しまう しまえる)] ) ( ?* ) 
 	付属動詞候補タ系 )

( ( ?* ) ( [動詞 * * * (見せる みせる みる
			貰う もらう 貰える もらえる 
			遺る やる 遺れる やれる 
			行く 行ける 往く 往ける 征く 征ける 
			いく いける ゆく ゆけく
			よこす よこせる
			下さる くださる 
			頂く 頂ける いただく いただける
			あげる)] ) ( ?* ) 
 	付属動詞候補タ系 )

( ( ?* ) ( [動詞 * * * (おいでになる まいる)] ) ( ?* ) 
 	付属動詞候補タ系 )
	; 「書いておいでになる」「書いてまいります」

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 複合辞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <複合辞> 「(〜を)めぐる」，「(〜と)いう」など
; kakari_uke.ruleでそれ以外の可能性を考慮しない(境界として用いる)
; ためにのこしている．
; 他の弱:隣Dでは別の可能性も考慮するべきかも知れないため．
; 複合辞が並列する場合は，複合辞のみとの並列を考える．

( ( ?* ) ( [動詞 * * * (めぐる)] ) ( ?* ) 
	を基本形複合辞 をタ形複合辞 を基本連用形複合辞 をタ系連用テ形複合辞 )
( ( ?* ) ( [動詞 * * * (通じる 通ずる 含める ふくめる)] ) ( ?* ) 
	                            を基本連用形複合辞 をタ系連用テ形複合辞 )
( ( ?* ) ( [動詞 * * * (始める はじめる)] ) ( ?* ) 
	                            を基本連用形複合辞 )

( ( ?* ) ( [動詞 * * * (絡む からむ 沿う そう 向ける 伴う ともなう 基づく 除く のぞく)] ) ( ?* ) 
	に基本形複合辞 にタ形複合辞 に基本連用形複合辞 にタ系連用テ形複合辞 )
( ( ?* ) ( [動詞 * * * (よる 対する 関する 代わる)] ) ( ?* ) 
	に基本形複合辞              に基本連用形複合辞 にタ系連用テ形複合辞 )
( ( ?* ) ( [動詞 * * * (おく つく とる 加える くわえる 限る 続く つづく 合わせる あわせる 比べる くらべる 並ぶ ならぶ)] ) ( ?* ) 
	                            に基本連用形複合辞 にタ系連用テ形複合辞 )
( ( ?* ) ( [動詞 * * * (おける)] ) ( ?* ) 
	に基本形複合辞 )

( ( ?* ) ( [動詞 * * * (いう)] ) ( ?* ) 
	と基本形複合辞 )
( ( ?* ) ( [動詞 * * * (する)] ) ( ?* ) 
	                                               とタ系連用テ形複合辞 )

; 99/09/16 「基づく」「除く」「並ぶ」「始める」追加
; 99/11/09 「含める」追加

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 付属的動詞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* [動詞 * * 基本連用形] ) 
	( [動詞 * * * * ((付属動詞候補基本))] ) ( ?* ) 付属 )
( ( ?* [接尾辞 動詞性接尾辞 * 基本連用形] ) 
	( [動詞 * * * * ((付属動詞候補基本))] ) ( ?* ) 付属 )
	; 「書いて もらい 続ける」

( ( ?* [動詞 * * タ系連用テ形] ) 
	( [動詞 * * * * ((付属動詞候補タ系))] ) ( ?* ) 付属 )
( ( ?* [接尾辞 動詞性接尾辞 * タ系連用テ形] ) 
	( [動詞 * * * * ((付属動詞候補タ系))] ) ( ?* ) 付属 )
	; 「書いて もらって 下さい」

( ( ?* [動詞 * * タ系連用テ形] ) 
	( [形容詞 * * * (欲しい ほしい)] ) ( ?* ) 付属 )
( ( ?* [接尾辞 動詞性接尾辞 * タ系連用テ形] ) 
	( [形容詞 * * * (欲しい ほしい)] ) ( ?* ) 付属 )
( ( ?* [* * * デアル列タ系連用テ形] )
	( [形容詞 * * * (欲しい ほしい)] ) ( ?* ) 付属 )
	; 「書いて欲しい」，「元気であってほしい」

( ( ?* [接頭辞 名詞接頭辞 * * (お)] [動詞 * * 基本連用形] ) 
	( [動詞 * * * (下さる くださる)] ) ( ?* ) 付属 )
					; 「お寄り下さい」

; ※動詞基本連用形，タ系連用テ形に続く動詞を単に一文節にするのは不適当

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 記号(句読点以外)，英・数字，カタカナ(ギリシャ・ロシア文字)，漢字
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <記英数カ> 記号，英文字，数字，カタカナ 

( ( ?* ) ( [* * * * * ((&記英数カ))] ) ( ?* ) 記英数カ )

;c <漢字> 漢字

( ( ?* ) ( [* * * * * ((&漢字))] ) ( ?* ) 漢字 )

;;; 以下、固有名詞認識処理用

;c <かな漢字> かな漢字

( ( ?* ) ( [* * * * * ((&かな漢字))] ) ( ?* ) かな漢字 )

;c <カタカナ> カタカナ

( ( ?* ) ( [* * * * * ((&カタカナ))] ) ( ?* ) カタカナ )

;c <数字> 数字

( ( ?* ) ( [* * * * * ((&数字))] ) ( ?* ) 数字 )

;c <英記号> 英記号

( ( ?* ) ( [* * * * * ((&英記号))] ) ( ?* ) 英記号 )

;c <かな漢字> 漢字+...

( ( ?* ) ( [* * * * * ((&混合))] ) ( ?* ) かな漢字 )

;c <ひらがな> ひらがな

( ( ?* ) ( [* * * * * ((&ひらがな))] ) ( ?* ) ひらがな )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 後のルールのためにまとめる
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <述語区切> 括弧終，読点，「――」，「 ……」

( ( ?* ) ( [特殊 括弧終] ) ( ?* ) 述語区切 )
( ( ?* ) ( [特殊 読点] ) ( ?* ) 述語区切 )
( ( ?* ) ( [特殊 記号 * * (―― ……)] ) ( ?* ) 述語区切 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 品詞変更
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; 動詞連用形 → 普通名詞

;;; 文末

( ( ?* ) ( [動詞 * * 基本連用形 * ((文末))] ) ( )
	&品詞変更:名詞:普通名詞 )

( ( ?* ) ( [動詞 * * 基本連用形] ) ( [特殊 句点] ?* )
	&品詞変更:名詞:普通名詞 )


;;; 助詞に続く

( ( ?* ) ( [動詞 * * 基本連用形] ) ( [助詞 副助詞] [接尾辞 * * * (する)] ?* )
	Ｔ動→名なし )
	; 「書きはした」などは名詞にしない

( ( ?* ) ( [動詞 * * 基本連用形 ^(する) ((^Ｔ動→名なし))] ) 
	( [動詞 * * 基本連用形 ^(する)]* [特殊 読点]* 
		[助詞 * * * ^(つつ ながら に) ((^一般並列語))] ?* )
	&品詞変更:名詞:普通名詞 )

	; 読点は「逃避，しらけ，の両極だ」のため

( ( ?* ) ( [動詞 * * 基本連用形 ^(する)] ) 
	( [動詞 * * 基本連用形]* [特殊 読点]* 
		[助詞 * * * に] 
		^[動詞 * * * (行く いく 来る くる 帰る かえる 戻る もどる)] ?* )
	&品詞変更:名詞:普通名詞 )

	; 助詞「に」が続く場合
	;	「し」を名詞にすることはしない．
	;	「返しに来る」などは名詞にしない
	;
	; ★「もう一度振り出しに戻ろう」は動詞で残ってしまう．
	; ★「データを調べに国会図書館に行った」は名詞になってしまう．

;;; 名詞性接尾辞の前

( ( ?* ) ( [動詞 * * 基本連用形 ^(する)] )
	( [動詞 * * 基本連用形 ^(する)]* 
		[接尾辞 (名詞性名詞接尾辞 名詞性名詞助数辞 名詞性特殊接尾辞)] ?* )
	&品詞変更:名詞:普通名詞 )

;;; 「名詞 動詞 名詞」，「接尾辞 動詞 名詞」，「の 動詞 名詞」

( ( ?* [名詞 ^(時相名詞 副詞的名詞 数詞)] )
	( [動詞 * * 基本連用形 ^(する)] )
	( [動詞 * * 基本連用形 ^(する)]* [名詞 ^(時相名詞 副詞的名詞 数詞)] ?* )
	&品詞変更:名詞:普通名詞 )

( ( ?* [接尾辞 (名詞性名詞接尾辞 名詞性名詞助数辞 名詞性特殊接尾辞) * * * 
	((漢字 ^時間助数辞 ^副詞的接尾辞))] )
	( [動詞 * * 基本連用形 ^(する)] )
	( [動詞 * * 基本連用形 ^(する)]* [名詞 ^(時相名詞 副詞的名詞 数詞)] ?* )
	&品詞変更:名詞:普通名詞 )

( ( ?* [助詞 * * * の] )
	( [動詞 * * 基本連用形 ^(する)] )
	( [動詞 * * 基本連用形 ^(する)]* [名詞 ^(時相名詞 副詞的名詞 数詞)] ?* )
	&品詞変更:名詞:普通名詞 )

;;; <名詞的動詞>(mrph_home.ruleで付与)で，後ろが名詞

( ( ?* ) ( [動詞 * * 基本連用形 * ((名詞的動詞))] ) 
	( [動詞 * * 基本連用形]* [名詞 ^(時相名詞 副詞的名詞 数詞)] ?* )
	&品詞変更:名詞:普通名詞 )

;;;;; 動詞連用形(＋「する」) → サ変名詞

( ( ?* ) ( [動詞 * * 基本連用形] ) 
	( [動詞 * サ変動詞 * する] ?* )
	&品詞変更:名詞:サ変名詞 )

	; 例) 「現実離れする」
	;     「ひと(接頭辞)働き(動詞連用形)する」
	;     「お(接頭辞)祈り(動詞連用形)する」
	;
	; ▼「タブー(サ変名詞)視(普通名詞)する」は未処理

;;;;; ★ 「，かつ」 → 接続詞 (JUMANでは誤って動詞となる)

( ( ?* [特殊 読点]) ( [* * * * かつ] ) ( ?* )
	&品詞変更:接続詞:* )

;;;;; ★ 「より(形容詞)」 → 副詞 (JUMANでは誤って動詞となる)

( ( ?* [助詞] ) ( [動詞 * 子音動詞ラ行 基本連用形 よる] ) ( [形容詞] ?* )
	&品詞変更:副詞:* )

;;;;; 「ある(動詞)」 → 文頭，読点直後は連体詞に

( ( ?* ) ( [動詞 * * * ある ((ある曖昧 文頭))] ) ( ?* )
	&品詞変更:連体詞:* )

( ( ?* [特殊 (読点 句点)] ) ( [動詞 * * * ある ((ある曖昧))] ) ( ?* )
	&品詞変更:連体詞:* )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 用言，体言を変化させる接尾辞 (bnst_uke.ruleで利用)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <用体変化> 用言，体言を変化させる接尾辞

( ( ?* ) ( [接尾辞 名詞性述語接尾辞] ) ( ?* ) 用体変化 )
	; 例)「(美し)さ」

( ( ?* ) ( [接尾辞 形容詞性名詞接尾辞] ) ( ?* ) 用体変化 )
	; 例)「(機械)的だ」

( ( ?* ) ( [接尾辞 動詞性接尾辞 * * (めく)] ) ( ?* ) 用体変化 )
	; 例)「(春)めく」

	; ▼ 「男らしい」の「らしい」は推定・伝聞と様子の区別ができず，
	;    JUMANでは助動詞となっているが，KNPでは判定詞扱いとする
	;    (bnst_uke_ex.ruleで扱う)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 接頭，自立，付属
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <接頭> 接頭辞，括弧始
;c <付属> 付属語(決まり文句の中の自立語も)
;c <自立> 接頭でも付属でもないもの

;;;;;
;;;;; DEFAULT 
;;;;;

( ( ?* ) ( [接頭辞] ) ( ?* ) 接頭 )
( ( ?* ) ( [特殊 括弧始] ) ( ?* ) 接頭 )

( ( ?* ) ( [助動詞] ) ( ?* ) 付属 )
( ( ?* ) ( [接尾辞] ) ( ?* ) 付属 )

;( ( ?* ) ( [接尾辞 ^(名詞性名詞接尾辞 名詞性名詞助数辞 名詞性特殊接尾辞)] ) 
;	( ?* ) 付属 )
;( ( ?* ) ( [接尾辞 (名詞性名詞接尾辞 名詞性名詞助数辞 名詞性特殊接尾辞)
;		* * * ((^漢字 ^記英数カ))] ) ( ?* ) 付属 )
;	; 名詞性の漢字，記英数カは自立扱い

( ( ?* ) ( [判定詞] ) ( ?* ) 付属 )
( ( ?* ) ( [助詞] ) ( ?* ) 付属 )
( ( ?* ) ( [特殊 (句点 読点 括弧終)] ) ( ?* ) 付属 )
( ( ?* ) ( [特殊 記号 * * (＝)] ) ( ?* ) 付属 )
( ( ?* ) ( [特殊 記号 * * (？ ！)] ) ( ?* ) 付属 )
( ( ?* ) ( [特殊 記号 * * (―― ……)] ) ( ?* ) 付属 )

;;;;;
;;;;; 「する」
;;;;;

;c <サ変> サ変名詞，「〜勝」など

;;;;; 「サ変＋する」

( ( ?* ) ( [名詞 サ変名詞] ) ( ?* ) サ変 )
( ( ?* ) ( [接尾辞 * * * (化 倍 戦 勝 敗 泊 入り あけ)] ) ( ?* ) サ変 )

( ( ?* [* * * * * ((サ変))] [特殊 括弧終]* )
	( [動詞 * * * (する できる 出来る いたす 致す)] ) ( ?* ) 付属 )

( ( ?* [* * * * * ((サ変))] [特殊 括弧終]* )
	( [形容詞 * * * (可能だ 不可能だ)] ) ( ?* ) 付属 )

( ( ?* [* * * * * ((サ変))] [特殊 括弧終]* )
	( [* * * * (前 中 後 以前 以後 以来 以降 直前 途中 直後 予定)] )
	( ?* ) 付属 )

;;;;;
;;;;; 形式名詞
;;;;;

;;;;; 「の」は常に付属に

( ( ?* ) ( [名詞 形式名詞 * * の] ) ( ?* ) 付属 )

;;;;;
;;;;; 決まり文句
;;;;;

;;;;; 「しようとする」

( ( ?* [* * * 意志形] [助詞 * * * と] ) ( [動詞 * * * (する)] ) ( ?* ) 付属 )

;;;;; 「〜ざるをえない」,「〜ざるをえません」

( ( ?* [助動詞 * 助動詞ぬ型 文語連体形 ぬ] [助詞 格助詞 * * を] )
	( [動詞 * 母音動詞 * (得る える)] ) ( ?* ) 付属 )

;;;;; 「〜つつある」

( ( ?* [助詞 接続助詞 * * つつ] )
	( [動詞 * 子音動詞ラ行 * ある] ) ( ?* ) 付属 )

;;;;; 「かも知れない」，「かもわからない」

( ( ?* [助詞 * * * かも] ) 
	( [動詞 * * * (知れる しれる 分かる わかる)] ) ( ?* ) 付属 )

;;;;; 「〜たくありません」

( ( ?* [接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本連用形 たい] )
	( [動詞 * 子音動詞ラ行 基本連用形 ある] ) 
	( [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 * ます] ?* ) 付属 )

;;;;; 「〜のに対し」

( ( ?* [名詞 形式名詞 * * (の)] [助詞 格助詞 * * (に)] ) 
	( [動詞 * * (基本連用形 タ系連用テ形) (対する)] ) ( ?* )
	付属 )

;;;;; 「〜かどうか(も)」

( ( ?* [助詞 * * * か] ) ( [指示詞 副詞形態指示詞 * * どう] ) ( [助詞 * * * (か かも)] ?* ) 付属 )

	; 「かどうか(も)」で連後登録されている

;;;;; 「〜とはいえ」

( ( ?* [助詞 * * * と] [助詞 * * * は] ) 
	( [動詞 * 子音動詞ワ行 命令形 いう] ) ( ?* ) 付属 )

;;;;; 「〜といえど(も)」

( ( ?* [助詞 * * * と] ) 
	( [動詞 * 子音動詞ワ行 命令形 いう] ) 
	( [助詞 * * * (ど ども)] ?* ) 付属 )

;;;;; 「〜とともに」,「〜とどうじに」

( ( ?* [助詞 * * * と] ) 
	( [副詞 * * * (ともに 共に どうじに 同時に)] ) ( ?* ) 付属 )

;;;;; 「〜にも関わらず」

( ( ?* [助詞 * * * に] [助詞 * * * も] )
	( [動詞 * * * (かかわる 関わる)] ) 
	( [助動詞 * 助動詞ぬ型 基本連用形 ぬ] ?* ) 付属 )

;;;;; 「〜のみならず」

( ( ?* [助詞 * * * のみ] )
	( [動詞 * * * なる] ) 
	( [助動詞 * 助動詞ぬ型 基本連用形 ぬ] ?* ) 付属 )

;;;;;
;;;;; 「〜よい」
;;;;;

;;;;; 「〜て(も)よい」

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用テ形		; 「書いても〜」「書かれても〜」
					; 「書かないでも〜」「楽しくても〜」
		 ダ列タ系連用テ形	; 「賑やかでもよい」
		 デアル列タ系連用テ形)]	; 「賑やかであっても〜」「学生であっても〜」
	[助詞 * * * も] )
	( [形容詞 * * * (良い よい いい)] ) ( ?* ) 付属 )

	; 「〜てよかった」はだめ
	; 「〜てよく走る」などはだめ

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用テ形 ダ列タ系連用テ形 デアル列タ系連用テ形)] )
	( [形容詞 * * ^(タ形 基本連用形) (良い よい いい)] ) ( ?* ) 付属 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用テ形 ダ列タ系連用テ形 デアル列タ系連用テ形)] )
	( [形容詞 * * 基本連用形 (良い よい いい)] ) 
	( [^動詞] ?* ) 付属 )

	; 「〜てよいN」の場合，多くはつながる解釈でよいが，
	; 	「論じていいものを作っていこうと〜」，
	; 	「力を合わせて良い年に」，
	; 	「民営化の流れに乗っていい思いをしているのは〜」
	; は誤り

;( ( ?* [助詞 * * * (で			; 「学生で〜」
;		 でも			; 「学生でも〜」
;		 だって)] )		; 「学生だって〜」
;	( [形容詞 * * * (良い よい いい)] ) ( ?* ) 付属 )

;;;;; 「〜ばよい」, 「〜たらよい」

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(基本条件形	; 「書けば〜」「書かれれば〜」
				; 「書かねば〜」「楽しければ〜」
		 タ系条件形 	; 「書いたら〜」「書かれたら〜」
				; 「書かなんだら〜」「楽しかったら〜」
		 ダ列基本条件形		; 「賑やかならば〜」
		 ダ列タ系条件形		; 「賑やかだったら〜」
		 デアル列基本条件形	; 「賑やかであれば〜」
		 デアル列タ系条件形	; 「賑やかであったら〜」
		 デス列タ系条件形)] )	; 「賑やかでしたら〜」
	( [形容詞 * * * (良い よい いい)] ) ( ?* ) 付属 )

( ( ?* [助詞 * * * なら] )		; 「書くなら〜」「楽しいなら〜」
				; 「賑やかなら〜」「学生なら〜」
	( [形容詞 * * * (良い よい いい)] ) ( ?* ) 付属 )

	; 大問題！！！！
	; 助動詞だろう，助動詞ぬ は考え直そう！！！！
	; 「なら」がナ形容詞だけ活用に入っているのはおかしい

;;;;; 「〜たってよい」

( ( ?* [(動詞 接尾辞) * * タ形] [助詞 副助詞 * * って] )
	( [形容詞 * * * (良い よい いい)] ) ( ?* ) 付属 )

;;;;; 「〜と(も)よい」

( ( ?* [(動詞 接尾辞) * * 基本形] [助詞 * * * と] [助詞 * * * も]* )
	( [形容詞 * * * (良い よい いい)] ) ( ?* ) 付属 )

;;;;;
;;;;; 「〜いけない」, 「〜だめだ」，「〜仕様がない」，「〜仕方(が)ない」
;;;;;

;;;;; 「〜{ては|ても|ちゃ}いけない」

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用テ形		; 「書いては〜」
		 ダ列タ系連用テ形	; 「賑やかでは〜」
		 デアル列タ系連用テ形)]	; 「賑やかであっては〜」
		[助詞 * * * (は も)] )
	( [形容詞 * * * (いけない だめだ 
			 仕様がない しようがない しょうがない
			 仕方がない しかたがない
			 仕方ない しかたない) ] ) ( ?* ) 付属 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用チャ形		; 「書いちゃ〜」「楽しくちゃ〜」
		 タ系連用チャ形２	; 「楽しくっちゃ〜」
		 ダ列タ系連用ジャ形)] )	; 「賑やかじゃ〜」
	( [形容詞 * * * (いけない だめだ 
			 仕様がない しようがない しょうがない
			 仕方がない しかたがない
			 仕方ない しかたない) ] ) ( ?* ) 付属 )

;( ?* ( [助詞 * * * (で)] [助詞 * * * (は)] )
;	( [形容詞 * * * (いけない だめだ 
;			 仕様がない しようがない しょうがない
;			 仕方がない しかたがない
;			 仕方ない しかたない) ] ) ( ?* ) 付属 )

;( ?* ( [助詞 * * * (でも だって)] )
;	( [形容詞 * * * (いけない だめだ 
;			 仕様がない しようがない しょうがない
;			 仕方がない しかたがない
;			 仕方ない しかたない) ] ) ( ?* ) 付属 )

;;;;; 「〜ばいけない」「〜たらいけない」

    ; ※ 「書けばいけない」はないが，とりあえずパターンを簡単化している

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(基本条件形	; 「書けば〜」「楽しければ〜」
				; 「〜れれば〜」
				; 「〜なければ〜」「〜ねば〜」
		 音便条件形	; 「書きゃ〜」「楽しけりゃ〜」「〜なけりゃ〜」
		 音便条件形２	; 「楽しきゃ〜」「〜なきゃ〜」
		 タ系条件形 	; 「書いたら〜」「書かれたら〜」
				; 「書かなんだら〜」「楽しかったら〜」
		 ダ列基本条件形		; 「賑やかならば〜」
		 ダ列タ系条件形		; 「賑やかだったら〜」
		 デアル列基本条件形	; 「賑やかであれば〜」
		 デアル列タ系条件形	; 「賑やかであったら〜」
		 デス列タ系条件形)] )	; 「賑やかでしたら〜」
	( [形容詞 * * * (いけない だめだ 
			 仕様がない しようがない しょうがない
			 仕方がない しかたがない
			 仕方ない しかたない) ] ) ( ?* ) 付属 )

	; 「いけない」，「だめだ」はもう少し制限がありそうだが，
	; 「仕様がない」はひろいので「よい」と一緒にしている

( ( ?* [助詞 * * * なら] )		; 「書くなら〜」「楽しいなら〜」
				; 「賑やかなら〜」「学生なら〜」
	( [形容詞 * * * (いけない だめだ 
			 仕様がない しようがない しょうがない
			 仕方がない しかたがない
			 仕方ない しかたない) ] ) ( ?* ) 付属 )

	; ※ ここは名詞でもくっつくことになり不統一，要検討

;;;;; 「〜たっていけない」

( ( ?* [(動詞 接尾辞) * * タ形] [助詞 副助詞 * * って] )
	( [形容詞 * * * (いけない だめだ 
			 仕様がない しようがない しょうがない
			 仕方がない しかたがない
			 仕方ない しかたない) ] ) ( ?* ) 付属 )

;;;;; 「〜といけない」

( ( ?* [(動詞 接尾辞) * * 基本形] [助詞 * * * と] )
	( [形容詞 * * * (いけない だめだ 
			 仕様がない しようがない しょうがない
			 仕方がない しかたがない
			 仕方ない しかたない) ] ) ( ?* ) 付属 )

;;;;;
;;;;; 「〜ならない」，「〜ならぬ」
;;;;;

;;;;; 「〜{ては|ても|ちゃ}ならない」

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用テ形		; 「書いては〜」
		 ダ列タ系連用テ形	; 「賑やかでは〜」
		 デアル列タ系連用テ形)]	; 「賑やかであっては〜」
		[助詞 * * * (は も)] )
	( [動詞 * 子音動詞ラ行 未然形 なる] ) 
	( [(接尾辞 助動詞) * * * (ない ぬ)] ?* ) 付属 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用チャ形		; 「書いちゃ〜」「楽しくちゃ〜」
		 タ系連用チャ形２	; 「楽しくっちゃ〜」
		 ダ列タ系連用ジャ形)] )	; 「賑やかじゃ〜」
	( [動詞 * 子音動詞ラ行 未然形 なる] ) 
	( [(接尾辞 助動詞) * * * (ない ぬ)] ?* ) 付属 )

;( ( ?* [助詞 * * * (で)] [助詞 * * * (は)] )
;	( [動詞 * 子音動詞ラ行 未然形 なる] ) 
;	( [(接尾辞 助動詞) * * * (ない ぬ)] ?* ) 付属 )

;;;;; 「〜ばならない」「〜たらならない」

    ; ※ 「書けばならない」はないが，とりあえずパターンを簡単化している

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(基本条件形	; 「書けば〜」「楽しければ〜」
				; 「〜れれば〜」
				; 「〜なければ〜」「〜ねば〜」
		 音便条件形	; 「書きゃ〜」「楽しけりゃ〜」「〜なけりゃ〜」
		 音便条件形２	; 「楽しきゃ〜」「〜なきゃ〜」
		 タ系条件形 	; 「書いたら〜」「書かれたら〜」
				; 「書かなんだら〜」「楽しかったら〜」
		 ダ列基本条件形		; 「賑やかならば〜」
		 ダ列タ系条件形		; 「賑やかだったら〜」
		 デアル列基本条件形	; 「賑やかであれば〜」
		 デアル列タ系条件形	; 「賑やかであったら〜」
		 デス列タ系条件形)] )	; 「賑やかでしたら〜」
	( [動詞 * 子音動詞ラ行 未然形 なる] ) 
	( [(接尾辞 助動詞) * * * (ない ぬ)] ?* ) 付属 )

;;;;; 
;;;;; 「〜いられない」「〜おられない」「〜おかない」「〜すまない」
;;;;; 

	; 「いられない」「おかれない」「おかない」などは一部接尾辞に
	; になるが接続が不完全なのでここで統一している
	; 要修正！！！

;;;;; 「〜{ては|ても|ちゃ}いられない」

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用テ形		; 「書いては〜」
		 ダ列タ系連用テ形	; 「賑やかでは〜」
		 デアル列タ系連用テ形)]	; 「賑やかであっては〜」
		[助詞 * * * (は も)] )
	( [動詞 * * 未然形 (いる おる)] )
	( [接尾辞 動詞性接尾辞 母音動詞 未然形 (れる られる)] ?* ) 付属 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用チャ形		; 「書いちゃ〜」「楽しくちゃ〜」
		 タ系連用チャ形２	; 「楽しくっちゃ〜」
		 ダ列タ系連用ジャ形)] )	; 「賑やかじゃ〜」
	( [動詞 * * 未然形 (いる おる)] )
	( [接尾辞 動詞性接尾辞 母音動詞 未然形 (れる られる)] ?* ) 付属 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用テ形		; 「書いては〜」
		 ダ列タ系連用テ形	; 「賑やかでは〜」
		 デアル列タ系連用テ形)]	; 「賑やかであっては〜」
		[助詞 * * * (は も)] )
	( [動詞 * * 未然形 (おく)] ) ( ?* ) 付属 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用チャ形		; 「書いちゃ〜」「楽しくちゃ〜」
		 タ系連用チャ形２	; 「楽しくっちゃ〜」
		 ダ列タ系連用ジャ形)] )	; 「賑やかじゃ〜」
	( [動詞 * * 未然形 (おく)] ) ( ?* ) 付属 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用テ形		; 「書いては〜」
		 ダ列タ系連用テ形	; 「賑やかでは〜」
		 デアル列タ系連用テ形)]	; 「賑やかであっては〜」
		[助詞 * * * (は も)] )
	( [形容詞 * * * (済まない すまない)] ) ( ?* ) 付属 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用チャ形		; 「書いちゃ〜」「楽しくちゃ〜」
		 タ系連用チャ形２	; 「楽しくっちゃ〜」
		 ダ列タ系連用ジャ形)] )	; 「賑やかじゃ〜」
	( [形容詞 * * * (済まない すまない)] ) ( ?* ) 付属 )

;( ( ?* [助詞 * * * (で)] [助詞 * * * (は)] )
;	( [動詞 * * 未然形 (いる おる)] )
;	( [接尾辞 動詞性接尾辞 母音動詞 未然形 (れる られる)] ?* ) 付属 )

;( ( ?* [助詞 * * * (で)] [助詞 * * * (は)] )
;	( [動詞 * * 未然形 (おく)] ) ( ?* ) 付属 )

;( ( ?* [助詞 * * * (で)] [助詞 * * * (は)] )
;	( [形容詞 * * * (済まない すまない)] ) ( ?* ) 付属 )

;;;;; 「〜ばいられない」「〜たらいられない」

    ; ※ 「書けばいられない」はないが，とりあえずパターンを簡単化している

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(基本条件形	; 「書けば〜」「楽しければ〜」
				; 「〜れれば〜」
				; 「〜なければ〜」「〜ねば〜」
		 音便条件形	; 「書きゃ〜」「楽しけりゃ〜」「〜なけりゃ〜」
		 音便条件形２	; 「楽しきゃ〜」「〜なきゃ〜」
		 タ系条件形 	; 「書いたら〜」「書かれたら〜」
				; 「書かなんだら〜」「楽しかったら〜」
		 ダ列基本条件形		; 「賑やかならば〜」
		 ダ列タ系条件形		; 「賑やかだったら〜」
		 デアル列基本条件形	; 「賑やかであれば〜」
		 デアル列タ系条件形	; 「賑やかであったら〜」
		 デス列タ系条件形)] )	; 「賑やかでしたら〜」
	( [動詞 * * 未然形 (いる おる)] )
	( [接尾辞 動詞性接尾辞 母音動詞 未然形 (れる られる)] ?* ) 付属 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(基本条件形	; 「書けば〜」「楽しければ〜」
				; 「〜れれば〜」
				; 「〜なければ〜」「〜ねば〜」
		 音便条件形	; 「書きゃ〜」「楽しけりゃ〜」「〜なけりゃ〜」
		 音便条件形２	; 「楽しきゃ〜」「〜なきゃ〜」
		 タ系条件形 	; 「書いたら〜」「書かれたら〜」
				; 「書かなんだら〜」「楽しかったら〜」
		 ダ列基本条件形		; 「賑やかならば〜」
		 ダ列タ系条件形		; 「賑やかだったら〜」
		 デアル列基本条件形	; 「賑やかであれば〜」
		 デアル列タ系条件形	; 「賑やかであったら〜」
		 デス列タ系条件形)] )	; 「賑やかでしたら〜」
	( [動詞 * * 未然形 (おく)] ) ( ?* ) 付属 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(基本条件形	; 「書けば〜」「楽しければ〜」
				; 「〜れれば〜」
				; 「〜なければ〜」「〜ねば〜」
		 音便条件形	; 「書きゃ〜」「楽しけりゃ〜」「〜なけりゃ〜」
		 音便条件形２	; 「楽しきゃ〜」「〜なきゃ〜」
		 タ系条件形 	; 「書いたら〜」「書かれたら〜」
				; 「書かなんだら〜」「楽しかったら〜」
		 ダ列基本条件形		; 「賑やかならば〜」
		 ダ列タ系条件形		; 「賑やかだったら〜」
		 デアル列基本条件形	; 「賑やかであれば〜」
		 デアル列タ系条件形	; 「賑やかであったら〜」
		 デス列タ系条件形)] )	; 「賑やかでしたら〜」
	( [形容詞 * * * (済まない すまない)] ) ( ?* ) 付属 )

;;;;; 「〜ずに(は)いられない」

( ( ?* [助動詞 * 助動詞ぬ型 基本連用形 ぬ] [助詞 * * * に] [助詞 * * * は]* )
	( [動詞 * * 未然形 (いる おる)] )
	( [接尾辞 動詞性接尾辞 母音動詞 未然形 (れる られる)] ?* ) 付属 )

( ( ?* [助動詞 * 助動詞ぬ型 基本連用形 ぬ] [助詞 * * * に] [助詞 * * * は]* )
	( [動詞 * * 未然形 (おく)] ) ( ?* ) 付属 )

( ( ?* [助動詞 * 助動詞ぬ型 基本連用形 ぬ] [助詞 * * * に] [助詞 * * * は]* )
	( [形容詞 * * * (済まない すまない)] ) ( ?* ) 付属 )

;;;;;
;;;;; 「〜て仕方がない|仕様がない|たまらない|ならない」
;;;;;

    ; 希望の接尾辞(思いたくて〜)，自発の接尾辞(思われて〜)，可能動詞(思えて〜)
    ; に限りたいが，とりあえず区別できない

( ( ?* [(動詞 接尾辞) * * (タ系連用テ形)] )
	( [形容詞 * * * (仕様がない しようがない しょうがない
			 仕方がない しかたがない
			 仕方ない しかたない
			 たまらない) ] ) ( ?* ) 付属 )

( ( ?* [(動詞 接尾辞) * * (タ系連用テ形)] )
	( [動詞 * * 未然形 なる] ) ( ?* ) 付属 )

;;;;;
;;;;; 「〜に違いない」「〜にすぎない」
;;;;;

( ( ?* [* * * (基本形 タ形
	ダ列基本推量形 ダ列タ形 ダ列タ系推量形
	デアル列基本形 デアル列基本推量形 デアル列タ形 デアル列基本推量形
	デス列基本形 デス列基本推量形 デス列タ形 デス列タ系推量形
	音便基本形)] [ 助詞 接続助詞 * * に] )
	( [形容詞 * * * (違いない ちがいない 相応しい ふさわしい)] ) ( ?* ) 付属 )

( ( ?* [* * * (基本形 タ形
	ダ列基本推量形 ダ列タ形 ダ列タ系推量形
	デアル列基本形 デアル列基本推量形 デアル列タ形 デアル列基本推量形
	デス列基本形 デス列基本推量形 デス列タ形 デス列タ系推量形
	音便基本形)] [ 助詞 接続助詞 * * に] )
	( [動詞 * * 未然形 (過ぎる すぎる)] ) ( ?* ) 付属 )

( ( ?* [* * * (基本形 タ形
	ダ列基本推量形 ダ列タ形 ダ列タ系推量形
	デアル列基本形 デアル列基本推量形 デアル列タ形 デアル列基本推量形
	デス列基本形 デス列基本推量形 デス列タ形 デス列タ系推量形
	音便基本形)] [ 助詞 接続助詞 * * に] )
	( [動詞 * * * (限る かぎる
		       従う したがう つれる	; 「〜従って」「〜つれて」
		       する)] )			; 「しても」
	( ?* ) 付属 )

;;;;;
;;;;; その他
;;;;;

;;;;; 「〜，および」

( ( ?* [特殊 読点] ) ( [* * * * * ((一般並列語))] ) ( ?* ) 付属 )

;;;;; 「〜，その他」

( ( ?* [特殊 読点] ) ( [* * * * その他] ) ( ?* ) 付属 )

;;;;; 「〜等」

( ( ?* ) ( [* * * * 等] ) ( ?* ) 付属 )

;;;;; 「〜して以来」

( ( ?* [* * * (タ系連用テ形)] ) 
	( [名詞 時相名詞 * * (以降 以来 以後)] ) ( ?* ) 付属 )

;;;;; 「〜自体」

( ( ?* ) ( [* * * * (自体)] ) ( ?* ) 付属 )
	; ※ 自立語のままでは「〜こと自体が」などで複合語にならない

;;;;; <接頭>でも<付属>でもないものを<自立>に

( ( ?* ) ( [* * * * * ((^接頭 ^付属))] ) ( ?* ) 自立 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 複合語
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; <Ｔ複合？>   複合語になりえる語
; <Ｔ←複合？> 複合語を作る時，左と結合可能な語
; <Ｔ複合？→> 複合語を作る時，右と結合可能な語
;c <←複合>   最終的に複合語になる(前の語に続く)と判断された語

;;;;;
;;;;; 品詞の原則
;;;;;

( ( ?* ) ( [特殊 記号] ) ( ?* ) 
	Ｔ←複合？ Ｔ複合？→ Ｔ複合？ ) 	; 「アメリカ・メキシコ」

( ( ?* ) ( [名詞 (普通名詞 サ変名詞 固有名詞 地名 人名 組織名)] ) ( ?* ) 
	Ｔ←複合？ Ｔ複合？→ Ｔ複合？ )

( ( ?* ) ( [名詞 数詞] ) ( ?* )
	Ｔ複合？→ Ｔ複合？ ) 		; ※ 数詞は原則前にはつけない

( ( ?* ) ( [名詞 時相名詞 * * * ((漢字)(記英数カ))] ) ( ?* ) 
	Ｔ←複合？ Ｔ複合？→ Ｔ複合？ )	; 「変換途中」，「途中退場」

( ( ?* ) ( [副詞 * * * * ((漢字)(記英数カ))] ) ( ?* ) 
	Ｔ←複合？ Ｔ複合？→ Ｔ複合？ )	; 「特別委員会」
					; 「突然死」※「突然イタリアで」
					; 「直接選挙」※「直接関係する」

( ( ?* ) ( [接頭辞 名詞接頭辞 * * * ((漢字)(記英数カ))] ) ( ?* ) 
	Ｔ←複合？ Ｔ複合？→ Ｔ複合？ )	; 「クリントン元大統領」

( ( ?* ) ( [接尾辞 (名詞性名詞助数辞 名詞性名詞接尾辞 名詞性特殊接尾辞) 
		* * * ((漢字)(記英数カ))] ) ( ?* ) 
	Ｔ←複合？ Ｔ複合？→ Ｔ複合？ )	; 「第三回大会」
						; ※「カ国」なども考慮せよ

( ( ?* ) ( [特殊 括弧終] ) ( ?* ) 
	Ｔ←複合？ Ｔ複合？→ Ｔ複合？ )	; 『「グリーン」挺』
					; ※ 括弧始は多くの場合同格で，
					;    別文節とする方が適当

;;;;;
;;;;; 副詞
;;;;;

( ( ?* ) ( [副詞] ) ( [名詞 普通名詞 * * * ((^漢字 ^記英数カ))] ?* ) ^Ｔ複合？→ )
	; 「普通われわれは」，「事実われわれは」

( ( ?* ) ( [副詞 * * * (多少 若干 結局)] ) ( ?* ) ^Ｔ複合？→ )
	; 「多少|問題が」

( ( ?* ) ( [副詞 * * * (ともども)] ) ( ?* ) Ｔ←複合？ )
	; 「社長ともども(帰国した)」

;;;;;
;;;;; 時相名詞
;;;;;

( ( ?* ) ( [名詞 時相名詞] ) ( [名詞 普通名詞 * * * ((^漢字 ^記英数カ))] ?* ) 
	^Ｔ複合？→ )
	; 「今日われわれは」

( ( ?* ) ( [名詞 時相名詞] ) ( [名詞 * * * (並み)] ?* ) Ｔ複合？→ )
	; 「昨年並み」

( ( ?* ) ( [名詞 時相名詞] ) ( [名詞 時相名詞] ?* ) ^Ｔ複合？→ )
	; 「今日|午後」
	; ※ 「今日|３時」は数詞の前なのでつかない

( ( ?* ) ( [名詞 時相名詞] ) ( [名詞 時相名詞 * * (現在)] ?* ) Ｔ複合？→ )
	; 「今日現在」

( ( ?* ) ( [名詞 時相名詞] ) 
	( [* * * * * ((Ｔ←複合？ Ｔ複合？→))]* 
	  [* * * * * ((サ変))] 
	  [* * * * (する できる 出来る 可能だ 不可能だ
		前 中 後 以前 以後 以来 以降 直前 途中 直後 予定
		， 、 ． 。)] ?* ) 
	^Ｔ複合？→ )
	; 「午後|出勤し」,「午後|出勤，」 <--> 「午後出勤で」

( ( ?* ) ( [名詞 時相名詞 * * (通常)] ) ( [名詞 普通名詞 * * (国会)] ?* ) Ｔ複合？→ )
	; 「通常国会召集前に」などが「召集前(サ変)」のため切られるため

( ( ?* ) ( [名詞 時相名詞 * * (前回)] ) ( ?* ) ^Ｔ複合？→ )
	; 「前回東京で」
	; ※「前回大会」などはあきらめる

;;;;;
;;;;; 接尾辞
;;;;;
    ; <原則> 時間助数辞はきる
    ; 		ただし，記号の前，括弧内，一文字漢字名詞の前，例外の前はつける
    ;        他はつける
    ; 		ただし，サ変の前，例外の前はきる

	; 「４戦全勝で」
	; 「約１０万人収容の」
	; 「三位決定戦」
	; 「３キロ間隔で」
	; 「３４０グラム缶と」
	; 「百メートル決勝」
	; 「１５メートル差」
	; 「５０メートル独走トライを」
	; 「六十メートル下の」 (?)
	; 「約二万円入りの」
	; 「第四回世界女性会議が」
	; 「十六世名人の」
	; 「一等席を」
	; 「一万六千人死亡の引き金となった」
	; 「２階Ａフロアで」,「４階宴会場」,「一階居間から」 
	;    (? 「第１回大会」と同じと考えておく)
	; 「二階最(接頭)前列正面の」 (?)
	; 「１６１号鵜川橋上で」 (?)
	; 「数センチ手前で」 (?)
	; 「３連続トライと」
	; 「一個師団を」
	; 「二枚看板が」
	; ※「１枚|着物を」
	; ※「まで６回ＦＧを試みて成功は２回だけ」
	; ※「地下二階地上五階建ての」
	; ※「二人遺体で発見」

( ( ?* ) ( [接尾辞 * * * (以降 以来 以後)] ) ( ?* ) ^Ｔ複合？→ )
	; 「明日以降|欠席」

( ( ?* ) ( [接尾辞 * * * (上)] ) ( ?* ) ^Ｔ複合？→ )
	; 「事実上|不可能」

( ( ?* ) ( [接尾辞 名詞性名詞助数辞] ) 
	( [* * * * * ((Ｔ←複合？ Ｔ複合？→))]* 
	  [* * * * * ((サ変))] 
	  [* * * * (する できる 出来る 可能だ 不可能だ
		前 中 後 以前 以後 以来 以降 直前 途中 直後 予定
		， 、 ． 。)] ?* ) 
	^Ｔ複合？→ )
	; 「６回|勝負し」,「６回|勝負，」 <--> 「６回勝負で」
	; (あの)斎藤さんは「６割アップ，」は繋ぎたいと主張中

( ( ?* ) ( [接尾辞 名詞性名詞助数辞 * * (度)] ) ( ?* ) ^Ｔ複合？→ )
	; 「二度|衣装を」

( ( ?* ) ( [接尾辞 名詞性名詞助数辞 * * (％)] ) ( [* * * * ^(安 高)] ?* ) ^Ｔ複合？→ )
	; 「０・２５％|速度が」
	; ※ 「三・二二％安」

( ( ?* [名詞 数詞 * * (一)] ) ( [接尾辞 名詞性名詞助数辞 * * (番)] ) ( ?* ) 
	^Ｔ複合？→ )
	; 「一番|右に」
	; ※ 「一番札を」
	; ※ 「一番人気が」

;;;;; 時間助数辞

( ( ?* ) ( [接尾辞 * * * * ((時間助数辞))] ) ( ^[接尾辞] ?* ) ^Ｔ複合？→ )
	; 「六日|告示の」
	; 「五日|モスクワで」
	; 「十分の一秒|レベル」(?)
	; 「二日間|休戦提案は」(?)
	; 「三十日|調査より」(?)
	; 「１９０９年|文芸協会演劇研究所の第１期生になり」
	; 「四日後|チャンタン高原に」 ※ 「日」でとまり「後」できれる
	; 「３年連続|学生三冠達成に」 ※ 「年」でとまり「連続」できれる
	; ※ 「二十四時間空港の」
	; ※ 「九七年問題は」
	; ※ 「九四年人口動態統計年間推計で」
	; ※ 「一九九四年話題の人，」
	; ※ 「３分間診療に」
	; ※ 「３時間待ちの」

( ( ?* ) ( [接尾辞 * * * * ((時間助数辞))] ) ( [特殊 記号] ?* ) Ｔ複合？→ )
	; 「五万円―五千円だが」
	; 「１０時―１９時」
	; 「１ドル＝１０１円台を」
	; 「縦１４０メートル×横７０メートルの」 ※ 「縦」,「横」できれてしまう

( ( ?* [特殊 括弧始] [* * * * * ((Ｔ複合？))]* )
	( [接尾辞 * * * * ((時間助数辞))] )
	( [* * * * * ((Ｔ複合？))]* [特殊 括弧終] ?* ) Ｔ複合？→ )
	; 『「戦後五〇年」企画の』
	; 『「九五年体制」の』
	; 『「一日通信指令本部長」に』

( ( ?* ) ( [接尾辞 * * * * ((時間助数辞))] ) 
	( [名詞 ^(時相名詞) * * * ((Ｔ複合？ 漢字 &一文字))] ?* ) Ｔ複合？→ )
	; 「一九九五年|夏」
	; 「一九九五年版」
	; 「５０年史」
	; 「三月期に」
	; 「五日制の」
	; 「三日先の」
	; 「一年物スーパー定期」
	; 「２分差以内なら」
	; 「五日制の」

( ( ?* ) ( [接尾辞 * * * * ((時間助数辞))] ) 
	( [* * * * (現在 時点 段階 並み 平均 契約 任期 番組 生まれ)] ?* ) Ｔ複合？→ )
	; 「１日平均」
	; 「三日現在」
	; 「三日時点」
	; 「三日段階」
	; 「１日平均」
	; 「一年契約の」
	; 「五年任期で」
	; 「四十五分番組といえども」

( ( ?* ) ( [接尾辞 * * * (年度) ((時間助数辞))] ) ( ^[名詞 時相名詞] ?* ) Ｔ複合？→ )
	; 「一九九五年度予算の」
	; 「一九九五年度春闘での」

( ( ?* ) ( [接尾辞 * * * * ((時間助数辞))] ) 
	( [* * * * (オリンピック ワールドカップ 大会
			国会 春場所 夏場所 秋場所 冬場所)] ?* ) Ｔ複合？→ )	
	; 「二〇〇四年オリンピックで」
	; 「九〇年ワールドカップでは」
	; 「９２年大会から」
	; 「一九八三年秋場所の」

( ( ?* [名詞 数詞 * * (一)] ) ( [接尾辞 名詞性名詞助数辞 * * (時)] ) ( ?* ) 
	^Ｔ複合？→ )
	; 「一時|受け入れに」
	; ※ 上のルールでつくとなった場合も「一時」はつけない

;;;;;
;;;;; 数詞の前
;;;;;
    ; 基本的には前とはつなげない，
    ;
    ;   例) 「戦車|五十両」(同格的)
    ;       「近畿|二府四県」(同格的)
    ;       「一個|十円」  (につき)
    ;       「今月|三日」  (時間)
    ;
    ; つなげる場合を以下に指定
    ;
    ;   例) 「１０―２０人」,「Ｒ２」 (記号)
    ;       「３分の２」   (分数)
    ;       「マック３」   (商品名など？)
    ;       「築地一」     (住所)
    ;       「エドワード八世」	(特別)
    ;       「図１」	   (図表)
    ;       「小学１年」   (学年)
    ;       「合計１０個」 (接頭辞的)
    ;       『「戦後五〇年」企画の』 (括弧内)
    ;       「１円２０銭」 (決まり文句的並列)
    ;       「３勝３敗」   (決まり文句的並列)
    ;       「２人１組」   (決まり文句的並列)
    ;       「２泊３日」   (決まり文句的並列)
    ;       「１対２」     (決まり文句的並列)
    ;       「二府四県」   (決まり文句的並列)
    ;       「三年三組」   (決まり文句的並列)
    ;
    ; ※ 上記のポリシーからすると「二十一社三十一人」もつなげたいが
    ;    「割り当ては一社三個」などと区別つかないので保留

;;;;; 数詞同士 (JUMANで数詞をつなげる場合は不要)

( ( ?* [名詞 数詞] ) ( [名詞 数詞] ) ( ?* ) Ｔ←複合？ )

;;;;; 分数

( ( ?* [名詞 数詞] ) ( [接尾辞 名詞性名詞助数辞 * * (分)] )
	( [助詞 * * * (の)] [名詞 数詞] ?* ) Ｔ←複合？ Ｔ複合？→ )

( ( ?* [名詞 数詞] [接尾辞 名詞性名詞助数辞 * * (分)] )
	( [助詞 * * * (の)] ) ( [名詞 数詞] ?* ) Ｔ←複合？ Ｔ複合？→ )

( ( ?* [名詞 数詞] [接尾辞 名詞性名詞助数辞 * * (分)] [助詞 * * * (の)] )
	( [名詞 数詞] ) ( ?* ) Ｔ←複合？ )

;;;;; 記号 「１０―２０人」，「Ｒ２」

( ( ?* [特殊 記号] ) ( [名詞 数詞] ) ( ?* ) Ｔ←複合？ )

;;;;; 「マック３」など

( ( ?* [名詞 (普通名詞 サ変名詞 組織名) * * * ((記英数カ))] ) 
	( [名詞 数詞 * * * ((記英数カ))] ) ( ?* ) Ｔ←複合？ )

;;;;; 「築地一」(住所)

( ( ?* [名詞 (地名 人名) * * * ((漢字))] ) ( [名詞 数詞 * * * ((漢字))] ) ( ?* ) Ｔ←複合？ )
( ( ?* [接尾辞 名詞性名詞接尾辞 * * (郡 村 町 区)] ) 
	( [名詞 数詞 * * * ((漢字))] ) ( ?* ) Ｔ←複合？ )
( ( ?* [名詞 * * * (通)] ) ( [名詞 数詞 * * * ((漢字))] ) ( ?* ) Ｔ←複合？ )

;;;;; 「エドワード八世」

( ( ?* [名詞 (地名 人名)] ) ( [名詞 数詞] ) ( [接尾辞 * * * 世] ?* ) Ｔ←複合？ )
( ( ?* [名詞 * * * * ((記英数カ))] ) ( [名詞 数詞] ) ( [接尾辞 * * * 世] ?* ) Ｔ←複合？ )

;;;;; 「図１」，「表２」，「単３」

( ( ?* [名詞 * * * (図 表 単)] ) ( [名詞 数詞] ) ( ?* ) Ｔ←複合？ )

;;;;; 「震度１」，「国道２(号)」

( ( ?* [名詞 * * * (震度 国道)] ) ( [名詞 数詞] ) ( ?* ) Ｔ←複合？ )

;;;;; 「小学１年」，「中学２年」など

( ( ?* [名詞 * * * (小学 中学 高校)] ) ( [名詞 数詞] ) ( ?* ) Ｔ←複合？ )

;;;;; 「合計３」

( ( ?* [名詞 * * * (合計 累計 計)] [接頭辞 * * * (約)]* ) ( [名詞 数詞] ) ( ?* ) Ｔ←複合？ )

;;;;; 括弧の中

( ( ?* [特殊 括弧始] [* * * * * ((Ｔ複合？))]* ) ( [名詞 数詞] )
	( [* * * * * ((Ｔ複合？))]* [特殊 括弧終] ?* ) Ｔ←複合？ )
	; 『「戦後五〇年」企画の』
	; 『「１１月４日午前１１時」は』

;;;;; その他

( ( ?* [名詞 数詞] [* * * * (円)] ) ( [名詞 数詞] ) ( [* * * * (銭)] ?* ) Ｔ←複合？ )
( ( ?* [名詞 数詞] [* * * * (戦 勝 敗)] ) ( [名詞 数詞] ) ( [* * * * (勝 敗 分け)] ?* ) Ｔ←複合？ )
( ( ?* [名詞 数詞] [* * * * (勝 戦)] ) ( [* * * * (無)] ) ( [* * * * (敗)] ?* ) Ｔ←複合？ Ｔ複合？→ )
( ( ?* [名詞 数詞] ? ) ( [名詞 数詞 * * (１ 一)] ) ( [* * * * (組)] ?* ) Ｔ←複合？ )
( ( ?* [名詞 数詞] [* * * * (泊)] ) ( [名詞 数詞] ) ( [* * * * (日)] ?* ) Ｔ←複合？ )
( ( ?* [名詞 数詞] [* * * * (対)] ) ( [名詞 数詞] ) ( ?* ) Ｔ←複合？ )
( ( ?* [名詞 数詞] [* * * * (府)] ) ( [名詞 数詞] ) ( [* * * * (県)] ?* ) Ｔ←複合？ )

;;;;;
;;;;; その他
;;;;;

( ( ^[名詞 * * * (合計 累計 計)] ) ( [接頭辞 * * * (約)] ) ( ?* ) ^Ｔ←複合？ )
	; 「直径|約十五メートル」

( ( ?* ) ( [名詞 * * * (夫 妻 父 母 祖父 祖母 長男 長女 次男 次女 兄 弟 姉 妹)] ) ( ?* ) 
	^Ｔ複合？→ )

( ( ?* [特殊 記号 * * (・)] ) ( ? ) ( ?* ) Ｔ←複合？ )
	; 「戦略的・政治的な」

;;;;;
;;;;; <←複合>のラベル付け
;;;;;

; <Ｔ複合？→> <Ｔ←複合？>という関係の時に，後の方に<←複合>を与える

; まず，自立にはさまれる付属，接頭を←複合に

( ( ?* [* * * * * ((自立 Ｔ複合？→))] [* * * * * ((Ｔ←複合？ Ｔ複合？→))]* )
	( [* * * * * ((接頭 Ｔ←複合？)(付属 Ｔ←複合？))] ) 
	( [* * * * * ((Ｔ←複合？ Ｔ複合？→))]* [* * * * * ((自立 Ｔ←複合？))] ?* ) 
	←複合 )

; 次に，←複合，または自立に続く自立を←複合に

( ( ?* [* * * * * ((←複合 Ｔ複合？→)(自立 Ｔ複合？→))] )
	( [* * * * * ((自立 Ｔ←複合？))] ) ( ?* ) ←複合 )

;;;;;
;;;;; 最後に自立に続く名詞性接尾辞を自立に
;;;;;

( ( ?* [* * * * * ((自立))] )
	( [接尾辞 (名詞性名詞接尾辞 名詞性名詞助数辞 名詞性特殊接尾辞)
		* * ^(前 中 後 以前 以後 以来 以降 直前 途中 直後 予定)
		((付属 漢字)(付属 記英数カ))] ) ( ?* ) 
	^付属 自立 ←複合 )


;;;;;
;;;;; ２文の類似度計算のための特別規則 (通常は削除)
;;;;;

; ( ( ?* ) ( [特殊 記号 * * (；)] ) ( ?* ) ^自立 付属 )

;;;;; 固有表現の組織

( ( ?* ) ( [(名詞 接頭辞 接尾辞) * * * ^(家 たち 版 上級) 
	 ((&意味素:組織) (&意味素:組織名) (&意味素:産業))] ) ( ?* )
	 意味素組織)

; UPENN 追加
( ( ?* ) ( [名詞] ) ( ?* ) 名詞相当語 ) 
( ( ?* ) ( [接尾辞 (名詞性名詞接尾辞 名詞性述語接尾辞)] ) ( ?* ) 名詞相当語 ) 
( ( ?* ) ( [名詞 (形式名詞 副詞的名詞)] ) ( ?* ) 形副名詞 )
( ( ?* ) ( [(動詞 形容詞 判定詞 助動詞)] ) ( ?* ) 活用語 )
( ( ?* ) ( [接尾辞 (形容詞性述語接尾辞 形容詞性名詞接尾辞 動詞性接尾辞)] ) ( ?* ) 活用語 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

