;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	    □■□ ＫＮＰ文法規則 : mrph_homo.rule □■□
;;
;;	働き：同形多義語を一意に決定
;;
;;	ルール：( ( 形態素列 ) FEATURE列 )
;;			※ 形態素列の先頭にマッチする形態素が選ばれる
;;
;;	適用方法：マッチしたらBREAK
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <品曖-?> 多品詞語のマーク (プログラムで与えられる)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 未定義語
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( [特殊 記号] [未定義語 アルファベット] )
	^品曖 ^品曖-記号 ^品曖-アルファベット )		; 「Ａ」

( ( [名詞 組織名] [未定義語 アルファベット] ) 
  	^品曖 ^品曖-組織名 ^品曖-アルファベット )	; 「ＮＴＴ」

( ( [形容詞] [未定義語 カタカナ] )
  	^品曖 ^品曖-形容詞 ^品曖-カタカナ )		; 「クリア」

( ( [名詞 人名] [名詞 地名] [名詞 組織名] [未定義語 カタカナ] ) 
	^品曖-カタカナ )

( ( [名詞 人名] [名詞 地名] [未定義語 カタカナ] ) ^品曖-カタカナ )
( ( [名詞 人名] [名詞 組織名] [未定義語 カタカナ] ) ^品曖-カタカナ )
( ( [名詞 地名] [名詞 組織名] [未定義語 カタカナ] ) ^品曖-カタカナ )
( ( [名詞 人名] [未定義語 カタカナ] ) ^品曖 ^品曖-人名 ^品曖-カタカナ )
( ( [名詞 地名] [未定義語 カタカナ] ) ^品曖 ^品曖-地名 ^品曖-カタカナ )
( ( [名詞 組織名] [未定義語 カタカナ] ) ^品曖 ^品曖-組織名 ^品曖-カタカナ )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 原形が曖昧な単語
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( [動詞 * * * ある] [動詞 * * * あう] ) )
( ( [動詞 * * * 行く] [動詞 * * * 行う] ) )
( ( [動詞 * * * いう] [動詞 * * * いる] [動詞 * * * いく] ) )
( ( [動詞 * * * 分かる] [動詞 * * * 分かつ] ) )
( ( [動詞 * * * わかる] [動詞 * * * わかつ] ) )
( ( [動詞 * * * 通じる] [動詞 * * * 通ずる] ) )
( ( [動詞 * * * つうじる] [動詞 * * * つうずる] ) )
( ( [動詞 * 母音動詞 未然形 みせる] [動詞 * サ変動詞 文語未然形 みする] ) )

; ( ( [動詞] [動詞]* ) )	; default

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 名詞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; サ変名詞，時相名詞，数詞，普通名詞の順に優先し，他は適当 (暫定的)

( ( [名詞 サ変名詞] [名詞]* ) )
( ( [名詞 時相名詞] [名詞]* ) )
( ( [名詞 数詞] [名詞]* ) )
( ( [名詞 普通名詞] [名詞]* ) )
( ( [名詞] [名詞]* ) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 他の同一品詞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 助詞：格助詞があれば優先，それ以外は適当(先頭のもの)

( ( [助詞 格助詞] [助詞]* ) )
( ( [助詞] [助詞]* ) )

; 接頭辞

( ( [接頭辞 名詞接頭辞] [接頭辞 ナ形容詞接頭辞] ) )	; 「最」など

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 複数品詞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( [接続詞 * * * および] [動詞] ) )
( ( [接続詞 * * * また] [副詞] ) )
( ( [接続詞 * * * あるいは] [副詞] ) )
	; 「〜，あるいは〜」

( ( [接尾辞 形容詞性述語接尾辞] [接尾辞 形容詞性名詞接尾辞] ) )
	; 「がちだ」

( ( [接尾辞 名詞性名詞接尾辞] [接尾辞 名詞性述語接尾辞] ) )
	; 「方」

( ( [形容詞] [副詞] ) )
	; 「しっかり」，「逆に」，「非常に」

( ( [形容詞 * * 基本連用形] [名詞] ) 形容詞基本連用形-名詞 )
	; 「多く(，)」
	; 「多く(は)」 --> で名詞に変更

( ( [名詞] [形容詞] ) 形容詞的名詞 )
	; 「異常」，「特定」，「残念」

( ( [形容詞 * * * (くらい ない よい つよい 強い)] [動詞] ) )
( ( [動詞] [形容詞] ) )
	; 暫定的

( ( [接続詞] [動詞] ) 弱動詞 )
	; 「次いで」

( ( [副詞] [動詞] ) 弱動詞 )
	; 「つまり」，「決して」，「もし(?)」，「改めて」

( ( [名詞] [動詞 * * 基本連用形 * ((^&末尾ひらがな))] ) )

( ( [動詞] [名詞] ) 名詞的動詞 )
	; 「引き上げ」，「伸び」，「仕掛け」
	;
	; 文節にまとめる時に以下のように処理
	; 「＋助詞」 名詞
	; 「＋名詞」 名詞
	; 「＋，」 動詞
	; 「＋その他」 動詞

( ( [動詞] [連体詞 * * * ある] ) 弱動詞 ある曖昧 )

( ( [動詞] [連体詞] ) 弱動詞 )
	; 「ある」，「思い切った」，「とう(?)」
	; ▼ わからないので保留，多分前の形態素が連用形なら動詞

( ( [特殊 記号] [名詞] ) )
	; 「・」，「Ａ」

( ( [副詞] [接続詞] ) )
	; 「あるいは」，「かくて」

( ( [副詞] [感動詞] ) )
	; 「もう」

( ( [副詞] [名詞] ) )
	; 副詞と名詞の重なりはJUMAN辞書のレベルで副詞にまとめているが，
	; 「一切(いっさい)」と「一切(ひときれ)」は読みが違うので残っている．

( ( [形容詞] [副詞] [接続詞] ) )
	; 「さらに」

( ( [名詞] [形容詞 * * 語幹] [副詞] ) 形容詞的名詞 副詞的名詞 )
	; 「大変」
( ( [形容詞 * * 基本連用形] [名詞] [副詞] ) 形容詞的名詞 副詞的名詞 )
	; 「多く」

( ( [副詞] [動詞] [名詞] ) 弱動詞 )
	; 「たとえ」，「あまり」

( ( [形容詞] [副詞] [接続詞] ) )
( ( [副詞] [接続詞] ) )
	; 「さらに」

( ( [助詞 接続助詞 * * の] [助詞 格助詞] [助動詞]) )
	; 前後が「特殊」の場合の「の」

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
