;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	    □■□ ＫＮＰ文法規則 : mrph_filter.rule □■□
;;
;;	働き：形態素に種々のFEATURE付与
;;
;;	ルール：( (前方形態素列) (形態素) (後方形態素列) FEATURE列 )
;;			※ 中央の「形態素」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の前の形態素から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 数字 １，５００
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <形態素連結-数詞> １，５００
;;; 3数字ごとの区切られた数字列を連結

( ( ?* ) ( [名詞 数詞] [特殊 読点] [名詞 数詞 * * * ((^&漢字 &形態素長:3))] ) ( ?* ) 
	Ｔ数詞連結 )
	;; 「六十七」とかマッチしないように漢数字は対象外

( ( ?* ) ( [* * * * * ((Ｔ数詞連結))]* ) ( ?* ) 
	形態素連結-数詞 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 日本人名
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <形態素連結-人名> 圭司
;;; 日本人名を自動認識

( ( ?* ) ( [* * * * (さん 君 くん 様 さま 殿 氏 ちゃん)] ) ( ?* ) Ｔ呼掛 )

( ( ?* [名詞 人名 * * * ((人名:日本:姓))] ) 
	( [* * * * * ((&漢字 &形態素長:1))] 
	  [* * * * * ((&漢字 &形態素長:1 ^地名末尾 ^組織名末尾 ^&品詞:接尾辞 ^Ｔ呼掛))] )
	( [* * * * * ((&品詞:助詞)(&品詞:特殊)(&品詞:接尾辞)(Ｔ呼掛)(&漢字 &形態素長:2-))] ?* ) 
	形態素連結-人名 人名:日本:名:自動認識 )

( ( ?* [名詞 人名 * * * ((人名:日本:姓))] ) 
	( [* * * * * ((&漢字 &形態素長:1))] 
	  [* * * * * ((&漢字 &形態素長:1))] 
	  [* * * * (子 郎 美 夫 雄 男 代 助 香 恵 里 江 衛 利 奈 志 合 介)] )
	( [* * * * * ((&品詞:助詞)(&品詞:特殊)(&品詞:接尾辞)(Ｔ呼掛)(&漢字 &形態素長:2-))] ?* ) 
	形態素連結-人名 人名:日本:名:自動認識 )

( ( ?* )
	( [(名詞 未定義語) * * * * ((&漢字 &形態素長:1))] )
	(  [(名詞 未定義語) * * * * ((&漢字 &形態素長:1))] 
	   [* * * * * ((人名末尾))] ?* ) 
	形態素連結-人名 人名:日本:？:自動認識 &品詞変更:名詞:人名 ^品詞変更 )
	;; ↑先頭を「名詞:人名」に品詞変更 (品詞変更featureは削除)
( ( ?* [名詞 人名 * * * ((&漢字 &形態素長:1))] )
	( [(名詞 未定義語) * * * * ((&漢字 &形態素長:1))] )
	( [* * * * * ((人名末尾))] ?* ) 
	形態素連結-人名 人名:日本:？:自動認識 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 顔文字
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <形態素連結-顔文字> （￣−￣）
;;; JUMANの辞書に入っていない顔文字を認識

;; 括弧始から始まるもの (閉じていなくても可)
( ( ?* ) ( [特殊 括弧始 * * （] ) ( [特殊 (記号 括弧終)]* ?* ) 
	形態素連結-顔文字 顔文字:自動認識 &品詞変更:特殊:記号 ^品詞変更 )
	;; ↑先頭を「特殊:記号」に品詞変更 (品詞変更featureは削除)
( ( ?* [特殊 記号 * * （] ) ( [特殊 (記号 括弧終)]* ) ( ?* ) 
	形態素連結-顔文字 顔文字:自動認識 )

;; 括弧終で終わるもの
( ( ?* ) ( [特殊 記号]* [特殊 括弧終 * * ）] ) ( ?* ) 
	形態素連結-顔文字 顔文字:自動認識 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
