;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	    □■□ ＫＮＰ文法規則 : mrph_filter.rule □■□
;;
;;	働き：形態素区切りの修正と品詞変更
;;
;;	ルール：( (前方形態素列) (形態素) (後方形態素列) FEATURE列 )
;;			※ 中央の「形態素」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の前の形態素から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 数字 １，５００
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <形態素連結-数詞> １，５００
;;; 3数字ごとの区切られた数字列を連結

( ( ?* ) ( [名詞 数詞] [特殊 読点] [名詞 数詞 * * * ((&数字長:3 ^&数字長:4))] ) ( ?* ) 
	Ｔ数詞連結 )
	;; 「六十七」「３．５」などにマッチしないように漢数字や小数点を含む数詞は対象外

;; 「３２，３３０，８０」は連結しない
( ( ?* ) ( [* * * * * ((Ｔ数詞連結))]* ) ( [特殊 読点 * * * ((^Ｔ数詞連結))] [名詞 数詞 * * * ((^Ｔ数詞連結))] ?* ) 
	^Ｔ数詞連結 )

( ( ?* ) ( [* * * * * ((Ｔ数詞連結))]* ) ( ?* ) 
	形態素連結-数詞 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 日本人名
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <形態素連結-人名> 圭司
;;; 日本人名を自動認識

( ( ?* ) ( [* * * * (さん 君 くん 様 さま 殿 氏 ちゃん)] ) ( ?* ) Ｔ呼掛 )

;; 人名姓＋漢字一文字＋漢字一文字 => 最後の二文字を人名に
( ( ?* [名詞 人名 * * * ((人名:日本:姓))] )
	( [(名詞 未定義語) * * * * ((&漢字 &形態素長:1 ^地名末尾 ^組織名末尾 ^Ｔ呼掛 ^連語))] )
	( [(名詞 未定義語) * * * * ((&漢字 &形態素長:1 ^地名末尾 ^組織名末尾 ^Ｔ呼掛 ^連語))] 
	  [(助詞 特殊 接尾辞)] ?* )
	形態素連結-人名 人名:日本:名:自動認識 &品詞変更:名詞:人名 ^品詞変更 )
( ( ?* [名詞 人名 * * * ((人名:日本:姓))] )
	( [(名詞 未定義語) * * * * ((&漢字 &形態素長:1 ^地名末尾 ^組織名末尾 ^Ｔ呼掛))] )
	( [(名詞 未定義語) * * * * ((&漢字 &形態素長:1 ^地名末尾 ^組織名末尾 ^Ｔ呼掛))]
	  [* * * * * ((Ｔ呼掛)(&漢字 &形態素長:2-))] ?* ) 
	形態素連結-人名 人名:日本:名:自動認識 &品詞変更:名詞:人名 ^品詞変更 )
	;; ↑先頭を「名詞:人名」に品詞変更 (品詞変更featureは削除)
( ( ?* [名詞 人名 * * * ((人名:日本:姓))] [名詞 人名 * * * ((形態素連結-人名))] )
	( [(名詞 未定義語) * * * * ((&漢字 &形態素長:1 ^地名末尾 ^組織名末尾 ^Ｔ呼掛 ^連語))] )
	( ?* ) 
	形態素連結-人名 人名:日本:名:自動認識 )

;; 人名姓＋漢字一文字＋漢字一文字＋漢字一文字(雄, 郎..) => 最後の三文字を人名に
( ( ?* [名詞 人名 * * * ((人名:日本:姓))] )
	( [(名詞 未定義語) * * * * ((&漢字 &形態素長:1 ^地名末尾 ^組織名末尾 ^Ｔ呼掛 ^連語))] )
	( [(名詞 未定義語) * * * * ((&漢字 &形態素長:1 ^地名末尾 ^組織名末尾 ^Ｔ呼掛 ^連語))]
	  [* * * * (子 郎 美 夫 雄 男 代 助 香 恵 里 江 衛 利 奈 志 合 介)]
	  [(助詞 特殊 接尾辞)] ?* )
	形態素連結-人名 人名:日本:名:自動認識 &品詞変更:名詞:人名 ^品詞変更 )
( ( ?* [名詞 人名 * * * ((人名:日本:姓))] )
	( [(名詞 未定義語) * * * * ((&漢字 &形態素長:1 ^地名末尾 ^組織名末尾 ^Ｔ呼掛 ^連語))] )
	( [(名詞 未定義語) * * * * ((&漢字 &形態素長:1 ^地名末尾 ^組織名末尾 ^Ｔ呼掛 ^連語))]
	  [* * * * (子 郎 美 夫 雄 男 代 助 香 恵 里 江 衛 利 奈 志 合 介)]
	  [* * * * * ((Ｔ呼掛)(&漢字 &形態素長:2-))] ?* )
	形態素連結-人名 人名:日本:名:自動認識 &品詞変更:名詞:人名 ^品詞変更 )
	;; ↑先頭を「名詞:人名」に品詞変更 (品詞変更featureは削除)
( ( ?* [名詞 人名 * * * ((人名:日本:姓))] [名詞 人名 * * * ((形態素連結-人名))] )
	( [(名詞 未定義語) * * * * ((&漢字 &形態素長:1 ^地名末尾 ^組織名末尾 ^Ｔ呼掛 ^連語))]
	  [* * * * (子 郎 美 夫 雄 男 代 助 香 恵 里 江 衛 利 奈 志 合 介)] )
	( ?* ) 
	形態素連結-人名 人名:日本:名:自動認識 )

;; 漢字一文字＋漢字一文字＋人名末尾 => 最初の二文字を人名に
( ( ?* )
	( [(名詞 未定義語) * * * ^(駐) ((&漢字 &形態素長:1 ^地名末尾 ^組織名末尾 ^Ｔ呼掛 ^連語))] )
	( [(名詞 未定義語) * * * * ((&漢字 &形態素長:1 ^地名末尾 ^組織名末尾 ^Ｔ呼掛 ^連語))]
	  [* * * * ^(王) ((人名末尾))] ?* )
	形態素連結-人名 人名:日本:？:自動認識 &品詞変更:名詞:人名 ^品詞変更 )
	;; ↑先頭を「名詞:人名」に品詞変更 (品詞変更featureは削除)
( ( ?* [名詞 人名 * * * ((形態素連結-人名))] )
	( [(名詞 未定義語) * * * * ((&漢字 &形態素長:1 ^地名末尾 ^組織名末尾 ^Ｔ呼掛 ^連語))] )
	( [* * * * ^(王) ((人名末尾))] ?* )
	形態素連結-人名 人名:日本:？:自動認識 )
	;; ※「駐」は「駐日大使」などが人名化するのを防ぐため
	;; ※「王」は「三冠王」などが人名化するのを防ぐため
	;;   「王」が人名末尾なのは「クフ王」などがあるため

;; 固有表現タグ付与済みデータを読み込む際に上記の処理で不整合となったタグを修正
( ( ?* )
	( [* * * * * ((形態素連結-人名 NE ^NE:PERSON))] )
	( ?* )
	^形態素連結-人名 ^人名 )

( ( ?* )
	( [* * * * * ((NE:PERSON:head))] )
	( [* * * * * ((形態素連結-人名 NE:PERSON:tail))] ?* )
	NE:PERSON:single )

( ( ?* )
	( [* * * * * ((NE:PERSON:middle))] )
	( [* * * * * ((形態素連結-人名 NE:PERSON:tail))] ?* )
	NE:PERSON:tail )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 顔文字
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <形態素連結-顔文字> （￣−￣）
;;; JUMANの辞書に入っていない顔文字を認識

;; 括弧始から始まるもの (閉じていなくても可)
( ( ?* ) ( [特殊 括弧始 * * （ ((^&OptCheck:disable-emoticon-recognition))] ) 
	   ( [特殊 記号] [特殊 (記号 括弧終)]* ?* ) 
	形態素連結-顔文字 顔文字:自動認識 &品詞変更:特殊:記号 ^品詞変更 )
	;; ↑先頭を「特殊:記号」に品詞変更 (品詞変更featureは削除)
( ( ?* [特殊 記号 * * （] ) 
       ( [特殊 記号 * * * ((^&OptCheck:disable-emoticon-recognition))] [特殊 (記号 括弧終)]* ) ( ?* ) 
	形態素連結-顔文字 顔文字:自動認識 )

;; 括弧終で終わるもの
( ( ?* ) ( [特殊 記号]* [特殊 記号] [特殊 括弧終 * * ） ((^&OptCheck:disable-emoticon-recognition))] ) ( ?* ) 
	形態素連結-顔文字 顔文字:自動認識 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 品詞変更
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
;;;;; 未定義語処理
;;;;;;;;;;;;;;;;;;

; 未定義語以外の形態素がある場合はmrph_homo.ruleで処理され，<品曖-?>と
; いうfeatureがプログラムで与えられる．
;
; 未定義語しかない場合は，ここで別の品詞を与え，<品曖-?>を与える．

( ( ?* ) ( [未定義語 カタカナ] ) ( ?* ) 
	&品詞変更:名詞:サ変名詞 品曖-カタカナ 未知語 )

( ( ?* ) ( [未定義語 アルファベット] ) ( ?* ) 
	&品詞変更:名詞:組織名 品曖 品曖-アルファベット 品曖-組織名 未知語 )

( ( ?* ) ( [未定義語 その他] ) ( ?* ) 
	&品詞変更:名詞:普通名詞 品曖-その他 未知語 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; JUMANで与えられた品詞の修正
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; ★ 「，かつ」 → 接続詞 (JUMANでは誤って動詞となる)

( ( ?* [特殊 読点]) ( [* * * * かつ] ) ( ?* )
	&品詞変更:接続詞:* )

;;;;; ★ 「(助詞)より(＋形容詞)」 → 副詞 (JUMANでは誤って動詞となる)

( ( ?* [助詞] ) ( [動詞 * 子音動詞ラ行 基本連用形 よる] ) ( [形容詞] ?* )
	&品詞変更:副詞:* )

;;;;; ★ 「(助詞)あえて(＋動詞／サ変名詞)」 → 副詞 (JUMANでは誤って動詞となる)

( ( ?* [助詞] ) ( [動詞 * 母音動詞 タ系連用テ形 あえる] ) ( [動詞] ?* )
	&品詞変更:副詞:* )

( ( ?* [助詞] ) ( [動詞 * 母音動詞 タ系連用テ形 あえる] ) ( [名詞 サ変名詞] ?* )
	&品詞変更:副詞:* )

;;;;; 「ある(動詞)」 → 文頭，読点直後は連体詞に

( ( ?* ) ( [動詞 * * * ある ((ある曖昧 文頭))] ) ( ?* )
	&品詞変更:連体詞:* )

( ( ?* [特殊 (読点 句点)] ) ( [動詞 * * * ある ((ある曖昧))] ) ( ?* )
	&品詞変更:連体詞:* )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 辞書的情報
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <一般並列語> 並列を示す助詞，接続詞

( ( ?* ) ( [* * * * (または 又は あるいは 或いは もしくは 
			若しくは ないしは ないし それとも)] ) ( ?* ) 
	一般並列語:OR )

( ( ?* ) ( [* * * * (および 及び ならびに 並びに そして かつ かつまた また 又)] ) ( ?* ) 
	一般並列語:AND )

;c <時間辞> 「年」，「月」など

( ( ?* ) ( [接尾辞 名詞性名詞助数辞 * * 
	(世紀 年 月 週 日 時 時間 分 秒
	年度
	年間 か年 カ年 ヶ年 箇年
	月間 か月 カ月 ヶ月 箇月 か月間 カ月間 ヶ月間 箇月間
	週間 日間 時間 分間 秒間)] )
	( ?* ) 時間辞 )

( ( ?* [* * * * * ((時間辞))] ) ( [接尾辞 * * * (半)] ) ( ?* ) 時間辞 )
	; 「三時半」など

( ( ?* [* * * * (年)] ) ( [接尾辞 * * * (代)] ) ( ?* ) 時間辞 )
	; 「９０年代」など

( ( ?* ) ( [接尾辞 * * * (以降 以来 以後)] ) ( ?* ) 時間辞 )
	; 「明日以降」


;c <弱時相名詞> 「夏休み」「途中」など特定の時間でないもの -> JUMANの意味情報

;c <時間名詞> 「年」，「月」など

( ( ?* ) ( [名詞 ^地名 * * (世紀 年度 周年 年 月 週 日)] ) ( ?* ) 時間名詞 )
( ( ?* ) ( [* * * * (半ば なかば)] ) ( ?* ) 時間名詞 )

;c <弱数詞> 「半(個)」「多数(個)」など、数詞ではないが数詞相当の語

( ( ?* ) ( [名詞 * * * (半 多数)] ) ( [* * * * (個)] ?* ) 弱数詞 )

;c <カウンタ> 数詞に続く名詞または接尾辞．
;c            数量の文節の類似度はカウンタに対して与える

( ( ?* [名詞 数詞] ) ( [(名詞 接尾辞)] ) ( ?* ) カウンタ )
( ( ?* [* * * * * ((弱数詞))] ) ( [(名詞 接尾辞)] ) ( ?* ) カウンタ )

;c <相対名詞> 「左」，「東」など

( ( ?* ) ( [* * * * (左 右 東 西 南 北 前 先 さき
			後ろ うしろ 後 あと 上 中 下 真中 昔 未来)] ) ( ?* ) 
	相対名詞 )

;c <副詞的接尾辞> 「ほど」，「間」など

( ( ?* ) ( [接尾辞 名詞性名詞接尾辞 * * (ほど 間 前 後 程度 頃 ころ ごろ ずつ
			あたり 当たり 当り 辺り 通り どおり
			上 中 以上 以下 未満 近く ちかく 以外 自体)] ) ( ?* )
	副詞的接尾辞 )
	; ▼ JUMANでは「その他」も副詞的接尾辞として扱っているが，
	;    構文解析では同格の可能性なども考えるので除外．

( ( ?* [接尾辞 名詞性名詞助数辞 * * (年)] ) ( [接尾辞 名詞性名詞接尾辞 * * (代)] ) ( ?* )
	副詞的接尾辞 )

;c <数量修飾> 「しめて」など．「しめて３つ」を扱う -> 大半はJUMANの意味情報

( ( ?* ) ( [動詞 * 母音動詞 タ系連用テ形 (しめる)] ) ( ?* ) 数量修飾 )

;c <相対名詞修飾> 「いくぶん」など．「いくぶん右」を扱う -> JUMANの意味情報

;c <用言弱修飾> 「とっても」など．「とっても静かに」を扱う -> 大半はJUMANの意味情報

( ( ?* ) ( [形容詞 * ナ形容詞 ダ列基本連用形 (非常だ ひじょうだ)] ) ( ?* ) 用言弱修飾 )
( ( ?* ) ( [形容詞 * イ形容詞アウオ段 基本連用形 (ひどい いたい)] ) ( ?* ) 用言弱修飾 )

;c <疑問詞> 「何」「誰」など
( ( ?* ) ( [名詞 * * * (誰 だれ 何 なに なん 幾 いく いつ)] ) ( ?* ) 疑問詞 )
( ( ?* ) ( [副詞 * * * (何故 なぜ 何て なんて 何と なんと 何で なんで 幾ら いくら)] ) ( ?* ) 疑問詞 )
( ( ?* ) ( [指示詞 * * * (どれ 何処 どこ どちら どの どんな どういう どういった どうした どのような 
			       どういうような どんなふうな どういうふうな どう どんなに どうして 
			       どのように どういうように どんなふうに どういうふうに)] ) ( ?* ) 疑問詞 )

;c <補文ト> 「〜と思う」，「〜という」など -> JUMANの意味情報

( ( ?* ) ( [動詞 * * * (いう)] ) ( ?* ) 補文ト )
	; ※ 連語のために意味情報が与えらないので，ここで与える．
	;    この連語の問題は至急整理が必要

;c <付属動詞候補（基本）> 「(書き)損じる」など -> JUMANの意味情報
;c <付属動詞候補（タ系）> 「(書いて)さしあげる」など -> JUMANの意味情報
	
	; 以下の表現は「する」「致す」に付属動詞候補（基本）を与えて処理
	; 
	; 例) 「現実 離れ する」
	;     「グループ 分け する」
	;     「マスコミ 慣れ して い ない」
	;     「先 送り さ れる」
	;     「使用人 扱い さ れる」
	;     「ひと 働き する」
	;     「ひと 暴れ する」
	;     「天下り する」
	;     「たれ流し する」
	;     「見直し する」
	;     「お 祈り する／いたします」
	;     「お 願い する／いたします」
	;     「お 分け する／いたします」
	;     「お 待た せ し ました」

;;; 「〜していらした」
;;; 例外的表現であり、JUMANでは「いる」が「要る」or「煎る」になるが、ここで一文節にするfeatureを与える
( ( ?* [* * * タ系連用テ形] ) ( [動詞 * 子音動詞ラ行 未然形 いる] ) 
  ( [接尾辞 動詞性接尾辞 * * す] ?* ) 付属動詞候補（タ系） )


;c <類似計算:的> 並列の類似度計算を柔軟にするため

( ( ?* ) ( [接尾辞 * * * (的 的だ)] ) ( ?* ) 類似計算:的 )
( ( ?* ) ( [* * * * * ((^的 &文字列照合:的))] ) ( ?* ) 類似計算:的 )


;c <一人称> 「私は．．．思う」などを扱うため

( ( ?* ) ( [名詞 * * * (わたし 私 ぼく 僕 われわれ 我々)] ) ( ?* ) 一人称 )


;c <呼掛> 並列でない可能性大

( ( ?* ) ( [接尾辞 名詞性名詞接尾辞 * * (さん 君 くん 様 さま 殿 氏 ちゃん)] ) ( ?* ) 呼掛 )


;c <修飾（ニ格）> 「無条件に」など -> 大半はJUMANの意味情報
;c <修飾（デ格）> 「無条件で」など -> 大半はJUMANの意味情報
;c <修飾（ト格）> 「一段と」など   -> 大半はJUMANの意味情報

( ( ?* ) ( [名詞 副詞的名詞 * * (ため 為 通り とおり 代わり 代り かわり 他 ほか
				      ついで まま 場合 ばあい くせ 以外 いがい
				      毎 ごと 故 ゆえ 位 くらい ぐらい)] ) ( ?* ) 修飾（ニ格） )

( ( ?* ) ( [動詞 * * 基本連用形 (終わる おわる 代わる 代る かわる 抜く 見返る 仕舞う 
					始める はじめる ごまかす 引き換える 引き替える)] ) ( ?* ) 修飾（ニ格） )

( ( ?* ) ( [* * * * (順だ)] ) ( ?* ) 修飾（ニ格） )
( ( ?* [* * * * (たてる)] ) ( [* * * * (続ける)] ) ( ?* ) 修飾（ニ格） )
( ( ?* [* * * * (間に合う)] ) ( [* * * * (せる)] ) ( ?* ) 修飾（ニ格） )
( ( ?* [名詞 数詞] ) ( [* * * * (重)] ) ( ?* ) 修飾（ニ格） )
( ( ?* [* * * * (無)] ) ( [* * * * (期限 条件)] ) ( ?* ) 修飾（ニ格） )
( ( ?* [* * * * (最)] ) ( [* * * * (優先)] ) ( ?* ) 修飾（ニ格） )
( ( ?* ) ( [接尾辞 名詞性名詞接尾辞 * * (無し なし)] ) ( ?* ) 修飾（ニ格） )

( ( ?* ) ( [名詞 副詞的名詞 * * (お陰 おかげ せい 場合 ばあい 
				      一方 いっぽう 上 うえ 以外 いがい)] ) ( ?* ) 修飾（デ格） )

( ( ?* ) ( [動詞 * * 基本連用形 (弾む 抜く あおる はずむ 勧める 助ける)] ) ( ?* ) 修飾（デ格） )
( ( ?* [* * * * (前向きだ)] ) ( [* * * * (姿勢)] ) ( ?* ) 修飾（デ格） )
( ( ?* [* * * * (その)] ) ( [* * * * (上)] ) ( ?* ) 修飾（デ格） )
( ( ?* [* * * * (ここ)] ) ( [* * * * (ら)] ) ( ?* ) 修飾（デ格） )
( ( ?* [* * * * (一)] ) ( [* * * * (心)] ) ( ?* ) 修飾（デ格） )
( ( ?* [* * * * (無)] ) ( [* * * * (期限 条件)] ) ( ?* ) 修飾（デ格） )
( ( ?* [* * * * (最)] ) ( [* * * * (優先)] ) ( ?* ) 修飾（デ格） )
( ( ?* [* * * * (慰める 諦める 飲み込む 笑う 泣く)] ) ( [* * * * (顔)] ) ( ?* ) 修飾（デ格） ) ; 「顔」に汎化？

( ( ?* [* * * * (一)] ) ( [* * * * (段)] ) ( ?* ) 修飾（ト格） )


;c <〜を〜に構成語> 「（〜を）〜に」になる可能性の高い語  -> 大半はJUMANの意味情報

( ( ?* ) ( [動詞 * * 基本連用形 (当てる あてる 誇る 支える 狙う 弾む 抜く 
					頼む 頼る 励む 裏付ける 引き合う)] ) ( ?* ) 〜を〜に構成語 )
( ( ?* [* * * * (起爆)] ) ( [* * * * (剤)] ) ( ?* ) 〜を〜に構成語 )
( ( ?* [* * * * (出発)] ) ( [* * * * (点)] ) ( ?* ) 〜を〜に構成語 )
( ( ?* [* * * * (突破)] ) ( [* * * * (口)] ) ( ?* ) 〜を〜に構成語 )
( ( ?* [* * * * (本拠)] ) ( [* * * * (地)] ) ( ?* ) 〜を〜に構成語 )
( ( ?* [* * * * (最)] ) ( [* * * * (優先)] ) ( ?* ) 〜を〜に構成語 )


;c <移動動詞> 物理的移動を表す動詞 (「〜を助けに行く」「〜を救援に行く」などのルール記述に利用)

( ( ?* ) ( [動詞 * * * (行く いく ゆく 来る くる 帰る かえる 出る
		        やってくる 向かう むかう いらっしゃる いでる
		        出掛ける 出かける でかける 出向く でむく)] ) ( ?* ) 移動動詞 )
( ( ?* ) ( [名詞 サ変名詞 * * (参上 日参 移動)] ) ( ?* ) 移動動詞 )
	;;; 「戻る」「入る」は保留


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 記号(句読点以外)，英・数字，カタカナ(ギリシャ・ロシア文字)，漢字
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <記英数カ> 記号，英文字，数字，カタカナ 

( ( ?* ) ( [* * * * * ((&記英数カ))] ) ( ?* ) 記英数カ )

;c <漢字> 漢字 (「カ月」「ヶ国」なども)

( ( ?* ) ( [* * * * * ((&漢字))] ) ( ?* ) 漢字 )

;;; 以下、固有名詞認識処理用

;c <かな漢字> かな漢字

( ( ?* ) ( [* * * * * ((&かな漢字))] ) ( ?* ) かな漢字 )

;c <カタカナ> カタカナ

( ( ?* ) ( [* * * * * ((&カタカナ))] ) ( ?* ) カタカナ )

;c <数字> 数字

( ( ?* ) ( [名詞 数詞] ) ( ?* ) 数字 )
( ( ?* ) ( [* * * * (数)] ) ( ?* ) 数字 )

;c <英記号> 英記号

( ( ?* ) ( [* * * * * ((&英記号))] ) ( ?* ) 英記号 )

;c <記号> 記号

( ( ?* ) ( [* * * * * ((&記号))] ) ( ?* ) 記号 )

;c <ひらがな> ひらがな

( ( ?* ) ( [* * * * * ((&ひらがな))] ) ( ?* ) ひらがな )

;c <括弧始>
;c <括弧終>
;c <括弧>

( ( ?* ) ( [* * * * (「 『 “ ‘ ” ’ （ 【 ［ 〈 《 ＜)] ) ( ?* )
  括弧始 括弧 )
( ( ?* ) ( [* * * * (」 』 ” ’ ） 】 ］ 〉 》 ＞)] ) ( ?* )
  括弧終 括弧 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 後のルールのためにまとめる
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <述語区切> 括弧終，読点，「――」，「 ……」

( ( ?* ) ( [特殊 括弧終] ) ( ?* ) 述語区切 )
( ( ?* ) ( [特殊 読点] ) ( ?* ) 述語区切 )
( ( ?* ) ( [特殊 記号 * * (―― ……)] ) ( ?* ) 述語区切 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 連体修飾
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 連体修飾可能な形態素に与えておき、基本句・文節に<連体修飾>を与えるときに使う

( ( ?* ) ( [助詞 * * * (の)] ) ( ?* ) Ｔ連体修飾 )
( ( ?* ) ( [連体詞] ) ( ?* ) Ｔ連体修飾 )
( ( ?* ) ( [指示詞 連体詞形態指示詞] ) ( ?* ) Ｔ連体修飾 )
( ( ?* ) ( [* * * (基本形 タ形 文語連体形 ダ列タ形 ダ列基本連体形 ダ列特殊連体形 
			 ダ列文語連体形 デアル列基本形 デアル列タ形 音便基本形)] ) 
  ( ?* ) Ｔ連体修飾 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; ナ形容詞の語幹
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <名詞的形容詞語幹> ナ形容詞の語幹

( ( ?* ) ( [形容詞 * (ナ形容詞 ナ形容詞特殊 ナノ形容詞) 語幹 * ((^文末 ^代表表記変更))] ) 
	( [* * * * ^(すぎる 過ぎる そうだ らしい みたいだ ， 、 ． 。 」)] ?* )
	名詞的形容詞語幹 &代表表記変更:a Ｔ代表表記変更前用言見出 )
	; ※ 「^代表表記変更」は、-read-feature時に再適用しないようにするため

;;; 」の前でも名詞的な使い方の場合: 例) 法の「不備」とも言え...
( ( ?* [特殊 * * * 「] [(接頭辞 名詞 特殊)]* ) ( [形容詞 * (ナ形容詞 ナ形容詞特殊 ナノ形容詞) 語幹 * ((^代表表記変更))] ) 
       ( [特殊 * * * 」] ?* )
 	名詞的形容詞語幹 &代表表記変更:a Ｔ代表表記変更前用言見出 )

;;; 連体修飾が直前にある場合: 例) 法の不備とも言え..
( ( ?* [* * * * * ((Ｔ連体修飾))] [(接頭辞 名詞 特殊)]* ) ( [形容詞 * (ナ形容詞 ナ形容詞特殊 ナノ形容詞) 語幹 * ((^名詞的形容詞語幹 ^代表表記変更))] ) 
       ( [* * * * (すぎる 過ぎる らしい みたいだ ， 、 ． 。 」)] ?* )
	名詞的形容詞語幹 &代表表記変更:a Ｔ代表表記変更前用言見出 )
	;;; 「そうだ」は除外: 例) 肉体労働の頑丈そうな青年
	;;; 間違える例: 巨大な物的、精神的な基盤として...


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 名詞相当語、活用語 (主にbnst_typeで使用)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <名詞相当語> 名詞に相当する形態素 (名詞、名詞的形容詞語幹、名詞性接尾辞)
( ( ?* ) ( [名詞] ) ( ?* ) 名詞相当語 ) 
( ( ?* ) ( [形容詞 * * * * ((名詞的形容詞語幹))] ) ( ?* ) 名詞相当語 ) 
( ( ?* ) ( [接尾辞 (名詞性名詞接尾辞 名詞性述語接尾辞)] ) ( ?* ) 名詞相当語 ) 

;c <形副名詞> 形式名詞または副詞的名詞
( ( ?* ) ( [名詞 (形式名詞 副詞的名詞)] ) ( ?* ) 形副名詞 )

;c <活用語> 活用する形態素
( ( ?* ) ( [(動詞 形容詞 判定詞 助動詞) * * * * ((^名詞的形容詞語幹))] ) ( ?* ) 活用語 )
( ( ?* ) ( [接尾辞 (形容詞性述語接尾辞 形容詞性名詞接尾辞 動詞性接尾辞)] ) ( ?* ) 活用語 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 動詞連用形 → 普通名詞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; テストセット
;   読み/読み始め/読み過ぎ
;   お読みです/お読み始めです/読み過ぎです
;   読みを止める/読み始めを止める/読み過ぎを止める
;   虫刺されができた
;   論文読み問題/論文読み始め問題/論文読み過ぎ問題

;;; まず，Ｔ動連用名詞化候補

( ( ?* ) ( [動詞 * サ変動詞 基本連用形 (する)] ) ( ?* ) Ｔする )
( ( ?* ) ( [動詞 * * 基本連用形 * ((^Ｔする))] ) ( ?* ) Ｔ動連用名詞化候補 )
( ( ?* ) ( [接尾辞 動詞性接尾辞 * 基本連用形] ) ( ?* ) Ｔ動連用名詞化候補 )

; 普通の動詞連用形に続く接尾辞は名詞化しない
; 例) 「使用人扱いされ勤めにもでられません。」
( ( ?* ) ( [接尾辞 動詞性接尾辞 * 基本連用形] ) 
  ( [動詞 * * 基本連用形 * ((^Ｔする Ｔ動連用名詞化候補 ^付属動詞候補（基本）))] ?* ) 
  ^Ｔ動連用名詞化候補 )


;;; 節を受ける「次第」は，前の動詞連用形を名詞化しない（後で利用） 06/07/24

( ( ?* ) ( [名詞 普通名詞 * * (次第)] ) ( [特殊 読点] ?* ) Ｔ節受次第 )
( ( ?* ) ( [名詞 普通名詞 * * (次第)] ) ( [名詞] ?* ) Ｔ節受次第 ) ; 「戻り次第電話する」


;;; 文末

( ( ?* ) ( [動詞 * * * * ((Ｔ動連用名詞化候補 文末))] ) ( )
	&品詞変更:名詞:普通名詞 名詞相当語 ^活用語 )
( ( ?* ) ( [接尾辞 * * * * ((Ｔ動連用名詞化候補 文末))] ) ( )
	&品詞変更:接尾辞:名詞性名詞接尾辞 名詞相当語 ^活用語 )

( ( ?* ) ( [動詞 * * * * ((Ｔ動連用名詞化候補))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [* * * * * ((Ｔ動連用名詞化候補 文末))] )
	&品詞変更:名詞:普通名詞 名詞相当語 ^活用語 )
( ( ?* ) ( [接尾辞 * * * * ((Ｔ動連用名詞化候補))] )
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [* * * * * ((Ｔ動連用名詞化候補 文末))] )
	&品詞変更:接尾辞:名詞性名詞接尾辞 名詞相当語 ^活用語 )

( ( ?* ) ( [動詞 * * * * ((Ｔ動連用名詞化候補))] )
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [特殊 (句点 括弧終)] ?* )
	&品詞変更:名詞:普通名詞 名詞相当語 ^活用語 )
( ( ?* ) ( [接尾辞 * * * * ((Ｔ動連用名詞化候補))] )
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [特殊 (句点 括弧終)] ?* )
	&品詞変更:接尾辞:名詞性名詞接尾辞 名詞相当語 ^活用語 )


;;; 判定詞に続く

( ( ?* [接頭辞 * * * (御 お)] [* * * * * ((Ｔ動連用名詞化候補))]* ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [判定詞] ?* )
	Ｔ動→名なし )
	; 「お書きです」などは名詞にしない

( ( ?* ) ( [動詞 * * * * ((Ｔ動連用名詞化候補 ^Ｔ動→名なし))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [判定詞] ?* )
	&品詞変更:名詞:普通名詞 名詞相当語 ^活用語 )
( ( ?* ) ( [接尾辞 * * * * ((Ｔ動連用名詞化候補 ^Ｔ動→名なし))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [判定詞] ?* )
	&品詞変更:接尾辞:名詞性名詞接尾辞 名詞相当語 ^活用語 )


;;; 末尾がひらがなでなく，名詞に続く場合

( ( ?* ) ( [動詞 * * * * ((Ｔ動連用名詞化候補 ^&末尾ひらがな))] ) ( [* * * * * ((名詞相当語 ^Ｔ節受次第))] ?* )
	&品詞変更:名詞:普通名詞 名詞相当語 ^活用語 )
( ( ?* ) ( [接尾辞 * * * * ((Ｔ動連用名詞化候補 ^&末尾ひらがな)) ] ) ( [* * * * * ((名詞相当語 ^Ｔ節受次第))] ?* )
	&品詞変更:接尾辞:名詞性名詞接尾辞 名詞相当語 ^活用語 )

( ( ?* ) ( [動詞 * * * * ((Ｔ動連用名詞化候補))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [* * * * * ((Ｔ動連用名詞化候補 ^&末尾ひらがな))] [* * * * * ((名詞相当語 ^Ｔ節受次第))] ?* )
	&品詞変更:名詞:普通名詞 名詞相当語 ^活用語 )
( ( ?* ) ( [接尾辞 * * * * ((Ｔ動連用名詞化候補)) ] )
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [* * * * * ((Ｔ動連用名詞化候補 ^&末尾ひらがな))] [* * * * * ((名詞相当語 ^Ｔ節受次第))] ?* )
	&品詞変更:接尾辞:名詞性名詞接尾辞 名詞相当語 ^活用語 )

;;; 前が連体修飾で，名詞に続く場合 06/06/08
;;; 例)「ソフトな座り心地」「肝心の呼びかけ人」「〜に対する恨み節」

( ( ?* [* * * * * ((Ｔ連体修飾))] ) ( [動詞 * * * * ((Ｔ動連用名詞化候補))] ) ( [* * * * * ((名詞相当語 ^Ｔ節受次第))] ?* )
	&品詞変更:名詞:普通名詞 名詞相当語 ^活用語 )
( ( ?* [* * * * * ((Ｔ連体修飾))] ) ( [接尾辞 * * * * ((Ｔ動連用名詞化候補)) ] ) ( [* * * * * ((名詞相当語 ^Ｔ節受次第))] ?* )
	&品詞変更:接尾辞:名詞性名詞接尾辞 名詞相当語 ^活用語 )

( ( ?* [* * * * * ((Ｔ連体修飾))] ) ( [動詞 * * * * ((Ｔ動連用名詞化候補))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [* * * * * ((Ｔ動連用名詞化候補))] [* * * * * ((名詞相当語 ^Ｔ節受次第))] ?* )
	&品詞変更:名詞:普通名詞 名詞相当語 ^活用語 )
( ( ?* [* * * * * ((Ｔ連体修飾))] ) ( [接尾辞 * * * * ((Ｔ動連用名詞化候補)) ] )
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [* * * * * ((Ｔ動連用名詞化候補))] [* * * * * ((名詞相当語 ^Ｔ節受次第))] ?* )
	&品詞変更:接尾辞:名詞性名詞接尾辞 名詞相当語 ^活用語 )

;;; 文頭，読点後，名詞に続く場合 06/07/24
;;; 例)「座り心地」「〜，座り心地」

( ( ?* ) ( [動詞 * * * * ((Ｔ動連用名詞化候補 文頭))] ) ( [* * * * * ((名詞相当語 ^Ｔ節受次第))] ?* )
	&品詞変更:名詞:普通名詞 名詞相当語 ^活用語 )
( ( ?* [特殊 読点] ) ( [動詞 * * * * ((Ｔ動連用名詞化候補)) ] ) ( [* * * * * ((名詞相当語 ^Ｔ節受次第))] ?* )
	&品詞変更:名詞:普通名詞 名詞相当語 ^活用語 )

( ( ?* ) ( [動詞 * * * * ((Ｔ動連用名詞化候補 文頭))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [* * * * * ((Ｔ動連用名詞化候補))] [* * * * * ((名詞相当語 ^Ｔ節受次第))] ?* )
	&品詞変更:名詞:普通名詞 名詞相当語 ^活用語 )
( ( ?* [特殊 読点] ) ( [動詞 * * * * ((Ｔ動連用名詞化候補)) ] )
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [* * * * * ((Ｔ動連用名詞化候補))] [* * * * * ((名詞相当語 ^Ｔ節受次第))] ?* )
	&品詞変更:名詞:普通名詞 名詞相当語 ^活用語 )


;;; 料理テキストの場合は名詞の前後をすべて
;;; 例）「炒め油」「干し椎茸」
;;;     「卵とじ，」「レモンあえ，」

;( ( ?* ) ( [動詞 * * * * ((Ｔ動連用名詞化候補))] ) 
;  ( [* * * * * ((Ｔ動連用名詞化候補))]* [名詞 * * * * ((^Ｔ節受次第))] ?* )
;	&品詞変更:名詞:普通名詞 名詞相当語 ^活用語 )
;( ( ?* ) ( [接尾辞 * * * * ((Ｔ動連用名詞化候補))] )
;  ( [* * * * * ((Ｔ動連用名詞化候補))]* [名詞 * * * * ((^Ｔ節受次第))] ?* )
;	&品詞変更:接尾辞:名詞性名詞接尾辞 名詞相当語 ^活用語 )

;( ( ?* [名詞 * * * * ((^Ｔ節受次第))] [* * * * * ((Ｔ動連用名詞化候補))]* ) 
;  ( [動詞 * * * * ((Ｔ動連用名詞化候補))] ) ( ?* )
;	&品詞変更:名詞:普通名詞 名詞相当語 ^活用語 )
;( ( ?* [名詞 * * * * ((^Ｔ節受次第))] [* * * * * ((Ｔ動連用名詞化候補))]* )
;  ( [接尾辞 * * * * ((Ｔ動連用名詞化候補))] ) ( ?* ) 
;	&品詞変更:接尾辞:名詞性名詞接尾辞 名詞相当語 ^活用語 )


;;; 助詞に続く

( ( ?* ) ( [* * * * * ((Ｔ動連用名詞化候補))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [助詞 副助詞] [接尾辞 * * * (する)] ?* )
	Ｔ動→名なし )
	; 「書きはした」などは名詞にしない

( ( ?* [接頭辞 * * * (御 お)] ) ( [* * * * * ((Ｔ動連用名詞化候補))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [助詞 * * * に] [動詞 * * * なる] ?* )
	Ｔ動→名なし )
	; 「お書きになる」などは名詞にしない

( ( ?* ) ( [* * * * * ((Ｔ動連用名詞化候補))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [特殊 読点]* [助詞 * * * (つつ ながら きや)] ?* )
	Ｔ動→名なし )
	; 「書きつつ」「思いきや」などは名詞にしない        

( ( ?* ) ( [* * * * * ((Ｔ動連用名詞化候補))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [特殊 読点]* [助詞 * * * * ((一般並列語))] ?* )
	Ｔ動→名なし )

( ( ?* ) ( [* * * * * ((Ｔ動連用名詞化候補))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [特殊 読点]* [助詞 * * * に] 
    [* * * * * ((移動動詞))] ?* )
	Ｔ動→名なし )
	; 「返しに来る」などは名詞にしない

( ( ?* ) ( [動詞 * * * * ((Ｔ動連用名詞化候補 ^Ｔ動→名なし))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [特殊 読点]* [助詞] ?* )
	&品詞変更:名詞:普通名詞 名詞相当語 ^活用語 )
( ( ?* ) ( [接尾辞 * * * * ((Ｔ動連用名詞化候補 ^Ｔ動→名なし))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [特殊 読点]* [助詞] ?* )
	&品詞変更:接尾辞:名詞性名詞接尾辞 名詞相当語 ^活用語 )

	; 読点は「逃避，しらけ，の両極だ」のため
	; ★「〜を止めに入った」はいいが「気持ちが守りに入った」は本来名詞
	; ★「もう一度振り出しに戻ろう」も本来名詞
	; ★「データを調べに国会図書館に行った」は本来動詞


;;; 名詞性接尾辞に続く

( ( ?* ) ( [動詞 * * * * ((Ｔ動連用名詞化候補))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [接尾辞 (名詞性名詞接尾辞 名詞性述語接尾辞 名詞性名詞助数辞 名詞性特殊接尾辞)] ?* )
	&品詞変更:名詞:普通名詞 名詞相当語 ^活用語 )
( ( ?* ) ( [接尾辞 * * * * ((Ｔ動連用名詞化候補))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [接尾辞 (名詞性名詞接尾辞 名詞性述語接尾辞 名詞性名詞助数辞 名詞性特殊接尾辞)] ?* )
	&品詞変更:接尾辞:名詞性名詞接尾辞 名詞相当語 ^活用語 )


;;; 「虫刺されができた」など．まず「れ」が名詞性名詞接尾辞になる

( ( ?* ) ( [動詞 * * 未然形 * ((^Ｔする))] ) ( [接尾辞 (名詞性名詞接尾辞)] ?* )
	&品詞変更:名詞:普通名詞 名詞相当語 ^活用語 )


;;; 「名詞 動詞 名詞」，「接尾辞 動詞 名詞」，「接頭辞 動詞 名詞」，「の 動詞 名詞」

( ( ?* ) ( [名詞 ^(時相名詞 副詞的名詞 数詞)] ) ( ?* ) Ｔ動連用名詞化前文脈 )
( ( ?* ) ( [接尾辞 (名詞性名詞接尾辞 名詞性名詞助数辞 名詞性特殊接尾辞) * * * 
	((漢字 ^時間辞 ^副詞的接尾辞))] ) ( ?* ) Ｔ動連用名詞化前文脈 )
( ( ?* ) ( [接頭辞 名詞接頭辞 * * (お 御)] ) ( ?* ) Ｔ動連用名詞化前文脈 )
( ( ?* ) ( [助詞 * * * の] ) ( ?* ) Ｔ動連用名詞化前文脈 )

( ( ?* [* * * * * ((Ｔ動連用名詞化前文脈))] [* * * * * ((Ｔ動連用名詞化候補))]* )
	( [動詞 * * * * ((Ｔ動連用名詞化候補))] )
	( [* * * * * ((Ｔ動連用名詞化候補))]* [名詞 ^(時相名詞 副詞的名詞 数詞)] ?* )
	&品詞変更:名詞:普通名詞 名詞相当語 ^活用語 )
( ( ?* [* * * * * ((Ｔ動連用名詞化前文脈))] [* * * * * ((Ｔ動連用名詞化候補))]* )
	( [接尾辞 * * * * ((Ｔ動連用名詞化候補))] )
	( [* * * * * ((Ｔ動連用名詞化候補))]* [名詞 ^(時相名詞 副詞的名詞 数詞)] ?* )
	&品詞変更:接尾辞:名詞性名詞接尾辞 名詞相当語 ^活用語 )


;;; <名詞的動詞>(mrph_home.ruleで付与)で，後ろが名詞
;;; ★このルール，確認必要

( ( ?* ) ( [動詞 * * * * ((Ｔ動連用名詞化候補 名詞的動詞))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [名詞 ^(時相名詞 副詞的名詞 数詞)] ?* )
	&品詞変更:名詞:普通名詞 名詞相当語 ^活用語 )


;;; 連用形名詞化の疑いがあることをマークしておく
( ( ?* ) ( [動詞 * * * * ((Ｔ動連用名詞化候補 ^Ｔ動→名なし))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [* * * * * ((名詞相当語 ^Ｔ節受次第))] ?* )
   連用形名詞化疑 )
( ( ?* ) ( [接尾辞 * * * * ((Ｔ動連用名詞化候補 ^Ｔ動→名なし))] )
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [* * * * * ((名詞相当語 ^Ｔ節受次第))] ?* )
   連用形名詞化疑 )


;;;;; 動詞連用形(＋「する」) → サ変名詞

; 「する」を付属動詞候補（基本）とし，動詞はそのまま動詞とすることに変更
;
;( ( ?* ) ( [動詞 * * 基本連用形] ) ( [動詞 * サ変動詞 * する] ?* )
;	&品詞変更:名詞:サ変名詞 名詞相当語 ^活用語 )


;;;;; 形容詞連用形 → 普通名詞

;;; 助詞に続く

( ( ?* ) ( [形容詞 * * 基本連用形 多い ((形容詞基本連用形-名詞))] ) 
	( [助詞 * * * (は も)] [^接尾辞] ?* )
	&品詞変更:名詞:普通名詞 名詞相当語 ^活用語 )

	; 文頭の「多くは〜」など
	; <形容詞基本連用形-名詞>があれば，後ろの条件は冗長なはず

;;; ※メモ※
;;; 実際に「形容詞連用＋助詞」の場合
;;; 「柔らかくも、もろくもなる。」
;;; 「良くも悪くも」
;;; 「嘆かわしくも」
;;; 「大きくは」
;;; 「正しくは」
;;; 「強くは(出られない)」
;;;
;;; 名詞等の場合(「は/も」以外の助詞の前では名詞，副詞などが勝つ)
;;; 「早く(名詞)から」
;;; 「遅く(副詞)まで」
;;; 「遠く(副詞)まで」
;;; 「多く(名詞)が/を/の/は/も」

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
