;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	    □■□ ＫＮＰ文法規則 : mrph_semantic_head.rule □■□
;;
;;	働き：Semantic_Headによって定義される句間要素を記述
;;
;;	ルール：( (前方形態素列) (形態素) (後方形態素列) FEATURE列 )
;;			※ 中央の「形態素」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の前の形態素から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 助詞列
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( (助詞 * * * *)* ) ( (* * * * * ((文節始))) ?* ) Ｔ句間要素 ) 
( ( ?* ) ( (助詞 * * * *)* ) ( (特殊 読点 * * *) ?* ) Ｔ句間要素 ) 

;;助詞の並びはとりあえず親とする
;;以下のような助詞列を考慮したい

;( ( ?* ) ( (助詞 格助詞 * * と) (助詞 副助詞 * * ばかり) (助詞 格助詞 * * に) ) ( (* * * * * ((文節始))) ?* ) Ｔ句間要素 )
;( ( ?* ) ( (助詞 * * * *) ) ( (* * * * * ((文節始))) ?* ) Ｔ句間要素 ) 
;( ( ?* ) ( (助詞 格助詞 * * (に と)) (助詞 副助詞 * * (は も さえ でも すら だって まで だけ ばかり のみ しか こそ)) ) ( (* * * * * ((文節始))) ?* ) Ｔ句間要素 )
;( ( ?* ) ( (助詞 格助詞 * * と) (助詞 接続助詞 * * (か の)) ) ( (* * * * * ((文節始))) ?* ) Ｔ句間要素 )
;( ( ?* ) ( (助詞 接続助詞 * * (まで に や)) (助詞 副助詞 * * も) ) ( (* * * * * ((文節始))) ?* ) Ｔ句間要素 )
;( ( ?* ) ( (助詞 接続助詞 * * (から まま きり)) (助詞 格助詞 * * (と で を が に で へ より)) ) ( (* * * * * ((文節始))) ?* ) Ｔ句間要素 )
;( ( ?* ) ( (助詞 副助詞 * * (だけ どころ)) (助詞 格助詞 * * (に か)) ) ( (* * * * * ((文節始))) ?* ) Ｔ句間要素 )
;( ( ?* ) ( (助詞 副助詞 * * どころ) (助詞 接続助詞 * * か) ) ( (* * * * * ((文節始))) ?* ) Ｔ句間要素 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 助動詞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( (助動詞 * * * らしい) ) ( (* * * * * ((文節始))) ?* ) Ｔ句間要素 ) 
( ( ?* ) ( (助動詞 * * * らしい) ) ( (特殊 読点 * * *) ?* ) Ｔ句間要素 ) 
( ( ?* ) ( (助動詞 * * (ダ列基本連用形 ダ列基本連体形) ようだ) ) ( (* * * * * ((文節始))) ?* ) Ｔ句間要素 ) ;全て親でいい？
( ( ?* ) ( (助動詞 * * (ダ列基本連用形 ダ列基本連体形) ようだ) ) ( (特殊 読点 * * *) ?* ) Ｔ句間要素 )
( ( ?* ) ( (助動詞 * * ダ列タ系連用テ形 のだ) ) ( (* * * * * ((文節始))) ?* ) Ｔ句間要素 ) 
( ( ?* ) ( (助動詞 * * ダ列タ系連用テ形 のだ) ) ( (特殊 読点 * * *) ?* ) Ｔ句間要素 ) 


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 機能表現
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( (助詞 格助詞 * * に) (動詞 * 子音動詞ワ行 (タ系連用テ形 基本連用形) (したがう 従う)) ) ( (* * * * * ((文節始))) ?* ) Ｔ句間要素 )
( ( ?* ) ( (助詞 格助詞 * * に) (動詞 * 子音動詞ワ行 (タ系連用テ形 基本連用形) (したがう 従う)) ) ( (特殊 読点 * * *) ?* ) Ｔ句間要素 )
( ( ?* ) ( (助詞 格助詞 * * に) (動詞 * 母音動詞 (基本連用形 タ系連用テ形) (つれる)) ) ( (* * * * * ((文節始))) ?* ) Ｔ句間要素 )
( ( ?* ) ( (助詞 格助詞 * * に) (動詞 * 母音動詞 (基本連用形 タ系連用テ形) (つれる)) ) ( (特殊 読点 * * *) ?* ) Ｔ句間要素 )
( ( ?* ) ( (助詞 格助詞 * * に) (助詞 副助詞 * * も) (動詞 * 子音動詞ラ行 未然形 かかわる) (助動詞 * 助動詞ぬ型 基本連用形 ぬ) ) ( (* * * * * ((文節始))) ?* ) Ｔ句間要素 )
( ( ?* ) ( (助詞 格助詞 * * に) (助詞 副助詞 * * も) (動詞 * 子音動詞ラ行 未然形 かかわる) (助動詞 * 助動詞ぬ型 基本連用形 ぬ) ) ( (特殊 読点 * * *) ?* ) Ｔ句間要素 )
( ( ?* ) ( (助詞 格助詞 * * と) (副詞 * * * (同時に ともに 共に)) ) ( (* * * * * ((文節始))) ?* ) Ｔ句間要素 )
( ( ?* ) ( (助詞 格助詞 * * と) (副詞 * * * (同時に ともに 共に)) ) ( (特殊 読点 * * *) ?* ) Ｔ句間要素 )
( ( ?* ) ( (助詞 格助詞 * * と) (動詞 * 子音動詞ワ行 命令形 (いう 言う)) (助詞 接続助詞 * * ども) ) ( (* * * * * ((文節始))) ?* ) Ｔ句間要素 )
( ( ?* ) ( (助詞 格助詞 * * と) (動詞 * 子音動詞ワ行 命令形 (いう 言う)) (助詞 接続助詞 * * ども) ) ( (特殊 読点 * * *) ?* ) Ｔ句間要素 )
( ( ?* ) ( (助詞 格助詞 * * と) (助詞 副助詞 * * は) (動詞 * 子音動詞ワ行 命令形 (いう 言う)) ) ( (* * * * * ((文節始))) ?* ) Ｔ句間要素 )
( ( ?* ) ( (助詞 格助詞 * * と) (助詞 副助詞 * * は) (動詞 * 子音動詞ワ行 命令形 (いう 言う)) ) ( (特殊 読点 * * *) ?* ) Ｔ句間要素 )
( ( ?* ) ( (助詞 接続助詞 * * か) (指示詞 * * * どう) (助詞 接続助詞 * * か) (助詞 * * * *)* ) ( (* * * * * ((文節始))) ?* ) Ｔ句間要素 )
( ( ?* ) ( (助詞 接続助詞 * * か) (指示詞 * * * どう) (助詞 接続助詞 * * か) (助詞 * * * *)* ) ( (特殊 読点 * * *) ?* ) Ｔ句間要素 )
( ( ?* ) ( (助詞 接続助詞 * * か) (名詞 普通名詞 * * 否) (助詞 接続助詞 * * か) (助詞 * * * *)* ) ( (* * * * * ((文節始))) ?* ) Ｔ句間要素 )
( ( ?* ) ( (助詞 接続助詞 * * か) (名詞 普通名詞 * * 否) (助詞 接続助詞 * * か) (助詞 * * * *)* ) ( (特殊 読点 * * *) ?* ) Ｔ句間要素 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; その他
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( (名詞 形式名詞 * * の) (助詞 * * * *) ) ( (* * * * * ((文節始))) ?* ) Ｔ句間要素 ) 
( ( ?* ) ( (名詞 形式名詞 * * の) (助詞 * * * *) ) ( (特殊 読点 * * *) ?* ) Ｔ句間要素 ) 
( ( ?* ) ( (接続詞 * * * *) ) ( (* * * * * ((文節始))) ?* ) Ｔ句間要素 ) 
( ( ?* ) ( (接続詞 * * * *) ) ( (特殊 読点 * * *) ?* ) Ｔ句間要素 ) 
( ( ?* ) ( (副詞 * * * (また あるいは)) ) ( (* * * * * ((文節始))) ?* ) Ｔ句間要素 ) 
( ( ?* ) ( (名詞 時相名詞 * * (以来 以降 以後 以前)) (助詞 * * * *)* ) ( (* * * * * ((文節始))) ?* ) Ｔ句間要素 ) 
( ( ?* ) ( (名詞 時相名詞 * * (以来 以降 以後 以前)) (助詞 * * * *)* ) ( (特殊 読点 * * *) ?* ) Ｔ句間要素 ) 
