;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	    □■□ ＫＮＰ文法規則 : mrph_auto_dic.rule □■□
;;
;;	働き：自動獲得した辞書を用いたさまざまな処理
;;
;;	ルール：( (前方形態素列) (形態素) (後方形態素列) FEATURE列 )
;;			※ 中央の「形態素」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の前の形態素から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 相互情報量を用いた文節区切りの修正
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 辞書ファイル: dict/auto/auto.{dat,db}

;;; 相互情報量を用いた連用形名詞化の認識
;;; 文節も一文節になる
;;; 例: 「蒸し鶏」

( ( ?* ) ( [(動詞 接尾辞) * * 基本連用形] [名詞] ) ( ?* ) &自動辞書:先頭:連用形名詞化 )
;; 「売り切れ続出」の「売り」の部分の名詞化
( ( ?* ) ( [(動詞 接尾辞) * * 基本連用形] [(動詞 接尾辞) * * 基本連用形 * ((連用形名詞化))] ) ( ?* ) &自動辞書:先頭:連用形名詞化 )
( ( ?* ) ( [(動詞 接尾辞) * * 基本連用形] [接尾辞 (名詞性名詞接尾辞 名詞性述語接尾辞 名詞性名詞助数辞 名詞性特殊接尾辞)] ) ( ?* ) &自動辞書:先頭:連用形名詞化 )
;; 「頼まれ物」
( ( ?* ) ( [(動詞 接尾辞) * * 未然形] [接尾辞 動詞性接尾辞 * 基本連用形] [名詞] ) ( ?* ) &自動辞書:先頭:連用形名詞化 )

( ( ?* ) ( [(動詞 接尾辞) * * 基本連用形 * ((連用形名詞化))] ) ( ?* ) &品詞変更:名詞:普通名詞 ^活用語 名詞相当語 ^連用形名詞化疑 )
( ( ?* ) ( [(動詞 接尾辞) * * 未然形 * ((連用形名詞化))] ) ( [接尾辞 動詞性接尾辞 * 基本連用形] [名詞] ?* ) &品詞変更:名詞:普通名詞 ^活用語 名詞相当語 ^連用形名詞化疑 )


;;; 「副詞+名詞」-> 一文節
;;; 例: 「突然死」「普通選挙」
( ( ?* ) ( [副詞] [(名詞 未定義語)] ) ( ?* ) &自動辞書:先頭:複合名詞構成 )
( ( ?* ) ( [副詞] [(動詞 接尾辞) * * 基本連用形] ) ( ?* ) &自動辞書:先頭:複合名詞構成 )
( ( ?* ) ( [副詞 * * * * ((複合名詞構成))] ) ( ?* ) Ｔ複合→ )


;;; 「(普通の)時相名詞+名詞(時相名詞以外)」-> 一文節
;;; 例:「古代エジプト」
;;; 時相名詞連続「同日夕」などは別文節
( ( ?* ) ( [名詞 時相名詞 * * * ((^弱時相名詞))] [名詞 ^時相名詞] ) ( ?* ) &自動辞書:先頭:複合名詞構成 )
( ( ?* ) ( [名詞 時相名詞 * * * ((^弱時相名詞))] [未定義語] ) ( ?* ) &自動辞書:先頭:複合名詞構成 )
( ( ?* ) ( [名詞 時相名詞 * * * ((^弱時相名詞))] [(動詞 接尾辞) * * 基本連用形] ) ( ?* ) &自動辞書:先頭:複合名詞構成 )
( ( ?* ) ( [名詞 時相名詞 * * * ((複合名詞構成))] ) ( ?* ) Ｔ複合→ )


;;; 固有名詞
; ( ( ?* ) ( [^(助詞 助動詞)] [^(助詞 助動詞)]* ) ( ?* ) &自動辞書:先頭:固有名詞 )
; ( ( ?* ) ( [^(助詞 助動詞) * * * * ((固有名詞))] [^(助詞 助動詞) * * * * ((固有名詞))]* ) ( ?* ) ^タグ単位始 ^文節始 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 判定詞化名詞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 高頻度に判定詞化する名詞に付与 -> 「〜が〜の疑」の付与に利用 (最終的には格フレーム構築で利用)
;;; 例: ソースが自慢の店で食べる

( ( ?* ) ( [名詞] ) ( [助詞 * * * の] ?* ) &自動辞書:先頭:判定詞化名詞 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Wikipedia情報 (-no-wikipediaオプション時以外は付与)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( [(名詞 未定義語 接尾辞) * * * * ((^Wikipediaエントリ))]* [* * * * (の ・)]* [(名詞 未定義語 接尾辞) * * * * ((^Wikipediaエントリ))]* 
	   [(名詞 未定義語 接尾辞) * * * * ((^&OptCheck:no-wikipedia ^Wikipediaエントリ))] ) ( ?* ) 
	   &自動辞書:末尾:Wikipedia上位語 &自動辞書:末尾:Wikipediaエントリ &自動辞書:末尾:Wikipediaリダイレクト )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
