;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	    □■□ ＫＮＰ文法規則 : mrph_auto_dic.rule □■□
;;
;;	働き：自動獲得した辞書を用いたさまざまな処理
;;
;;	ルール：( (前方形態素列) (形態素) (後方形態素列) FEATURE列 )
;;			※ 中央の「形態素」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の前の形態素から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 連用形名詞化
( ( ?* ) ( ((動詞 接尾辞) * * 基本連用形) ((名詞 接尾辞)) ) ( ?* ) &自動辞書:連用形名詞化 )
( ( ?* ) ( ((動詞 接尾辞) * * 基本連用形 * ((連用形名詞化))) ) ( ((名詞 接尾辞)) ?* ) &品詞変更:名詞:普通名詞 )
; ( ( ?* (名詞 普通名詞 * * * ((連用形名詞化))) ) ( ((名詞 接尾辞)) ) ( ?* ) ^文節始 ) ;;; mrph_basicの後で実行する場合は必要


;;; 固有名詞
; ( ( ?* ) ( (^(助詞 助動詞)) (^(助詞 助動詞))* ) ( ?* ) &自動辞書:固有名詞 )
; ( ( ?* ) ( (^(助詞 助動詞) * * * * ((固有名詞))) (^(助詞 助動詞) * * * * ((固有名詞)))* ) ( ?* ) ^タグ単位始 ^文節始 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
