;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	    □■□ ＫＮＰ文法規則 : helpsys.rule □■□
;;
;;	働き：形態素に種々のFEATURE付与
;;
;;	ルール：( (前方形態素列) (形態素) (後方形態素列) FEATURE列 )
;;			※ 中央の「形態素」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の前の形態素から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 対話的ヘルプシステム
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
( ([助詞 格助詞 * * (を)]) ([動詞 * 子音動詞ワ行 基本連用形]) (
  [接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 (たい)] 
  [助動詞 * ナ形容詞 デス列基本形 (んだ)] 
  [助詞 接続助詞 * * (が)] 
  [指示詞 副詞形態指示詞 * * (どう)] 
  [動詞 * サ変動詞 タ系条件形 (する)] 
  [形容詞 * イ形容詞アウオ段 基本形 (よい)] 
  [助動詞 * 助動詞だろう型 デス列基本推量形 (だろう)] 
  [助詞 終助詞 * * (か)] 
  ) How型 )

( ([助詞 格助詞 * * (を)]) ([動詞 * 子音動詞ワ行 基本連用形]) (
  [接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 (たい)] 
  [助動詞 * ナ形容詞 デス列基本形 (んだ)] 
  [助詞 接続助詞 * * (が)] 
  [指示詞 副詞形態指示詞 * * (どう)] 
  [動詞 * サ変動詞 タ系条件形 (する)] 
  [形容詞 * イ形容詞アウオ段 基本形 (よい)] 
  [助動詞 * 助動詞だろう型 デス列基本推量形 (だろう)] 
  [助詞 終助詞 * * (か)] 
  ) How型 )

( ([助詞 格助詞 * * (を)]) ([動詞 * 子音動詞サ行 基本連用形]) (
  [接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 (たい)] 
  [助動詞 * ナ形容詞 デス列基本形 (んだ)] 
  [助詞 接続助詞 * * (が)] 
  [指示詞 副詞形態指示詞 * * (どう)] 
  [動詞 * サ変動詞 基本条件形 (する)] 
  [形容詞 * イ形容詞アウオ段 基本形 (よい)] 
  [助動詞 * 助動詞だろう型 デス列基本推量形 (だろう)] 
  ) How型 )

( ([名詞 サ変名詞]) ([動詞 * サ変動詞 基本連用形 (する)]) (
  [接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 (たい)] 
  [助動詞 * ナ形容詞 デス列基本形 (のだ)] 
  [助詞 接続助詞 * * (が)] 
  [形容詞 * ナ形容詞 ダ列基本連用形 (どのようだ)] 
  [接尾辞 動詞性接尾辞 サ変動詞 タ系条件形 (する)] 
  [形容詞 * イ形容詞アウオ段 基本形 (よい)] 
  [助動詞 * 無活用型 基本形 (です)] 
  [助詞 終助詞 * * (か)] 
  ) How型 )

( ([名詞 サ変名詞]) ([動詞 * サ変動詞 基本連用形 (する)]) (
  [接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 (たい)] 
  [助動詞 * ナ形容詞 デス列基本形 (のだ)] 
  [助詞 接続助詞 * * (が)] 
  [形容詞 * ナ形容詞 ダ列基本連用形 (どのようだ)] 
  [接尾辞 動詞性接尾辞 サ変動詞 基本条件形 (する)] 
  [形容詞 * イ形容詞アウオ段 基本形 (よい)] 
  [助動詞 * 無活用型 基本形 (です)] 
  [助詞 終助詞 * * (か)] 
  ) How型 )

( ([名詞 サ変名詞]) ([動詞 * サ変動詞 基本連用形 (する)]) (
  [接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 (たい)] 
  [助動詞 * ナ形容詞 デス列基本形 (のだ)] 
  [助詞 接続助詞 * * (が)] 
  [指示詞 副詞形態指示詞 * * (どう)] 
  [動詞 * サ変動詞 タ系条件形 (する)] 
  [形容詞 * イ形容詞アウオ段 基本形 (いい)] 
  [助動詞 * 無活用型 基本形 (です)] 
  [助詞 終助詞 * * (か)] 
  ) How型 )

( ([名詞 サ変名詞]) ([動詞 * サ変動詞 基本形 (する)]) (
  [助詞 接続助詞 * * (に)] 
  [助詞 副助詞 * * (は)] 
  [指示詞 副詞形態指示詞 * * (どう)] 
  [動詞 * サ変動詞 基本条件形 (する)] 
  [形容詞 * イ形容詞アウオ段 基本形 (よい)] 
  [助動詞 * 助動詞だろう型 デス列基本推量形 (だろう)] 
  [助詞 終助詞 * * (か)] 
  ) How型 )

( ([名詞 サ変名詞]) ([動詞 * サ変動詞 基本形 (する)]) (
  [助詞 接続助詞 * * (に)] 
  [助詞 副助詞 * * (は)] 
  [指示詞 副詞形態指示詞 * * (どう)] 
  [動詞 * サ変動詞 基本条件形 (する)] 
  [形容詞 * イ形容詞アウオ段 基本形 (よい)] 
  [助動詞 * 助動詞だろう型 デス列基本推量形 (だろう)] 
  ) How型 )

( ([名詞 サ変名詞]) ([動詞 * サ変動詞 基本連用形 (する)]) (
  [接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 (たい)] 
  [助動詞 * ナ形容詞 デス列基本形 (のだ)] 
  [助詞 接続助詞 * * (が)] 
  [指示詞 副詞形態指示詞 * * (どう)] 
  [動詞 * サ変動詞 基本形 (する)] 
  [助動詞 * ナ形容詞 デス列基本形 (のだ)] 
  [助詞 終助詞 * * (か)] 
  ) How型 )

( ([助詞 格助詞 * * (を)]) ([動詞 * 子音動詞ワ行 基本形 ]) (
  [名詞 普通名詞 * * (方法)] 
  [助詞 格助詞 * * (に)] 
  [動詞 * 子音動詞カ行 タ系連用テ形 (つく)] 
  [動詞 * 母音動詞 タ系連用テ形 (教える)] 
  [動詞 * 子音動詞ラ行イ形 命令形 (くださる)] 
  ) How型 )

( ([助詞 接続助詞 * * (の)]) ([名詞 サ変名詞 * *]) (
  [名詞 普通名詞 * * (方法)] 
  [助詞 格助詞 * * (に)] 
  [動詞 * 子音動詞カ行 タ系連用テ形 (つく)] 
  [動詞 * 母音動詞 タ系連用テ形 (教える)] 
  [動詞 * 子音動詞ラ行イ形 命令形 (くださる)] 
  ) How型 )

( ([名詞 サ変名詞]) ([動詞 * サ変動詞 基本形 (する)]) (
  [名詞 普通名詞 * * (方法)] 
  [助詞 格助詞 * * (を)] 
  [動詞 * 母音動詞 タ系連用テ形 (教える)] 
  [動詞 * 子音動詞ラ行イ形 命令形 (くださる)] 
  ) How型 )

( ([名詞 サ変名詞]) ([動詞 * サ変動詞 基本形 (する)]) (
  [助詞 接続助詞 * * (に)] 
  [助詞 副助詞 * * (は)] 
  [指示詞 副詞形態指示詞 * * (どう)] 
  [動詞 * サ変動詞 基本形 (する)] 
  [助動詞 * ナ形容詞 デス列基本形 (のだ)] 
  [助詞 終助詞 * * (か)] 
  ) How型 )

( ([名詞 サ変名詞]) ([助詞 接続助詞 * * (の)]) (
  [名詞 普通名詞 * * (方法)] 
  [助詞 格助詞 * * (に)] 
  [動詞 * 子音動詞カ行 タ系連用テ形 (つく)] 
  [動詞 * 母音動詞 タ系連用テ形 (教える)] 
  [動詞 * 子音動詞ラ行イ形 命令形 (下さる)] 
  ) How型 )

( ([助詞 格助詞 * * (を)]) ([動詞 * * 基本形]) (
  [名詞 形式名詞 * * (こと)] 
  [助詞 副助詞 * * (は)] 
  [動詞 * 母音動詞 基本形 (できる)] 
  [助動詞 * ナ形容詞 デス列基本形 (んだ)] 
  [助詞 終助詞 * * (か)] 
  ) How型 )

( ([助詞 格助詞 * * (を)]) ([動詞 * * 基本形]) (
  [名詞 形式名詞 * * (こと)] 
  [助詞 副助詞 * * (は)] 
  [動詞 * 母音動詞 基本形 (できる)] 
  [助動詞 * ナ形容詞 デス列基本推量形 (のだ)] 
  [助詞 終助詞 * * (か)] 
  ) How型 )

( ([助詞 格助詞 * * (を)]) ([動詞 * 子音動詞ワ行 基本形]) (
  [名詞 形式名詞 * * (こと)] 
  [助詞 副助詞 * * (は)] 
  [動詞 * 母音動詞 基本連用形 (できる)] 
  [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 基本形 (ます)] 
  [助詞 終助詞 * * (か)] 
  ) How型 )

( ([助詞 格助詞 * * (を)]) ([名詞 サ変名詞 * *]) (
  [動詞 * サ変動詞 基本連用形 (する)] 
  [接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 (たい)] 
  [助動詞 * ナ形容詞 デス列基本形 (のだ)] 
  [助詞 接続助詞 * * (が)] 
  ) How型 )

( ([助詞 副助詞 * * (は)]) ([名詞 サ変名詞 * *]) (
  [形容詞 * ナ形容詞 ダ列基本連体形 (可能だ)] 
  [助動詞 * ナ形容詞 デス列基本形 (んだ)] 
  [助詞 終助詞 * * (か)] 
  ) How型 )

( ([助詞 副助詞 * * (は)]) ([名詞 サ変名詞 * *]) (
  [形容詞 * ナ形容詞 ダ列基本連体形 (可能だ)] 
  [助動詞 * ナ形容詞 デス列基本形 (のだ)] 
  [助詞 終助詞 * * (か)] 
  ) How型 )

( ([助詞 格助詞 * * (を)]) ([動詞 * 子音動詞ワ行 基本連用形]) (
  [接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 (たい)] 
  [助動詞 * ナ形容詞 デス列基本形 (のだ)] 
  [助詞 接続助詞 * * (けど)] 
  ) How型 )

( ([助詞 格助詞 * * (を)]) ([動詞 * 子音動詞ワ行 基本連用形]) (
  [接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 (たい)] 
  [助動詞 * ナ形容詞 デス列基本形 (のだ)] 
  [助詞 接続助詞 * * (が)] 
  ) How型 )

( ([助詞 格助詞 * * (を)]) ([動詞 * 子音動詞ワ行 基本連用形]) (
  [名詞 普通名詞 * * (たん)] 
  [判定詞 * 判定詞 デス列基本形 (だ)] 
  [助詞 接続助詞 * * (けど)] 
  ) How型 )

( ([助詞 格助詞 * * (を)]) ([動詞 * 子音動詞ワ行 基本連用形]) (
  [名詞 普通名詞 * * (たん)] 
  [判定詞 * 判定詞 デス列基本形 (だ)] 
  [助詞 接続助詞 * * (が)] 
  ) How型 )

( ([助詞 副助詞 * * (は)]) ([動詞 * 母音動詞 基本形]) (
  [助動詞 * ナ形容詞 デス列基本形 (んだ)] 
  [助詞 終助詞 * * (か)] 
  ) How型 )

( ([助詞 副助詞 * * (は)]) ([動詞 * 母音動詞 基本形]) (
  [助動詞 * ナ形容詞 デス列基本形 (のだ)] 
  [助詞 終助詞 * * (か)] 
  ) How型 )

( ([名詞 サ変名詞]) ([動詞 * サ変動詞 基本連用形 (する)]) (
  [接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 (たい)] 
  [助動詞 * ナ形容詞 デス列基本形 (のだ)] 
  [助詞 接続助詞 * * (けど)] 
  ) How型 )

( ([名詞 サ変名詞]) ([動詞 * サ変動詞 基本連用形 (する)]) (
  [接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 (たい)] 
  [助動詞 * ナ形容詞 デス列基本形 (んだ)] 
  [助詞 接続助詞 * * (けど)] 
  ) How型 )

( ([名詞 サ変名詞]) ([動詞 * サ変動詞 基本連用形 (する)]) (
  [接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 (たい)] 
  [助動詞 * ナ形容詞 デス列基本形 (のだ)] 
  [助詞 接続助詞 * * (が)] 
  ) How型 )

( ([名詞 サ変名詞]) ([動詞 * サ変動詞 基本連用形 (する)]) (
  [接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 (たい)] 
  [助動詞 * ナ形容詞 デス列基本形 (んだ)] 
  [助詞 接続助詞 * * (が)] 
  ) How型 )

( ([名詞 サ変名詞]) ([助詞 副助詞 * * (は)]) (
  [形容詞 * ナ形容詞 デス列基本形 (可能だ)] 
  [助詞 終助詞 * * (か)] 
  ) How型 )

( ([名詞 サ変名詞]) ([動詞 * 母音動詞 基本形 (できる)]) (
  [助動詞 * ナ形容詞 デス列基本形 (のだ)] 
  [助詞 終助詞 * * (か)] 
  ) How型 )

( ([名詞 サ変名詞]) ([動詞 * 母音動詞 基本連用形 (できる)]) (
  [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 未然形 (ます)] 
  [助動詞 * 助動詞ぬ型 音便基本形 (ぬ)] 
  [助詞 終助詞 * * (か)] 
  ) How型 )

( ([名詞 サ変名詞]) ([助詞 副助詞 * * (は)]) (
  [動詞 * 母音動詞 基本連用形 (できる)] 
  [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 基本形 (ます)] 
  [助詞 終助詞 * * (か)] 
  ) How型 )

( ([名詞 サ変名詞]) ([助詞 副助詞 * * (は)]) (
  [形容詞 * ナ形容詞 デス列基本形 (可能だ)] 
  [助詞 終助詞 * * (か)] 
  ) How型 )

( ([名詞 サ変名詞]) ([動詞 * サ変動詞 基本形 (する)]) (
  [名詞 普通名詞 * * (方法)] 
  [助詞 副助詞 * * (は)] 
  ) How型 )

( ([助詞 副助詞 * * (は)]) ([動詞 * 母音動詞 基本連用形]) (
  [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 基本形 (ます)] 
  [助詞 終助詞 * * (か)] 
  ) How型 )

( ([助詞 格助詞 * * (を)]) ([動詞 * 母音動詞 基本連用形]) (
  [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 基本形 (ます)] 
  [助詞 終助詞 * * (か)] 
  ) How型 )

( ([助詞 副助詞 * * (は)]) ([名詞 普通名詞 * * (何)]) (
  [助詞 格助詞 * * (が)] 
  [名詞 サ変名詞 * *] 
  [動詞 * 母音動詞 基本連用形 (できる)] 
  [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 基本形 (ます)] 
  [助詞 終助詞 * * (か)] 
  ) How型 )

( ([助詞 副助詞 * * (は)]) ([名詞 普通名詞 * * (何)]) (
  [助詞 格助詞 * * (が)] 
  [名詞 サ変名詞 * * (使用)] 
  [形容詞 * ナ形容詞 デス列基本形 (可能だ)] 
  [助詞 終助詞 * * (か)] 
  ) How型 )

( ([助詞 副助詞 * * (は)]) ([名詞 サ変名詞 * *]) (
  [動詞 * 母音動詞 基本連用形 (できる)] 
  [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 基本形 (ます)] 
  [助詞 終助詞 * * (か)] 
  ) How型 )

( ([助詞 副助詞 * * (は)]) ([名詞 サ変名詞 * *]) (
  [形容詞 * ナ形容詞 デス列基本形 (可能だ)] 
  [助詞 終助詞 * * (か)] 
  ) How型 )

( () ([助詞 格助詞 * * (で)]) (
  [助詞 副助詞 * * (は)] 
  [指示詞 連体詞形態指示詞 * * (どういう)] 
  [名詞 普通名詞 * * (やり方)] 
  [助詞 格助詞 * * (に)] 
  [動詞 * 子音動詞ラ行 基本連用形 (なる)] 
  [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 基本形 (ます)] 
  [助詞 終助詞 * * (か)] 
  ) Addition型 )

( () ([助詞 格助詞 * * (で)]) (
  [助詞 副助詞 * * (は)] 
  [指示詞 連体詞形態指示詞 * * (どういう)] 
  [名詞 普通名詞 * * (風)] 
  [助詞 格助詞 * * (に)] 
  [動詞 * 母音動詞 基本連用形 (にる)] 
  [動詞 * 子音動詞ラ行 基本連用形 (なる)] 
  [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 基本形 (ます)] 
  [助詞 終助詞 * * (か)] 
  ) Addition型 )

( () ([助詞 格助詞 * * (で)]) (
  [助詞 副助詞 * * (は)] 
  [指示詞 副詞形態指示詞 * * (どう)] 
  [助詞 接続助詞 * * (なり)] 
  [動詞 * 子音動詞サ行 基本形 (ます)] 
  [助詞 終助詞 * * (か)] 
  ) Addition型 )

( () ([助詞 格助詞 * * (で)]) (
  [助詞 副助詞 * * (は)] 
  [指示詞 副詞形態指示詞 * * (どう)] 
  [判定詞 * 判定詞 デス列基本形 (だ)] 
  [助詞 終助詞 * * (か)] 
  ) Addition型 )

( () ([助詞 格助詞 * * (で)]) (
  [助詞 副助詞 * * (は)] 
  [動詞 * 母音動詞 基本連用形 (できる)] 
  [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 基本形 (ます)] 
  [助詞 終助詞 * * (か)] 
  ) Addition型 )

( () ([助詞 格助詞 * * (で)]) (
  [動詞 * 母音動詞 基本連用形 (できる)] 
  [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 基本形 (ます)] 
  [助詞 終助詞 * * (か)] 
  ) Addition型 )

( () ([助詞 接続助詞 * * (の)]) (
  [名詞 副詞的名詞 * * (場合)] 
  [助詞 副助詞 * * (は)] 
  ) Addition型 )

( () ([助詞 格助詞 * * (で)]) (
  [助詞 副助詞 * * (は)] 
  ) Addition型 )

( () ([判定詞 * 判定詞 基本形 (だ)]) (
  [助詞 格助詞 * * (と)] 
  ) Addition型 )

( ([]) ([助詞 副助詞 * * (なら)]) (
  ) Addition型 )

( ([名詞 サ変名詞]) ([動詞 * サ変動詞 基本形 (する)]) (
  [名詞 形式名詞 * * (こと)] 
  [助詞 格助詞 * * (が)] 
  [動詞 * 母音動詞 未然形 (できる)] 
  [接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 (ない)] 
  [助動詞 * ナ形容詞 デス列基本形 (んだ)] 
  [助詞 接続助詞 * * (けど)] 
  ) symptom型 )

( ([名詞 サ変名詞]) ([助詞 格助詞 * * (が)]) (
  [動詞 * 母音動詞 未然形 (できる)] 
  [接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 (ない)] 
  [助動詞 * ナ形容詞 デス列基本形 (んだ)] 
  [助詞 接続助詞 * * (けど)] 
  ) symptom型 )

( ([助詞 格助詞 * * (が)]) ([動詞 * 子音動詞カ行 未然形]) (
  [接尾辞 形容詞性述語接尾辞 イ形容詞アウオ段 基本形 (ない)] 
  [助動詞 * ナ形容詞 デス列基本形 (んだ)] 
  [助詞 接続助詞 * * (けど)] 
  ) symptom型 )

( ([形容詞 * ナ形容詞 ダ列基本連用形 ]) ([接尾辞 動詞性接尾辞 子音動詞ラ行 タ系連用テ形 (なる)]) (
  [接尾辞 動詞性接尾辞 子音動詞ワ行 基本連用形 (しまう)] 
  [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 基本形 (ます)] 
  ) symptom型 )

( ([助詞 格助詞 * * (が)]) ([名詞 サ変名詞 * *]) (
  [動詞 * 母音動詞 基本連用形 (できる)] 
  [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 未然形 (ます)] 
  [助動詞 * 助動詞ぬ型 音便基本形 (ぬ)] 
  ) symptom型 )

( ([助詞 格助詞 * * (が)]) ([動詞 * 子音動詞カ行 基本連用形]) (
  [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 未然形 (ます)] 
  [助動詞 * 助動詞ぬ型 音便基本形 (ぬ)] 
  ) symptom型 )

( ([助詞 格助詞 * * (が)]) ([動詞 * 母音動詞 基本連用形]) (
  [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 未然形 (ます)] 
  [助動詞 * 助動詞ぬ型 音便基本形 (ぬ)] 
  ) symptom型 )

( ([名詞 サ変名詞]) ([動詞 * 母音動詞 基本連用形 (できる)]) (
  [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 未然形 (ます)] 
  [助動詞 * 助動詞ぬ型 音便基本形 (ぬ)] 
  ) symptom型 )

( ([名詞 サ変名詞]) ([形容詞 * ナ形容詞 デス列基本形 (不可能だ)]) (
  ) symptom型 )

( ([形容詞]) ([接尾辞 動詞性接尾辞 子音動詞ラ行 基本連用形 (なる)]) (
  [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 基本形 (ます)] 
  ) symptom型 )

( ([助詞 副助詞 * * (は)]) ([名詞 普通名詞 * * (何)]) (
  [判定詞 * 判定詞 ダ列基本連体形 (だ)] 
  [助動詞 * ナ形容詞 デス列基本形 (んだ)] 
  [助詞 終助詞 * * (か)] 
  ) Whatis型 )

( ([助詞 副助詞 * * (って)]) ([名詞 普通名詞 * * (何)]) (
  [判定詞 * 判定詞 デス列基本形 (だ)] 
  [助詞 終助詞 * * (か)] 
  ) Whatis型 )

( ([助詞 格助詞 * * (と)]) ([助詞 副助詞 * * (は)]) (
  [名詞 普通名詞 * * (何)] 
  [判定詞 * 判定詞 デス列基本形 (だ)] 
  [助詞 終助詞 * * (か)] 
  ) Whatis型 )

( ([助詞 副助詞 * * (は)]) ([名詞 普通名詞 * * (何)]) (
  [判定詞 * 判定詞 デス列基本形 (だ)] 
  [助詞 終助詞 * * (か)] 
  ) Whatis型 )

( ([動詞 * サ変動詞 タ系連用テ形 (する)]) ([動詞 * 母音動詞 基本連用形 (もらえる)]) (
  [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 未然形 (ます)] 
  [助動詞 * 助動詞ぬ型 音便基本形 (ぬ)] 
  [助詞 終助詞 * * (か)] 
  ) Request型 )

( ([動詞 * サ変動詞 タ系連用テ形 (する)]) ([動詞 * 母音動詞 基本連用形 (頂ける)]) (
  [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 未然形 (ます)] 
  [助動詞 * 助動詞ぬ型 音便基本形 (ぬ)] 
  [助詞 終助詞 * * (か)] 
  ) Request型 )

( ([動詞 * サ変動詞 タ系連用テ形 (する)]) ([動詞 * 子音動詞ラ行イ形 命令形 (下さる)]) (
  ) Request型 )

( ([助詞 格助詞 * * (に)]) ([動詞 * 子音動詞カ行 タ系連用テ形 (つく)]) (
  [名詞 サ変名詞 * * (解答 回答)] 
  [動詞 * サ変動詞 タ系連用テ形 (する)] 
  [接尾辞 動詞性接尾辞 母音動詞 基本連用形 (くれる)] 
  [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 未然形 (ます)] 
  [助動詞 * 助動詞ぬ型 音便基本形 (ぬ)] 
  [助詞 終助詞 * * (か)] 
  ) Assert型 )

( ([助詞 格助詞 * * (に)]) ([動詞 * 子音動詞カ行 タ系連用テ形 (つく)]) (
  [動詞 * 母音動詞 タ系連用テ形 (教える)] 
  [接尾辞 動詞性接尾辞 母音動詞 基本連用形 (くれる)] 
  [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 未然形 (ます)] 
  [助動詞 * 助動詞ぬ型 音便基本形 (ぬ)] 
  [助詞 終助詞 * * (か)] 
  ) Assert型 )

( ([助詞 格助詞 * * (に)]) ([動詞 * 子音動詞カ行 タ系連用テ形 (つく)]) (
  [動詞 * 母音動詞 タ系連用テ形 (答える)] 
  [接尾辞 動詞性接尾辞 母音動詞 基本連用形 (くれる)] 
  [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 未然形 (ます)] 
  [助動詞 * 助動詞ぬ型 音便基本形 (ぬ)] 
  [助詞 終助詞 * * (か)] 
  ) Assert型 )

( ([助詞 格助詞 * * (に)]) ([動詞 * 子音動詞カ行 タ系連用テ形 (つく)]) (
  [動詞 * 母音動詞 タ系連用テ形 (教える)] 
  [動詞 * 子音動詞ラ行イ形 命令形 (くださる)] 
  ) Assert型 )

( ([助詞 格助詞 * * (を)]) ([動詞 * 母音動詞 タ系連用テ形 (教える)]) (
  [動詞 * 子音動詞ラ行イ形 命令形 (くださる)] 
  ) Assert型 )

( ( ) (?*) (
  [判定詞 * 判定詞 デス列基本形 (だ)] 
  ) Assert型 )

( ( ) (?*) (
  [助詞 接続助詞 * * (や)] 
  ) Assert型 )

