;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	    □■□ ＫＮＰ文法規則 : mrph_basic.rule □■□
;;
;;	働き：形態素に種々のFEATURE付与
;;
;;	ルール：( (前方形態素列) (形態素) (後方形態素列) FEATURE列 )
;;			※ 中央の「形態素」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の前の形態素から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;
;;;;; ２文の類似度計算のための特別規則
;;;;;

( ( ?* [特殊 句点 * * (． 。)] ) ( [特殊 記号 * * (；)] ) ( ?* ) ^自立 付属 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 表現文末
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <表現文末> 括弧，句点など以外の，文末の通常の単語をマーク

( ( ?* ) ( [^特殊 * * * * ((文末))] ) ( ?* ) 表現文末 )
( ( ?* ) ( [^特殊] ) ( [特殊]* [特殊 * * * * ((文末))] ?* ) 表現文末 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 未定義語処理
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 未定義語以外の形態素がある場合はmrph_homo.ruleで処理され，<品曖-?>と
; いうfeatureがプログラムで与えられる．
;
; 未定義語しかない場合は，ここで別の品詞を与え，<品曖-?>を与える．

( ( ?* ) ( [未定義語 カタカナ] ) ( ?* ) 
	&品詞変更:名詞:サ変名詞 品曖-カタカナ )

( ( ?* ) ( [未定義語 アルファベット] ) ( ?* ) 
	&品詞変更:名詞:組織名 品曖 品曖-アルファベット 品曖-組織名 )

( ( ?* ) ( [未定義語 その他] ) ( ?* ) 
	&品詞変更:名詞:普通名詞 品曖-その他 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 辞書的情報
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <一般並列語> 並列を示す助詞，接続詞

( ( ?* ) ( [* * * * (および 及び または 又は また ならびに あるいは 或いは
			もしくは 若しくは そして ないしは ないし かつ
			かつまた それとも)] ) ( ?* ) 
	一般並列語 )

;c <時間辞> 「年」，「月」など

( ( ?* ) ( [接尾辞 名詞性名詞助数辞 * * 
	(世紀 年 月 週 日 時 時間 分 秒
	年度
	年間 か年 カ年 ヶ年 箇年
	月間 か月 カ月 ヶ月 箇月 か月間 カ月間 ヶ月間 箇月間
	週間 日間 時間 分間 秒間)] )
	( ?* ) 時間辞 )

( ( ?* [* * * * * ((時間辞))] ) ( [接尾辞 * * * (半)] ) ( ?* ) 時間辞 )
	; 「三時半」など

( ( ?* [* * * * (年)] ) ( [接尾辞 * * * (代)] ) ( ?* ) 時間辞 )
	; 「９０年代」など

( ( ?* ) ( [接尾辞 * * * (以降 以来 以後)] ) ( ?* ) 時間辞 )
	; 「明日以降」


;c <弱時相名詞> 「夏休み」「途中」など特定の時間でないもの -> JUMANの意味情報

;c <時間名詞> 「年」，「月」など

( ( ?* ) ( [名詞 ^地名 * * (世紀 年度 周年 年 月 週 日)] ) ( ?* ) 時間名詞 )

;c <弱数詞> 「半(個)」「多数(個)」など、数詞ではないが数詞相当の語

( ( ?* ) ( [名詞 * * * (半 多数)] ) ( [* * * * (個)] ?* ) 弱数詞 )

;c <カウンタ> 数詞に続く名詞または接尾辞．
;c            数量の文節の類似度はカウンタに対して与える

( ( ?* [名詞 数詞] ) ( [(名詞 接尾辞)] ) ( ?* ) カウンタ )
( ( ?* [* * * * * ((弱数詞))] ) ( [(名詞 接尾辞)] ) ( ?* ) カウンタ )

;c <相対名詞> 「左」，「東」など

( ( ?* ) ( [* * * * (左 右 東 西 南 北 前 先 さき
			後ろ うしろ 後 あと 上 中 下 真中 昔 未来)] ) ( ?* ) 
	相対名詞 )

;c <副詞的接尾辞> 「ほど」，「間」など

( ( ?* ) ( [接尾辞 名詞性名詞接尾辞 * * (ほど 間 前 後 程度 頃 ころ ごろ ずつ
			あたり 当たり 当り 辺り 通り どおり
			上 中 以上 以下 未満 位 くらい ぐらい 
			近く ちかく 以外 自体)] ) ( ?* )
	副詞的接尾辞 )

	; ▼ JUMANでは「その他」も副詞的接尾辞として扱っているが，
	;    構文解析では同格の可能性なども考えるので除外．

;c <数量修飾> 「しめて」など．「しめて３つ」を扱う -> 大半はJUMANの意味情報

( ( ?* ) ( [動詞 * 母音動詞 タ系連用テ形 (しめる)] ) ( ?* ) 数量修飾 )

;c <相対名詞修飾> 「いくぶん」など．「いくぶん右」を扱う -> JUMANの意味情報

;c <用言弱修飾> 「とっても」など．「とっても静かに」を扱う -> 大半はJUMANの意味情報

( ( ?* ) ( [形容詞 * ナ形容詞 ダ列基本連用形 (非常だ ひじょうだ)] ) ( ?* ) 用言弱修飾 )
( ( ?* ) ( [形容詞 * イ形容詞アウオ段 基本連用形 (ひどい いたい)] ) ( ?* ) 用言弱修飾 )

;c <疑問詞> 「何」「誰」など
( ( ?* ) ( [名詞 * * * (誰 だれ 何 なに 幾 いく)] ) ( ?* ) 疑問詞 )
( ( ?* ) ( [副詞 * * * (何て なんて 何と なんと 何で なんで 幾ら いくら)] ) ( ?* ) 疑問詞 )
( ( ?* ) ( [指示詞 * * * (どれ どこ どちら どの どんな どういう どういった どうした どのような 
			       どういうような どんなふうな どういうふうな どう どんなに どうして 
			       どのように どういうように どんなふうに どういうふうに)] )
  ( ?* ) 疑問詞 )

;c <補文ト> 「〜と思う」，「〜という」など -> JUMANの意味情報

( ( ?* ) ( [動詞 * * * (いう)] ) ( ?* ) 補文ト )
	; ※ 連語のために意味情報が与えらないので，ここで与える．
	;    この連語の問題は至急整理が必要

;c <付属動詞候補（基本）> 「(書き)損じる」など -> JUMANの意味情報
;c <付属動詞候補（タ系）> 「(書いて)さしあげる」など -> JUMANの意味情報
	
	; 以下の表現は「する」「致す」に付属動詞候補（基本）を与えて処理
	; 
	; 例) 「現実 離れ する」
	;     「グループ 分け する」
	;     「マスコミ 慣れ して い ない」
	;     「先 送り さ れる」
	;     「使用人 扱い さ れる」
	;     「ひと 働き する」
	;     「ひと 暴れ する」
	;     「天下り する」
	;     「たれ流し する」
	;     「見直し する」
	;     「お 祈り する／いたします」
	;     「お 願い する／いたします」
	;     「お 分け する／いたします」
	;     「お 待た せ し ました」


;c <類似計算:的> 並列の類似度計算を柔軟にするため

( ( ?* ) ( [接尾辞 * * * (的 的だ)] ) ( ?* ) 類似計算:的 )
( ( ?* ) ( [* * * * * ((^的 &文字列照合:的))] ) ( ?* ) 類似計算:的 )


;c <一人称> 「私は．．．思う」などを扱うため

( ( ?* ) ( [名詞 * * * (わたし 私 ぼく 僕 われわれ 我々)] ) ( ?* ) 一人称 )


;c <呼掛> 並列でない可能性大

( ( ?* ) ( [接尾辞 名詞性名詞接尾辞 * * (さん 君 くん 様 さま 殿 氏 ちゃん)] ) ( ?* ) 呼掛 )


;c <修飾（ニ格）> 「無条件に」など -> 大半はJUMANの意味情報
;c <修飾（デ格）> 「無条件で」など -> 大半はJUMANの意味情報
;c <修飾（ト格）> 「一段と」など   -> 大半はJUMANの意味情報

( ( ?* ) ( [名詞 副詞的名詞 * * (ため 通り とおり 代わり 代り かわり 他 ほか
				      ついで まま 場合 ばあい くせ 以外 いがい
				      毎 ごと 故 ゆえ くらい ぐらい)] ) ( ?* ) 修飾（ニ格） )

( ( ?* ) ( [動詞 * * 基本連用形 (終わる おわる 代わる 代る かわる 抜く 見返る 仕舞う 
					      始める ごまかす 引き換える 引き替える)] ) ( ?* ) 修飾（ニ格） )

( ( ?* ) ( [* * * * (順だ)] ) ( ?* ) 修飾（ニ格） )
( ( ?* [* * * * (たてる)] ) ( [* * * * (続ける)] ) ( ?* ) 修飾（ニ格） )
( ( ?* [* * * * (間に合う)] ) ( [* * * * (せる)] ) ( ?* ) 修飾（ニ格） )
( ( ?* [名詞 数詞] ) ( [* * * * (重)] ) ( ?* ) 修飾（ニ格） )
( ( ?* [* * * * (無)] ) ( [* * * * (期限 条件)] ) ( ?* ) 修飾（ニ格） )
( ( ?* [* * * * (最)] ) ( [* * * * (優先)] ) ( ?* ) 修飾（ニ格） )

( ( ?* ) ( [名詞 副詞的名詞 * * (お陰 おかげ せい 場合 ばあい 
				      一方 いっぽう 上 うえ 以外 いがい)] ) ( ?* ) 修飾（デ格） )

( ( ?* ) ( [動詞 * * 基本連用形 (弾む 抜く あおる はずむ 勧める 助ける)] ) ( ?* ) 修飾（デ格） )
( ( ?* [* * * * (前向きだ)] ) ( [* * * * (姿勢)] ) ( ?* ) 修飾（デ格） )
( ( ?* [* * * * (その)] ) ( [* * * * (上)] ) ( ?* ) 修飾（デ格） )
( ( ?* [* * * * (ここ)] ) ( [* * * * (ら)] ) ( ?* ) 修飾（デ格） )
( ( ?* [* * * * (一)] ) ( [* * * * (心)] ) ( ?* ) 修飾（デ格） )
( ( ?* [* * * * (無)] ) ( [* * * * (期限 条件)] ) ( ?* ) 修飾（デ格） )
( ( ?* [* * * * (最)] ) ( [* * * * (優先)] ) ( ?* ) 修飾（デ格） )
( ( ?* [* * * * (慰める 諦める 飲み込む 笑う 泣く)] ) ( [* * * * (顔)] ) ( ?* ) 修飾（デ格） ) ; 「顔」に汎化？

( ( ?* [* * * * (一)] ) ( [* * * * (段)] ) ( ?* ) 修飾（ト格） )


;c <〜を〜に構成語> 「（〜を）〜に」になる可能性の高い語  -> 大半はJUMANの意味情報

( ( ?* ) ( [動詞 * * 基本連用形 (当てる あてる 誇る 支える 狙う 弾む 抜く 
					頼む 頼る 励む 裏付ける 引き合う)] ) ( ?* ) 〜を〜に構成語 )
( ( ?* [* * * * (起爆)] ) ( [* * * * (剤)] ) ( ?* ) 〜を〜に構成語 )
( ( ?* [* * * * (出発)] ) ( [* * * * (点)] ) ( ?* ) 〜を〜に構成語 )
( ( ?* [* * * * (突破)] ) ( [* * * * (口)] ) ( ?* ) 〜を〜に構成語 )
( ( ?* [* * * * (本拠)] ) ( [* * * * (地)] ) ( ?* ) 〜を〜に構成語 )
( ( ?* [* * * * (最)] ) ( [* * * * (優先)] ) ( ?* ) 〜を〜に構成語 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 複合辞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <複合辞> 「(〜を)めぐる」，「(〜と)いう」など
; 複合辞が並列する場合は，複合辞のみとの並列を考える．

( ( ?* ) ( [動詞 * * * (めぐる 除く のぞく)] ) ( ?* ) 
	を基本形複合辞 をタ形複合辞 を基本連用形複合辞 をタ系連用テ形複合辞 )
( ( ?* ) ( [動詞 * * * (通じる 通ずる 通す 含める ふくめる)] ) ( ?* ) 
	                            を基本連用形複合辞 をタ系連用テ形複合辞 )
( ( ?* ) ( [動詞 * * * (始める はじめる)] ) ( ?* ) 
	                            を基本連用形複合辞 )

( ( ?* ) ( [動詞 * * * (絡む からむ 沿う そう 向ける 伴う ともなう 基づく)] ) ( ?* ) 
	に基本形複合辞 にタ形複合辞 に基本連用形複合辞 にタ系連用テ形複合辞 )
( ( ?* ) ( [動詞 * * * (よる 対する 関する 代わる)] ) ( ?* ) 
	に基本形複合辞              に基本連用形複合辞 にタ系連用テ形複合辞 )
( ( ?* ) ( [動詞 * * * (おく つく とる 加える くわえる 限る 続く つづく 合わせる あわせる 比べる くらべる 並ぶ ならぶ)] ) ( ?* ) 
	                            に基本連用形複合辞 にタ系連用テ形複合辞 )
( ( ?* ) ( [動詞 * * * (おける)] ) ( ?* ) 
	に基本形複合辞 )

( ( ?* ) ( [動詞 * * * (いう)] ) ( ?* ) 
	と基本形複合辞 )
( ( ?* ) ( [動詞 * * * (する)] ) ( ?* ) 
	                                               とタ系連用テ形複合辞 )

; 99/09/16 「基づく」「除く」「並ぶ」「始める」追加
; 99/11/09 「含める」追加

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 記号(句読点以外)，英・数字，カタカナ(ギリシャ・ロシア文字)，漢字
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <記英数カ> 記号，英文字，数字，カタカナ 

( ( ?* ) ( [* * * * * ((&記英数カ))] ) ( ?* ) 記英数カ )

;c <漢字> 漢字 (「カ月」「ヶ国」なども)

( ( ?* ) ( [* * * * * ((&漢字))] ) ( ?* ) 漢字 )

;;; 以下、固有名詞認識処理用

;c <かな漢字> かな漢字

( ( ?* ) ( [* * * * * ((&かな漢字))] ) ( ?* ) かな漢字 )

;c <カタカナ> カタカナ

( ( ?* ) ( [* * * * * ((&カタカナ))] ) ( ?* ) カタカナ )

;c <数字> 数字

( ( ?* ) ( [名詞 数詞] ) ( ?* ) 数字 )
( ( ?* ) ( [* * * * (数)] ) ( ?* ) 数字 )

;c <英記号> 英記号

( ( ?* ) ( [* * * * * ((&英記号))] ) ( ?* ) 英記号 )

;c <記号> 記号

( ( ?* ) ( [* * * * * ((&記号))] ) ( ?* ) 記号 )

;c <かな漢字> 漢字+...

( ( ?* ) ( [* * * * * ((&混合))] ) ( ?* ) かな漢字 )

;c <ひらがな> ひらがな

( ( ?* ) ( [* * * * * ((&ひらがな))] ) ( ?* ) ひらがな )

;c <括弧始>
;c <括弧終>
;c <括弧>

( ( ?* ) ( [* * * * (「 『 “ ‘ ” ’ （ 【 ［ 〈 《 ＜)] ) ( ?* )
  括弧始 括弧 )
( ( ?* ) ( [* * * * (」 』 ” ’ ） 】 ］ 〉 》 ＞)] ) ( ?* )
  括弧終 括弧 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 後のルールのためにまとめる
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <述語区切> 括弧終，読点，「――」，「 ……」

( ( ?* ) ( [特殊 括弧終] ) ( ?* ) 述語区切 )
( ( ?* ) ( [特殊 読点] ) ( ?* ) 述語区切 )
( ( ?* ) ( [特殊 記号 * * (―― ……)] ) ( ?* ) 述語区切 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 品詞変更
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; 動詞連用形 → 普通名詞

; テストセット
;   読み/読み始め/読み過ぎ
;   お読みです/お読み始めです/読み過ぎです
;   読みを止める/読み始めを止める/読み過ぎを止める
;   虫刺されができた
;   論文読み問題/論文読み始め問題/論文読み過ぎ問題

;;; まず，Ｔ動連用名詞化候補

( ( ?* ) ( [動詞 * * 基本連用形 ^(する)] ) ( ?* ) Ｔ動連用名詞化候補 )
( ( ?* ) ( [接尾辞 動詞性接尾辞 * 基本連用形] ) ( ?* ) Ｔ動連用名詞化候補 )

; 普通の動詞連用形に続く接尾辞は名詞化しない
; 例) 「使用人扱いされ勤めにもでられません。」
( ( ?* ) ( [接尾辞 動詞性接尾辞 * 基本連用形] ) 
  ( [動詞 * * 基本連用形 ^(する) ((Ｔ動連用名詞化候補 ^付属動詞候補（基本）))] ?* ) 
  ^Ｔ動連用名詞化候補 )


;;; 文末

( ( ?* ) ( [動詞 * * * * ((Ｔ動連用名詞化候補 文末))] ) ( )
	&品詞変更:名詞:普通名詞 )
( ( ?* ) ( [接尾辞 * * * * ((Ｔ動連用名詞化候補 文末))] ) ( )
	&品詞変更:接尾辞:名詞性名詞接尾辞 )

( ( ?* ) ( [動詞 * * * * ((Ｔ動連用名詞化候補))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [* * * * * ((Ｔ動連用名詞化候補 文末))] )
	&品詞変更:名詞:普通名詞 )
( ( ?* ) ( [接尾辞 * * * * ((Ｔ動連用名詞化候補))] )
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [* * * * * ((Ｔ動連用名詞化候補 文末))] )
	&品詞変更:接尾辞:名詞性名詞接尾辞 )

( ( ?* ) ( [動詞 * * * * ((Ｔ動連用名詞化候補))] )
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [特殊 句点] )
	&品詞変更:名詞:普通名詞 )
( ( ?* ) ( [接尾辞 * * * * ((Ｔ動連用名詞化候補))] )
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [特殊 句点] )
	&品詞変更:接尾辞:名詞性名詞接尾辞 )


;;; 判定詞に続く

( ( ?* [接頭辞 * * * (御 お)] [* * * * * ((Ｔ動連用名詞化候補))]* ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [判定詞] ?* )
	Ｔ動→名なし )
	; 「お書きです」などは名詞にしない

( ( ?* ) ( [動詞 * * * * ((Ｔ動連用名詞化候補 ^Ｔ動→名なし))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [判定詞] ?* )
	&品詞変更:名詞:普通名詞 )
( ( ?* ) ( [接尾辞 * * * * ((Ｔ動連用名詞化候補 ^Ｔ動→名なし))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [判定詞] ?* )
	&品詞変更:接尾辞:名詞性名詞接尾辞 )


;;; 末尾がひらがなでなく，名詞に続く場合

( ( ?* ) ( [動詞 * * * * ((Ｔ動連用名詞化候補 ^&末尾ひらがな))] ) ( [名詞] ?* )
	&品詞変更:名詞:普通名詞 )
( ( ?* ) ( [接尾辞 * * * * ((Ｔ動連用名詞化候補 ^&末尾ひらがな)) ] ) ( [名詞] ?* )
	&品詞変更:接尾辞:名詞性名詞接尾辞 )

( ( ?* ) ( [動詞 * * * * ((Ｔ動連用名詞化候補))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [* * * * * ((Ｔ動連用名詞化候補 ^&末尾ひらがな))] [名詞] ?* )
	&品詞変更:名詞:普通名詞 )
( ( ?* ) ( [接尾辞 * * * * ((Ｔ動連用名詞化候補)) ] )
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [* * * * * ((Ｔ動連用名詞化候補 ^&末尾ひらがな))] [名詞] ?* )
	&品詞変更:接尾辞:名詞性名詞接尾辞 )


;;; 料理テキストの場合は名詞の前後をすべて
;;; 例）「炒め油」「干し椎茸」
;;;     「卵とじ，」「レモンあえ，」

;( ( ?* ) ( [動詞 * * * * ((Ｔ動連用名詞化候補))] ) 
;  ( [* * * * * ((Ｔ動連用名詞化候補))]* [名詞] ?* )
;	&品詞変更:名詞:普通名詞 )
;( ( ?* ) ( [接尾辞 * * * * ((Ｔ動連用名詞化候補))] )
;  ( [* * * * * ((Ｔ動連用名詞化候補))]* [名詞] ?* )
;	&品詞変更:接尾辞:名詞性名詞接尾辞 )

;( ( ?* [名詞] [* * * * * ((Ｔ動連用名詞化候補))]* ) 
;  ( [動詞 * * * * ((Ｔ動連用名詞化候補))] ) ( ?* )
;	&品詞変更:名詞:普通名詞 )
;( ( ?* [名詞] [* * * * * ((Ｔ動連用名詞化候補))]* )
;  ( [接尾辞 * * * * ((Ｔ動連用名詞化候補))] ) ( ?* ) 
;	&品詞変更:接尾辞:名詞性名詞接尾辞 )


;;; 助詞に続く

( ( ?* ) ( [* * * * * ((Ｔ動連用名詞化候補))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [助詞 副助詞] [接尾辞 * * * (する)] ?* )
	Ｔ動→名なし )
	; 「書きはした」などは名詞にしない

( ( ?* [接頭辞 * * * (御 お)] ) ( [* * * * * ((Ｔ動連用名詞化候補))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [助詞 * * * に] [動詞 * * * なる] ?* )
	Ｔ動→名なし )
	; 「お書きになる」などは名詞にしない

( ( ?* ) ( [* * * * * ((Ｔ動連用名詞化候補))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [特殊 読点]* [助詞 * * * (つつ ながら きや)] ?* )
	Ｔ動→名なし )
	; 「書きつつ」「思いきや」などは名詞にしない        

( ( ?* ) ( [* * * * * ((Ｔ動連用名詞化候補))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [特殊 読点]* [助詞 * * * * ((一般並列語))] ?* )
	Ｔ動→名なし )

( ( ?* ) ( [* * * * * ((Ｔ動連用名詞化候補))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [特殊 読点]* [助詞 * * * に] 
    [動詞 * * * (行く いく 来る くる 帰る かえる 戻る もどる 入る はいる)] ?* )
	Ｔ動→名なし )
	; 「返しに来る」などは名詞にしない

( ( ?* ) ( [動詞 * * * * ((Ｔ動連用名詞化候補 ^Ｔ動→名なし))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [特殊 読点]* [助詞] ?* )
	&品詞変更:名詞:普通名詞 )
( ( ?* ) ( [接尾辞 * * * * ((Ｔ動連用名詞化候補 ^Ｔ動→名なし))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [特殊 読点]* [助詞] ?* )
	&品詞変更:接尾辞:名詞性名詞接尾辞 )

	; 読点は「逃避，しらけ，の両極だ」のため
	; ★「〜を止めに入った」はいいが「気持ちが守りに入った」は本来名詞
	; ★「もう一度振り出しに戻ろう」も本来名詞
	; ★「データを調べに国会図書館に行った」は本来動詞


;;; 名詞性接尾辞に続く

( ( ?* ) ( [動詞 * * * * ((Ｔ動連用名詞化候補))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [接尾辞 (名詞性名詞接尾辞 名詞性名詞助数辞 名詞性特殊接尾辞)] ?* )
	&品詞変更:名詞:普通名詞 )
( ( ?* ) ( [接尾辞 * * * * ((Ｔ動連用名詞化候補))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [接尾辞 (名詞性名詞接尾辞 名詞性名詞助数辞 名詞性特殊接尾辞)] ?* )
	&品詞変更:接尾辞:名詞性名詞接尾辞 )


;;; 「虫刺されができた」など．まず「れ」が名詞性名詞接尾辞になる

( ( ?* ) ( [動詞 * * 未然形 ^(する)] ) ( [接尾辞 (名詞性名詞接尾辞)] ?* )
	&品詞変更:名詞:普通名詞 )


;;; 「名詞 動詞 名詞」，「接尾辞 動詞 名詞」，「接頭辞 動詞 名詞」，「の 動詞 名詞」

( ( ?* ) ( [名詞 ^(時相名詞 副詞的名詞 数詞)] ) ( ?* ) Ｔ動連用名詞化前文脈 )
( ( ?* ) ( [接尾辞 (名詞性名詞接尾辞 名詞性名詞助数辞 名詞性特殊接尾辞) * * * 
	((漢字 ^時間辞 ^副詞的接尾辞))] ) ( ?* ) Ｔ動連用名詞化前文脈 )
( ( ?* ) ( [接頭辞 名詞接頭辞 * * (お 御)] ) ( ?* ) Ｔ動連用名詞化前文脈 )
( ( ?* ) ( [助詞 * * * の] ) ( ?* ) Ｔ動連用名詞化前文脈 )

( ( ?* [* * * * * ((Ｔ動連用名詞化前文脈))] [* * * * * ((Ｔ動連用名詞化候補))]* )
	( [動詞 * * * * ((Ｔ動連用名詞化候補))] )
	( [* * * * * ((Ｔ動連用名詞化候補))]* [名詞 ^(時相名詞 副詞的名詞 数詞)] ?* )
	&品詞変更:名詞:普通名詞 )
( ( ?* [* * * * * ((Ｔ動連用名詞化前文脈))] [* * * * * ((Ｔ動連用名詞化候補))]* )
	( [接尾辞 * * * * ((Ｔ動連用名詞化候補))] )
	( [* * * * * ((Ｔ動連用名詞化候補))]* [名詞 ^(時相名詞 副詞的名詞 数詞)] ?* )
	&品詞変更:接尾辞:名詞性名詞接尾辞 )


;;; <名詞的動詞>(mrph_home.ruleで付与)で，後ろが名詞
;;; ★このルール，確認必要

( ( ?* ) ( [動詞 * * * * ((Ｔ動連用名詞化候補 名詞的動詞))] ) 
  ( [* * * * * ((Ｔ動連用名詞化候補))]* [名詞 ^(時相名詞 副詞的名詞 数詞)] ?* )
	&品詞変更:名詞:普通名詞 )


;;;;; 動詞連用形(＋「する」) → サ変名詞

; 「する」を付属動詞候補（基本）とし，動詞はそのまま動詞とすることに変更
;
;( ( ?* ) ( [動詞 * * 基本連用形] ) ( [動詞 * サ変動詞 * する] ?* )
;	&品詞変更:名詞:サ変名詞 )


;;;;; 形容詞連用形 → 普通名詞

;;; 助詞に続く

( ( ?* ) ( [形容詞 * * 基本連用形 多い ((形容詞基本連用形-名詞))] ) 
	( [助詞 * * * (は も)] [^接尾辞] ?* )
	&品詞変更:名詞:普通名詞 )

	; 文頭の「多くは〜」など
	; <形容詞基本連用形-名詞>があれば，後ろの条件は冗長なはず

;;; ※メモ※
;;; 実際に「形容詞連用＋助詞」の場合
;;; 「柔らかくも、もろくもなる。」
;;; 「良くも悪くも」
;;; 「嘆かわしくも」
;;; 「大きくは」
;;; 「正しくは」
;;; 「強くは(出られない)」
;;;
;;; 名詞等の場合(「は/も」以外の助詞の前では名詞，副詞などが勝つ)
;;; 「早く(名詞)から」
;;; 「遅く(副詞)まで」
;;; 「遠く(副詞)まで」
;;; 「多く(名詞)が/を/の/は/も」

;;;;; ★ 「，かつ」 → 接続詞 (JUMANでは誤って動詞となる)

( ( ?* [特殊 読点]) ( [* * * * かつ] ) ( ?* )
	&品詞変更:接続詞:* )

;;;;; ★ 「(助詞)より(＋形容詞)」 → 副詞 (JUMANでは誤って動詞となる)

( ( ?* [助詞] ) ( [動詞 * 子音動詞ラ行 基本連用形 よる] ) ( [形容詞] ?* )
	&品詞変更:副詞:* )

;;;;; ★ 「(助詞)あえて(＋動詞／サ変名詞)」 → 副詞 (JUMANでは誤って動詞となる)

( ( ?* [助詞] ) ( [動詞 * 母音動詞 タ系連用テ形 あえる] ) ( [動詞] ?* )
	&品詞変更:副詞:* )

( ( ?* [助詞] ) ( [動詞 * 母音動詞 タ系連用テ形 あえる] ) ( [名詞 サ変名詞] ?* )
	&品詞変更:副詞:* )

;;;;; 「ある(動詞)」 → 文頭，読点直後は連体詞に

( ( ?* ) ( [動詞 * * * ある ((ある曖昧 文頭))] ) ( ?* )
	&品詞変更:連体詞:* )

( ( ?* [特殊 (読点 句点)] ) ( [動詞 * * * ある ((ある曖昧))] ) ( ?* )
	&品詞変更:連体詞:* )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; ナ形容詞の語幹
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <名詞的形容詞語幹> ナ形容詞の語幹

( ( ?* ) ( [形容詞 * (ナ形容詞 ナ形容詞特殊 ナノ形容詞) 語幹 * ((^文末))] ) 
	( [* * * * ^(すぎる 過ぎる そうだ らしい みたいだ ， 、 ． 。 」)] ?* )
	名詞的形容詞語幹 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 名詞相当語、活用語 (主にbnst_typeで使用)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( [名詞] ) ( ?* ) 名詞相当語 ) 
( ( ?* ) ( [形容詞 * * * * ((名詞的形容詞語幹))] ) ( ?* ) 名詞相当語 ) 
( ( ?* ) ( [接尾辞 (名詞性名詞接尾辞 名詞性述語接尾辞)] ) ( ?* ) 名詞相当語 ) 

( ( ?* ) ( [名詞 (形式名詞 副詞的名詞)] ) ( ?* ) 形副名詞 )

( ( ?* ) ( [(動詞 形容詞 判定詞 助動詞) * * * * ((^名詞的形容詞語幹))] ) ( ?* ) 活用語 )
( ( ?* ) ( [接尾辞 (形容詞性述語接尾辞 形容詞性名詞接尾辞 動詞性接尾辞)] ) ( ?* ) 活用語 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 用言，体言を変化させる接尾辞 (bnst_basic.ruleで利用)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <用体変化> 用言，体言を変化させる接尾辞

( ( ?* ) ( [接尾辞 名詞性述語接尾辞] ) ( ?* ) 用体変化 )
	; 例)「(美し)さ」

( ( ?* [接尾辞 名詞性述語接尾辞 * * さ] ) 
  ( [接尾辞 形容詞性述語接尾辞 * * そうだ] ) ( ?* ) 用体変化 )
	; 例)「(なさ)そうだ」「(よさ)そうだ」

( ( ?* ) ( [接尾辞 形容詞性名詞接尾辞] ) ( ?* ) 用体変化 )
	; 例)「(機械)的だ」

( ( ?* ) ( [接尾辞 動詞性接尾辞 * * (めく)] ) ( ?* ) 用体変化 )
	; 例)「(春)めく」

	; ▼ 「男らしい」の「らしい」は推定・伝聞と様子の区別ができず，
	;    JUMANでは助動詞となっているが，KNPでは判定詞扱いとする


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 接頭，自立，付属
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <接頭> 接頭辞，括弧始
;c <付属> 付属語(決まり文句の中の自立語も)
;c <自立> 接頭でも付属でもないもの

( ( ?* ) ( [接頭辞] ) ( ?* ) 接頭 )
( ( ?* ) ( [特殊 括弧始] ) ( ?* ) 接頭 )

( ( ?* ) ( [助動詞] ) ( ?* ) 付属 )
( ( ?* ) ( [接尾辞] ) ( ?* ) 付属 )
( ( ?* ) ( [判定詞] ) ( ?* ) 付属 )
( ( ?* ) ( [助詞] ) ( ?* ) 付属 )
( ( ?* ) ( [特殊 (句点 読点 括弧終)] ) ( ?* ) 付属 )
( ( ?* ) ( [特殊 記号 * * (＝ ・ ＆ ― ‐ … ‥ ―― ……)] ) ( ?* ) 付属 )
( ( ?* ) ( [特殊 記号 * * (↓ ↑ → ←)] ) ( ?* ) 付属 )
( ( ?* ) ( [特殊 記号 * * (？ ！)] ) ( ?* ) 付属 )


;;;;;
;;;;; サ変名詞関係
;;;;;

;c <サ変> サ変名詞，「〜勝」など

( ( ?* ) ( [名詞 サ変名詞] ) ( ?* ) サ変 )
( ( ?* ) ( [接尾辞 * * * (化 倍 戦 勝 敗 泊 入り あけ)] ) ( ?* ) サ変 )

( ( ?* [* * * * * ((サ変))] [特殊 括弧終]* )
	( [動詞 * * * (する 出来る できる 致す いたす 為さる なさる 
		       下さる くださる 頂く いただく 頂ける いただける 
		       願う ねがう 願える ねがえる)] )
	( ?* ) 付属 )

( ( ?* [名詞 * * * (御覧 ご覧 ごらん)] )
	( [動詞 * * * (為さる なさる 
		       下さる くださる 頂く いただく 頂ける いただける 
		       願う ねがう 願える ねがえる)] )
	( ?* ) 付属 )

( ( ?* [* * * * * ((サ変))] [特殊 括弧終]* )
	( [形容詞 * * * (可能だ 不可能だ)] ) ( ?* ) 付属 )

( ( ?* [* * * * * ((サ変))] [特殊 括弧終]* )
	( [* * * * (前 中 後 以前 以後 以来 以降 直前 途中 直後)] )
	( ?* ) 付属 )

;c <サ変動詞> 「する」「出来る」「直後」などの続くサ変名詞

( ( ?* ) ( [名詞 サ変名詞] )
	( [* * * * (する できる 出来る 可能だ 不可能だ
			 前 中 後 以前 以後 以来 以降 直前 途中 直後 予定
			 ， 、 ． 。)] ?* ) 
	サ変動詞 )

;;;;;
;;;;; 形式名詞
;;;;;

( ( ?* ) ( [名詞 形式名詞 * * の] ) ( ?* ) 付属 )

;;;;;
;;;;; その他
;;;;;

;;;;; 「〜，および」

( ( ?* [特殊 読点] ) ( [* * * * * ((一般並列語))] ) ( ?* ) 付属 )

;;;;; 「〜，その他」

( ( ?* [特殊 読点] ) ( [* * * * その他] ) ( ?* ) 付属 )

;;;;; 意味の薄い接尾的表現 例)「〜等」「〜自体」

( ( ?* [(名詞 接尾辞)] ) ( [* * * * (自体 自身 全体 等 ともども)] ) ( ?* ) 付属 )

;;;;; 「〜して以来」

( ( ?* [* * * (タ系連用テ形)] ) 
	( [名詞 時相名詞 * * (以降 以来 以後)] ) ( ?* ) 付属 )

;;;;; 「〜並み」 例)「昨年並み」「開発国並み」

( ( ?* [名詞] ) ( [名詞 * * * (並み)] ) ( ?* ) 付属 )

;;;;;
;;;;; 接尾辞的なもの (用言)
;;;;;

; ※ 動詞基本連用形，タ系連用テ形に続く動詞を単に一文節にするのは乱暴

; 「書いて もらい 続ける」
( ( ?* [動詞 * * 基本連用形] ) 
	( [動詞 * * * * ((付属動詞候補（基本）))] ) ( ?* ) 付属 )
( ( ?* [接尾辞 動詞性接尾辞 * 基本連用形] ) 
	( [動詞 * * * * ((付属動詞候補（基本）))] ) ( ?* ) 付属 )

; 「書いて もらって 下さい」
( ( ?* [動詞 * * タ系連用テ形] ) 
	( [動詞 * * * * ((付属動詞候補（タ系）))] ) ( ?* ) 付属 )
( ( ?* [接尾辞 動詞性接尾辞 * タ系連用テ形] ) 
	( [動詞 * * * * ((付属動詞候補（タ系）))] ) ( ?* ) 付属 )

; 「書いて欲しい」，「元気であってほしい」
( ( ?* [動詞 * * タ系連用テ形] ) 
	( [形容詞 * * * (欲しい ほしい)] ) ( ?* ) 付属 )
( ( ?* [接尾辞 動詞性接尾辞 * タ系連用テ形] ) 
	( [形容詞 * * * (欲しい ほしい)] ) ( ?* ) 付属 )
( ( ?* [* * * デアル列タ系連用テ形] )
	( [形容詞 * * * (欲しい ほしい)] ) ( ?* ) 付属 )
	
; 「お書き下さる／い」「お書き頂く／願う」
( ( ?* [接頭辞 名詞接頭辞 * * (御 お)] [動詞 * * 基本連用形] ) 
	( [動詞 * * * (する 出来る できる 致す いたす 為さる なさる 
		       下さる くださる 頂く いただく 頂ける いただける
		       願う ねがう 願える ねがえる)] ) ( ?* ) 付属 )

;;;;;
;;;;; 決まり文句
;;;;;

;;;;; 「〜ようとする」

( ( ?* [* * * 意志形] [助詞 * * * と] ) ( [動詞 * * * (する)] ) ( ?* ) 付属 )

;;;;; 「〜ざるをえない」,「〜ざるをえません」

( ( ?* [助動詞 * 助動詞ぬ型 文語連体形 ぬ] [助詞 格助詞 * * を] )
	( [動詞 * 母音動詞 * (得る える)] ) ( ?* ) 付属 )

;;;;; 「やむをえない」	01/01/18

( ( ?* [動詞 * 子音動詞マ行 基本形 (やむ 止む)] [助詞 格助詞 * * を] )
	( [動詞 * 母音動詞 * (得る える)] ) ( ?* ) 付属 )

;;;;; 「〜しかない」「〜しかありません」	05/05/24

( ( ?* [動詞] [接尾辞 動詞性接尾辞]* [助詞 副助詞]* [助詞 副助詞 * * しか] )
	( [形容詞 * * * ない] ) ( ?* ) 付属 )

( ( ?* [動詞] [接尾辞 動詞性接尾辞]* [助詞 副助詞]* [助詞 副助詞 * * しか] )
	( [動詞 * 子音動詞ラ行 基本連用形 (ある)] ) 
	( [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 * (ます)] ?* ) 付属 )

;;;;; 「〜つつある」

( ( ?* [助詞 接続助詞 * * つつ] )
	( [動詞 * 子音動詞ラ行 * ある] ) ( ?* ) 付属 )

;;;;; 「かも知れない」，「かもわからない」

( ( ?* [助詞 * * * かも] ) 
	( [動詞 * * * (知れる しれる 分かる わかる)] ) ( ?* ) 付属 )

;;;;; 「〜くありません」
;;;;; 例) 大きくありません，書きたくありません
;;;;; ※ 「〜くはありません」の「ある」は連語で接尾辞になる

( ( ?* [* * (イ形容詞アウオ段 イ形容詞イ段 イ形容詞イ段特殊) 基本連用形] )
	( [動詞 * 子音動詞ラ行 基本連用形 ある] ) 
	( [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 * ます] ?* ) 付属 )

;;;;; 「〜のに対し」

( ( ?* [名詞 形式名詞 * * (の)] [助詞 格助詞 * * (に)] ) 
	( [動詞 * * (基本連用形 タ系連用テ形) (対する)] ) ( ?* )
	付属 )

;;;;; 「〜かどうか(も)」

( ( ?* [助詞 * * * か] ) ( [指示詞 副詞形態指示詞 * * どう] ) ( [助詞 * * * (か かも)] ?* ) 付属 )
( ( ?* [助詞 * * * か] ) ( [名詞 * * * 否] ) ( [助詞 * * * (か かも)] ?* ) 付属 )

	; 「かどうか(も)」で連後登録されている

;;;;; 「〜とはいえ」

( ( ?* [助詞 * * * と] [助詞 * * * は] ) 
	( [動詞 * 子音動詞ワ行 命令形 いう] ) ( ?* ) 付属 )

;;;;; 「〜といえど(も)」

( ( ?* [助詞 * * * と] ) 
	( [動詞 * 子音動詞ワ行 命令形 いう] ) 
	( [助詞 * * * (ど ども)] ?* ) 付属 )

;;;;; 「〜とともに」,「〜とどうじに」

( ( ?* [助詞 * * * と] ) 
	( [副詞 * * * (ともに 共に どうじに 同時に)] ) ( ?* ) 付属 )

;;;;; 「〜にも関わらず」

( ( ?* [助詞 * * * に] [助詞 * * * も] )
	( [動詞 * * * (かかわる 関わる)] ) 
	( [助動詞 * 助動詞ぬ型 基本連用形 ぬ] ?* ) 付属 )

;;;;; 「〜のみならず」

( ( ?* [助詞 * * * のみ] )
	( [動詞 * * * なる] ) 
	( [助動詞 * 助動詞ぬ型 基本連用形 ぬ] ?* ) 付属 )

;;;;; 「〜うものなら」

( ( ?* [動詞 * * 意志形] )
	( [名詞 * * * もの] ) 
	( [助詞 * * * なら] ?* ) 付属 )

;;;;; 「〜までもない」「〜までもありません」	01/01/18

( ( ?* [助詞 * * * まで] [助詞 * * * も] )
	( [形容詞 * * * ない] ) ( ?* ) 付属 )

( ( ?* [助詞 * * * まで] [助詞 * * * も] )
	( [動詞 * 子音動詞ラ行 基本連用形 (ある)] ) 
	( [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 * (ます)] ?* ) 付属 )


;;;;; 「お〜になる」「ご〜になる」	02/11/02

( ( ?* [接頭辞 * * * (御 お)] [動詞 * * 基本連用形] [助詞 * * * に] )
	( [動詞 * * * なる] ) ( ?* ) 付属 )

( ( ?* [接頭辞 * * * (御 ご)] [名詞 サ変名詞] [助詞 * * * に] )
	( [動詞 * * * なる] ) ( ?* ) 付属 )

( ( ?* [名詞 * * * (御覧 ご覧 ごらん)] [助詞 * * * に] )
	( [動詞 * * * なる] ) ( ?* ) 付属 )


;;;;; 「はず{が|は|も|}{ない|ありません}」 03/03/13

( ( ?* )
  ( [名詞 形式名詞 * * はず] ) 
  ( [助詞 * * * (が は も)]* [形容詞 * * * ない] ?* ) 付属 )

( ( ?* [名詞 形式名詞 * * はず] [助詞 * * * (が は も)]* )
  ( [形容詞 * * * ない] ) 
  ( ?* ) 付属 )

( ( ?* )
  ( [名詞 形式名詞 * * はず] ) 
  ( [助詞 * * * (が は も)]* 
    [動詞 * 子音動詞ラ行 基本連用形 (ある)]
    [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 * (ます)] ?* ) 付属 )

( ( ?* [名詞 形式名詞 * * はず] [助詞 * * * (が は も)]* )
  ( [動詞 * 子音動詞ラ行 基本連用形 (ある)] ) 
  ( [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 * (ます)] ?* ) 付属 )


;;;;; 「書いたりできる」「大きくできる」「静かにできる」

( ( ?* [(動詞 接尾辞) * * タ系連用タリ形] ) ( [動詞 * * * (出来る できる)] ) ( ?* ) 付属 )
( ( ?* [(形容詞 判定詞) * * (基本連用形 ダ列基本連用形 ダ列タ系連用タリ形 
					デアル列タ系連用タリ形 デス列タ系連用タリ形) ^(簡単だ かんたんだ)] ) 
  ( [動詞 * * * (出来る できる)] ) ( ?* ) 付属 )


;;;;;
;;;;; 「〜よい」
;;;;;

;;;;; 「〜て(も)よい」

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用テ形		; 「書いても〜」「書かれても〜」
					; 「書かないでも〜」「楽しくても〜」
		 ダ列タ系連用テ形	; 「賑やかでもよい」
		 デアル列タ系連用テ形)]	; 「賑やかであっても〜」「学生であっても〜」
	[助詞 * * * も] )
	( [形容詞 * * * (良い よい いい 宜しい よろしい)] ) ( ?* ) 付属 )

	; 「〜てよかった」はだめ
	; 「〜てよく走る」などはだめ

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用テ形 ダ列タ系連用テ形 デアル列タ系連用テ形)] )
	( [形容詞 * * ^(タ形 基本連用形) (良い よい いい 宜しい よろしい)] ) ( ?* ) 付属 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用テ形 ダ列タ系連用テ形 デアル列タ系連用テ形)] )
	( [形容詞 * * 基本連用形 (良い よい いい 宜しい よろしい)] ) 
	( [^動詞] ?* ) 付属 )

	; 「〜てよいN」の場合，多くはつながる解釈でよいが，
	; 	「論じていいものを作っていこうと〜」，
	; 	「力を合わせて良い年に」，
	; 	「民営化の流れに乗っていい思いをしているのは〜」
	; は誤り

;( ( ?* [助詞 * * * (で			; 「学生で〜」
;		 でも			; 「学生でも〜」
;		 だって)] )		; 「学生だって〜」
;	( [形容詞 * * * (良い よい いい 宜しい よろしい)] ) ( ?* ) 付属 )

;;;;; 「〜ばよい」, 「〜たらよい」

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(基本条件形	; 「書けば〜」「書かれれば〜」
				; 「書かねば〜」「楽しければ〜」
		 タ系条件形 	; 「書いたら〜」「書かれたら〜」
				; 「書かなんだら〜」「楽しかったら〜」
		 ダ列基本条件形		; 「賑やかならば〜」
		 ダ列タ系条件形		; 「賑やかだったら〜」
		 デアル列基本条件形	; 「賑やかであれば〜」
		 デアル列タ系条件形	; 「賑やかであったら〜」
		 デス列タ系条件形)] )	; 「賑やかでしたら〜」
	( [形容詞 * * * (良い よい いい  宜しい よろしい)] ) ( ?* ) 付属 )

( ( ?* [助詞 * * * なら] )		; 「書くなら〜」「楽しいなら〜」
				; 「賑やかなら〜」「学生なら〜」
	( [形容詞 * * * (良い よい いい 宜しい よろしい)] ) ( ?* ) 付属 )

	; 大問題！！！！
	; 助動詞だろう，助動詞ぬ は考え直そう！！！！
	; 「なら」がナ形容詞だけ活用に入っているのはおかしい

;;;;; 「〜たってよい」

( ( ?* [(動詞 接尾辞) * * タ形] [助詞 副助詞 * * って] )
	( [形容詞 * * * (良い よい いい 宜しい よろしい)] ) ( ?* ) 付属 )

;;;;; 「〜と(も)よい」

( ( ?* [(動詞 接尾辞) * * 基本形] [助詞 * * * と] [助詞 * * * も]* )
	( [形容詞 * * * (良い よい いい 宜しい よろしい)] ) ( ?* ) 付属 )

;;;;;
;;;;; 「〜て(も)結構だ」
;;;;;

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用テ形 ダ列タ系連用テ形 デアル列タ系連用テ形)]
	[助詞 * * * も] )
	( [形容詞 * * * (結構だ)] ) ( ?* ) 付属 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用テ形 ダ列タ系連用テ形 デアル列タ系連用テ形)] )
	( [形容詞 * * * (結構だ)] ) ( ?* ) 付属 )


;;;;;
;;;;; 「〜いけない」, 「〜だめだ」，「〜仕様がない」，「〜仕方(が)ない」
;;;;;

;;;;; 「〜{ては|ても|ちゃ}いけない」

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用テ形		; 「書いては〜」
		 ダ列タ系連用テ形	; 「賑やかでは〜」
		 デアル列タ系連用テ形)]	; 「賑やかであっては〜」
		[助詞 * * * (は も)] )
	( [* * * * (いけない いける だめだ 
			 仕様がない しようがない しょうがない
			 仕方がない しかたがない
			 仕方ない しかたない) ] ) ( ?* ) 付属 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用チャ形		; 「書いちゃ〜」「楽しくちゃ〜」
		 タ系連用チャ形２	; 「楽しくっちゃ〜」
		 ダ列タ系連用ジャ形)] )	; 「賑やかじゃ〜」
	( [* * * * (いけない いける だめだ 
			 仕様がない しようがない しょうがない
			 仕方がない しかたがない
			 仕方ない しかたない) ] ) ( ?* ) 付属 )

;( ?* ( [助詞 * * * (で)] [助詞 * * * (は)] )
;	( [* * * * (いけない いける だめだ 
;			 仕様がない しようがない しょうがない
;			 仕方がない しかたがない
;			 仕方ない しかたない) ] ) ( ?* ) 付属 )

;( ?* ( [助詞 * * * (でも だって)] )
;	( [* * * * (いけない いける だめだ 
;			 仕様がない しようがない しょうがない
;			 仕方がない しかたがない
;			 仕方ない しかたない) ] ) ( ?* ) 付属 )

;;;;; 「〜ばいけない」「〜たらいけない」

    ; ※ 「書けばいけない」はないが，とりあえずパターンを簡単化している

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(基本条件形	; 「書けば〜」「楽しければ〜」
				; 「〜れれば〜」
				; 「〜なければ〜」「〜ねば〜」
		 音便条件形	; 「書きゃ〜」「楽しけりゃ〜」「〜なけりゃ〜」
		 音便条件形２	; 「楽しきゃ〜」「〜なきゃ〜」
		 タ系条件形 	; 「書いたら〜」「書かれたら〜」
				; 「書かなんだら〜」「楽しかったら〜」
		 ダ列基本条件形		; 「賑やかならば〜」
		 ダ列タ系条件形		; 「賑やかだったら〜」
		 デアル列基本条件形	; 「賑やかであれば〜」
		 デアル列タ系条件形	; 「賑やかであったら〜」
		 デス列タ系条件形)] )	; 「賑やかでしたら〜」
	( [* * * * (いけない いける だめだ 
			 仕様がない しようがない しょうがない
			 仕方がない しかたがない
			 仕方ない しかたない) ] ) ( ?* ) 付属 )

	; 「いけない」，「だめだ」はもう少し制限がありそうだが，
	; 「仕様がない」はひろいので「よい」と一緒にしている

( ( ?* [助詞 * * * なら] )		; 「書くなら〜」「楽しいなら〜」
				; 「賑やかなら〜」「学生なら〜」
	( [* * * * (いけない いける だめだ 
			 仕様がない しようがない しょうがない
			 仕方がない しかたがない
			 仕方ない しかたない) ] ) ( ?* ) 付属 )

	; ※ ここは名詞でもくっつくことになり不統一，要検討

;;;;; 「〜たっていけない」

( ( ?* [(動詞 接尾辞) * * タ形] [助詞 副助詞 * * って] )
	( [* * * * (いけない いける だめだ 
			 仕様がない しようがない しょうがない
			 仕方がない しかたがない
			 仕方ない しかたない) ] ) ( ?* ) 付属 )

;;;;; 「〜といけない」

( ( ?* [(動詞 接尾辞) * * 基本形] [助詞 * * * と] )
	( [* * * * (いけない いける だめだ 
			 仕様がない しようがない しょうがない
			 仕方がない しかたがない
			 仕方ない しかたない) ] ) ( ?* ) 付属 )

;;;;;
;;;;; 「〜ならない」，「〜ならぬ」
;;;;;

;;;;; 「〜{ては|ても|ちゃ}{ならない|なるまい}」

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用テ形		; 「書いては〜」
		 ダ列タ系連用テ形	; 「賑やかでは〜」
		 デアル列タ系連用テ形)]	; 「賑やかであっては〜」
		[助詞 * * * (は も)] )
	( [動詞 * 子音動詞ラ行 * なる] ) 
	( [(接尾辞 助動詞) * * * (ない ぬ まい ます)] ?* ) 付属 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用チャ形		; 「書いちゃ〜」「楽しくちゃ〜」
		 タ系連用チャ形２	; 「楽しくっちゃ〜」
		 ダ列タ系連用ジャ形)] )	; 「賑やかじゃ〜」
	( [動詞 * 子音動詞ラ行 * なる] ) 
	( [(接尾辞 助動詞) * * * (ない ぬ まい ます)] ?* ) 付属 )

; ※ 「〜ならない」の「なら」は未然形「〜なるまい」の「なる」は基本形だが
;    別にするとルールが煩雑なので省略
;
;    「ます」は「〜なりません」のため

;;;;; 「{〜ば|〜たら}{ならない|なるまい}」

    ; ※ 「書けばならない」はないが，とりあえずパターンを簡単化している

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(基本条件形	; 「書けば〜」「楽しければ〜」
				; 「〜れれば〜」
				; 「〜なければ〜」「〜ねば〜」
		 音便条件形	; 「書きゃ〜」「楽しけりゃ〜」「〜なけりゃ〜」
		 音便条件形２	; 「楽しきゃ〜」「〜なきゃ〜」
		 タ系条件形 	; 「書いたら〜」「書かれたら〜」
				; 「書かなんだら〜」「楽しかったら〜」
		 ダ列基本条件形		; 「賑やかならば〜」
		 ダ列タ系条件形		; 「賑やかだったら〜」
		 デアル列基本条件形	; 「賑やかであれば〜」
		 デアル列タ系条件形	; 「賑やかであったら〜」
		 デス列タ系条件形)] )	; 「賑やかでしたら〜」
	( [動詞 * 子音動詞ラ行 * なる] ) 
	( [(接尾辞 助動詞) * * * (ない ぬ まい ます)] ?* ) 付属 )

; ※ 「〜ならない」の「なら」は未然形「〜なるまい」の「なる」は基本形だが
;    別にするとルールが煩雑なので省略
;
;    「ます」は「〜なりません」のため

;;;;; 
;;;;; 「〜いられない」「〜おられない」「〜おかない」「〜すまない」
;;;;; 

	; 「いられない」「おかれない」「おかない」などは一部接尾辞に
	; になるが接続が不完全なのでここで統一している
	; 要修正！！！

;;;;; 「〜{ては|ても|ちゃ}いられない」

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用テ形		; 「書いては〜」
		 ダ列タ系連用テ形	; 「賑やかでは〜」
		 デアル列タ系連用テ形)]	; 「賑やかであっては〜」
		[助詞 * * * (は も)] )
	( [動詞 * * 未然形 (いる おる)] )
	( [接尾辞 動詞性接尾辞 母音動詞 未然形 (れる られる)] ?* ) 付属 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用チャ形		; 「書いちゃ〜」「楽しくちゃ〜」
		 タ系連用チャ形２	; 「楽しくっちゃ〜」
		 ダ列タ系連用ジャ形)] )	; 「賑やかじゃ〜」
	( [動詞 * * 未然形 (いる おる)] )
	( [接尾辞 動詞性接尾辞 母音動詞 未然形 (れる られる)] ?* ) 付属 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用テ形		; 「書いては〜」
		 ダ列タ系連用テ形	; 「賑やかでは〜」
		 デアル列タ系連用テ形)]	; 「賑やかであっては〜」
		[助詞 * * * (は も)] )
	( [動詞 * * 未然形 (おく)] ) ( ?* ) 付属 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用チャ形		; 「書いちゃ〜」「楽しくちゃ〜」
		 タ系連用チャ形２	; 「楽しくっちゃ〜」
		 ダ列タ系連用ジャ形)] )	; 「賑やかじゃ〜」
	( [動詞 * * 未然形 (おく)] ) ( ?* ) 付属 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用テ形		; 「書いては〜」
		 ダ列タ系連用テ形	; 「賑やかでは〜」
		 デアル列タ系連用テ形)]	; 「賑やかであっては〜」
		[助詞 * * * (は も)] )
	( [形容詞 * * * (済まない すまない)] ) ( ?* ) 付属 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(タ系連用チャ形		; 「書いちゃ〜」「楽しくちゃ〜」
		 タ系連用チャ形２	; 「楽しくっちゃ〜」
		 ダ列タ系連用ジャ形)] )	; 「賑やかじゃ〜」
	( [形容詞 * * * (済まない すまない)] ) ( ?* ) 付属 )

;( ( ?* [助詞 * * * (で)] [助詞 * * * (は)] )
;	( [動詞 * * 未然形 (いる おる)] )
;	( [接尾辞 動詞性接尾辞 母音動詞 未然形 (れる られる)] ?* ) 付属 )

;( ( ?* [助詞 * * * (で)] [助詞 * * * (は)] )
;	( [動詞 * * 未然形 (おく)] ) ( ?* ) 付属 )

;( ( ?* [助詞 * * * (で)] [助詞 * * * (は)] )
;	( [形容詞 * * * (済まない すまない)] ) ( ?* ) 付属 )

;;;;; 「〜ばいられない」「〜たらいられない」

    ; ※ 「書けばいられない」はないが，とりあえずパターンを簡単化している

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(基本条件形	; 「書けば〜」「楽しければ〜」
				; 「〜れれば〜」
				; 「〜なければ〜」「〜ねば〜」
		 音便条件形	; 「書きゃ〜」「楽しけりゃ〜」「〜なけりゃ〜」
		 音便条件形２	; 「楽しきゃ〜」「〜なきゃ〜」
		 タ系条件形 	; 「書いたら〜」「書かれたら〜」
				; 「書かなんだら〜」「楽しかったら〜」
		 ダ列基本条件形		; 「賑やかならば〜」
		 ダ列タ系条件形		; 「賑やかだったら〜」
		 デアル列基本条件形	; 「賑やかであれば〜」
		 デアル列タ系条件形	; 「賑やかであったら〜」
		 デス列タ系条件形)] )	; 「賑やかでしたら〜」
	( [動詞 * * 未然形 (いる おる)] )
	( [接尾辞 動詞性接尾辞 母音動詞 未然形 (れる られる)] ?* ) 付属 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(基本条件形	; 「書けば〜」「楽しければ〜」
				; 「〜れれば〜」
				; 「〜なければ〜」「〜ねば〜」
		 音便条件形	; 「書きゃ〜」「楽しけりゃ〜」「〜なけりゃ〜」
		 音便条件形２	; 「楽しきゃ〜」「〜なきゃ〜」
		 タ系条件形 	; 「書いたら〜」「書かれたら〜」
				; 「書かなんだら〜」「楽しかったら〜」
		 ダ列基本条件形		; 「賑やかならば〜」
		 ダ列タ系条件形		; 「賑やかだったら〜」
		 デアル列基本条件形	; 「賑やかであれば〜」
		 デアル列タ系条件形	; 「賑やかであったら〜」
		 デス列タ系条件形)] )	; 「賑やかでしたら〜」
	( [動詞 * * 未然形 (おく)] ) ( ?* ) 付属 )

( ( ?* [(動詞 接尾辞 助動詞 形容詞 判定詞) * * 
		(基本条件形	; 「書けば〜」「楽しければ〜」
				; 「〜れれば〜」
				; 「〜なければ〜」「〜ねば〜」
		 音便条件形	; 「書きゃ〜」「楽しけりゃ〜」「〜なけりゃ〜」
		 音便条件形２	; 「楽しきゃ〜」「〜なきゃ〜」
		 タ系条件形 	; 「書いたら〜」「書かれたら〜」
				; 「書かなんだら〜」「楽しかったら〜」
		 ダ列基本条件形		; 「賑やかならば〜」
		 ダ列タ系条件形		; 「賑やかだったら〜」
		 デアル列基本条件形	; 「賑やかであれば〜」
		 デアル列タ系条件形	; 「賑やかであったら〜」
		 デス列タ系条件形)] )	; 「賑やかでしたら〜」
	( [形容詞 * * * (済まない すまない)] ) ( ?* ) 付属 )

;;;;; 「〜ずに(は)いられない」

( ( ?* [助動詞 * 助動詞ぬ型 基本連用形 ぬ] [助詞 * * * に] [助詞 * * * は]* )
	( [動詞 * * 未然形 (いる おる)] )
	( [接尾辞 動詞性接尾辞 母音動詞 未然形 (れる られる)] ?* ) 付属 )

( ( ?* [助動詞 * 助動詞ぬ型 基本連用形 ぬ] [助詞 * * * に] [助詞 * * * は]* )
	( [動詞 * * 未然形 (おく)] ) ( ?* ) 付属 )

( ( ?* [助動詞 * 助動詞ぬ型 基本連用形 ぬ] [助詞 * * * に] [助詞 * * * は]* )
	( [形容詞 * * * (済まない すまない)] ) ( ?* ) 付属 )

;;;;;
;;;;; 「〜て仕方がない|仕様がない|たまらない|ならない」
;;;;;

    ; 希望の接尾辞(思いたくて〜)，自発の接尾辞(思われて〜)，可能動詞(思えて〜)
    ; に限りたいが，とりあえず区別できない

( ( ?* [(動詞 接尾辞) * * (タ系連用テ形)] )
	( [形容詞 * * * (仕様がない しようがない しょうがない
			 仕方がない しかたがない
			 仕方ない しかたない
			 たまらない) ] ) ( ?* ) 付属 )

( ( ?* [(動詞 接尾辞) * * (タ系連用テ形)] )
	( [動詞 * * 未然形 なる] ) ( ?* ) 付属 )

;;;;;
;;;;; 「〜に違いない」「〜にすぎない」
;;;;;

( ( ?* [* * * (基本形 タ形
	ダ列基本推量形 ダ列タ形 ダ列タ系推量形
	デアル列基本形 デアル列基本推量形 デアル列タ形 デアル列基本推量形
	デス列基本形 デス列基本推量形 デス列タ形 デス列タ系推量形
	音便基本形)] [ 助詞 接続助詞 * * に] )
	( [形容詞 * * * (違いない ちがいない 相応しい ふさわしい)] ) ( ?* ) 付属 )

( ( ?* [* * * (基本形 タ形
	ダ列基本推量形 ダ列タ形 ダ列タ系推量形
	デアル列基本形 デアル列基本推量形 デアル列タ形 デアル列基本推量形
	デス列基本形 デス列基本推量形 デス列タ形 デス列タ系推量形
	音便基本形)] [ 助詞 接続助詞 * * に] )
	( [動詞 * * 未然形 (過ぎる すぎる)] ) ( ?* ) 付属 )

( ( ?* [* * * (基本形 タ形
	ダ列基本推量形 ダ列タ形 ダ列タ系推量形
	デアル列基本形 デアル列基本推量形 デアル列タ形 デアル列基本推量形
	デス列基本形 デス列基本推量形 デス列タ形 デス列タ系推量形
	音便基本形)] [ 助詞 接続助詞 * * に] )
	( [動詞 * * * (限る かぎる
		       従う したがう つれる	; 「〜従って」「〜つれて」
		       する)] )			; 「しても」
	( ?* ) 付属 )

;;;;;
;;;;; 「〜わけに(は)いかない」
;;;;;

( ( ?* [助動詞 * ナ形容詞 ダ列基本連用形 わけだ] [助詞 * * * (は も)]* )
	( [動詞 * 子音動詞カ行促音便形 * いく] ) 
	( [(接尾辞 助動詞) * * * (ない ぬ まい ます)] ?* ) 付属 )

;;;;;
;;;;; 「〜こと{が|は|も}{ある|ない|できる|出来る|可能だ|不可能だ}」
;;;;; 「〜こと{に|と}{は|も}{する|なる}」 
;;;;;

( ( ?* [* * * * * ((活用語))] )
        ( [名詞 形式名詞 * * こと] )
	( [助詞 * * * (が は も)] [動詞 * * * (ある できる 出来る)] ?* )
	付属 )

( ( ?* [* * * * * ((活用語))] [名詞 形式名詞 * * こと] [助詞 * * * (が は も)] )
        ( [動詞 * * * (ある できる 出来る)] )
	( ?* )
	付属 )

( ( ?* [* * * * * ((活用語))] )
        ( [名詞 形式名詞 * * こと] )
	( [助詞 * * * (が は も)] [形容詞 * * * (ない 可能だ 不可能だ)] ?* )
	付属 )

( ( ?* [* * * * * ((活用語))] [名詞 形式名詞 * * こと] [助詞 * * * (が は も)] )
        ( [形容詞 * * * (ない 可能だ 不可能だ)] )
	( ?* )
	付属 )

( ( ?* [* * * * * ((活用語))] )
        ( [名詞 形式名詞 * * こと] )
	( [助詞 * * * (に と)] [助詞 * * * (は も)]* [動詞 * * * (する なる)] ?* )
	付属 )

( ( ?* [* * * * * ((活用語))] [名詞 形式名詞 * * こと] [助詞 * * * (に と)] [助詞 * * * (は も)]* )
        ( [動詞 * * * (する なる)] )
	( ?* )
	付属 )


;;;;;
;;;;; <接頭>でも<付属>でもないものを<自立>に
;;;;;

( ( ?* ) ( [* * * * * ((^接頭 ^付属))] ) ( ?* ) 自立 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 複合語
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; <Ｔ複合←> 複合語を作る時，左と結合可能な語
; <Ｔ複合→> 複合語を作る時，右と結合可能な語

; 大原則：次のものを複合語とする
;
;	普通名詞・固名詞・地名・人名・組織名
;	サ変名詞
;	形容詞語幹
;	数詞
;	時相名詞(漢字・記英数カのみ)
;	副詞(漢字・記英数カのみ)
;	名詞接頭辞(漢字・記英数カのみ)
;	名詞性名詞助数辞・名詞接尾辞・特殊接尾辞(漢字・記英数カのみ)
;	記号
;	括弧終
;
; ただし次の制限がある
;
;	副詞＋Ｘ	原則○だが例外あり
;	弱時相名詞＋Ｘ	原則○だが例外あり
;	普通接尾辞＋Ｘ	原則○だが例外あり
;	時相名詞＋Ｘ	原則×だが例外あり
;	時間接尾辞＋Ｘ	原則×だが例外あり
;	Ｘ＋数詞	原則×だが例外あり

;;;;;
;;;;; 大原則
;;;;;

( ( ?* ) ( [名詞 (普通名詞 固有名詞 地名 人名 組織名)] ) ( ?* ) 
	Ｔ複合← Ｔ複合→ )

( ( ?* ) ( [名詞 サ変名詞] ) ( ?* ) 
	Ｔ複合← Ｔ複合→ )

( ( ?* ) ( [形容詞 * (ナ形容詞 ナ形容詞特殊 ナノ形容詞) 語幹 * ((名詞的形容詞語幹))] ) ( ?* )
	Ｔ複合← Ｔ複合→ )

( ( ?* ) ( [名詞 数詞] ) ( ?* )
	Ｔ複合→ ) 		; ※ 数詞は原則前にはつけない

( ( ?* ) ( [名詞 時相名詞 * * * ((漢字)(記英数カ))] ) ( ?* ) 
	Ｔ複合← Ｔ複合→ )	; 「変換途中」「途中退場」

( ( ?* ) ( [副詞 * * * * ((漢字)(記英数カ))] ) ( ?* ) 
	Ｔ複合← Ｔ複合→ )	; 「特別委員会」「突然死」

( ( ?* ) ( [接頭辞 名詞接頭辞 * * * ((漢字)(記英数カ))] ) ( ?* ) 
	Ｔ複合← Ｔ複合→ )	; 「クリントン元大統領」

( ( ?* ) ( [接尾辞 (名詞性名詞助数辞 名詞性名詞接尾辞 名詞性特殊接尾辞) 
		* * * ((漢字)(記英数カ))] ) ( ?* ) 
	Ｔ複合← Ｔ複合→ )	; 「第三回大会」

( ( ?* ) ( [接尾辞 名詞性名詞接尾辞 * * * ((品詞変更))] ) ( ?* ) 
	Ｔ複合← Ｔ複合→ )	; 「押されっ放しの」「おごられ通しの」

( ( ?* ) ( [接尾辞 形容詞性名詞接尾辞 ナ形容詞 語幹 的だ] ) ( ?* ) 
	Ｔ複合← Ｔ複合→ )

( ( ?* ) ( [特殊 記号] ) ( ?* ) Ｔ複合← Ｔ複合→ )
	; 「アメリカ・メキシコ」

( ( ?* ) ( [特殊 括弧終] ) ( ?* ) Ｔ複合← Ｔ複合→ )
	; 『「グリーン」挺』
	; ※ 括弧始は多くの場合同格で，別文節が適当

( ( ?* ) ( [特殊 空白] ) ( ?* ) Ｔ複合← Ｔ複合→ )
	; 英語フレーズを含む文を全角にして処理する場合など


;;;;; 「現実離れする」「グループ分けする」などを１文節に

( ( ?* [名詞] ) ( [動詞] ) 
  ( [接尾辞 動詞性接尾辞 * * (れる られる せる させる す)]*
    [動詞 * * * (する)] ?* ) Ｔ複合← Ｔ複合→ )


;;;;;
;;;;; 副詞＋Ｘ
;;;;;
	; 原則 ○
	;   例) 「直接選挙」「突然死」
	; 例外
	;	「普通|われわれは」「事実|われわれは」
	;       「多少|問題が」「若干|問題が」(個別)
	;	    ※「突然|イタリアで」(<->「突然死」)

( ( ?* ) ( [副詞] ) ( [* * * * * ((^漢字 ^記英数カ))] ?* ) ^Ｔ複合→ )
	; 「普通われわれは」，「事実われわれは」

( ( ?* ) ( [副詞 * * * (多少 若干 結局 大体 全部 一番 突如)] ) ( ?* ) ^Ｔ複合→ )


;;;;;
;;;;; 弱時相名詞＋Ｘ
;;;;;
	; 原則 ○
	;   例) 「長期計画」「生涯教育」「永年勤続」「通常国会」「前回選挙/優勝」
	; 例外
	;	「今日|われわれは」「今日|われわれは」
	;	「永年|勤続した」
	; 未対応
	;	※「前回|ニッポンチャレンジのスキッパーだった」

( ( ?* ) ( [名詞 時相名詞 * * * ((弱時相名詞))] ) ( [* * * * * ((^漢字 ^記英数カ))] ?* ) 
	^Ｔ複合→ )
	; 「今日われわれは」

( ( ?* ) ( [名詞 時相名詞 * * * ((弱時相名詞))] ) 
  	 ( [名詞 サ変名詞 * * * ((サ変動詞))] ?* ) ^Ｔ複合→ )
	; 「永年|勤続した」

;;;;;
;;;;; 普通接尾辞＋Ｘ
;;;;;
	; 原則 ○
	;   例) 「４戦全勝で」
	;       「約１０万人収容の」
	;       「三位決定戦」
	;       「３キロ間隔で」
	;       「３４０グラム缶と」
	;       「百メートル決勝」「１５メートル差」「５０メートル独走トライを」
	;       「約二万円入りの」
	;       「第四回世界女性会議が」
	;       「十六世名人の」
	;       「一等席を」
	;       「一万六千人死亡の引き金となった」
	;       「２階Ａフロアで」「４階宴会場」「一階居間から」 
	;       「二階最(接頭)前列正面の」 (?)
	;       「１６１号鵜川橋上で」 (?)
	;       「数センチ手前で」 (?)
	;       「３連続トライと」
	;       「一個師団を」
	;       「二枚看板が」
	; 例外
	;	「６回|勝負し」
	;       「事実上|不可能」
	;       「二度|衣装を」
	;       「０・２５％|速度が」
	;       「一番|右に」「六十メートル下の」
	; 未対応
	; 	※「１枚|着物を」
	; 	※「まで６回|ＦＧを試みて成功は２回だけ」
	; 	※「地下二階|地上五階建ての」
	; 	※「二人|遺体で発見」

( ( ?* ) ( [接尾辞 * * * * ((^時間辞))] ) 
  	 ( [名詞 サ変名詞 * * * ((サ変動詞 ^品詞変更))] ?* ) ^Ｔ複合→ )
	; 「６回|勝負し」
	; 「一人暮し」「一人歩き」など動詞連用形が品詞変更されたものは複合語に

( ( ?* ) ( [接尾辞 * * * (上)] ) ( ?* ) ^Ｔ複合→ )
	; 「事実上|不可能」

( ( ?* ) ( [接尾辞 名詞性名詞助数辞 * * (度)] ) ( ?* ) ^Ｔ複合→ )
	; 「二度|衣装を」

( ( ?* ) ( [接尾辞 名詞性名詞助数辞 * * (％)] ) ( [* * * * ^(安 高)] ?* ) ^Ｔ複合→ )
	; 「０・２５％|速度が」<->「三・二二％安」

( ( ?* ) ( [接尾辞 * * * ^(都 府 県 都 区 市 町 村 郡) ((^時間辞))] ) 
         ( [* * * * * ((相対名詞))] ?* ) ^Ｔ複合→ )
	; 「一番|右に」<->「一番札を」「一番人気が」
	; 「六十メートル下の」

;;;;;
;;;;; (普通の)時相名詞＋Ｘ
;;;;;
	; 原則 ×
	;   例) 「昨日|告示の」「昨日|一般公開の」
	;       「今夜|放送の」「今月|スタートの」
	;       「昨年|卒業の」「前年|優勝の」(?)
	;       「昨年|選挙の三日前に官報で公布」
	;       「最近|流行の」
	;       「今後|議論の材料とする」
	; 例外
	;	『「年間一人一口」の』 (括弧内)
	;	「前年比」             (一文字漢字)
	;	「今日現在」           (特定のＸ)
	;	「戦後生まれ」
	;	「朝ご飯」「昼ご飯」「晩ご飯」「夜ご飯」
	; 未対応
	;	※「来春卒業予定者の」
	;	※「午後出勤は楽だ」

( ( ?* ) ( [名詞 時相名詞 * * * ((^弱時相名詞))] ) ( ?* ) ^Ｔ複合→ )

( ( ?* [特殊 括弧始] [* * * * * ((Ｔ複合←)(Ｔ複合→))]* )
	( [名詞 時相名詞 * * * ((^弱時相名詞))] ) 
	( [* * * * * ((Ｔ複合←)(Ｔ複合→))]* [特殊 括弧終] ?* ) Ｔ複合→ )
	; 『「年間一人一口」の』

( ( ?* ) ( [名詞 時相名詞 * * * ((^弱時相名詞))] ) 
	 ( [名詞 ^(時相名詞 数詞) * * * ((漢字 &一文字))] ?* ) Ｔ複合→ )

( ( ?* ) ( [名詞 時相名詞 * * * ((^弱時相名詞))] ) ( [* * * * (現在 時点 段階 平均)] ?* ) Ｔ複合→ )
	; 「今日現在」

( ( ?* ) ( [名詞 時相名詞 * * (今 いま)] ) ( [副詞 * * * (すぐ)] ?* ) Ｔ複合→ )
( ( ?* [名詞 時相名詞 * * (今 いま)] ) ( [副詞 * * * (すぐ)] ) ( ?* ) Ｔ複合← )
	; 「今すぐ」

( ( ?* ) ( [名詞 * * * (朝 昼 晩 夜)] ) ( [名詞 * * * (御飯 ご飯 ごはん)] ?* ) Ｔ複合→ )
	; 「朝ご飯」「昼ご飯」「晩ご飯」「夜ご飯」

( ( ?* ) ( [名詞 * * * (春 夏 秋 冬 昼)] ) ( [名詞 * * * (休み やすみ)] ?* ) Ｔ複合→ )
	; 「春休み」「夏休み」「秋休み」「冬休み」「昼休み」

( ( ?* ) ( [名詞 時相名詞 * * 戦後 ((^弱時相名詞))] ) ( [名詞 * * * (生まれ うまれ)] ?* ) Ｔ複合→ )
	; 「戦後生まれ」

;;;;;
;;;;; 時間接尾辞＋Ｘ
;;;;;
	; 原則 ×
	;   例) 「六日|告示の」
	;       「五日|モスクワで」
	;	「二十二日|報告書を提出した」
	; 	「三十日|合意に達した」
	; 	「一年間|就職浪人をして」
	;       「１９０９年|文芸協会演劇研究所の第１期生になり」
	;       「四日後|チャンタン高原に」 (「日」でとまり「後」で切れる)
	;       「３年連続|学生三冠達成に」 (「年」でとまり「連続」で切れる)
	;       「十分の一秒|レベル」(?)
	;       「三十日|調査より」(?)
	;       「二日間|休戦提案は」(?)
	; 例外
	;	「１０時―１９時」 (記号)
	;	『「一日通信指令本部長」に』 (括弧内)
	;	「一九九五年版」   (一文字漢字)
	;	「三日現在」       (特定のＸ)
	;	「五か年計画」
	;	「一九九五年度予算の」
	;	「九〇年ワールドカップでは」
	; 未対応
	;	※「二十四時間空港の」
	;	※「九七年問題は」
	;	※「九四年人口動態統計年間推計で」
	;	※「一九九四年話題の人，」
	;	※「３時間待ちの」
	;	※「３分間診療に」
	;	※「六月訪米も延期した」

( ( ?* ) ( [接尾辞 * * * * ((時間辞))] ) ( ?* ) ^Ｔ複合→ )

( ( ?* ) ( [接尾辞 * * * * ((時間辞))] ) ( [特殊 記号] ?* ) Ｔ複合→ )
	; 「１０時―１９時」
	; 「五万円―五千円だが」
	; 「１ドル＝１０１円台を」
	; 「縦１４０メートル×横７０メートルの」 ※「縦」,「横」できれてしまう

( ( ?* [特殊 括弧始] [* * * * * ((Ｔ複合←)(Ｔ複合→))]* )
	( [接尾辞 * * * * ((時間辞))] )
	( [* * * * * ((Ｔ複合←)(Ｔ複合→))]* [特殊 括弧終] ?* ) Ｔ複合→ )
	; 『「戦後五〇年」企画の』
	; 『「九五年体制」の』
	; 『「一日通信指令本部長」に』

( ( ?* ) ( [接尾辞 * * * * ((時間辞))] ) 
	( [名詞 ^(時相名詞 数詞) * * * ((漢字 &一文字))] ?* ) Ｔ複合→ )
	; 「一九九五年版」<->「一九九五年|夏」
	; 「５０年史」
	; 「三月期に」
	; 「五日制の」
	; 「三日先の」
	; 「一年物スーパー定期」
	; 「２分差以内なら」

( ( ?* ) ( [接尾辞 * * * * ((時間辞))] ) 
	( [* * * * (現在 時点 段階 平均 契約 任期 番組 生まれ うまれ)] ?* ) Ｔ複合→ )
	; 「三日現在」
	; 「三日時点」
	; 「三日段階」
	; 「１日平均」
	; 「一年契約の」
	; 「五年任期で」
	; 「四十五分番組といえども」

( ( ?* ) ( [接尾辞 * * * (か年 カ年 ヶ年 箇年 か月 カ月 ヶ月 箇月) ((時間辞))] ) 
  	( [* * * * * ((^サ変動詞))] ?* ) Ｔ複合→ )
	; もともと「五か年計画/戦略/構想/点検/契約」などだったが，一般化した

( ( ?* ) ( [接尾辞 * * * (年度) ((時間辞))] ) ( ^[名詞 時相名詞] ?* ) Ｔ複合→ )
	; 「一九九五年度予算の」
	; 「一九九五年度春闘での」

( ( ?* ) ( [接尾辞 * * * (年) ((時間辞))] ) 
	( [* * * * (オリンピック ワールドカップ 大会 春場所 夏場所 秋場所 冬場所
		    国会 決議 選挙 勧告 調査)] ?* ) Ｔ複合→ )	
	; 「二〇〇四年オリンピックで」
	; 「九〇年ワールドカップでは」
	; 「９２年大会から」
	; 「一九八三年秋場所の」
	; 「五十年決議」「九〇年選挙」「五〇年勧告」「一九七九年調査では」

;;;;;
;;;;;	Ｘ＋数詞
;;;;;
	; 原則 ×
	;   例) 「戦車|五十両」(同格的)
	;       「一個|十円」  (につき)
	;       「今月|三日」  (時間)
	; 例外
	;	「１０―２０人」「Ｒ２」 (記号)
	;       「３分の２」   (分数)
	;       「マック３」   (商品名など？)
	;       「築地一」     (住所)
	;       「図１」       (図表)
	;       「小学１年」   (学年)
	;       「合計１０個」 (接頭辞的)
	;       『「戦後五〇年」企画の』 (括弧内)
	;       「１円２０銭」「３勝３敗」 (決まり文句的)
	;       「エドワード八世」	(その他)
	;
	; ※ 上記のポリシーからすると「二十一社三十一人」もつなげたいが
	;    「割り当ては一社三個」などと区別つかないので保留
	;
	; ※ 「近畿|二府四県」は同格的で切る方がよいかと思うが，現在は
	;    住所扱いでついてします．

;;;;; 「１０―２０人」「Ｒ２」「￥１００」 (記号)

( ( ?* [特殊 記号] ) ( [名詞 数詞] ) ( ?* ) Ｔ複合← )

;;;;; 「３分の２」(分数)

( ( ?* [名詞 数詞] ) ( [接尾辞 名詞性名詞助数辞 * * (分)] )
	( [助詞 * * * (の)] [名詞 数詞] ?* ) Ｔ複合← Ｔ複合→ )

( ( ?* [名詞 数詞] [接尾辞 名詞性名詞助数辞 * * (分)] )
	( [助詞 * * * (の)] ) ( [名詞 数詞] ?* ) Ｔ複合← Ｔ複合→ )

( ( ?* [名詞 数詞] [接尾辞 名詞性名詞助数辞 * * (分)] [助詞 * * * (の)] )
	( [名詞 数詞] ) ( ?* ) Ｔ複合← )

;;;;; 「マック３」(商品名など？)

( ( ?* [名詞 (普通名詞 サ変名詞 組織名) * * * ((記英数カ))] ) 
	( [名詞 数詞 * * * ((記英数カ))] ) ( ?* ) Ｔ複合← )

;;;;; 「築地一」(住所)，「国道２(号)」

( ( ?* [名詞 (地名 人名) * * * ((漢字))] ) 
	( [名詞 数詞 * * * ((漢字))] ) ( ?* ) Ｔ複合← )

( ( ?* [* * * * (区 市 町 村 郡)] [* * * * * ((漢字))]* ) 
	( [名詞 数詞 * * * ((漢字))] ) ( ?* ) Ｔ複合← )

( ( ?* [名詞 * * * (国道)] ) ( [名詞 数詞] ) ( ?* ) Ｔ複合← )

;;;;; 「図１」「表２」

( ( ?* [名詞 * * * (図 表)] ) ( [名詞 数詞] ) ( ?* ) Ｔ複合← )

;;;;; 「小学１年」「中学２年」「小１」「中２」など

( ( ?* [名詞 * * * (小学 中学 高校 大学 小 中 高)] ) ( [名詞 数詞] ) ( ?* ) Ｔ複合← )

;;;;; 「合計３」

( ( ?* [名詞 * * * (合計 累計 計)] [接頭辞 * * * (約)]* ) ( [名詞 数詞] ) ( ?* ) Ｔ複合← )

;;;;; 括弧の中

( ( ?* [特殊 括弧始] [* * * * * ((Ｔ複合←)(Ｔ複合→))]* )
	( [名詞 数詞] )
	( [* * * * * ((Ｔ複合←)(Ｔ複合→))]* [特殊 括弧終] ?* ) Ｔ複合← )
	; 『「戦後五〇年」企画の』
	; 『「１１月４日午前１１時」は』

;;;;; 決まり文句的

( ( ?* [名詞 数詞] [* * * * (円)] ) ( [名詞 数詞] ) ( [* * * * (銭)] ?* ) Ｔ複合← )
( ( ?* [名詞 数詞] [* * * * (戦 勝 敗)] ) ( [名詞 数詞] ) ( [* * * * (勝 敗 分け)] ?* ) Ｔ複合← )
( ( ?* [名詞 数詞] [* * * * (勝 戦)] ) ( [* * * * (無)] ) ( [* * * * (敗)] ?* ) Ｔ複合← Ｔ複合→ )
( ( ?* [名詞 数詞] ? ) ( [名詞 数詞 * * (１ 一)] ) ( [* * * * (組)] ?* ) Ｔ複合← )
( ( ?* [名詞 数詞] [* * * * (泊)] ) ( [名詞 数詞] ) ( [* * * * (日)] ?* ) Ｔ複合← )
( ( ?* [名詞 数詞] [* * * * (対)] ) ( [名詞 数詞] ) ( ?* ) Ｔ複合← )
( ( ?* [名詞 数詞] [* * * * (府)] ) ( [名詞 数詞] ) ( [* * * * (県)] ?* ) Ｔ複合← )

;;;;; その他の例外

( ( ?* [名詞 * * * (震度)] ) ( [名詞 数詞] ) ( ?* ) Ｔ複合← )
( ( ?* [名詞 * * * (単)] ) ( [名詞 数詞] ) ( ?* ) Ｔ複合← )
( ( ?* [名詞 (地名 人名)] ) ( [名詞 数詞] ) ( [接尾辞 * * * 世] ?* ) Ｔ複合← )
( ( ?* [名詞 * * * * ((記英数カ))] ) ( [名詞 数詞] ) ( [接尾辞 * * * 世] ?* ) Ｔ複合← )
	; 「エドワード八世」

;;;;;
;;;;; その他
;;;;;

( ( ?* ) ( [名詞 * * * (夫 妻 父 母 祖父 祖母 長男 長女 次男 二男 三男 次女 二女 三女 兄 弟 姉 妹 嫡子)] ) ( ?* ) 
	^Ｔ複合→ 肩書同格 )

( ( ?* ) ( [* * * * (業 者 家 男性 女性 無職 経営 会社員 役員 社長 著書 代表 作家 専務 王者 運転手 俳優 大学生 責任者 主婦 主将 幹部 歌手 リーダー 理事 漫画家 覇者 店員 著者 大使 大工 職員 手伝い 社員 室長 作業員 工員 教諭 教授 議長 議員 学長 絵師 会長 演出家 執事 デザイナー キャスター オーナー ガイド)] ) ( ?* ) 
	肩書同格 )

( ( ?* [特殊 記号 * * (・)] [接頭辞]* ) ( ? ) ( ?* ) Ｔ複合← )
	; 「戦略的・政治的な」
( ( ?* ) ( ? ) ( [* * * * * ((付属))]* [特殊 記号 * * (・)] ?* ) Ｔ複合→ )
	; 「夜間・週末」(時相名詞でもつなぐ)


( ( ?* ) ( [名詞 普通名詞 * * (うち)] ) ( ?* ) ^Ｔ複合← ^Ｔ複合→ )
	; 「うち乗用車は百五万台」

;;;;;
;;;;; <複合←>のラベル付け
;;;;;

;c <複合←>   最終的に複合語になる(前の語に続く)と判断された語

; 自立(→)，自立(←)にはさまれる付属(←→)，接頭(←→)をマーク

( ( ?* [* * * * * ((自立 Ｔ複合→))] [* * * * * ((Ｔ複合← Ｔ複合→))]* )
	( [* * * * * ((接頭 Ｔ複合← Ｔ複合→)(付属 Ｔ複合← Ｔ複合→))] ) 
	( [* * * * * ((Ｔ複合← Ｔ複合→))]* [* * * * * ((自立 Ｔ複合←))] ?* ) 
	Ｔ自立間連結 )


; 自立／Ｔ自立間連結(→) 自立／Ｔ自立間連結(←)の時，後者に<複合←>を与える

( ( ?* [* * * * * ((自立 Ｔ複合→)(Ｔ自立間連結 Ｔ複合→))] )
	( [* * * * * ((自立 Ｔ複合←)(Ｔ自立間連結 Ｔ複合←))] ) ( ?* ) 複合← )

; ※ 単に複合→と複合←をつけたのでは，
;    「業者約|十人」「業者各|十人」のように数詞の前の接頭辞や
;    『「〜か？|」と』のように付属連続がおかしくなる


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; タグ単位を付与するための分類
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; タグ単位を付与するために、接頭辞と接尾辞を以下のように分類する


;;; 接頭辞と括弧始を、タグ単位が独立するかどうかで以下の2つに分類

;c <独立タグ接頭辞> 独立したタグ単位の接頭辞 (「現」「前」...)
;c <非独立タグ接頭辞> 独立したタグ単位ではない接頭辞, 括弧始 (「お」「第」...)

( ( ?* ) ( [特殊 括弧始] ) ( ?* ) 非独立タグ接頭辞 )
( ( ?* ) ( [接頭辞 名詞接頭辞 * * (御 お ご み す 約 まる ひと 第)] ) ( ?* ) 非独立タグ接頭辞 )
( ( ?* ) ( [接頭辞 ^名詞接頭辞] ) ( ?* ) 非独立タグ接頭辞 )
( ( ?* ) ( [接頭辞 * * * * ((^非独立タグ接頭辞))] ) ( ?* ) 独立タグ接頭辞 )


;;; 接尾辞を、タグ単位が独立するかどうかで以下の2つに分類

;c <独立タグ接尾辞> 独立したタグ単位の接尾辞 (「者」「家」...)
;c <非独立タグ接尾辞> 独立しない接尾辞 (「さん」「ごと」...)

( ( ?* ) ( [接尾辞 * * * (率 通り どおり 方 がた かた 型 形 用 製 家 
			  者 数 費 入り いり あけ 上 じょう 作り 造り づくり 
			  ずみ 無し なし 増 減)] ) ( ?* ) 独立タグ接尾辞 )
( ( ?* ) ( [接尾辞 * * * * ((^独立タグ接尾辞))] ) ( ?* ) 非独立タグ接尾辞 )


;;;;;
;;;;; 意味属性を取得したり、キーワードとして用いる部分を指定する
;;;;;

;c <意味有> 意味属性を取得したり、キーワードとして用いる部分
;; 接頭: <独立タグ接頭辞>
;; 自立: すべて
;; 付属: <独立タグ接尾辞>, <非独立タグ接尾辞>の一部, 形式名詞「の」

( ( ?* ) ( [* * * * * ((独立タグ接頭辞)(独立タグ接尾辞)(自立))] ) ( ?* ) 意味有 )

;; 非独立タグ接頭辞では以下のものに与える (「市」「台」...)
( ( ?* ) ( [接尾辞 名詞性名詞助数辞] ) ( ?* ) 意味有 )
( ( ?* ) ( [接尾辞 * * * (的だ 化 性)] ) ( ?* ) 意味有 )
( ( ?* [形容詞 * * 語幹] ) ( [接尾辞 * * * (さ)] ) ( ?* ) 意味有 )
					; 「長さ」などの場合、「さ」までで意味素をとる
( ( ?* ) ( [接尾辞 名詞性特殊接尾辞 * * (都 道 府 県 郡 市 村 町 区 州)] ) ( ?* ) 意味有 )
( ( ?* ) ( [接尾辞 名詞性述語接尾辞 * * (手)] ) ( ?* ) 意味有 )
( ( ?* [* * * * * ((弱数詞))] ) ( [* * * * * ((カウンタ))] ) ( ?* ) 意味有 )


;;; タグ単位、意味有の例外
;; 名詞であるが非独立タグ接尾辞 (意味有)
( ( ?* [名詞] ) ( [名詞 * * * (並み)] ) ( ?* ) 非独立タグ接尾辞 意味有 )

;c <独立タグ非見出語> 形式名詞の「の」、(サ変+)「予定」: ひとつ前の形態素で辞書引き (独立タグ)

( ( ?* ) ( [名詞 形式名詞 * * (の)] ) ( ?* ) 独立タグ非見出語 意味有 )
( ( ?* [* * * * * ((サ変))] [特殊 括弧終]* ) 
  ( [名詞 * * * (予定)] ) ( ?* ) 独立タグ非見出語 意味有 )


;;;;;
;;;;; タグ単位の区切りを与える
;;;;;

;c <タグ単位始> 新たなタグ単位の始まり

( ( ?* ) ( [* * * * * ((文頭))] ) ( ?* ) タグ単位始 )

( ( ?* [* * * * * ((^非独立タグ接頭辞))] )
	( [* * * * * ((非独立タグ接頭辞)(独立タグ接頭辞)(独立タグ接尾辞)(独立タグ非見出語)(自立))] ) 
	( ?* ) タグ単位始 )

;;; 
;;; 判定詞を独立のタグ単位／文節にする場合
;;; 
( ( ?* [* * * * * ((Ｔ動連用名詞化候補))] ) ( [判定詞] ) ( ?* ) Ｔ判定詞独立禁止 )
( ( ?* [助動詞 * * * (ぬ)] ) ( [判定詞] ) ( ?* ) Ｔ判定詞独立禁止 )
( ( ?* [感動詞] ) ( [判定詞] ) ( ?* ) Ｔ判定詞独立禁止 )
( ( ?* ) ( [判定詞 * * * * ((^Ｔ判定詞独立禁止 &OptCheck:copula))] ) ( ?* ) タグ単位始 )


;;; 人名の連続はひとつのタグ単位とする
;;; ※ 固有表現認識結果を用いるべき
( ( ?* [名詞 人名] [* * * * (・)]* )
	( [名詞 人名] ) ( ?* ) ^タグ単位始 )

;;; 英語フレーズはひとつのタグ単位とする
( ( ?* [名詞 * * * * ((品曖-アルファベット))] ) 
  ( [特殊 空白]* [名詞 * * * * ((品曖-アルファベット))] ) ( ?* ) ^タグ単位始 )


;;;;;
;;;;; 文節の区切りを与える
;;;;;

;c <文節始> 新たな文節の始まり
;
; --------------------------------------------------------------------
;    左 \ 右     [接頭 ^複合←] [自立 ^複合←] [付属 ^複合←] [複合←]
; --------------------------------------------------------------------
; [接頭 ^複合←]
; [自立 ^複合←]     文節始         文節始
; [付属 ^複合←]     文節始         文節始
; [複合←]           文節始         文節始
; --------------------------------------------------------------------

( ( ?* ) ( [* * * * * ((文頭))] ) ( ?* ) 文節始 )

( ( ?* [* * * * * ((複合←)(自立 ^複合←)(付属 ^複合←))] )
	( [* * * * * ((接頭 ^複合←)(自立 ^複合←))] ) ( ?* ) 文節始 )

;;; 
;;; 判定詞を独立のタグ単位／文節にする場合
;;; 
( ( ?* ) ( [判定詞 * * * * ((^Ｔ判定詞独立禁止 &OptCheck:copula))] ) ( ?* ) 文節始 自立 ^付属 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 固有表現認識用
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 固有表現の組織
( ( ?* ) ( [(名詞 接頭辞 接尾辞) * * * ^(家 たち 版 上級) 
	 ((&意味素:組織) (&意味素:組織名) (&意味素:産業))] ) ( ?* )
	 意味素組織)

;;; 以下は文節の固有名詞認識ルールで使用

;;; 修飾語
;;; 「当」, 「当該」は連体詞
( ( ?* ) 
  ( [* * * * (同 両 前 元 現 新 旧 副 各 第 期 総 大 世 約
		 名誉 最高 報道 編集 有力 所属 技術 客演
		 音楽 院内 特別 全権 複数 地元 中堅 永世
		 歴代 暫定 代表 次期 筆頭 大手 記念)]* ) ( ?* )
  固有修飾 )

( ( ?* [* * * * (次)] ) ( [* * * * (席)] ) ( ?* ) 固有修飾 )
( ( ?* ) ( [* * * * (次)] ) ( [* * * * (席)] ?* ) 固有修飾 )


;;; KNPでは自立語と認識されるが、固有表現認識では付属語扱いとする

( ( ?* ) 
  ( [* * * * (側 内 以外 以来 自身 程度 全体 間)]* ) ( ?* )
  Ｔ固有末尾 )

( ( ?* ) 
  ( [* * * * * ((付属)(Ｔ固有末尾))]* ) ( ?* )
  Ｔ固有付属 )

;;; 修飾語などを除いた名詞

( ( ?* ) ( [* * * * * ((^固有修飾 ^記号 ^括弧 ^数字 ^活用語))] ) ( ?* )
  Ｔ固有任意 )

;;; 人名, 地名, 組織名のいずれかの可能性をもつ形態素

( ( ?* ) ( [名詞 (人名 地名 組織名) * * * ((^品曖 Ｔ固有任意))] ) ( ?* )
  固有キー )

( ( ?* ) ( [名詞 * * * * ((カタカナ)(品曖-人名 Ｔ固有任意)(品曖-地名 Ｔ固有任意)
			  (品曖-組織名 Ｔ固有任意)(品曖-固有名詞 Ｔ固有任意))] ) ( ?* )
  固有キー )


;c <住所末尾>   -> 大半はJUMANの意味情報

( ( ?* ) ( [接尾辞 名詞性特殊接尾辞 * * (都 府 県 市 区 郡 町 村)] ) ( ?* ) 住所末尾 )


;c <地名末尾>   -> 大半はJUMANの意味情報

( ( ?* [* * * * (スキー 競技)] ) ( [* * * * (場)]) ( ?* ) 地名末尾 )
( ( ?* [* * * * (観測 拘置 収容)] ) ( [* * * * (所)]) ( ?* ) 地名末尾 )
( ( ?* [* * * * (植物 動物)] ) ( [* * * * (園)]) ( ?* ) 地名末尾 )
( ( ?* [* * * * (水族 博物 美術)] ) ( [* * * * (館)]) ( ?* ) 地名末尾 )
( ( ?* [* * * * (天文)] ) ( [* * * * (台)]) ( ?* ) 地名末尾 )
( ( ?* [* * * * (特別)] ) ( [* * * * (区)]) ( ?* ) 地名末尾 ^住所末尾 ) ; 「ワシントン特別区」


;c <組織名末尾> -> 大半はJUMANの意味情報

( ( ?* [* * * * (裁判 研究 出張)] ) ( [* * * * (所)]) ( ?* ) 組織名末尾 )
( ( ?* [* * * * (大使 領事)] ) ( [* * * * (館)]) ( ?* ) 組織名末尾 )
( ( ?* [* * * * (気象)] ) ( [* * * * (台)]) ( ?* ) 組織名末尾 )
( ( ?* [* * * * (保育)] ) ( [* * * * (園)]) ( ?* ) 組織名末尾 )


;c <人名末尾>   -> 大半はJUMANの意味情報

( ( ?* [* * * * (委員 幹事 書記 参謀 副)] ) ( [* * * * (長)]) ( ?* ) 人名末尾 )
( ( ?* [* * * * (裁判)] ) ( [* * * * (官)]) ( ?* ) 人名末尾 )
( ( ?* [* * * * (取締 相談)] ) ( [* * * * (役)]) ( ?* ) 人名末尾 )
( ( ?* [* * * * (弁護)] ) ( [* * * * (士)]) ( ?* ) 人名末尾 )
( ( ?* [* * * * (警視)] ) ( [* * * * (正)]) ( ?* ) 人名末尾 )
( ( ?* [* * * * (容疑)] ) ( [* * * * (者)]) ( ?* ) 人名末尾 )
( ( ?* ) ( [* * * * (相)]) ( ?* ) 人名末尾 ) ; 「蔵相」などが連語からくるので
( ( ?* [* * * * (英 仏 独)] ) ( [* * * * (首相)]) ( ?* ) 人名末尾 ) ; 連語からくるので

;; SVMによる固有表現に、格フレームの主体であることを用いた解析を追加するために導入

( ( ?* ) ( [* * * * (裁判 研究 出張)] ) ( [* * * * (所)] ?* ) 組織名末尾 )
( ( ?* ) ( [* * * * (大使 領事)] ) ( [* * * * (館)] ?* ) 組織名末尾 )
( ( ?* ) ( [* * * * (気象)] ) ( [* * * * (台)] ?* ) 組織名末尾 )
( ( ?* ) ( [* * * * (保育)] ) ( [* * * * (園)] ?* ) 組織名末尾 )


;; SVMによる固有表現に、格フレームの主体であることを用いた解析を追加するために導入

( ( ?* ) ( [* * * * (委員 幹事 書記 参謀 副)] ) ( [* * * * (長)] ?* ) 人名末尾 )
( ( ?* ) ( [* * * * (裁判)] ) ( [* * * * (官)] ?* ) 人名末尾 )
( ( ?* ) ( [* * * * (取締 相談)] ) ( [* * * * (役)] ?* ) 人名末尾 )
( ( ?* ) ( [* * * * (弁護)] ) ( [* * * * (士)] ?* ) 人名末尾 )
( ( ?* ) ( [* * * * (警視)] ) ( [* * * * (正)] ?* ) 人名末尾 )
( ( ?* ) ( [* * * * (容疑)] ) ( [* * * * (者)] ?* ) 人名末尾 )
( ( ?* ) ( [* * * * (事務 書記)] ) ( [* * * * (局長)] ?* ) 人名末尾 )
( ( ?* ) ( [* * * * (国家)] ) ( [* * * * (主席)] ?* ) 人名末尾 )
( ( ?* ) ( ? ) ( [* * * * (相)]) 人名末尾 ?* ) ; 「蔵相」などが連語からくるので

;; 人名末尾の直前の固有修飾まで人名末尾とする
( ( ?* ) ( [* * * * * ((固有修飾))] ) ( [* * * * * ((人名末尾))] ?* )
  人名末尾 )

;; 共参照のため
( ( ?* ) ( [接頭辞 * * * (同)] ) ( ?* ) 照応接頭辞 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 修飾的な語 (from RSK)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 「〜いること」「〜(形容詞)こと」という形の定義文をもつ見出し語

( ( ?* ) ( [* * * * (あいきょう 愛きょう あいこ あかじ 赤字 あかはだか
	赤裸 あくうん 悪運 あくせい あくひつ 悪筆
	あさめしまえ 朝飯前 あたまうち 頭打ち あたりさわり 当たり障り
	あまくち 甘口 あまざらし 雨ざらし あらいざらし 洗いざらし
	いぎ 威儀 いきうつし 生き写し いきがかり 行きがかり
	いきちがい 行き違い いきどまり 行き止まり 違憲 いさい
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (委細 いし 意思 いたちごっこ いだてん 韋駄天
	いたみ 傷み いたり 至り いちだいじ 一大事
	いちりゅう 一流 いっきとうせん 一騎当千 いっせいちだい 一世一代
	いっぱん 一般 いつわり 偽り いな 否
	いない 以内 いひょう 意表 いらいら いり
	入り うえ 上 飢え うすぐもり 薄曇り
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (うそ うちべんけい 内弁慶 うできき 腕利き うりおしみ
	売り惜しみ うれい 愁い うろおぼえ うろ覚え うわのそら
	上の空 うわむき 上向き えんきん 遠近 えんし
	遠視 おい 老い おうとつ 凹凸 おおしお
	大潮 おおにんずう 大人数 おおもと 大もと おち
	落ち おちつき 落ち着き おないどし 同い年 おめでた
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (おもさ 重さ おもみ 重み おもわく 思わく
	おりがみつき 折り紙付き かい 下位 がいあく 害悪
	かいそく 快足 快速 かいつけ 買い付け かいらく
	快楽 かおなじみ 顔なじみ かかりっきり 掛かりっきり かかりつけ
	掛かりつけ かぎのて かぎの手 下級 かちこし 勝ち越し
	かなしみ 悲しみ かふそく 過不足 かほう 果報
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (から 空 がらあき がら空き からつゆ 空梅雨
	からて 空手 かんいっぱつ 間一髪 かんがい 干害
	環状 かんのいり 寒の入り かんろ 甘露 き
	生 きがい 危害 危急 ぎじ 疑似
	気勢 既成 既製 きち 吉 きっきょう
	吉凶 きっすい 生っ粋 きひん 気品 きまり
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (決まり ぎむ 義務 ぎもん 疑問 きゅうかくど
	急角度 きゅうむ 急務 きゅうりゅう 急流 きょう
	興 凶 きょうい 驚異 強豪 凶作
	ぎょくせきこんこう 玉石混交 ぎり 義理 均斉 きんぞくせい
	金属製 きんもつ 禁物 きんりょう 禁漁 くいちがい
	食い違い くうぜん 空前 くうどう 空洞 ぐたい
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (具体 くっし 屈指 くもり 曇り くらく
	苦楽 くらやみ 暗やみ げ 下 けいかくだおれ
	計画倒れ 軽症 景勝 軽重 軽量 けついん
	欠員 げんえき 現役 げんし 原始 公営
	こうお 好悪 好況 こうけつあつ 高血圧 高層
	こうつうどうとく 交通道徳 高低 好評 高利 ごうりき
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (こうれい 高齢 ごくい 極意 ごくじょう 極上
	こくゆう 国有 こころおぼえ 心覚え こさん 古参
	こしお 小潮 異 ことわり 断り こにんずう
	小人数 ごぶごぶ 五分五分 ごもく 五目 ごりむちゅう
	五里霧中 さいあい 最愛 ざいがい 在外 さいこ
	最古 さいしょう 最小 最少 さいしょうげん 最小限
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (最新 さいしんしき 最新式 さいぜん 最善 さいた
	最多 さいだい 最大 さいだいげん 最大限 さいたん
	最短 さいちょう 最長 最良 さえ さしさわり
	差し障り さしつかえ 差し支え さむさ 寒さ さわぎ
	騒ぎ じあまり 字余り じか しきんきょり 至近距離
	至上 しずけさ 静けさ 時代後れ じっさい 実際
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (じつづき 地続き じどう 自動 しみったれ しめんそか
	四面楚歌 じゃくねん 弱年 じゃっかん 弱冠 ジャンボ
	重態 じゅうねんいちじつ 十年一日 じゆうびょうどう 自由平等 純血
	しょうがく 小額 じょうきゅう 上級 しょうじ 小事
	上上 しょうしょく 少食 しょうしんしょうめい 正真正銘 しょうにんずう
	少人数 しょうりょう 少量 じょうりょく 常緑 ショート
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (しょてい 所定 しりきれとんぼ しり切れとんぼ しろじ 白地
	新旧 しんざん 新参 しんじょう 心情 信条
	真性 じんどう 人道 しんねん 信念 すじがねいり
	筋金入り すしづめ すし詰め すずなり 鈴なり すで
	素手 せいかつなん 生活難 せいじゃ 正邪 生鮮
	ぜっせい 絶世 せっそう 節操 ぜったい 絶対
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (せつど 節度 ぜっぱん 絶版 せなかあわせ 背中合わせ
	ぜひ 是非 ぜんあく 善悪 ぜんじんみとう 前人未到
	ぜんせい 全盛 ぜんだいみもん 前代未聞 ぜんもう 全盲
	ぞうしょ 蔵書 相対 そこなし 底無し そこぬけ
	底抜け そのばかぎり その場限り そのまま そらごと 空言
	そらに 空似 そり 反り だいいっきゅう 第一級
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (耐震 タイスコア たいねつ 耐熱 たいはん 大半
	大部 たかね 高値 たしょう 多少 たすう
	多数 たぜい 多勢 ただ ただごと たちあい
	立ち会い たにんずう 多人数 たのしさ 楽しさ たべずぎらい
	食べず嫌い たま だんじょどうけん 男女同権 たんすう 単数
	たんせん 単線 だんちょう 断腸 たんとうちょくにゅう 単刀直入
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (ちあん 治安 ちいさめ 小さめ ちがい 違い
	ちからもち 力持ち ちのり 地の利 ちょうしん 長身
	ちょうたん 長短 ちょうまんいん 超満員 つきあかり 月明かり
	つききり 付ききり つちつかず 土つかず つながり つね
	つぶぞろい 粒ぞろい つむじまがり つむじ曲がり つもり つや
	つりあい 釣り合い ていがく 低額 定期 ていけつあつ
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (低血圧 ていしゅかんぱく 亭主関白 ていれい 定例 ておい
	手負い できあい 出来合い てすき 手すき てぶそく
	手不足 てもち 手持ち 伝家 てんかむてき 天下無敵
	とうがい 等外 どうぎょう 同業 どうけい 同型
	どうけん 同権 同好 同性 堂堂巡り とおあさ
	遠浅 どくしん 独身 とくだい 特大 とぐろ
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (とこしえ とこなつ 常夏 どさくさ としうえ 年上
	としかさ 年かさ としした 年下 どりょう 度量
	どんてん 曇天 ないない 内内 なかまいり 仲間入り
	ながめ 長め なかよし 仲良し なけなし なごり
	名残 なぞ 謎 なつがれ 夏枯れ なにがし
	なまごろし 生殺し なまにえ 生煮え なみ 並
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (なんい 難易 にごり 濁り にそくさんもん 二束三文
	にちじょうさはんじ 日常茶飯事 にっけい 日系 にほんいち 日本一
	にゅうばい 入梅 にゅうよう 入用 ぬりたて 塗り立て
	ねこぜ 猫背 のうたん 濃淡 のきなみ 軒並み
	のっぺらぼう ノンストップ ノンプロ はえ 栄え 薄利
	はじ 恥 ばじょう 馬上 はずれ 外れ
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (はだかいっかん 裸一貫 はだし はなざかり 花盛り はやくち
	早口 はれ 晴れ ばんざい 万歳 ばんりょく
	万緑 び 微 ひこうかい 非公開 ひずみ
	ひつぜん 必然 ひつどく 必読 ひといちばい 人一倍
	ひとえ 一重 ひとかど ひとごみ 人込み ひとめ
	人目 ひとりがてん 独り合点 ひとりずもう 独り相撲 ひとりぼっち
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (独りぼっち ひなが 日永 ひのくるま 火の車 ひばん
	非番 びゃくや 白夜 ひら 平 ひろさ
	広さ ひんこうほうせい 品行方正 ひんぷ 貧富 不可
	ふかこうりょく 不可抗力 不況 不孝 ふごうかく 不合格
	ふざい 不在 ふさく 不作 ぶさた ふさんか
	不参加 ふさんせい 不賛成 ふじ 不治 ふしまつ
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (不始末 ふしょうか 不消化 不信 ふしんにん 不信任
	不随 ぶぜい 無勢 ふせいりつ 不成立 ふたえ
	二重 ぶち 不通 不動 ふとうこう 不登校
	ふとめ 太め 不敗 ふばい 不買 ふはつ
	不発 ふばらい 不払い ふひょう 不評 ふへい
	不平 ふみん 不眠 ぶゆう 武勇 不漁
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (へいがい 弊害 へそまがり へそ曲がり へだたり 隔たり
	べんぎ 便宜 望外 ほうさく 豊作 ほうてい
	法定 抱負 ほしあかり 星明かり ほんもの 本物
	まこと 誠 ましょうめん 真正面 まじり 混じり
	まじりけ 混じり気 まちぼうけ 待ちぼうけ まま まるはだか
	丸裸 まんいち 万一 まんいん 満員 まんじょう
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (満場 まんるい 満塁 みおさめ 見納め みおぼえ
	見覚え みかい 未開 みかけだおし 見掛け倒し みかん
	未完 みごろし 見殺し みじかめ 短め みすい
	未遂 みずいらず 水入らず みちゃく 未着 みつまた
	三つまた みのう 未納 みばえ 見栄え みはらい
	未払い みまん 未満 みれん 未練 むいちぶつ
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (無一物 むかい 向かい むかいあわせ 向かい合わせ むき
	無期 むきげん 無期限 むきめい 無記名 むきゅう
	無休 無給 むけい 無形 むごん 無言
	むざい 無罪 むじ 無地 むしかく 無資格
	むじこ 無事故 むじつ 無実 むしゅう 無臭
	むじゅうりょく 無重力 むしょう 無償 むじょうけん 無条件
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (むしょく 無色 無職 むしょぞく 無所属 むじん
	むせい 無声 むぜい 無税 むせん 無線
	むだあし 無駄足 むだぼね 無駄骨 むだん 無断
	むちゃくりく 無着陸 むとくてん 無得点 むとどけ 無届け
	むに 無二 むひ 無比 むびょうそくさい 無病息災
	むふう 無風 むみ 無味 むめい 無名
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (むめんきょ 無免許 むら むりょう 無料 むれ
	群れ めぐりあわせ 巡り合わせ メジャー もったい もともと
	元元 ものおぼえ 物覚え ものごと 物事 ものもち
	物持ち もやもや もんきりがた 紋切り型 もんなし 文無し
	やえ 八重 やすね 安値 やどなし 宿無し
	やみ 闇 やみあがり 病み上がり やらい 夜来
	) ] ) ( ?* ) 修飾語 )

( ( ?* ) ( [* * * * (やりかけ やりっぱなし やりっ放し ヤング ゆいいつむに 唯一無二
	ゆうがいむえき 有害無益 ゆうしょく 有色 ゆうすう 有数
	ゆうとう 優等 有料 ゆびおり 指折り ゆめうつつ
	夢うつつ よいっぱり 宵っ張り ようしょう 幼少 よぎ
	余技 よこずき 横好き よごれ 汚れ よさ
	良さ 善さ よそごと よそ事 よなが 夜長
	) ] ) ( ?* ) 修飾語 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
