( ( ) ( [名詞 * * * * ( ( &固有:頻度:gt:3 &固有:単語:地名:le:31 &固有:単語:組織名:le:28 &固有:単語:固有名詞:gt:25) ) ] ) ( ) 単固:固有名詞:1:74.9% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:固有名詞:gt:2 &固有:単語:その他:le:14 &固有:XB:かな漢字:組織名:gt:2) ) ] ) ( ) 単固:固有名詞:2:54.1% )
( ( ) ( [名詞 * * * * ( ( &固有:細:組織名:1 &固有:単語:組織名:le:28 &固有:XB:カタカナ:地名:gt:17 &固有:XB:カタカナ:地名:le:47) ) ] ) ( ) 単固:固有名詞:3:36.8% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:組織名:le:28 &固有:単語:その他:le:80 &固有:文字種:組織名:le:50 &固有:文字種:固有名詞:gt:0 &固有:文字種:固有名詞:le:1 &固有:XB:英記号:その他:le:50) ) ] ) ( ) 単固:固有名詞:4:34.9% )
( ( ) ( [名詞 * * * * ( ( &固有:XB:かな漢字:地名:le:87 &固有:XB:かな漢字:組織名:le:1 &固有:単語:その他:le:14 &固有:AX:かな漢字:人名:le:0 &固有:細:人名:0 &固有:単語:組織名:gt:11 &固有:細:その他:0) ) ] ) ( ) 単固:組織名:5:99.2% )
( ( ) ( [名詞 * * * * ( ( &固有:文字種:かな漢字 &固有:細:組織名:1 &固有:単語:その他:le:14) ) ] ) ( ) 単固:組織名:6:98.4% )
( ( ) ( [名詞 * * * * ( ( &固有:頻度:gt:19 &固有:単語:組織名:gt:11 &固有:単語:その他:le:14 &固有:細:人名:0) ) ] ) ( ) 単固:組織名:7:98.4% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:地名:le:31 &固有:単語:人名:le:3 &固有:単語:組織名:gt:28 &固有:文字種:人名:le:10 &固有:文字種:固有名詞:le:1 &固有:XB:かな漢字:その他:le:23 &固有:AのX:かな漢字:地名:le:0 &固有:AのX:カタカナ:人名:le:0) ) ] ) ( ) 単固:組織名:8:91.6% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:地名:le:31 &固有:単語:組織名:gt:58) ) ] ) ( ) 単固:組織名:9:91.3% )
( ( ) ( [名詞 * * * * ( ( &固有:頻度:gt:214 &固有:単語:地名:le:31 &固有:単語:その他:le:95 &固有:XB:かな漢字:組織名:gt:21) ) ] ) ( ) 単固:組織名:10:90.8% )
( ( ) ( [名詞 * * * * ( ( &固有:文字種:組織名:le:51 &固有:単語:地名:le:31 &固有:細:組織名:1 &固有:単語:人名:le:36 &固有:単語:その他:le:80 &固有:XB:カタカナ:地名:le:17 &固有:XB:カタカナ:人名:le:33 &固有:XB:英記号:その他:le:33) ) ] ) ( ) 単固:組織名:11:89.7% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:組織名:gt:2 &固有:XのB:かな漢字:人名:gt:4) ) ] ) ( ) 単固:組織名:12:82.9% )
( ( ) ( [名詞 * * * * ( ( &固有:XB:英記号:その他:gt:0 &固有:細:組織名:1 &固有:単語:人名:le:36 &固有:XB:英記号:その他:le:33) ) ] ) ( ) 単固:組織名:13:81.7% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:地名:le:31 &固有:単語:人名:le:36 &固有:単語:その他:le:95 &固有:文字種:人名:gt:10 &固有:XB:カタカナ:地名:le:17 &固有:XB:カタカナ:組織名:gt:1) ) ] ) ( ) 単固:組織名:14:81.3% )
( ( ) ( [名詞 * * * * ( ( &固有:XB:カタカナ:組織名:gt:60 &固有:単語:地名:le:31 &固有:AのX:カタカナ:地名:le:16 &固有:細:人名:0 &固有:単語:その他:le:95 &固有:細:地名:0) ) ] ) ( ) 単固:組織名:15:76.8% )
( ( ) ( [名詞 * * * * ( ( &固有:頻度:le:18 &固有:単語:人名:le:36 &固有:単語:組織名:gt:1 &固有:単語:組織名:le:15 &固有:XB:かな漢字:その他:le:16 &固有:細:その他:1 &固有:文字種:固有名詞:le:0) ) ] ) ( ) 単固:組織名:16:63.2% )
( ( ) ( [名詞 * * * * ( ( &固有:頻度:gt:56 &固有:単語:地名:le:31 &固有:単語:組織名:le:14 &固有:細:人名:1 &固有:単語:人名:le:36 &固有:単語:その他:le:95) ) ] ) ( ) 単固:組織名:17:59.4% )
( ( ) ( [名詞 * * * * ( ( &固有:文字種:その他:gt:64 &固有:単語:地名:le:31 &固有:XB:カタカナ:組織名:gt:1 &固有:細:人名:0 &固有:単語:その他:le:77 &固有:XB:カタカナ:地名:gt:17 &固有:XB:カタカナ:地名:le:47) ) ] ) ( ) 単固:組織名:18:55.5% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:その他:le:80 &固有:文字種:組織名:gt:50 &固有:文字種:固有名詞:le:1 &固有:XB:英記号:その他:gt:50) ) ] ) ( ) 単固:組織名:19:47.3% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:人名:gt:91 &固有:単語:組織名:gt:0 &固有:XB:かな漢字:人名:le:45 &固有:細:人名:1) ) ] ) ( ) 単固:組織名:20:36.8% )
( ( ) ( [名詞 * * * * ( ( &固有:細:その他:1 &固有:単語:地名:gt:31 &固有:XB:かな漢字:固有名詞:gt:0 &固有:細:人名:1) ) ] ) ( ) 単固:組織名:21:36.8% )
( ( ) ( [名詞 * * * * ( ( &固有:頻度:le:3 &固有:単語:固有名詞:gt:25 &固有:単語:組織名:le:28 &固有:文字種:地名:gt:19 &固有:XB:カタカナ:人名:le:33 &固有:細:人名:0 &固有:XB:カタカナ:地名:le:17) ) ] ) ( ) 単固:組織名:22:34.1% )
( ( ) ( [名詞 * * * * ( ( &固有:XB:かな漢字:人名:le:94 &固有:細:人名:0 &固有:単語:組織名:le:28 &固有:細:組織名:0 &固有:細:固有名詞:0 &固有:細:その他:0) ) ] ) ( ) 単固:地名:23:99.0% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:地名:gt:92 &固有:細:人名:0) ) ] ) ( ) 単固:地名:24:98.7% )
( ( ) ( [名詞 * * * * ( ( &固有:XのB:かな漢字:地名:gt:1 &固有:細:地名:1 &固有:単語:組織名:le:0 &固有:細:その他:0) ) ] ) ( ) 単固:地名:25:98.7% )
( ( ) ( [名詞 * * * * ( ( &固有:頻度:gt:687 &固有:単語:地名:gt:85 &固有:XB:かな漢字:地名:le:6) ) ] ) ( ) 単固:地名:26:98.5% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:組織名:le:9 &固有:細:地名:1 &固有:XB:かな漢字:地名:gt:22 &固有:細:固有名詞:0 &固有:細:その他:0) ) ] ) ( ) 単固:地名:27:98.5% )
( ( ) ( [名詞 * * * * ( ( &固有:文字種:人名:gt:3 &固有:細:地名:1 &固有:単語:組織名:le:28 &固有:細:その他:1 &固有:XB:カタカナ:人名:le:33) ) ] ) ( ) 単固:地名:28:98.4% )
( ( ) ( [名詞 * * * * ( ( &固有:頻度:gt:2 &固有:単語:地名:gt:31 &固有:細:人名:0 &固有:単語:組織名:le:8 &固有:細:地名:1) ) ] ) ( ) 単固:地名:29:98.4% )
( ( ) ( [名詞 * * * * ( ( &固有:細:地名:1 &固有:単語:その他:le:25 &固有:AX:かな漢字:地名:gt:28 &固有:細:その他:0) ) ] ) ( ) 単固:地名:30:98.2% )
( ( ) ( [名詞 * * * * ( ( &固有:XB:かな漢字:固有名詞:le:0 &固有:単語:地名:gt:31 &固有:単語:その他:le:14 &固有:細:地名:1 &固有:細:組織名:0 &固有:単語:人名:le:35 &固有:XB:かな漢字:人名:le:41) ) ] ) ( ) 単固:地名:31:98.1% )
( ( ) ( [名詞 * * * * ( ( &固有:XB:かな漢字:その他:le:42 &固有:単語:地名:gt:31 &固有:単語:その他:le:14 &固有:AX:かな漢字:地名:le:62 &固有:細:組織名:0 &固有:細:その他:0 &固有:XB:かな漢字:人名:le:8 &固有:AのX:かな漢字:人名:le:11) ) ] ) ( ) 単固:地名:32:98.0% )
( ( ) ( [名詞 * * * * ( ( &固有:AX:かな漢字:地名:gt:28 &固有:AX:かな漢字:組織名:le:1 &固有:AX:かな漢字:その他:le:25 &固有:細:その他:0) ) ] ) ( ) 単固:地名:33:97.9% )
( ( ) ( [名詞 * * * * ( ( &固有:文字種:カタカナ &固有:単語:地名:gt:31) ) ] ) ( ) 単固:地名:34:97.7% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:地名:gt:31 &固有:単語:その他:gt:14 &固有:XB:かな漢字:地名:gt:57) ) ] ) ( ) 単固:地名:35:97.3% )
( ( ) ( [名詞 * * * * ( ( &固有:XB:かな漢字:その他:gt:3 &固有:AX:かな漢字:地名:gt:28 &固有:AX:かな漢字:組織名:le:1 &固有:細:組織名:0 &固有:細:その他:0) ) ] ) ( ) 単固:地名:36:97.2% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:その他:le:86 &固有:AX:かな漢字:地名:gt:9 &固有:細:地名:1 &固有:単語:人名:le:36) ) ] ) ( ) 単固:地名:37:96.8% )
( ( ) ( [名詞 * * * * ( ( &固有:頻度:le:3 &固有:単語:地名:le:31 &固有:XB:かな漢字:地名:gt:56 &固有:細:地名:1) ) ] ) ( ) 単固:地名:38:96.6% )
( ( ) ( [名詞 * * * * ( ( &固有:XB:カタカナ:人名:le:9 &固有:細:組織名:0 &固有:単語:人名:le:36 &固有:単語:組織名:le:28 &固有:単語:その他:le:77 &固有:XB:カタカナ:地名:gt:47 &固有:XB:カタカナ:組織名:le:30) ) ] ) ( ) 単固:地名:39:94.2% )
( ( ) ( [名詞 * * * * ( ( &固有:AX:カタカナ:地名:gt:44 &固有:AX:カタカナ:人名:le:16 &固有:単語:組織名:le:28 &固有:AX:カタカナ:組織名:le:8 &固有:細:組織名:0 &固有:単語:その他:le:95) ) ] ) ( ) 単固:地名:40:93.1% )
( ( ) ( [名詞 * * * * ( ( &固有:細:地名:1 &固有:XB:カタカナ:人名:gt:33) ) ] ) ( ) 単固:地名:41:91.7% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:地名:le:85 &固有:単語:地名:gt:31 &固有:単語:人名:gt:9 &固有:単語:その他:le:14 &固有:細:人名:0) ) ] ) ( ) 単固:地名:42:90.6% )
( ( ) ( [名詞 * * * * ( ( &固有:AX:かな漢字:地名:gt:43 &固有:単語:地名:gt:31 &固有:単語:その他:gt:14 &固有:細:地名:0) ) ] ) ( ) 単固:地名:43:86.7% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:その他:le:72 &固有:XB:カタカナ:その他:le:50 &固有:AのX:カタカナ:地名:gt:19 &固有:AのX:カタカナ:地名:le:42 &固有:XB:カタカナ:人名:le:33 &固有:細:人名:0) ) ] ) ( ) 単固:地名:44:70.2% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:人名:gt:36 &固有:単語:地名:le:31 &固有:XB:かな漢字:人名:le:7 &固有:AX:かな漢字:地名:gt:33 &固有:細:その他:1) ) ] ) ( ) 単固:地名:45:65.2% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:地名:gt:8 &固有:単語:地名:le:31 &固有:単語:その他:gt:27 &固有:XB:かな漢字:地名:le:22 &固有:AX:かな漢字:地名:le:28 &固有:AX:かな漢字:その他:le:98 &固有:細:人名:1) ) ] ) ( ) 単固:地名:46:60.7% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:地名:gt:2 &固有:単語:地名:le:5 &固有:XB:かな漢字:その他:gt:95 &固有:細:地名:1 &固有:細:その他:1) ) ] ) ( ) 単固:地名:47:34.8% )
( ( ) ( [名詞 * * * * ( ( &固有:細:地名:0 &固有:細:人名:1 &固有:XB:かな漢字:人名:gt:65) ) ] ) ( ) 単固:人名:48:98.9% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:地名:le:31 &固有:単語:人名:gt:5 &固有:単語:組織名:le:28 &固有:XB:かな漢字:人名:gt:20) ) ] ) ( ) 単固:人名:49:98.0% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:地名:le:14 &固有:XB:かな漢字:地名:le:22 &固有:単語:組織名:le:28 &固有:AX:かな漢字:その他:le:98 &固有:細:固有名詞:0 &固有:細:組織名:0 &固有:細:人名:1 &固有:AX:かな漢字:地名:le:28 &固有:細:その他:0) ) ] ) ( ) 単固:人名:50:97.6% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:地名:le:2 &固有:単語:人名:gt:10 &固有:AX:かな漢字:人名:gt:32) ) ] ) ( ) 単固:人名:51:97.2% )
( ( ) ( [名詞 * * * * ( ( &固有:AのX:かな漢字:その他:le:50 &固有:単語:地名:le:31 &固有:単語:組織名:le:28 &固有:細:地名:0 &固有:単語:その他:le:95 &固有:XB:かな漢字:人名:gt:65) ) ] ) ( ) 単固:人名:52:96.8% )
( ( ) ( [名詞 * * * * ( ( &固有:頻度:gt:4 &固有:頻度:le:8 &固有:単語:地名:le:31 &固有:単語:組織名:le:28 &固有:XB:かな漢字:人名:gt:65 &固有:AX:かな漢字:その他:le:48) ) ] ) ( ) 単固:人名:53:96.6% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:人名:gt:88 &固有:XのB:かな漢字:人名:le:2 &固有:細:地名:0 &固有:AX:かな漢字:地名:le:5 &固有:AX:かな漢字:その他:le:98) ) ] ) ( ) 単固:人名:54:96.6% )
( ( ) ( [名詞 * * * * ( ( &固有:頻度:le:3 &固有:単語:地名:le:31 &固有:XB:カタカナ:人名:gt:73) ) ] ) ( ) 単固:人名:55:96.4% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:組織名:le:11 &固有:単語:その他:le:1 &固有:XB:かな漢字:人名:gt:85 &固有:細:組織名:0) ) ] ) ( ) 単固:人名:56:96.0% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:人名:gt:6 &固有:XB:かな漢字:地名:le:21 &固有:単語:その他:le:14 &固有:AX:かな漢字:地名:le:1 &固有:細:人名:1) ) ] ) ( ) 単固:人名:57:95.9% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:地名:le:31 &固有:単語:組織名:le:28 &固有:単語:その他:le:77 &固有:XB:カタカナ:地名:le:47 &固有:XB:カタカナ:人名:gt:20) ) ] ) ( ) 単固:人名:58:95.7% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:地名:le:2 &固有:単語:その他:le:95 &固有:AX:かな漢字:人名:gt:54 &固有:XのB:かな漢字:人名:le:1) ) ] ) ( ) 単固:人名:59:95.6% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:人名:gt:35 &固有:XB:かな漢字:地名:le:97 &固有:単語:その他:le:14 &固有:XB:かな漢字:組織名:le:1 &固有:細:人名:1 &固有:細:組織名:0) ) ] ) ( ) 単固:人名:60:95.3% )
( ( ) ( [名詞 * * * * ( ( &固有:細:地名:0 &固有:細:人名:1 &固有:単語:その他:le:14 &固有:細:組織名:0) ) ] ) ( ) 単固:人名:61:94.6% )
( ( ) ( [名詞 * * * * ( ( &固有:頻度:le:6 &固有:XB:かな漢字:地名:le:6 &固有:単語:その他:le:14 &固有:AX:かな漢字:その他:le:72 &固有:細:人名:1 &固有:XのB:かな漢字:その他:le:38 &固有:細:組織名:0 &固有:XB:かな漢字:固有名詞:le:0 &固有:AX:かな漢字:地名:le:1) ) ] ) ( ) 単固:人名:62:93.1% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:地名:le:31 &固有:単語:人名:gt:36 &固有:単語:組織名:le:28 &固有:XB:かな漢字:固有名詞:le:0 &固有:AX:かな漢字:地名:le:1 &固有:AX:かな漢字:その他:le:98 &固有:XのB:かな漢字:その他:le:76) ) ] ) ( ) 単固:人名:63:93.1% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:地名:le:31 &固有:単語:人名:gt:36 &固有:XB:かな漢字:組織名:gt:0 &固有:AX:かな漢字:その他:le:98) ) ] ) ( ) 単固:人名:64:92.8% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:その他:le:95 &固有:単語:地名:le:31 &固有:XB:カタカナ:その他:le:25 &固有:AのX:カタカナ:人名:gt:47 &固有:細:地名:0) ) ] ) ( ) 単固:人名:65:81.7% )
( ( ) ( [名詞 * * * * ( ( &固有:頻度:gt:687 &固有:単語:地名:gt:85 &固有:XB:かな漢字:地名:gt:6 &固有:細:地名:0) ) ] ) ( ) 単固:人名:66:71.7% )
( ( ) ( [名詞 * * * * ( ( &固有:頻度:gt:687 &固有:単語:地名:gt:31 &固有:単語:人名:le:9 &固有:細:地名:0) ) ] ) ( ) 単固:人名:67:70.9% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:地名:gt:76 &固有:単語:その他:gt:4 &固有:単語:その他:le:14 &固有:AX:かな漢字:その他:le:93 &固有:細:地名:0) ) ] ) ( ) 単固:人名:68:64.7% )
( ( ) ( [名詞 * * * * ( ( &固有:頻度:le:1 &固有:単語:固有名詞:gt:25 &固有:文字種:地名:gt:19 &固有:文字種:人名:le:10 &固有:XB:カタカナ:地名:le:17 &固有:XB:カタカナ:人名:le:33) ) ] ) ( ) 単固:人名:69:36.6% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:組織名:le:28 &固有:単語:その他:le:95 &固有:XのB:カタカナ:人名:gt:50) ) ] ) ( ) 単固:人名:70:34.8% )
( ( ) ( [名詞 * * * * ( ( &固有:頻度:gt:8 &固有:細:地名:0 &固有:細:人名:0 &固有:単語:その他:gt:95 &固有:XB:カタカナ:人名:le:33) ) ] ) ( ) 単固:その他:71:99.9% )
( ( ) ( [名詞 * * * * ( ( &固有:頻度:gt:1 &固有:細:人名:0 &固有:細:組織名:0 &固有:単語:その他:gt:95 &固有:XB:カタカナ:組織名:le:19 &固有:細:地名:0 &固有:XB:かな漢字:人名:le:65 &固有:XB:カタカナ:地名:le:17) ) ] ) ( ) 単固:その他:72:99.9% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:その他:gt:25 &固有:XB:かな漢字:地名:le:22 &固有:AX:かな漢字:その他:gt:98 &固有:細:組織名:0) ) ] ) ( ) 単固:その他:73:99.9% )
( ( ) ( [名詞 * * * * ( ( &固有:XB:かな漢字:組織名:le:2 &固有:AX:かな漢字:人名:le:12 &固有:細:地名:0 &固有:細:人名:0 &固有:単語:その他:gt:95 &固有:XB:カタカナ:人名:le:33) ) ] ) ( ) 単固:その他:74:99.9% )
( ( ) ( [名詞 * * * * ( ( &固有:文字種:地名:le:4 &固有:細:地名:0 &固有:単語:組織名:le:28 &固有:細:その他:1 &固有:XB:かな漢字:地名:le:1 &固有:細:組織名:0 &固有:単語:その他:gt:21 &固有:XB:かな漢字:人名:le:0 &固有:AX:かな漢字:地名:le:1 &固有:AX:かな漢字:人名:le:82 &固有:AのX:かな漢字:人名:le:15) ) ] ) ( ) 単固:その他:75:99.9% )
( ( ) ( [名詞 * * * * ( ( &固有:細:地名:0 &固有:XB:かな漢字:人名:le:1 &固有:XB:かな漢字:組織名:le:36 &固有:XB:かな漢字:その他:gt:23 &固有:AX:かな漢字:地名:le:0 &固有:細:その他:1 &固有:単語:人名:le:3 &固有:単語:その他:gt:39) ) ] ) ( ) 単固:その他:76:99.8% )
( ( ) ( [名詞 * * * * ( ( &固有:頻度:gt:4 &固有:単語:地名:le:31 &固有:単語:組織名:le:28 &固有:細:その他:1 &固有:単語:その他:gt:21 &固有:文字種:組織名:le:50 &固有:XB:かな漢字:人名:le:0 &固有:XB:かな漢字:組織名:le:0 &固有:XB:カタカナ:人名:le:33 &固有:XB:英記号:その他:le:16 &固有:AX:かな漢字:地名:le:1 &固有:AX:かな漢字:人名:le:82 &固有:AのX:かな漢字:人名:le:15) ) ] ) ( ) 単固:その他:77:99.8% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:人名:le:88 &固有:単語:地名:le:31 &固有:単語:組織名:le:28 &固有:細:その他:1 &固有:XのB:かな漢字:人名:le:2 &固有:細:地名:0 &固有:AX:かな漢字:地名:le:5 &固有:XのB:かな漢字:その他:gt:76) ) ] ) ( ) 単固:その他:78:99.8% )
( ( ) ( [名詞 * * * * ( ( &固有:XB:かな漢字:地名:le:54 &固有:単語:地名:le:31 &固有:単語:組織名:le:28 &固有:細:その他:1 &固有:XB:かな漢字:組織名:le:0 &固有:単語:人名:le:36 &固有:XB:かな漢字:人名:le:65 &固有:細:人名:0 &固有:文字種:人名:le:3 &固有:文字種:固有名詞:le:0 &固有:AX:かな漢字:地名:le:9) ) ] ) ( ) 単固:その他:79:99.8% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:その他:gt:80 &固有:XB:かな漢字:人名:le:65 &固有:XB:カタカナ:地名:le:17 &固有:細:その他:1 &固有:XB:カタカナ:人名:le:33) ) ] ) ( ) 単固:その他:80:99.8% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:固有名詞:le:25 &固有:単語:地名:le:31 &固有:単語:組織名:le:28 &固有:XB:カタカナ:組織名:le:1 &固有:XB:カタカナ:人名:le:33 &固有:単語:人名:le:36 &固有:XB:かな漢字:人名:le:65 &固有:XB:カタカナ:地名:le:17 &固有:AのX:カタカナ:地名:le:19 &固有:細:地名:0 &固有:XのB:カタカナ:地名:le:15 &固有:細:人名:0 &固有:細:組織名:0 &固有:AX:カタカナ:地名:le:30) ) ] ) ( ) 単固:その他:81:99.4% )
( ( ) ( [名詞 * * * * ( ( &固有:単語:固有名詞:le:25 &固有:単語:地名:le:31 &固有:単語:組織名:le:28 &固有:XB:カタカナ:組織名:le:1 &固有:AX:カタカナ:その他:gt:58 &固有:細:地名:0 &固有:細:人名:0 &固有:XB:カタカナ:地名:le:17) ) ] ) ( ) 単固:その他:82:98.9% )
( ( ) ( [名詞 * * * * ( ( &固有:文字種:その他:le:64 &固有:単語:地名:le:31 &固有:XのB:カタカナ:その他:gt:40 &固有:細:人名:0 &固有:細:組織名:0 &固有:単語:人名:le:36) ) ] ) ( ) 単固:その他:83:96.5% )
( ( ) ( [名詞] ) ( ) 単固:その他 )
