;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	    □■□ ＫＮＰ文法規則 : search_query.rule □■□
;;
;;	働き：基本句にクエリ処理のFEATURE付与
;;
;;	ルール：( (前方基本句列) (自身の基本句) (後方基本句列) FEATURE列 )
;;			※ 中央の「基本句」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の後ろの基本句から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; クエリ削除語
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 〜について説明しているウェブページを調べたい。

;; 詳しく, 詳細に
( ( ?* ) ( ( ( ?* (* * * * (詳しい 詳細だ)) ?* ) ) ) ( ?* ) Ｔ形容 )

;; 説明されている, 記述してある, ...
( ( ?* ) ( ( ( ?* (* * * * (説明 書く 記述 記載 記す 述べる)) 
		  (動詞 * * * (する))* (接尾辞 動詞性接尾辞 * * (いる ある れる られる))* ?* ) ) ) ( ?* ) Ｔ説明述語 )

;; 文書, ページ, ＷＥＢページ, ...
( ( ?* ) ( ( ( ?* (* * * * (ＷＥＢ Ｗｅｂ ｗｅｂ)) ) )* 
           ( ( ?* (* * * * (文書 ページ ウェブページ ウェヴページ ＨＰ 情報 文章 テキスト)) ?* ) ) ) ( ?* ) Ｔウェブページ )

;; 知りたい, 探している, 欲しい, ...
( ( ?* ) ( ( ( ?* (動詞 * * * (知る しる 探す さがす 調べる しらべる 見る みる 見付ける 見つける みつける 読む よむ)) (接尾辞 * * * (たい いる)) ?* ) ((^文頭)) ) ) ( ?* ) Ｔ欲求述語 )
( ( ?* ) ( ( ( ?* (動詞 * * * (教える おしえる)) ?* ) ((^文頭)) ) ) ( ?* ) Ｔ欲求述語 )
( ( ?* ) ( ( ( ?* (形容詞 * * * (欲しい ほしい) ((自立))) ?* ) ((^文頭)) ) ) ( ?* ) Ｔ欲求述語 )

;; 検索したい
( ( ?* ) ( ( ( ?* (名詞 * * * (検索)) (動詞 * * * (する))* (接尾辞 * * * (たい いる)) ?* ) ((^文頭)) ) ) ( ?* ) Ｔ欲求述語 )


;; ルール本体
( ( ?* ) ( ( ( ?* ) ((Ｔ形容)) )* 
           ( ( ?* ) ((Ｔ説明述語)) )* 
           ( ( ?* ) ((Ｔウェブページ)) )* 
           ( ( ?* (助詞 格助詞 * * (が を に)) ) ((Ｔウェブページ)) )* 
	   ( ( ?* (動詞 * 子音動詞カ行 タ系連用テ形 (付く つく)) ) )* 
           ( ( ?* ) ((Ｔ欲求述語 文末)) ) ) ( ?* ) クエリ削除語 )
	; ※ 必須なのは「Ｔ欲求述語」のみ
	;    「Ｔ欲求述語」以前のマッチする部分全体についてfeature付与


;;; 〜誰ですか？
( ( ?* ) ( ( ( ?* (* * * * * ((疑問詞))) (判定詞 * * * だ)* (助詞 終助詞 * * (か っけ))* (特殊)* ) ((文末)) ) ) 
  ( ?* ) クエリ削除語 )


;;; 文中の疑問詞, 形式名詞, 副詞的名詞,  指示詞の基本句
( ( ?* ) ( ( ( ?* ) ((疑問詞)(形副名詞)(指示詞)) ) ) ( ?* ) クエリ削除語 )


;;; 文中の「ある」「なる」「いう」「使う」「起こる」
( ( ?* ) ( ( ( ?* (動詞 * * * (ある 有る なる いう 言う 使う 起こる)) ?* ) ) ) ( ?* ) クエリ削除語 )


;;; どうなる？
( ( ?* ( ( ?* ) ((疑問詞)) ) ) ( ( ( ?* (* * * * (なる)) ?* ) ) ) ( ?* ) クエリ削除語 )


;;; その
( ( ?* ) ( ( ( ?* (指示詞 * * * (その)) ?* ) ) ) ( ?* ) クエリ削除語 )


;;; 一文字漢字同士の係り受け（円天, 遣隋使）は必須 ※ 文節をまたぐ時は考慮しない
;;; ( ( ?* ) ( ( ( ?* ) ((一文字漢字)) ) ) ( ( ( (* * * * * ((^文節始))) ?* ) ((一文字漢字)) ) ?* ) クエリ必須係り受け )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
