;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	  □■□ ＫＮＰ文法規則 : tag_postprocess.rule □■□
;;
;;	働き：基本句の後処理
;;
;;	ルール：( (前方基本句列) (自身の基本句) (後方基本句列) FEATURE列 )
;;			※ 中央の「基本句」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の後ろの基本句から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;; &形態素付属化  マージする形態素列は<付属>に変える
;;; &伝搬:-1       <係:..>, <レベル:..>, <ID:..>は直前の基本句に伝搬する


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; マージする基本句・文節
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 「〜のは」
( ( ?* ) ( < ( ?* [* * * * * ((特殊非見出語))] ?* ) > ) ( ?* ) 
  Ｔマージ← &形態素付属化 &伝搬:-1:係 &伝搬:-1:レベル &伝搬:-1:ID &伝搬:-1:Ｔ基本句分解 )

;;; 「〜の方は」
( ( ?* < ( ?* [助詞 接続助詞 * * の] ?* ) > ) ( < ( [名詞 副詞的名詞 * * (方 ほう)] ?* ) > ) ( ?* ) 
  Ｔマージ← &形態素付属化 &伝搬:-1:係 &伝搬:-1:レベル &伝搬:-1:ID &伝搬:-1:Ｔ基本句分解 &伝搬:-1:体言 )

;;; 「〜するために」「〜したところ」
( ( ?* < ( ?* ) ((用言 連体修飾)) > ) ( < ( [* * * * * ((形副名詞))] ?* ) > ) ( ?* ) 
  Ｔマージ← &形態素付属化 &伝搬:-1:係 &伝搬:-1:レベル &伝搬:-1:ID &伝搬:-1:Ｔ基本句分解 &伝搬:-1:体言 &伝搬:-1:連用節 &伝搬:-1:連体節 &伝搬:-1:節機能-目的 &伝搬:-1:節機能-条件 &伝搬:-1:節機能-時間経過:前 &伝搬:-1:節機能-時間経過:同時 &伝搬:-1:節機能-時間経過:後 &伝搬:-1:節機能-理由 )
	; ※ 連体節, 連用節の両方を伝搬させているが、マージされる側にない方は自動的に消される

;;; 「〜した直後」
( ( ?* < ( ?* ) ((用言 連体修飾)) > ) ( < ( [名詞 時相名詞 * * (直前 直後 瞬間)] ?* ) > ) ( ?* ) 
  Ｔマージ← &形態素付属化 &伝搬:-1:係 &伝搬:-1:レベル &伝搬:-1:ID &伝搬:-1:Ｔ基本句分解 &伝搬:-1:体言 &伝搬:-1:連用節 &伝搬:-1:連体節 &伝搬:-1:節機能-時間経過:同時 &伝搬:-1:節機能-時間経過:後 )

;;; 「行動上」「予定通り」
( ( ?* < ( ?* [名詞] ) > ) ( < ( [* * * * * ((副詞的接尾辞 内容語)(副詞的接尾辞 準内容語))] ?* ) > ) ( ?* ) 
  Ｔマージ← &形態素付属化 &伝搬:-1:係 &伝搬:-1:レベル &伝搬:-1:ID &伝搬:-1:Ｔ基本句分解 &伝搬:-1:体言 &伝搬:-1:連用節 &伝搬:-1:連体節 )

;;; 「計画をする」「変換をやる」「紹介を行う」
( ( ?* < ( ?* [名詞 * * * * ((サ変))] [助詞 * * * を] [特殊]* ) > ) ( < ( [* * * * (する 出来る できる やる 行う 行なう)] ?* ) > ) ( ?* ) 
  Ｔマージ← &形態素付属化 &伝搬:-1:係 &伝搬:-1:レベル &伝搬:-1:ID &伝搬:-1:Ｔ基本句分解 &伝搬:-1:用言 &伝搬:-1:可能表現 &伝搬:-1:否定表現 &伝搬:-1:時制 &伝搬:-1:連用節 &伝搬:-1:連体節 )

;;; 「変換ができる」
( ( ?* < ( ?* [名詞 * * * * ((サ変))] [助詞 * * * が] [特殊]* ) > ) ( < ( [* * * * (出来る できる)] ?* ) > ) ( ?* ) 
  Ｔマージ← &形態素付属化 &伝搬:-1:係 &伝搬:-1:レベル &伝搬:-1:ID &伝搬:-1:Ｔ基本句分解 &伝搬:-1:用言 &伝搬:-1:可能表現 &伝搬:-1:否定表現 &伝搬:-1:時制 &伝搬:-1:連用節 &伝搬:-1:連体節 )

;;; 「〜する予定です」
( ( ?* < ( ?* ) ((用言:動 連体修飾)) > ) ( < ( [名詞 * * * 予定] ?* ) ((用言:判)) > ) ( ?* ) 
  Ｔマージ← &形態素付属化 &伝搬:-1:係 &伝搬:-1:レベル &伝搬:-1:ID &伝搬:-1:Ｔ基本句分解 &伝搬:-1:用言 &伝搬:-1:体言 &伝搬:-1:可能表現 &伝搬:-1:否定表現 &伝搬:-1:時制 &伝搬:-1:連用節 &伝搬:-1:連体節 )

;;; 複合辞
( ( ?* ) ( < ( ?* ) ((複合辞)) > ) ( ?* ) 
  Ｔマージ← &形態素付属化 &伝搬:-1:係 &伝搬:-1:レベル &伝搬:-1:ID &伝搬:-1:Ｔ基本句分解 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
