;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	  □■□ ＫＮＰ文法規則 : tag_postprocess.rule □■□
;;
;;	働き：タグ単位の後処理
;;
;;	ルール：( (前方タグ単位列) (自身のタグ単位) (後方タグ単位列) FEATURE列 )
;;			※ 中央の「タグ単位」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の後ろのタグ単位から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 複合辞と判定したタグを前のタグとマージ
;; マージする形態素列は<付属>に変える
;; <係:..>, <レベル:..>, <ID:..>は前のタグに伝搬する
( ( ?* ) ( < (?*) ((複合辞)) > ) ( ?* ) Ｔマージ← &形態素付属化 &伝搬:-1:係 &伝搬:-1:レベル &伝搬:-1:ID )
