;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	□■□ ＫＮＰ文法規則 : tag_after_dpnd_and_case.rule □■□
;;
;;	働き：構造決定後に基本句へFEATURE付与
;;
;;	ルール：( (前方基本句列) (自身の基本句) (後方基本句列) FEATURE列 )
;;			※ 中央の「基本句」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の後ろの基本句から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Wikipedia情報
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c (Wikipedia〜) Wikipedia情報 (形態素FEATUREから昇格)

( ( ?* ) ( ( (?* (* * * * * ((Wikipedia上位語 &記憶))) ?* ) ) ) ( ?* ) &記憶FEATURE昇格:Wikipedia上位語 )
( ( ?* ) ( ( (?* (* * * * * ((Wikipediaエントリ &記憶))) ?* ) ) ) ( ?* ) &記憶FEATURE昇格:Wikipediaエントリ )
( ( ?* ) ( ( (?* (* * * * * ((Wikipediaリダイレクト &記憶))) ?* ) ) ) ( ?* ) &記憶FEATURE昇格:Wikipediaリダイレクト )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 判定詞を独立した基本句にする(-copula)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; mrph_basicで付与された形態素feature(後処理-基本句始)を使っている

( ( ?* ) ( ( ( ?* (* * * * * ((後処理-基本句始))) ?* ) ) ) ( ?* ) Ｔ基本句分解 )

;; 「連体修飾は手前の基本句に係る」などもルールで書けるようにする予定


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 格フレームのそれぞれの格に(主体)または(主体準)があるかどうか
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( ( ( ?* ) ((Ｔ格フレーム-ガ-主体)(Ｔ格フレーム-ガ-主体準)) ) ) ( ?* ) Ｔ格フレーム-ガ-主体ｏｒ主体準 )
( ( ?* ) ( ( ( ?* ) ((Ｔ格フレーム-ガ２-主体)(Ｔ格フレーム-ガ２-主体準)) ) ) ( ?* ) Ｔ格フレーム-ガ２-主体ｏｒ主体準 )
( ( ?* ) ( ( ( ?* ) ((Ｔ格フレーム-ヲ-主体)(Ｔ格フレーム-ヲ-主体準)) ) ) ( ?* ) Ｔ格フレーム-ヲ-主体ｏｒ主体準 )
( ( ?* ) ( ( ( ?* ) ((Ｔ格フレーム-ニ-主体)(Ｔ格フレーム-ニ-主体準)) ) ) ( ?* ) Ｔ格フレーム-ニ-主体ｏｒ主体準 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 時制 (構造をみるもの)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 時制-現在
( ( ?* ) ( ( ( ?* (* * * 基本形) ?* ) ((状態述語 ^&係側チェック:未来句)) ) ) 
  ( ?* ) 時制-現在 )
	; あそこに誰かがいる
( ( ?* ) ( ( ( ?* (* * * タ系連用テ形) (接尾辞 * *  (ある いる)) ?* ) ((^&係側チェック:未来句)) ) ) 
  ( ?* ) 時制-現在 )
	; 彼が歩いている, 花瓶が飾ってある


;; 時制-未来
( ( ?* ) ( ( ( ?* (* * * 基本形) ?* ) ((動態述語)) ) ) ( ?* ) 時制-未来 )
	; 彼は出発する, 運動会が行われる
( ( ?* ) ( ( ( ?* (* * * 基本形) ?* ) ((状態述語 ^時制-現在)) ) ) 
  ( ?* ) 時制-未来 )
( ( ?* ) ( ( ( ?* (* * * タ系連用テ形) (接尾辞 * *  (ある いる)) ?* ) ((^時制-現在)) ) ) 
  ( ?* ) 時制-未来 )
	; 上記の「時制-現在」のルールにおいて、未来句の修飾を受けているものを「時制-未来」にする


;; 時制-無時制
( ( ?* ) ( ( ( ?* ) ((用言:形 ^時制-過去)(用言:判 ^時制-過去)(可能表現 ^時制-過去)) ) ) ( ?* ) 時制-無時制 )
	; 日本人は勤勉だ, アメリカンショートヘアは猫だ

( ( ?* ( ( ?* (名詞 * * * (性質 特徴)) (助詞 * * * (が を)) ?* ) ) ) 
  ( ( ( ?* (動詞 * * * (ある 持つ もつ)) ?* ) ((^時制-過去)) ) ) ( ?* ) 時制-無時制 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; (条件節候補)を分類
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 条件節候補: 節機能-条件 or 節機能-時間経過:後 or 節機能-時間経過:同時

;; 条件節候補 → 過去ではない述語: 節機能-条件
;; 「ビルが選ばれると、不幸になる」
( ( ?* ) ( ( ( ?* ) ((条件節候補 ^文末 ^&受側チェック:時制-過去)) ) ) 
  ( ?* ) 節機能-条件 )

;; 条件節候補 → 過去の述語+((可能表現) or (モダリティ-認識-蓋然性)): 節機能-条件
;; 「今日勝てば、優勝することができた」 (仮定法)
( ( ?* ) ( ( ( ?* ) ((条件節候補 &受側チェック:時制-過去 &受側チェック:可能表現)
		     (条件節候補 &受側チェック:時制-過去 &受側チェック:モダリティ-認識-蓋然性)) ) ) 
  ( ?* ) 節機能-条件 仮定法 )

;; 条件節候補 → (文末表現-条件): 節機能-条件
;; 「もう少し早く来ていたら、彼と会えたのに。」
( ( ?* ) ( ( ( ?* ) ((条件節候補 &受側チェック:文末表現-条件)) ) ) 
  ( ?* ) 節機能-条件 )

;; 条件節候補 → 過去の述語+(上記以外): 節機能-時間経過:後 or 節機能-時間経過:同時
;; 「穴を掘ったら、お金がでてきた」
( ( ?* ) ( ( ( ?* ) ((条件節候補 ^時間経過同時候補 ^節機能-条件)) ) ) 
  ( ?* ) 節機能-時間経過:後 )

;; ;;; 「ラジオを聞いているときに雨が降り出した」
;; ;( ( ?* ) ( ( ( ?* ) ((条件節候補 時間経過同時候補 ^節機能-条件)) ) ) 
;;   ( ?* ) 節機能-時間経過:同時 )
	; ※ 時(際)」の曖昧性解消は現時点では行わず、clause_functionで常に(節機能-時間経過:同時)を付与している


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; (目的節候補)を分類
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 目的節候補 → 係り先が (移動動詞)
;; 「見学に成田空港まで行く」
( ( ?* ) ( ( ( ?* ) ((目的節候補 &受側チェック:移動動詞)) ) ) 
  ( ?* ) 節機能-目的 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 疑問 (構造をみるもの)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c (疑問) 疑問表現

;;; 疑問詞を含む文の文末に(疑問)を付与 =) ★いいかげんなので保留★
;; ( ( ?* ( ( ?* ) ((疑問詞 ^&受側チェック:テモ ^&受側チェック:デモ ^&受側チェック:カ)) ) ?* ) 
;;   ( ( ( ?* ) ((文末 ^疑問)) ) ) ( ?* ) 疑問 )

;; ※ 文末に疑問詞が直接係る場合だけではない
;;    例）「どのスリラー物が御勧め。」
;;
;; ※ そのため「〜ても／〜でも／〜か」に係る疑問詞は無視
;;    例）「何が起ったのか覚えていない。」
;;        「何が起ったのか覚えてる。」（しかしこれは疑問かも）

;; ★ 「〜ても／〜でも／〜か」が直接係っていない場合は扱えない (疑問がついてしまう)
;;    例）「どんな時代になっても大切なのは国民の堅実な暮らしだ。」

;; ★ 疑問ではないもの
;;    例）「数を整えてから何かをやる、という発想は古い。」
;;        「むしろ問われるのは、どうして他の銀行がいまだに赤字決算に踏み切れないのかであろう。」


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; モダリティ (構造をみるもの)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; モダリティ-認識-蓋然性
; 「(当然|きっと|たぶん|おそらく|たしか|まさか)…書く」
( ( ?* ( ( ?* (* * * * (当然 きっと たぶん おそらく たしか まさか)) ?* ) ((&受側チェック:レベル:C)) ) ?* ) 
  ( ( ( ?* ) ((レベル:C)) ) ) ( ?* ) モダリティ-認識-蓋然性 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 格フレームの不具合の修正
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 「欲しい」のガ２格を補完
( ( ?* ) ( ( ( ?* (形容詞 * * * (欲しい ほしい) ((自立))) ?* ) 
	     ((^格要素-ガ２ 格要素-ガ ^格要素-ガ:NIL ^Ｔ格フレーム-ガ-主体ｏｒ主体準)) ) ) ( ?* ) 格要素-ガ２:NIL )

;;; 「〜たい」のガ２格を補完
( ( ?* ) ( ( ( ?* ((動詞 接尾辞)) (接尾辞 * * * たい) ?* )
	     ((^格要素-ガ２ 格要素-ガ ^格要素-ガ:NIL ^Ｔ格フレーム-ガ-主体ｏｒ主体準)) ) ) ( ?* ) 格要素-ガ２:NIL )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; モダリティを用いた格人称推定
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 評価 「書くべきだ」
( ( ?* ) ( ( ( ?* ) ((モダリティ-評価 格要素-ガ:NIL ^疑問)) ) ) ( ?* ) 格要素-ガ:＃二人称 )
( ( ?* ) ( ( ( ?* ) ((モダリティ-評価 格要素-ガ:NIL 疑問)) ) ) ( ?* ) 格要素-ガ:＃一人称 )

;;; 意志 「書くつもりだ」
( ( ?* ) ( ( ( ?* ) ((モダリティ-意志 格要素-ガ ^格要素-ガ:NIL ^Ｔ格フレーム-ガ-主体ｏｒ主体準 格要素-ガ２:NIL ^疑問)) ) ) ( ?* ) 格要素-ガ２:＃一人称 ) ; ガ２
( ( ?* ) ( ( ( ?* ) ((モダリティ-意志 格要素-ガ:NIL ^疑問)) ) ) ( ?* ) 格要素-ガ:＃一人称 )
( ( ?* ) ( ( ( ?* ) ((モダリティ-意志 格要素-ガ ^格要素-ガ:NIL ^Ｔ格フレーム-ガ-主体ｏｒ主体準 格要素-ガ２:NIL 疑問)) ) ) ( ?* ) 格要素-ガ２:＃二人称 ) ; ガ２
( ( ?* ) ( ( ( ?* ) ((モダリティ-意志 格要素-ガ:NIL 疑問)) ) ) ( ?* ) 格要素-ガ:＃二人称 )
	;; ※「試してみても良いですか。」は評価・意志の両方つくが、評価優先

;;; 命令 「書け」
( ( ?* ) ( ( ( ?* ) ((モダリティ-命令 格要素-ガ:NIL)) ) ) ( ?* ) 格要素-ガ:＃二人称 格要素-＃:＃欲求主体 )

;;; 依頼Ａ 「書いてください」
( ( ?* ) ( ( ( ?* ) ((モダリティ-依頼Ａ 格要素-ガ:NIL)) ) ) ( ?* ) 格要素-ガ:＃二人称 格要素-＃:＃欲求主体 )
	;; ※ 欲求主体は『わたしが「あなたが書いてください」と欲求する』ことを示す

;;; 依頼Ｂ 「書いてほしいです」
( ( ?* ) ( ( ( ?* ) ((モダリティ-依頼Ｂ 格要素-ガ:NIL)) ) ) ( ?* ) 格要素-ガ:＃一人称 )
( ( ?* ) ( ( ( ?* ) ((モダリティ-依頼Ｂ 格要素-ニ:NIL)) ) ) ( ?* ) 格要素-ニ:＃二人称 )

;;; 禁止 「書いてはいけない」
( ( ?* ) ( ( ( ?* ) ((モダリティ-禁止 格要素-ガ:NIL)) ) ) ( ?* ) 格要素-ガ:＃二人称 )

;;; 敬語
( ( ?* ) ( ( ( ?* ) ((敬語:尊敬表現 レベル:C 格要素-ガ:NIL)) ) ) ( ?* ) 格要素-ガ:＃二人称 )
( ( ?* ) ( ( ( ?* ) ((敬語:謙譲表現 レベル:C 格要素-ガ:NIL)) ) ) ( ?* ) 格要素-ガ:＃一人称 )
; ( ( ?* ) ( ( ( ?* ) ((敬語:丁寧表現 レベル:C 格要素-ガ:NIL)) ) ) ( ?* ) 格要素-ガ:＃一人称または三人称 ) ; 保留


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 主題格を用いた格人称推定
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c (主題格) 主格の推定

( ( ?* ) ( ( ( ?* ) ((レベル:C 用言 ^用言:判 ^可能表現 ^疑問)) ) ) ( ?* ) 主題格:一人称優位 )
( ( ?* ) ( ( ( ?* ) ((レベル:C 用言 ^用言:判 ^可能表現 疑問)) ) ) ( ?* ) 主題格:二人称優位 )
( ( ?* ) ( ( ( ?* ) ((レベル:C 用言 ^用言:判 可能表現 ^疑問 ^否定表現 時制-過去)) ) ) ( ?* ) 主題格:一人称優位 )
( ( ?* ) ( ( ( ?* ) ((レベル:C 用言 ^用言:判 可能表現 ^疑問 否定表現)) ) ) ( ?* ) 主題格:一人称優位 )
( ( ?* ) ( ( ( ?* ) ((レベル:C 用言 ^用言:判 可能表現 疑問 ^否定表現 ^時制-過去)) ) ) ( ?* ) 主題格:一人称優位 )

;;; 主題格から格要素への変換

;; 副詞、感動詞単独に対しては、主題格の推定はしない (「どうも」)
( ( ?* ) ( ( ( ?* ((副詞 感動詞)) (特殊)* ) ((レベル:C)) ) ) ( ?* ) Ｔ主題格済 )

;; (モダリティ-認識-推量)の場合は、二人称か三人称かわからないので、主題格の推定しない
( ( ?* ) ( ( ( ?* ) ((モダリティ-認識-推量)) ) ) ( ?* ) Ｔ主題格済 )

;; モダリティで人称推定できているならば、主題格の推定はしない
( ( ?* ) ( ( ( ?* ) ((格要素-ガ:＃一人称)(格要素-ガ:＃二人称)(格要素-ガ:＃一人称または三人称)
		     (格要素-ガ２:＃一人称)(格要素-ガ２:＃二人称)) ) ) ( ?* ) Ｔ主題格済 )

;; ガ格に主体と思われる要素があるならば、主題格の推定はしない
( ( ?* ) ( ( ( ?* ) ((^Ｔ主題格済 格要素-ガ ^格要素-ガ:NIL Ｔ格フレーム-ガ-主体ｏｒ主体準)) ) ) ( ?* ) Ｔ主題格済 )

( ( ?* ) ( ( ( ?* ) ((^Ｔ主題格済 主題格:一人称優位 格要素-ガ:NIL Ｔ格フレーム-ガ-主体ｏｒ主体準)) ) ) ( ?* ) 格要素-ガ:＃一人称優位 Ｔ主題格済 )
( ( ?* ) ( ( ( ?* ) ((^Ｔ主題格済 主題格:一人称優位 格要素-ガ ^格要素-ガ:NIL ^Ｔ格フレーム-ガ-主体ｏｒ主体準 格要素-ガ２:NIL Ｔ格フレーム-ガ２-主体ｏｒ主体準)) ) ) ( ?* ) 格要素-ガ２:＃一人称優位 Ｔ主題格済 )
( ( ?* ) ( ( ( ?* ) ((^Ｔ主題格済 主題格:一人称優位 格要素-ニ:NIL 格フレーム-ニ-主体ｏｒ主体準)) ) ) ( ?* ) 格要素-ニ:＃一人称優位 Ｔ主題格済 )
( ( ?* ) ( ( ( ?* ) ((^Ｔ主題格済 主題格:一人称優位 格要素-ヲ:NIL Ｔ格フレーム-ヲ-主体ｏｒ主体準)) ) ) ( ?* ) 格要素-ヲ:＃一人称優位 Ｔ主題格済 )

( ( ?* ) ( ( ( ?* ) ((^Ｔ主題格済 主題格:二人称優位 格要素-ガ:NIL Ｔ格フレーム-ガ-主体ｏｒ主体準)) ) ) ( ?* ) 格要素-ガ:＃二人称優位 Ｔ主題格済 )
( ( ?* ) ( ( ( ?* ) ((^Ｔ主題格済 主題格:二人称優位 格要素-ガ ^格要素-ガ:NIL ^Ｔ格フレーム-ガ-主体ｏｒ主体準 格要素-ガ２:NIL Ｔ格フレーム-ガ２-主体ｏｒ主体準)) ) ) ( ?* ) 格要素-ガ２:＃二人称優位 Ｔ主題格済 )
( ( ?* ) ( ( ( ?* ) ((^Ｔ主題格済 主題格:二人称優位 格要素-ニ:NIL 格フレーム-ニ-主体ｏｒ主体準)) ) ) ( ?* ) 格要素-ニ:＃二人称優位 Ｔ主題格済 )
( ( ?* ) ( ( ( ?* ) ((^Ｔ主題格済 主題格:二人称優位 格要素-ヲ:NIL Ｔ格フレーム-ヲ-主体ｏｒ主体準)) ) ) ( ?* ) 格要素-ヲ:＃二人称優位 Ｔ主題格済 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
