;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	□■□ ＫＮＰ文法規則 : tag_after_dpnd_and_case.rule □■□
;;
;;	働き：構造決定後に基本句へFEATURE付与
;;
;;	ルール：( (前方基本句列) (自身の基本句) (後方基本句列) FEATURE列 )
;;			※ 中央の「基本句」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の後ろの基本句から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 疑問
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( < (?* [助詞 * * * か] [特殊 * * * (。 ． ？)]*) ((文末)) > ) ( ?* ) 疑問 )

( ( ?* ) ( < (?*) ((疑問詞 文末 ^疑問)) > ) ( ?* ) 疑問 )

;; 疑問詞を含む文の文末に<疑問>を付与
( ( ?* < (?*) ((疑問詞 ^&受側チェック:テモ ^&受側チェック:デモ ^&受側チェック:カ)) > ?* ) 
  ( < (?*) ((文末 ^疑問)) > ) ( ?* ) 疑問 )

; ※ 文末に疑問詞が直接係る場合だけではない
;    例）「どのスリラー物が御勧め。」
;
; ※ そのため「〜ても／〜でも／〜か」に係る疑問詞は無視
;    例）「何が起ったのか覚えていない。」
;        「何が起ったのか覚えてる。」（しかしこれは疑問かも）

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 敬語
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 順に、一般に言われる「謙譲語」「尊敬語」「丁寧語」に対応する。

;;;;; 謙譲表現

;「申す」「致す」「拝見」など
( ( ?* ) ( < (?* [動詞 * * * * ((謙譲動詞 ^付属))] ?*) > ) ( ?* ) 敬語:謙譲表現 )
( ( ?* ) ( < (?* [名詞 サ変名詞 * * * ((謙譲動詞 サ変動詞))] ?*) > ) ( ?* ) 敬語:謙譲表現 )


;「お書き申し上げる」
( ( ?* ) ( < (?* [接頭辞 * * * (御 お)] [動詞 * * 基本連用形] 
		 [動詞 * * * (する 致す いたす 申す もうす 出来る できる 
				   申し上げる 申しあげる もうしあげる)] ?*) > ) ( ?* ) 敬語:謙譲表現 )
( ( ?* ) ( < (?* [接頭辞 * * * (御 ご お)] [名詞 サ変名詞] 
		 [動詞 * * * (する 致す いたす 申す もうす 出来る できる 
				   申し上げる 申しあげる もうしあげる)] ?*) > ) ( ?* ) 敬語:謙譲表現 )

;「書いて差し上げる」
( ( ?* ) ( < (?* [(動詞 接尾辞) * * タ系連用テ形] 
		 [(動詞 接尾辞) * * * (おる 差し上げる 差しあげる さしあげる)] ?*) > ) ( ?* ) 敬語:謙譲表現 )


;;;;; 尊敬表現

;「いらっしゃる」「仰る」など
( ( ?* ) ( < (?* [動詞 * * * * ((尊敬動詞 ^付属))] ?*) > ) ( ?* ) 敬語:尊敬表現 )


;「お書きになる」
( ( ?* ) ( < (?* [接頭辞 * * * (御 お)] [動詞 * * 基本連用形] [助詞 * * * に] [動詞 * * * なる] ?*) > ) 
  ( ?* ) 敬語:尊敬表現 )
( ( ?* ) ( < (?* [接頭辞 * * * (御 ご お)] [名詞 サ変名詞] [助詞 * * * に][動詞 * * * なる] ?*) > ) 
  ( ?* ) 敬語:尊敬表現 )

;「〜なさる」「お(ご)〜なさる」
; 動詞「なさる」がルール化済のため省略

;「お書き下さる」
( ( ?* ) ( < (?* [接頭辞 * * * (御 お)] [動詞 * * 基本連用形] 
		 [動詞 * * * (下さる くださる 頂く いただく 願う ねがう)] ?*) > ) ( ?* ) 敬語:尊敬表現 )
( ( ?* ) ( < (?* [接頭辞 * * * (御 ご お)] [名詞 サ変名詞] 
		 [動詞 * * * (下さる くださる 頂く いただく 願う ねがう)] ?*) > ) ( ?* ) 敬語:尊敬表現 )

;「お書きです」
( ( ?* ) ( < (?* [接頭辞 * * * (御 お)] [動詞 * * 基本連用形]
		 [判定詞 * * * だ] ?*) > ) ( ?* ) 敬語:尊敬表現 )
( ( ?* ) ( < (?* [接頭辞 * * * (御 ご お)] [名詞 サ変名詞]
		 [判定詞 * * * だ] ?*) > ) ( ?* ) 敬語:尊敬表現 )

;「書いて下さる」
( ( ?* ) ( < (?* [(動詞 接尾辞) * * タ系連用テ形] 
		 [(動詞 接尾辞) * * * (下さる くださる いらっしゃる 頂く いただく)] ?*) > ) ( ?* ) 敬語:尊敬表現 )


;;;;; 丁寧表現

;「ございます」
( ( ?* ) ( < (?* [動詞 * * * * ((丁寧動詞 ^付属))] ?*) > ) ( ?* ) 敬語:丁寧表現 )

;「書いてございます」
( ( ?* ) ( < (?* [(動詞 接尾辞) * * タ系連用テ形] 
		 [接尾辞 * * * (ます 御座います ございます)] ?*) > ) ( ?* ) 敬語:丁寧表現 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; モダリティ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; 意志，勧誘

; 「書こう」「書こうか」
( ( ?* ) ( < (?* [(動詞 接尾辞) * * (意志形 省略意志形)] ?*) > ) ( ?* ) 
  モダリティ-意志 モダリティ-勧誘 )

; 「書こうよ」「書こうね」
( ( ?* ) ( < (?* [(動詞 接尾辞) * * (意志形 省略意志形)] [助詞 * * * (よ ね ぜ)] ?*) > ) ( ?* ) 
  ^モダリティ-意志 ) ; モダリティ-勧誘だけに

; 「書きませんか」
( ( ?* ) ( < (?* [(動詞 接尾辞) * * 基本連用形] 
		 [接尾辞 動詞性接尾辞 動詞性接尾辞ます型 未然形 ます] [助動詞 * 助動詞ぬ型 音便基本形 ぬ] 
		 [助詞 * * * か] ?*) > ) ( ?* ) 
  ^モダリティ-意志 ) ; モダリティ-勧誘だけに


; 「書くつもりだ」「書くつもりではない」 
( ( ?* ) ( < (?* [(動詞 接尾辞)] [助動詞 * * * つもりだ] ?* ) > ) ( ?* )  
  モダリティ-意志 )

; 「書く気だ」
( ( ?* < (?* [動詞]) > ) ( < ([名詞 * * * 気] [判定詞] ?* ) > ) ( ?* )  
  モダリティ-意志 )

; 「書くつもりはない」「書く気はない」「書く気ではない」
( ( ?* < (?* [名詞 * * * (つもり 気)] [判定詞]* [助詞 * * * は] ?* ) > ) ( < ([形容詞 * * * ない] ?* ) > ) ( ?* )  
  モダリティ-意志 )

;; ★★ 「書くまい」 ※ 推量の意味の方が強い
;; ( ( ?* ) ( < (?* [(動詞 接尾辞)] [助動詞 * * * まい] ?* ) > ) ( ?* )
;;   モダリティ-意志 )

; 「書いてみる」「書いてみます」
( ( ?* ) ( < (?* [(動詞 接尾辞) * * タ系連用テ形] 
		 [接尾辞 * * * みる] [接尾辞 * * * ます]* ?*) > ) ( ?* ) 
		 モダリティ-意志 )


;;;;; 命令

; 「しろ(よ)」「しなさい」
( ( ?* ) ( < (?* [(動詞 接尾辞) * * 命令形] ?*) ((文末)(補文)) > ) ( ?* ) 
  モダリティ-命令  )

; 「してごらん」
( ( ?* ) ( < (?* [(動詞 接尾辞) * * タ系連用テ形] [名詞 * * * ごらん] ?*) ((文末)(補文)) > ) ( ?* ) 
  モダリティ-命令 )

; 「するように」
( ( ?* ) ( < (?* [(動詞 接尾辞) * * 基本形] [助動詞 * * ダ列基本連用形 ようだ] ?*) ((文末)(補文)) > ) ( ?* ) 
  モダリティ-命令 )


; ※ 「するんだ」は文脈によるので保留


;;;;; 禁止

; 「書くな」
( ( ?* ) ( < ( ?* [(動詞 接尾辞) * * 基本形] [助詞 終助詞 * * な] ?* ) ((文末)(補文)) > ) ( ?* ) 
  モダリティ-禁止 )

; 「書いては(いけない|だめだ)」
( ( ?* ) ( < ( ?* [動詞 * * タ系連用テ形] [助詞 * * * は] 
		  [* * * * (いけない いける 駄目だ だめだ)] ?* ) ((文末)(補文)) > ) ( ?* ) 
  モダリティ-禁止 )

; 「書いてはならない」
( ( ?* ) ( < ( ?* [動詞 * * タ系連用テ形] [助詞 * * * は] 
		  [動詞 * * * なる] [接尾辞 * * * ます]* [(接尾辞 助動詞) * * * (ない ぬ)] ?* ) ((文末)(補文)) > ) ( ?* ) 
  モダリティ-禁止 )

; 「書くのはだめだ」 ★要修正
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] ) > ) 
  ( < ( [名詞 * * * の] [助詞 * * * は]) > < ([形容詞 * * * (駄目だ だめだ)] ?* ) ((文末)(補文)) > ?* ) 
  モダリティ-禁止 )


;;;;; 評価

;;; モダリティ-評価:弱

; 「書いて(いい|よい|よろしい)」「書いても(いい|よい|よろしい)」「書かなくて(いい|よい|よろしい)」
( ( ?* ) ( < ( ?* [(動詞 接尾辞) * * タ系連用テ形] [助詞 * * * も]* 
		  [形容詞 * * * (良い よい いい 宜しい よろしい)] ?* ) ((文末)(補文)) > ) ( ?* )  
  モダリティ-評価:弱 )

; 「書くといい」「書くならいい」「書いたっていい」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [助詞 * * * (と なら って)] 
		  [形容詞 * * * (良い よい いい 宜しい よろしい)] ?* ) ((文末)(補文)) > ) ( ?* )
  モダリティ-評価:弱 )

; 「書けばいい」「書いたらいい」
( ( ?* ) ( < ( ?* [(動詞 接尾辞) * * (基本条件形 タ系条件形)] 
		 [形容詞 * * * (良い よい いい 宜しい よろしい)] ?* ) ((文末)(補文)) > ) ( ?* )  
  モダリティ-評価:弱 )

; 「書くならばいい」「書くのだったらいい」「書くんだったらいい」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [助動詞 * * (ダ列基本条件形 ダ列タ系条件形) (だろう のだ んだ)] 
		  [形容詞 * * * (良い よい いい 宜しい よろしい)] ?* ) ((文末)(補文)) > ) ( ?* )  
  モダリティ-評価:弱 )

; 「書く方がいい」 ★基本句区切り
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] ) > ) ( < ( [名詞 * * * (方 ほう)] [助詞 * * * が] ) > 
	     < ( [形容詞 * * * (良い よい いい 宜しい よろしい)] ?* ) ((文末)(補文)) > ?* ) 
  モダリティ-評価:弱 )

; 「書く方がましだ」 ★基本句区切り
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] ) > ) ( < ( [名詞 * * * (方 ほう)] [助詞 * * * が] ) > 
	     < ( [* * * * (まし ましだ)] ?* ) ((文末)(補文)) > ?* ) 
  モダリティ-評価:弱 )

; 「書いて(も)かまわない」「書いて(も)かまいません」 ★基本句区切り
( ( ?* ) ( < ( ?* [(動詞 接尾辞) * * タ系連用テ形] [助詞 * * * も]* ) > ) 
  ( < ( [動詞 * * * (構う かまう)] [接尾辞 * * * ます]* [(接尾辞 助動詞) * * * (ない ぬ)] ?* ) ((文末)(補文)) > ?* )
  モダリティ-評価:弱 )

; 「書けば？」「書いたら？」
( ( ?* ) ( < ( ?* [(動詞 接尾辞) * * (基本条件形 タ系条件形)] [特殊]* ) ((文末)(補文)) > ) ( ?* )  
  モダリティ-評価:弱 )

; 「書くこと(は|も)ない」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [名詞 * * * こと] [助詞 * * * (は も)] [形容詞 * * * ない] ?* ) ((文末)(補文)) > ) ( ?* )
  モダリティ-評価:弱 )

; 「書くまでもない」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [助詞 * * * まで] [助詞 * * * も] [形容詞 * * * ない] ?* ) ((文末)(補文)) > ) ( ?* )
  モダリティ-評価:弱 )

; 「書くに(は|も)及ばない」 ★基本句区切り
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [助詞 * * * に] [助詞 * * * (は も)] ) > )
  ( < ( [動詞 * * * (及ぶ およぶ)] [接尾辞 * * * ない] ?* ) ((文末)(補文)) > ?* )
  モダリティ-評価:弱 )


;;; モダリティ-評価:強

; 「書くべきだ」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [助動詞 * * * べきだ] ?* ) ((文末)(補文)) > ) ( ?* )  
  モダリティ-評価:強 )

; 「書かなくては(ならない|いけない|いけません|だめだ)」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [接尾辞 * * タ系連用テ形 ない] [助詞 * * * は] 
		  [* * * * (なる いけない いける 駄目だ だめだ)] ?* ) ((文末)(補文)) > ) ( ?* )  
  モダリティ-評価:強 )

; 「書かな(くちゃ|ければ)(ならない|いけない|いけません|だめだ)」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [接尾辞 * * (タ系連用チャ形 タ系連用チャ形２ 基本条件形) ない] 
		  [* * * * (なる いけない いける 駄目だ だめだ)] ?* ) ((文末)(補文)) > ) ( ?* )  
  モダリティ-評価:強 )

; 「書かなくては。」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [接尾辞 * * タ系連用テ形 ない] [助詞 * * * は] [特殊]* ) ((文末)(補文)) > ) ( ?* )  
  モダリティ-評価:強 )

; 「書かな(くちゃ|ければ)。」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [接尾辞 * * (タ系連用チャ形 タ系連用チャ形２ 基本条件形) ない] 
		  [特殊]* ) ((文末)(補文)) > ) ( ?* )  
  モダリティ-評価:強 )

; 「書かないと(いけない|いけません|だめだ)」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [接尾辞 * * (基本形 タ系連用テ形) ない] [助詞 * * * と] 
		  [* * * * (いけない いける 駄目だ だめだ)] ?*) ((文末)(補文)) > ) ( ?* ) 
  モダリティ-評価:強 )

; 「書く必要が(ある|ありません|ない)」 ★基本句区切り
( ( ?* ) ( < ( ?* [動詞] ) > ) 
  ( < ( [形容詞 * * * 必要だ] [助詞 * * * (が は も)] ) > < ( [* * * * (ある ない)] ?* ) ((文末)(補文)) > ?* ) 
  モダリティ-評価:強 )

; 「書かざるを得ない」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [助動詞 * * * ぬ] [助詞 * * * を] 
		  [動詞 * * * (得る える)] [接尾辞 * * * ない] ?* ) ((文末)(補文)) > ) ( ?* ) 
  モダリティ-評価:強 )

; 「書かないわけにはいかない」「書くわけにはいかない」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [助動詞 * * * わけだ] [助詞 * * * (は も)] 
		  [動詞 * * * いく] [接尾辞 * * * ます]* [(接尾辞 助動詞) * * * (ない ぬ)] ?* ) ((文末)(補文)) > ) ( ?* ) 
  モダリティ-評価:強 )

; 書くしか(ない|ありません)
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [助詞 * * * しか] [* * * * (ある ない)] ?* ) ((文末)(補文)) > ) ( ?* ) 
  モダリティ-評価:強 )

; ★★「書くほか(に)ない」

; 「書かないではいられない」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [助動詞 * * * ぬ] [助詞 * * * は] [接尾辞 * * * いる] 
		  [接尾辞 * * * られる] [接尾辞 * * * ます]* [(接尾辞 助動詞) * * * (ない ぬ)] ?* ) ((文末)(補文)) > ) ( ?* ) 
  モダリティ-評価:強 )

; 「書く(もの|もん)だ」
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] ) > ) ( < ( [名詞 * * * (もの もん)] [判定詞] ?* ) ((文末)(補文)) > ?* ) 
  モダリティ-評価:強 )


;;;;; 認識-推量

;;;;; 認識-蓋然性

;;;;; 依頼A

;;;;; 依頼B


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 推定格要素の付与
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  文中のモダリティ等から推定される格要素と人称を付与する。
;  推定格要素は、格と、その格にあたると推定される人称の二つからなる。例えば、
;  ガ格に一人称がくると推定された場合は、<ガ格:一人称>というfeatureが追加される。
;
;1.格
;   現在は、主題人物、ガ格、ニ格、の三つの格を考える。
;   ガ格、ニ格は実際に文中に現われる格を示す。(動詞に対する深層的な格ではない)
;
;2.人称
;   人称は、
;
;   一人称、二人称、三人称、一+二人称 
;
;の四種類が基本(一人称+二人称は、「わたしたち」＝わたしとあなた というように二人称も含意しうる一人称の複数を表わす) 
; これに加えて、 
;
; 〜優位、〜または〜
;
;の2つのオプションをとる。
;
;特徴を複数同時に表現したいときは & で結ぶ。
;  例 ： <ガ格:一人称または二人称&二人称優位>

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 依頼
( ( ?* ) ( < ( ?* ) ((モダリティ-依頼A 格要素-ガ:NIL)) > ) ( ?* ) 格要素-ガ:二人称 Ｔ省略人称-ガ 欲求主体:一人称 )
; ( ( ?* ) ( < ( ?* ) ((モダリティ-依頼A 格要素-ニ:NIL)) > ) ( ?* ) 格要素-ニ:一人称 Ｔ省略人称-ニ ) ★格要素-ニ:一人称??
;欲求主体は英語の"I want ...","I'd like to ..."の"I"に対応するような欲求する話者の存在を表すためのもの

( ( ?* ) ( < ( ?* ) ((モダリティ-依頼B 格要素-ガ:NIL)) > ) ( ?* ) 格要素-ガ:一人称 Ｔ省略人称-ガ )
( ( ?* ) ( < ( ?* ) ((モダリティ-依頼B 格要素-ニ:NIL)) > ) ( ?* ) 格要素-ニ:二人称 Ｔ省略人称-ニ )

;;; 命令, 禁止
( ( ?* ) ( < ( ?* ) ((モダリティ-命令 格要素-ガ:NIL)(モダリティ-禁止 格要素-ガ:NIL)) > ) ( ?* ) 格要素-ガ:二人称 Ｔ省略人称-ガ )

;;; モダリティと同じように格の人称を制限する表現 (敬語)
( ( ?* ) ( < ( ?* ) ((敬語:謙譲表現 格要素-ガ:NIL)) > ) ( ?* ) 格要素-ガ:一人称 Ｔ省略人称-ガ )
( ( ?* ) ( < ( ?* ) ((敬語:尊敬表現 格要素-ガ:NIL)) > ) ( ?* ) 格要素-ガ:二人称 Ｔ省略人称-ガ )
( ( ?* ) ( < ( ?* ) ((敬語:丁寧表現 格要素-ガ:NIL)) > ) ( ?* ) 格要素-ガ:一人称または三人称 Ｔ省略人称-ガ )


;;; モダリティの種類による格人称推定
( ( ?* ) ( < ( ?* ) ((モダリティ-意志 格要素-ガ:NIL)) > ) ( ?* ) 格要素-ガ:一人称 Ｔ省略人称-ガ )
( ( ?* ) ( < ( ?* ) ((モダリティ-評価 格要素-ガ:NIL ^疑問)) > ) ( ?* ) 格要素-ガ:二人称 Ｔ省略人称-ガ )
( ( ?* ) ( < ( ?* ) ((モダリティ-評価 格要素-ガ:NIL 疑問)) > ) ( ?* ) 格要素-ガ:一人称 Ｔ省略人称-ガ )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 一般的な主題格付与 (モダリティがない場合)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( < ( ?* ) ((文末 用言 ^可能表現 ^疑問)(補文 用言 ^可能表現 ^疑問)) > ) ( ?* ) 
  主題格:一人称優位 )
( ( ?* ) ( < ( ?* ) ((文末 用言 ^可能表現 疑問)(補文 用言 ^可能表現 疑問)) > ) ( ?* ) 
  主題格:二人称優位 )
; ( ( ?* ) ( < ( ?* ) ((文末 用言 可能表現 ^疑問 ^否定表現 ^時制:過去)(補文 用言 可能表現 ^疑問 ^否定表現 ^時制:過去)) > ) ( ?* ) 主題格:傾向なし ) 
( ( ?* ) ( < ( ?* ) ((文末 用言 可能表現 ^疑問 ^否定表現 時制:過去)(補文 用言 可能表現 ^疑問 ^否定表現 時制:過去)) > ) ( ?* ) 
  主題格:一人称優位 )
( ( ?* ) ( < ( ?* ) ((文末 用言 可能表現 ^疑問 否定表現)(補文 用言 可能表現 ^疑問 否定表現)) > ) ( ?* ) 
  主題格:一人称優位 )
( ( ?* ) ( < ( ?* ) ((文末 用言 可能表現 疑問 ^否定表現 ^時制:過去)(補文 用言 可能表現 疑問 ^否定表現 ^時制:過去)) > ) ( ?* ) 
  主題格:一人称優位 )
; ( ( ?* ) ( < ( ?* ) ((文末 用言 可能表現 疑問 ^否定表現 時制:過去)(補文 用言 可能表現 疑問 ^否定表現 時制:過去)) > ) ( ?* ) 主題格:傾向なし ) 
; ( ( ?* ) ( < ( ?* ) ((文末 用言 可能表現 疑問 否定表現)(補文 用言 可能表現 疑問 否定表現)) > ) ( ?* ) 主題格:傾向なし ) 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 主題格から格助詞への変換
( ( ?* ) ( < ( ?* ) ((主題格:一人称優位 格要素-ガ:NIL 格フレーム-ガ-主体)) > ) ( ?* ) 
  格要素-ガ:一人称優位 Ｔ省略人称-ガ 主題格済 )
( ( ?* ) ( < ( ?* ) ((^主題格済 主題格:一人称優位 格要素-ニ:NIL 格フレーム-ニ-主体)) > ) ( ?* ) 
  格要素-ニ:一人称優位 Ｔ省略人称-ニ 主題格済 )
( ( ?* ) ( < ( ?* ) ((^主題格済 主題格:一人称優位 格要素-ヲ:NIL 格フレーム-ヲ-主体)) > ) ( ?* ) 
  格要素-ヲ:一人称優位 Ｔ省略人称-ヲ 主題格済 )

( ( ?* ) ( < ( ?* ) ((主題格:二人称優位 格要素-ガ:NIL 格フレーム-ガ-主体)) > ) ( ?* ) 
  格要素-ガ:二人称優位 Ｔ省略人称-ガ 主題格済 )
( ( ?* ) ( < ( ?* ) ((^主題格済 主題格:二人称優位 格要素-ニ:NIL 格フレーム-ニ-主体)) > ) ( ?* ) 
  格要素-ニ:二人称優位 Ｔ省略人称-ニ 主題格済 )
( ( ?* ) ( < ( ?* ) ((^主題格済 主題格:二人称優位 格要素-ヲ:NIL 格フレーム-ヲ-主体)) > ) ( ?* ) 
  格要素-ヲ:二人称優位 Ｔ省略人称-ヲ 主題格済 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
