;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	□■□ ＫＮＰ文法規則 : tag_after_dpnd_and_case.rule □■□
;;
;;	働き：構造決定後に基本句へFEATURE付与
;;
;;	ルール：( (前方基本句列) (自身の基本句) (後方基本句列) FEATURE列 )
;;			※ 中央の「基本句」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の後ろの基本句から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 判定詞を独立した基本句にする(-copula)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; mrph_basicで付与された形態素feature<後処理-基本句始>を使っている

( ( ?* ) ( < ( ?* [* * * * * ((後処理-基本句始))] ?* ) > ) ( ?* ) Ｔ基本句分解 )
( ( ?* ) ( < ( ?* ) ((&受側チェック:Ｔ基本句分解)) > ) ( ?* ) Ｔ受側基本句分解 )

;; 「連体修飾は手前の基本句に係る」などもルールで書けるようにする予定


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 格フレームのそれぞれの格に<主体>または<主体準>があるかどうか
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( < ( ?* ) ((格フレーム-ガ-主体)(格フレーム-ガ-主体準)) > ) ( ?* ) 格フレーム-ガ-主体ｏｒ主体準 )
( ( ?* ) ( < ( ?* ) ((格フレーム-ガ２-主体)(格フレーム-ガ２-主体準)) > ) ( ?* ) 格フレーム-ガ２-主体ｏｒ主体準 )
( ( ?* ) ( < ( ?* ) ((格フレーム-ヲ-主体)(格フレーム-ヲ-主体準)) > ) ( ?* ) 格フレーム-ヲ-主体ｏｒ主体準 )
( ( ?* ) ( < ( ?* ) ((格フレーム-ニ-主体)(格フレーム-ニ-主体準)) > ) ( ?* ) 格フレーム-ニ-主体ｏｒ主体準 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 疑問 (構造をみるもの)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 疑問詞を含む文の文末に<疑問>を付与
( ( ?* < ( ?* ) ((疑問詞 ^&受側チェック:テモ ^&受側チェック:デモ ^&受側チェック:カ)) > ?* ) 
  ( < ( ?* ) ((文末 ^疑問)) > ) ( ?* ) 疑問 )

; ※ 文末に疑問詞が直接係る場合だけではない
;    例）「どのスリラー物が御勧め。」
;
; ※ そのため「〜ても／〜でも／〜か」に係る疑問詞は無視
;    例）「何が起ったのか覚えていない。」
;        「何が起ったのか覚えてる。」（しかしこれは疑問かも）


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; モダリティ (構造をみるもの)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; モダリティ-認識-蓋然性
; 「(当然|きっと|たぶん|おそらく|たしか|まさか)…書く」
( ( ?* < ( ?* [* * * * (当然 きっと たぶん おそらく たしか まさか)] ?* ) ((&受側チェック:レベル:C)) > ?* ) 
  ( < ( ?* ) ((レベル:C)) > ) ( ?* ) モダリティ-認識-蓋然性 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 格フレームの不具合の修正
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 「欲しい」のガ２格を補完
( ( ?* ) ( < ( ?* [形容詞 * * * (欲しい ほしい) ((自立))] ?* ) 
	     ((^格要素-ガ２ 格要素-ガ ^格要素-ガ:NIL ^格フレーム-ガ-主体ｏｒ主体準)) > ) ( ?* ) 格要素-ガ２:NIL )

;;; 「〜たい」のガ２格を補完
( ( ?* ) ( < ( ?* [(動詞 接尾辞)] [接尾辞 * * * たい] ?* )
	     ((^格要素-ガ２ 格要素-ガ ^格要素-ガ:NIL ^格フレーム-ガ-主体ｏｒ主体準)) > ) ( ?* ) 格要素-ガ２:NIL )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; モダリティを用いた格人称推定
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; 評価 「書くべきだ」
( ( ?* ) ( < ( ?* ) ((モダリティ-評価 格要素-ガ:NIL ^疑問)) > ) ( ?* ) 格要素-ガ:＃二人称 )
( ( ?* ) ( < ( ?* ) ((モダリティ-評価 格要素-ガ:NIL 疑問)) > ) ( ?* ) 格要素-ガ:＃一人称 )

;;; 意志 「書くつもりだ」
( ( ?* ) ( < ( ?* ) ((モダリティ-意志 格要素-ガ ^格要素-ガ:NIL ^格フレーム-ガ-主体ｏｒ主体準 格要素-ガ２:NIL ^疑問)) > ) ( ?* ) 格要素-ガ２:＃一人称 ) ; ガ２
( ( ?* ) ( < ( ?* ) ((モダリティ-意志 格要素-ガ:NIL ^疑問)) > ) ( ?* ) 格要素-ガ:＃一人称 )
( ( ?* ) ( < ( ?* ) ((モダリティ-意志 格要素-ガ ^格要素-ガ:NIL ^格フレーム-ガ-主体ｏｒ主体準 格要素-ガ２:NIL 疑問)) > ) ( ?* ) 格要素-ガ２:＃二人称 ) ; ガ２
( ( ?* ) ( < ( ?* ) ((モダリティ-意志 格要素-ガ:NIL 疑問)) > ) ( ?* ) 格要素-ガ:＃二人称 )
	;; ※「試してみても良いですか。」は評価・意志の両方つくが、評価優先

;;; 命令 「書け」
( ( ?* ) ( < ( ?* ) ((モダリティ-命令 格要素-ガ:NIL)) > ) ( ?* ) 格要素-ガ:＃二人称 格要素-＃:＃欲求主体 )

;;; 依頼Ａ 「書いてください」
( ( ?* ) ( < ( ?* ) ((モダリティ-依頼Ａ 格要素-ガ:NIL)) > ) ( ?* ) 格要素-ガ:＃二人称 格要素-＃:＃欲求主体 )
	;; ※ 欲求主体は『わたしが「あなたが書いてください」と欲求する』ことを示す

;;; 依頼Ｂ 「書いてほしいです」
( ( ?* ) ( < ( ?* ) ((モダリティ-依頼Ｂ 格要素-ガ:NIL)) > ) ( ?* ) 格要素-ガ:＃一人称 )
( ( ?* ) ( < ( ?* ) ((モダリティ-依頼Ｂ 格要素-ニ:NIL)) > ) ( ?* ) 格要素-ニ:＃二人称 )

;;; 禁止 「書いてはいけない」
( ( ?* ) ( < ( ?* ) ((モダリティ-禁止 格要素-ガ:NIL)) > ) ( ?* ) 格要素-ガ:＃二人称 )

;;; 敬語
( ( ?* ) ( < ( ?* ) ((敬語:尊敬表現 レベル:C 格要素-ガ:NIL)) > ) ( ?* ) 格要素-ガ:＃二人称 )
( ( ?* ) ( < ( ?* ) ((敬語:謙譲表現 レベル:C 格要素-ガ:NIL)) > ) ( ?* ) 格要素-ガ:＃一人称 )
; ( ( ?* ) ( < ( ?* ) ((敬語:丁寧表現 レベル:C 格要素-ガ:NIL)) > ) ( ?* ) 格要素-ガ:＃一人称または三人称 ) ; 保留


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; 主題格を用いた格人称推定
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( < ( ?* ) ((レベル:C 用言 ^用言:判 ^可能表現 ^疑問)) > ) ( ?* ) 主題格:一人称優位 )
( ( ?* ) ( < ( ?* ) ((レベル:C 用言 ^用言:判 ^可能表現 疑問)) > ) ( ?* ) 主題格:二人称優位 )
( ( ?* ) ( < ( ?* ) ((レベル:C 用言 ^用言:判 可能表現 ^疑問 ^否定表現 時制:過去)) > ) ( ?* ) 主題格:一人称優位 )
( ( ?* ) ( < ( ?* ) ((レベル:C 用言 ^用言:判 可能表現 ^疑問 否定表現)) > ) ( ?* ) 主題格:一人称優位 )
( ( ?* ) ( < ( ?* ) ((レベル:C 用言 ^用言:判 可能表現 疑問 ^否定表現 ^時制:過去)) > ) ( ?* ) 主題格:一人称優位 )

;;; 主題格から格要素への変換

;; 副詞、感動詞単独に対しては、主題格の推定はしない (「どうも」)
( ( ?* ) ( < ( ?* [(副詞 感動詞)] [特殊]* ) ((レベル:C)) > ) ( ?* ) Ｔ主題格済 )

;; <モダリティ-認識-推量>の場合は、二人称か三人称かわからないので、主題格の推定しない
( ( ?* ) ( < ( ?* ) ((モダリティ-認識-推量)) > ) ( ?* ) Ｔ主題格済 )

;; モダリティで人称推定できているならば、主題格の推定はしない
( ( ?* ) ( < ( ?* ) ((格要素-ガ:＃一人称)(格要素-ガ:＃二人称)(格要素-ガ:＃一人称または三人称)
		     (格要素-ガ２:＃一人称)(格要素-ガ２:＃二人称)) > ) ( ?* ) Ｔ主題格済 )

;; ガ格に主体と思われる要素があるならば、主題格の推定はしない
( ( ?* ) ( < ( ?* ) ((^Ｔ主題格済 格要素-ガ ^格要素-ガ:NIL 格フレーム-ガ-主体ｏｒ主体準)) > ) ( ?* ) Ｔ主題格済 )

( ( ?* ) ( < ( ?* ) ((^Ｔ主題格済 主題格:一人称優位 格要素-ガ:NIL 格フレーム-ガ-主体ｏｒ主体準)) > ) ( ?* ) 格要素-ガ:＃一人称優位 Ｔ主題格済 )
( ( ?* ) ( < ( ?* ) ((^Ｔ主題格済 主題格:一人称優位 格要素-ガ ^格要素-ガ:NIL ^格フレーム-ガ-主体ｏｒ主体準 格要素-ガ２:NIL 格フレーム-ガ２-主体ｏｒ主体準)) > ) ( ?* ) 格要素-ガ２:＃一人称優位 Ｔ主題格済 )
( ( ?* ) ( < ( ?* ) ((^Ｔ主題格済 主題格:一人称優位 格要素-ニ:NIL 格フレーム-ニ-主体ｏｒ主体準)) > ) ( ?* ) 格要素-ニ:＃一人称優位 Ｔ主題格済 )
( ( ?* ) ( < ( ?* ) ((^Ｔ主題格済 主題格:一人称優位 格要素-ヲ:NIL 格フレーム-ヲ-主体ｏｒ主体準)) > ) ( ?* ) 格要素-ヲ:＃一人称優位 Ｔ主題格済 )

( ( ?* ) ( < ( ?* ) ((^Ｔ主題格済 主題格:二人称優位 格要素-ガ:NIL 格フレーム-ガ-主体ｏｒ主体準)) > ) ( ?* ) 格要素-ガ:＃二人称優位 Ｔ主題格済 )
( ( ?* ) ( < ( ?* ) ((^Ｔ主題格済 主題格:二人称優位 格要素-ガ ^格要素-ガ:NIL ^格フレーム-ガ-主体ｏｒ主体準 格要素-ガ２:NIL 格フレーム-ガ２-主体ｏｒ主体準)) > ) ( ?* ) 格要素-ガ２:＃二人称優位 Ｔ主題格済 )
( ( ?* ) ( < ( ?* ) ((^Ｔ主題格済 主題格:二人称優位 格要素-ニ:NIL 格フレーム-ニ-主体ｏｒ主体準)) > ) ( ?* ) 格要素-ニ:＃二人称優位 Ｔ主題格済 )
( ( ?* ) ( < ( ?* ) ((^Ｔ主題格済 主題格:二人称優位 格要素-ヲ:NIL 格フレーム-ヲ-主体ｏｒ主体準)) > ) ( ?* ) 格要素-ヲ:＃二人称優位 Ｔ主題格済 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
