(文法ファイル
	@pkgdatadir@/dic
)

(辞書ファイル
	@pkgdatadir@/dic
	@pkgdatadir@/autodic
	@pkgdatadir@/wikipediadic
)

(品詞コスト
	((*) 		 		10)
	((特殊 *)			100)
	((動詞)				100)
	((形容詞)			100)
	((判定詞)	 		11)
	((助動詞)	 		10)
	((名詞 *)			100)
	((名詞 数詞)	 		40)
	((名詞 形式名詞) 		70)
	((名詞 副詞的名詞) 		70)
	((指示詞 *)	 		40)
	((指示詞 副詞形態指示詞) 	60)
	((副詞)				100)
	((助詞 *)	 		10)
	((助詞 終助詞)	 		20)
	((接続詞)			100)
	((連体詞)			100)
	((感動詞)			110)
	((接頭辞 *)	 		50)
        ((接尾辞 名詞性述語接尾辞)	14)
	((接尾辞 名詞性名詞接尾辞)	35)
	((接尾辞 名詞性名詞助数辞)	35)
	((接尾辞 名詞性特殊接尾辞)	35)
	((接尾辞 形容詞性述語接尾辞)	14)
	((接尾辞 形容詞性名詞接尾辞)	14)
	((接尾辞 動詞性接尾辞)	 	14)
	((未定義語 カタカナ)		1000)
	((未定義語 アルファベット)	100)
	((未定義語 その他)		1000)
)

(連接コスト重み 4)
(形態素コスト重み 1)

(コスト幅 0)
