時間 116********
数量 119********
補文 x**********
主体 sm-sub*****
動作 sm-act*****
人   sm-per*****
場所 sm-loc*****
組織 sm-org*****
sm-sub***** 120********121********122********123********124********1263*******1264*******1265*******1266*******127********ne2********ne3********
sm-act***** 115********134********
sm-per***** 120********121********122********123********124********ne2********
sm-loc***** 125********1262*******1263*******1264*******1265*******1266*******1524*******1525*******1526*******ne1********
sm-org***** 1263*******1264*******1265*******1266*******127********ne3********
