格解析結果書式
==============

  格解析結果は基本句(+で始まる行)のfeatureとして出力している。用言の基本
  句と格要素の基本句にそれぞれ以下のようなfeatureを付与している。

  用言側  : <格解析結果:...>
  格要素側: <解析格:...>, <解析連格:...>


------
用言側 (<格解析結果:...>)
------

  格解析結果は基本句(+で始まる行)のfeatureとして出力される。

  格解析結果は格フレームIDと格要素群の2つからなる。それらの区切りは ':'。


  o 格フレームID
    格解析で選択された格フレームのID

    例) 行う:動10


  o 格要素群
    格フレームにあるすべての格の格要素について記述

    格要素の区切り = ';'

    格要素 = 格/フラグ/表記/基本句番号/N文前(0,1,2,..)/文ID(なければ"?")

      フラグ: C 直接係り受けをもつ格要素 (格は明示されている)
	      N 直接係り受けをもつ格要素 (格は明示されていない:未格,被連体修飾詞)
	      O 省略の指示対象
	      D 指示詞の指示対象
	      E 特殊タグ … 不特定:人,不特定:状況,一人称,前文,後文
	      U 格要素の割り当てなし

      例)
         ガ/C/太郎/5/0/?
         ガ/N/太郎/5/0/?
	 ガ/O/太郎/5/1/?
	 ガ/D/太郎/5/1/?
	 ガ/E/不特定:人/-/-/-
	 ガ/U/-/-/-/-


解析例
------

o 入力

  久保氏は当初、連合を支持基盤とする民改連との連携を想定した。
  しかし、民改連は夏の参院選で新進党側の支持も得たいため、二の足を踏んでいる。


o 結果

  する: <格解析結果:する:動333:ガ/N/連/5/0/?;ヲ/C/連合/2/0/?;ト/C/基盤/3/0/?;外の関係/U/-/-/-/->

  想定: <格解析結果:想定:動184:ガ/N/氏/0/0/?;ヲ/C/連携/6/0/?;外の関係/U/-/-/-/->

  得る: <格解析結果:得る:動1:ガ/O/連/1/0/?;ヲ/N/支持/5/0/?;カラ/U/-/-/-/-;デ/C/選/3/0/?;ニツク/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/->

  踏む: <格解析結果:踏む:動1:ガ/N/連/1/0/?;ヲ/C/二の足/8/0/?;ニ/O/連携/6/1/?;外の関係/U/-/-/-/->



--------
格要素側 <解析格:...>, <解析連格:...>
--------

格解析の結果わかる格の情報を格要素ごとに記述している。被連体修飾詞に
は<解析連格:...>というfeature、それ以外の格要素には<解析格:...>という
featureを付与している。それぞれのfeatureの:以降には、解析の結果わかる
格を記述している。


解析例
------

太郎が食べたバナナは古かった。

  - 太郎: <解析格:ガ>
  - バナナ: <解析連格:ヲ>, <解析格:ガ>

  ※ 「食べる」「古い」には<格解析結果:...>が付与される。
