% cat example1
党内の議論や党関係者の意見は「保守二党論はよろしくない。市民の側に立った平和と民主主義を担う政党が必要」というものだ。

% juman -B -e | knp 
# S-ID:1 KNP:96/11/29
                                党内の──┐　　　　　　　　　
                                       議論や<P>─┐　　　　　
                            党関係者の──┐　　　│　　　　　
                                       意見は<P>─PARA──┐　
                「保守──┐　　　　　　　　　　　　　　　│　
                      二党論は──┐　　　　　　　　　　　│　
                        よろしくない。──┐　　　　　　　│　
市民の──┐　　　　　　　　　　　　　　　│　　　　　　　│　
          側に──┐　　　　　　　　　　　│　　　　　　　│　
                立った──┐　　　　　　　│　　　　　　　│　
                       平和と<P>─┐　　　│　　　　　　　│　
    民主主義を──┐　　　　　　　│　　　│　　　　　　　│　
                  担う──┐　　　│　　　│　　　　　　　│　
                       政党が<P>─PARA──┤　　　　　　　│　
                                      必要」と──┐　　　│　
                                                  いう──┤　
                                                      ものだ。
EOS

% cat example2
かぜにのった子供達の歌声が聞こえた

% juman -e -B < example2 | knp
# S-ID:1 KNP:96/11/29
かぜに──┐　　　　　　　　　　　　　
        のった──┐　　　　　　　　　
              子供達の──┐　　　　　
                        歌声が──┐　
                              聞こえた
EOS

% juman -e -B < example2 | knp -case
かぜにのった子供達の歌声が聞こえた
# S-ID:1 KNP:96/11/29
かぜに──┐　　　　　　　　　
        のった──┐　　　　　
      子供達の──┤　　　　　
                歌声が──┐　
                      聞こえた
EOS

% juman -e -B < example2 | knp -case -sexp
かぜにのった子供達の歌声が聞こえた
# S-ID:1 KNP:96/11/29
((4 ((聞こえた きこえた 聞こえる 動詞 2 * 0 母音動詞 1 タ形 8 NIL (文末 自立))) (文末 用言:強:動 レベル:C 区切:5-5 ID:（文末） 提題受:15) (動きこえる００１００１ 能動 ( * N2)))
   ((3 ((歌声 うたごえ 歌声 名詞 6 普通名詞 1 * 0 * 0 NIL (漢字 自立 ←複合語 複合語→))(が が が 助詞 9 格助詞 1 * 0 * 0 NIL (付属))) (ガ 助詞 体言 係:ガ格 区切:0-0) NIL)
      ((2 ((子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0 NIL (漢字 自立 ←複合語 複合語→))(達 たち 達 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL (漢字 ←複合語 複合語→ 自立 連続自立))(の の の 助詞 9 接続助詞 4 * 0 * 0 NIL (付属))) (助詞 体言 係:ノ格 区切:0-4) NIL))
      ((1 ((のった のった のる 動詞 2 * 0 子音動詞ラ行 10 タ形 8 NIL (自立))) (用言:強:動 係:連格 レベル:B 区切:0-5 ID:（動詞連体）) (動のる００１００８ 能動 ( N1 N2)))
         ((0 ((かぜ かぜ かぜ 名詞 6 普通名詞 1 * 0 * 0 NIL (文頭 自立 ←複合語 複合語→))(に に に 助詞 9 格助詞 1 * 0 * 0 NIL (付属))) (文頭 ニ 助詞 体言 係:ニ格 区切:0-0) NIL)))))
EOS

% juman -e -B < example2 | knp -case -detail
かぜにのった子供達の歌声が聞こえた
*
かぜ かぜ かぜ 名詞 6 普通名詞 1 * 0 * 0 <文頭><複合語候補>
に に に 助詞 9 格助詞 1 * 0 * 0 <付属><用体無関係>
*
のった のった のる 動詞 2 * 0 子音動詞ラ行 10 タ形 8 
*
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0 <漢字><複合語候補>
達 たち 達 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 <漢字><複合接辞候補><付属>
の の の 助詞 9 名詞接続助詞 4 * 0 * 0 <付属><用体無関係>
*
歌声 うたごえ 歌声 名詞 6 普通名詞 1 * 0 * 0 <漢字><複合語候補>
が が が 助詞 9 格助詞 1 * 0 * 0 <付属><用体無関係>
*
聞こえた きこえた 聞こえる 動詞 2 * 0 母音動詞 1 タ形 8 <文末>
EOS
かぜ : に           <文頭><ニ><助詞><体言><連用サ変><係:ニ格><区切0-0>
のった              <用言><動詞用言><ALL述語><係:連格><B><区切0-5> <表層格:ガ,ニ,ヘ,ガ２,>
子供 : 達 の        <助詞><体言><係:ノ格><区切0-4>
歌声 : が           <ガ><助詞><体言><連用サ変><係:ガ格><区切0-0>
聞こえた            <文末><用言><動詞用言><ALL述語><C><区切5-5> <表層格:ガ,ニ,ト,>
# S-ID:1 KNP:96/11/29
■ 1 Score:217, Dflt:1, Possibilty:3/1 ■
かぜnにp──┐　　　　　　　　　
         のったv──┐　　　　　
     子供n達sのp──┤　　　　　
                歌声nがp──┐　
                       聞こえたv
EOS
【聞こえる】 歌声[/1303102]が
★ 90点 音や声が耳に感じられる。
 -- : (彼)ニ* [12000]
 歌声が [13031*02] : (先生の声、足音、虫の声、汽笛／音楽、メロディー)ガ [13031/15030/14560/13231/13372]
【のる】 歌声[/1303102](が)* かぜ[/1586011/1515101]に
★127点 ある動きと一緒になって動く。
 歌声(が)* [13031*02] : (回遊魚、彼、黄砂、花粉、彼の声、噂)ガ [12000/15530/13031]
 かぜに [1586011/15151*01] : (海流、人の流れ、春風、電波)ニ [15155/11523/15250/15151/15100]

% juman -e -B < example2 | knp -tab
かぜにのった子供達の歌声が聞こえた
# S-ID:1 KNP:96/11/29
* 1D <文頭><ニ><助詞><体言><連用サ変><係:ニ格><区切0-0>
かぜ かぜ かぜ 名詞 6 普通名詞 1 * 0 * 0 <文頭><複合語候補>
に に に 助詞 9 格助詞 1 * 0 * 0 <付属><用体無関係>
* 2D <用言><動詞用言><ALL述語><係:連格><B><区切0-5>
のった のった のる 動詞 2 * 0 子音動詞ラ行 10 タ形 8 
* 3D <助詞><体言><係:ノ格><区切0-4>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0 <漢字><複合語候補>
達 たち 達 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 <漢字><複合接辞候補><付属>
の の の 助詞 9 名詞接続助詞 4 * 0 * 0 <付属><用体無関係>
* 4D <ガ><助詞><体言><連用サ変><係:ガ格><区切0-0>
歌声 うたごえ 歌声 名詞 6 普通名詞 1 * 0 * 0 <漢字><複合語候補>
が が が 助詞 9 格助詞 1 * 0 * 0 <付属><用体無関係>
* -1D <文末><用言><動詞用言><ALL述語><C><区切5-5>
聞こえた きこえた 聞こえる 動詞 2 * 0 母音動詞 1 タ形 8 <文末>
EOS
