bin_PROGRAMS = knp

knp_SOURCES = \
	case_analysis.c \
	case_data.c \
	case_ipal.c \
	case_match.c \
	case_print.c \
	const.h \
	context.c \
	corpus.c \
	dbm.h \
	dpnd_analysis.c \
	extern.h \
	feature.c \
	knp.h \
	koou.c \
	lib_bgh.c \
	lib_lib.c \
	lib_print.c \
	lib_ps.c \
	lib_scase.c \
	lib_sm.c \
	main.c \
	para_analysis.c \
	para_dpnd.c \
	para_relation.c \
	para_revision.c \
	para_similarity.c \
	path.h \
	proper.c \
	quote.c \
	read_data.c \
	read_rule.c \
	regexp.c \
	tools.c \
	tree_conv.c \
	unsupervised.c \
	db.c \
	japanese.c \
	japanese.h \
	configfile.c

SHELL = sh

EXTRA_DIST = \
	Makefile.orig \
	ipal.c \
	make_db.c
