;;;
;;; JUMAN 形態素辞書 「助動詞」
;;;

;;; イ形容詞イ段 活用

(助動詞 ((見出し語 らしい)(読み らしい)(活用型 イ形容詞イ段)))

;;; ナ形容詞 活用

  ; これらは基本的に「形式名詞＋だ」であり，形態素辞書として助動詞とす
  ; る必要があるかどうかは疑問．また，活用型は非常に疑わしい

(助動詞 ((見出し語 のだ)(読み のだ)(活用型 ナ形容詞)))
(助動詞 ((見出し語 んだ)(読み んだ)(活用型 ナ形容詞)))
(助動詞 ((見出し語 わけだ)(読み わけだ)(活用型 ナ形容詞)))
(助動詞 ((見出し語 ようだ 様だ)(読み ようだ)(活用型 ナ形容詞)))
(助動詞 ((見出し語 べきだ)(読み べきだ)(活用型 ナ形容詞)))
(助動詞 ((見出し語 みたいだ)(読み みたいだ)(活用型 ナ形容詞)))

(助動詞 ((見出し語 ふうだ)(読み ふうだ)(活用型 ナ形容詞)))
	; 「わかったふうな…」 97/08/10 追加

(助動詞 ((見出し語 ばかりだ)(読み ばかりだ)(活用型 ナノ形容詞)))
(助動詞 ((見出し語 ばっかりだ)(読み ばっかりだ)(活用型 ナノ形容詞)(意味情報 "標準:ばかりだ/ばかりだ")))
(助動詞 ((見出し語 ばっかだ)(読み ばっかだ)(活用型 ナノ形容詞)(意味情報 "標準:ばかりだ/ばかりだ")))
	; ＋「書いたばかりの…」

(助動詞 ((見出し語 はずだ)(読み はずだ)(活用型 判定詞)))
(助動詞 ((見出し語 つもりだ)(読み つもりだ)(活用型 判定詞)))
	; ×「書いたはずに」，×「書いたつもりに」

;;; 独自の活用

(助動詞 ((見出し語 ぬ)(読み ぬ)(活用型 助動詞ぬ型)))
	; 「ぬ(基本形)」，「ず(基本連用形)」，「ないで(タ系連用テ形)」など

(助動詞 ((見出し語 そうだ)(読み そうだ)(活用型 助動詞そうだ型)))
	; この「そうだ」は伝聞．推量(「書きそうだ」)は接尾辞

(助動詞 ((見出し語 だろう)(読み だろう)(活用型 助動詞だろう型)))
	; 判定詞(の活用形の中)で動詞・形容詞につくもの

(助動詞 ((見出し語 べし)(読み べし)(活用型 助動詞く型)))
(助動詞 ((見出し語 ごとし 如し)(読み ごとし)(活用型 助動詞く型)))
	; シク活用(古語)の残り

;;; 無活用

(助動詞 ((見出し語 です)(読み です)(活用型 無活用型)))
(助動詞 ((見出し語 っす)(読み っす)(活用型 無活用型)(意味情報 "標準:です/です")))
(助動詞 ((見出し語 まい)(読み まい)(活用型 無活用型)))

(助動詞 ((見出し語 ことだ)(読み ことだ)(活用型 無活用型)))
	; 「ものだ」をやめたので廃止する方向で考える

