(特殊 (記号 ((読み 。゜（Ｔ＾Ｔ）゜。)(見出し語 。゜（Ｔ＾Ｔ）゜。)(意味情報 "顔文字"))))
(特殊 (記号 ((読み 。°（ＴｏＴ）°。)(見出し語 。°（ＴｏＴ）°。)(意味情報 "顔文字"))))
(特殊 (記号 ((読み 。ｏ＠（＾＿＾）＠ｏ。)(見出し語 。ｏ＠（＾＿＾）＠ｏ。)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ．．．　（゜Ｏ゜；）)(見出し語 ．．．　（゜Ｏ゜；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ．．．（（（　＊−＊）)(見出し語 ．．．（（（　＊−＊）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ・　∇　・；)(見出し語 ・　∇　・；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ・・）)(見出し語 ・・）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ：＾Ｄ)(見出し語 ：＾Ｄ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ：）)(見出し語 ：）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ：−／)(見出し語 ：−／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ：−（)(見出し語 ：−（)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ：−）)(見出し語 ：−）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ：−］)(見出し語 ：−］)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ：−｛｝)(見出し語 ：−｛｝)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ：−＜)(見出し語 ：−＜)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ：−＜＞)(見出し語 ：−＜＞)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ：−＞)(見出し語 ：−＞)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ：−＠)(見出し語 ：−＠)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ：−Ｄ)(見出し語 ：−Ｄ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ：−Ｏ)(見出し語 ：−Ｏ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ：−Ｐ)(見出し語 ：−Ｐ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ：−Ｑ)(見出し語 ：−Ｑ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ：−Ｖ)(見出し語 ：−Ｖ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ：−Ｘ)(見出し語 ：−Ｘ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ；・ロ・）)(見出し語 ；・ロ・）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ；＾＿＾Ａ)(見出し語 ；＾＿＾Ａ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ；＾）)(見出し語 ；＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ；ゞ（｀´　）)(見出し語 ；ゞ（｀´　）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ；−ロ−）)(見出し語 ；−ロ−）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ；∂ロ∂）)(見出し語 ；∂ロ∂）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ；δロδ）)(見出し語 ；δロδ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ；бロб）)(見出し語 ；бロб）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ？　（゜＿。）)(見出し語 ？　（゜＿。）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ？＾．＾？)(見出し語 ？＾．＾？)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ？＾＾？)(見出し語 ？＾＾？)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ？（＿。）)(見出し語 ？（＿。）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ？（＿＿！）？（！＿＿）？)(見出し語 ？（＿＿！）？（！＿＿）？)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ？（’．’）？)(見出し語 ？（’．’）？)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ？（ロ＿ロ）？)(見出し語 ？（ロ＿ロ）？)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ！（。・・。）！)(見出し語 ！（。・・。）！)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ！（＾＾）！)(見出し語 ！（＾＾）！)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ！（￣∇￣　；）)(見出し語 ！（￣∇￣　；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ！（∂▼∂）！)(見出し語 ！（∂▼∂）！)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ！Σ（￣□￣；)(見出し語 ！Σ（￣□￣；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ！Σ（￣□￣；）)(見出し語 ！Σ（￣□￣；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ！Σ（▼□▼メ）)(見出し語 ！Σ（▼□▼メ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ゛（・・)(見出し語 ゛（・・)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ゛（｀ヘ´＃）)(見出し語 ゛（｀ヘ´＃）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ゜￣＞゜））＞＜)(見出し語 ゜￣＞゜））＞＜)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＾＾；)(見出し語 ＾＾；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＾＾；）)(見出し語 ＾＾；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＾＾）)(見出し語 ＾＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＾＿＾)(見出し語 ＾＿＾)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＾＿＾　ｖ)(見出し語 ＾＿＾　ｖ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＾ｍ＾）)(見出し語 ＾ｍ＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＾ｏ＾)(見出し語 ＾ｏ＾)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ￣（’｀；）)(見出し語 ￣（’｀；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ￣（−仝−）￣)(見出し語 ￣（−仝−）￣)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ￣（＝∵＝）￣)(見出し語 ￣（＝∵＝）￣)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ￣（＞＿＜。）￣)(見出し語 ￣（＞＿＜。）￣)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＿・）＿。ＯＦＦ)(見出し語 ＿・）＿。ＯＦＦ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＿・）／°ＯＮ)(見出し語 ＿・）／°ＯＮ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＿（．＿．）＿)(見出し語 ＿（．＿．）＿)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＿（・・；φ)(見出し語 ＿（・・；φ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＿−）））)(見出し語 ＿−）））)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＿¢（；＿；　）)(見出し語 ＿¢（；＿；　）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ヽ（　´ー｀）ノ)(見出し語 ヽ（　´ー｀）ノ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ヽ（　＾＾）〆)(見出し語 ヽ（　＾＾）〆)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ヽ（。＿゜）／)(見出し語 ヽ（。＿゜）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ヽ（゜Ｑ。）の)(見出し語 ヽ（゜Ｑ。）の)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ヽ（゜Ｑ。）ノ)(見出し語 ヽ（゜Ｑ。）ノ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ヽ（´−｀）／)(見出し語 ヽ（´−｀）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ヽ（´▽｀）／〜♪)(見出し語 ヽ（´▽｀）／〜♪)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ヽ（´∇｀）ノ)(見出し語 ヽ（´∇｀）ノ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ヽ（´ｏ｀）ノ)(見出し語 ヽ（´ｏ｀）ノ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ヽ（＾。＾）丿)(見出し語 ヽ（＾。＾）丿)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ヽ（＾＾）（＾＾）／)(見出し語 ヽ（＾＾）（＾＾）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ヽ（＾＾）（＾＾）ノ)(見出し語 ヽ（＾＾）（＾＾）ノ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ヽ（＾＿＿＿＿＾）ノ)(見出し語 ヽ（＾＿＿＿＿＾）ノ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ヽ（￣▽￣）ノ)(見出し語 ヽ（￣▽￣）ノ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ヽ（￣▼￣＊）ノ)(見出し語 ヽ（￣▼￣＊）ノ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ヽ（°＿°＞）)(見出し語 ヽ（°＿°＞）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ヽ（＊＾＾＊）ノ)(見出し語 ヽ（＊＾＾＊）ノ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ヽ（б。б？）ノ)(見出し語 ヽ（б。б？）ノ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ヽ＠（ｏ・ェ・）＠ノ)(見出し語 ヽ＠（ｏ・ェ・）＠ノ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ヾ（・・；）)(見出し語 ヾ（・・；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ヾ（´ー｀　）ノ)(見出し語 ヾ（´ー｀　）ノ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ヾ（＾＾へ）)(見出し語 ヾ（＾＾へ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ヾ（＊　´∀｀＊）ノ”)(見出し語 ヾ（＊　´∀｀＊）ノ”)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ゞ（｀’）、)(見出し語 ゞ（｀’）、)(意味情報 "顔文字"))))
(特殊 (記号 ((読み 〃´＿｀〃)(見出し語 〃´＿｀〃)(意味情報 "顔文字"))))
(特殊 (記号 ((読み 〃｀＿´〃)(見出し語 〃｀＿´〃)(意味情報 "顔文字"))))
(特殊 (記号 ((読み 〃＾＿＾〃)(見出し語 〃＾＿＾〃)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ―（Ｔ＿Ｔ）→)(見出し語 ―（Ｔ＿Ｔ）→)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ／￣)(見出し語 ／￣)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ／￣￣)(見出し語 ／￣￣)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ／￣￣￣)(見出し語 ／￣￣￣)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ／／・Ｌ・＼＼)(見出し語 ／／・Ｌ・＼＼)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ／（．＾．）＼)(見出し語 ／（．＾．）＼)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ／（＿−＿）ｌ　ｏｏＯＯ)(見出し語 ／（＿−＿）ｌ　ｏｏＯＯ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ／−：)(見出し語 ／−：)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ／−；)(見出し語 ／−；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＼（。・ｏ◎）／)(見出し語 ＼（。・ｏ◎）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＼（＾＾）／)(見出し語 ＼（＾＾）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＼（＾＿＾）／)(見出し語 ＼（＾＿＾）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＼（＾◇＾）)(見出し語 ＼（＾◇＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＼（＾Ｏ＾）／)(見出し語 ＼（＾Ｏ＾）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＼（＾ｏ＾）／)(見出し語 ＼（＾ｏ＾）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＼（￣ｏ￣）／)(見出し語 ＼（￣ｏ￣）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＼（￣ε￣）／)(見出し語 ＼（￣ε￣）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＼（＿＿　）)(見出し語 ＼（＿＿　）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＼（（；◎＿◎）／)(見出し語 ＼（（；◎＿◎）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＼（＞◇＜）／)(見出し語 ＼（＞◇＜）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＼（＞ｏ＜）／)(見出し語 ＼（＞ｏ＜）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＼（＊＾　＾＊）／)(見出し語 ＼（＊＾　＾＊）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＼（＊＾＾＊）／)(見出し語 ＼（＊＾＾＊）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＼（●ｏ○；）／)(見出し語 ＼（●ｏ○；）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＼（◎ｏ◎）／)(見出し語 ＼（◎ｏ◎）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＼（∂ｏ☆）／)(見出し語 ＼（∂ｏ☆）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＼（０＼０）ゝ)(見出し語 ＼（０＼０）ゝ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＼（σ＿σ）／)(見出し語 ＼（σ＿σ）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＼＜￣Σ￣＞／)(見出し語 ＼＜￣Σ￣＞／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み 〜・＿・〜)(見出し語 〜・＿・〜)(意味情報 "顔文字"))))
(特殊 (記号 ((読み 〜＾＿＾〜)(見出し語 〜＾＿＾〜)(意味情報 "顔文字"))))
(特殊 (記号 ((読み 〜〜（（；・・ヘ）)(見出し語 〜〜（（；・・ヘ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み 〜（ｍ￣ー￣）ｍ)(見出し語 〜（ｍ￣ー￣）ｍ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み 〜（ｍ￣−￣）ｍ)(見出し語 〜（ｍ￣−￣）ｍ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み 〜（ｍ￣ｏ￣）ｍ)(見出し語 〜（ｍ￣ｏ￣）ｍ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｜｜｜−＿｜｜｜)(見出し語 ｜｜｜−＿｜｜｜)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ‘∀‘)(見出し語 ‘∀‘)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ””＾＿＾””)(見出し語 ””＾＿＾””)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ”（（＿−　）（　−＿））”)(見出し語 ”（（＿−　）（　−＿））”)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （　。・＿・。）)(見出し語 （　。・＿・。）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （　・＿・）ん)(見出し語 （　・＿・）ん)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （　・＿・）ノ⌒●￣＊)(見出し語 （　・＿・）ノ⌒●￣＊)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （　・（ＯＯ）・　）)(見出し語 （　・（ＯＯ）・　）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （　・◇・）)(見出し語 （　・◇・）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （　；　＿　；　）ヾ（＾＾　）)(見出し語 （　；　＿　；　）ヾ（＾＾　）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （　゜＿゜；）)(見出し語 （　゜＿゜；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （　゜ｏ゜　）)(見出し語 （　゜ｏ゜　）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （　´д｀）)(見出し語 （　´д｀）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （　＾＾）ｏ−＊（＊＿＊）)(見出し語 （　＾＾）ｏ−＊（＊＿＊）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （　＾＾）人（＾＾　）)(見出し語 （　＾＾）人（＾＾　）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （　＾＿＾）)(見出し語 （　＾＿＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （　＾ー゜）ｂ)(見出し語 （　＾ー゜）ｂ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （　＾ー゜）σ)(見出し語 （　＾ー゜）σ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （　＾‐＾）＿且￣￣)(見出し語 （　＾‐＾）＿且￣￣)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （　＾−）＿旦￣￣)(見出し語 （　＾−）＿旦￣￣)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （　＾０＾）θ〜♪)(見出し語 （　＾０＾）θ〜♪)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （　＾ｏ＾）ｙ　（（（　−＿−）)(見出し語 （　＾ｏ＾）ｙ　（（（　−＿−）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （　＾з＾）　ｙ　−☆)(見出し語 （　＾з＾）　ｙ　−☆)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （　￣◇）　Ｚｚｚ)(見出し語 （　￣◇）　Ｚｚｚ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （　￣ё￣）　−☆)(見出し語 （　￣ё￣）　−☆)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （　＿　＿　）．。ｏ○)(見出し語 （　＿　＿　）．。ｏ○)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （　’＿’）)(見出し語 （　’＿’）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （　−。−）　＝３)(見出し語 （　−。−）　＝３)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （　−．−）の⌒−￣)(見出し語 （　−．−）の⌒−￣)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （　−．−）ノ⌒−￣)(見出し語 （　−．−）ノ⌒−￣)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （　−＿−）)(見出し語 （　−＿−）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （　＊＾。＾＊　）)(見出し語 （　＊＾。＾＊　）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （　ｉ＿ｉ）”＼（−＿−；；)(見出し語 （　ｉ＿ｉ）”＼（−＿−；；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （　σσ）＿旦￣￣)(見出し語 （　σσ）＿旦￣￣)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （。。？）)(見出し語 （。。？）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （。・。−）−☆)(見出し語 （。・。−）−☆)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （。・ｏ・。）)(見出し語 （。・ｏ・。）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （。＾＿＾。）／)(見出し語 （。＾＿＾。）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （。￣（ェ）◇ゞ)(見出し語 （。￣（ェ）◇ゞ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （。＿゜）)(見出し語 （。＿゜）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （。’（ェ）’。）)(見出し語 （。’（ェ）’。）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （。’（ェ）’）σ)(見出し語 （。’（ェ）’）σ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （。’（エ）−。））−☆)(見出し語 （。’（エ）−。））−☆)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （。◇。）)(見出し語 （。◇。）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （．　）（　．）)(見出し語 （．　）（　．）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （．　人　．）)(見出し語 （．　人　．）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （．．？）)(見出し語 （．．？）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （．．）)(見出し語 （．．）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （．＿．）)(見出し語 （．＿．）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （．＿．）φ)(見出し語 （．＿．）φ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （．＿・）ノ)(見出し語 （．＿・）ノ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （．人．）)(見出し語 （．人．）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （・。・。；；)(見出し語 （・。・。；；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （・。・ゞ)(見出し語 （・。・ゞ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （・。−；)(見出し語 （・。−；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （・．・）￣￣￣’)(見出し語 （・．・）￣￣￣’)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （・・；）)(見出し語 （・・；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （・・？）)(見出し語 （・・？）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （・？・）)(見出し語 （・？・）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （・＿・）ｖ)(見出し語 （・＿・）ｖ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （・＿・）σ)(見出し語 （・＿・）σ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （・＿；）)(見出し語 （・＿；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （・＿＋）)(見出し語 （・＿＋）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （・＿☆）)(見出し語 （・＿☆）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （・ー・）ノ)(見出し語 （・ー・）ノ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （・−・）)(見出し語 （・−・）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （・−＋）)(見出し語 （・−＋）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （・±・）)(見出し語 （・±・）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （・◇・　）)(見出し語 （・◇・　）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （・３・）〜♪)(見出し語 （・３・）〜♪)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （・Ｗ・）)(見出し語 （・Ｗ・）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （・ｍ・）)(見出し語 （・ｍ・）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （・ｏ＋）)(見出し語 （・ｏ＋）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （・ε・)(見出し語 （・ε・)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （：。）ミ)(見出し語 （：。）ミ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （：。）彡)(見出し語 （：。）彡)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （：＿；）)(見出し語 （：＿；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （：−）)(見出し語 （：−）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （：０）＞−−−∈)(見出し語 （：０）＞−−−∈)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （：Ｄ）┼─┤)(見出し語 （：Ｄ）┼─┤)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （；　゜゜）)(見出し語 （；　゜゜）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （；。；）)(見出し語 （；。；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （；；；＊＿＊）)(見出し語 （；；；＊＿＊）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （；；￣ー￣）σ)(見出し語 （；；￣ー￣）σ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （；゜゜）)(見出し語 （；゜゜）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （；゜〇゜）)(見出し語 （；゜〇゜）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （；゜◆゜）σ)(見出し語 （；゜◆゜）σ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （；´▽｀ｌｌｌＡ｀｀)(見出し語 （；´▽｀ｌｌｌＡ｀｀)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （；´ｏ｀）)(見出し語 （；´ｏ｀）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （；＾＾）σ)(見出し語 （；＾＾）σ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （；＾＿＾）／　−＝≡卍)(見出し語 （；＾＿＾）／　−＝≡卍)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （；＾＿＾）σ)(見出し語 （；＾＿＾）σ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （；＾−＾；）)(見出し語 （；＾−＾；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （；￣−￣；）)(見出し語 （；￣−￣；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （；＿・）)(見出し語 （；＿・）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （；＿：）)(見出し語 （；＿：）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （；＿；）)(見出し語 （；＿；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （；”ε”）σ)(見出し語 （；”ε”）σ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （；−・。・−；）)(見出し語 （；−・。・−；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （；−＿−）　（−＿−；）)(見出し語 （；−＿−）　（−＿−；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （；−＿−）σ)(見出し語 （；−＿−）σ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （；⌒▽⌒）σ)(見出し語 （；⌒▽⌒）σ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （；Ｏ；）)(見出し語 （；Ｏ；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （；ＴεＴ）σ)(見出し語 （；ＴεＴ）σ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （；ｏ；）)(見出し語 （；ｏ；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （？．？）)(見出し語 （？．？）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （？・・）σ)(見出し語 （？・・）σ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （？￣ヘ￣？）)(見出し語 （？￣ヘ￣？）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （？＿？；)(見出し語 （？＿？；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （？＿？）)(見出し語 （？＿？）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （？＿＿）)(見出し語 （？＿＿）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （？＋＿＋）)(見出し語 （？＋＿＋）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （？−ｏ−）)(見出し語 （？−ｏ−）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （！＿！）)(見出し語 （！＿！）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （！−＿−！）)(見出し語 （！−＿−！）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （゜゜；）)(見出し語 （゜゜；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （゜゜）〜)(見出し語 （゜゜）〜)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （゜＿゜；）)(見出し語 （゜＿゜；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （゜））＜＜＜＊））)(見出し語 （゜））＜＜＜＊））)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （゜−゜）)(見出し語 （゜−゜）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （゜−＾＊）σ)(見出し語 （゜−＾＊）σ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （゜▽゜；）)(見出し語 （゜▽゜；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （゜Ｏ゜；)(見出し語 （゜Ｏ゜；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （゜Ｏ゜；）)(見出し語 （゜Ｏ゜；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （゜Ｏ゜）)(見出し語 （゜Ｏ゜）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （゜Ｏ゜）☆＼（＾＾；）)(見出し語 （゜Ｏ゜）☆＼（＾＾；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （゜ｏ゜；)(見出し語 （゜ｏ゜；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （゜ｏ゜；）)(見出し語 （゜ｏ゜；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （゜ｏ゜）)(見出し語 （゜ｏ゜）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （゜ｏ゜）／)(見出し語 （゜ｏ゜）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （゜ｏ゜）＼（−＿−）)(見出し語 （゜ｏ゜）＼（−＿−）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （゜ペ）)(見出し語 （゜ペ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （゜Ω゜）)(見出し語 （゜Ω゜）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （゜ε゜）)(見出し語 （゜ε゜）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （´。｀）)(見出し語 （´。｀）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （´・ω・｀）)(見出し語 （´・ω・｀）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （´ー｀）)(見出し語 （´ー｀）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （´ё｀）)(見出し語 （´ё｀）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （｀。’メ）)(見出し語 （｀。’メ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （｀´）)(見出し語 （｀´）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （｀´Ｘ）)(見出し語 （｀´Ｘ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （｀´メ）)(見出し語 （｀´メ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （｀＿、＾）)(見出し語 （｀＿、＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （｀＿´）)(見出し語 （｀＿´）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （｀＿’）)(見出し語 （｀＿’）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （｀ー´〃）)(見出し語 （｀ー´〃）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （｀‐´≠）凸)(見出し語 （｀‐´≠）凸)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （｀へ日＼（▼▼メ）)(見出し語 （｀へ日＼（▼▼メ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （｀ε´）)(見出し語 （｀ε´）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （¨)(見出し語 （¨)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （¨　）)(見出し語 （¨　）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （¨；）)(見出し語 （¨；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （¨）（　：）（．．）（：　）)(見出し語 （¨）（　：）（．．）（：　）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾　．＾）)(見出し語 （＾　．＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾　＾）)(見出し語 （＾　＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾。・＾）)(見出し語 （＾。・＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾。＾；)(見出し語 （＾。＾；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾。＾；；)(見出し語 （＾。＾；；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾。＾；）)(見出し語 （＾。＾；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾。＾ゞ)(見出し語 （＾。＾ゞ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾。＾）)(見出し語 （＾。＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾。＾）／■￣＊)(見出し語 （＾。＾）／■￣＊)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾。＾）ｖ)(見出し語 （＾。＾）ｖ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾。＾）ｙ−。ｏＯ)(見出し語 （＾。＾）ｙ−。ｏＯ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾。＾）ｙ−゜゜゜)(見出し語 （＾。＾）ｙ−゜゜゜)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾。−）−☆)(見出し語 （＾。−）−☆)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾．＾；)(見出し語 （＾．＾；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾．＾）)(見出し語 （＾．＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾・＾；）)(見出し語 （＾・＾；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾・＾）)(見出し語 （＾・＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾・ｘ・＾）)(見出し語 （＾・ｘ・＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾？＾）)(見出し語 （＾？＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾！＾）)(見出し語 （＾！＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＾)(見出し語 （＾＾)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＾；)(見出し語 （＾＾；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＾；；)(見出し語 （＾＾；；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＾；；；)(見出し語 （＾＾；；；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＾；；）)(見出し語 （＾＾；；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＾；ゞ)(見出し語 （＾＾；ゞ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＾；）)(見出し語 （＾＾；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＾？）)(見出し語 （＾＾？）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＾ゞ)(見出し語 （＾＾ゞ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＾／（¨）)(見出し語 （＾＾／（¨）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＾｜｜｜｜ｒ)(見出し語 （＾＾｜｜｜｜ｒ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＾）)(見出し語 （＾＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＾）／)(見出し語 （＾＾）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＾）ｖ)(見出し語 （＾＾）ｖ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＿？）)(見出し語 （＾＿？）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＿＾．）)(見出し語 （＾＿＾．）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＿＾；)(見出し語 （＾＿＾；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＿＾；；)(見出し語 （＾＿＾；；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＿＾；；；)(見出し語 （＾＿＾；；；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＿＾；）)(見出し語 （＾＿＾；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＿＾？）)(見出し語 （＾＿＾？）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＿＾”）)(見出し語 （＾＿＾”）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＿＾）)(見出し語 （＾＿＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＿＾）．．．．．．ん)(見出し語 （＾＿＾）．．．．．．ん)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＿＾）ゞ)(見出し語 （＾＿＾）ゞ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＿＾）／)(見出し語 （＾＿＾）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＿＾）∠※)(見出し語 （＾＿＾）∠※)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＿＾）ｖ)(見出し語 （＾＿＾）ｖ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＿＾）ｙ−)(見出し語 （＾＿＾）ｙ−)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＿＾Ｄ)(見出し語 （＾＿＾Ｄ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＿＾Ｘ）)(見出し語 （＾＿＾Ｘ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＿−；）)(見出し語 （＾＿−；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＿−）)(見出し語 （＾＿−）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＿−）−☆)(見出し語 （＾＿−）−☆)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＿−）☆)(見出し語 （＾＿−）☆)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＿−）≡★)(見出し語 （＾＿−）≡★)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＿−）ｄｂ（−＿＾）)(見出し語 （＾＿−）ｄｂ（−＿＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾＿＜）〜☆)(見出し語 （＾＿＜）〜☆)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾ー＾；)(見出し語 （＾ー＾；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾ー＾）)(見出し語 （＾ー＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾ー＾）ｖ)(見出し語 （＾ー＾）ｖ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾（＝・Ｔ・＝）＾）)(見出し語 （＾（＝・Ｔ・＝）＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾（≡・Ｔ・≡）＾）)(見出し語 （＾（≡・Ｔ・≡）＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾（Ｉ）＾）)(見出し語 （＾（Ｉ）＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾（エ）＾）)(見出し語 （＾（エ）＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾）ｏ（＾）)(見出し語 （＾）ｏ（＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾−＾　）)(見出し語 （＾−＾　）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾−＾；)(見出し語 （＾−＾；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾−＾；　・・・・)(見出し語 （＾−＾；　・・・・)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾−＾；）)(見出し語 （＾−＾；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾−＾；Ａ)(見出し語 （＾−＾；Ａ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾−＾）)(見出し語 （＾−＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾−＾）／)(見出し語 （＾−＾）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾−＾）☆ε＾　）)(見出し語 （＾−＾）☆ε＾　）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾−＾）ｖ)(見出し語 （＾−＾）ｖ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾○＾）)(見出し語 （＾○＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾○＾）／)(見出し語 （＾○＾）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾◎＾）)(見出し語 （＾◎＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾◇＾；）)(見出し語 （＾◇＾；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾◇＾；）σ)(見出し語 （＾◇＾；）σ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾◇＾）)(見出し語 （＾◇＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾□＾；）)(見出し語 （＾□＾；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾▽＾）)(見出し語 （＾▽＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾▽＾）Ｖ)(見出し語 （＾▽＾）Ｖ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾▽＾喜）)(見出し語 （＾▽＾喜）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾▽＾笑）)(見出し語 （＾▽＾笑）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾↓＾）)(見出し語 （＾↓＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾⊆＾）)(見出し語 （＾⊆＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾∧＾）)(見出し語 （＾∧＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾０＾）σ)(見出し語 （＾０＾）σ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾０＿０＾）)(見出し語 （＾０＿０＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾Ｏ＾；）)(見出し語 （＾Ｏ＾；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾Ｏ＾）)(見出し語 （＾Ｏ＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾Ｏ＾）／)(見出し語 （＾Ｏ＾）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾ｍｍ＾）ゞ)(見出し語 （＾ｍｍ＾）ゞ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾ｏ＾；)(見出し語 （＾ｏ＾；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾ｏ＾）)(見出し語 （＾ｏ＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾ｏ＾）ゞ)(見出し語 （＾ｏ＾）ゞ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾ｏ＾）／)(見出し語 （＾ｏ＾）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾っ＾）)(見出し語 （＾っ＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾コ＾）Ｖ)(見出し語 （＾コ＾）Ｖ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾ム＾）)(見出し語 （＾ム＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾レ＾）)(見出し語 （＾レ＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾ё＾）　♪♪)(見出し語 （＾ё＾）　♪♪)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾з＾）−☆)(見出し語 （＾з＾）−☆)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾ф＾）)(見出し語 （＾ф＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾ц＾　）)(見出し語 （＾ц＾　）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＾人＾）)(見出し語 （＾人＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （￣。￣）”凸)(見出し語 （￣。￣）”凸)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （￣＾￣）)(見出し語 （￣＾￣）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （￣￣；）)(見出し語 （￣￣；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （￣￣ー￣￣）Ｖ)(見出し語 （￣￣ー￣￣）Ｖ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （￣￣□￣￣；）)(見出し語 （￣￣□￣￣；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （￣＿￣；)(見出し語 （￣＿￣；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （￣＿￣；）)(見出し語 （￣＿￣；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （￣＿￣）)(見出し語 （￣＿￣）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （￣＿￣Ｘ)(見出し語 （￣＿￣Ｘ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （￣＿￣メ）)(見出し語 （￣＿￣メ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （￣ー？）)(見出し語 （￣ー？）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （￣〜；￣）)(見出し語 （￣〜；￣）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （￣（エ）￣）ｖ)(見出し語 （￣（エ）￣）ｖ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （￣（││）￣）)(見出し語 （￣（││）￣）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （￣−￣　￣−￣）)(見出し語 （￣−￣　￣−￣）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （￣＊￣　）)(見出し語 （￣＊￣　）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （￣◇￣；）)(見出し語 （￣◇￣；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （￣△￣）)(見出し語 （￣△￣）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （￣△￣）／□)(見出し語 （￣△￣）／□)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （￣△￣）／■)(見出し語 （￣△￣）／■)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （￣Ｏ￣；）)(見出し語 （￣Ｏ￣；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （￣Ｑ￣；）)(見出し語 （￣Ｑ￣；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （￣へ￣）)(見出し語 （￣へ￣）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （￣ェ￣；）)(見出し語 （￣ェ￣；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （￣Θ￣；）)(見出し語 （￣Θ￣；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （￣ω￣；）)(見出し語 （￣ω￣；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＿　＿，）)(見出し語 （＿　＿，）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＿　＿；）・・・・)(見出し語 （＿　＿；）・・・・)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＿　＿）．。ｏ○)(見出し語 （＿　＿）．。ｏ○)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＿　＿）¢　．．ＺＺＺ)(見出し語 （＿　＿）¢　．．ＺＺＺ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＿＿？）)(見出し語 （＿＿？）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＿＿）．．．ｚｚＺＺ)(見出し語 （＿＿）．．．ｚｚＺＺ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＿−＿）)(見出し語 （＿−＿）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＿□＿：）)(見出し語 （＿□＿：）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＿□＿；）)(見出し語 （＿□＿；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （〃⌒ー⌒〃）∫゛)(見出し語 （〃⌒ー⌒〃）∫゛)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （〇ｏ〇；））））)(見出し語 （〇ｏ〇；））））)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （ー＿メ）)(見出し語 （ー＿メ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （‐＿‐）σ)(見出し語 （‐＿‐）σ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （／＾−＾（＾　＾＊）ｏ)(見出し語 （／＾−＾（＾　＾＊）ｏ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （／＿・）)(見出し語 （／＿・）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （／＿；）)(見出し語 （／＿；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （／＿；）／)(見出し語 （／＿；）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （／＿；）／［、)(見出し語 （／＿；）／［、)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （／＿＋）／)(見出し語 （／＿＋）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （／＿−、）)(見出し語 （／＿−、）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （／＿−。）)(見出し語 （／＿−。）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （／−＼）)(見出し語 （／−＼）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （／−−）／)(見出し語 （／−−）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （／−ｏ−）／　⌒　┤)(見出し語 （／−ｏ−）／　⌒　┤)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （‥；）)(見出し語 （‥；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （’。’）)(見出し語 （’。’）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （’；’）)(見出し語 （’；’）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （’？’）)(見出し語 （’？’）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （’＿’｜)(見出し語 （’＿’｜)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （’〇’；）)(見出し語 （’〇’；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （’（ェ）’＊）)(見出し語 （’（ェ）’＊）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （’＠’）)(見出し語 （’＠’）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （’◎’）)(見出し語 （’◎’）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （’◇’）)(見出し語 （’◇’）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （’◇’＊）)(見出し語 （’◇’＊）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （’⌒’）)(見出し語 （’⌒’）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （’∽’）)(見出し語 （’∽’）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （’ｏ’）)(見出し語 （’ｏ’）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （’ε’）)(見出し語 （’ε’）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （”。”）)(見出し語 （”。”）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （（＾へ＾）ｖ)(見出し語 （（＾へ＾）ｖ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （（（＾＾；）（；＾＾）　））)(見出し語 （（（＾＾；）（；＾＾）　））)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （（（（゜゜；）)(見出し語 （（（（゜゜；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （（（（（゜゜；）)(見出し語 （（（（（゜゜；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （（（（（＾＾；）)(見出し語 （（（（（＾＾；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （（（（（（＾＿＾；）)(見出し語 （（（（（（＾＿＾；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （（（（（（（；＾＾）)(見出し語 （（（（（（（；＾＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （（（（（−＿−；）)(見出し語 （（（（（−＿−；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （（（（（°°；）)(見出し語 （（（（（°°；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （（（（（⌒−⌒；）)(見出し語 （（（（（⌒−⌒；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （（＋＿＋））)(見出し語 （（＋＿＋））)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （（◎）＿（◎））)(見出し語 （（◎）＿（◎））)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （（ミ°ｏ°ミ））)(見出し語 （（ミ°ｏ°ミ））)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （（彡゜Ｐ゜彡））)(見出し語 （（彡゜Ｐ゜彡））)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （（彡゜ｏ゜彡））)(見出し語 （（彡゜ｏ゜彡））)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＋。＋）)(見出し語 （＋。＋）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＋＿；）)(見出し語 （＋＿；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＋＿＋）)(見出し語 （＋＿＋）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＋＋）)(見出し語 （＋＋）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＋ｏ＋）)(見出し語 （＋ｏ＋）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−　−）)(見出し語 （−　−）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−。−；)(見出し語 （−。−；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−。−；）)(見出し語 （−。−；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−。−；）ｙ−゜゜゜)(見出し語 （−。−；）ｙ−゜゜゜)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−。−）)(見出し語 （−。−）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−。−）￣)(見出し語 （−。−）￣)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−。−）ｙ−)(見出し語 （−。−）ｙ−)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−。−）ｙ−゜゜゜)(見出し語 （−。−）ｙ−゜゜゜)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−。−＃）)(見出し語 （−。−＃）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−。−Ｘ））)(見出し語 （−。−Ｘ））)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−．−；）)(見出し語 （−．−；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−．−”）凸)(見出し語 （−．−”）凸)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−．−）)(見出し語 （−．−）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−．−）Ｚｚｚｚｚ．．．．)(見出し語 （−．−）Ｚｚｚｚｚ．．．．)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−．−）ｙ−．。ｏ○)(見出し語 （−．−）ｙ−．。ｏ○)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−．−）ｙ−゜゜゜)(見出し語 （−．−）ｙ−゜゜゜)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−：)(見出し語 （−：)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−：）)(見出し語 （−：）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−；)(見出し語 （−；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−；）)(見出し語 （−；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−＾〇＾−）)(見出し語 （−＾〇＾−）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−＿；）)(見出し語 （−＿；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−＿＾：）)(見出し語 （−＿＾：）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−＿＾）)(見出し語 （−＿＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−＿ゞ)(見出し語 （−＿ゞ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−＿＋）し)(見出し語 （−＿＋）し)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−＿−、)(見出し語 （−＿−、)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−＿−、）)(見出し語 （−＿−、）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−＿−；)(見出し語 （−＿−；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−＿−；）)(見出し語 （−＿−；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−＿−）)(見出し語 （−＿−）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−＿−）　ｚｚｚ)(見出し語 （−＿−）　ｚｚｚ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−＿−）」)(見出し語 （−＿−）」)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−＿−）Ｂ)(見出し語 （−＿−）Ｂ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−＿−）Ｄ)(見出し語 （−＿−）Ｄ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−＿−）ｚｚｚ)(見出し語 （−＿−）ｚｚｚ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−＿−＃）)(見出し語 （−＿−＃）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−＿−Ｘ）)(見出し語 （−＿−Ｘ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−＿−ｘ）)(見出し語 （−＿−ｘ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−＿−φ)(見出し語 （−＿−φ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−＿＊）)(見出し語 （−＿＊）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−＿☆）Ｖ)(見出し語 （−＿☆）Ｖ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−’｀−；）)(見出し語 （−’｀−；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−””−；）)(見出し語 （−””−；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−”−　）)(見出し語 （−”−　）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−”−；）)(見出し語 （−”−；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−）＿（−）)(見出し語 （−）＿（−）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−−．）ｙ−)(見出し語 （−−．）ｙ−)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−−；)(見出し語 （−−；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−−；）)(見出し語 （−−；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−−！）)(見出し語 （−−！）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−−）（＿＿）)(見出し語 （−−）（＿＿）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−−＃）)(見出し語 （−−＃）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−−＃）σ)(見出し語 （−−＃）σ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−−Ｘ））)(見出し語 （−−Ｘ））)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−−メ）)(見出し語 （−−メ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−°−；）)(見出し語 （−°−；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−●−●−Ｘ）)(見出し語 （−●−●−Ｘ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−◆−）)(見出し語 （−◆−）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−〓＜）　−−☆)(見出し語 （−〓＜）　−−☆)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−ｏ−；)(見出し語 （−ｏ−；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−ｏ−；）)(見出し語 （−ｏ−；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−ｏ−）)(見出し語 （−ｏ−）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−ｏ−）／)(見出し語 （−ｏ−）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （−Φ−）)(見出し語 （−Φ−）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （×。×）)(見出し語 （×。×）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （×．×）)(見出し語 （×．×）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （×＿×；）)(見出し語 （×＿×；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （×＿×＃)(見出し語 （×＿×＃)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＝・ェ・＝）)(見出し語 （＝・ェ・＝）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＝｀（∞）´＝）)(見出し語 （＝｀（∞）´＝）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＝＾．．＾＝）)(見出し語 （＝＾．．＾＝）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＝＾・＾＝）)(見出し語 （＝＾・＾＝）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＝＾＿＾＝）)(見出し語 （＝＾＿＾＝）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＝＾−＾＝）)(見出し語 （＝＾−＾＝）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＝＾０＾＝）／)(見出し語 （＝＾０＾＝）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＝＾０＾＝）ｖ)(見出し語 （＝＾０＾＝）ｖ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＝＾エ＾＝）)(見出し語 （＝＾エ＾＝）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＝＿＝；)(見出し語 （＝＿＝；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＝＿＝；　ｚｚｚ)(見出し語 （＝＿＝；　ｚｚｚ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＝＿＝）)(見出し語 （＝＿＝）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＝Ｏ＝）。ｏ　Ｏ)(見出し語 （＝Ｏ＝）。ｏ　Ｏ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＞。＜”）)(見出し語 （＞。＜”）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＞。＜）ｙ−゜゜゜)(見出し語 （＞。＜）ｙ−゜゜゜)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＞．＜）)(見出し語 （＞．＜）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＞＿＜”）)(見出し語 （＞＿＜”）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＞＿＜）)(見出し語 （＞＿＜）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＞＜）)(見出し語 （＞＜）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＞▽＜）)(見出し語 （＞▽＜）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＞ｏ＜”）)(見出し語 （＞ｏ＜”）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＞ｏ＜）ｙ−)(見出し語 （＞ｏ＜）ｙ−)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （∴＠＿＠∴）)(見出し語 （∴＠＿＠∴）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （∴□−□∴）)(見出し語 （∴□−□∴）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （°．°；)(見出し語 （°．°；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （°））＜＜)(見出し語 （°））＜＜)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （°）＃））＜＜)(見出し語 （°）＃））＜＜)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （°°；）)(見出し語 （°°；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （°°）〜)(見出し語 （°°）〜)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （°∇°；）)(見出し語 （°∇°；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （°ё°）)(見出し語 （°ё°）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （°ф°）)(見出し語 （°ф°）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （°口°；）)(見出し語 （°口°；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＄＾＾）））)(見出し語 （＄＾＾）））)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＃＾．＾＃）)(見出し語 （＃＾．＾＃）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＃＾＿＾＃）)(見出し語 （＃＾＿＾＃）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＃＋＿＋）)(見出し語 （＃＋＿＋）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＃＋＿＋）＼（＾＿＾；；)(見出し語 （＃＋＿＋）＼（＾＿＾；；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＊　＾）（＊＾−＾＊）ゞ)(見出し語 （＊　＾）（＊＾−＾＊）ゞ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＊　＾）３（＊＾−＾＊）ゞ)(見出し語 （＊　＾）３（＊＾−＾＊）ゞ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＊・・）σ)(見出し語 （＊・・）σ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＊＾　＾＊　）Ｖ)(見出し語 （＊＾　＾＊　）Ｖ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＊＾　＾＊）)(見出し語 （＊＾　＾＊）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＊＾。＾＊）)(見出し語 （＊＾。＾＊）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＊＾＾）／)(見出し語 （＊＾＾）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＊＾＾＊ゞ)(見出し語 （＊＾＾＊ゞ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＊＾＾＊）)(見出し語 （＊＾＾＊）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＊＾＿＾＊）)(見出し語 （＊＾＿＾＊）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＊＾−＾＊）)(見出し語 （＊＾−＾＊）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＊＾３＾）／〜☆)(見出し語 （＊＾３＾）／〜☆)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＊＾３（＊＾ｏ＾＊）)(見出し語 （＊＾３（＊＾ｏ＾＊）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＊＾ｏ＾＊）)(見出し語 （＊＾ｏ＾＊）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＊￣▽￣＊）)(見出し語 （＊￣▽￣＊）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＊＿＊；；)(見出し語 （＊＿＊；；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＊＿＊；）)(見出し語 （＊＿＊；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＊＿＊）)(見出し語 （＊＿＊）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＊’（ー）’）)(見出し語 （＊’（ー）’）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＊’▽’）)(見出し語 （＊’▽’）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＊Ｑ＊）)(見出し語 （＊Ｑ＊）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＊δ。δ）)(見出し語 （＊δ。δ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＊δ。δ）σ)(見出し語 （＊δ。δ）σ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＊δ−）ｙ─┛￣￣￣￣￣)(見出し語 （＊δ−）ｙ─┛￣￣￣￣￣)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＊σ。σ）)(見出し語 （＊σ。σ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＊σ。σ）σ)(見出し語 （＊σ。σ）σ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＊ω＊)(見出し語 （＊ω＊)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＊б。б）)(見出し語 （＊б。б）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＊бーб＊）)(見出し語 （＊бーб＊）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＊б−）ｙ─┛￣￣￣￣￣)(見出し語 （＊б−）ｙ─┛￣￣￣￣￣)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＠・〇・＠）)(見出し語 （＠・〇・＠）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＠＾＾）)(見出し語 （＠＾＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＠＾０＾＠）)(見出し語 （＠＾０＾＠）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＠￣□￣＠；）)(見出し語 （＠￣□￣＠；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＠＿＠；）)(見出し語 （＠＿＠；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＠＿＠）)(見出し語 （＠＿＠）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＠＿＠）ｙ−￣￣)(見出し語 （＠＿＠）ｙ−￣￣)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＠⌒◇⌒＠）)(見出し語 （＠⌒◇⌒＠）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＠ｏ＠）)(見出し語 （＠ｏ＠）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （＠ム＠）)(見出し語 （＠ム＠）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （☆。☆）)(見出し語 （☆。☆）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （☆＿★）)(見出し語 （☆＿★）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （○＿○）)(見出し語 （○＿○）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （●＾ｏ＾●）)(見出し語 （●＾ｏ＾●）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （●＾ｏ＾●）ｖ)(見出し語 （●＾ｏ＾●）ｖ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （●＾ｏ＾●）σ)(見出し語 （●＾ｏ＾●）σ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （●⌒　⌒●）)(見出し語 （●⌒　⌒●）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （◎−◎）)(見出し語 （◎−◎）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （◎⌒　⌒◎）)(見出し語 （◎⌒　⌒◎）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （◎⌒○⌒◎）)(見出し語 （◎⌒○⌒◎）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （▲Ｙ▲）)(見出し語 （▲Ｙ▲）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （▼▼）)(見出し語 （▼▼）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （▼▼Ｘ）)(見出し語 （▼▼Ｘ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （▼▼メ）)(見出し語 （▼▼メ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （→。←）)(見出し語 （→。←）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （→．←）)(見出し語 （→．←）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （←＿→）)(見出し語 （←＿→）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （〓＿〓）)(見出し語 （〓＿〓）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （∋＿∈）)(見出し語 （∋＿∈）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （∩＿∩）)(見出し語 （∩＿∩）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （∩ё∩）)(見出し語 （∩ё∩）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （¬¬）)(見出し語 （¬¬）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （⌒．−）＝★)(見出し語 （⌒．−）＝★)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （⌒＿⌒）)(見出し語 （⌒＿⌒）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （⌒ー⌒）σ)(見出し語 （⌒ー⌒）σ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （⌒○　⌒）)(見出し語 （⌒○　⌒）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （⌒▽⌒）)(見出し語 （⌒▽⌒）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （⌒⌒）ｖ)(見出し語 （⌒⌒）ｖ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （∂。−）−☆)(見出し語 （∂。−）−☆)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （∂。∂。；；)(見出し語 （∂。∂。；；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （∂。∂ゞ)(見出し語 （∂。∂ゞ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （∂∂）♪)(見出し語 （∂∂）♪)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （∂Ｏ∂；）)(見出し語 （∂Ｏ∂；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （≡＾⊥＾≡）ｍ)(見出し語 （≡＾⊥＾≡）ｍ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （≡≡；）)(見出し語 （≡≡；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （∵）)(見出し語 （∵）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （０＾Ａ＾０）)(見出し語 （０＾Ａ＾０）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （Ｏ．Ｏ；）（ｏ。ｏ；）)(見出し語 （Ｏ．Ｏ；）（ｏ。ｏ；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （Ｏ．Ｏ；）（ｏｏ；）)(見出し語 （Ｏ．Ｏ；）（ｏｏ；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （Ｑ＿Ｑ）)(見出し語 （Ｑ＿Ｑ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （Ｔ．Ｔ　）　（　Ｔ．Ｔ）)(見出し語 （Ｔ．Ｔ　）　（　Ｔ．Ｔ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （Ｔ．Ｔ）)(見出し語 （Ｔ．Ｔ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （Ｔ＾Ｔ）)(見出し語 （Ｔ＾Ｔ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （Ｔ＿Ｔ）)(見出し語 （Ｔ＿Ｔ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （Ｔ−Ｔ）)(見出し語 （Ｔ−Ｔ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （Ｔ−Ｔ）人（Ｔ−Ｔ）)(見出し語 （Ｔ−Ｔ）人（Ｔ−Ｔ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （Ｔ◇Ｔ）)(見出し語 （Ｔ◇Ｔ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （Ｔ０Ｔ）)(見出し語 （Ｔ０Ｔ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （ＴＯＴ）)(見出し語 （ＴＯＴ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （ＴｏＴ）)(見出し語 （ＴｏＴ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （ＴｏＴ）σ)(見出し語 （ＴｏＴ）σ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （Ｕ・ｘ・Ｕ）)(見出し語 （Ｕ・ｘ・Ｕ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （Ｖ）ｏ＼ｏ（Ｖ）)(見出し語 （Ｖ）ｏ＼ｏ（Ｖ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （ｅ＿ｅ）)(見出し語 （ｅ＿ｅ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （ｆ＾＾）)(見出し語 （ｆ＾＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （ｉ＿ｉ）)(見出し語 （ｉ＿ｉ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （ｉ−ｉ）)(見出し語 （ｉ−ｉ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （ｏ＾＿＾ｏ）σ)(見出し語 （ｏ＾＿＾ｏ）σ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （ｏ（＾−＾）ｏ）)(見出し語 （ｏ（＾−＾）ｏ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （ｏ∀ｏ）)(見出し語 （ｏ∀ｏ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （ｐ＿＾）／　Ｃ　Ｕ　ｎ　．)(見出し語 （ｐ＿＾）／　Ｃ　Ｕ　ｎ　．)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （ｐ＿−）)(見出し語 （ｐ＿−）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （ｖ＿ｖ）)(見出し語 （ｖ＿ｖ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （ｘ＿∂）)(見出し語 （ｘ＿∂）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （ｘ＿ｘ）)(見出し語 （ｘ＿ｘ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （ｘＬｘ）ヾ)(見出し語 （ｘＬｘ）ヾ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （ノ・・）ノ)(見出し語 （ノ・・）ノ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （ノ＿δ。）)(見出し語 （ノ＿δ。）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （ヘ＿ヘ）)(見出し語 （ヘ＿ヘ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （メ＿−）)(見出し語 （メ＿−）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （メ＿メ）)(見出し語 （メ＿メ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （メ−＿−）σ)(見出し語 （メ−＿−）σ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （ΘｏΘ）σ)(見出し語 （ΘｏΘ）σ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （αз−）　−☆)(見出し語 （αз−）　−☆)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （δ＿−）−☆)(見出し語 （δ＿−）−☆)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （δ＿δ）．．．ン)(見出し語 （δ＿δ）．．．ン)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （δ▽δ；；）げ〜)(見出し語 （δ▽δ；；）げ〜)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （σ＿σ）．．．ン)(見出し語 （σ＿σ）．．．ン)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （б＿−）−☆)(見出し語 （б＿−）−☆)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （б＿б）．．．ン)(見出し語 （б＿б）．．．ン)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （б−б）)(見出し語 （б−б）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （б▽б；；）げ〜)(見出し語 （б▽б；；）げ〜)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （ё。−）・・☆)(見出し語 （ё。−）・・☆)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （ё＿ё）)(見出し語 （ё＿ё）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （ё）)(見出し語 （ё）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （┌・。・）┌　♪)(見出し語 （┌・。・）┌　♪)(意味情報 "顔文字"))))
(特殊 (記号 ((読み （━）)(見出し語 （━）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ）：)(見出し語 ）：)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ）：−（)(見出し語 ）：−（)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ）＾；)(見出し語 ）＾；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ）＾ｏ＾（)(見出し語 ）＾ｏ＾（)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ）￣ε￣（)(見出し語 ）￣ε￣（)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ）−：)(見出し語 ）−：)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ）−：｜＞＊)(見出し語 ）−：｜＞＊)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ）−：（)(見出し語 ）−：（)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ）−：［)(見出し語 ）−：［)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ）−：｛)(見出し語 ）−：｛)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ）−；)(見出し語 ）−；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ）−；（)(見出し語 ）−；（)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ）−；［)(見出し語 ）−；［)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ）−；｛)(見出し語 ）−；｛)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ）−Ｘ)(見出し語 ）−Ｘ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ）８：)(見出し語 ）８：)(意味情報 "顔文字"))))
(特殊 (記号 ((読み 〔≡＿≡；〕)(見出し語 〔≡＿≡；〕)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ［：−）)(見出し語 ［：−）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ［；＊＿＊；］)(見出し語 ［；＊＿＊；］)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ［●＿●］)(見出し語 ［●＿●］)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ］−：)(見出し語 ］−：)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ］−；)(見出し語 ］−；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｛：−）)(見出し語 ｛：−）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｛｛　（＞＿＜）　｝｝)(見出し語 ｛｛　（＞＿＜）　｝｝)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｛｛？＿？｝｝)(見出し語 ｛｛？＿？｝｝)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｛｝−：)(見出し語 ｛｝−：)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｛｝−；)(見出し語 ｛｝−；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｛ｏ＿ｏ｀)(見出し語 ｛ｏ＿ｏ｀)(意味情報 "顔文字"))))
(特殊 (記号 ((読み 【・・；】)(見出し語 【・・；】)(意味情報 "顔文字"))))
(特殊 (記号 ((読み 【・＿・？】)(見出し語 【・＿・？】)(意味情報 "顔文字"))))
(特殊 (記号 ((読み 【・＿・】)(見出し語 【・＿・】)(意味情報 "顔文字"))))
(特殊 (記号 ((読み 【・ヘ・？】)(見出し語 【・ヘ・？】)(意味情報 "顔文字"))))
(特殊 (記号 ((読み 【＾＿＾】)(見出し語 【＾＿＾】)(意味情報 "顔文字"))))
(特殊 (記号 ((読み 【Ｔ＿Ｔ】)(見出し語 【Ｔ＿Ｔ】)(意味情報 "顔文字"))))
(特殊 (記号 ((読み 【ノ＿；】)(見出し語 【ノ＿；】)(意味情報 "顔文字"))))
(特殊 (記号 ((読み −ｔ（　＾ｏ＾）。ｏ　０)(見出し語 −ｔ（　＾ｏ＾）。ｏ　０)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＝＾＾＝)(見出し語 ＝＾＾＝)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＝＾＿＾＝)(見出し語 ＝＾＿＾＝)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＜＾！＾＞)(見出し語 ＜＾！＾＞)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＜（。＿。）＞)(見出し語 ＜（。＿。）＞)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＜（・｜・）＞ノ)(見出し語 ＜（・｜・）＞ノ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＜（｀＾´）＞)(見出し語 ＜（｀＾´）＞)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＜（￣＾￣）＞)(見出し語 ＜（￣＾￣）＞)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＜（＿　＿）＞)(見出し語 ＜（＿　＿）＞)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＜−：)(見出し語 ＜−：)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＜−；)(見出し語 ＜−；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＜−３：)(見出し語 ＜−３：)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＜＞−：)(見出し語 ＜＞−：)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＜＞−；)(見出し語 ＜＞−；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＞｀´】【｀´＜)(見出し語 ＞｀´】【｀´＜)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＞−：)(見出し語 ＞−：)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＞−；)(見出し語 ＞−；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＞°）ｍ〜〜〜∈)(見出し語 ＞°）ｍ〜〜〜∈)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ≧〔゜゜〕≦)(見出し語 ≧〔゜゜〕≦)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ♀＿（｀Ｏ’）　♪♪)(見出し語 ♀＿（｀Ｏ’）　♪♪)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ♀＿（δＯδ＊）　♪)(見出し語 ♀＿（δＯδ＊）　♪)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ♀＿（бＯб＊）　♪)(見出し語 ♀＿（бＯб＊）　♪)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＄＾＿＾＄)(見出し語 ＄＾＿＾＄)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＃−；)(見出し語 ＃−；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＊−；)(見出し語 ＊−；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＠＾ェ＾＠)(見出し語 ＠＾ェ＾＠)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＠（＾＿＾）＠)(見出し語 ＠（＾＿＾）＠)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＠−：)(見出し語 ＠−：)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ＠−；)(見出し語 ＠−；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み §＾。＾§)(見出し語 §＾。＾§)(意味情報 "顔文字"))))
(特殊 (記号 ((読み §＾＿＾§)(見出し語 §＾＿＾§)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ☆〜（ゝ。∂）)(見出し語 ☆〜（ゝ。∂）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ★＝（−．⌒）)(見出し語 ★＝（−．⌒）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ★≡（−＿＾）)(見出し語 ★≡（−＿＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ○（・ｘ・）○)(見出し語 ○（・ｘ・）○)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ○ｏ。（−−)(見出し語 ○ｏ。（−−)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ◆＼（＾＾）／◇)(見出し語 ◆＼（＾＾）／◇)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ◆＼（＾＾）／◆)(見出し語 ◆＼（＾＾）／◆)(意味情報 "顔文字"))))
(特殊 (記号 ((読み □＿ρ（・。・〃）)(見出し語 □＿ρ（・。・〃）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み □＿ρ（＾。＾〃）)(見出し語 □＿ρ（＾。＾〃）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み □＿ρ（∂。∂〃）)(見出し語 □＿ρ（∂。∂〃）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み □＿ρ（δ＿δ〃）)(見出し語 □＿ρ（δ＿δ〃）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み □＿ρ（σ＿σ〃）)(見出し語 □＿ρ（σ＿σ〃）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み □＿ρ（б＿б〃）)(見出し語 □＿ρ（б＿б〃）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み □Ｄ＼（＊＾。＾＊）)(見出し語 □Ｄ＼（＊＾。＾＊）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ▽・＿・；▽)(見出し語 ▽・＿・；▽)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ▽（・ｏ・）▽)(見出し語 ▽（・ｏ・）▽)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ▽（−ｏ−）▽)(見出し語 ▽（−ｏ−）▽)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ▼ｏ・ェ・ｏ▼)(見出し語 ▼ｏ・ェ・ｏ▼)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ∈・●・∋)(見出し語 ∈・●・∋)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ⊆（⌒◎⌒）⊇)(見出し語 ⊆（⌒◎⌒）⊇)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ⊂￣−￣⊃)(見出し語 ⊂￣−￣⊃)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ⊂（・Ｏ・）⊃)(見出し語 ⊂（・Ｏ・）⊃)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ⊂（＾（工）＾）⊃)(見出し語 ⊂（＾（工）＾）⊃)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ⊂（◎（工）◎）⊃)(見出し語 ⊂（◎（工）◎）⊃)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ⌒（ё）⌒)(見出し語 ⌒（ё）⌒)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ≫（’．’）≪)(見出し語 ≫（’．’）≪)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ≫（’♀’）≪)(見出し語 ≫（’♀’）≪)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ≫（’∀’）≪)(見出し語 ≫（’∀’）≪)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ∽（’△’）∽)(見出し語 ∽（’△’）∽)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ∬￣（∂＿∂）)(見出し語 ∬￣（∂＿∂）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ∬（’。’）∬)(見出し語 ∬（’。’）∬)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ♪　ｄ（⌒ｏ⌒）ｂ♪)(見出し語 ♪　ｄ（⌒ｏ⌒）ｂ♪)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ♪ヽ（´▽｀）／)(見出し語 ♪ヽ（´▽｀）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ♪〜（￣ε￣；）)(見出し語 ♪〜（￣ε￣；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ♪〜θ（＾０＾　）)(見出し語 ♪〜θ（＾０＾　）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ３（−＿＾；）)(見出し語 ３（−＿＾；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ３（−＿＾）)(見出し語 ３（−＿＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ８￣ー￣８)(見出し語 ８￣ー￣８)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ８（＾＿＾）８)(見出し語 ８（＾＿＾）８)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ８（＊＾＾＃）８)(見出し語 ８（＊＾＾＃）８)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ８（＊＾＾＊）８)(見出し語 ８（＊＾＾＊）８)(意味情報 "顔文字"))))
(特殊 (記号 ((読み Ｄ：)(見出し語 Ｄ：)(意味情報 "顔文字"))))
(特殊 (記号 ((読み Ｄ＾：)(見出し語 Ｄ＾：)(意味情報 "顔文字"))))
(特殊 (記号 ((読み Ｄ−：)(見出し語 Ｄ−：)(意味情報 "顔文字"))))
(特殊 (記号 ((読み Ｌ（”。＾）／)(見出し語 Ｌ（”。＾）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み Ｏ（−＠−）Ｏ)(見出し語 Ｏ（−＠−）Ｏ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み Ｏ−：)(見出し語 Ｏ−：)(意味情報 "顔文字"))))
(特殊 (記号 ((読み Ｏ−；)(見出し語 Ｏ−；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み Ｏｏ。．（＾。＾）ｙ−〜)(見出し語 Ｏｏ。．（＾。＾）ｙ−〜)(意味情報 "顔文字"))))
(特殊 (記号 ((読み Ｏｏ。（＾。＾）ｙ−゜)(見出し語 Ｏｏ。（＾。＾）ｙ−゜)(意味情報 "顔文字"))))
(特殊 (記号 ((読み Ｐ−：)(見出し語 Ｐ−：)(意味情報 "顔文字"))))
(特殊 (記号 ((読み Ｐ−；)(見出し語 Ｐ−；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み Ｑ　［ｌ　＿　ｌ］￣)(見出し語 Ｑ　［ｌ　＿　ｌ］￣)(意味情報 "顔文字"))))
(特殊 (記号 ((読み Ｑ−：)(見出し語 Ｑ−：)(意味情報 "顔文字"))))
(特殊 (記号 ((読み Ｑ−；)(見出し語 Ｑ−；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み Ｔ。Ｔ）)(見出し語 Ｔ。Ｔ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み Ｔ＾Ｔ）)(見出し語 Ｔ＾Ｔ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み Ｕ＾ェ＾Ｕ)(見出し語 Ｕ＾ェ＾Ｕ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み Ｖ（＾０＾）)(見出し語 Ｖ（＾０＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み Ｖ−：)(見出し語 Ｖ−：)(意味情報 "顔文字"))))
(特殊 (記号 ((読み Ｖ−；)(見出し語 Ｖ−；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み Ｖ＝（°　°）＝Ｖ)(見出し語 Ｖ＝（°　°）＝Ｖ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み Ｗ　＾．＾　Ｗ)(見出し語 Ｗ　＾．＾　Ｗ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み Ｗ＾．＾Ｗ)(見出し語 Ｗ＾．＾Ｗ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み Ｘ−：)(見出し語 Ｘ−：)(意味情報 "顔文字"))))
(特殊 (記号 ((読み Ｘ−；)(見出し語 Ｘ−；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み Ｙ（＞＿＜、）Ｙ)(見出し語 Ｙ（＞＿＜、）Ｙ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｂ　：)(見出し語 ｂ　：)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｄ（＾−＾）ネ)(見出し語 ｄ（＾−＾）ネ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｄ（（＾ェ＾））ｂ)(見出し語 ｄ（（＾ェ＾））ｂ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｄ（−＿＾）)(見出し語 ｄ（−＿＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｄ＝（＾ｏ＾）＝ｂ)(見出し語 ｄ＝（＾ｏ＾）＝ｂ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｆ（＾＾；）)(見出し語 ｆ（＾＾；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｍ（．＿．）ｍ)(見出し語 ｍ（．＿．）ｍ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｍ（￣ー￣ｍ）〜)(見出し語 ｍ（￣ー￣ｍ）〜)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｍ（￣−￣ｍ）〜)(見出し語 ｍ（￣−￣ｍ）〜)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｍ（￣ｏ￣ｍ）〜)(見出し語 ｍ（￣ｏ￣ｍ）〜)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｍ（＿　＿）ｍ)(見出し語 ｍ（＿　＿）ｍ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｍ（＿＿）ｍ)(見出し語 ｍ（＿＿）ｍ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｍ｛ｏＹｏ｝屮)(見出し語 ｍ｛ｏＹｏ｝屮)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｏ／）￣￣（＾＾）)(見出し語 ｏ／）￣￣（＾＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｏ（．．　）ｏ)(見出し語 ｏ（．．　）ｏ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｏ（＾＾ｏ）（ｏ＾＾）ｏ)(見出し語 ｏ（＾＾ｏ）（ｏ＾＾）ｏ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｏ（＾＿−）Ｏ)(見出し語 ｏ（＾＿−）Ｏ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｏ（＾−＾）ｏ)(見出し語 ｏ（＾−＾）ｏ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｏ（＾◇＾；）ｏ)(見出し語 ｏ（＾◇＾；）ｏ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｏ（＾ｏ＾）ｏ)(見出し語 ｏ（＾ｏ＾）ｏ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｏ（＾ｏ＾ｏ）（ｏ＾ｏ＾）ｏ)(見出し語 ｏ（＾ｏ＾ｏ）（ｏ＾ｏ＾）ｏ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｏ（（＝°ェ°＝））ｏ)(見出し語 ｏ（（＝°ェ°＝））ｏ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｏ（＊゜▽￣＊）ｏ)(見出し語 ｏ（＊゜▽￣＊）ｏ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｏ（＊＾▽＾＊）ｏ￣♪)(見出し語 ｏ（＊＾▽＾＊）ｏ￣♪)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｏ（ｏ｜ｏ）／)(見出し語 ｏ（ｏ｜ｏ）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｏ−；)(見出し語 ｏ−；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｏ−［＾＿＾］−ｏ)(見出し語 ｏ−［＾＿＾］−ｏ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｐ　：)(見出し語 ｐ　：)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｒ（−●＿●−）)(見出し語 ｒ（−●＿●−）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｒ（−◎＿◎−）)(見出し語 ｒ（−◎＿◎−）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｒ（ээ）)(見出し語 ｒ（ээ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｖ．．Ｖ)(見出し語 ｖ．．Ｖ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｖ（＾＾）ｖ)(見出し語 ｖ（＾＾）ｖ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｖ（＾ｏ＾）)(見出し語 ｖ（＾ｏ＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｖ（￣∇￣）ｖ)(見出し語 ｖ（￣∇￣）ｖ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｖ（＝∩＿∩＝）)(見出し語 ｖ（＝∩＿∩＝）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｗ（：＿；）ｗ)(見出し語 ｗ（：＿；）ｗ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｗ（゜ｏ゜）ｗ)(見出し語 ｗ（゜ｏ゜）ｗ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ｙ−￣￣￣)(見出し語 ｙ−￣￣￣)(意味情報 "顔文字"))))
(特殊 (記号 ((読み く（⌒◇⌒）ノ)(見出し語 く（⌒◇⌒）ノ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ぐ（＾−＾）ｇ)(見出し語 ぐ（＾−＾）ｇ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ぐ−！　（＾Ｏ＾）ｇ)(見出し語 ぐ−！　（＾Ｏ＾）ｇ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み へ（゜ο°；）／)(見出し語 へ（゜ο°；）／)(意味情報 "顔文字"))))
(特殊 (記号 ((読み へ（×＿×；）へ)(見出し語 へ（×＿×；）へ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み へ（ё）へ)(見出し語 へ（ё）へ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ジ〜　（・＿・｜)(見出し語 ジ〜　（・＿・｜)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ノ＾＿＾ル)(見出し語 ノ＾＿＾ル)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ノ＾＿＾川)(見出し語 ノ＾＿＾川)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ヘ（゜Д、゜）ノ)(見出し語 ヘ（゜Д、゜）ノ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ヘ（＾＾）ル（＾＾）ノ)(見出し語 ヘ（＾＾）ル（＾＾）ノ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ヘ（＊＾０＾＊）ｖ)(見出し語 ヘ（＊＾０＾＊）ｖ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ヘ（＊＾０＾＊）ノ)(見出し語 ヘ（＊＾０＾＊）ノ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ヘ（ё）ヘ)(見出し語 ヘ（ё）ヘ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ミ．．ミ)(見出し語 ミ．．ミ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ミ・・ミ)(見出し語 ミ・・ミ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ミ・＿・ミ)(見出し語 ミ・＿・ミ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ミ（・・）ミ)(見出し語 ミ（・・）ミ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ミ（°＿°）ミ)(見出し語 ミ（°＿°）ミ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ミ［　゜　゜］ミ)(見出し語 ミ［　゜　゜］ミ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ミ［°°］ミ)(見出し語 ミ［°°］ミ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ミ３：｜)(見出し語 ミ３：｜)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ン？　（‥　）)(見出し語 ン？　（‥　）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み Σ（Ｔ□Ｔ）)(見出し語 Σ（Ｔ□Ｔ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み Ω＼ζ゜）)(見出し語 Ω＼ζ゜）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ε＝　（´∞｀　）)(見出し語 ε＝　（´∞｀　）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ε＝　（−＿＾；）)(見出し語 ε＝　（−＿＾；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ε＝　（＊＾ｏ＾＊）)(見出し語 ε＝　（＊＾ｏ＾＊）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ζ￣（∂＿∂）￣ζ)(見出し語 ζ￣（∂＿∂）￣ζ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み θ＼（；¬＿¬）)(見出し語 θ＼（；¬＿¬）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ρ（＾＾　）♭)(見出し語 ρ（＾＾　）♭)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ρ（＾ｏ＾）♪)(見出し語 ρ（＾ｏ＾）♪)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ρ（ーｏー）♪)(見出し語 ρ（ーｏー）♪)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（　＾ー゜）)(見出し語 σ（　＾ー゜）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（・。・。）)(見出し語 σ（・。・。）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（・・？）)(見出し語 σ（・・？）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（・・＊）)(見出し語 σ（・・＊）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（・＿・）)(見出し語 σ（・＿・）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（゜−＾＊）)(見出し語 σ（゜−＾＊）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（゜◆゜；）)(見出し語 σ（゜◆゜；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（＾。＾）)(見出し語 σ（＾。＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（＾＾；）)(見出し語 σ（＾＾；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（＾＾）)(見出し語 σ（＾＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（＾＿＾；)(見出し語 σ（＾＿＾；)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（＾＿＾；）)(見出し語 σ（＾＿＾；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（＾＿＾）)(見出し語 σ（＾＿＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（＾ー゜）)(見出し語 σ（＾ー゜）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（＾◇＾；）)(見出し語 σ（＾◇＾；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（＾０＾）)(見出し語 σ（＾０＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（￣。￣）)(見出し語 σ（￣。￣）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（￣ー￣；；）)(見出し語 σ（￣ー￣；；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（￣▽￣）)(見出し語 σ（￣▽￣）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（‐＿‐）)(見出し語 σ（‐＿‐）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（’（エ）’ｏ）)(見出し語 σ（’（エ）’ｏ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（”ε”；）)(見出し語 σ（”ε”；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（−＿−；）)(見出し語 σ（−＿−；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（−＿−メ）)(見出し語 σ（−＿−メ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（−−＃）)(見出し語 σ（−−＃）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（●＾ｏ＾●）)(見出し語 σ（●＾ｏ＾●）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（▼▼；）)(見出し語 σ（▼▼；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（⌒ー⌒）)(見出し語 σ（⌒ー⌒）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（⌒▽⌒；）)(見出し語 σ（⌒▽⌒；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（∂。∂）)(見出し語 σ（∂。∂）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（ＴｏＴ）)(見出し語 σ（ＴｏＴ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（ＴεＴ；）)(見出し語 σ（ＴεＴ；）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（ｏ＾＿＾ｏ）)(見出し語 σ（ｏ＾＿＾ｏ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（ΘｏΘ）)(見出し語 σ（ΘｏΘ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（δ。δ）)(見出し語 σ（δ。δ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σ（б。б）)(見出し語 σ（б。б）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み σξδ。δξ)(見出し語 σξδ。δξ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み φ（．．　）)(見出し語 φ（．．　）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み φ（．．）)(見出し語 φ（．．）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み φ（．＿．）)(見出し語 φ（．＿．）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み φ（゜＿゜）)(見出し語 φ（゜＿゜）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ┌｜∵｜┘)(見出し語 ┌｜∵｜┘)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ┌┤´д｀├┘)(見出し語 ┌┤´д｀├┘)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ┐（・。・┐）　♪)(見出し語 ┐（・。・┐）　♪)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ┐（´ー｀）┌)(見出し語 ┐（´ー｀）┌)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ┐（’〜｀；）┌)(見出し語 ┐（’〜｀；）┌)(意味情報 "顔文字"))))
(特殊 (記号 ((読み └（Ｔ＿Ｔ；）┘)(見出し語 └（Ｔ＿Ｔ；）┘)(意味情報 "顔文字"))))
(特殊 (記号 ((読み └（ｏ｜ｏ）┘)(見出し語 └（ｏ｜ｏ）┘)(意味情報 "顔文字"))))
(特殊 (記号 ((読み ┗（＝＾＾＝）┛)(見出し語 ┗（＝＾＾＝）┛)(意味情報 "顔文字"))))
(特殊 (記号 ((読み 川゜＿゜儿)(見出し語 川゜＿゜儿)(意味情報 "顔文字"))))
(特殊 (記号 ((読み 川｀⊆　´川)(見出し語 川｀⊆　´川)(意味情報 "顔文字"))))
(特殊 (記号 ((読み 凸（●―●Ｘ）)(見出し語 凸（●―●Ｘ）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み 凸（▼▼Ｘ)(見出し語 凸（▼▼Ｘ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み 彡　＾＾）)(見出し語 彡　＾＾）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み 彡・・）)(見出し語 彡・・）)(意味情報 "顔文字"))))
(特殊 (記号 ((読み 彡＾＿＾レ)(見出し語 彡＾＿＾レ)(意味情報 "顔文字"))))
(特殊 (記号 ((読み 彡＾＿＾彡)(見出し語 彡＾＿＾彡)(意味情報 "顔文字"))))
(特殊 (記号 ((読み 彡（。：）)(見出し語 彡（。：）)(意味情報 "顔文字"))))
