;;;
;;;     形態素解析システムＪＵＭＡＮ： 品詞分類辞書
;;;

((特殊)
       ((句点)
        (読点)
        (括弧始)        ; 追加 94/01/14 kuro
        (括弧終)        ; 追加 94/01/14 kuro
        (記号)
        (空白)))        ; 追加 96/08/23 kuro

((動詞 %))

((形容詞 %))

((判定詞 %))

((助動詞 %))

((名詞)
       ((普通名詞)
        (サ変名詞)
        (固有名詞)
        (地名)
        (人名)
        (組織名)
        (数詞)
        (形式名詞)
        (副詞的名詞)
        (時相名詞)))

((指示詞)
       ((名詞形態指示詞)
        (連体詞形態指示詞)
        (副詞形態指示詞)))

((副詞))

((助詞)
       ((格助詞)
        (副助詞)
        (接続助詞)
        (終助詞)))

((接続詞))

((連体詞))

((感動詞))

((接頭辞)
       ((名詞接頭辞)
        (動詞接頭辞)
        (イ形容詞接頭辞)
        (ナ形容詞接頭辞)))

((接尾辞)
       ((名詞性述語接尾辞)
        (名詞性名詞接尾辞)
        (名詞性名詞助数辞)
        (名詞性特殊接尾辞)
        (形容詞性述語接尾辞 %)
        (形容詞性名詞接尾辞 %)
        (動詞性接尾辞 %)))

((未定義語)
       ((その他)
        (カタカナ)
        (アルファベット)))
