;;;
;;;     形態素解析システムＪＵＭＡＮ： 活用関係辞書
;;;
;;;             1992/04/22/Fri  Yuji MATSUMOTO(Nagao Lab., KUEE)
;;;
;;;     ;       コメント開始記号 (Comment Character)
;;;

((動詞)
         (母音動詞
          子音動詞カ行
          子音動詞カ行促音便形
          子音動詞ガ行
          子音動詞サ行
          子音動詞タ行
          子音動詞ナ行
          子音動詞バ行
          子音動詞マ行
          子音動詞ラ行
          子音動詞ラ行イ形      ; 1991.12.27 「下さい」
          子音動詞ワ行
          子音動詞ワ行文語音便形
          カ変動詞
          カ変動詞来
          サ変動詞
          ザ変動詞
          動詞性接尾辞ます型)   ; 1996.4.23 「ございます」
)

((形容詞)
         (イ形容詞アウオ段
          イ形容詞イ段
          イ形容詞イ段特殊
          ナ形容詞
          ナ形容詞特殊
          ナノ形容詞
          タル形容詞)           ; yamaji
)

((判定詞)
         (判定詞)
)

((助動詞)
        (イ形容詞イ段
         ナ形容詞
         ナ形容詞特殊
         ナノ形容詞
         判定詞
         無活用型
         助動詞ぬ型
         助動詞だろう型
         助動詞そうだ型
         助動詞く型)
)

; イ形容詞アウオ段の助動詞は存在しない

((接尾辞 形容詞性名詞接尾辞)
        (ナ形容詞
         ナノ形容詞
         イ形容詞アウオ段)
)

((接尾辞 形容詞性述語接尾辞)
        (ナ形容詞
         ナノ形容詞
         イ形容詞アウオ段)
)

((接尾辞 動詞性接尾辞)
        (母音動詞
         子音動詞カ行
         子音動詞カ行促音便形
         子音動詞サ行
         子音動詞マ行
         子音動詞ラ行
         子音動詞ラ行イ形
         子音動詞ワ行
         カ変動詞
         カ変動詞来
         サ変動詞
         動詞性接尾辞ます型
         動詞性接尾辞うる型)
)
