;;;
;;;     形態素解析システムＪＵＭＡＮ： 活用分類辞書
;;;
;;;             1990/12/17/Mon  Yutaka MYOKI(Nagao Lab., KUEE)
;;;             1992/02/15/Fri  Yuji MATSUMOTO(Nagao Lab., KUEE)
;;;             1992/11/18/Fri  Yuji MATSUMOTO
;;;             1995/12/14/Thu  Osamu YAMAJI
;;;
;;;     ;       コメント開始記号 (Comment Character)
;;;

;;;
;;;     動詞活用型 および 動詞活用形
;;;

(母音動詞
    ((語幹             *   )

     (基本形           る  )
     (未然形           *   )
     (意志形           よう)
     (省略意志形       よ  )
     (命令形           ろ  )
     (基本条件形       れば)
     (基本連用形       *   )

     (タ接連用形       *   )

     (タ形             た  )
     (タ系推量形       たろう)
     (タ系省略推量形   たろ)
     (タ系条件形       たら)
     (タ系連用テ形     て  )
     (タ系連用タリ形   たり)
     (タ系連用チャ形   ちゃ)

     (音便条件形       りゃ)

     (文語命令形       よ  )
;     (文語巳然形       れ  )
    )
)

(子音動詞カ行
    ((語幹             *     )

     (基本形           く    )
     (未然形           か    )
     (意志形           こう  )
     (省略意志形       こ  )
     (命令形           け    )
     (基本条件形       けば  )
     (基本連用形       き    )

     (タ接連用形       い    )

     (タ形             いた  )
     (タ系推量形       いたろう)
     (タ系省略推量形   いたろ)
     (タ系条件形       いたら)
     (タ系連用テ形     いて  )
     (タ系連用タリ形   いたり)
     (タ系連用チャ形   いちゃ)

     (音便条件形       きゃ  )

;     (文語巳然形       け    )
    )
)

(子音動詞カ行促音便形
    ((語幹             *     )

     (基本形           く    )
     (未然形           か    )
     (意志形           こう  )
     (省略意志形       こ    )
     (命令形           け    )
     (基本条件形       けば  )
     (基本連用形       き    )

     (タ接連用形       っ    )

     (タ形             った  )
     (タ系推量形       ったろう)
     (タ系省略推量形   ったろ)
     (タ系条件形       ったら)
     (タ系連用テ形     って  )
     (タ系連用タリ形   ったり)
     (タ系連用チャ形   っちゃ)

     (音便条件形       きゃ  )

;     (文語巳然形       け    )
    )
)

(子音動詞ガ行
    ((語幹             *     )

     (基本形           ぐ    )
     (未然形           が    )
     (意志形           ごう  )
     (省略意志形       ご    )
     (命令形           げ    )
     (基本条件形       げば  )
     (基本連用形       ぎ    )

     (タ接連用形       い    )

     (タ形             いだ  )
     (タ系推量形       いだろう)
     (タ系省略推量形   いだろ)
     (タ系条件形       いだら)
     (タ系連用テ形     いで  )
     (タ系連用タリ形   いだり)
     (タ系連用チャ形   いじゃ)

     (音便条件形       ぎゃ  )

;     (文語巳然形       げ    )
    )
)

(子音動詞サ行
    ((語幹             *     )

     (基本形           す    )
     (未然形           さ    )
     (意志形           そう  )
     (省略意志形       そ    )
     (命令形           せ    )
     (基本条件形       せば  )
     (基本連用形       し    )

     (タ接連用形       し    )

     (タ形             した  )
     (タ系推量形       したろう)
     (タ系省略推量形   したろ)
     (タ系条件形       したら)
     (タ系連用テ形     して  )
     (タ系連用タリ形   したり)
     (タ系連用チャ形   しちゃ)

     (音便条件形       しゃ  )

;     (文語巳然形       せ    )
    )
)

(子音動詞タ行
    ((語幹             *     )

     (基本形           つ    )
     (未然形           た    )
     (意志形           とう  )
     (省略意志形       と    )
     (命令形           て    )
     (基本条件形       てば  )
     (基本連用形       ち    )

     (タ接連用形       っ    )

     (タ形             った  )
     (タ系推量形       ったろう)
     (タ系省略推量形   ったろ)
     (タ系条件形       ったら)
     (タ系連用テ形     って  )
     (タ系連用タリ形   ったり)
     (タ系連用チャ形   っちゃ)

     (音便条件形       ちゃ  )

;     (文語巳然形       て    )
    )
)

(子音動詞ナ行
    ((語幹             *     )

     (基本形           ぬ    )
     (未然形           な    )
     (意志形           のう  )
     (省略意志形       の    )
     (命令形           ね    )
     (基本条件形       ねば  )
     (基本連用形       に    )

     (タ接連用形       ん    )

     (タ形             んだ  )
     (タ系推量形       んだろう)
     (タ系省略推量形   んだろ)
     (タ系条件形       んだら)
     (タ系連用テ形     んで  )
     (タ系連用タリ形   んだり)
     (タ系連用チャ形   んじゃ)

     (音便条件形       にゃ  )

;     (文語巳然形       ね    )
    )
)

(子音動詞バ行
    ((語幹             *     )

     (基本形           ぶ    )
     (未然形           ば    )
     (意志形           ぼう  )
     (省略意志形       ぼ    )
     (命令形           べ    )
     (基本条件形       べば  )
     (基本連用形       び    )

     (タ接連用形       ん    )

     (タ形             んだ  )
     (タ系推量形       んだろう)
     (タ系省略推量形   んだろ)
     (タ系条件形       んだら)
     (タ系連用テ形     んで  )
     (タ系連用タリ形   んだり)
     (タ系連用チャ形   んじゃ)

     (音便条件形       びゃ  )

;     (文語巳然形       べ    )
    )
)

(子音動詞マ行
    ((語幹             *     )

     (基本形           む    )
     (未然形           ま    )
     (意志形           もう  )
     (省略意志形       も    )
     (命令形           め    )
     (基本条件形       めば  )
     (基本連用形       み    )

     (タ接連用形       ん    )

     (タ形             んだ  )
     (タ系推量形       んだろう)
     (タ系省略推量形   んだろ)
     (タ系条件形       んだら)
     (タ系連用テ形     んで  )
     (タ系連用タリ形   んだり)
     (タ系連用チャ形   んじゃ)

     (音便条件形       みゃ  )

;     (文語巳然形       め    )
    )
)

(子音動詞ラ行
    ((語幹             *     )

     (基本形           る    )
     (未然形           ら    )
     (意志形           ろう  )
     (省略意志形       ろ    )
     (命令形           れ    )
     (基本条件形       れば  )
     (基本連用形       り    )

     (タ接連用形       っ    )

     (タ形             った  )
     (タ系推量形       ったろう)
     (タ系省略推量形   ったろ)
     (タ系条件形       ったら)
     (タ系連用テ形     って  )
     (タ系連用タリ形   ったり)
     (タ系連用チャ形   っちゃ)

     (音便条件形       りゃ  )

;     (文語巳然形       れ    )
    )
)

(子音動詞ラ行イ形
    ((語幹             *     )

     (基本形           る    )
     (未然形           ら    )
     (意志形           ろう  )
     (省略意志形       ろ    )
     (命令形           い    )  ; 「下さい」,「なさい」など
     (基本条件形       れば  )
     (基本連用形       り    )

     (タ接連用形       っ    )

     (タ形             った  )
     (タ系推量形       ったろう)
     (タ系省略推量形   ったろ)
     (タ系条件形       ったら)
     (タ系連用テ形     って  )
     (タ系連用タリ形   ったり)
     (タ系連用チャ形   っちゃ)

     (音便条件形       りゃ  )

;     (文語巳然形       れ    )
    )
)

(子音動詞ワ行
    ((語幹             *     )

     (基本形           う    )
     (未然形           わ    )
     (意志形           おう  )
     (省略意志形       お    )
     (命令形           え    )
     (基本条件形       えば  )
     (基本連用形       い    )

     (タ接連用形       っ    )

     (タ形             った  )
     (タ系推量形       ったろう)
     (タ系省略推量形   ったろ)
     (タ系条件形       ったら)
     (タ系連用テ形     って  )
     (タ系連用タリ形   ったり)
     (タ系連用チャ形   っちゃ)

; 音便条件形 はない

;     (文語巳然形       え    )
    )
)

(子音動詞ワ行文語音便形
    ((語幹             *     )

     (基本形           う    )
     (未然形           わ    )
     (意志形           おう  )
     (省略意志形       お    )
     (命令形           え    )
     (基本条件形       えば  )
     (基本連用形       い    )

     (タ接連用形       う    )

     (タ形             うた  )
     (タ系推量形       うたろう)
     (タ系省略推量形   うたろ)
     (タ系条件形       うたら)
     (タ系連用テ形     うて  )
     (タ系連用タリ形   うたり)
     (タ系連用チャ形   うちゃ)

; 音便条件形 はない

;     (文語巳然形       え    )
    )
)

(カ変動詞
    ((語幹             *)

     (基本形           くる  )
     (未然形           こ    )
     (意志形           こよう)
     (省略意志形       こよ  )
     (命令形           こい  )
     (基本条件形       くれば)
     (基本連用形       き    )

     (タ接連用形       き    )

     (タ形             きた  )
     (タ系推量形       きたろう)
     (タ系省略推量形   きたろ)
     (タ系条件形       きたら)
     (タ系連用テ形     きて  )
     (タ系連用タリ形   きたり)
     (タ系連用チャ形   きちゃ)

     (音便条件形       くりゃ)

;    (文語巳然形       くれ  )
   )
)

(カ変動詞来
    ((語幹             *           *)

     (基本形           来る        くる)
     (未然形           来          こ)
     (意志形           来よう      こよう)
     (省略意志形       来よ        こよ)
     (命令形           来い        こい)
     (基本条件形       来れば      くれば)
     (基本連用形       来          き)

     (タ接連用形       来          き)

     (タ形             来た        きた)
     (タ系推量形       来たろう    きたろう)
     (タ系省略推量形   来たろ      きたろ)
     (タ系条件形       来たら      きたら)
     (タ系連用テ形     来て        きて)
     (タ系連用タリ形   来たり      きたり)
     (タ系連用チャ形   来ちゃ      きちゃ)

     (音便条件形       来りゃ      くりゃ)
;    (文語巳然形       来れ        くれ)
   )
)

(サ変動詞
    ((語幹             *     )
     (基本形           する  )
     (未然形           さ    )
     (意志形           しよう)
     (省略意志形       しよ  )
     (命令形           しろ  )
     (基本条件形       すれば)
     (基本連用形       し    )

     (タ接連用形       し    )

     (タ形             した  )
     (タ系推量形       したろう)
     (タ系省略推量形   したろ)
     (タ系条件形       したら)
     (タ系連用テ形     して  )
     (タ系連用タリ形   したり)
     (タ系連用チャ形   しちゃ)

     (音便条件形       すりゃ)

     (文語基本形       す    )  ; 94/01/17 kuro 「すべき」のために復活
     (文語未然形       せ    )
;     (文語巳然形       すれ  )
     (文語命令形       せよ  )  ; 96/05/20 kuro 同名の活用形を排除するために変更
    )
)

(ザ変動詞
    ((語幹             *     )
     (基本形           ずる  )
     (未然形           ざ    )
     (意志形           じよう)
     (省略意志形       じよ  )
     (命令形           ぜよ  )
     (基本条件形       ずれば)
     (基本連用形       じ    )

     (タ接連用形       じ    )

     (タ形             じた  )
     (タ系推量形       じたろう)
     (タ系省略推量形   じたろ)
     (タ系条件形       じたら)
     (タ系連用テ形     じて  )
     (タ系連用タリ形   じたり)
     (タ系連用チャ形   じちゃ)

     (音便条件形       ずりゃ)

     (文語基本形       ず    )
     (文語未然形       ぜ    )
;     (文語巳然形       ずれ  )
     (文語命令形       じろ  )
    )
)


;;;
;;;     形容詞活用型 および 活用形
;;;

(イ形容詞アウオ段
    ((語幹             *         )

     (基本形           い        )
     (命令形           かれ      )
     (基本推量形       かろう    )
     (基本省略推量形   かろ      )
     (基本条件形       ければ    )
     (基本連用形       く        )

     (タ形             かった    )
     (タ系推量形       かったろう)
     (タ系省略推量形   かったろ  )
     (タ系条件形       かったら  )
     (タ系連用テ形     くて      )
     (タ系連用タリ形   かったり  )
     (タ系連用チャ形   くちゃ    )
     (タ系連用チャ形２ くっちゃ  )

     (音便条件形       けりゃ    )
     (音便条件形２     きゃ      )

     (文語基本形       し        )
     (文語未然形       から      )
     (文語連用形       う        )
     (文語連体形       き        )
     (文語命令形       かれ      )

     (エ基本形         -eえ      )      ;「すごい」->「すげえ」
    )
)

; <注意> 「暖"こ"うございます」は保留 (今は「暖かうございます」)


(イ形容詞イ段
    ((語幹             *         )

     (基本形           い        )
     (命令形           かれ      )
     (基本推量形       かろう    )
     (基本省略推量形   かろ      )
     (基本条件形       ければ    )
     (基本連用形       く        )

     (タ形             かった    )
     (タ系推量形       かったろう)
     (タ系省略推量形   かったろ  )
     (タ系条件形       かったら  )
     (タ系連用テ形     くて      )
     (タ系連用タリ形   かったり  )
     (タ系連用チャ形   くちゃ    )
     (タ系連用チャ形２ くっちゃ  )

     (音便条件形       けりゃ    )
     (音便条件形２     きゃ      )

     (文語基本形       *         )
     (文語未然形       から      )
     (文語連用形       ゅう      )
     (文語連体形       き        )
     (文語命令形       かれ      )

     (エ基本形         -eえ      )
    )
)

; 「大きい」は音便形は「大きゅう」だが文語基本形は「大きし」

(イ形容詞イ段特殊
    ((語幹             *         )

     (基本形           い        )
     (命令形           かれ      )
     (基本推量形       かろう    )
     (基本省略推量形   かろ      )
     (基本条件形       ければ    )
     (基本連用形       く        )

     (タ形             かった    )
     (タ系推量形       かったろう)
     (タ系省略推量形   かったろ  )
     (タ系条件形       かったら  )
     (タ系連用テ形     くて      )
     (タ系連用タリ形   かったり  )
     (タ系連用チャ形   くちゃ    )
     (タ系連用チャ形２ くっちゃ  )

     (音便条件形       けりゃ    )
     (音便条件形２     きゃ      )

     (文語基本形       し        )
     (文語未然形       から      )
     (文語連用形       ゅう      )
     (文語連体形       き        )
     (文語命令形       かれ      )

     (エ基本形         -eえ      )
    )
)

(ナ形容詞

; 条件形「〜なら」は立てず，接続助詞とする
; 動詞・イ形容詞も「〜なら」は接続助詞，「〜ならば」は助動詞

    ((語幹                     *           )

     (基本形                   だ          )

     (ダ列基本連体形           な          )
     (ダ列基本推量形           だろう      )
     (ダ列基本省略推量形       だろ        )
     (ダ列基本条件形           ならば      )
     (ダ列基本連用形           に          )

     (ダ列タ形                 だった      )
     (ダ列タ系推量形           だったろう  )
     (ダ列タ系省略推量形       だったろ    )
     (ダ列タ系条件形           だったら    )
     (ダ列タ系連用テ形         で          )
     (ダ列タ系連用タリ形       だったり    )
     (ダ列タ系連用ジャ形       じゃ        )    ; 「では」の転

     (ダ列文語連体形           なる        )
     (ダ列文語条件形           なれば      )

     (デアル列基本形           である      )
     (デアル列命令形           であれ      )
     (デアル列基本推量形       であろう    )
     (デアル列基本省略推量形   であろ      )
     (デアル列基本条件形       であれば    )
     (デアル列基本連用形       であり      )

     (デアル列タ形             であった    )
     (デアル列タ系推量形       であったろう)
     (デアル列タ系省略推量形   であったろ  )
     (デアル列タ系条件形       であったら  )
     (デアル列タ系連用テ形     であって    )
     (デアル列タ系連用タリ形   であったり  )

     (デス列基本形             です        )
     (デス列音便基本形         っす        )
     (デス列基本推量形         でしょう    )
     (デス列音便基本推量形     っしょう    )
     (デス列基本省略推量形     でしょ      )
     (デス列音便基本省略推量形 っしょ      )

     (デス列タ形               でした      )
     (デス列タ系推量形         でしたろう  )
     (デス列タ系省略推量形     でしたろ    )
     (デス列タ系条件形         でしたら    )
     (デス列タ系連用テ形       でして      )
     (デス列タ系連用タリ形     でしたり    )

     (ヤ列基本形               や          )
     (ヤ列基本推量形           やろう      )
     (ヤ列基本省略推量形       やろ        )

     (ヤ列タ形                 やった      )
     (ヤ列タ系推量形           やったろう  )
     (ヤ列タ系省略推量形       やったろ    )
     (ヤ列タ系条件形           やったら    )
     (ヤ列タ系連用タリ形       やったり    )
    )
)

(ナノ形容詞

; ナ形容詞＋ダ列特殊連体形「の」

    ((語幹                     *           )

     (基本形                   だ          )

     (ダ列基本連体形           な          )
     (ダ列特殊連体形           の          )
     (ダ列基本推量形           だろう      )
     (ダ列基本省略推量形       だろ        )
     (ダ列基本条件形           ならば      )
     (ダ列基本連用形           に          )

     (ダ列タ形                 だった      )
     (ダ列タ系推量形           だったろう  )
     (ダ列タ系省略推量形       だったろ    )
     (ダ列タ系条件形           だったら    )
     (ダ列タ系連用テ形         で          )
     (ダ列タ系連用タリ形       だったり    )
     (ダ列タ系連用ジャ形       じゃ        )    ; 「では」の転

     (ダ列文語連体形           なる        )
     (ダ列文語条件形           なれば      )

     (デアル列基本形           である      )
     (デアル列命令形           であれ      )
     (デアル列基本推量形       であろう    )
     (デアル列基本省略推量形   であろ      )
     (デアル列基本条件形       であれば    )
     (デアル列基本連用形       であり      )

     (デアル列タ形             であった    )
     (デアル列タ系推量形       であったろう)
     (デアル列タ系省略推量形   であったろ  )
     (デアル列タ系条件形       であったら  )
     (デアル列タ系連用テ形     であって    )
     (デアル列タ系連用タリ形   であったり  )

     (デス列基本形             です        )
     (デス列音便基本形         っす        )
     (デス列基本推量形         でしょう    )
     (デス列音便基本推量形     っしょう    )
     (デス列基本省略推量形     でしょ      )
     (デス列音便基本省略推量形 っしょ      )

     (デス列タ形               でした      )
     (デス列タ系推量形         でしたろう  )
     (デス列タ系省略推量形     でしたろ    )
     (デス列タ系条件形         でしたら    )
     (デス列タ系連用テ形       でして      )
     (デス列タ系連用タリ形     でしたり    )

     (ヤ列基本形               や          )
     (ヤ列基本推量形           やろう      )
     (ヤ列基本省略推量形       やろ        )

     (ヤ列タ形                 やった      )
     (ヤ列タ系推量形           やったろう  )
     (ヤ列タ系省略推量形       やったろ    )
     (ヤ列タ系条件形           やったら    )
     (ヤ列タ系連用タリ形       やったり    )
    )
)

(ナ形容詞特殊

; ナ形容詞＋ダ列特殊連体形「*」,ダ列特殊連用形「く」
; 「同じだ」のため

    ((語幹                     *           )

     (基本形                   だ          )

     (ダ列基本連体形           な          )
     (ダ列特殊連体形           *           )
     (ダ列基本推量形           だろう      )
     (ダ列基本省略推量形       だろ        )
     (ダ列基本条件形           ならば      )
     (ダ列基本連用形           に          )
     (ダ列特殊連用形           く          )

     (ダ列タ形                 だった      )
     (ダ列タ系推量形           だったろう  )
     (ダ列タ系省略推量形       だったろ    )
     (ダ列タ系条件形           だったら    )
     (ダ列タ系連用テ形         で          )
     (ダ列タ系連用タリ形       だったり    )
     (ダ列タ系連用ジャ形       じゃ        )    ; 「では」の転

     (ダ列文語連体形           なる        )
     (ダ列文語条件形           なれば      )

     (デアル列基本形           である      )
     (デアル列命令形           であれ      )
     (デアル列基本推量形       であろう    )
     (デアル列基本省略推量形   であろ      )
     (デアル列基本条件形       であれば    )
     (デアル列基本連用形       であり      )

     (デアル列タ形             であった    )
     (デアル列タ系推量形       であったろう)
     (デアル列タ系省略推量形   であったろ  )
     (デアル列タ系条件形       であったら  )
     (デアル列タ系連用テ形     であって    )
     (デアル列タ系連用タリ形   であったり  )

     (デス列基本形             です        )
     (デス列音便基本形         っす        )
     (デス列基本推量形         でしょう    )
     (デス列音便基本推量形     っしょう    )
     (デス列基本省略推量形     でしょ      )
     (デス列音便基本省略推量形 っしょ      )

     (デス列タ形               でした      )
     (デス列タ系推量形         でしたろう  )
     (デス列タ系省略推量形     でしたろ    )
     (デス列タ系条件形         でしたら    )
     (デス列タ系連用テ形       でして      )
     (デス列タ系連用タリ形     でしたり    )

     (ヤ列基本形               や          )
     (ヤ列基本推量形           やろう      )
     (ヤ列基本省略推量形       やろ        )

     (ヤ列タ形                 やった      )
     (ヤ列タ系推量形           やったろう  )
     (ヤ列タ系省略推量形       やったろ    )
     (ヤ列タ系条件形           やったら    )
     (ヤ列タ系連用タリ形       やったり    )
    )
)

(タル形容詞
    ((語幹             *         )

     (基本形           たる      )
     (基本連用形       と        )
;     (基本連体形       たる      )
    )
)


;;;
;;;     判定詞活用型 および 活用形
;;;

(判定詞

; ナ形容詞−ダ列基本連用形形「に」,ダ列文語,ヤ列
; ※ ヤ列は動詞「やる」との区別が困難（例「どうやった」）

    ((語幹                     *           )

     (基本形                   だ          )

     (ダ列基本連体形           な          )
     (ダ列特殊連体形           の          )
     (ダ列基本推量形           だろう      )
     (ダ列基本省略推量形       だろ        )
     (ダ列基本条件形           ならば      )
;     (ダ列基本連用形           に          )

     (ダ列タ形                 だった      )
     (ダ列タ系推量形           だったろう  )
     (ダ列タ系省略推量形       だったろ    )
     (ダ列タ系条件形           だったら    )
     (ダ列タ系連用テ形         で          )
     (ダ列タ系連用タリ形       だったり    )
     (ダ列タ系連用ジャ形       じゃ        )

;     (ダ列文語連体形           なる        )
;     (ダ列文語条件形           なれば      )

     (デアル列基本形           である      )
     (デアル列命令形           であれ      )
     (デアル列基本推量形       であろう    )
     (デアル列基本省略推量形   であろ      )
     (デアル列基本条件形       であれば    )
     (デアル列基本連用形       であり      )

     (デアル列タ形             であった    )
     (デアル列タ系推量形       であったろう)
     (デアル列タ系省略推量形   であったろ  )
     (デアル列タ系条件形       であったら  )
     (デアル列タ系連用テ形     であって    )
     (デアル列タ系連用タリ形   であったり  )

;     (デアル列文語未然形       であら      )

     (デス列基本形             です        )
     (デス列音便基本形         っす        )
     (デス列基本推量形         でしょう    )
     (デス列音便基本推量形     っしょう    )
     (デス列基本省略推量形     でしょ      )
     (デス列音便基本省略推量形 っしょ      )

     (デス列タ形               でした      )
     (デス列タ系推量形         でしたろう  )
     (デス列タ系省略推量形     でしたろ    )
     (デス列タ系条件形         でしたら    )
     (デス列タ系連用テ形       でして      )
     (デス列タ系連用タリ形     でしたり    )

;     (ヤ列基本形               や          )
;     (ヤ列基本推量形           やろう      )
;     (ヤ列基本省略推量形       やろ        )

;     (ヤ列タ形                 やった      )
;     (ヤ列タ系推量形           やったろう  )
;     (ヤ列タ系省略推量形       やったろ    )
;     (ヤ列タ系条件形           やったら    )
;     (ヤ列タ系連用タリ形       やったり    )
    )
)

;;;
;;;     助動詞活用型 および 活用形
;;;

(無活用型
    ((語幹      *   )
     (基本形    *   )
    )
)

(助動詞ぬ型
    ((語幹             *   )
     (基本形           ぬ  )
     (基本条件形       ねば)
     (基本連用形       ず  )
     (基本推量形       ぬだろう)
     (基本省略推量形   ぬだろ)
     (タ形             なんだ)
     (タ系条件形       なんだら)
     (タ系連用テ形     ないで)
     (タ系推量形       なんだろう)
     (タ系省略推量形   なんだろ)

     (音便基本形       ん  )    ; 基本形
     (音便推量形       んだろう); 基本推量形
     (音便省略推量形   んだろ)  ; 基本省略推量形

     (文語連体形       ざる)    ; 基本連体形
     (文語条件形       ざれば)  ; 基本条件形
     (文語音便条件形   ずんば)  ; 基本条件形
    )
)

(助動詞だろう型
    ((語幹                    *       )
     (基本形                  だろう  )
     (ダ列基本省略推量形      だろ    )
     (ダ列基本条件形          ならば  )
     (デアル列基本推量形      であろう)
     (デアル列基本省略推量形  であろ  )
     (デス列基本推量形        でしょう)
     (デス列音便基本推量形    っしょう)
     (デス列基本省略推量形    でしょ  )
     (デス列音便基本省略推量形 っしょ  )
     (ヤ列基本推量形          やろう  )
     (ヤ列基本省略推量形      やろ    )
    )
)

(助動詞そうだ型
    ((語幹             *     )
     (基本形           だ    )
     (ダ列タ系連用テ形 で    )
     (デアル列基本形   である)
     (デス列基本形     です  )
     (デス列音便基本形 っす  )
    )
)

(助動詞く型                             ; 「べし」，「ごとし」
    ((語幹             *       )
     (基本形           し      )
     (基本連用形       く      )
     (文語連体形       き      )
     (文語未然形       から      ) ; 食うべからず
    )
)

;;;
;;;     動詞性接尾辞
;;;

(動詞性接尾辞ます型
    ((語幹             *       )

     (基本形           ます    )
     (未然形           ませ    )
     (意志形           ましょう)
     (省略意志形       ましょ  )
     (命令形           ませ    )

     (タ形             ました  )
     (タ系条件形       ましたら)
     (タ系連用テ形     まして  )
     (タ系連用タリ形   ましたり)
))

(動詞性接尾辞うる型
    ((語幹             *     )

     (基本形           うる  )
     (基本条件形       うれば)
))

