;;; 副詞的名詞

; 基本的に「用言＋副詞的名詞」で副詞節になれるもの

(名詞 (副詞的名詞 ((読み ところ)(見出し語 ところ)(意味情報 "代表表記:ところ/ところ"))))
; 捕足節を作るという意味では「の」「こと」と共通だが，
; 副詞節となれるため副詞的名詞とした

(名詞 (副詞的名詞 ((読み とこ)(見出し語 とこ)(意味情報 "代表表記:とこ/とこ")))) ; 2007/09/20

(名詞 (副詞的名詞 ((読み ため)(見出し語 為 ため)(意味情報 "代表表記:為/ため"))))
(名詞 (副詞的名詞 ((読み おかげ)(見出し語 お陰 おかげ)(意味情報 "代表表記:お陰/おかげ"))))
(名詞 (副詞的名詞 ((読み せい)(見出し語 せい)(意味情報 "代表表記:せい/せい"))))
(名詞 (副詞的名詞 ((読み あまり)(見出し語 あまり)(意味情報 "代表表記:あまり/あまり"))))
(名詞 (副詞的名詞 ((読み とおり)(見出し語 通り とおり)(意味情報 "代表表記:通り/とおり"))))
(名詞 (副詞的名詞 ((読み よう)(見出し語 様 よう)(意味情報 "代表表記:様/よう"))))
(名詞 (副詞的名詞 ((読み かわり)(見出し語 代わり 代り かわり)(意味情報 "代表表記:代わり/かわり"))))
(名詞 (副詞的名詞 ((読み ほか)(見出し語 他 ほか)(意味情報 "代表表記:他/ほか"))))
(名詞 (副詞的名詞 ((読み ついで)(見出し語 ついで)(意味情報 "代表表記:ついで/ついで"))))
(名詞 (副詞的名詞 ((読み まま)(見出し語 まま)(意味情報 "代表表記:まま/まま"))))
(名詞 (副詞的名詞 ((読み とき)(見出し語 時 とき)(意味情報 "代表表記:時/とき"))))
(名詞 (副詞的名詞 ((読み おり)(見出し語 折り おり)(意味情報 "代表表記:折り/おり"))))
(名詞 (副詞的名詞 ((読み あいだ)(見出し語 間 あいだ)(意味情報 "代表表記:間/あいだ"))))
(名詞 (副詞的名詞 ((読み うち)(見出し語 うち)(意味情報 "代表表記:うち/うち"))))
(名詞 (副詞的名詞 ((読み あと)(見出し語 後 あと)(意味情報 "代表表記:後/あと"))))
(名詞 (副詞的名詞 ((読み のち)(見出し語 のち)(意味情報 "代表表記:後/あと"))))
(名詞 (副詞的名詞 ((読み まえ)(見出し語 前 まえ)(意味情報 "代表表記:前/まえ"))))
(名詞 (副詞的名詞 ((読み なか)(見出し語 中 なか)(意味情報 "代表表記:中/なか"))))
(名詞 (副詞的名詞 ((読み さいちゅう)(見出し語 最中 さいちゅう)(意味情報 "代表表記:最中/さいちゅう"))))
(名詞 (副詞的名詞 ((読み さなか)(見出し語 さなか)(意味情報 "代表表記:最中/さいちゅう"))))
(名詞 (副詞的名詞 ((読み さい)(見出し語 際 さい)(意味情報 "代表表記:際/さい"))))
(名詞 (副詞的名詞 ((読み ばあい)(見出し語 場合 ばあい)(意味情報 "代表表記:場合/ばあい"))))
(名詞 (副詞的名詞 ((読み とちゅう)(見出し語 途中 とちゅう)(意味情報 "代表表記:途中/とちゅう"))))
(名詞 (副詞的名詞 ((読み いっぽう)(見出し語 一方 いっぽう)(意味情報 "代表表記:一方/いっぽう"))))
(名詞 (副詞的名詞 ((読み けっか)(見出し語 結果 けっか)(意味情報 "代表表記:結果/けっか"))))
(名詞 (副詞的名詞 ((読み はんめん)(見出し語 反面 はんめん)(意味情報 "代表表記:反面/はんめん"))))
(名詞 (副詞的名詞 ((読み はんめん)(見出し語 半面 はんめん)(意味情報 "代表表記:半面/はんめん"))))
(名詞 (副詞的名詞 ((読み かぎり)(見出し語 限り かぎり)(意味情報 "代表表記:限り/かぎり"))))
(名詞 (副詞的名詞 ((読み ほう)(見出し語 方 ほう)(意味情報 "代表表記:方/ほう"))))
(名詞 (副詞的名詞 ((読み くせ)(見出し語 くせ)(意味情報 "代表表記:くせ/くせ"))))
(名詞 (副詞的名詞 ((読み ていど)(見出し語 程度 ていど)(意味情報 "代表表記:程度/ていど"))))
(名詞 (副詞的名詞 ((読み いがい)(見出し語 以外 いがい)(意味情報 "代表表記:以外/いがい"))))
(名詞 (副詞的名詞 ((読み ころ)(見出し語 頃 ころ)(意味情報 "代表表記:頃/ころ"))))
(名詞 (副詞的名詞 ((読み ほど)(見出し語 程 ほど)(意味情報 "代表表記:程/ほど"))))
(名詞 (副詞的名詞 ((読み うえ)(見出し語 上 うえ)(意味情報 "代表表記:上/うえ"))))
(名詞 (副詞的名詞 ((読み ごと)(見出し語 毎 ごと)(意味情報 "代表表記:毎/ごと"))))
(名詞 (副詞的名詞 ((読み ゆえ)(見出し語 故 ゆえ)(意味情報 "代表表記:故/ゆえ"))))
(名詞 (副詞的名詞 ((読み くらい)(見出し語 位 くらい)(意味情報 "代表表記:くらい/くらい"))))
(名詞 (副詞的名詞 ((読み ぐらい)(見出し語 ぐらい)(意味情報 "代表表記:くらい/くらい"))))
(名詞 (副詞的名詞 ((読み むね)(見出し語 旨 むね)(意味情報 "代表表記:旨/むね"))))
(名詞 (副詞的名詞 ((読み とたん)(見出し語 途端 とたん)(意味情報 "代表表記:途端/とたん"))))
(名詞 (副詞的名詞 ((読み やさき)(見出し語 矢先 やさき)(意味情報 "代表表記:矢先/やさき"))))
(名詞 (副詞的名詞 ((読み いじょう)(見出し語 以上 いじょう)(意味情報 "代表表記:以上/いじょう"))))
(名詞 (副詞的名詞 ((読み たび)(見出し語 たび)(意味情報 "代表表記:たび/たび"))))
