;
; 格助詞
;
(助詞 (格助詞 ((見出し語 が)(読み が))))
(助詞 (格助詞 ((見出し語 を)(読み を))))
(助詞 (格助詞 ((見出し語 に)(読み に))))
(助詞 (格助詞 ((見出し語 から)(読み から))))
(助詞 (格助詞 ((見出し語 と)(読み と))))
(助詞 (格助詞 ((見出し語 で)(読み で))))
(助詞 (格助詞 ((見出し語 へ)(読み へ))))
(助詞 (格助詞 ((見出し語 まで)(読み まで))))
(助詞 (格助詞 ((見出し語 より)(読み より))))
(助詞 (格助詞 ((見出し語 の)(読み の))))

; 古語的
(助詞 (格助詞 ((見出し語 にて)(読み にて))))

; 「っと」は引用助詞だが，引用助詞「と」の用法・接続は格助詞としてまと
; めて扱っているので，「っと」も格助詞とした(02/07/09)
; 解析誤りを生むのでコストは10倍(名詞と同様) 例：「長くじ っと しておれない」
(助詞 (格助詞 ((見出し語 (っと 11.0))(読み っと))))

;
; 副助詞
;
(助詞 (副助詞 ((見出し語 は)(読み は))))
(助詞 (副助詞 ((見出し語 なら)(読み なら))))
(助詞 (副助詞 ((見出し語 ったら)(読み ったら))))
(助詞 (副助詞 ((見出し語 って)(読み って))))
(助詞 (副助詞 ((見出し語 も)(読み も))))
(助詞 (副助詞 ((見出し語 さえ)(読み さえ))))
(助詞 (副助詞 ((見出し語 でも)(読み でも))))	; 「映画でも見る」
(助詞 (副助詞 ((見出し語 すら)(読み すら))))
(助詞 (副助詞 ((見出し語 だって)(読み だって))))
(助詞 (副助詞 ((見出し語 まで)(読み まで))))
(助詞 (副助詞 ((見出し語 だけ)(読み だけ))))
(助詞 (副助詞 ((見出し語 ばかり)(読み ばかり))))
(助詞 (副助詞 ((見出し語 ばっかり)(読み ばっかり)(意味情報 "標準:ばかり/ばかり"))))
(助詞 (副助詞 ((見出し語 ばっか)(読み ばっか)(意味情報 "標準:ばかり/ばかり"))))

(助詞 (副助詞 ((見出し語 のみ)(読み のみ))))
(助詞 (副助詞 ((見出し語 しか)(読み しか))))
(助詞 (副助詞 ((見出し語 こそ)(読み こそ))))
(助詞 (副助詞 ((見出し語 など)(読み など))))
(助詞 (副助詞 ((見出し語 なんか)(読み なんか))))
(助詞 (副助詞 ((見出し語 なんて)(読み なんて))))
(助詞 (副助詞 ((見出し語 なんぞ)(読み なんぞ))))
(助詞 (副助詞 ((見出し語 (位 9.0) くらい)(読み くらい)(意味情報 "代表表記:くらい/くらい"))))
; 漢字は助数辞の後だけ <->「名人位（名詞）」「１位（名詞性名詞助数辞）」
(助詞 (副助詞 ((見出し語 ぐらい)(読み ぐらい)(意味情報 "代表表記:くらい/くらい"))))
(助詞 (副助詞 ((見出し語 どころ)(読み どころ))))
(助詞 (副助詞 ((見出し語 とて)(読み とて)(意味情報 "古語的"))))
(助詞 (副助詞 ((見出し語 じゃ)(読み じゃ)(意味情報 "標準:で/で+は/は"))))

;
; 接続助詞
;
(助詞 (接続助詞 ((見出し語 の)(読み の))))

(助詞 (接続助詞 ((見出し語 と)(読み と))))

(助詞 (接続助詞 ((見出し語 や)(読み や))))
(助詞 (接続助詞 ((見出し語 および 及び)(読み および))))
(助詞 (接続助詞 ((見出し語 ならびに 並びに)(読み ならびに))))

(助詞 (接続助詞 ((見出し語 も)(読み も))))
(助詞 (接続助詞 ((見出し語 やら)(読み やら))))
(助詞 (接続助詞 ((見出し語 だの)(読み だの))))

(助詞 (接続助詞 ((見出し語 に)(読み に))))

(助詞 (接続助詞 ((見出し語 か)(読み か))))
(助詞 (接続助詞 ((見出し語 かも)(読み かも))))

(助詞 (接続助詞 ((見出し語 (なり 1.5))(読み なり)))) ; <-> 「こうなります」

(助詞 (接続助詞 ((見出し語 または 又は)(読み または))))
(助詞 (接続助詞 ((見出し語 また 又)(読み また))))
(助詞 (接続助詞 ((見出し語 かつ)(読み かつ))))
(助詞 (接続助詞 ((見出し語 かつまた)(読み かつまた))))

(助詞 (接続助詞 ((見出し語 もしくは 若しくは)(読み もしくは))))
(助詞 (接続助詞 ((見出し語 あるいは 或いは)(読み あるいは))))
(助詞 (接続助詞 ((見出し語 ないしは 乃至は)(読み ないしは))))
(助詞 (接続助詞 ((見出し語 ないし 乃至)(読み ないし))))

; 接続詞から
(助詞 (接続助詞 ((見出し語 そして)(読み そして))))
(助詞 (接続助詞 ((見出し語 それとも)(読み それとも))))
;(助詞 (接続助詞 ((見出し語 それに)(読み それに))))
	; 「私はそれに反対だ」の多義性から削除

(助詞 (接続助詞 ((見出し語 し)(読み し))))
(助詞 (接続助詞 ((見出し語 が)(読み が))))

(助詞 (接続助詞 ((見出し語 なら)(読み なら))))

(助詞 (接続助詞 ((見出し語 けど)(読み けど))))
(助詞 (接続助詞 ((見出し語 けども)(読み けども))))
(助詞 (接続助詞 ((見出し語 けれど)(読み けれど))))
(助詞 (接続助詞 ((見出し語 けれども)(読み けれども))))

(助詞 (接続助詞 ((見出し語 から)(読み から))))

(助詞 (接続助詞 ((見出し語 まで)(読み まで))))

(助詞 (接続助詞 ((見出し語 より)(読み より))))

(助詞 (接続助詞 ((見出し語 まま)(読み まま))))

(助詞 (接続助詞 ((見出し語 きり)(読み きり))))
(助詞 (接続助詞 ((見出し語 っきり)(読み っきり))))

(助詞 (接続助詞 ((見出し語 つつ)(読み つつ))))

(助詞 (接続助詞 ((見出し語 ながら)(読み ながら))))

(助詞 (接続助詞 ((見出し語 がてら)(読み がてら)))) ; 13/07/27 追加

(助詞 (接続助詞 ((見出し語 やいなや)(読み やいなや))))

(助詞 (接続助詞 ((見出し語 ど)(読み ど))))	; 98/03/13 追加
(助詞 (接続助詞 ((見出し語 ども)(読み ども))))	; 98/03/13 追加
(助詞 (接続助詞 ((見出し語 きや)(読み きや))))	; 02/10/22 追加

;
; 終助詞
;
(助詞 (終助詞 ((見出し語 さ)(読み さ))))
(助詞 (終助詞 ((見出し語 さあ)(読み さあ))))
(助詞 (終助詞 ((見出し語 か)(読み か))))
(助詞 (終助詞 ((見出し語 かしら)(読み かしら))))
(助詞 (終助詞 ((見出し語 ね ネ)(読み ね))))
(助詞 (終助詞 ((見出し語 ねえ)(読み ねえ))))
(助詞 (終助詞 ((見出し語 な)(読み な))))	; 確認、同意，vs. 禁止
(助詞 (終助詞 ((見出し語 よ ヨ)(読み よ))))
(助詞 (終助詞 ((見出し語 やろ)(読み やろ))))	; 00/07/27 追加
(助詞 (終助詞 ((見出し語 ぞ)(読み ぞ))))
(助詞 (終助詞 ((見出し語 ぜ)(読み ぜ))))
(助詞 (終助詞 ((見出し語 で)(読み で))))	; 04/09/07 追加
(助詞 (終助詞 ((見出し語 なあ)(読み なあ))))
(助詞 (終助詞 ((見出し語 わ)(読み わ))))
(助詞 (終助詞 ((見出し語 ねん)(読み ねん))))	; 04/09/07 追加
(助詞 (終助詞 ((見出し語 っけ)(読み っけ))))
(助詞 (終助詞 ((見出し語 や)(読み や))))
(助詞 (終助詞 ((見出し語 かい)(読み かい))))

