;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 名詞接頭辞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(接頭辞 (名詞接頭辞 ((見出し語 再)(読み さい)(意味情報 "代表表記:再/さい 内容語"))))
(接頭辞 (名詞接頭辞 ((見出し語 準)(読み じゅん)(意味情報 "代表表記:準/じゅん 内容語"))))
(接頭辞 (名詞接頭辞 ((見出し語 新)(読み しん)(意味情報 "代表表記:新/しん 内容語 換言:+N:Nが新しい"))))
(接頭辞 (名詞接頭辞 ((見出し語 旧)(読み きゅう)(意味情報 "代表表記:旧/きゅう 内容語"))))
(接頭辞 (名詞接頭辞 ((見出し語 超)(読み ちょう)(意味情報 "代表表記:超/ちょう 内容語"))))
(接頭辞 (名詞接頭辞 ((見出し語 高)(読み こう)(意味情報 "代表表記:高/こう 内容語 換言:+N:Nが高い;+N:Nが良い"))))
(接頭辞 (名詞接頭辞 ((見出し語 低)(読み てい)(意味情報 "代表表記:低/てい 内容語 換言:+N:Nが低い"))))
(接頭辞 (名詞接頭辞 ((見出し語 猛)(読み もう)(意味情報 "代表表記:猛/もう 内容語"))))
(接頭辞 (名詞接頭辞 ((見出し語 全)(読み ぜん)(意味情報 "代表表記:全/ぜん 内容語"))))
(接頭辞 (名詞接頭辞 ((見出し語 現)(読み げん)(意味情報 "代表表記:現/げん 内容語"))))
(接頭辞 (名詞接頭辞 ((見出し語 前)(読み ぜん)(意味情報 "代表表記:前/ぜん 内容語"))))
(接頭辞 (名詞接頭辞 ((見出し語 元)(読み もと)(意味情報 "代表表記:元/もと 内容語"))))
(接頭辞 (名詞接頭辞 ((見出し語 故)(読み こ)(意味情報 "代表表記:故/こ 内容語"))))
(接頭辞 (名詞接頭辞 ((見出し語 好)(読み こう)(意味情報 "代表表記:好/こう 内容語"))))
(接頭辞 (名詞接頭辞 ((見出し語 長)(読み ちょう)(意味情報 "代表表記:長/ちょう 内容語 換言:+N:Nが長い"))))
(接頭辞 (名詞接頭辞 ((見出し語 短)(読み たん)(意味情報 "代表表記:短/たん 内容語 換言:+N:Nが短い"))))
(接頭辞 (名詞接頭辞 ((見出し語 諸)(読み しょ)(意味情報 "代表表記:諸/しょ 内容語"))))
(接頭辞 (名詞接頭辞 ((見出し語 被)(読み ひ)(意味情報 "代表表記:被/ひ 内容語"))))


(接頭辞 (名詞接頭辞 ((見出し語 御 ご) (読み ご)(意味情報 "代表表記:御/お"))))
(接頭辞 (名詞接頭辞 ((見出し語 (お 0.2)) (読み お)(意味情報 "代表表記:御/お"))))
(接頭辞 (名詞接頭辞 ((見出し語 み) (読み み)(意味情報 "代表表記:み/み"))))
(接頭辞 (名詞接頭辞 ((見出し語 す) (読み す)(意味情報 "代表表記:す/す"))))
(接頭辞 (名詞接頭辞 ((見出し語 真 ま) (読み ま)(意味情報 "代表表記:真/ま 内容語"))))
(接頭辞 (名詞接頭辞 ((見出し語 真っ まっ) (読み まっ)(意味情報 "代表表記:真っ/まっ 内容語")))) ;「真っ正面」
(接頭辞 (名詞接頭辞 ((見出し語 真ん まん) (読み まん)(意味情報 "代表表記:真ん/まん 内容語")))) ;「真ん前」

(接頭辞 (名詞接頭辞 ((見出し語 (大 0.9)) (読み だい)(意味情報 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語 換言:+N:Nが大きい")))) ;「大作戦」
(接頭辞 (名詞接頭辞 ((見出し語 大 おお) (読み おお)(意味情報 "代表表記:大/おお 反義:接頭辞-名詞接頭辞:小/しょう 内容語 換言:+N:Nが大きい"))))  ;「大揺れ」
(接頭辞 (名詞接頭辞 ((見出し語 中) (読み ちゅう)(意味情報 "代表表記:中/ちゅう 内容語"))))   ; kuro 04/09/14
(接頭辞 (名詞接頭辞 ((見出し語 小) (読み しょう)(意味情報 "代表表記:小/しょう 反義:接頭辞-名詞接頭辞:大/だい;接頭辞-名詞接頭辞:大/おお 内容語 換言:+N:Nが小さい"))))
(接頭辞 (名詞接頭辞 ((見出し語 両) (読み りょう)(意味情報 "代表表記:両/りょう 内容語"))))
(接頭辞 (名詞接頭辞 ((見出し語 本) (読み ほん)(意味情報 "代表表記:本/ほん 内容語"))))
(接頭辞 (名詞接頭辞 ((見出し語 第) (読み だい)(意味情報 "代表表記:第/だい"))))

(接頭辞 (名詞接頭辞 ((見出し語 約) (読み やく)(意味情報 "代表表記:約/やく"))))
(接頭辞 (名詞接頭辞 ((見出し語 まる) (読み まる)(意味情報 "代表表記:まる/まる"))))  ; kuro 97/08/10

(接頭辞 (名詞接頭辞 ((見出し語 同) (読み どう)(意味情報 "代表表記:同/どう 内容語"))))
(接頭辞 (名詞接頭辞 ((見出し語 各) (読み かく)(意味情報 "代表表記:各/かく 内容語"))))

(接頭辞 (名詞接頭辞 ((見出し語 ひと) (読み ひと)(意味情報 "代表表記:ひと/ひと"))))  ; yamaji 95/12/21

(接頭辞 (名詞接頭辞 ((見出し語 今) (読み こん)(意味情報 "代表表記:今/こん 内容語"))))  ; kuro 96/04/23
(接頭辞 (名詞接頭辞 ((見出し語 来) (読み らい)(意味情報 "代表表記:来/らい 内容語"))))  ; kuro 96/04/23
(接頭辞 (名詞接頭辞 ((見出し語 最) (読み さい)(意味情報 "代表表記:最/さい 内容語"))))  ; kuro 96/04/23
(接頭辞 (名詞接頭辞 ((見出し語 他) (読み た)(意味情報 "代表表記:他/た 内容語"))))      ; kuro 96/04/23
(接頭辞 (名詞接頭辞 ((見出し語 当) (読み とう)(意味情報 "代表表記:当/とう 内容語"))))  ; kuro 19/01/12
(接頭辞 (名詞接頭辞 ((見出し語 初) (読み はつ)(意味情報 "代表表記:初/はつ 内容語"))))
(接頭辞 (名詞接頭辞 ((見出し語 副) (読み ふく)(意味情報 "代表表記:副/ふく 内容語"))))
(接頭辞 (名詞接頭辞 ((見出し語 名) (読み めい)(意味情報 "代表表記:名/めい 内容語"))))

(接頭辞 (名詞接頭辞 ((見出し語 昨) (読み さく)(意味情報 "代表表記:昨/さく 内容語"))))  ; kuro 02/11/13
(接頭辞 (名詞接頭辞 ((見出し語 毎) (読み まい)(意味情報 "代表表記:毎/まい 内容語"))))  ; kuro 02/11/13
(接頭辞 (名詞接頭辞 ((見出し語 翌) (読み よく)(意味情報 "代表表記:翌/よく 内容語"))))  ; kuro 02/11/13

(接頭辞 (名詞接頭辞 ((見出し語 実) (読み じっ)(意味情報 "代表表記:実/じっ 内容語 換言:+N:Nが実際だ"))))  ; kuro 05/08/22
	;「実社会」「実生活」「実世界」「実収入」「実体験」 <-> 「実質感」
(接頭辞 (名詞接頭辞 ((見出し語 主) (読み しゅ)(意味情報 "代表表記:主/しゅ 内容語 換言:+N:Nが主だ"))))  ; kuro 02/08/22
	;「主目的」「主幹事」 <-> 「主流派」「事業主負担」は誤る

(接頭辞 (名詞接頭辞 ((見出し語 総) (読み そう)(意味情報 "代表表記:総/そう 内容語"))))  ; kuro 05/12/04

(接頭辞 (名詞接頭辞 ((見出し語 プレ) (読み ぷれ)(意味情報 "代表表記:プレ/ぷれ 内容語"))))  ; kuro 06/12/09

(接頭辞 (名詞接頭辞 ((見出し語 耐)(読み たい)(意味情報 "代表表記:耐/たい 内容語"))))  ; kuro 15/10/20


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 動詞接頭辞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(接頭辞 (動詞接頭辞 ((見出し語 うち) (読み うち)(意味情報 "代表表記:うち/うち"))))
(接頭辞 (動詞接頭辞 ((見出し語 とり) (読み とり)(意味情報 "代表表記:とり/とり"))))
(接頭辞 (動詞接頭辞 ((見出し語 ぶち) (読み ぶち)(意味情報 "代表表記:ぶち/ぶち"))))
(接頭辞 (動詞接頭辞 ((見出し語 ぶっ ブッ) (読み ぶっ)(意味情報 "代表表記:ぶっ/ぶっ"))))	; 05/02/06 「ぶっ飛ばす」
(接頭辞 (動詞接頭辞 ((見出し語 かっ カッ) (読み かっ)(意味情報 "代表表記:かっ/かっ"))))	; 06/07/06 「かっ飛ばす」
(接頭辞 (動詞接頭辞 ((見出し語 ふっ フッ) (読み ふっ)(意味情報 "代表表記:ふっ/ふっ"))))	; 06/07/06 「ふっ飛ばす」
(接頭辞 (動詞接頭辞 ((見出し語 ぶん) (読み ぶん)(意味情報 "代表表記:ぶん/ぶん"))))	; 06/09/12 「ぶん殴る」「ぶん回す」

(接頭辞 (動詞接頭辞 ((見出し語 相 あい) (読み あい)(意味情報 "代表表記:相/あい"))))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; イ形容詞接頭辞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(接頭辞 (イ形容詞接頭辞 ((見出し語 真 ま) (読み ま)(意味情報 "代表表記:真/ま"))))
(接頭辞 (イ形容詞接頭辞 ((見出し語 真っ まっ) (読み まっ)(意味情報 "代表表記:真っ/まっ")))) ;「真っ白い」
(接頭辞 (イ形容詞接頭辞 ((見出し語 御 お) (読み お)(意味情報 "代表表記:御/お"))))	    ;「お美しい」
(接頭辞 (イ形容詞接頭辞 ((見出し語 こ) (読み こ)(意味情報 "代表表記:こ/こ"))))
(接頭辞 (イ形容詞接頭辞 ((見出し語 か) (読み か)(意味情報 "代表表記:か/か"))))
(接頭辞 (イ形容詞接頭辞 ((見出し語 超) (読み ちょう)(意味情報 "代表表記:超/ちょう"))))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ナ形容詞接頭辞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(接頭辞 (ナ形容詞接頭辞 ((見出し語 無) (読み む)(意味情報 "代表表記:無/む"))))
(接頭辞 (ナ形容詞接頭辞 ((見出し語 不) (読み ふ)(意味情報 "代表表記:不/ふ"))))
(接頭辞 (ナ形容詞接頭辞 ((見出し語 非) (読み ひ)(意味情報 "代表表記:非/ひ"))))
(接頭辞 (ナ形容詞接頭辞 ((見出し語 未) (読み み)(意味情報 "代表表記:未/み"))))
(接頭辞 (ナ形容詞接頭辞 ((見出し語 超) (読み ちょう)(意味情報 "代表表記:超/ちょう"))))
(接頭辞 (ナ形容詞接頭辞 ((見出し語 最) (読み さい)(意味情報 "代表表記:最/さい"))))
(接頭辞 (ナ形容詞接頭辞 ((見出し語 御 お) (読み お)(意味情報 "代表表記:御/お"))))	;「お上手だ」
(接頭辞 (ナ形容詞接頭辞 ((見出し語 ご) (読み ご)(意味情報 "代表表記:御/お"))))	        ;「ご一緒に」
(接頭辞 (ナ形容詞接頭辞 ((見出し語 真 ま) (読み ま)(意味情報 "代表表記:真/ま"))))	;「真四角だ」
(接頭辞 (ナ形容詞接頭辞 ((見出し語 真っ まっ) (読み まっ)(意味情報 "代表表記:真っ/まっ")))) ;「真っ逆様だ」


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
