;
; 連語
; ※ 活用語で活用形指定の場合も見出し語は基本形を記述
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;		      情報を与えたい複合語 (2006/3/24)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 省略：同行 -> 同銀行
(連語
 ((接頭辞 (名詞接頭辞 ((見出し語 同)(読み どう)(意味情報 "代表表記:同/どう 連語"))))
  (名詞 (普通名詞 ((見出し語 行)(読み こう)(意味情報 "漢字読み:音 代表表記:行/こう 省略:銀行/ぎんこう 連語"))))
))

; 省略：他行 -> 他銀行
(連語
 ((接頭辞 (名詞接頭辞 ((見出し語 他)(読み た)(意味情報 "代表表記:他/た 連語"))))
  (名詞 (普通名詞 ((見出し語 行)(読み こう)(意味情報 "漢字読み:音 代表表記:行/こう 省略:銀行/ぎんこう 連語"))))
))

; 読み：年中行事 -> ねんちゅうぎょうじ
(連語
 ((名詞 (時相名詞 ((読み ねんちゅう)(見出し語 年中 (ねんちゅう 1.6))(意味情報 "代表表記:年中/ねんちゅう 連語"))))
  (名詞 (普通名詞 ((読み ぎょうじ)(見出し語 行事 (ぎょうじ 1.6))(意味情報 "代表表記:行事/ぎょうじ 連語"))))
))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;		      連語によって解析誤りを防ぐ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(連語	; あいつがうまく
 ((名詞 (普通名詞 ((読み あいつ)(見出し語 あいつ)(意味情報 "連語"))))
  (助詞 (格助詞 ((読み が)(見出し語 が)(意味情報 "連語"))))
  (形容詞 ((読み うまい)(見出し語 うまい)(活用型 イ形容詞アウオ段)(活用形 *)(意味情報 "連語")))
))
; ←→ 「あい(接頭辞)＋つがう(動詞)＋まく(動詞)」

(連語	; あまりある
 ((名詞 (普通名詞 ((読み あまり)(見出し語 余り あまり)(意味情報 "連語"))))
  (動詞 ((読み ある)(見出し語 ある)(活用型 子音動詞ラ行)(活用形 *)(意味情報 "連語")))
))
; ←→ 「(格助詞)＋あまり(動詞)＋ある(動詞)」

(連語	; あまりよい
 ((副詞 ((読み あまり)(見出し語 あまり)(意味情報 "連語")))
  (形容詞 ((読み よい)(見出し語 よい)(活用型 イ形容詞アウオ段)(活用形 *)(意味情報 "連語")))
))
; ←→ 「あまり(動詞)＋よい(接尾辞)」
; ←→ 「(格助詞)＋あまり(動詞)＋よい(形容詞)」

(連語	; 意気上がる
 ((名詞 (普通名詞 ((読み いき)(見出し語 意気)(意味情報 "連語"))))
  (動詞 ((読み あがる)(見出し語 あがる 上がる)(活用型 子音動詞ラ行)(活用形 *)(意味情報 "連語")))
))
;  ←→ 「意＋気上がる」(同点)

(連語	; いまでは (←→複合副詞)
 ((副詞 ((読み いま)(見出し語 いま)(意味情報 "連語")))
  (助詞 (格助詞 ((読み で)(見出し語 で)(意味情報 "連語"))))
  (助詞 (副助詞 ((読み は)(見出し語 は)(意味情報 "連語"))))
))

; 削除予定
;(連語	; いままで (←→複合副詞)
; ((名詞 (普通名詞 ((読み いま)(見出し語 いま 今)(意味情報 "連語"))))
;  (助詞 (格助詞 ((読み まで)(見出し語 まで)(意味情報 "連語"))))
;))

(連語	; いられる
 ((動詞 ((読み いる)(見出し語 いる)(活用型 母音動詞)(活用形 未然形)(意味情報 "連語")))
  (接尾辞 (動詞性接尾辞 ((読み られる)(見出し語 られる)(活用型 母音動詞)(活用形 *)(意味情報 "連語"))))
))
; ←→ 「いら(「いる」未然形)＋れる」

(連語	; がうまく
 ((助詞 (接続助詞 ((読み が)(見出し語 が)(意味情報 "連語"))))
  (形容詞 ((読み うまい)(見出し語 うまい)(活用型 イ形容詞アウオ段)(活用形 *)(意味情報 "連語")))
))
; ←→ 「(した)がう(動詞)＋まく(動詞)」

(連語	; かする
 ((助詞 (接続助詞 ((読み か)(見出し語 か)(意味情報 "連語"))))
  (動詞 ((読み する)(見出し語 する)(活用型 サ変動詞)(活用形 *)(意味情報 "連語")))
))

(連語	; かどうか
 ((助詞 (接続助詞 ((読み か)(見出し語 か)(意味情報 "連語"))))
  (指示詞 (副詞形態指示詞 ((読み どう)(見出し語 どう)(意味情報 "連語"))))
  (助詞 (接続助詞 ((読み か)(見出し語 か)(意味情報 "連語"))))
) 0.4 )
; 「どうか(副詞)」 ←→ 「どう(指示詞)＋か(助詞)」 は通常「どうか」優先の
; コストになっているが「かどうか」の場合は指示詞を優先する
; 0.5では文末の場合，「か」終助詞の解釈と同点になるので，0.4にしておく．
;
; 「がんか(名詞)＋どうか(副詞)」などの誤りも防げる
(連語	; かどうかも
 ((助詞 (接続助詞 ((読み か)(見出し語 か)(意味情報 "連語"))))
  (指示詞 (副詞形態指示詞 ((読み どう)(見出し語 どう)(意味情報 "連語"))))
  (助詞 (接続助詞 ((読み かも)(見出し語 かも)(意味情報 "連語"))))
))

(連語	; かのように
 ((助詞 (接続助詞 ((読み か)(見出し語 か)(意味情報 "連語"))))
  (助詞 (接続助詞 ((読み の)(見出し語 の)(意味情報 "連語"))))
  (名詞 (副詞的名詞 ((見出し語 よう) (読み よう)(意味情報 "連語"))))
  (助詞 (格助詞 ((読み に)(見出し語 に)(意味情報 "連語"))))
))

(連語	; しかけ(文末)
 ((名詞 (普通名詞 ((見出し語 しかけ) (読み しかけ)(意味情報 "連語"))))
  (特殊 (句点 ((読み 。)(見出し語 。)(意味情報 "連語"))))
))
(連語	; しかけ(文末)
 ((名詞 (普通名詞 ((見出し語 しかけ) (読み しかけ)(意味情報 "連語"))))
  (特殊 (句点 ((読み ．)(見出し語 ．)(意味情報 "連語"))))
))

(連語	; こという
 ((名詞 (形式名詞 ((見出し語 こと) (読み こと)(意味情報 "連語"))))
  (動詞 ((読み いう)(見出し語 いう)(活用型 子音動詞ワ行)(活用形 *)(意味情報 "連語")))
))
;  ←→ 「ことい(名詞)＋ったら(副助詞)」

(連語	; ことだって
 ((名詞 (形式名詞 ((見出し語 こと) (読み こと)(意味情報 "連語"))))
  (助詞 (副助詞 ((読み だって)(見出し語 だって)(意味情報 "連語"))))
))
;  ←→ 「ことだ(助動詞)＋って(副助詞)」

(連語	; ことにする
 ((名詞 (形式名詞 ((見出し語 こと) (読み こと)(意味情報 "連語"))))
  (助詞 (格助詞 ((見出し語 に) (読み に)(意味情報 "連語"))))
  (動詞 ((読み する)(見出し語 する)(活用型 サ変動詞)(活用形 *)(意味情報 "連語")))
 ) 0.3 )
;  ←→ 「ことにする(動詞)」

(連語	; ことにより
 ((名詞 (形式名詞 ((見出し語 こと) (読み こと)(意味情報 "連語"))))
  (助詞 (格助詞 ((見出し語 に) (読み に)(意味情報 "連語"))))
  (動詞 ((読み よる)(見出し語 よる)(活用型 子音動詞ラ行)(活用形 基本連用形)(意味情報 "連語")))
 ) 0.3 )
;  ←→ 「ことに(副詞)より(助詞)」

(連語	; しかいない	(99/5/24)
 ((助詞 (副助詞 ((読み しか)(見出し語 しか)(意味情報 "連語"))))
  (動詞 ((読み いる)(見出し語 いる)(活用型 母音動詞)(活用形 未然形)(意味情報 "連語")))
  (接尾辞 (形容詞性述語接尾辞 ((読み ない)(見出し語 ない)(活用型 イ形容詞アウオ段)(活用形 *)(意味情報 "連語"))))
))
;  ←→ 「(三人)し(動詞)かいない(形容詞)」

(連語	; したい
 ((動詞 ((読み する)(見出し語 する)(活用型 サ変動詞)(活用形 基本連用形)(意味情報 "連語")))
  (接尾辞 (形容詞性述語接尾辞 ((読み たい)(見出し語 たい)(活用型 イ形容詞アウオ段)(活用形 *)(意味情報 "連語"))))
))
;  ←→ 「したい(したう:基本連用形)」

(連語	; しょうちゅうがっこう
 ((名詞 (普通名詞 ((読み しょう)(見出し語 小)(意味情報 "連語"))))
  (名詞 (普通名詞 ((読み ちゅうがっこう)(見出し語 中学校)(意味情報 "連語"))))
))
;  ←→ 「小(接頭辞)中学校」

(連語	; しょうちゅうがくせい
 ((名詞 (普通名詞 ((読み しょう)(見出し語 小)(意味情報 "連語"))))
  (名詞 (普通名詞 ((読み ちゅうがくせい)(見出し語 中学生)(意味情報 "連語"))))
))
;  ←→ 「小(接頭辞)中学生」

(連語	; しようがない
 ((動詞 ((読み する)(見出し語 する)(活用型 サ変動詞)(活用形 基本連用形)(意味情報 "連語")))
  (接尾辞 (名詞性述語接尾辞 ((読み よう)(見出し語 よう)(意味情報 "連語"))))
  (助詞 (格助詞 ((読み が)(見出し語 が)(意味情報 "連語"))))
  (形容詞 ((読み ない)(見出し語 ない)(活用型 イ形容詞アウオ段)(活用形 *)(意味情報 "連語")))
) 0.2 ) ; 0.25
; ←→ 「しようがない(形容詞)」 
; ※ サ変に続く場合は「書きようがない」などと同じく分解を優先

(連語	; しようとする
 ((動詞 ((読み する)(見出し語 する)(活用型 サ変動詞)(活用形 意志形)(意味情報 "連語")))
  (助詞 (格助詞 ((読み と)(見出し語 と)(意味情報 "連語"))))
  (動詞 ((読み する)(見出し語 する)(活用型 サ変動詞)(活用形 *)(意味情報 "連語")))
))
;  ←→ 「し＋ようとして(副詞)」

(連語	; そのために
 ((指示詞 (連体詞形態指示詞 ((読み その)(見出し語 その)(意味情報 "連語"))))
  (名詞 (副詞的名詞 ((読み ため)(見出し語 ため)(意味情報 "連語"))))
  (助詞 (格助詞 ((読み に)(見出し語 に)(意味情報 "連語"))))
))
;  ←→ 「その(形容詞:そだ)＋ために(助詞)」

(連語	; たいため
 ((接尾辞 (形容詞性述語接尾辞 ((読み たい)(見出し語 たい)(活用型 イ形容詞アウオ段)(活用形 基本形)(意味情報 "連語"))))
  (名詞 (副詞的名詞 ((読み ため)(見出し語 ため)(意味情報 "連語"))))
))
; ←→ 「見た(動詞)＋いため(動詞)」など

(連語	; ためしがない
 ((名詞 (普通名詞 ((読み ためし)(見出し語 ためし)(意味情報 "連語"))))
  (助詞 (格助詞 ((読み が)(見出し語 が)(意味情報 "連語"))))
  (形容詞 ((読み ない)(見出し語 ない)(活用型 イ形容詞アウオ段)(活用形 *)(意味情報 "連語")))
))
; ←→ 「ため(助詞)＋しがない(形容詞)」

(連語	; だれに
 ((名詞 (普通名詞 ((読み だれ)(見出し語 だれ)(意味情報 "連語"))))
  (助詞 (格助詞 ((読み に)(見出し語 に)(意味情報 "連語"))))
))
; ←→ 「〜を(助詞)だれ(動詞)に」

(連語	; だれもが
 ((名詞 (普通名詞 ((読み だれ)(見出し語 誰 だれ)(意味情報 "連語"))))
  (助詞 (副助詞 ((読み も)(見出し語 も)(意味情報 "連語"))))
  (助詞 (格助詞 ((読み が)(見出し語 が)(意味情報 "連語"))))
))
(連語	; だれでもが
 ((名詞 (普通名詞 ((読み だれ)(見出し語 誰 だれ)(意味情報 "連語"))))
  (助詞 (副助詞 ((読み でも)(見出し語 でも)(意味情報 "連語"))))
  (助詞 (格助詞 ((読み が)(見出し語 が)(意味情報 "連語"))))
))
; ←→ 「だれ(名詞)も(助詞)がこ(名詞)の(助詞)」など
;      ※「でも|も(副助詞)」と「が(格助詞)」は普通 接続しない

(連語	; たんきかん
 ((接頭辞 (名詞接頭辞 ((見出し語 短)(読み たん)(意味情報 "連語"))))
  (名詞 (時相名詞 ((読み きかん)(見出し語 期間)(意味情報 "連語"))))
))
; ←→ 「短期＋間」

(連語	; ちょうきかん
 ((接頭辞 (名詞接頭辞 ((見出し語 長)(読み ちょう)(意味情報 "連語"))))
  (名詞 (時相名詞 ((読み きかん)(見出し語 期間)(意味情報 "連語"))))
))
; ←→ 「長期＋間」

(連語	; であり続ける
 ((助詞 (格助詞 ((読み で)(見出し語 で)(意味情報 "連語"))))
  (動詞 ((読み ある)(見出し語 ある)(活用型 子音動詞ラ行)(活用形 基本連用形)(意味情報 "連語")))
  (動詞 ((読み つづける)(見出し語 つづける 続ける)(活用型 母音動詞)(活用形 *)(意味情報 "連語")))
))
; ←→ 「であり(判定詞)＋続ける」

(連語	; ではまず
 ((助詞 (格助詞 ((読み で)(見出し語 で)(意味情報 "連語"))))
  (助詞 (副助詞 ((読み は)(見出し語 は)(意味情報 "連語"))))
  (副詞 ((読み まず)(見出し語 まず)(意味情報 "連語")))
))
; ←→ 「で＋はま(動詞:はま)＋ず」

;(連語	; という
; ((助詞 (格助詞 ((読み と)(見出し語 と)(意味情報 "連語"))))
;  (動詞 ((読み いう)(見出し語 いう)(活用型 子音動詞ワ行)(活用形 *)(意味情報 "連語")))
;))
; ※これは「書くといい．」などが解析失敗になるのでコメントアウト
;   以下の例は解析失敗となるので，要検討
; 「と＋いう＋と＋そう＋だ」
;  ←→ 「とい(動詞)＋うと(形容詞語幹)＋そうだ(接尾辞)」

(連語	; とかかわる
 ((助詞 (格助詞 ((読み と)(見出し語 と)(意味情報 "連語"))))
  (動詞 ((読み かかわる)(見出し語 かかわる)(活用型 子音動詞ラ行)(活用形 *)(意味情報 "連語")))
))
;  ←→ 「とか＋かわる」(同点)

(連語	; どの程度
 ((指示詞 (連体詞形態指示詞 ((読み どの)(見出し語 どの)(意味情報 "連語"))))
  (名詞 (副詞的名詞 ((読み ていど)(見出し語 程度)(意味情報 "連語"))))
))
;  ←→ 「どの＋程＋度重なる」

(連語	; とはいえ
 ((助詞 (格助詞 ((読み と)(見出し語 と)(意味情報 "連語"))))
  (助詞 (副助詞 ((読み は)(見出し語 は)(意味情報 "連語"))))
  (動詞 ((読み いう)(見出し語 いう)(活用型 子音動詞ワ行)(活用形 命令形)(意味情報 "連語")))
) 0.9 )
;  ←→ 「と＋は＋いえ(いえる)」

(連語	; 長いもの
 ((形容詞 ((読み ながい)(見出し語 長い)(活用型 イ形容詞アウオ段)(活用形 基本形)(意味情報 "連語")))
  (名詞 (形式名詞 ((見出し語 もの) (読み もの)(意味情報 "連語"))))
))
;  ←→ 「長いも＋の」 ※「もの」は全体に軽くするべきかもしれない

(連語	; 何よりも
 ((副詞 ((読み なにより)(見出し語 何より なにより)(意味情報 "代表表記:何より/なにより")))
  (助詞 (副助詞 ((見出し語 も)(読み も))))
))
;  ←→ 「何より＋もま＋ず」

(連語	; ならない
 ((動詞 ((読み なる)(見出し語 なる)(活用型 子音動詞ラ行)(活用形 未然形)(意味情報 "連語")))
  (接尾辞 (形容詞性述語接尾辞 ((読み ない)(見出し語 ない)(活用型 イ形容詞アウオ段)(活用形 *)(意味情報 "連語"))))
))
; ←→ 「(副詞)＋なら(助詞)＋ない(形容詞)」「に/と/も＋なら(助詞)＋ない(形容詞)」
;      ※ 接続はこれらに限定

(連語	; なること
 ((動詞 ((読み なる)(見出し語 なる)(活用型 子音動詞ラ行)(活用形 基本形)(意味情報 "連語")))
  (名詞 (形式名詞 ((見出し語 こと)(読み こと)(意味情報 "連語"))))
))
; ←→ 「なるこ(名詞)＋と」
(連語	; なること
 ((接尾辞 (動詞性接尾辞 ((読み なる)(見出し語 なる)(活用型 子音動詞ラ行)(活用形 基本形)(意味情報 "連語"))))
  (名詞 (形式名詞 ((見出し語 こと)(読み こと)(意味情報 "連語"))))
))
; 上の連語だけだと，接尾辞の場合(「大きくなる」など)にも動詞となる

(連語	; なるほど (←→複合副詞)
 ((動詞 ((読み なる)(見出し語 なる)(活用型 子音動詞ラ行)(活用形 基本形)(意味情報 "連語")))
  (名詞 (副詞的名詞 ((読み ほど)(見出し語 ほど)(意味情報 "連語"))))
))
; 「-(40)- なる(100) -(16)- ほど(70)」
; ←→ 「-(40 or 32(文頭))- なるほど(100)」  32+100 < 40+186x0.5 < 40+100
(連語	; なるほど (←→複合副詞)
 ((接尾辞 (動詞性接尾辞 ((読み なる)(見出し語 なる)(活用型 子音動詞ラ行)(活用形 基本形)(意味情報 "連語"))))
  (名詞 (副詞的名詞 ((読み ほど)(見出し語 ほど)(意味情報 "連語"))))
))
; 上の連語だけだと，接尾辞の場合(「大きくなる」など)にも動詞となる

(連語	; においてよく	(99/5/24)
 ((助詞 (格助詞 ((読み に)(見出し語 に)(意味情報 "連語"))))
  (動詞 ((読み おく)(見出し語 おく)(活用型 子音動詞カ行)(活用形 タ系連用テ形)(意味情報 "連語")))
  (副詞 ((読み よく)(見出し語 よく)(意味情報 "連語")))
))
; ←→ 「に＋お(接頭辞)＋いて(「いてる」の基本連用形)＋よい(接尾辞)」

(連語	; におく
 ((助詞 (格助詞 ((読み に)(見出し語 に)(意味情報 "連語"))))
  (動詞 ((読み おく)(見出し語 おく)(活用型 子音動詞カ行)(活用形 *)(意味情報 "連語")))
) 0.9 )
; ←→ 「に＋おいる」，「に＋おきる」

(連語	; につく
 ((助詞 (格助詞 ((読み に)(見出し語 に)(意味情報 "連語"))))
  (動詞 ((読み つく)(見出し語 つく)(活用型 子音動詞カ行)(活用形 *)(意味情報 "連語")))
) 0.9 )
; ←→ 「に＋つきる」

(連語	; にとっても
 ((助詞 (格助詞 ((読み に)(見出し語 に)(意味情報 "連語"))))
  (動詞 ((読み とる)(見出し語 とる)(活用型 子音動詞ラ行)(活用形 タ系連用テ形)(意味情報 "連語")))
  (助詞 (副助詞 ((読み も)(見出し語 も)(意味情報 "連語"))))
))
;  ←→ 「に＋とっても(副詞)」
; <注意> 「宮崎にとっても大きなプールができた」などの例は犠牲に

(連語	; による
 ((助詞 (格助詞 ((読み に)(見出し語 に)(意味情報 "連語"))))
  (動詞 ((読み よる)(見出し語 よる)(活用型 子音動詞ラ行)(活用形 *)(意味情報 "連語")))
) 0.9 )
; ←→ 「に＋よう」

(連語	; にはいま
 ((助詞 (格助詞 ((見出し語 に) (読み に)(意味情報 "連語"))))
  (助詞 (副助詞 ((見出し語 は) (読み は)(意味情報 "連語"))))
  (副詞 ((読み いま)(見出し語 いま)(意味情報 "連語")))
))
; 「に(助詞 10) -(40)- は(助詞 10) -(40)- いま(副詞 100)」
;  ←→ 「に(助詞 10) -(32)- はい(助詞 10) -(40)- ま(接頭辞 11)」

(連語	; にもすこし
 ((助詞 (格助詞 ((読み に)(見出し語 に)(意味情報 "連語"))))
  (助詞 (副助詞 ((読み も)(見出し語 も)(意味情報 "連語"))))
  (副詞 ((読み すこし)(見出し語 すこし 少し)(意味情報 "連語")))
))
;  ←→ 「に＋もすこし」

(連語	; 必要ない
 ((形容詞 ((読み ひつようだ)(見出し語 必要だ)(活用型 ナノ形容詞)(活用形 語幹)(意味情報 "代表表記:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ" "連語")))
  (形容詞 ((読み ない)(見出し語 ない)(活用型 イ形容詞アウオ段)(活用形 *)(意味情報 "連語")))
))
;  ←→ 「〜(助詞)＋必要な(形容詞)＋かった(動詞)」

(連語	; 年越し
 ((接尾辞 (名詞性名詞助数辞 ((読み ねん)(見出し語 年)(意味情報 "連語"))))
  (名詞 (普通名詞 ((読み こし)(見出し語 越し)(意味情報 "連語"))))
))
;  ←→ 「年越し(サ変)」

(連語	; のに〜
 ((名詞 (形式名詞 ((読み の)(見出し語 の)(意味情報 "連語"))))
  (助詞 (格助詞 ((読み に)(見出し語 に)(意味情報 "連語"))))
) 0.2 ) ; 0.25
;  ←→ 「のに(助動詞)〜」
; ※「書くのに続いて」などを助動詞でなく形式名詞＋格助詞とする．
;   「-(40)-のに(10)」<--> 「-(16)-のに(70+40+10/5)」
;    後の接続を動詞，形容詞，サ変名詞，副詞，副助詞にかぎる (JUMAN.connect.c)
;   「探したのに見つからなかった」，「暗くなるのに動けない」は誤る．

(連語	; のと〜
 ((名詞 (形式名詞 ((読み の)(見出し語 の)(意味情報 "連語"))))
  (助詞 (格助詞 ((読み と)(見出し語 と)(意味情報 "連語"))))
))
;  ←→ 「の(助動詞)＋と」

(連語	; はおろか
 ((助詞 (副助詞 ((読み は)(見出し語 は)(意味情報 "連語"))))
  (副詞 ((読み おろか)(見出し語 おろか)(意味情報 "連語")))
))
;  ←→ 「は おろか(形容詞語幹)」

(連語	; はどうか
 ((助詞 (副助詞 ((読み は)(見出し語 は)(意味情報 "連語"))))
  (指示詞 (副詞形態指示詞 ((読み どう)(見出し語 どう)(意味情報 "連語"))))
  (助詞 (接続助詞 ((読み か)(見出し語 か)(意味情報 "連語"))))
))
;  ←→ 「は どうか(副詞)」

(連語	; 一人また一人
 ((名詞 (数詞 ((読み ひと)(見出し語 一)(意味情報 "連語"))))
  (接尾辞 (名詞性名詞助数辞 ((読み り)(見出し語 人)(意味情報 "連語"))))
  (助詞 (接続助詞 ((読み また)(見出し語 また)(意味情報 "連語"))))
  (名詞 (数詞 ((読み ひと)(見出し語 一)(意味情報 "連語"))))
  (接尾辞 (名詞性名詞助数辞 ((読み り)(見出し語 人)(意味情報 "連語"))))
))

(連語	; 一つまた一つ
 ((名詞 (数詞 ((読み ひと)(見出し語 一)(意味情報 "連語"))))
  (接尾辞 (名詞性名詞助数辞 ((読み つ)(見出し語 つ)(意味情報 "連語"))))
  (助詞 (接続助詞 ((読み また)(見出し語 また)(意味情報 "連語"))))
  (名詞 (数詞 ((読み ひと)(見出し語 一)(意味情報 "連語"))))
  (接尾辞 (名詞性名詞助数辞 ((読み つ)(見出し語 つ)(意味情報 "連語"))))
))

(連語	; へんで
 ((名詞 (普通名詞 ((読み へん)(見出し語 へん)(意味情報 "連語"))))
  (助詞 (格助詞 ((読み で)(見出し語 で)(意味情報 "連語"))))
))
; ←→ 「へんで(形容詞)」

(連語	; ほどよい
 ((名詞 (副詞的名詞 ((読み ほど)(見出し語 ほど)(意味情報 "連語"))))
  (形容詞 ((読み よい)(見出し語 よい)(活用型 イ形容詞アウオ段)(活用形 *)(意味情報 "連語")))
))
; ←→ 「ほどよい(副詞)」

(連語	; ほんとうにする
 ((形容詞 ((読み ほんとうだ)(見出し語 本当だ ほんとうだ)(活用型 ナノ形容詞)(活用形 ダ列基本連用形)(意味情報 "連語")))
  (動詞 ((読み する)(見出し語 する)(活用型 サ変動詞)(活用形 *)(意味情報 "連語")))
))
;  ←→ 「ほんとうに(形容詞)＋する(接尾辞)」

(連語	; 間違いない
 ((動詞 ((読み まちがう)(見出し語 間違う まちがう)(活用型 子音動詞ワ行)(活用形 基本連用形)(意味情報 "代表表記:間違う/まちがう 同義:動詞:間違える/まちがえる 連語")))
  (形容詞 ((読み ない)(見出し語 ない)(活用型 イ形容詞アウオ段)(活用形 *)(意味情報 "連語")))
))
;  ←→ 「間(時相名詞)＋違いない(形容詞)」，「ま(接頭辞)＋ちがいない(形容詞)」

(連語	; までもない
 ((助詞 (接続助詞 ((読み まで)(見出し語 まで)(意味情報 "連語"))))
  (助詞 (副助詞 ((読み も)(見出し語 も)(意味情報 "連語"))))
  (形容詞 ((読み ない)(見出し語 ない)(活用型 イ形容詞アウオ段)(活用形 *)(意味情報 "連語")))
))
;  ←→ 「まで も なく(動詞)」

(連語	; めぐみおおき
 ((名詞 (普通名詞 ((読み めぐみ)(見出し語 恵み めぐみ)(意味情報 "連語"))))
  (形容詞 ((読み おおい)(見出し語 多い おおい)(活用型 イ形容詞アウオ段)(活用形 *)(意味情報 "連語")))
))
(連語	; めぐみすくなき
 ((名詞 (普通名詞 ((読み めぐみ)(見出し語 恵み めぐみ)(意味情報 "連語"))))
  (形容詞 ((読み すくない)(見出し語 少ない すくない)(活用型 イ形容詞アウオ段)(活用形 *)(意味情報 "連語")))
))
;  ←→ 「めぐみ(動詞)」

(連語	; やむをえ (＋ない(接尾辞)，ぬ(助動詞)，ませ(接尾辞)ん(助動詞))
 ((動詞 ((読み やむ)(見出し語 やむ 止む)(活用型 子音動詞マ行)(活用形 基本形)(意味情報 "連語")))
  (助詞 (格助詞 ((読み を)(見出し語 を)(意味情報 "連語"))))
  (動詞 ((読み える)(見出し語 える 得る)(活用型 母音動詞)(活用形 *)(意味情報 "連語")))
))

(連語	; ようがない
 ((接尾辞 (名詞性述語接尾辞 ((読み よう)(見出し語 よう)(意味情報 "連語"))))
  (助詞 (格助詞 ((読み が)(見出し語 が)(意味情報 "連語"))))
  (形容詞 ((読み ない)(見出し語 ない)(活用型 イ形容詞アウオ段)(活用形 *)(意味情報 "連語")))
))
;  ←→ 「調べよう(動詞)＋が(助詞)＋ない(形容詞)」

(連語	; ようはない
 ((接尾辞 (名詞性述語接尾辞 ((読み よう)(見出し語 よう)(意味情報 "連語"))))
  (助詞 (副助詞 ((読み は)(見出し語 は)(意味情報 "連語"))))
  (形容詞 ((読み ない)(見出し語 ない)(活用型 イ形容詞アウオ段)(活用形 *)(意味情報 "連語")))
))
; 「調べようもない」，「調べようのない」は連語なしでも正しい
; (意志形と助詞との連接)

(連語	; よってもたらす
 ((動詞 ((読み よる)(見出し語 よる)(活用型 子音動詞ラ行)(活用形 タ系連用テ形)(意味情報 "連語")))
  (動詞 ((読み もたらす)(見出し語 もたらす)(活用型 子音動詞サ行)(活用形 *)(意味情報 "連語")))
))
;  ←→ 「よって＋も(助詞)＋たらす(動詞)」

(連語	; よりよい
 ((副詞 ((読み より)(見出し語 より)(意味情報 "連語")))
  (形容詞 ((読み よい)(見出し語 よい)(活用型 イ形容詞アウオ段)(活用形 *)(意味情報 "連語")))
) 0.6 )
; 「より(副詞 100) -(40)- よい(形容詞 100)」 x 0.6
;  ←→ 「より(動詞:よる 100) -(40)- よい(接尾辞 10)」
;  ←→ 「より(助詞 10) -(32)- よい(形容詞 100)」は優先

(連語	; をとっても
 ((助詞 (格助詞 ((読み を)(見出し語 を)(意味情報 "連語"))))
  (動詞 ((読み とる)(見出し語 とる)(活用型 子音動詞ラ行)(活用形 タ系連用テ形)(意味情報 "連語")))
  (助詞 (副助詞 ((読み も)(見出し語 も)(意味情報 "連語"))))
))
;  ←→ 「を＋とっても(副詞)」

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;		       読みのための連語
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(連語 ((名詞 (数詞 ((見出し語 ひと 一 １)(読み ひと)(意味情報 "連語"))))(接尾辞 (名詞性名詞助数辞 ((見出し語 つ)(読み つ)(意味情報 "連語"))))) 1.0 )
(連語 ((名詞 (数詞 ((見出し語 ふた 二 ２)(読み ふた)(意味情報 "連語"))))(接尾辞 (名詞性名詞助数辞 ((見出し語 つ)(読み つ)(意味情報 "連語"))))) 1.0 )
(連語 ((名詞 (数詞 ((見出し語 みっ 三 ３)(読み みっ)(意味情報 "連語"))))(接尾辞 (名詞性名詞助数辞 ((見出し語 つ)(読み つ)(意味情報 "連語"))))) 1.0 )
(連語 ((名詞 (数詞 ((見出し語 よっ 四 ４)(読み よっ)(意味情報 "連語"))))(接尾辞 (名詞性名詞助数辞 ((見出し語 つ)(読み つ)(意味情報 "連語"))))) 1.0 )
(連語 ((名詞 (数詞 ((見出し語 いつ 五 ５)(読み いつ)(意味情報 "連語"))))(接尾辞 (名詞性名詞助数辞 ((見出し語 つ)(読み つ)(意味情報 "連語"))))) 1.0 )
(連語 ((名詞 (数詞 ((見出し語 むっ 六 ６)(読み むっ)(意味情報 "連語"))))(接尾辞 (名詞性名詞助数辞 ((見出し語 つ)(読み つ)(意味情報 "連語"))))) 1.0 )
(連語 ((名詞 (数詞 ((見出し語 なな 七 ７)(読み なな)(意味情報 "連語"))))(接尾辞 (名詞性名詞助数辞 ((見出し語 つ)(読み つ)(意味情報 "連語"))))) 1.0 )
(連語 ((名詞 (数詞 ((見出し語 やっ 八 ８)(読み やっ)(意味情報 "連語"))))(接尾辞 (名詞性名詞助数辞 ((見出し語 つ)(読み つ)(意味情報 "連語"))))) 1.0 )
(連語 ((名詞 (数詞 ((見出し語 ここの 九 ９)(読み ここの)(意味情報 "連語"))))(接尾辞 (名詞性名詞助数辞 ((見出し語 つ)(読み つ)(意味情報 "連語"))))) 1.0 )
(連語 ((名詞 (数詞 ((見出し語 いく 幾)(読み いく)(意味情報 "連語"))))(接尾辞 (名詞性名詞助数辞 ((見出し語 つ)(読み つ)(意味情報 "連語"))))) 1.0 )

(連語 ((名詞 (数詞 ((見出し語 ひと 一 １)(読み ひと)(意味情報 "連語"))))(接尾辞 (名詞性名詞助数辞 ((見出し語 り 人)(読み り)(意味情報 "連語"))))) 1.0 )
(連語 ((名詞 (数詞 ((見出し語 ふた 二 ２)(読み ふた)(意味情報 "連語"))))(接尾辞 (名詞性名詞助数辞 ((見出し語 り 人)(読み り)(意味情報 "連語"))))) 1.0 )

(連語 ((名詞 (数詞 ((見出し語 ひと 一 １)(読み ひと)(意味情報 "連語"))))
	(名詞 (普通名詞 ((読み むね)(見出し語 棟 (むね 2.0))(意味情報 "代表表記:棟/むね 連語"))))) 1.0 )
(連語 ((名詞 (数詞 ((見出し語 ふた 二 ２)(読み ふた)(意味情報 "連語"))))
	(名詞 (普通名詞 ((読み むね)(見出し語 棟 (むね 2.0))(意味情報 "代表表記:棟/むね 連語"))))) 1.0 )

(連語 ((名詞 (数詞 ((見出し語 ひと 一 １)(読み ひと)(意味情報 "連語"))))
	(名詞 (普通名詞 ((読み つぶ)(見出し語 粒 (つぶ 2.0))(意味情報 "代表表記:粒/つぶ 連語"))))) 1.0 )
(連語 ((名詞 (数詞 ((見出し語 ふた 二 ２)(読み ふた)(意味情報 "連語"))))
	(名詞 (普通名詞 ((読み つぶ)(見出し語 粒 (つぶ 2.0))(意味情報 "代表表記:粒/つぶ 連語"))))) 1.0 )

(連語 ((名詞 (普通名詞 ((見出し語 管)(読み かん)(意味情報 "連語"))))(接尾辞 (名詞性名詞接尾辞 ((見出し語 内)(読み ない)(意味情報 "連語"))))) 0.9 )
(連語 ((名詞 (時相名詞 ((見出し語 月)(読み げつ)(意味情報 "連語"))))(接尾辞 (名詞性名詞接尾辞 ((見出し語 内)(読み ない)(意味情報 "連語"))))) 0.9 )
(連語 ((名詞 (普通名詞 ((見出し語 口)(読み こう)(意味情報 "連語"))))(接尾辞 (名詞性名詞接尾辞 ((見出し語 内)(読み ない)(意味情報 "連語"))))) 0.9 )
(連語 ((名詞 (普通名詞 ((見出し語 国)(読み こく)(意味情報 "連語"))))(接尾辞 (名詞性名詞接尾辞 ((見出し語 内)(読み ない)(意味情報 "連語"))))))
; 国内法，国内分，国内線などため0.5(default)に
(連語 ((名詞 (普通名詞 ((見出し語 国)(読み こく)(意味情報 "連語"))))(名詞 (普通名詞 ((見出し語 内外)(読み ないがい)(意味情報 "連語"))))))
(連語 ((名詞 (普通名詞 ((見出し語 車)(読み しゃ)(意味情報 "連語"))))(接尾辞 (名詞性名詞接尾辞 ((見出し語 内)(読み ない)(意味情報 "連語"))))) 0.9 )
(連語 ((名詞 (普通名詞 ((見出し語 所)(読み しょ)(意味情報 "連語"))))(接尾辞 (名詞性名詞接尾辞 ((見出し語 内)(読み ない)(意味情報 "連語"))))) 0.9 )
(連語 ((名詞 (普通名詞 ((見出し語 場)(読み じょう)(意味情報 "連語"))))(接尾辞 (名詞性名詞接尾辞 ((見出し語 内)(読み ない)(意味情報 "連語"))))) 0.9 )
(連語 ((名詞 (普通名詞 ((見出し語 船)(読み せん)(意味情報 "連語"))))(接尾辞 (名詞性名詞接尾辞 ((見出し語 内)(読み ない)(意味情報 "連語"))))) 0.9 )
(連語 ((名詞 (普通名詞 ((見出し語 体)(読み たい)(意味情報 "連語"))))(接尾辞 (名詞性名詞接尾辞 ((見出し語 内)(読み ない)(意味情報 "連語"))))) 0.9 )
(連語 ((名詞 (普通名詞 ((見出し語 店)(読み てん)(意味情報 "連語"))))(接尾辞 (名詞性名詞接尾辞 ((見出し語 内)(読み ない)(意味情報 "連語"))))) 0.9 )
(連語 ((名詞 (時相名詞 ((見出し語 年)(読み ねん)(意味情報 "連語"))))(接尾辞 (名詞性名詞接尾辞 ((見出し語 内)(読み ない)(意味情報 "連語"))))) 0.9 )

(連語 ((名詞 (普通名詞 ((見出し語 国)(読み こく)(意味情報 "連語"))))(名詞 (普通名詞 ((見出し語 外)(読み がい)(意味情報 "連語"))))) 0.9 )
(連語 ((名詞 (普通名詞 ((見出し語 車)(読み しゃ)(意味情報 "連語"))))(名詞 (普通名詞 ((見出し語 外)(読み がい)(意味情報 "連語"))))) 0.9 )
(連語 ((名詞 (普通名詞 ((見出し語 場)(読み じょう)(意味情報 "連語"))))(名詞 (普通名詞 ((見出し語 外)(読み がい)(意味情報 "連語"))))) 0.9 )
(連語 ((名詞 (普通名詞 ((見出し語 船)(読み せん)(意味情報 "連語"))))(名詞 (普通名詞 ((見出し語 外)(読み がい)(意味情報 "連語"))))) 0.9 )
(連語 ((名詞 (普通名詞 ((見出し語 体)(読み たい)(意味情報 "連語"))))(名詞 (普通名詞 ((見出し語 外)(読み がい)(意味情報 "連語"))))) 0.9 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;		       接続表で表現できない連語
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(連語	; 意志形＋にも
 ((助詞 (接続助詞 ((読み に)(見出し語 に)(意味情報 "連語"))))
  (助詞 (副助詞 ((読み も)(見出し語 も)(意味情報 "連語"))))
) 1.0 )

(連語	; 名詞性助数辞＋もの
 ((助詞 (副助詞 ((読み も)(見出し語 も)(意味情報 "連語"))))
  (助詞 (接続助詞 ((読み の)(見出し語 の)(意味情報 "連語"))))
) 1.0 )
; (「の」がつくことで「も」の接続が限定されるので接続表では表現不可)

(連語	; やに
 ((助詞 (接続助詞 ((読み や)(見出し語 や)(意味情報 "連語"))))
  (助詞 (格助詞 ((読み に)(見出し語 に)(意味情報 "連語"))))
) 1.0 )
; 「書くやにも見える」

(連語	; やも
 ((助詞 (接続助詞 ((読み や)(見出し語 や)(意味情報 "連語"))))
  (助詞 (副助詞 ((読み も)(見出し語 も)(意味情報 "連語"))))
) 1.0 )
; 「書くやも知れず」

(連語	; これまでどおり
 ((指示詞 (名詞形態指示詞 ((読み これ)(見出し語 これ)(意味情報 "連語"))))
  (助詞 (格助詞 ((読み まで)(見出し語 まで)(意味情報 "連語"))))
  (接尾辞 (名詞性名詞接尾辞 ((読み どおり)(見出し語 どおり)(意味情報 "連語"))))
) 1.0 )
; 「まで＋どおり」の連接はこの例だけ

(連語	; いずれにしろ
 ((副詞 ((読み いずれ)(見出し語 いずれ)(意味情報 "連語")))
  (助詞 (格助詞 ((読み に)(見出し語 に)(意味情報 "連語"))))
  (動詞 ((読み する)(見出し語 する)(活用型 サ変動詞)(活用形 命令形)(意味情報 "連語")))
) 1.0 )
; ←→ 命令形は文末だけなので「しろ」が名詞になる

(連語	; いずれにせよ
 ((副詞 ((読み いずれ)(見出し語 いずれ)(意味情報 "連語")))
  (助詞 (格助詞 ((読み に)(見出し語 に)(意味情報 "連語"))))
  (動詞 ((読み する)(見出し語 する)(活用型 サ変動詞)(活用形 文語命令形)(意味情報 "連語")))
) 1.0 )
; ←→ 命令形は文末だけなので「せよ」が名詞になる

;
; 「お＋いき|くれ|もらい|しまい」
;
(連語	;おいき
 ((接頭辞 (名詞接頭辞 ((見出し語 お)(読み お)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 いく)(読み いく)(活用型 子音動詞カ行促音便形)(活用形 基本連用形)(意味情報 "連語"))))
) 1.0 )
(連語	;おくれ
 ((接頭辞 (名詞接頭辞 ((見出し語 お)(読み お)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 くれる)(読み くれる)(活用型 母音動詞)(活用形 基本連用形)(意味情報 "連語"))))
) 1.0 )
(連語	;おもらい
 ((接頭辞 (名詞接頭辞 ((見出し語 お)(読み お)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 もらう)(読み もらう)(活用型 子音動詞ワ行)(活用形 基本連用形)(意味情報 "連語"))))
) 1.0 )
(連語	;おしまい
 ((接頭辞 (名詞接頭辞 ((見出し語 お)(読み お)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 しまう)(読み しまう)(活用型 子音動詞ワ行)(活用形 基本連用形)(意味情報 "連語"))))
) 1.0 )

;
; 「は|も|すら|さへ
;	＋いる|みる|くる|おく|ある|おる|いく|くれる|もらう|する|なる|ない」
;
(連語	;はいる
 ((助詞 (副助詞 ((読み は)(見出し語 は)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 いる)(読み いる)(活用型 母音動詞)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;もいる
 ((助詞 (副助詞 ((読み も)(見出し語 も)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 いる)(読み いる)(活用型 母音動詞)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;すらいる
 ((助詞 (副助詞 ((読み すら)(見出し語 すら)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 いる)(読み いる)(活用型 母音動詞)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;さえいる
 ((助詞 (副助詞 ((読み さえ)(見出し語 さえ)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 いる)(読み いる)(活用型 母音動詞)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;はみる
 ((助詞 (副助詞 ((読み は)(見出し語 は)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 みる)(読み みる)(活用型 母音動詞)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;もみる
 ((助詞 (副助詞 ((読み も)(見出し語 も)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 みる)(読み みる)(活用型 母音動詞)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;すらみる
 ((助詞 (副助詞 ((読み すら)(見出し語 すら)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 みる)(読み みる)(活用型 母音動詞)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;さえみる
 ((助詞 (副助詞 ((読み さえ)(見出し語 さえ)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 みる)(読み みる)(活用型 母音動詞)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;はくる
 ((助詞 (副助詞 ((読み は)(見出し語 は)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 くる)(読み くる)(活用型 カ変動詞)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;もくる
 ((助詞 (副助詞 ((読み も)(見出し語 も)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 くる)(読み くる)(活用型 カ変動詞)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;すらくる
 ((助詞 (副助詞 ((読み すら)(見出し語 すら)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 くる)(読み くる)(活用型 カ変動詞)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;さえくる
 ((助詞 (副助詞 ((読み さえ)(見出し語 さえ)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 くる)(読み くる)(活用型 カ変動詞)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;はおく
 ((助詞 (副助詞 ((読み は)(見出し語 は)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 おく)(読み おく)(活用型 子音動詞カ行)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;もおく
 ((助詞 (副助詞 ((読み も)(見出し語 も)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 おく)(読み おく)(活用型 子音動詞カ行)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;すらおく
 ((助詞 (副助詞 ((読み すら)(見出し語 すら)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 おく)(読み おく)(活用型 子音動詞カ行)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;さえおく
 ((助詞 (副助詞 ((読み さえ)(見出し語 さえ)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 おく)(読み おく)(活用型 子音動詞カ行)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;はある
 ((助詞 (副助詞 ((読み は)(見出し語 は)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 ある)(読み ある)(活用型 子音動詞ラ行)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;もある
 ((助詞 (副助詞 ((読み も)(見出し語 も)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 ある)(読み ある)(活用型 子音動詞ラ行)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;すらある
 ((助詞 (副助詞 ((読み すら)(見出し語 すら)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 ある)(読み ある)(活用型 子音動詞ラ行)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;さえある
 ((助詞 (副助詞 ((読み さえ)(見出し語 さえ)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 ある)(読み ある)(活用型 子音動詞ラ行)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;はおる
 ((助詞 (副助詞 ((読み は)(見出し語 は)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 おる)(読み おる)(活用型 子音動詞ラ行)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;もおる
 ((助詞 (副助詞 ((読み も)(見出し語 も)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 おる)(読み おる)(活用型 子音動詞ラ行)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;すらおる
 ((助詞 (副助詞 ((読み すら)(見出し語 すら)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 おる)(読み おる)(活用型 子音動詞ラ行)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;さえおる
 ((助詞 (副助詞 ((読み さえ)(見出し語 さえ)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 おる)(読み おる)(活用型 子音動詞ラ行)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;はいく
 ((助詞 (副助詞 ((読み は)(見出し語 は)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 いく)(読み いく)(活用型 子音動詞カ行促音便形)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;もいく
 ((助詞 (副助詞 ((読み も)(見出し語 も)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 いく)(読み いく)(活用型 子音動詞カ行促音便形)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;すらいく
 ((助詞 (副助詞 ((読み すら)(見出し語 すら)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 いく)(読み いく)(活用型 子音動詞カ行促音便形)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;さえいく
 ((助詞 (副助詞 ((読み さえ)(見出し語 さえ)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 いく)(読み いく)(活用型 子音動詞カ行促音便形)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;はくれる
 ((助詞 (副助詞 ((読み は)(見出し語 は)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 くれる)(読み くれる)(活用型 母音動詞)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;もくれる
 ((助詞 (副助詞 ((読み も)(見出し語 も)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 くれる)(読み くれる)(活用型 母音動詞)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;すらくれる
 ((助詞 (副助詞 ((読み すら)(見出し語 すら)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 くれる)(読み くれる)(活用型 母音動詞)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;さえくれる
 ((助詞 (副助詞 ((読み さえ)(見出し語 さえ)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 くれる)(読み くれる)(活用型 母音動詞)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;はもらう
 ((助詞 (副助詞 ((読み は)(見出し語 は)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 もらう)(読み もらう)(活用型 子音動詞ワ行)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;ももらう
 ((助詞 (副助詞 ((読み も)(見出し語 も)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 もらう)(読み もらう)(活用型 子音動詞ワ行)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;すらもらう
 ((助詞 (副助詞 ((読み すら)(見出し語 すら)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 もらう)(読み もらう)(活用型 子音動詞ワ行)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;さえもらう
 ((助詞 (副助詞 ((読み さえ)(見出し語 さえ)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 もらう)(読み もらう)(活用型 子音動詞ワ行)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;はする
 ((助詞 (副助詞 ((読み は)(見出し語 は)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 する)(読み する)(活用型 サ変動詞)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;もする
 ((助詞 (副助詞 ((読み も)(見出し語 も)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 する)(読み する)(活用型 サ変動詞)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;すらする
 ((助詞 (副助詞 ((読み すら)(見出し語 すら)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 する)(読み する)(活用型 サ変動詞)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;さえする
 ((助詞 (副助詞 ((読み さえ)(見出し語 さえ)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 する)(読み する)(活用型 サ変動詞)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;はなる
 ((助詞 (副助詞 ((読み は)(見出し語 は)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 なる)(読み なる)(活用型 子音動詞ラ行)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;もなる
 ((助詞 (副助詞 ((読み も)(見出し語 も)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 なる)(読み なる)(活用型 子音動詞ラ行)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;すらなる
 ((助詞 (副助詞 ((読み すら)(見出し語 すら)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 なる)(読み なる)(活用型 子音動詞ラ行)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;さえなる
 ((助詞 (副助詞 ((読み さえ)(見出し語 さえ)(意味情報 "連語"))))
  (接尾辞 (動詞性接尾辞 ((見出し語 なる)(読み なる)(活用型 子音動詞ラ行)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;はない
 ((助詞 (副助詞 ((読み は)(見出し語 は)(意味情報 "連語"))))
  (接尾辞 (形容詞性述語接尾辞 ((読み ない)(見出し語 ない)(活用型 イ形容詞アウオ段)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;もない
 ((助詞 (副助詞 ((読み も)(見出し語 も)(意味情報 "連語"))))
  (接尾辞 (形容詞性述語接尾辞 ((読み ない)(見出し語 ない)(活用型 イ形容詞アウオ段)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;すらない
 ((助詞 (副助詞 ((読み すら)(見出し語 すら)(意味情報 "連語"))))
  (接尾辞 (形容詞性述語接尾辞 ((読み ない)(見出し語 ない)(活用型 イ形容詞アウオ段)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;さえない
 ((助詞 (副助詞 ((読み さえ)(見出し語 さえ)(意味情報 "連語"))))
  (接尾辞 (形容詞性述語接尾辞 ((読み ない)(見出し語 ない)(活用型 イ形容詞アウオ段)(活用形 *)(意味情報 "連語"))))
) 1.0 )

(連語	;ではない
 ((助詞 (格助詞 ((読み で)(見出し語 で)(意味情報 "連語"))))
  (助詞 (副助詞 ((読み は)(見出し語 は)(意味情報 "連語"))))
  (接尾辞 (形容詞性述語接尾辞 ((読み ない)(見出し語 ない)(活用型 イ形容詞アウオ段)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;じゃない
 ((助詞 (副助詞 ((読み じゃ)(見出し語 じゃ)(意味情報 "連語"))))
  (接尾辞 (形容詞性述語接尾辞 ((読み ない)(見出し語 ない)(活用型 イ形容詞アウオ段)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;でもない
 ((助詞 (格助詞 ((読み で)(見出し語 で)(意味情報 "連語"))))
  (助詞 (副助詞 ((読み も)(見出し語 も)(意味情報 "連語"))))
  (接尾辞 (形容詞性述語接尾辞 ((読み ない)(見出し語 ない)(活用型 イ形容詞アウオ段)(活用形 *)(意味情報 "連語"))))
) 1.0 )

(連語	;どころでない
 ((助詞 (副助詞 ((読み どころ)(見出し語 どころ)(意味情報 "連語"))))
  (判定詞 ((読み だ)(見出し語 だ)(活用型 判定詞)(活用形 ダ列タ系連用テ形)(意味情報 "連語")))
  (接尾辞 (形容詞性述語接尾辞 ((読み ない)(見出し語 ない)(活用型 イ形容詞アウオ段)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;どころではない
 ((助詞 (副助詞 ((読み どころ)(見出し語 どころ)(意味情報 "連語"))))
  (判定詞 ((読み だ)(見出し語 だ)(活用型 判定詞)(活用形 ダ列タ系連用テ形)(意味情報 "連語")))
  (助詞 (副助詞 ((読み は)(見出し語 は)(意味情報 "連語"))))
  (接尾辞 (形容詞性述語接尾辞 ((読み ない)(見出し語 ない)(活用型 イ形容詞アウオ段)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;どころでもない
 ((助詞 (副助詞 ((読み どころ)(見出し語 どころ)(意味情報 "連語"))))
  (判定詞 ((読み だ)(見出し語 だ)(活用型 判定詞)(活用形 ダ列タ系連用テ形)(意味情報 "連語")))
  (助詞 (副助詞 ((読み も)(見出し語 も)(意味情報 "連語"))))
  (接尾辞 (形容詞性述語接尾辞 ((読み ない)(見出し語 ない)(活用型 イ形容詞アウオ段)(活用形 *)(意味情報 "連語"))))
) 1.0 )
(連語	;どころじゃない
 ((助詞 (副助詞 ((読み どころ)(見出し語 どころ)(意味情報 "連語"))))
  (判定詞 ((読み だ)(見出し語 だ)(活用型 判定詞)(活用形 ダ列タ系連用ジャ形)(意味情報 "連語")))
  (接尾辞 (形容詞性述語接尾辞 ((読み ない)(見出し語 ない)(活用型 イ形容詞アウオ段)(活用形 *)(意味情報 "連語"))))
) 1.0 )
; 「どころ＋だ」は「ない」に続く場合のみ

;
; 「べく＋も＋ない」
;
(連語	;べくもない
 ((助動詞 ((読み べし)(見出し語 べし)(活用型 助動詞く型)(活用形 基本連用形)(意味情報 "連語")))
  (助詞 (副助詞 ((読み も)(見出し語 も)(意味情報 "連語"))))
  (接尾辞 (形容詞性述語接尾辞 ((読み ない)(見出し語 ない)(活用型 イ形容詞アウオ段)(活用形 *)(意味情報 "連語"))))
) 1.0 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;		       品詞としては例外的接続
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(連語	;事実上
 ((副詞 ((読み じじつ)(見出し語 事実)(意味情報 "連語")))
  (接尾辞 (名詞性名詞接尾辞 ((読み じょう)(見出し語 上)(意味情報 "連語"))))
) 1.0 )
; ※ 「ようやく上を倒す」などがあり，「上」と副詞の接続を許すのはまずい

(連語	;実際上
 ((副詞 ((読み じっさい)(見出し語 実際)(意味情報 "連語")))
  (接尾辞 (名詞性名詞接尾辞 ((読み じょう)(見出し語 上)(意味情報 "連語"))))
) 1.0 )

(連語	;今まで通り
 ((名詞 (時相名詞 ((読み いま)(見出し語 今)(意味情報 "連語"))))
  (助詞 (副助詞 ((読み まで)(見出し語 まで)(意味情報 "連語"))))
  (接尾辞 (名詞性名詞接尾辞 ((読み どおり)(見出し語 通り どおり)(意味情報 "連語"))))
) 1.0 )
; ※ 「昨日まで通りに出ていた」などもあり，一般には禁止

(連語	;これまで通り
 ((指示詞 (名詞形態指示詞 ((読み これ)(見出し語 これ)(意味情報 "連語"))))
  (助詞 (副助詞 ((読み まで)(見出し語 まで)(意味情報 "連語"))))
  (接尾辞 (名詞性名詞接尾辞 ((読み どおり)(見出し語 通り どおり)(意味情報 "連語"))))
) 1.0 )

(連語	;いつも通り
 ((副詞 ((読み いつも)(見出し語 いつも)(意味情報 "連語")))
  (接尾辞 (名詞性名詞接尾辞 ((読み どおり)(見出し語 通り どおり)(意味情報 "連語"))))
) 1.0 )

(連語	;初めてづくし
 ((副詞 ((読み はじめて)(見出し語 初めて)(意味情報 "連語")))
  (接尾辞 (名詞性名詞接尾辞 ((読み づくし)(見出し語 尽くし づくし)(意味情報 "連語"))))
) 1.0 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;		       固有名詞関係
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 一字の国名
(連語 ((名詞 (地名 ((見出し語 日)(読み にち)(意味情報 "連語 地名:国:略称:日本 代表表記:日/にち"))))
       (名詞 (地名 ((見出し語 仏)(読み ふつ)(意味情報 "連語 地名:国:略称:フランス 代表表記:仏/ふつ"))))))
(連語 ((名詞 (地名 ((見出し語 日)(読み にち)(意味情報 "連語 地名:国:略称:日本 代表表記:日/にち"))))
       (名詞 (地名 ((見出し語 米)(読み べい)(意味情報 "連語 地名:国:略称:米国 代表表記:米/べい"))))))
(連語 ((名詞 (地名 ((見出し語 日)(読み にち)(意味情報 "連語 地名:国:略称:日本 代表表記:日/にち"))))
       (名詞 (地名 ((見出し語 伊)(読み い)(意味情報 "連語 地名:国:略称:イタリア 代表表記:伊/い"))))))
(連語 ((名詞 (地名 ((見出し語 日)(読み にち)(意味情報 "連語 地名:国:略称:日本 代表表記:日/にち"))))
       (名詞 (地名 ((見出し語 英)(読み えい)(意味情報 "連語 地名:国:略称:英国 代表表記:英/えい"))))))
(連語 ((名詞 (地名 ((見出し語 日)(読み にち)(意味情報 "連語 地名:国:略称:日本 代表表記:日/にち"))))
       (名詞 (地名 ((見出し語 独)(読み どく)(意味情報 "連語 地名:国:略称:ドイツ 代表表記:独/どく"))))))
(連語 ((名詞 (地名 ((見出し語 日)(読み にち)(意味情報 "連語 地名:国:略称:日本 代表表記:日/にち"))))
       (名詞 (地名 ((見出し語 露)(読み ろ)(意味情報 "連語 地名:国:略称:ロシア 代表表記:露/ろ"))))))
(連語 ((名詞 (地名 ((見出し語 日)(読み にっ)(意味情報 "連語 地名:国:略称:日本 代表表記:日/にっ"))))
       (名詞 (地名 ((見出し語 韓)(読み かん)(意味情報 "連語 地名:国:略称:韓国 代表表記:韓/かん"))))))
(連語 ((名詞 (地名 ((見出し語 日)(読み にっ)(意味情報 "連語 地名:国:略称:日本 代表表記:日/にっ"))))
       (名詞 (地名 ((見出し語 ソ)(読み そ)(意味情報 "連語 地名:国:旧称:ロシア 代表表記:ソ/そ"))))))
(連語 ((名詞 (地名 ((見出し語 日)(読み にっ)(意味情報 "連語 地名:国:略称:日本 代表表記:日/にっ"))))
       (名詞 (地名 ((見出し語 朝)(読み ちょう)(意味情報 "連語 地名:国:略称:北朝鮮 代表表記:朝/ちょう"))))) 0.8 ) ; 「３日朝」
(連語 ((名詞 (地名 ((見出し語 米)(読み べい)(意味情報 "連語 地名:国:略称:米国 代表表記:米/べい"))))
       (名詞 (地名 ((見出し語 ソ)(読み そ)(意味情報 "連語 地名:国:旧称:ロシア 代表表記:ソ/そ"))))))
(連語 ((名詞 (地名 ((見出し語 米)(読み べい)(意味情報 "連語 地名:国:略称:米国 代表表記:米/べい"))))
       (名詞 (地名 ((見出し語 中)(読み ちゅう)(意味情報 "連語 地名:国:略称:中国 代表表記:中/ちゅう"))))))
(連語 ((名詞 (地名 ((見出し語 米)(読み べい)(意味情報 "連語 地名:国:略称:米国 代表表記:米/べい"))))
       (名詞 (地名 ((見出し語 朝)(読み ちょう)(意味情報 "連語 地名:国:略称:北朝鮮 代表表記:朝/ちょう"))))))
(連語 ((名詞 (地名 ((見出し語 英)(読み えい)(意味情報 "連語 地名:国:略称:英国 代表表記:英/えい"))))
       (名詞 (地名 ((見出し語 仏)(読み ふつ)(意味情報 "連語 地名:国:略称:フランス 代表表記:仏/ふつ"))))))
(連語 ((名詞 (地名 ((見出し語 日)(読み にち)(意味情報 "連語 地名:国:略称:日本 代表表記:日/にち"))))
       (名詞 (地名 ((見出し語 独)(読み どく)(意味情報 "連語 地名:国:略称:ドイツ 代表表記:独/どく"))))
       (名詞 (地名 ((見出し語 伊)(読み い)(意味情報 "連語 地名:国:略称:イタリア 代表表記:伊/い"))))))
(連語 ((名詞 (地名 ((見出し語 中)(読み ちゅう)(意味情報 "連語 地名:国:略称:中国 代表表記:中/ちゅう"))))
       (名詞 (地名 ((見出し語 台)(読み たい)(意味情報 "連語 地名:国:略称:台湾 代表表記:台/たい"))))))
(連語 ((名詞 (地名 ((見出し語 欧)(読み おう)(意味情報 "連語 地名:地域:略称:ヨーロッパ 代表表記:欧/おう"))))
       (名詞 (地名 ((見出し語 米)(読み べい)(意味情報 "連語 地名:国:略称:米国 代表表記:米/べい"))))))
;(連語 ((名詞 (地名 ((見出し語 京)(読み けい)(意味情報 "連語"))))
;       (名詞 (地名 ((見出し語 阪)(読み はん)(意味情報 "連語"))))
;       (名詞 (地名 ((見出し語 神)(読み しん)(意味情報 "連語"))))))

; 対日，対米，反日，反米，親日，親米，知日，抗日，排日
(連語 ((名詞 (普通名詞 ((見出し語 対)(読み たい)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 日)(読み にち)(意味情報 "連語 地名:国:略称:日本 代表表記:日/にち"))))))
(連語 ((名詞 (普通名詞 ((見出し語 対)(読み たい)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 米)(読み べい)(意味情報 "連語 地名:国:略称:米国 代表表記:米/べい"))))))
(連語 ((名詞 (普通名詞 ((見出し語 反)(読み はん)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 日)(読み にち)(意味情報 "連語 地名:国:略称:日本 代表表記:日/にち"))))))
(連語 ((名詞 (普通名詞 ((見出し語 反)(読み はん)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 米)(読み べい)(意味情報 "連語 地名:国:略称:米国 代表表記:米/べい"))))))
(連語 ((名詞 (普通名詞 ((見出し語 親)(読み しん)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 日)(読み にち)(意味情報 "連語 地名:国:略称:日本 代表表記:日/にち"))))))
(連語 ((名詞 (普通名詞 ((見出し語 親)(読み しん)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 米)(読み べい)(意味情報 "連語 地名:国:略称:米国 代表表記:米/べい"))))))
(連語 ((名詞 (普通名詞 ((見出し語 知)(読み ち)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 日)(読み にち)(意味情報 "連語 地名:国:略称:日本 代表表記:日/にち"))))))
(連語 ((名詞 (普通名詞 ((見出し語 抗)(読み こう)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 日)(読み にち)(意味情報 "連語 地名:国:略称:日本 代表表記:日/にち"))))))
(連語 ((名詞 (普通名詞 ((見出し語 排)(読み はい)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 日)(読み にち)(意味情報 "連語 地名:国:略称:日本 代表表記:日/にち"))))))

; 在日，在米，駐日，駐米，駐英，滞日，離日
(連語 ((名詞 (普通名詞 ((見出し語 在)(読み ざい)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 日)(読み にち)(意味情報 "連語 地名:国:略称:日本 代表表記:日/にち"))))))
(連語 ((名詞 (普通名詞 ((見出し語 在)(読み ざい)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 米)(読み べい)(意味情報 "連語 地名:国:略称:米国 代表表記:米/べい"))))))
(連語 ((名詞 (普通名詞 ((見出し語 駐)(読み ちゅう)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 日)(読み にち)(意味情報 "連語 地名:国:略称:日本 代表表記:日/にち"))))))
(連語 ((名詞 (普通名詞 ((見出し語 駐)(読み ちゅう)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 米)(読み べい)(意味情報 "連語 地名:国:略称:米国 代表表記:米/べい"))))))
(連語 ((名詞 (普通名詞 ((見出し語 駐)(読み ちゅう)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 英)(読み えい)(意味情報 "連語 地名:国:略称:英国 代表表記:英/えい"))))))
(連語 ((名詞 (普通名詞 ((見出し語 滞)(読み たい)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 日)(読み にち)(意味情報 "連語 地名:国:略称:日本 代表表記:日/にち"))))))
(連語 ((名詞 (普通名詞 ((見出し語 離)(読み り)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 日)(読み にち)(意味情報 "連語 地名:国:略称:日本 代表表記:日/にち"))))))

; 来日，訪〜，渡〜
(連語 ((名詞 (普通名詞 ((見出し語 来)(読み らい)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 日)(読み にち)(意味情報 "連語 地名:国:略称:日本 代表表記:日/にち"))))) 0.2 ) 
	; 来(接頭辞)日中(時相名詞)，来(接頭辞)日時(普通名詞)
(連語 ((名詞 (普通名詞 ((見出し語 訪)(読み ほう)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 日)(読み にち)(意味情報 "連語 地名:国:略称:日本 代表表記:日/にち"))))))
(連語 ((名詞 (普通名詞 ((見出し語 訪)(読み ほう)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 中)(読み ちゅう)(意味情報 "連語 地名:国:略称:中国 代表表記:中/ちゅう"))))))
(連語 ((名詞 (普通名詞 ((見出し語 訪)(読み ほう)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 朝)(読み ちょう)(意味情報 "連語 地名:国:略称:北朝鮮 代表表記:朝/ちょう"))))))
(連語 ((名詞 (普通名詞 ((見出し語 訪)(読み ほう)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 韓)(読み かん)(意味情報 "連語 地名:国:略称:韓国 代表表記:韓/かん"))))))
(連語 ((名詞 (普通名詞 ((見出し語 訪)(読み ほう)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 台)(読み たい)(意味情報 "連語 地名:国:略称:台湾 代表表記:台/たい"))))))
(連語 ((名詞 (普通名詞 ((見出し語 訪)(読み ほう)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 印)(読み いん)(意味情報 "連語 地名:国:略称:インド 代表表記:印/いん"))))))
(連語 ((名詞 (普通名詞 ((見出し語 訪)(読み ほう)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 米)(読み べい)(意味情報 "連語 地名:国:略称:米国 代表表記:米/べい"))))))
(連語 ((名詞 (普通名詞 ((見出し語 訪)(読み ほう)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 英)(読み えい)(意味情報 "連語 地名:国:略称:英国 代表表記:英/えい"))))))
(連語 ((名詞 (普通名詞 ((見出し語 訪)(読み ほう)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 仏)(読み ふつ)(意味情報 "連語 地名:国:略称:フランス 代表表記:仏/ふつ"))))))
(連語 ((名詞 (普通名詞 ((見出し語 訪)(読み ほう)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 伊)(読み い)(意味情報 "連語 地名:国:略称:イタリア 代表表記:伊/い"))))))
(連語 ((名詞 (普通名詞 ((見出し語 訪)(読み ほう)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 独)(読み どく)(意味情報 "連語 地名:国:略称:ドイツ 代表表記:独/どく"))))))
(連語 ((名詞 (普通名詞 ((見出し語 訪)(読み ほう)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 露)(読み ろ)(意味情報 "連語 地名:国:略称:ロシア 代表表記:露/ろ"))))))
(連語 ((名詞 (普通名詞 ((見出し語 訪)(読み ほう)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 ソ)(読み そ)(意味情報 "連語 地名:国:旧称:ロシア 代表表記:ソ/そ"))))))
(連語 ((名詞 (普通名詞 ((見出し語 訪)(読み ほう)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 欧)(読み おう)(意味情報 "連語 地名:地域:略称:ヨーロッパ 代表表記:欧/おう"))))))
(連語 ((名詞 (普通名詞 ((見出し語 渡)(読み と)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 米)(読み べい)(意味情報 "連語 地名:国:略称:米国 代表表記:米/べい"))))))
(連語 ((名詞 (普通名詞 ((見出し語 渡)(読み と)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 欧)(読み おう)(意味情報 "連語 地名:地域:略称:ヨーロッパ 代表表記:欧/おう"))))))
(連語 ((名詞 (普通名詞 ((見出し語 渡)(読み と)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 仏)(読み ふつ)(意味情報 "連語 地名:国:略称:フランス 代表表記:仏/ふつ"))))))

; 〜政府，首相，大統領，外相，軍，企業，国民，側
(連語 ((名詞 (地名 ((見出し語 米)(読み べい)(意味情報 "連語 地名:国:略称:米国 代表表記:米/べい"))))
       (名詞 (普通名詞 ((見出し語 政府)(読み せいふ)(意味情報 "連語"))))))
(連語 ((名詞 (地名 ((見出し語 英)(読み えい)(意味情報 "連語 地名:国:略称:英国 代表表記:英/えい"))))
       (名詞 (普通名詞 ((見出し語 政府)(読み せいふ)(意味情報 "連語"))))))
(連語 ((名詞 (地名 ((見出し語 仏)(読み ふつ)(意味情報 "連語 地名:国:略称:フランス 代表表記:仏/ふつ"))))
       (名詞 (普通名詞 ((見出し語 政府)(読み せいふ)(意味情報 "連語"))))))
(連語 ((名詞 (地名 ((見出し語 伊)(読み い)(意味情報 "連語 地名:国:略称:イタリア 代表表記:伊/い"))))
       (名詞 (普通名詞 ((見出し語 政府)(読み せいふ)(意味情報 "連語"))))))
(連語 ((名詞 (地名 ((見出し語 独)(読み どく)(意味情報 "連語 地名:国:略称:ドイツ 代表表記:独/どく"))))
       (名詞 (普通名詞 ((見出し語 政府)(読み せいふ)(意味情報 "連語"))))))

(連語 ((名詞 (地名 ((見出し語 米)(読み べい)(意味情報 "連語 地名:国:略称:米国 代表表記:米/べい"))))
       (名詞 (普通名詞 ((見出し語 大統領)(読み だいとうりょう)(意味情報 "連語"))))))
(連語 ((名詞 (地名 ((見出し語 英)(読み えい)(意味情報 "連語 地名:国:略称:英国 代表表記:英/えい"))))
       (名詞 (普通名詞 ((見出し語 首相)(読み しゅしょう)(意味情報 "連語"))))))
(連語 ((名詞 (地名 ((見出し語 仏)(読み ふつ)(意味情報 "連語 地名:国:略称:フランス 代表表記:仏/ふつ"))))
       (名詞 (普通名詞 ((見出し語 大統領)(読み だいとうりょう)(意味情報 "連語"))))))
(連語 ((名詞 (地名 ((見出し語 伊)(読み い)(意味情報 "連語 地名:国:略称:イタリア 代表表記:伊/い"))))
       (名詞 (普通名詞 ((見出し語 首相)(読み しゅしょう)(意味情報 "連語"))))))
(連語 ((名詞 (地名 ((見出し語 独)(読み どく)(意味情報 "連語 地名:国:略称:ドイツ 代表表記:独/どく"))))
       (名詞 (普通名詞 ((見出し語 首相)(読み しゅしょう)(意味情報 "連語"))))))

(連語 ((名詞 (地名 ((見出し語 米)(読み べい)(意味情報 "連語 地名:国:略称:米国 代表表記:米/べい"))))
       (名詞 (普通名詞 ((見出し語 外)(読み がい)(意味情報 "連語"))))
       (名詞 (普通名詞 ((見出し語 相)(読み しょう)(意味情報 "連語"))))))
(連語 ((名詞 (地名 ((見出し語 英)(読み えい)(意味情報 "連語 地名:国:略称:英国 代表表記:英/えい"))))
       (名詞 (普通名詞 ((見出し語 外)(読み がい)(意味情報 "連語"))))
       (名詞 (普通名詞 ((見出し語 相)(読み しょう)(意味情報 "連語"))))))
(連語 ((名詞 (地名 ((見出し語 仏)(読み ふつ)(意味情報 "連語 地名:国:略称:フランス 代表表記:仏/ふつ"))))
       (名詞 (普通名詞 ((見出し語 外)(読み がい)(意味情報 "連語"))))
       (名詞 (普通名詞 ((見出し語 相)(読み しょう)(意味情報 "連語"))))))
(連語 ((名詞 (地名 ((見出し語 伊)(読み い)(意味情報 "連語 地名:国:略称:イタリア 代表表記:伊/い"))))
       (名詞 (普通名詞 ((見出し語 外)(読み がい)(意味情報 "連語"))))
       (名詞 (普通名詞 ((見出し語 相)(読み しょう)(意味情報 "連語"))))))
(連語 ((名詞 (地名 ((見出し語 独)(読み どく)(意味情報 "連語 地名:国:略称:ドイツ 代表表記:独/どく"))))
       (名詞 (普通名詞 ((見出し語 外)(読み がい)(意味情報 "連語"))))
       (名詞 (普通名詞 ((見出し語 相)(読み しょう)(意味情報 "連語"))))))

(連語 ((名詞 (地名 ((見出し語 米)(読み べい)(意味情報 "連語 地名:国:略称:米国 代表表記:米/べい"))))
       (名詞 (普通名詞 ((見出し語 軍)(読み ぐん)(意味情報 "連語"))))))
(連語 ((名詞 (地名 ((見出し語 英)(読み えい)(意味情報 "連語 地名:国:略称:英国 代表表記:英/えい"))))
       (名詞 (普通名詞 ((見出し語 軍)(読み ぐん)(意味情報 "連語"))))))
(連語 ((名詞 (地名 ((見出し語 仏)(読み ふつ)(意味情報 "連語 地名:国:略称:フランス 代表表記:仏/ふつ"))))
       (名詞 (普通名詞 ((見出し語 軍)(読み ぐん)(意味情報 "連語"))))))
(連語 ((名詞 (地名 ((見出し語 伊)(読み い)(意味情報 "連語 地名:国:略称:イタリア 代表表記:伊/い"))))
       (名詞 (普通名詞 ((見出し語 軍)(読み ぐん)(意味情報 "連語"))))))
(連語 ((名詞 (地名 ((見出し語 独)(読み どく)(意味情報 "連語 地名:国:略称:ドイツ 代表表記:独/どく"))))
       (名詞 (普通名詞 ((見出し語 軍)(読み ぐん)(意味情報 "連語"))))))

(連語 ((名詞 (地名 ((見出し語 米)(読み べい)(意味情報 "連語 地名:国:略称:米国 代表表記:米/べい"))))
       (名詞 (普通名詞 ((見出し語 企業)(読み きぎょう)(意味情報 "連語"))))))
(連語 ((名詞 (地名 ((見出し語 英)(読み えい)(意味情報 "連語 地名:国:略称:英国 代表表記:英/えい"))))
       (名詞 (普通名詞 ((見出し語 企業)(読み きぎょう)(意味情報 "連語"))))))
(連語 ((名詞 (地名 ((見出し語 仏)(読み ふつ)(意味情報 "連語 地名:国:略称:フランス 代表表記:仏/ふつ"))))
       (名詞 (普通名詞 ((見出し語 企業)(読み きぎょう)(意味情報 "連語"))))))
(連語 ((名詞 (地名 ((見出し語 伊)(読み い)(意味情報 "連語 地名:国:略称:イタリア 代表表記:伊/い"))))
       (名詞 (普通名詞 ((見出し語 企業)(読み きぎょう)(意味情報 "連語"))))))
(連語 ((名詞 (地名 ((見出し語 独)(読み どく)(意味情報 "連語 地名:国:略称:ドイツ 代表表記:独/どく"))))
       (名詞 (普通名詞 ((見出し語 企業)(読み きぎょう)(意味情報 "連語"))))))

(連語 ((名詞 (地名 ((見出し語 米)(読み べい)(意味情報 "連語 地名:国:略称:米国 代表表記:米/べい"))))
       (名詞 (普通名詞 ((見出し語 国民)(読み こくみん)(意味情報 "連語"))))))
(連語 ((名詞 (地名 ((見出し語 英)(読み えい)(意味情報 "連語 地名:国:略称:英国 代表表記:英/えい"))))
       (名詞 (普通名詞 ((見出し語 国民)(読み こくみん)(意味情報 "連語"))))))
(連語 ((名詞 (地名 ((見出し語 仏)(読み ふつ)(意味情報 "連語 地名:国:略称:フランス 代表表記:仏/ふつ"))))
       (名詞 (普通名詞 ((見出し語 国民)(読み こくみん)(意味情報 "連語"))))))
(連語 ((名詞 (地名 ((見出し語 伊)(読み い)(意味情報 "連語 地名:国:略称:イタリア 代表表記:伊/い"))))
       (名詞 (普通名詞 ((見出し語 国民)(読み こくみん)(意味情報 "連語"))))))
(連語 ((名詞 (地名 ((見出し語 独)(読み どく)(意味情報 "連語 地名:国:略称:ドイツ 代表表記:独/どく"))))
       (名詞 (普通名詞 ((見出し語 国民)(読み こくみん)(意味情報 "連語"))))))

(連語 ((名詞 (地名 ((見出し語 米)(読み べい)(意味情報 "連語 地名:国:略称:米国 代表表記:米/べい"))))
       (接尾辞 (名詞性名詞接尾辞 ((見出し語 側)(読み がわ)(意味情報 "代表表記:側/がわ" "連語"))))))
(連語 ((名詞 (地名 ((見出し語 英)(読み えい)(意味情報 "連語 地名:国:略称:英国 代表表記:英/えい"))))
       (接尾辞 (名詞性名詞接尾辞 ((見出し語 側)(読み がわ)(意味情報 "代表表記:側/がわ" "連語"))))))
(連語 ((名詞 (地名 ((見出し語 仏)(読み ふつ)(意味情報 "連語 地名:国:略称:フランス 代表表記:仏/ふつ"))))
       (接尾辞 (名詞性名詞接尾辞 ((見出し語 側)(読み がわ)(意味情報 "代表表記:側/がわ" "連語"))))))
(連語 ((名詞 (地名 ((見出し語 伊)(読み い)(意味情報 "連語 地名:国:略称:イタリア 代表表記:伊/い"))))
       (接尾辞 (名詞性名詞接尾辞 ((見出し語 側)(読み がわ)(意味情報 "代表表記:側/がわ" "連語"))))))
(連語 ((名詞 (地名 ((見出し語 独)(読み どく)(意味情報 "連語 地名:国:略称:ドイツ 代表表記:独/どく"))))
       (接尾辞 (名詞性名詞接尾辞 ((見出し語 側)(読み がわ)(意味情報 "代表表記:側/がわ" "連語"))))))

; その他
(連語 ((名詞 (地名 ((見出し語 英)(読み えい)(意味情報 "連語 地名:国:略称:英国 代表表記:英/えい"))))
       (名詞 (普通名詞 ((見出し語 王室)(読み おうしつ)(意味情報 "連語"))))))
(連語 ((名詞 (地名 ((見出し語 英)(読み えい)(意味情報 "連語 地名:国:略称:英国 代表表記:英/えい"))))
       (名詞 (普通名詞 ((見出し語 文学)(読み ぶんがく)(意味情報 "連語"))))))
(連語 ((名詞 (地名 ((見出し語 英)(読み えい)(意味情報 "連語 地名:国:略称:英国 代表表記:英/えい"))))
       (名詞 (普通名詞 ((見出し語 連邦)(読み れんぽう)(意味情報 "連語"))))))
(連語 ((名詞 (地名 ((見出し語 仏)(読み ふつ)(意味情報 "連語 地名:国:略称:フランス 代表表記:仏/ふつ"))))
       (名詞 (普通名詞 ((見出し語 文学)(読み ぶんがく)(意味情報 "連語"))))))
(連語 ((名詞 (地名 ((見出し語 仏)(読み ふつ)(意味情報 "連語 地名:国:略称:フランス 代表表記:仏/ふつ"))))
       (名詞 (普通名詞 ((見出し語 領)(読み りょう)(意味情報 "連語"))))))
(連語 ((接頭辞 (名詞接頭辞 ((見出し語 全)(読み ぜん)(意味情報 "連語"))))
       (名詞 (地名 ((見出し語 米)(読み べい)(意味情報 "連語 地名:国:略称:米国 代表表記:米/べい"))))))
(連語 ((名詞 (地名 ((見出し語 米)(読み べい)(意味情報 "連語 地名:国:略称:米国 代表表記:米/べい"))))
       (名詞 (普通名詞 ((見出し語 国立)(読み こくりつ)(意味情報 "連語"))))))
(連語 ((名詞 (地名 ((見出し語 日)(読み にっ)(意味情報 "連語 地名:国:略称:日本 代表表記:日/にっ"))))
       (名詞 (普通名詞 ((見出し語 系)(読み けい)(意味情報 "連語"))))))

; その他２
(連語 ((名詞 (普通名詞 ((見出し語 衆)(読み しゅう)(意味情報 "連語"))))
       (名詞 (普通名詞 ((見出し語 参)(読み さん)(意味情報 "連語"))))))

; 〜相（しょう）
(連語 ((名詞 (普通名詞 ((見出し語 総務)(読み そうむ)(意味情報 "連語"))))
       (名詞 (普通名詞 ((見出し語 相)(読み しょう)(意味情報 "連語"))))))
(連語 ((名詞 (普通名詞 ((見出し語 郵政)(読み ゆうせい)(意味情報 "連語"))))
       (名詞 (普通名詞 ((見出し語 相)(読み しょう)(意味情報 "連語"))))))
(連語 ((名詞 (普通名詞 ((見出し語 自治)(読み じち)(意味情報 "連語"))))
       (名詞 (普通名詞 ((見出し語 相)(読み しょう)(意味情報 "連語"))))))
(連語 ((名詞 (普通名詞 ((見出し語 法)(読み ほう)(意味情報 "連語"))))
       (名詞 (普通名詞 ((見出し語 相)(読み しょう)(意味情報 "連語"))))))
(連語 ((名詞 (普通名詞 ((見出し語 外)(読み がい)(意味情報 "連語"))))
       (名詞 (普通名詞 ((見出し語 相)(読み しょう)(意味情報 "連語"))))))
(連語 ((名詞 (普通名詞 ((見出し語 財務)(読み ざいむ)(意味情報 "連語"))))
       (名詞 (普通名詞 ((見出し語 相)(読み しょう)(意味情報 "連語"))))))
(連語 ((名詞 (普通名詞 ((見出し語 蔵)(読み ぞう)(意味情報 "連語"))))
       (名詞 (普通名詞 ((見出し語 相)(読み しょう)(意味情報 "連語"))))))
(連語 ((名詞 (組織名 ((見出し語 文科)(読み もんか)(意味情報 "連語"))))
       (名詞 (普通名詞 ((見出し語 相)(読み しょう)(意味情報 "連語"))))))
(連語 ((名詞 (普通名詞 ((見出し語 文)(読み ぶん)(意味情報 "連語"))))
       (名詞 (普通名詞 ((見出し語 相)(読み しょう)(意味情報 "連語"))))))
(連語 ((名詞 (組織名 ((見出し語 厚労)(読み こうろう)(意味情報 "連語"))))
       (名詞 (普通名詞 ((見出し語 相)(読み しょう)(意味情報 "連語"))))))
(連語 ((名詞 (普通名詞 ((見出し語 厚)(読み こう)(意味情報 "連語"))))
       (名詞 (普通名詞 ((見出し語 相)(読み しょう)(意味情報 "連語"))))))
(連語 ((名詞 (普通名詞 ((見出し語 労)(読み ろう)(意味情報 "連語"))))
       (名詞 (普通名詞 ((見出し語 相)(読み しょう)(意味情報 "連語"))))))
(連語 ((名詞 (組織名 ((見出し語 農水)(読み のうすい)(意味情報 "連語"))))
       (名詞 (普通名詞 ((見出し語 相)(読み しょう)(意味情報 "連語"))))))
(連語 ((名詞 (普通名詞 ((見出し語 農)(読み のう)(意味情報 "連語"))))
       (名詞 (普通名詞 ((見出し語 相)(読み しょう)(意味情報 "連語"))))))
(連語 ((名詞 (組織名 ((見出し語 経産)(読み けいさん)(意味情報 "連語"))))
       (名詞 (普通名詞 ((見出し語 相)(読み しょう)(意味情報 "連語"))))))
(連語 ((名詞 (組織名 ((見出し語 通産)(読み つうさん)(意味情報 "連語"))))
       (名詞 (普通名詞 ((見出し語 相)(読み しょう)(意味情報 "連語"))))))
(連語 ((名詞 (普通名詞 ((見出し語 国交)(読み こっこう)(意味情報 "連語"))))
       (名詞 (普通名詞 ((見出し語 相)(読み しょう)(意味情報 "連語"))))))
(連語 ((名詞 (サ変名詞 ((見出し語 建設)(読み けんせつ)(意味情報 "連語"))))
       (名詞 (普通名詞 ((見出し語 相)(読み しょう)(意味情報 "連語"))))))
(連語 ((名詞 (サ変名詞 ((見出し語 運輸)(読み うんゆ)(意味情報 "連語"))))
       (名詞 (普通名詞 ((見出し語 相)(読み しょう)(意味情報 "連語"))))))
(連語 ((名詞 (普通名詞 ((見出し語 環境)(読み かんきょう)(意味情報 "連語"))))
       (名詞 (普通名詞 ((見出し語 相)(読み しょう)(意味情報 "連語"))))))
(連語 ((名詞 (普通名詞 ((見出し語 国務)(読み こくむ)(意味情報 "連語"))))
       (名詞 (普通名詞 ((見出し語 相)(読み しょう)(意味情報 "連語"))))))
(連語 ((名詞 (普通名詞 ((見出し語 陸)(読み りく)(意味情報 "連語"))))
       (名詞 (普通名詞 ((見出し語 相)(読み しょう)(意味情報 "連語"))))))
(連語 ((名詞 (普通名詞 ((見出し語 内)(読み ない)(意味情報 "連語"))))
       (名詞 (普通名詞 ((見出し語 相)(読み しょう)(意味情報 "連語"))))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;		       その他
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(連語 ((名詞 (普通名詞 ((見出し語 小)(読み しょう)(意味情報 "連語"))))
       (名詞 (数詞 ((見出し語 １ 一)(読み いち)(意味情報 "連語"))))))
(連語 ((名詞 (普通名詞 ((見出し語 小)(読み しょう)(意味情報 "連語"))))
       (名詞 (数詞 ((見出し語 ２ 二)(読み にい)(意味情報 "連語"))))))
(連語 ((名詞 (普通名詞 ((見出し語 小)(読み しょう)(意味情報 "連語"))))
       (名詞 (数詞 ((見出し語 ３ 三)(読み さん)(意味情報 "連語"))))))
(連語 ((名詞 (普通名詞 ((見出し語 小)(読み しょう)(意味情報 "連語"))))
       (名詞 (数詞 ((見出し語 ４ 四)(読み よん)(意味情報 "連語"))))))
(連語 ((名詞 (普通名詞 ((見出し語 小)(読み しょう)(意味情報 "連語"))))
       (名詞 (数詞 ((見出し語 ５ 五)(読み ご)(意味情報 "連語"))))))
(連語 ((名詞 (普通名詞 ((見出し語 小)(読み しょう)(意味情報 "連語"))))
       (名詞 (数詞 ((見出し語 ６ 六)(読み ろく)(意味情報 "連語"))))))
(連語 ((名詞 (普通名詞 ((見出し語 中)(読み ちゅう)(意味情報 "連語"))))
       (名詞 (数詞 ((見出し語 １ 一)(読み いち)(意味情報 "連語"))))))
(連語 ((名詞 (普通名詞 ((見出し語 中)(読み ちゅう)(意味情報 "連語"))))
       (名詞 (数詞 ((見出し語 ２ 二)(読み にい)(意味情報 "連語"))))))
(連語 ((名詞 (普通名詞 ((見出し語 中)(読み ちゅう)(意味情報 "連語"))))
       (名詞 (数詞 ((見出し語 ３ 三)(読み さん)(意味情報 "連語"))))))
(連語 ((名詞 (普通名詞 ((見出し語 高)(読み こう)(意味情報 "連語"))))
       (名詞 (数詞 ((見出し語 １ 一)(読み いち)(意味情報 "連語"))))))
(連語 ((名詞 (普通名詞 ((見出し語 高)(読み こう)(意味情報 "連語"))))
       (名詞 (数詞 ((見出し語 ２ 二)(読み にい)(意味情報 "連語"))))))
(連語 ((名詞 (普通名詞 ((見出し語 高)(読み こう)(意味情報 "連語"))))
       (名詞 (数詞 ((見出し語 ３ 三)(読み さん)(意味情報 "連語"))))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
