money|货币 wealth|钱财:SetAside|留存:buy|买:earn|赚:pay|付:sell|卖:
FlowerGrass|花草 plant|植物:Beauty|美丑:Color|颜色:Odor|气味:decorate|装饰:planting|栽植:
edible|食物 artifact|人工物:Taste|味道:eat|吃:produce|制造:bird|禽:fish|鱼:fruit|水果:livestock|牲畜:vegetable|蔬菜:
AnimalHuman|动物 animate|生物:Sex|性别:AlterLocation|变空间位置:StateMental|精神状态:
weapon|武器 implement|器具:military|军:police|警:attack|攻打:defend|防守:destroy|消灭:fight|争斗:firing|射击:kill|杀害:resist|反抗:
electricity|电 NaturalThing|天然物:material|材料:transmit|传送:
ice|冰 NaturalThing|天然物:liquid|液:cold|冷:StateChange|态变:
phenomena|现象 fact|事情:change|变:
tree|树 plant|植物:material|材料:wood|木:
LandVehicle|车 vehicle|交通工具:VehicleGo|驶:land|陆地:
mishap|劫难 phenomena|现象:unfortunate|不幸:
system|制度 regulation|规矩:manage|管理:organization|组织:
time|时间 entity|实体:abstract|抽象:event|事件:
agreement|条约 regulation|规矩:conduct|实施:decide|决定:discuss|商讨:
music|音乐 information|信息:entertainment|艺:compile|编辑:listen|听:perform|表演:MusicTool|乐器:sing|唱:
symbol|符号 language|语言:express|表示:
treasure|珍宝 wealth|钱财:expensive|贵:precious|珍:SetAside|留存:
method|方法 thinking|思想:use|利用:act|行动:
wealth|钱财 artifact|人工物:Worth|价值:economy|经济:
waste|废物 inanimate|无生物:waste|废:
mental|精神 thing|万物:StateMental|精神状态:
thing|万物 entity|实体:ExistAppear|存现:
human|人 AnimalHuman|动物:Ability|能力:Name|姓名:Wisdom|智慧:speak|说:think|思考:
part|部件 component|部分:necessary|必要:other|另:entity|实体:contain|包含:
account|簿册 readings|读物:record|记录:wealth|钱财:
waters|水域 earth|大地:water|水:VehicleGo|驶:ship|船:swim|游:fish|鱼:
group|群体 thing|万物:contain|包含:thing|万物:alike|似:other|另:many|多:
location|位置 space|空间:abstract|抽象:event|事件:
expression|词语 language|语言:express|表示:
MusicTool|乐器 implement|器具:sound|声:music|音乐:entertainment|艺:perform|表演:recreation|娱乐:
liquid|液 NaturalThing|天然物:StateLiquid|液态:flow|流:
InstitutePlace|场所 organization|组织:engage|从事:affairs|事务:exist|存在:place|地方:specific|特定:
community|团体 organization|组织:engage|从事:affairs|事务:
place|地方 earth:
fact|事情 thing|万物:event|事件:abstract|抽象:happen|发生:space|空间:specific|特定:time|时间:specific|特定:
affairs|事务 fact|事情:engage|从事:
NaturalThing|天然物 inanimate|无生物:natural|天然:
character|文字 language|语言:express|表示:
InsectWorm|虫 animal|兽:small|小:crawl|爬:fly|飞:
organization|组织 group|群体:human|人:official|官:act|行动:SelfMove|自移:metabolize|代谢:establish|建立:human|人:
accomplishment|成绩 result|结果:endeavour|卖力:succeed|成功:
SportTool|运动器材 implement|器具:Physique|体格:sport|体育:compete|比赛:exercise|锻炼:
direction|方向 space|空间:abstract|抽象:event|事件:
law|律法 regulation|规矩:police|警:
purpose|目的 thinking|思想:expect|期望:fulfil|实现:act|行动:
RainSnow|雨雪 water|水:water|水:WeatherBad|坏天:
experience|感受 mental|精神:undergo|经受:abstract|抽象:MakeOwnKnowledge|使自我感知:
software|软件 implement|器具:calculate|计算:information|信息:compile|编辑:
payment|酬金 wealth|钱财:money|货币:earn|赚:give|给:obtain|得到:
chemical|化学物 artifact|人工物:material|材料:
computer|电脑 implement|器具:calculate|计算:information|信息:software|软件:
standpoint|立场 thinking|思想:look|看:thing|万物:
artifact|人工物 inanimate|无生物:Amount|多少:Price|价格:Quality|质量:implement|器具:material|材料:economy|经济:create|创造:reproduce|生殖:neg|否:
weather|天象 phenomena|现象:celestial|天体:WeatherChange|天变:
sky|空域 earth|大地:weather|天象:gas|气:fly|飞:aircraft|飞行器:bird|禽:
mark|标志 readings|读物:tell|告诉:information|信息:
fish|鱼 animal|兽:edible|食物:alive|活着:waters|水域:eat|吃:swim|游:
problem|问题 fact|事情:handle|处理:
metal|金属 NaturalThing|天然物:material|材料:
institution|机构 organization|组织:manage|管理:
drinks|饮品 edible|食物:StateLiquid|液态:drink|喝:
excrement|排泄物 waste|废物:excrete|排泄:animate|生物:
CloudMist|云雾 gas|气:gas|气:
document|文书 readings|读物:record|记录:
cause|原因 fact|事情:happen|发生:
rights|权利 thinking|思想:act|行动:give|给:NaturalThing|天然物:organization|组织:
wood|木 NaturalThing|天然物:building|建筑物:furniture|家具:material|材料:tree|树:burn|焚烧:lighting|点燃:
bacteria|微生物 animate|生物:medical|医:infect|传染:disease|疾病:
ship|船 vehicle|交通工具:VehicleGo|驶:waters|水域:
land|陆地 earth|大地:VehicleGo|驶:LandVehicle|车:
space|空间 entity|实体:abstract|抽象:event|事件:
thunder|雷 sound|声:electricity|电:
willpower|意志 mental|精神:willing|愿意:abstract|抽象:
reason|道理 thinking|思想:act|行动:
food|食品 edible|食物:cook|烹调:
example|实例 InfoCarrier|信息载体:quote|引用:
sound|声 NaturalThing|天然物:listen|听:transmit|传送:
room|房间 building|建筑物:SetAside|留存:physical|物质:do|做:human|人:
AlgaeFungi|低植 plant|植物:edible|食物:
language|语言 InfoCarrier|信息载体:communicate|交流:think|思考:
material|材料 artifact|人工物:create|创造:artifact|人工物:
livestock|牲畜 animal|兽:edible|食物:domesticated|家养:eat|吃:foster|饲养:
plant|植物 animate|生物:green|绿:SelfMove|自移:neg|否:StateMental|精神状态:neg|否:
tribe|族群 group|群体:ProperName|专:
tool|用具 implement|器具:use|利用:
component|部分 entity|实体:other|另:entity|实体:contain|包含:
fire|火 NaturalThing|天然物:hot|热:burn|焚烧:lighting|点燃:
thought|念头 thinking|思想:think|思考:
fruit|水果 plant|植物:edible|食物:tree|树:eat|吃:planting|栽植:
publications|书刊 readings|读物:disseminate|传播:publish|出版:
earth|大地 NaturalThing|天然物:animate|生物:space|空间:
shape|物形 physical|物质:Form|形状:
result|结果 fact|事情:create|创造:
army|军队 organization|组织:weapon|武器:military|军:defend|防守:destroy|消灭:fight|争斗:kill|杀害:resist|反抗:
life|生命 phenomena|现象:Health|健康:alive|活着:die|死:animate|生物:organization|组织:
bridge|桥梁 facilities|设施:linear|线:space|空间:CauseToMove|他移:SelfMove|自移:cross|越过:waters|水域:
furniture|家具 implement|器具:LieDown|躺卧:decorate|装饰:room|房间:put|放置:sit|坐蹲:
celestial|天体 NaturalThing|天然物:WeatherChange|天变:lights|光:weather|天象:space|空间:
facilities|设施 building|建筑物:function|活动:
process|过程 fact|事情:undergo|经受:
addictive|嗜好物 artifact|人工物:guilty|有罪:police|警:expensive|贵:addict|嗜好:
plans|规划 method|方法:detailed|详:
animate|生物 physical|物质:Age|年龄:alive|活着:die|死:metabolize|代谢:reproduce|生殖:
medicine|药物 artifact|人工物:disease|疾病:chemistry|化学:medical|医:doctor|医治:
readings|读物 artifact|人工物:Content|内容:information|信息:compile|编辑:read|读:write|写:
physical|物质 thing|万物:Appearance|外观:perception|感知:
bill|票据 readings|读物:Price|价格:wealth|钱财:economy|经济:buy|买:sell|卖:
stone|土石 NaturalThing|天然物:material|材料:
image|图像 information|信息:draw|画:look|看:
FuncWord|功能词 expression|词语:express|表示:
thinking|思想 mental|精神:think|思考:abstract|抽象:
implement|器具 artifact|人工物:Performance|性能:Role|功用:function|活动:
aspiration|意愿 mental|精神:expect|期望:abstract|抽象:
regulation|规矩 thinking|思想:control|控制:act|行动:obey|遵循:order|命令:act|行动:think|思考:
route|道路 facilities|设施:linear|线:space|空间:CauseToMove|他移:SelfMove|自移:
knowledge|知识 thinking|思想:Attribute|属性:thing|万物:Attribute|属性:thing|万物:study|学习:teach|教:think|思考:
coupon|票证 wealth|钱财:buy|买:
emotion|情感 mental|精神:feeling|情绪:abstract|抽象:AlterEmotion|变情感:cherish|心怀:
trace|痕 NaturalThing|天然物:lights|光:
shows|表演物 information|信息:entertainment|艺:compile|编辑:perform|表演:
duty|责任 thinking|思想:bear|承担:
machine|机器 implement|器具:produce|制造:
wind|风 gas|气:StateGas|气态:WeatherBad|坏天:
expenditure|费用 wealth|钱财:money|货币:spend|花费:
vehicle|交通工具 implement|器具:route|道路:space|空间:AlterLocation|变空间位置:TakeVehicle|搭乘:drive|驾驭:transport|运送:
building|建筑物 artifact|人工物:build|建造:
letter|信件 readings|读物:post|邮寄:family|家庭:friend|友:
water|水 liquid|液:waters|水域:drink|喝:
inanimate|无生物 physical|物质:alive|活着:neg|否:die|死:neg|否:metabolize|代谢:neg|否:
clothing|衣物 artifact|人工物:Color|颜色:Pattern|样式:feminine|与女性相关:masculine|与男性相关:PutOn|穿戴:StripOff|剥去:
beast|走兽 animal|兽:wild|野生:
text|语文 information|信息:compile|编辑:language|语言:read|读:language|语言:write|写:language|语言:
house|房屋 building|建筑物:space|空间:exist|存在:group|群体:reside|住下:human|人:
bird|禽 animal|兽:edible|食物:eat|吃:fly|飞:
family|家庭 group|群体:elementary|初等:contain|包含:human|人:spouse|配偶:human|人:junior|小辈:
disease|疾病 phenomena|现象:HealthValue|健康值:Health|健康:medicine|药物:medical|医:SufferFrom|罹患:doctor|医治:
humanized|拟人 human|人:fake|伪:forge|伪造:
vegetable|蔬菜 plant|植物:edible|食物:eat|吃:planting|栽植:
InfoCarrier|信息载体 mental|精神:record|记录:information|信息:
lights|光 NaturalThing|天然物:Color|颜色:celestial|天体:electricity|电:illuminate|照射:transmit|传送:
aircraft|飞行器 vehicle|交通工具:fly|飞:sky|空域:
crop|庄稼 plant|植物:edible|食物:material|材料:planting|栽植:
animal|兽 AnimalHuman|动物:GetKnowledge|认知:neg|否:
punc|标点 symbol|符号:express|表示:
fund|资金 wealth|钱财:money|货币:spend|花费:
gas|气 NaturalThing|天然物:Odor|气味:StateGas|气态:smell|闻:
internet|因特网 InfoCarrier|信息载体:communicate|交流:information|信息:establish|建立:computer|电脑:
news|新闻 information|信息:fact|事情:recent|新近:
fittings|配件 component|部分:other|另:unnecessary|不必要:entity|实体:contain|包含:
information|信息 mental|精神:abstract|抽象:AlterKnowledge|变感知:cognition|感知状态:communicate|交流:
