Attribute|属性 1
Appearance|外观 2
Palpability|有形性 3
Form|形状 3
GeoRegularity|形状规则性 3
Symmetry|匀称性 3
Curvature|弯度 3
Evenness|平坦性 3
Sharpness|锐利度 3
Dimensionality|维 3
Brightness|明暗 3
Clearness|清浑 3
Beauty|美丑 3
Attractiveness|诱人性 3
Resplendence|辉煌 3
Pattern|样式 3
SmoothFinish|光洁度 3
Color|颜色 3
Hue|浓淡 3
Odor|气味 3
Taste|味道 3
Posture|姿势 3
Scene|景象 3
Cleanness|洁净 3
Fatness|胖瘦 3
Bearing|仪态 3
Grace|典雅 4
Vulgarity|俗气 4
Covering|外表 3
Packing|外包装 4
Attire|装束 3
Style|风格 3
Demeanor|风度 3
Countenance|表情 3
PhysicState|物理状态 3
Measurement|量度 2
Length|长度 3
Stature|高矮 3
Height|高度 3
Size|尺寸 3
Area|面积 3
Width|宽度 3
Depth|深度 3
Thickness|厚度 3
Fineness|粗细 3
Slope|坡度 3
Density|密度 3
Tightness|松紧 3
Hardness|硬度 3
Concentration|浓度 3
Weight|重量 3
SoundVolume|音量 3
Distance|距离 3
Speed|速度 3
Graduality|渐进性 3
TimeLength|久暂 3
Dampness|湿度 3
Temperature|温度 3
Price|价格 3
Stickiness|黏度 3
Earliness|迟早 3
Volume|容积 3
Bulk|体积 3
PhysicsPower|功率 3
ChargeQuantity|电量 3
Voltage|电压 3
Resistance|电阻 3
Heat|热量 3
Angle|角度 3
Property|特性 2
Newness|新旧 3
Age|年龄 3
Quality|质量 3
Trueness|真伪 4
ProCon|肯定否定 4
GoodBad|好坏 4
Suitability|适宜性 4
Fertility|地力 4
Progressivity|先进性 4
Easiness|难易 3
Effortfulness|艰苦性 3
SoundQuality|音质 3
Content|内容 3
Abstract|抽象性 4
Ordinariness|普通性 4
Peculiarity|特殊性 4
Generality|一般性 4
Substantiality|充实性 4
Abstruseness|深浅 4
Popularity|通俗性 4
Lucidity|清晰度 4
Interest|趣味 4
Complexity|复杂度 4
Purity|纯正度 4
Tidiness|齐整性 4
Logicality|逻辑性 4
Consistency|条理性 4
Scientificity|科学性 4
Systematicness|系统性 4
Correctness|正误 4
Reasonableness|合理性 4
Obviousness|明显性 4
Accuracy|准确性 4
Reliability|可靠性 4
ClassifyLevel|密级 4
Frequency|频度 3
Degree|程度 3
Range|幅度 3
Behavior|举止 3
Emotionality|感情特性 4
Thriftiness|节俭性 4
Deftness|灵巧性 4
Adaptability|适应性 4
Constancy|稳定性 4
Sociality|社交性 4
Publicity|公开性 4
Frankness|直率性 4
Severity|严厉性 4
Properness|适当性 4
Diligence|勤懒 4
Freedom|自由度 4
Temperament|心地 4
Selfishness|私心 4
Sensibleness|理智 4
Acquisitiveness|贪欲 4
Broadmindness|宽宏性 4
Tolerance|气量 4
Friendliness|友善性 4
Courtesy|礼貌 4
Discipline|纪律性 4
Will|意志 4
Ambitiousness|志气 4
Resoluteness|坚定性 4
Obstinacy|倔劲 4
Courage|胆量 4
Activeness|积极性 4
Patience|耐性 4
Intentionality|意图性 4
Attentiveness|注意力 4
Creativeness|创造性 4
Readiness|有备性 4
Pride|傲气 4
Carefulness|悉心 4
Perceptiveness|洞察力 4
Cautiousness|谨慎性 4
Intensity|强度 4
Continuity|连续性 4
Cooperativeness|合作性 4
Morality|道德 4
Decency|守规矩 4
Honesty|诚信 4
Chastity|贞操 4
Punctuality|守时性 4
Fairness|公正性 4
Rectitude|正义性 4
Glory|荣辱 4
Reputation|名声 3
Conventionality|正宗性 3
SocialMode|风气 3
Worth|价值 3
Worthiness|功过 3
Merit|功 4
Demerit|过 4
Effectivity|效果 3
Role|功用 3
Ability|能力 3
Competence|本领 4
Wisdom|智慧 4
Quickwittedness|机敏性 4
Learning|学问 4
Status|身分 3
Marriage|婚姻状况 4
Origin|出身 4
Lineage|血统 5
Breeding|教养 3
Occupation|职位 3
Sex|性别 3
Name|姓名 3
Number|编号 3
Importance|重要性 3
Priority|主次 3
Necessity|必要性 3
Rank|等级 3
Standard|标准 3
Normality|常态 4
Formality|形式 4
Qualification|合格性 4
Lawfulness|合法性 4
Advantageousness|利弊 3
Advantage|利 4
Disadvantage|弊 4
Familiarity|熟悉性 3
Performance|性能 3
Mobility|机动性 4
Prospect|前景 3
Power|势力 3
Strength|力量 3
Habit|习惯 3
Impression|印象 3
Relationship|关系 2
Pertinence|相关性 3
Intimacy|亲疏 3
Attachment|归属 3
Nationality|国籍 3
Kind|类型 3
Source|来源 3
Positioning|方位特性 3
Directioning|方向特性 3
Contrariness|正反 3
Timing|时间特性 3
Clan|辈分 3
Divergence|分歧 3
Boundary|界限 3
Sequence|次序 3
Situation|状况 2
Circumstances|境况 3
Fate|命运 4
Seriousness|严重性 4
Urgency|缓急 4
Peacefulness|宁乱 4
RiseFall|兴衰 4
Steadiness|稳固性 4
Safety|安危 4
Living|生活状况 4
Happiness|祸福 5
Harmony|和谐性 5
BusyIdle|忙闲 5
Richness|贫富 5
Similarity|异同 4
Uniformity|一致性 4
Occasion|场面 4
Life|生命 4
Physique|体格 4
Health|健康 4
Ripeness|成熟度 4
ProcessingState|加工状况 4
Wholeness|整缺 4
Fullness|空满 4
Possibility|可能 4
Environment|情况 3
QuantityProperty|数量特性 2
Quantity|数量 2
Amount|多少 3
Rate|比率 3
Unit|单位 3
ActUnit|动量 3
NounUnit|名量 3
AttributeValue|属性值 1
AppearanceValue|外观值 2
PalpabilityValue|有形性值 3
palpable|有形 4
impalpable|无形 4
FormValue|形状值 3
formed|成形 4
unformed|不成形 4
square|方 4
round|圆 4
angular|角 4
GeoRegularityValue|形状规则性值 3
GeoRegular|形状规则 4
GeoIrregular|形状不规则 4
malformed|畸 4
SymmetryValue|匀称性值 3
symmetrical|匀称 4
asymmetrical|不匀称 4
CurvatureValue|弯度值 3
straight|直 4
curved|弯 4
EvennessValue|平坦性值 3
level|平 4
uneven|不平 4
wrinkled|皱 4
SharpnessValue|锐利度值 3
blunt|钝 4
sharp|利 4
pointed|尖 4
pointless|秃 4
DimensionalityValue|维值 3
dot|点 4
linear|线 4
planar|面 4
cubic|体 4
flat|扁 4
protruding|凸 4
dented|凹 4
layered|叠 4
BrightnessValue|明暗值 3
bright|明 4
dark|暗 4
ClearnessValue|清浑值 3
clear|清 4
blurred|浑 4
BeautyValue|美丑值 3
GoodLooking|好看 4
beautiful|美 4
unsightly|难看 4
ugly|丑 4
AttractivenessValue|诱人性值 3
attractive|诱人 4
unattractive|不诱人 4
ResplendenceValue|辉煌值 3
magnificent|灿烂 4
bewitching|妖媚 4
grand|壮观 4
unimpressive|失色 4
PatternValue|样式值 3
fashionable|时髦 4
unfashionable|背令 4
SmoothFinishValue|光洁度值 3
coarse|糙 4
polished|光 4
ColorValue|颜色值 3
colored|彩 4
plain|素 4
red|红 4
yellow|黄 4
blue|蓝 4
green|绿 4
purple|紫 4
brown|褐 4
white|白 4
black|黑 4
grey|灰 4
RedBrown|赭 4
BlueGreen|青 4
colorless|无色 4
HueValue|浓淡值 3
NotLight|浓 4
light|淡 4
OdorValue|气味值 3
fragrant|香 4
stinky|臭 4
TasteValue|味道值 3
GoodTaste|好吃 4
PoorTaste|难吃 4
tasteful|有味 4
tasteless|无味 4
TasteLight|味淡 4
TasteStrong|味浓 4
sour|酸 4
sweet|甜 4
bitter|苦 4
peppery|辣 4
salty|咸 4
PostureValue|姿势值 3
upright|正 4
slanted|歪 4
SceneValue|景象值 3
exuberant|茂 4
desolate|荒 4
threatening|险 4
stately|庄 4
CleannessValue|洁净值 3
spotless|洁 4
dirty|龊 4
FatnessValue|胖瘦值 3
fat|胖 4
bony|瘦 4
BearingValue|仪态值 3
GraceValue|典雅值 4
gracious|雅 5
unaffected|落落大方 5
dignified|神气 5
luxurious|豪华 5
ungracious|不雅 5
affected|矫揉造作 5
VulgarityValue|俗气值 4
vulgar|俗 5
couth|脱俗 5
uncouth|土气 5
westernized|洋气 5
CoveringValue|外表值 3
PackingValue|外包装值 4
hardback|精装 5
paperback|平装 5
AttireValue|装束值 4
tidy|整洁 5
sloppy|邋遢 5
naked|赤裸 5
clad|非赤裸 5
StyleValue|风格值 3
DemeanorValue|风度值 3
CountenanceValue|表情值 3
austere|冷峻 4
PhysicStateValue|物理状态值 3
StateLiquid|液态 4
StateSolid|固态 4
StateGas|气态 4
MeasurementValue|量度值 2
LengthValue|长度值 3
LengthLong|长 4
LengthShort|短 4
StatureValue|高矮值 3
StatureTall|身高 4
StatureShort|身矮 4
HeightValue|高度值 3
high|高 4
low|低 4
SizeValue|尺寸值 3
big|大 4
medium|中 4
small|小 4
AreaValue|面积值 3
WidthValue|宽度值 3
broad|广 4
wide|阔 4
narrow|窄 4
DepthValue|深度值 3
deep|深 4
shallow|浅 4
ThicknessValue|厚度值 3
thick|厚 4
thin|薄 4
FinenessValue|粗细值 3
fine|纤 4
widediameter|粗 4
SlopeValue|坡度值 3
steep|陡 4
gradual|缓 4
DensityValue|密度值 3
dense|密 4
sparse|疏 4
TightnessValue|松紧值 3
loose|松 4
tight|紧 4
HardnessValue|硬度值 3
hard|硬 4
soft|软 4
crisp|脆 4
tender|嫩 4
tough|韧 4
ConcentrationValue|浓度值 3
watery|稀 4
concentrated|稠 4
WeightValue|重量值 3
heavy|重 4
NotHeavy|轻 4
SoundVolumeValue|音量值 3
loud|高声 4
LowVoice|低声 4
shrill|尖声 4
hoarse|沙哑 4
silent|无声 4
talking|有声 4
DistanceValue|距离值 3
OutOfTheWay|偏僻 4
far|远 4
near|近 4
SpeedValue|速度值 3
fast|快 4
prompt|旋即 4
slow|慢 4
unhurried|从容 4
hasty|仓促 4
GradualityValue|渐进性值 3
sudden|骤然 4
stepwise|渐进 4
TimeLengthValue|久暂值 3
TimeLong|长时间 4
TimeShort|短时间 4
temporary|临时 4
permanent|永久性 4
DampnessValue|湿度值 3
dried|干 4
wet|湿 4
waterless|旱 4
waterlogging|涝 4
TemperatureValue|温度值 3
cold|冷 4
hot|热 4
chilly|凉 4
warm|温 4
PriceValue|价格值 3
cheap|贱 4
expensive|贵 4
FreeOfCharge|免费 4
StickinessValue|黏度值 3
sticky|黏 4
nonadhesive|不黏 4
VolumeValue|容积值 3
BulkValue|体积值 3
PhysicsPowerValue|功率值 3
ChargeQuantityValue|电量值 3
VoltageValue|电压值 3
ResistanceValue|电阻值 3
HeatValue|热量值 3
AngleValue|角度值 3
PropertyValue|特性值 2
NewnessValue|新旧值 3
new|新 4
used|旧 4
AgeValue|年龄值 3
aged|老年 4
MiddleAge|中年 4
adult|成年 4
young|青年 4
child|少儿 4
AgeOlder|龄大 4
AgeYounger|龄小 4
QualityValue|质量值 3
TruenessValue|真伪值 4
true|真 5
fishy|疑似 5
fake|伪 5
ProConValue|肯定否定值 4
positive|正面 5
negative|反面 5
GoodBadValue|好坏值 4
BestQuality|最佳 5
flawless|无疵 5
HighQuality|优质 5
fantastic|非常好 5
atoxic|无毒 5
inferior|劣质 5
refined|精 5
crude|陋 5
mediocre|可 5
great|伟 5
negligible|渺 5
durable|牢 5
poisonous|有毒 5
SuitabilityValue|适宜性值 4
suitable|适宜 5
unsuitable|不宜 5
FertilityValue|地力值 4
fertile|沃 5
barren|瘠 5
ProgressivityValue|先进性值 4
progressive|先进 5
regressive|落后 5
EasinessValue|难易值 3
easy|易 4
difficult|难 4
EffortfulnessValue|艰苦性值 3
effortful|费力 4
effortless|不费力 4
SoundQualityValue|音质值 3
euphonious|好听 4
cacophonic|难听 4
ContentValue|内容值 3
AbstractValue|抽象性值 4
abstract|抽象 5
concrete|具体 5
OrdinarinessValue|普通性值 4
PeculiarityValue|特殊性值 4
ProperName|专 5
ordinary|普通 5
extraordinary|不凡 5
unique|独特 5
special|特别 5
GeneralityValue|一般性值 4
general|共通 5
specific|特定 5
SubstantialityValue|充实性值 4
substantial|充实 5
insubstantial|空洞 5
AbstrusenessValue|深浅值 4
profound|深奥 5
superficial|浅薄 5
PopularityValue|通俗性值 4
popular|通俗 5
classic|经典 5
LucidityValue|清晰度值 4
lucid|清晰 5
vague|含混 5
InterestValue|趣味值 4
interesting|趣 5
boring|乏 5
ComplexityValue|复杂度值 4
detailed|详 5
concise|扼要 5
simple|简 5
complicated|繁 5
PurityValue|纯正度值 4
pure|纯 5
mixed|杂 5
TidinessValue|齐整性值 4
neat|齐 5
disorder|乱 5
unattached|散 5
trivial|琐 5
balanced|均衡 5
LogicalityValue|逻辑性值 4
logical|合逻辑 5
illogical|不合逻辑 5
ConsistencyValue|条理性值 4
consistent|有条理 5
inconsistent|没条理 5
ScientificityValue|科学性值 4
scientific|科学 5
unscientific|不科学 5
SystematicnessValue|系统性值 4
CorrectnessValue|正误值 4
correct|正确 5
wrong|误 5
ReasonablenessValue|合理性值 4
reasonable|合理 5
unreasonable|不合理 5
ObviousnessValue|明显性值 4
AccuracyValue|准确性值 4
accurate|精确 5
roughly|大概 5
inaccurate|不精确 5
ReliabilityValue|可靠性值 4
reliable|可靠 5
unreliable|不可靠 5
ClassifyLevelValue|密级值 4
classified|机密 5
declassified|解密 5
FrequencyValue|频度值 3
always|总是 4
never|从不 4
often|经常 4
rarely|偶尔 4
again|再 4
regular|定期 4
habitual|习惯性 4
ContinuityValue|连续性值 3
continuous|连续 4
spasmodic|阵发性 4
interrupted|间断 4
DegreeValue|程度值 3
extreme|极 4
insufficiently|欠 4
very|很 4
ish|稍 4
more|较 4
most|最 4
over|超 4
RangeValue|幅度值 3
extensive|泛 4
nonextensive|狭 4
all|全 4
pieced|片 4
BehaviorValue|举止值 3
EmotionalityValue|感情特性值 4
passionate|有情 5
ardent|热情 6
passionless|无情 5
indifferent|冷漠 6
ThriftinessValue|节俭性值 4
thrifty|俭 5
extravagant|奢 5
DeftnessValue|灵巧性值 4
fluent|畅 5
nimble|捷 5
dexterous|巧 5
NotQuick|讷 5
AdaptabilityValue|适应性值 4
flexible|活 5
stiff|呆 5
ConstancyValue|稳定性值 4
constant|恒定 5
changeable|易变 5
SocialityValue|社交性值 4
sociable|善交往 5
unsociable|不善交往 5
eccentric|僻 5
mischievous|淘 5
BadTemper|坏脾气 5
PublicityValue|公开性值 4
overt|公开 5
covert|隐秘 5
FranknessValue|直率性值 4
frank|直率 5
NotFrank|不直率 5
tactful|婉 5
direct|直接 5
indirect|间接 5
SeverityValue|严厉性值 4
severe|严厉 5
lenient|宽大 5
PropernessValue|适当性值 4
proper|当 5
improper|不当 5
DiligenceValue|勤懒值 4
diligent|勤 5
lazy|懒 5
FreedomValue|自由度值 4
free|自由 5
controlled|受限 5
strict|严格 5
TemperamentValue|心地值 4
benevolent|仁 5
wicked|歹 5
SelfishnessValue|私心值 4
selfish|自私 5
unselfish|无私 5
SensiblenessValue|理智值 4
sensible|讲理 5
NotSensible|不讲理 5
autocratic|霸道 6
AcquisitivenessValue|贪欲值 4
acquisitive|贪心 5
unacquisitive|不贪心 5
BroadmindnessValue|宽宏性值 4
broadminded|心胸开阔 5
narrowminded|心胸狭窄 5
ToleranceValue|气量值 4
generous|慷 5
miser|吝 5
FriendlinessValue|友善性值 4
earnest|诚心 5
frivolous|无诚心 5
amiable|友善 5
unfriendly|不友善 5
gentle|柔 5
fierce|暴 5
faithful|忠 5
treacherous|逆 5
CourtesyValue|礼貌值 4
polite|有礼 5
impolite|无礼 5
DisciplineValue|纪律性值 4
disciplined|有纪律 5
undisciplined|无纪律 5
WillValue|意志值 4
AmbitiousnessValue|志气值 4
ambitious|有志气 5
unambitious|没志气 5
ResolutenessValue|坚定性值 4
resolute|坚决 5
irresolute|不坚决 5
ObstinacyValue|倔劲值 4
docile|恭顺 5
stubborn|倔强 5
CourageValue|胆量值 4
brave|勇 5
composed|沉着 5
timid|怯 5
ActivenessValue|积极性值 4
active|积极 5
inactive|消极 5
passive|被动 5
PatienceValue|耐性值 4
patient|有耐性 5
eager|急切 5
IntentionalityValue|意图性值 4
voluntary|自愿 5
compulsory|强制性 5
intentional|特意 5
unintentional|无意 5
accidental|偶发 6
AttentivenessValue|注意力值 4
attentive|专注 5
absentminded|心不在焉 5
CreativenessValue|创造性值 4
creative|有创意 5
uninventive|无创意 5
ReadinessValue|有备性值 4
ready|有准备 5
unready|无准备 5
PrideValue|傲气值 4
arrogant|傲 5
modest|谦 5
CarefulnessValue|悉心值 4
careful|细心 5
careless|粗心 5
PerceptivenessValue|洞察力值 4
perceptive|深刻 5
unperceptive|不深刻 5
CautiousnessValue|谨慎性值 4
cautious|慎 5
flighty|浮 5
rash|莽 5
IntensityValue|强度值 4
strong|强 5
weak|弱 5
CooperativenessValue|合作性值 4
alone|独自 5
collective|集体的 5
individual|分别的 5
self|己 5
EachOther|相互 5
together|共同 5
MoralityValue|道德值 4
moral|有道德 5
noble|高尚 6
immoral|不道德 5
despicable|卑劣 6
vicious|罪恶 6
DecencyValue|守规矩值 4
lascivious|淫 5
decent|正经 5
HonestyValue|诚信值 4
honest|诚实 5
dishonest|不诚实 5
trusty|可信 5
untrusty|不可信 5
sly|狡 5
ChastityValue|贞操值 4
chaste|贞洁 5
unchaste|不贞 5
PunctualityValue|守时性值 4
punctual|按时 5
unpunctual|不按时 5
FairnessValue|公正性值 4
fair|公正 5
biased|不公正 5
RectitudeValue|正义性值 4
righteous|正义 5
unrighteous|非正义 5
GloryValue|荣辱值 4
glorious|荣 5
disgraced|辱 5
ReputationValue|名声值 3
famous|著名 4
Notwellknown|无名 4
infamous|臭名 4
SocialModeValue|风气值 3
GoodSocial|好风气 4
BadSocial|坏风气 4
WorthValue|价值值 3
valueless|无价值 4
precious|珍 4
WorthinessValue|功过值 3
MeritValue|功值 4
meritorious|有功劳 5
DemeritValue|过值 4
unmeritorious|无功劳 5
EffectivityValue|效果值 3
effective|有效 4
LowEffective|效果差 4
ineffective|无效果 4
RoleValue|功用值 3
useful|有用 4
useless|无用 4
waste|废 4
feminine|与女性相关 4
masculine|与男性相关 4
AbilityValue|能力值 3
CompetenceValue|本领值 4
able|能 5
unable|庸 5
WisdomValue|智慧值 4
wise|智 5
foolish|愚 5
QuickwittednessValue|机敏性值 4
clever|灵 5
naif|不精明 5
potty|糊涂 5
clearheaded|清醒 5
LearningValue|学问值 4
erudite|有学问 5
unscholarly|没学问 5
StatusValue|身分值 3
MarriageValue|婚姻状况值 4
married|已婚 5
unmarried|未婚 5
divorced|离异 5
widowed|丧偶 5
OriginValue|出身值 4
LineageValue|血统值 5
wellborn|高贵 6
humble|卑微 6
BreedingValue|教养值 3
WellBred|有教养 4
PoorlyBred|没教养 4
OccupationValue|职位值 3
HeadOfState|元首 4
official|官 4
SexValue|性别值 3
male|男 4
female|女 4
NameValue|姓名值 3
surname|姓 4
GivenName|名 4
SpeBrand|特定牌子 4
NumberValue|编号值 3
ImportanceValue|重要性值 3
important|重要 4
unimportant|不重要 4
PriorityValue|主次值 3
primary|主 4
secondary|次 4
main|总 4
branch|支 4
NecessityValue|必要性值 3
necessary|必要 4
unnecessary|不必要 4
redundant|多余 4
RankValue|等级值 3
HighRank|高等 4
intermediate|中等 4
LowRank|低等 4
elementary|初等 4
StandardValue|标准值 3
NormalityValue|常态值 4
normal|正常 5
abnormal|不正常 5
GreaterThanNormal|高于正常 5
LessThanNormal|低于正常 5
FormalityValue|形式值 4
formal|正式 5
informal|非正式 5
QualificationValue|合格性值 4
qualified|合格 5
unqualified|不合格 5
ConventionalityValue|正宗性值 4
orthodox|正统 5
unorthodox|非正统 5
LawfulnessValue|合法性值 4
lawful|合法 5
unlawful|非法 5
guiltless|无罪 5
guilty|有罪 5
AdvantageousnessValue|利弊值 3
AdvantageValue|利值 4
advantageous|有利 5
DisadvantageValue|弊值 4
disadvantageous|有弊 5
FamiliarityValue|熟悉性值 3
familiar|熟悉 4
unfamiliar|不熟悉 4
PerformanceValue|性能值 3
MobilityValue|机动性值 4
automatic|自动 5
manual|非自动 5
convenient|便 4
inconvenient|不便 4
wieldy|好用 4
cumbersome|不好用 4
ProspectValue|前景值 3
promissing|前景佳 4
dismal|前景差 4
hopeful|有望 4
hopeless|无望 4
optimistic|乐观 4
pessimistic|悲观 4
PowerValue|势力值 3
StrengthValue|力量值 3
powerful|有威力 4
powerless|无威力 4
HabitValue|习惯值 3
ImpressionValue|印象值 3
RelationshipValue|关系值 2
PertinenceValue|相关性值 3
relevant|相关 4
irrelevant|不相关 4
IntimacyValue|亲疏值 3
intimate|亲密 4
distant|疏远 4
friend|友 4
enemy|敌 4
antagonistic|不容 4
AttachmentValue|归属值 3
central|归属中央 4
local|归属地方 4
public|共 4
private|私 4
civil|民事 4
criminal|刑事 4
martial|军用 4
civilian|民用 4
NationalityValue|国籍值 3
KindValue|类型值 3
various|多种 4
certain|某 4
other|另 4
queer|怪 4
SourceValue|来源值 3
original|原 4
alien|外来 4
native|本土 4
foreign|外国 4
international|国际 4
RelatingToCountry|与特定国家相关 4
artificial|人为 4
natural|天然 4
domesticated|家养 4
wild|野生 4
innate|先天 4
acquired|后天 4
PositioningValue|方位特性值 3
centre|中位 4
aspect|侧 4
upper|上 4
beneath|下 4
left|左 4
right|右 4
InFront|前 4
hind|后 4
EndPosition|端 4
surrounding|周围 4
InBetween|之间 4
OnSite|现场 4
internal|内 4
external|外 4
DirectioningValue|方向特性值 3
east|东 4
west|西 4
south|南 4
north|北 4
vertical|纵 4
horizontal|横 4
ContrarinessValue|正反值 3
forward|正向 4
backward|反向 4
TimingValue|时间特性值 3
past|过去 4
recent|新近 4
present|现在 4
RightNow|此刻 4
future|将来 4
soon|即将 4
already|已经 4
NotYet|尚未 4
EarlinessValue|迟早值 3
early|早 4
late|迟 4
StageEarly|早期 4
StageLate|晚期 4
ClanValue|辈分值 3
forefathers|祖先 4
senior|长辈 4
SameClan|同辈 4
spouse|配偶 5
junior|小辈 4
descendant|后裔 4
lineal|直系 4
collateral|旁系 4
DivergenceValue|分歧值 3
BoundaryValue|界限值 3
SequenceValue|次序值 3
simultaneous|同步 4
asynchronous|异步 4
InSequence|有序 4
OutOfOrder|无序 4
first|首次 4
preceding|上次 4
next|下次 4
last|最后 4
ordinal|序数 4
SituationValue|状况值 2
CircumstancesValue|境况值 3
FateValue|命运值 4
fortunate|好运 5
misfortunate|倒霉 5
auspicious|吉祥 5
inauspicuous|不祥 5
SeriousnessValue|严重性值 4
serious|严重 5
noncritical|轻微 5
UrgencyValue|缓急值 4
urgent|急 5
relax|弛 5
PeacefulnessValue|宁乱值 4
peaceful|宁 5
chaotic|纷乱 5
RiseFallValue|兴衰值 4
flourishing|兴 5
wane|衰 5
SteadinessValue|稳固性值 4
steady|稳固 5
shaky|不稳 5
SafetyValue|安危值 4
safe|安 5
dangerous|危 5
LivingValue|生活状况值 4
HappinessValue|祸福值 5
happy|幸福 6
miserable|悲惨 6
HarmonyValue|和谐性值 5
harmonious|和谐 6
inharmonious|不和谐 6
BusyIdleValue|忙闲值 5
busy|忙 6
idle|闲 6
RichnessValue|贫富值 5
rich|富 6
poor|穷 6
SimilarityValue|异同值 4
alike|似 5
different|异 5
UniformityValue|一致性值 4
accordant|一致 5
discordant|不一致 5
OccasionValue|场面值 4
bustling|闹 5
inactive|冷清 5
lonely|孤 5
crowded|挤 5
uncrowded|不挤 5
noisy|嘈杂 5
quiet|静 5
stuffy|闷 5
cosy|惬 5
LifeValue|生命值 4
animate|有生命 5
inanimate|无生命 5
PhysiqueValue|体格值 4
sturdy|健壮 5
frail|单弱 5
HealthValue|健康值 4
healthy|康健 5
unhealthy|不健 5
RipenessValue|成熟度值 4
unripe|未成熟 5
ripe|成熟 5
ProcessingStateValue|加工状况值 4
processed|已加工 5
unprocessed|未加工 5
WholenessValue|整缺值 4
complete|整 5
incomplete|缺 5
FullnessValue|空满值 4
full|满 5
empty|空 5
PossibilityValue|可能值 4
possible|会 5
impossible|不会 5
almost|几乎 5
EnvironmentValue|情况值 3
QuantityPropertyValue|数量特性值 2
approximate|概数 3
cardinal|基数 3
overall|全额 3
net|净额 3
average|平均 3
only|仅 3
QuantityValue|数量值 2
AmountValue|多少值 3
many|多 4
few|少 4
single|单 4
double|复 4
mass|众 4
fragment|部 4
some|些 4
sufficient|足 4
insufficient|不足 4
half|半 4
RateValue|比率值 3
UnitValue|单位值 3
ActUnitValue|动量值 3
NounUnitValue|名量值 3
entity|实体 1
thing|万物 2
physical|物质 3
animate|生物 4
AnimalHuman|动物 5
human|人 6
humanized|拟人 7
animal|兽 6
beast|走兽 7
livestock|牲畜 7
bird|禽 7
InsectWorm|虫 7
fish|鱼 7
plant|植物 5
crop|庄稼 6
tree|树 6
FlowerGrass|花草 6
vegetable|蔬菜 6
fruit|水果 6
AlgaeFungi|低植 6
bacteria|微生物 5
inanimate|无生物 4
NaturalThing|天然物 5
celestial|天体 6
earth|大地 6
land|陆地 7
waters|水域 7
sky|空域 7
place|地方 7
liquid|液 6
water|水 7
RainSnow|雨雪 8
ice|冰 6
metal|金属 6
wood|木 6
fire|火 6
stone|土石 6
gas|气 6
CloudMist|云雾 7
wind|风 7
thunder|雷 6
sound|声 6
electricity|电 6
lights|光 6
trace|痕 6
artifact|人工物 5
clothing|衣物 6
edible|食物 6
food|食品 7
drinks|饮品 7
medicine|药物 6
chemical|化学物 6
addictive|嗜好物 6
building|建筑物 6
house|房屋 7
room|房间 7
facilities|设施 7
bridge|桥梁 8
route|道路 8
implement|器具 6
machine|机器 7
computer|电脑 7
vehicle|交通工具 7
LandVehicle|车 8
ship|船 8
aircraft|飞行器 8
furniture|家具 7
MusicTool|乐器 7
SportTool|运动器材 7
tool|用具 7
weapon|武器 7
software|软件 7
material|材料 6
wealth|钱财 6
fund|资金 7
expenditure|费用 7
payment|酬金 7
money|货币 7
coupon|票证 7
treasure|珍宝 7
readings|读物 6
publications|书刊 7
document|文书 7
bill|票据 7
account|簿册 7
letter|信件 7
mark|标志 7
waste|废物 5
excrement|排泄物 6
shape|物形 4
mental|精神 3
emotion|情感 4
experience|感受 4
aspiration|意愿 4
willpower|意志 4
thinking|思想 4
thought|念头 5
method|方法 5
plans|规划 6
purpose|目的 5
reason|道理 5
standpoint|立场 5
knowledge|知识 5
information|信息 4
news|新闻 5
music|音乐 5
image|图像 5
shows|表演物 5
text|语文 5
InfoCarrier|信息载体 4
language|语言 5
symbol|符号 6
punc|标点 7
character|文字 6
expression|词语 6
FuncWord|功能词 7
internet|因特网 5
example|实例 5
regulation|规矩 4
system|制度 5
law|律法 5
agreement|条约 5
rights|权利 4
duty|责任 4
fact|事情 3
affairs|事务 4
problem|问题 4
cause|原因 4
process|过程 4
result|结果 4
accomplishment|成绩 5
phenomena|现象 4
weather|天象 5
life|生命 5
disease|疾病 5
mishap|劫难 5
group|群体 3
organization|组织 4
institution|机构 5
army|军队 5
InstitutePlace|场所 5
community|团体 5
tribe|族群 4
family|家庭 4
time|时间 2
space|空间 2
direction|方向 3
location|位置 3
component|部分 2
part|部件 3
fittings|配件 3
event|事件 1
static|静态 2
relation|关系 3
isa|是非关系 4
be|是 5
become|成为 6
mean|指代 6
BeNot|非 5
possession|领属关系 4
own|有 5
obtain|得到 6
receive|收受 6
BelongTo|属于 5
OwnNot|无 5
lose|失去 6
InDebt|亏损 7
owe|欠 5
comparison|相比关系 4
BeSame|相同 5
equal|相等 6
BeSimilar|相像 6
differ|不同 5
worth|值得 5
WorthNot|不值 5
suit|相适关系 4
fit|适合 5
ServeAsFoil|陪衬 5
FitNot|不适 5
inclusive|蕴涵关系 4
contain|包含 5
BeMember|隶属 5
connective|关联关系 4
relate|有关 5
depend|依靠 6
RelateNot|无关 5
BeIndependent|独立 6
BeOpposite|对立 6
CauseResult|因果关系 4
ResultIn|导致 5
ResultFrom|缘于 5
BaseOn|基于 5
influence|影响 5
TimeOrSpace|时空关系 4
situated|处于 5
facing|朝向 5
LeadTo|通往 5
from|相距 5
BeNear|靠近 6
BeAcross|相交 6
BeBeyond|越界 6
arithmetic|数量关系 4
DoSum|算术 5
AmountTo|总计 5
state|状态 3
StatePhysical|物理状态 4
ExistAppear|存现 5
exist|存在 6
ComeToWorld|问世 7
ExistNot|不存在 6
appear|出现 6
exposure|露出 7
happen|发生 6
begin|起始 5
BeNormal|常态 5
certainty|定或未定态 6
fixed|已定 7
unfixed|未定 7
alive|活着 6
function|活动 7
grow|成长 6
pregnant|怀孕 6
GoOn|继续 6
withstand|抗住 7
undergo|经受 6
enjoy|享受 7
suffer|遭受 7
AptTo|易于 7
endure|忍耐 7
BeGood|良态 5
BeFull|吃饱 6
BeWell|健壮 6
lucky|幸运 6
prosper|发达 6
succeed|成功 6
win|获胜 6
surpass|强过 6
WellKnown|成名 6
BeRecovered|复原 5
awake|醒 6
change|变 5
AppearanceChange|外观变 6
StateChange|态变 7
FormChange|形变 7
QuantityChange|量变 6
BecomeMore|增多 7
surplus|剩余 7
lack|缺少 7
BecomeLess|减少 7
BeBad|衰变 6
tired|疲乏 7
HungryThirsty|饥渴 7
SufferFrom|罹患 7
ill|病态 8
wounded|受伤 9
disable|残疾 9
labour|临产 9
mad|疯痴 9
paralyse|瘫麻 9
painful|疼痛 9
dizzy|昏迷 9
twitch|抽搐 9
bleed|出血 9
swollen|肿胀 9
fever|寒热 9
StomachTrouble|腹症 9
pant|气喘 9
inflamed|发炎 9
itch|发痒 9
OutOfOrder|坏掉 7
decline|衰败 7
unfortunate|不幸 7
fail|失败 7
err|出错 8
defeated|输掉 8
inferior|不如 7
end|终结 6
die|死 7
finish|完毕 7
perish|灭亡 7
due|到期 7
WeatherChange|天变 6
WeatherFine|好天 7
WeatherBad|坏天 7
ChangeNot|不变 5
disappear|消失 5
StateMental|精神状态 4
feeling|情绪 5
cherish|心怀 6
excited|激动 6
FeelingByGood|好情 6
AtEase|安心 7
calm|镇静 8
joyful|喜悦 7
satisfied|满意 7
FeelNoQualms|无愧 7
shameless|没羞 7
FeelingByBad|坏情 6
uneasy|不安 7
GuiltilyConscious|心虚 7
unsatisfied|不满 7
melancholy|惆怅 7
upset|烦恼 7
sad|忧愁 7
sorrowful|悲哀 7
fear|害怕 7
surprise|惊奇 7
flurried|惊慌 7
worried|着急 7
angry|生气 7
disheartened|灰心 7
repent|懊悔 7
shy|羞愧 7
embarrassed|为难 7
disappointed|失望 7
Attitude|态度 5
AttitudeByGood|好态 6
FondOf|喜欢 7
like|爱惜 8
love|爱恋 8
PayAttention|注意 7
ParticularAbout|讲求 8
respect|敬佩 7
loyal|忠孝 7
admire|羡慕 7
jealous|妒忌 8
grateful|感激 7
agree|同意 7
ThinkOf|思念 7
AttitudeByBad|坏态 6
sorry|惋惜 7
pity|怜悯 7
disgust|厌恶 7
stupefied|木然 7
blame|埋怨 7
hate|仇恨 7
forgive|原谅 7
regret|抱歉 7
despise|轻视 7
disloyal|不忠 7
disagree|不同意 7
doubt|怀疑 7
volition|意向 5
expect|期望 6
need|需求 6
willing|愿意 6
unwilling|不愿 6
GrudgeNot|舍得 6
grudge|不舍 6
dare|敢于 6
hesitate|犹豫 6
cognition|感知状态 5
HaveKnowledge|有知 6
perception|感知 7
know|知道 7
understand|领会 8
regard|认为 7
believe|相信 7
remember|记得 7
BeAble|能够 7
dream|做梦 7
NoKnowledge|无知 6
ignorant|不知 7
forget|忘记 7
misunderstand|误信 6
confuse|混淆 7
BeUnable|无能 6
act|行动 2
ActGeneral|泛动 3
start|开始 4
do|做 4
try|尝试 5
endeavour|卖力 5
VieFor|快干 5
RashlyAct|蛮干 5
venture|冒险 6
cooperate|合作 5
repeat|重复 5
CatchUp|补做 5
pretend|假装 5
engage|从事 5
bear|承担 6
undertake|担任 7
conduct|实施 5
prepare|准备 5
respond|回应 5
DoNot|不做 4
refuse|拒做 5
evade|回避 6
slack|偷懒 5
cease|停做 4
GiveUp|戒除 5
pause|暂停 5
rest|休息 5
sleep|睡 6
wait|等待 4
ActSpecific|实动 3
AlterGeneral|泛变 4
alter|改变 5
control|控制 5
manage|管理 6
handle|处理 6
arrange|安排 6
stabilize|使不变 5
AlterSpecific|实变 4
AlterRelation|变关系 5
AlterPossession|变领属 6
take|取 7
seek|谋取 8
beg|乞求 9
steal|偷 8
rob|抢 8
cheat|骗 8
earn|赚 8
buy|买 8
collect|收 8
deprive|剥夺 9
levy|征收 9
borrow|借入 8
gather|采集 8
occupy|占领 8
MarryFrom|娶 8
TakeBack|取回 8
redeem|赎 9
give|给 7
provide|供 8
GiveAsGift|赠 8
grant|赐 9
donate|捐 9
submit|交 8
return|还 8
recompense|补偿 9
issue|分发 8
sell|卖 8
lend|借出 8
pawn|押给 8
PassOn|留给 8
pay|付 8
MarryTo|嫁 8
abandon|放弃 8
exchange|交换 7
OnCredit|赊 7
AlterIsa|变是非 6
CauseToBe|使之是 7
RegardAs|当作 8
naming|称作 8
appoint|任命 8
CauseNotToBe|使之非 7
dismiss|罢免 8
replace|代替 7
AlterComparison|变相比 6
CompareTo|比拟 7
MakeEqual|使相等 7
AlterFitness|变相适 6
obey|遵循 7
surrender|屈服 8
coordinate|协调 7
disobey|违背 7
AlterInclusion|变包含 6
include|纳入 7
discharge|开除 7
withdraw|退出 7
classify|分类 7
AlterConnection|变关联 6
tie|关联 7
connect|连接 8
fasten|拴连 9
mix|混合 8
merge|合并 8
associate|交往 8
ally|结盟 9
collude|勾结 9
reconcile|讲和 9
SeekRefuge|投靠 9
meet|会面 9
GetMarried|结婚 9
mating|交配 9
separate|分离 7
disconnect|脱离 8
divorce|离婚 8
farewell|离别 8
AlterCauseResult|变因果 6
infect|传染 7
incur|招惹 7
AlterLocation|变空间位置 6
SelfMove|自移 7
SelfMoveInManner|方式性自移 8
roam|流浪 9
walk|走 9
run|跑 9
jump|跳 9
crawl|爬 9
slide|滑 9
roll|滚 9
swim|游 9
flow|流 9
fly|飞 9
float|漂 9
VehicleGo|驶 9
circulate|循环 9
SelfMoveInDirection|方向性自移 8
ToAndFro|来回 9
come|来 10
go|去 10
LeaveFor|前往 10
GoUp|上去 9
GoDown|下去 9
GoForward|前进 9
GoBackward|后退 9
GoInto|进入 9
GoOut|出去 9
leak|漏出 10
jet|喷出 10
spill|溢出 10
leave|离开 9
flee|逃跑 10
escape|躲避 10
approach|接近 9
chase|追赶 10
follow|跟随 11
disperse|散开 9
ComeTogether|集聚 9
GoThrough|经过 9
cross|越过 10
GoBack|返回 9
GoRound|围绕 9
TurnRound|拐弯 10
circle|盘旋 10
MoveInFixedPosition|定位自移 8
wave|摆动 9
shiver|颤动 9
rotate|转动 9
twine|打结 9
PartSelfMove|部件自移 9
stand|站立 10
arise|起身 10
sit|坐蹲 10
LieDown|躺卧 10
FallDown|跌倒 10
tilt|倾斜 10
lean|倚靠 11
upmove|翘耸 10
CeaseSelfMove|终止自移 7
stay|停留 8
arrive|到达 8
reside|住下 8
CauseToMove|他移 7
CauseToMoveInManner|方式性他移 8
release|释放 9
TakeAway|搬动 9
put|放置 9
pile|堆放 10
store|保存 9
SetAside|留存 10
install|安装 9
dismount|拆卸 9
load|装载 9
drive|驾驭 9
CauseToMoveInDirection|方向性他移 8
pull|拉 9
push|推 9
MoveItUp|上移 9
lift|提升 10
hang|悬挂 10
MoveItDown|下移 9
spray|洒下 10
swallow|咽下 10
drop|投下 10
MoveItBack|回移 9
MoveItInto|内移 9
inhale|吸入 10
insert|插入 10
soak|浸入 10
inlay|嵌入 10
fill|填入 10
bury|埋入 10
MoveItOut|外移 9
drain|排出 10
vomit|吐出 10
exhale|呼出 10
dump|倒出 10
PickOut|拔出 10
SqueezeOut|挤出 10
MoveItAway|远移 9
throw|扔 10
send|发送 10
shoot|发射 11
transmit|传送 11
transport|运送 11
post|邮寄 11
expel|驱赶 11
exile|流放 12
spread|撒 9
assemble|聚集 9
CauseToMoveInFixedPosition|定位他移 8
shake|摇动 9
reverse|颠倒 9
turn|扭转 9
coil|缠绕 9
surround|包围 10
CausePartMove|部件他移 9
OpenShut|开关 8
open|打开 9
shut|关闭 9
CeaseCauseTOMove|终止他移 7
hold|拿 8
pick|拾起 9
HoldWithHand|搀扶 9
PropUp|支撑 9
bring|携带 9
HoldInMouth|衔起 9
HoldInArm|搂抱 9
CarryOnBack|背起 9
TakeOutOfWater|捞起 9
catch|捉住 8
detain|扣住 8
block|拦住 8
fix|定住 8
SupportWeight|托住 8
AimAt|定向 7
AlterTimePosition|变时间位置 6
pass|度过 7
AlterQuantity|变数量 6
add|增加 7
subtract|削减 7
exhaust|损耗 7
economize|节省 7
AlterState|变状态 5
AlterPhysical|变本体 6
CauseToExist|使存现 7
create|创造 8
reproduce|生殖 9
produce|制造 9
cook|烹调 10
compile|编辑 10
build|建造 9
forming|形成 9
establish|建立 9
forge|伪造 9
CauseToAppear|显现 8
reveal|揭露 9
StripOff|剥去 9
AlterStateNormal|变常态 7
CauseToLive|使活 8
MakeLiving|谋生 9
ProvideFor|供养 9
foster|饲养 10
planting|栽植 10
CauseToGrow|使成长 8
metabolize|代谢 9
digest|消化 10
absorb|吸收 10
eat|吃 10
drink|喝 10
feed|喂 10
excrete|排泄 10
respire|呼吸 10
WhileAway|消闲 9
exercise|锻炼 10
tour|旅游 10
recreation|娱乐 10
addict|嗜好 10
SeekPleasure|寻欢 10
keep|保持 9
maintain|保养 10
protect|保护 9
TakeCare|照料 9
cultivate|培养 9
help|帮助 9
rescue|救助 10
KeepOn|使继续 9
AlterStateGood|变良态 7
benefit|便利 8
MakeBetter|优化 8
adjust|调整 9
PutInOrder|整理 9
improve|改良 9
enrich|充实 10
fulfil|实现 9
resume|恢复 8
doctor|医治 9
repair|修理 9
amend|改正 9
AlterStateBad|变莠态 7
MakeBad|加害 8
MakeTrouble|捣乱 9
damage|损害 9
attack|攻打 9
TerrorAttack|恐怖袭击 10
punish|处罚 9
revenge|报复 9
HaveContest|较量 9
compete|比赛 10
gamble|赌博 11
fight|争斗 10
uprise|暴动 11
resist|反抗 11
defend|防守 10
defeat|战胜 10
kill|杀害 9
suicide|自杀 10
CauseToBeHidden|使消失 7
remove|消除 8
destroy|消灭 9
hide|藏匿 8
cover|遮盖 8
PutOn|穿戴 9
wrap|包扎 9
AlterAttribute|变属性 7
MakeHigher|提高 8
MakeLower|降低 8
AlterAppearance|变外观 8
AlterForm|变形状 9
touch|触 10
stroke|抚 10
stab|扎 10
sting|叮 10
beat|打 10
bump|撞 10
kick|踢踩 10
firing|射击 10
break|折断 10
rub|摩擦 10
scratch|抓挠 10
press|按压 10
unfold|铺摊 10
grind|研磨 10
split|破开 10
cut|切削 10
bite|啃咬 10
masticate|咀嚼 10
fold|摺叠 10
PlayWith|揉弄 10
weave|辫编 10
dig|挖掘 10
clean|使净 9
wash|洗涤 10
wipe|擦拭 10
pollute|使脏 9
apply|涂抹 9
beautify|美化 9
decorate|装饰 10
MakeUp|化妆 10
uglify|丑化 9
illuminate|照射 9
AlterColor|变色 9
brighten|使亮 9
straighten|拉直 9
bend|折弯 9
sharpen|使锋利 9
filter|滤清 9
lubricate|润滑 9
AlterMeasurement|变量度 8
WarmUp|加热 9
lighting|点燃 10
burn|焚烧 10
cool|制冷 9
moisten|加湿 9
irrigate|浇灌 10
dry|干燥 9
enlarge|扩大 9
shrink|缩小 9
tighten|勒紧 9
loosen|放松 9
SpeedUp|加快 9
SlowDown|减慢 9
MakeHeavier|加重 9
deepen|加深 9
MakeEarlier|提早 9
delay|拖延 9
thicken|加浓 9
dilute|冲淡 9
AlterProperty|变特性 8
strengthen|加固 9
weaken|削弱 9
dredge|疏通 9
BlockUp|堵塞 9
AlterGrade|变级 9
upgrade|升级 10
degrade|降级 10
PlayUp|鼓吹 9
PlayDown|贬低 9
slander|诽谤 10
delimit|划定 9
refine|纯化 9
ize|变性态 8
MakeAct|使之动 6
CauseToDo|使动 7
request|要求 8
call|召唤 8
invite|邀请 8
dispatch|差遣 8
order|命令 8
entrust|委托 8
urge|促使 8
force|强迫 8
guide|引导 8
persuade|劝说 8
mediate|调解 9
mobilize|发动 8
incite|指使 8
entice|勾引 8
indulge|放纵 8
TurnOn|启动 8
CauseNotToDo|阻动 7
restrain|制止 8
obstruct|阻止 8
prohibit|禁止 8
TurnOff|止动 8
exempt|免除 8
use|利用 7
TakeVehicle|搭乘 8
employ|雇用 8
spend|花费 8
lavish|浪费 9
AlterMental|变精神 6
AlterEmotion|变情感 7
soothe|安慰 8
excite|感动 8
MakeHappy|使喜悦 9
please|取悦 10
tease|取乐 10
irritate|激怒 9
frighten|吓唬 9
discourage|泼冷水 9
offend|得罪 9
disappoint|辜负 9
MakeWorried|困扰 9
attract|吸引 9
ShowEmotion|表示情感 7
treat|对待 8
ShowGoodEmotion|表示好情感 9
ShowInterest|理睬 10
ShowJoy|示喜 10
laugh|笑 11
ShowLove|示爱 10
praise|夸奖 10
reward|奖励 11
congratulate|祝贺 10
thank|致谢 10
apologize|道歉 10
SayHello|问候 10
visit|看望 11
welcome|欢迎 10
salute|致敬 10
ExpressAgreement|示同意 10
accept|接受 11
appreciate|赞成 11
endorse|拥护 10
guarantee|保证 10
WellTreat|善待 10
entertain|招待 11
commemorate|示思念 10
ShowBadEmotion|表示坏情感 9
IllBehave|胡闹 10
sigh|叹气 10
condole|致哀 10
weep|哭泣 10
ExpressDissatisfaction|示不满 10
protest|抗议 11
ExpressAgainst|谴责 11
satirize|讽刺 11
LaughAt|笑话 11
IllTreat|慢待 11
ExpressDisagreement|示不同意 10
oppose|反对 11
reject|回绝 11
betray|背叛 10
ExpressAnger|示怒 10
AlterKnowledge|变感知 7
MakeOwnKnowledge|使自我感知 8
sense|感觉 9
look|看 10
listen|听 10
smell|闻 10
feel|摸 10
savor|舔 10
GetKnowledge|认知 9
TryToKnow|弄懂 10
read|读 11
ask|问 11
interrogate|审问 12
LookFor|寻 11
check|查 11
scout|侦察 12
diagnose|诊察 12
supervise|监察 12
investigate|调查 12
exam|考试 12
calculate|计算 11
count|计数 12
measure|测量 12
distinguish|分辨 11
think|思考 11
deduce|推理 12
guess|猜测 13
predict|预料 13
LookBack|回想 12
study|学习 11
drill|练习 12
imitate|模仿 12
research|研究 11
compare|比较 11
analyze|分析 11
experiment|实验 11
prove|证明 9
decide|决定 9
judge|裁定 10
MakeAppointment|约定 10
estimate|评估 9
plan|计划 9
choose|选择 9
select|选拔 10
MakeOthersKnowledge|使他人感知 8
express|表示 9
mention|提及 10
MakeSound|发声 10
cry|喊 11
recite|诵读 11
sing|唱 11
speak|说 11
boast|夸大 10
swear|发誓 10
propose|提出 10
quote|引用 10
explain|说明 10
emphasize|着重 10
tell|告诉 10
describe|描写 10
announce|发表 10
disseminate|传播 10
accuse|控告 10
recommend|推荐 10
reply|答 10
refute|反驳 11
admit|承认 10
deny|否认 10
write|写 10
copy|抄写 11
sign|题写 11
translate|翻译 10
record|记录 10
TakePicture|拍摄 11
draw|画 10
carve|雕刻 10
print|印刷 10
publish|出版 10
show|表现 10
perform|表演 11
display|展示 11
ShowOff|炫耀 11
teach|教 9
communicate|交流 9
talk|谈话 10
discuss|商讨 10
debate|辩论 10
quarrel|争吵 10
MakeNoKnowledge|使不知 8
HideTruth|瞒 9
KeepSilence|不说 9
MakeMisunderstand|使误知 8
TalkNonsense|瞎说 9
deceive|欺骗 9
Secondary Feature 1
domain|领域 2
economy|经济 3
industrial|工 4
mine|矿 4
agricultural|农 4
commerce|商业 4
finance|金融 4
insurance|保险 4
securities|证券 4
education|教育 3
medical|医 3
literature|文 3
entertainment|艺 3
sport|体育 3
TableTennis|乒乓球 4
badminton|羽毛球 4
baseball|棒球 4
basketball|篮球 4
boxing|拳击 4
cricket|板球 4
football|足球 4
softball|垒球 4
tennis|网球 4
volleyball|排球 4
politics|政 3
diplomatic|外交 3
police|警 3
military|军 3
religion|宗教 3
royal|皇 3
math|数学 3
chemistry|化学 3
physics|物理 3
PartPosition|部件位置 2
head|头 3
heart|心 3
body|身 3
bone|骨 3
base|根 3
limb|肢 3
arm|臂 3
hand|手 3
leg|腿 3
foot|脚 3
wing|翅 3
edge|边 3
mouth|口 3
eye|眼 3
viscera|脏 3
nerve|络 3
tail|尾 3
embryo|胚 3
skin|皮 3
flesh|肉 3
hair|毛 3
BodyFluid|体液 3
TimeSect|时间段 2
dynasty|朝代 3
lifespan|终生 3
year|年 3
season|季 4
spring|春 5
summer|夏 5
autumn|秋 5
winter|冬 5
month|月 5
TenDays|旬 6
week|周 6
day|日 7
daytime|白昼 8
morning|晨 9
afternoon|午 9
night|夜 8
hour|时 8
minute|分钟 9
second|秒 10
TimeFeature|时间特性 2
beginning|始 3
ending|末 3
middle|间 3
festival|节 3
PlaceSect|地域 2
world|世界 3
country|国家 3
capital|国都 3
provincial|省 3
city|市 3
county|县 3
district|区 3
ResidentialArea|居民区 3
village|乡 3
PersonPro|人称 2
1stPerson|我 3
2ndPerson|你 3
3rdPerson|他 3
it|它 3
adjunct|修饰语 2
question|疑问 3
exclamation|感叹 3
neg|否 3
also|也 3
DeChinese|构助 3
LeChinese|动助 3
MaChinese|语助 3
aspect|体 2
Vdirection|动趋 3
Vprocess|动程 3
Vsuppose|假定 4
Vstart|发端 4
Vgoingon|进展 4
Vcontinue|延续 4
Vend|完结 4
Vresult|动果 3
Vachieve|达成 4
Vfail|未达成 4
Vable|能力 4
Vincapable|没能力 4
Vpossible|可能 4
Vimpossible|没可能 4
Vtry|试试 4
