small|小:big|大 1
big|大:small|小 1
widediameter|粗:fine|纤 1
fine|纤:widediameter|粗 1
satisfied|满意:unsatisfied|不满 1
unsatisfied|不满:satisfied|满意 1
ExpressAgreement|示同意:ExpressDisagreement|示不同意 1
ExpressDisagreement|示不同意:ExpressAgreement|示同意 1
ripe|成熟:unripe|未成熟 1
unripe|未成熟:ripe|成熟 1
possible|会:impossible|不会 1
impossible|不会:possible|会 1
sharp|利:blunt|钝 1
blunt|钝:sharp|利 1
already|已经:NotYet|尚未 1
NotYet|尚未:already|已经 1
illogical|不合逻辑:logical|合逻辑 1
logical|合逻辑:illogical|不合逻辑 1
bitter|苦:sweet|甜 1
sweet|甜:bitter|苦 1
formed|成形:unformed|不成形 1
unformed|不成形:formed|成形 1
exuberant|茂:desolate|荒 1
desolate|荒:exuberant|茂 1
crowded|挤:uncrowded|不挤 1
uncrowded|不挤:crowded|挤 1
miser|吝:generous|慷 1
generous|慷:miser|吝 1
FondOf|喜欢:disgust|厌恶 1
disgust|厌恶:FondOf|喜欢 1
accept|接受:reject|回绝 1
reject|回绝:accept|接受 1
unselfish|无私:selfish|自私 1
selfish|自私:unselfish|无私 1
lawful|合法:unlawful|非法 1
unlawful|非法:lawful|合法 1
GoUp|上去:GoDown|下去 1
GoDown|下去:GoUp|上去 1
processed|已加工:unprocessed|未加工 1
unprocessed|未加工:processed|已加工 1
bony|瘦:fat|胖 1
fat|胖:bony|瘦 1
coarse|糙:polished|光 1
polished|光:coarse|糙 1
inauspicuous|不祥:auspicious|吉祥 1
auspicious|吉祥:inauspicuous|不祥 1
passionless|无情:passionate|有情 1
passionate|有情:passionless|无情 1
artificial|人为:natural|天然 1
natural|天然:artificial|人为 1
hot|热:cold|冷 1
cold|冷:hot|热 1
refined|精:crude|陋 1
crude|陋:refined|精 1
surplus|剩余:lack|缺少 1
lack|缺少:surplus|剩余 1
LengthLong|长:LengthShort|短 1
LengthShort|短:LengthLong|长 1
complicated|繁:simple|简 1
simple|简:complicated|繁 1
TurnOff|止动:TurnOn|启动 1
TurnOn|启动:TurnOff|止动 1
remember|记得:forget|忘记 1
forget|忘记:remember|记得 1
lift|提升:drop|投下 1
drop|投下:lift|提升 1
optimistic|乐观:pessimistic|悲观 1
pessimistic|悲观:optimistic|乐观 1
tender|嫩:tough|韧 1
tough|韧:tender|嫩 1
SlowDown|减慢:SpeedUp|加快 1
SpeedUp|加快:SlowDown|减慢 1
beautify|美化:uglify|丑化 1
uglify|丑化:beautify|美化 1
MarryTo|嫁:MarryFrom|娶 1
MarryFrom|娶:MarryTo|嫁 1
informal|非正式:formal|正式 1
formal|正式:informal|非正式 1
lineal|直系:collateral|旁系 1
collateral|旁系:lineal|直系 1
give|给:take|取 1
take|取:give|给 1
know|知道:ignorant|不知 1
ignorant|不知:know|知道 1
north|北:south|南 1
south|南:north|北 1
MakeEarlier|提早:delay|拖延 1
delay|拖延:MakeEarlier|提早 1
high|高:low|低 1
low|低:high|高 1
different|异:alike|似 1
alike|似:different|异 1
all|全:pieced|片 1
pieced|片:all|全 1
thick|厚:thin|薄 1
thin|薄:thick|厚 1
flourishing|兴:wane|衰 1
wane|衰:flourishing|兴 1
warm|温:chilly|凉 1
chilly|凉:warm|温 1
ardent|热情:indifferent|冷漠 1
indifferent|冷漠:ardent|热情 1
LengthShort|短:LengthLong|长 1
LengthLong|长:LengthShort|短 1
Notwellknown|无名:famous|著名 1
famous|著名:Notwellknown|无名 1
slanted|歪:upright|正 1
upright|正:slanted|歪 1
asynchronous|异步:simultaneous|同步 1
simultaneous|同步:asynchronous|异步 1
relax|弛:urgent|急 1
urgent|急:relax|弛 1
fair|公正:biased|不公正 1
biased|不公正:fair|公正 1
pointless|秃:pointed|尖 1
pointed|尖:pointless|秃 1
sticky|黏:nonadhesive|不黏 1
nonadhesive|不黏:sticky|黏 1
timid|怯:brave|勇 1
brave|勇:timid|怯 1
inaccurate|不精确:accurate|精确 1
accurate|精确:inaccurate|不精确 1
tough|韧:tender|嫩 1
tender|嫩:tough|韧 1
attentive|专注:absentminded|心不在焉 1
absentminded|心不在焉:attentive|专注 1
convenient|便:inconvenient|不便 1
inconvenient|不便:convenient|便 1
lazy|懒:diligent|勤 1
diligent|勤:lazy|懒 1
unready|无准备:ready|有准备 1
ready|有准备:unready|无准备 1
malformed|畸:GeoRegular|形状规则 1
GeoRegular|形状规则:malformed|畸 1
consistent|有条理:inconsistent|没条理 1
inconsistent|没条理:consistent|有条理 1
polished|光:coarse|糙 1
coarse|糙:polished|光 1
collateral|旁系:lineal|直系 1
lineal|直系:collateral|旁系 1
build|建造:destroy|消灭 1
destroy|消灭:build|建造 1
treacherous|逆:faithful|忠 1
faithful|忠:treacherous|逆 1
married|已婚:unmarried|未婚 1
unmarried|未婚:married|已婚 1
clever|灵:naif|不精明 1
naif|不精明:clever|灵 1
upper|上:beneath|下 1
beneath|下:upper|上 1
StripOff|剥去:PutOn|穿戴 1
PutOn|穿戴:StripOff|剥去 1
immoral|不道德:moral|有道德 1
moral|有道德:immoral|不道德 1
offend|得罪:please|取悦 1
please|取悦:offend|得罪 1
new|新:used|旧 1
used|旧:new|新 1
main|总:branch|支 1
branch|支:main|总 1
advantageous|有利:disadvantageous|有弊 1
disadvantageous|有弊:advantageous|有利 1
used|旧:new|新 1
new|新:used|旧 1
BlockUp|堵塞:dredge|疏通 1
dredge|疏通:BlockUp|堵塞 1
primary|主:secondary|次 1
secondary|次:primary|主 1
internal|内:external|外 1
external|外:internal|内 1
covert|隐秘:overt|公开 1
overt|公开:covert|隐秘 1
narrow|窄:wide|阔 1
wide|阔:narrow|窄 1
study|学习:teach|教 1
teach|教:study|学习 1
righteous|正义:unrighteous|非正义 1
unrighteous|非正义:righteous|正义 1
unfriendly|不友善:amiable|友善 1
amiable|友善:unfriendly|不友善 1
TimeLong|长时间:TimeShort|短时间 1
TimeShort|短时间:TimeLong|长时间 1
full|满:empty|空 1
empty|空:full|满 1
constant|恒定:changeable|易变 1
changeable|易变:constant|恒定 1
alone|独自:together|共同 1
together|共同:alone|独自 1
collective|集体的:individual|分别的 1
individual|分别的:collective|集体的 1
pieced|片:all|全 1
all|全:pieced|片 1
AtEase|安心:uneasy|不安 1
uneasy|不安:AtEase|安心 1
tasteless|无味:tasteful|有味 1
tasteful|有味:tasteless|无味 1
unlawful|非法:lawful|合法 1
lawful|合法:unlawful|非法 1
senior|长辈:junior|小辈 1
junior|小辈:senior|长辈 1
strengthen|加固:weaken|削弱 1
weaken|削弱:strengthen|加固 1
SufferFrom|罹患:doctor|医治 1
doctor|医治:SufferFrom|罹患 1
pull|拉:push|推 1
push|推:pull|拉 1
disgust|厌恶:FondOf|喜欢 1
FondOf|喜欢:disgust|厌恶 1
westernized|洋气:uncouth|土气 1
uncouth|土气:westernized|洋气 1
Vfail|未达成:Vachieve|达成 1
Vachieve|达成:Vfail|未达成 1
LeaveFor|前往:arrive|到达 1
arrive|到达:LeaveFor|前往 1
IllTreat|慢待:WellTreat|善待 1
WellTreat|善待:IllTreat|慢待 1
profound|深奥:superficial|浅薄 1
superficial|浅薄:profound|深奥 1
unprocessed|未加工:processed|已加工 1
processed|已加工:unprocessed|未加工 1
south|南:north|北 1
north|北:south|南 1
horizontal|横:vertical|纵 1
vertical|纵:horizontal|横 1
unimportant|不重要:important|重要 1
important|重要:unimportant|不重要 1
hopeful|有望:hopeless|无望 1
hopeless|无望:hopeful|有望 1
own|有:OwnNot|无 1
OwnNot|无:own|有 1
obey|遵循:disobey|违背 1
disobey|违背:obey|遵循 1
external|外:internal|内 1
internal|内:external|外 1
wrong|误:correct|正确 1
correct|正确:wrong|误 1
able|能:unable|庸 1
unable|庸:able|能 1
discordant|不一致:accordant|一致 1
accordant|一致:discordant|不一致 1
spread|撒:assemble|聚集 1
assemble|聚集:spread|撒 1
unorthodox|非正统:orthodox|正统 1
orthodox|正统:unorthodox|非正统 1
paperback|平装:hardback|精装 1
hardback|精装:paperback|平装 1
secondary|次:primary|主 1
primary|主:secondary|次 1
decent|正经:lascivious|淫 1
lascivious|淫:decent|正经 1
NotSensible|不讲理:sensible|讲理 1
sensible|讲理:NotSensible|不讲理 1
poisonous|有毒:atoxic|无毒 1
atoxic|无毒:poisonous|有毒 1
farewell|离别:meet|会面 1
meet|会面:farewell|离别 1
GoInto|进入:GoOut|出去 1
GoOut|出去:GoInto|进入 1
double|复:single|单 1
single|单:double|复 1
level|平:wrinkled|皱 1
wrinkled|皱:level|平 1
ComeToWorld|问世:perish|灭亡 1
perish|灭亡:ComeToWorld|问世 1
uninventive|无创意:creative|有创意 1
creative|有创意:uninventive|无创意 1
borrow|借入:lend|借出 1
lend|借出:borrow|借入 1
ExpressDisagreement|示不同意:ExpressAgreement|示同意 1
ExpressAgreement|示同意:ExpressDisagreement|示不同意 1
produce|制造:destroy|消灭 1
destroy|消灭:produce|制造 1
heavy|重:NotHeavy|轻 1
NotHeavy|轻:heavy|重 1
end|终结:begin|起始 1
begin|起始:end|终结 1
fragrant|香:stinky|臭 1
stinky|臭:fragrant|香 1
simple|简:complicated|繁 1
complicated|繁:simple|简 1
inactive|冷清:bustling|闹 1
bustling|闹:inactive|冷清 1
ExpressAgainst|谴责:praise|夸奖 1
praise|夸奖:ExpressAgainst|谴责 1
indirect|间接:direct|直接 1
direct|直接:indirect|间接 1
FallDown|跌倒:arise|起身 1
arise|起身:FallDown|跌倒 1
MakeLower|降低:MakeHigher|提高 1
MakeHigher|提高:MakeLower|降低 1
mixed|杂:pure|纯 1
pure|纯:mixed|杂 1
spotless|洁:dirty|龊 1
dirty|龊:spotless|洁 1
dismount|拆卸:install|安装 1
install|安装:dismount|拆卸 1
reply|答:ask|问 1
ask|问:reply|答 1
ready|有准备:unready|无准备 1
unready|无准备:ready|有准备 1
StatureShort|身矮:StatureTall|身高 1
StatureTall|身高:StatureShort|身矮 1
unhurried|从容:hasty|仓促 1
hasty|仓促:unhurried|从容 1
die|死:alive|活着 1
alive|活着:die|死 1
hasty|仓促:unhurried|从容 1
unhurried|从容:hasty|仓促 1
frivolous|无诚心:earnest|诚心 1
earnest|诚心:frivolous|无诚心 1
TurnOn|启动:TurnOff|止动 1
TurnOff|止动:TurnOn|启动 1
absentminded|心不在焉:attentive|专注 1
attentive|专注:absentminded|心不在焉 1
BecomeMore|增多:BecomeLess|减少 1
BecomeLess|减少:BecomeMore|增多 1
classified|机密:declassified|解密 1
declassified|解密:classified|机密 1
unacquisitive|不贪心:acquisitive|贪心 1
acquisitive|贪心:unacquisitive|不贪心 1
thrifty|俭:extravagant|奢 1
extravagant|奢:thrifty|俭 1
praise|夸奖:ExpressAgainst|谴责 1
ExpressAgainst|谴责:praise|夸奖 1
unformed|不成形:formed|成形 1
formed|成形:unformed|不成形 1
assemble|聚集:spread|撒 1
spread|撒:assemble|聚集 1
drop|投下:lift|提升 1
lift|提升:drop|投下 1
individual|分别的:collective|集体的 1
collective|集体的:individual|分别的 1
stepwise|渐进:sudden|骤然 1
sudden|骤然:stepwise|渐进 1
slow|慢:fast|快 1
fast|快:slow|慢 1
pure|纯:mixed|杂 1
mixed|杂:pure|纯 1
wieldy|好用:cumbersome|不好用 1
cumbersome|不好用:wieldy|好用 1
voluntary|自愿:compulsory|强制性 1
compulsory|强制性:voluntary|自愿 1
permanent|永久性:temporary|临时 1
temporary|临时:permanent|永久性 1
WellBred|有教养:PoorlyBred|没教养 1
PoorlyBred|没教养:WellBred|有教养 1
effortless|不费力:effortful|费力 1
effortful|费力:effortless|不费力 1
narrowminded|心胸狭窄:broadminded|心胸开阔 1
broadminded|心胸开阔:narrowminded|心胸狭窄 1
sparse|疏:dense|密 1
dense|密:sparse|疏 1
MoveItDown|下移:lift|提升 1
lift|提升:MoveItDown|下移 1
mix|混合:separate|分离 1
separate|分离:mix|混合 1
meet|会面:farewell|离别 1
farewell|离别:meet|会面 1
Vachieve|达成:Vfail|未达成 1
Vfail|未达成:Vachieve|达成 1
unmeritorious|无功劳:meritorious|有功劳 1
meritorious|有功劳:unmeritorious|无功劳 1
vague|含混:lucid|清晰 1
lucid|清晰:vague|含混 1
flee|逃跑:chase|追赶 1
chase|追赶:flee|逃跑 1
negative|反面:positive|正面 1
positive|正面:negative|反面 1
interesting|趣:boring|乏 1
boring|乏:interesting|趣 1
chilly|凉:warm|温 1
warm|温:chilly|凉 1
unhealthy|不健:healthy|康健 1
healthy|康健:unhealthy|不健 1
progressive|先进:regressive|落后 1
regressive|落后:progressive|先进 1
sufficient|足:insufficient|不足 1
insufficient|不足:sufficient|足 1
euphonious|好听:cacophonic|难听 1
cacophonic|难听:euphonious|好听 1
crude|陋:refined|精 1
refined|精:crude|陋 1
TasteStrong|味浓:TasteLight|味淡 1
TasteLight|味淡:TasteStrong|味浓 1
correct|正确:wrong|误 1
wrong|误:correct|正确 1
generous|慷:miser|吝 1
miser|吝:generous|慷 1
unfixed|未定:fixed|已定 1
fixed|已定:unfixed|未定 1
slack|偷懒:endeavour|卖力 1
endeavour|卖力:slack|偷懒 1
stiff|呆:flexible|活 1
flexible|活:stiff|呆 1
great|伟:negligible|渺 1
negligible|渺:great|伟 1
inharmonious|不和谐:harmonious|和谐 1
harmonious|和谐:inharmonious|不和谐 1
intimate|亲密:distant|疏远 1
distant|疏远:intimate|亲密 1
unmarried|未婚:married|已婚 1
married|已婚:unmarried|未婚 1
hard|硬:soft|软 1
soft|软:hard|硬 1
disciplined|有纪律:undisciplined|无纪律 1
undisciplined|无纪律:disciplined|有纪律 1
GoodTaste|好吃:PoorTaste|难吃 1
PoorTaste|难吃:GoodTaste|好吃 1
NotYet|尚未:already|已经 1
already|已经:NotYet|尚未 1
StatureTall|身高:StatureShort|身矮 1
StatureShort|身矮:StatureTall|身高 1
destroy|消灭:produce|制造 1
produce|制造:destroy|消灭 1
ignorant|不知:know|知道 1
know|知道:ignorant|不知 1
extravagant|奢:thrifty|俭 1
thrifty|俭:extravagant|奢 1
undisciplined|无纪律:disciplined|有纪律 1
disciplined|有纪律:undisciplined|无纪律 1
shrink|缩小:enlarge|扩大 1
enlarge|扩大:shrink|缩小 1
leave|离开:arrive|到达 1
arrive|到达:leave|离开 1
backward|反向:forward|正向 1
forward|正向:backward|反向 1
inconvenient|不便:convenient|便 1
convenient|便:inconvenient|不便 1
lavish|浪费:economize|节省 1
economize|节省:lavish|浪费 1
BeIndependent|独立:depend|依靠 1
depend|依靠:BeIndependent|独立 1
poor|穷:rich|富 1
rich|富:poor|穷 1
chaste|贞洁:unchaste|不贞 1
unchaste|不贞:chaste|贞洁 1
clearheaded|清醒:potty|糊涂 1
potty|糊涂:clearheaded|清醒 1
indifferent|冷漠:ardent|热情 1
ardent|热情:indifferent|冷漠 1
unnecessary|不必要:necessary|必要 1
necessary|必要:unnecessary|不必要 1
nonextensive|狭:extensive|泛 1
extensive|泛:nonextensive|狭 1
PutOn|穿戴:StripOff|剥去 1
StripOff|剥去:PutOn|穿戴 1
unintentional|无意:intentional|特意 1
intentional|特意:unintentional|无意 1
insert|插入:PickOut|拔出 1
PickOut|拔出:insert|插入 1
regressive|落后:progressive|先进 1
progressive|先进:regressive|落后 1
fake|伪:true|真 1
true|真:fake|伪 1
patient|有耐性:eager|急切 1
eager|急切:patient|有耐性 1
noncritical|轻微:serious|严重 1
serious|严重:noncritical|轻微 1
manual|非自动:automatic|自动 1
automatic|自动:manual|非自动 1
Vpossible|可能:Vimpossible|没可能 1
Vimpossible|没可能:Vpossible|可能 1
colored|彩:colorless|无色 1
colorless|无色:colored|彩 1
NotQuick|讷:dexterous|巧 1
dexterous|巧:NotQuick|讷 1
unsatisfied|不满:satisfied|满意 1
satisfied|满意:unsatisfied|不满 1
separate|分离:mix|混合 1
mix|混合:separate|分离 1
careless|粗心:careful|细心 1
careful|细心:careless|粗心 1
preceding|上次:next|下次 1
next|下次:preceding|上次 1
loose|松:tight|紧 1
tight|紧:loose|松 1
benevolent|仁:wicked|歹 1
wicked|歹:benevolent|仁 1
GeoIrregular|形状不规则:GeoRegular|形状规则 1
GeoRegular|形状规则:GeoIrregular|形状不规则 1
economize|节省:lavish|浪费 1
lavish|浪费:economize|节省 1
prosper|发达:decline|衰败 1
decline|衰败:prosper|发达 1
early|早:late|迟 1
late|迟:early|早 1
TasteLight|味淡:TasteStrong|味浓 1
TasteStrong|味浓:TasteLight|味淡 1
GoodSocial|好风气:BadSocial|坏风气 1
BadSocial|坏风气:GoodSocial|好风气 1
waterlogging|涝:waterless|旱 1
waterless|旱:waterlogging|涝 1
Vimpossible|没可能:Vpossible|可能 1
Vpossible|可能:Vimpossible|没可能 1
differ|不同:BeSame|相同 1
BeSame|相同:differ|不同 1
next|下次:preceding|上次 1
preceding|上次:next|下次 1
arrive|到达:leave|离开 1
leave|离开:arrive|到达 1
pollute|使脏:clean|使净 1
clean|使净:pollute|使脏 1
incomplete|缺:complete|整 1
complete|整:incomplete|缺 1
lascivious|淫:decent|正经 1
decent|正经:lascivious|淫 1
push|推:pull|拉 1
pull|拉:push|推 1
shameless|没羞:shy|羞愧 1
shy|羞愧:shameless|没羞 1
near|近:far|远 1
far|远:near|近 1
agree|同意:disagree|不同意 1
disagree|不同意:agree|同意 1
serious|严重:noncritical|轻微 1
noncritical|轻微:serious|严重 1
cheap|贱:expensive|贵 1
expensive|贵:cheap|贱 1
install|安装:dismount|拆卸 1
dismount|拆卸:install|安装 1
ComeTogether|集聚:disperse|散开 1
disperse|散开:ComeTogether|集聚 1
cumbersome|不好用:wieldy|好用 1
wieldy|好用:cumbersome|不好用 1
eccentric|僻:sociable|善交往 1
sociable|善交往:eccentric|僻 1
cool|制冷:WarmUp|加热 1
WarmUp|加热:cool|制冷 1
OutOfOrder|无序:InSequence|有序 1
InSequence|有序:OutOfOrder|无序 1
automatic|自动:manual|非自动 1
manual|非自动:automatic|自动 1
east|东:west|西 1
west|西:east|东 1
blunt|钝:sharp|利 1
sharp|利:blunt|钝 1
upgrade|升级:degrade|降级 1
degrade|降级:upgrade|升级 1
extensive|泛:nonextensive|狭 1
nonextensive|狭:extensive|泛 1
irresolute|不坚决:resolute|坚决 1
resolute|坚决:irresolute|不坚决 1
accordant|一致:discordant|不一致 1
discordant|不一致:accordant|一致 1
impossible|不会:possible|会 1
possible|会:impossible|不会 1
straight|直:curved|弯 1
curved|弯:straight|直 1
weak|弱:strong|强 1
strong|强:weak|弱 1
willing|愿意:unwilling|不愿 1
unwilling|不愿:willing|愿意 1
chaotic|纷乱:peaceful|宁 1
peaceful|宁:chaotic|纷乱 1
disloyal|不忠:loyal|忠孝 1
loyal|忠孝:disloyal|不忠 1
rarely|偶尔:often|经常 1
often|经常:rarely|偶尔 1
improper|不当:proper|当 1
proper|当:improper|不当 1
broadminded|心胸开阔:narrowminded|心胸狭窄 1
narrowminded|心胸狭窄:broadminded|心胸开阔 1
clad|非赤裸:naked|赤裸 1
naked|赤裸:clad|非赤裸 1
InFront|前:hind|后 1
hind|后:InFront|前 1
ill|病态:BeWell|健壮 1
BeWell|健壮:ill|病态 1
PayAttention|注意:despise|轻视 1
despise|轻视:PayAttention|注意 1
pointed|尖:pointless|秃 1
pointless|秃:pointed|尖 1
dry|干燥:moisten|加湿 1
moisten|加湿:dry|干燥 1
WarmUp|加热:cool|制冷 1
cool|制冷:WarmUp|加热 1
shut|关闭:open|打开 1
open|打开:shut|关闭 1
lend|借出:borrow|借入 1
borrow|借入:lend|借出 1
irrelevant|不相关:relevant|相关 1
relevant|相关:irrelevant|不相关 1
special|特别:ordinary|普通 1
ordinary|普通:special|特别 1
severe|严厉:lenient|宽大 1
lenient|宽大:severe|严厉 1
unscholarly|没学问:erudite|有学问 1
erudite|有学问:unscholarly|没学问 1
unripe|未成熟:ripe|成熟 1
ripe|成熟:unripe|未成熟 1
ExistNot|不存在:exist|存在 1
exist|存在:ExistNot|不存在 1
wicked|歹:benevolent|仁 1
benevolent|仁:wicked|歹 1
clean|使净:pollute|使脏 1
pollute|使脏:clean|使净 1
normal|正常:abnormal|不正常 1
abnormal|不正常:normal|正常 1
reasonable|合理:unreasonable|不合理 1
unreasonable|不合理:reasonable|合理 1
sad|忧愁:joyful|喜悦 1
joyful|喜悦:sad|忧愁 1
depend|依靠:BeIndependent|独立 1
BeIndependent|独立:depend|依靠 1
forward|正向:backward|反向 1
backward|反向:forward|正向 1
effective|有效:ineffective|无效果 1
ineffective|无效果:effective|有效 1
BeNot|非:be|是 1
be|是:BeNot|非 1
naif|不精明:clever|灵 1
clever|灵:naif|不精明 1
direct|直接:indirect|间接 1
indirect|间接:direct|直接 1
compulsory|强制性:voluntary|自愿 1
voluntary|自愿:compulsory|强制性 1
BeAble|能够:BeUnable|无能 1
BeUnable|无能:BeAble|能够 1
InSequence|有序:OutOfOrder|无序 1
OutOfOrder|无序:InSequence|有序 1
unqualified|不合格:qualified|合格 1
qualified|合格:unqualified|不合格 1
BeUnable|无能:BeAble|能够 1
BeAble|能够:BeUnable|无能 1
moral|有道德:immoral|不道德 1
immoral|不道德:moral|有道德 1
forget|忘记:remember|记得 1
remember|记得:forget|忘记 1
KeepSilence|不说:tell|告诉 1
tell|告诉:KeepSilence|不说 1
many|多:few|少 1
few|少:many|多 1
local|归属地方:central|归属中央 1
central|归属中央:local|归属地方 1
kill|杀害:reproduce|生殖 1
reproduce|生殖:kill|杀害 1
chase|追赶:flee|逃跑 1
flee|逃跑:chase|追赶 1
worth|值得:WorthNot|不值 1
WorthNot|不值:worth|值得 1
peaceful|宁:chaotic|纷乱 1
chaotic|纷乱:peaceful|宁 1
overt|公开:covert|隐秘 1
covert|隐秘:overt|公开 1
foreign|外国:native|本土 1
native|本土:foreign|外国 1
dangerous|危:safe|安 1
safe|安:dangerous|危 1
single|单:double|复 1
double|复:single|单 1
natural|天然:artificial|人为 1
artificial|人为:natural|天然 1
fill|填入:dump|倒出 1
dump|倒出:fill|填入 1
dredge|疏通:BlockUp|堵塞 1
BlockUp|堵塞:dredge|疏通 1
beneath|下:upper|上 1
upper|上:beneath|下 1
insufficient|不足:sufficient|足 1
sufficient|足:insufficient|不足 1
boring|乏:interesting|趣 1
interesting|趣:boring|乏 1
add|增加:subtract|削减 1
subtract|削减:add|增加 1
disperse|散开:ComeTogether|集聚 1
ComeTogether|集聚:disperse|散开 1
deny|否认:admit|承认 1
admit|承认:deny|否认 1
divorce|离婚:GetMarried|结婚 1
GetMarried|结婚:divorce|离婚 1
atoxic|无毒:poisonous|有毒 1
poisonous|有毒:atoxic|无毒 1
exposure|露出:disappear|消失 1
disappear|消失:exposure|露出 1
BadSocial|坏风气:GoodSocial|好风气 1
GoodSocial|好风气:BadSocial|坏风气 1
child|少儿:aged|老年 1
aged|老年:child|少儿 1
resolute|坚决:irresolute|不坚决 1
irresolute|不坚决:resolute|坚决 1
unfashionable|背令:fashionable|时髦 1
fashionable|时髦:unfashionable|背令 1
auspicious|吉祥:inauspicuous|不祥 1
inauspicuous|不祥:auspicious|吉祥 1
appear|出现:disappear|消失 1
disappear|消失:appear|出现 1
despise|轻视:PayAttention|注意 1
PayAttention|注意:despise|轻视 1
unfamiliar|不熟悉:familiar|熟悉 1
familiar|熟悉:unfamiliar|不熟悉 1
fierce|暴:gentle|柔 1
gentle|柔:fierce|暴 1
concentrated|稠:watery|稀 1
watery|稀:concentrated|稠 1
classic|经典:popular|通俗 1
popular|通俗:classic|经典 1
present|现在:past|过去 1
past|过去:present|现在 1
LowRank|低等:HighRank|高等 1
HighRank|高等:LowRank|低等 1
BeSame|相同:differ|不同 1
differ|不同:BeSame|相同 1
gentle|柔:fierce|暴 1
fierce|暴:gentle|柔 1
sloppy|邋遢:tidy|整洁 1
tidy|整洁:sloppy|邋遢 1
steady|稳固:shaky|不稳 1
shaky|不稳:steady|稳固 1
creative|有创意:uninventive|无创意 1
uninventive|无创意:creative|有创意 1
fashionable|时髦:unfashionable|背令 1
unfashionable|背令:fashionable|时髦 1
please|取悦:offend|得罪 1
offend|得罪:please|取悦 1
GoodLooking|好看:unsightly|难看 1
unsightly|难看:GoodLooking|好看 1
LessThanNormal|低于正常:GreaterThanNormal|高于正常 1
GreaterThanNormal|高于正常:LessThanNormal|低于正常 1
junior|小辈:senior|长辈 1
senior|长辈:junior|小辈 1
insubstantial|空洞:substantial|充实 1
substantial|充实:insubstantial|空洞 1
unsightly|难看:GoodLooking|好看 1
GoodLooking|好看:unsightly|难看 1
lucid|清晰:vague|含混 1
vague|含混:lucid|清晰 1
thicken|加浓:dilute|冲淡 1
dilute|冲淡:thicken|加浓 1
always|总是:never|从不 1
never|从不:always|总是 1
blurred|浑:clear|清 1
clear|清:blurred|浑 1
GoDown|下去:GoUp|上去 1
GoUp|上去:GoDown|下去 1
intentional|特意:unintentional|无意 1
unintentional|无意:intentional|特意 1
naked|赤裸:clad|非赤裸 1
clad|非赤裸:naked|赤裸 1
wrinkled|皱:level|平 1
level|平:wrinkled|皱 1
unwilling|不愿:willing|愿意 1
willing|愿意:unwilling|不愿 1
first|首次:last|最后 1
last|最后:first|首次 1
vulgar|俗:couth|脱俗 1
couth|脱俗:vulgar|俗 1
like|爱惜:hate|仇恨 1
hate|仇恨:like|爱惜 1
dexterous|巧:NotQuick|讷 1
NotQuick|讷:dexterous|巧 1
asymmetrical|不匀称:symmetrical|匀称 1
symmetrical|匀称:asymmetrical|不匀称 1
active|积极:inactive|消极 1
inactive|消极:active|积极 1
distant|疏远:intimate|亲密 1
intimate|亲密:distant|疏远 1
miserable|悲惨:happy|幸福 1
happy|幸福:miserable|悲惨 1
rich|富:poor|穷 1
poor|穷:rich|富 1
SpeedUp|加快:SlowDown|减慢 1
SlowDown|减慢:SpeedUp|加快 1
left|左:right|右 1
right|右:left|左 1
endeavour|卖力:slack|偷懒 1
slack|偷懒:endeavour|卖力 1
loud|高声:LowVoice|低声 1
LowVoice|低声:loud|高声 1
ungracious|不雅:gracious|雅 1
gracious|雅:ungracious|不雅 1
tighten|勒紧:loosen|放松 1
loosen|放松:tighten|勒紧 1
useful|有用:useless|无用 1
useless|无用:useful|有用 1
dense|密:sparse|疏 1
sparse|疏:dense|密 1
right|右:left|左 1
left|左:right|右 1
strong|强:weak|弱 1
weak|弱:strong|强 1
degrade|降级:upgrade|升级 1
upgrade|升级:degrade|降级 1
PoorTaste|难吃:GoodTaste|好吃 1
GoodTaste|好吃:PoorTaste|难吃 1
dried|干:wet|湿 1
wet|湿:dried|干 1
arise|起身:FallDown|跌倒 1
FallDown|跌倒:arise|起身 1
sweet|甜:bitter|苦 1
bitter|苦:sweet|甜 1
take|取:give|给 1
give|给:take|取 1
couth|脱俗:vulgar|俗 1
vulgar|俗:couth|脱俗 1
useless|无用:useful|有用 1
useful|有用:useless|无用 1
amiable|友善:unfriendly|不友善 1
unfriendly|不友善:amiable|友善 1
noble|高尚:despicable|卑劣 1
despicable|卑劣:noble|高尚 1
symmetrical|匀称:asymmetrical|不匀称 1
asymmetrical|不匀称:symmetrical|匀称 1
far|远:near|近 1
near|近:far|远 1
inhale|吸入:exhale|呼出 1
exhale|呼出:inhale|吸入 1
watery|稀:concentrated|稠 1
concentrated|稠:watery|稀 1
disobey|违背:obey|遵循 1
obey|遵循:disobey|违背 1
orthodox|正统:unorthodox|非正统 1
unorthodox|非正统:orthodox|正统 1
deep|深:shallow|浅 1
shallow|浅:deep|深 1
valueless|无价值:precious|珍 1
precious|珍:valueless|无价值 1
GoOut|出去:GoInto|进入 1
GoInto|进入:GoOut|出去 1
despicable|卑劣:noble|高尚 1
noble|高尚:despicable|卑劣 1
vertical|纵:horizontal|横 1
horizontal|横:vertical|纵 1
pessimistic|悲观:optimistic|乐观 1
optimistic|乐观:pessimistic|悲观 1
ask|问:reply|答 1
reply|答:ask|问 1
enjoy|享受:suffer|遭受 1
suffer|遭受:enjoy|享受 1
MarryFrom|娶:MarryTo|嫁 1
MarryTo|嫁:MarryFrom|娶 1
GeoRegular|形状规则:malformed|畸 1
malformed|畸:GeoRegular|形状规则 1
PickOut|拔出:insert|插入 1
insert|插入:PickOut|拔出 1
few|少:many|多 1
many|多:few|少 1
buy|买:sell|卖 1
sell|卖:buy|买 1
never|从不:always|总是 1
always|总是:never|从不 1
rash|莽:cautious|慎 1
cautious|慎:rash|莽 1
perish|灭亡:ComeToWorld|问世 1
ComeToWorld|问世:perish|灭亡 1
honest|诚实:dishonest|不诚实 1
dishonest|不诚实:honest|诚实 1
endorse|拥护:oppose|反对 1
oppose|反对:endorse|拥护 1
late|迟:early|早 1
early|早:late|迟 1
inconsistent|没条理:consistent|有条理 1
consistent|有条理:inconsistent|没条理 1
future|将来:present|现在 1
present|现在:future|将来 1
busy|忙:idle|闲 1
idle|闲:busy|忙 1
disadvantageous|有弊:advantageous|有利 1
advantageous|有利:disadvantageous|有弊 1
WellTreat|善待:IllTreat|慢待 1
IllTreat|慢待:WellTreat|善待 1
steep|陡:gradual|缓 1
gradual|缓:steep|陡 1
TimeShort|短时间:TimeLong|长时间 1
TimeLong|长时间:TimeShort|短时间 1
fit|适合:FitNot|不适 1
FitNot|不适:fit|适合 1
StageLate|晚期:StageEarly|早期 1
StageEarly|早期:StageLate|晚期 1
temporary|临时:permanent|永久性 1
permanent|永久性:temporary|临时 1
declassified|解密:classified|机密 1
classified|机密:declassified|解密 1
wane|衰:flourishing|兴 1
flourishing|兴:wane|衰 1
succeed|成功:fail|失败 1
fail|失败:succeed|成功 1
familiar|熟悉:unfamiliar|不熟悉 1
unfamiliar|不熟悉:familiar|熟悉 1
frail|单弱:sturdy|健壮 1
sturdy|健壮:frail|单弱 1
reproduce|生殖:kill|杀害 1
kill|杀害:reproduce|生殖 1
dump|倒出:fill|填入 1
fill|填入:dump|倒出 1
cacophonic|难听:euphonious|好听 1
euphonious|好听:cacophonic|难听 1
lucky|幸运:unfortunate|不幸 1
unfortunate|不幸:lucky|幸运 1
inactive|消极:active|积极 1
active|积极:inactive|消极 1
obtain|得到:lose|失去 1
lose|失去:obtain|得到 1
HungryThirsty|饥渴:BeFull|吃饱 1
BeFull|吃饱:HungryThirsty|饥渴 1
innate|先天:acquired|后天 1
acquired|后天:innate|先天 1
west|西:east|东 1
east|东:west|西 1
NotHeavy|轻:heavy|重 1
heavy|重:NotHeavy|轻 1
wet|湿:dried|干 1
dried|干:wet|湿 1
subtract|削减:add|增加 1
add|增加:subtract|削减 1
HighRank|高等:LowRank|低等 1
LowRank|低等:HighRank|高等 1
decline|衰败:prosper|发达 1
prosper|发达:decline|衰败 1
LowVoice|低声:loud|高声 1
loud|高声:LowVoice|低声 1
central|归属中央:local|归属地方 1
local|归属地方:central|归属中央 1
superficial|浅薄:profound|深奥 1
profound|深奥:superficial|浅薄 1
admit|承认:deny|否认 1
deny|否认:admit|承认 1
impalpable|无形:palpable|有形 1
palpable|有形:impalpable|无形 1
open|打开:shut|关闭 1
shut|关闭:open|打开 1
affected|矫揉造作:unaffected|落落大方 1
unaffected|落落大方:affected|矫揉造作 1
StageEarly|早期:StageLate|晚期 1
StageLate|晚期:StageEarly|早期 1
bright|明:dark|暗 1
dark|暗:bright|明 1
alien|外来:original|原 1
original|原:alien|外来 1
protruding|凸:dented|凹 1
dented|凹:protruding|凸 1
specific|特定:general|共通 1
general|共通:specific|特定 1
bustling|闹:inactive|冷清 1
inactive|冷清:bustling|闹 1
loyal|忠孝:disloyal|不忠 1
disloyal|不忠:loyal|忠孝 1
come|来:go|去 1
go|去:come|来 1
HighQuality|优质:inferior|劣质 1
inferior|劣质:HighQuality|优质 1
Vincapable|没能力:Vable|能力 1
Vable|能力:Vincapable|没能力 1
unfortunate|不幸:lucky|幸运 1
lucky|幸运:unfortunate|不幸 1
discharge|开除:include|纳入 1
include|纳入:discharge|开除 1
careful|细心:careless|粗心 1
careless|粗心:careful|细心 1
continuous|连续:interrupted|间断 1
interrupted|间断:continuous|连续 1
dirty|龊:spotless|洁 1
spotless|洁:dirty|龊 1
empty|空:full|满 1
full|满:empty|空 1
wide|阔:narrow|窄 1
narrow|窄:wide|阔 1
glorious|荣:disgraced|辱 1
disgraced|辱:glorious|荣 1
reject|回绝:accept|接受 1
accept|接受:reject|回绝 1
ResultIn|导致:ResultFrom|缘于 1
ResultFrom|缘于:ResultIn|导致 1
PlayDown|贬低:PlayUp|鼓吹 1
PlayUp|鼓吹:PlayDown|贬低 1
healthy|康健:unhealthy|不健 1
unhealthy|不健:healthy|康健 1
reveal|揭露:hide|藏匿 1
hide|藏匿:reveal|揭露 1
sleep|睡:awake|醒 1
awake|醒:sleep|睡 1
safe|安:dangerous|危 1
dangerous|危:safe|安 1
BeWell|健壮:ill|病态 1
ill|病态:BeWell|健壮 1
hate|仇恨:like|爱惜 1
like|爱惜:hate|仇恨 1
abnormal|不正常:normal|正常 1
normal|正常:abnormal|不正常 1
diligent|勤:lazy|懒 1
lazy|懒:diligent|勤 1
brave|勇:timid|怯 1
timid|怯:brave|勇 1
unaffected|落落大方:affected|矫揉造作 1
affected|矫揉造作:unaffected|落落大方 1
silent|无声:talking|有声 1
talking|有声:silent|无声 1
popular|通俗:classic|经典 1
classic|经典:popular|通俗 1
delay|拖延:MakeEarlier|提早 1
MakeEarlier|提早:delay|拖延 1
dismal|前景差:promissing|前景佳 1
promissing|前景佳:dismal|前景差 1
unpunctual|不按时:punctual|按时 1
punctual|按时:unpunctual|不按时 1
sturdy|健壮:frail|单弱 1
frail|单弱:sturdy|健壮 1
suffer|遭受:enjoy|享受 1
enjoy|享受:suffer|遭受 1
detailed|详:concise|扼要 1
concise|扼要:detailed|详 1
foolish|愚:wise|智 1
wise|智:foolish|愚 1
unattractive|不诱人:attractive|诱人 1
attractive|诱人:unattractive|不诱人 1
unable|庸:able|能 1
able|能:unable|庸 1
acquired|后天:innate|先天 1
innate|先天:acquired|后天 1
hide|藏匿:reveal|揭露 1
reveal|揭露:hide|藏匿 1
arrogant|傲:modest|谦 1
modest|谦:arrogant|傲 1
public|共:private|私 1
private|私:public|共 1
unrighteous|非正义:righteous|正义 1
righteous|正义:unrighteous|非正义 1
colorless|无色:colored|彩 1
colored|彩:colorless|无色 1
gracious|雅:ungracious|不雅 1
ungracious|不雅:gracious|雅 1
substantial|充实:insubstantial|空洞 1
insubstantial|空洞:substantial|充实 1
desolate|荒:exuberant|茂 1
exuberant|茂:desolate|荒 1
important|重要:unimportant|不重要 1
unimportant|不重要:important|重要 1
negligible|渺:great|伟 1
great|伟:negligible|渺 1
nonadhesive|不黏:sticky|黏 1
sticky|黏:nonadhesive|不黏 1
lack|缺少:surplus|剩余 1
surplus|剩余:lack|缺少 1
ResultFrom|缘于:ResultIn|导致 1
ResultIn|导致:ResultFrom|缘于 1
biased|不公正:fair|公正 1
fair|公正:biased|不公正 1
relate|有关:RelateNot|无关 1
RelateNot|无关:relate|有关 1
precious|珍:valueless|无价值 1
valueless|无价值:precious|珍 1
unsociable|不善交往:sociable|善交往 1
sociable|善交往:unsociable|不善交往 1
GetMarried|结婚:divorce|离婚 1
divorce|离婚:GetMarried|结婚 1
weaken|削弱:strengthen|加固 1
strengthen|加固:weaken|削弱 1
cautious|慎:rash|莽 1
rash|莽:cautious|慎 1
Vable|能力:Vincapable|没能力 1
Vincapable|没能力:Vable|能力 1
tidy|整洁:sloppy|邋遢 1
sloppy|邋遢:tidy|整洁 1
faithful|忠:treacherous|逆 1
treacherous|逆:faithful|忠 1
cold|冷:hot|热 1
hot|热:cold|冷 1
fat|胖:bony|瘦 1
bony|瘦:fat|胖 1
interrupted|间断:continuous|连续 1
continuous|连续:interrupted|间断 1
begin|起始:finish|完毕 1
finish|完毕:begin|起始 1
shy|羞愧:shameless|没羞 1
shameless|没羞:shy|羞愧 1
concise|扼要:detailed|详 1
detailed|详:concise|扼要 1
unchaste|不贞:chaste|贞洁 1
chaste|贞洁:unchaste|不贞 1
lose|失去:obtain|得到 1
obtain|得到:lose|失去 1
ineffective|无效果:effective|有效 1
effective|有效:ineffective|无效果 1
urgent|急:relax|弛 1
relax|弛:urgent|急 1
aged|老年:child|少儿 1
child|少儿:aged|老年 1
punctual|按时:unpunctual|不按时 1
unpunctual|不按时:punctual|按时 1
upright|正:slanted|歪 1
slanted|歪:upright|正 1
curved|弯:straight|直 1
straight|直:curved|弯 1
GoForward|前进:GoBackward|后退 1
GoBackward|后退:GoForward|前进 1
last|最后:first|首次 1
first|首次:last|最后 1
original|原:alien|外来 1
alien|外来:original|原 1
tight|紧:loose|松 1
loose|松:tight|紧 1
win|获胜:defeated|输掉 1
defeated|输掉:win|获胜 1
effortful|费力:effortless|不费力 1
effortless|不费力:effortful|费力 1
accurate|精确:inaccurate|不精确 1
inaccurate|不精确:accurate|精确 1
uncrowded|不挤:crowded|挤 1
crowded|挤:uncrowded|不挤 1
modest|谦:arrogant|傲 1
arrogant|傲:modest|谦 1
general|共通:specific|特定 1
specific|特定:general|共通 1
relevant|相关:irrelevant|不相关 1
irrelevant|不相关:relevant|相关 1
slander|诽谤:PlayUp|鼓吹 1
PlayUp|鼓吹:slander|诽谤 1
light|淡:NotLight|浓 1
NotLight|浓:light|淡 1
OwnNot|无:own|有 1
own|有:OwnNot|无 1
joyful|喜悦:sad|忧愁 1
sad|忧愁:joyful|喜悦 1
expensive|贵:cheap|贱 1
cheap|贱:expensive|贵 1
complete|整:incomplete|缺 1
incomplete|缺:complete|整 1
wellborn|高贵:humble|卑微 1
humble|卑微:wellborn|高贵 1
alive|活着:die|死 1
die|死:alive|活着 1
past|过去:present|现在 1
present|现在:past|过去 1
shallow|浅:deep|深 1
deep|深:shallow|浅 1
disgraced|辱:glorious|荣 1
glorious|荣:disgraced|辱 1
NotFrank|不直率:frank|直率 1
frank|直率:NotFrank|不直率 1
be|是:BeNot|非 1
BeNot|非:be|是 1
irritate|激怒:please|取悦 1
please|取悦:irritate|激怒 1
promissing|前景佳:dismal|前景差 1
dismal|前景差:promissing|前景佳 1
tasteful|有味:tasteless|无味 1
tasteless|无味:tasteful|有味 1
idle|闲:busy|忙 1
busy|忙:idle|闲 1
together|共同:alone|独自 1
alone|独自:together|共同 1
eager|急切:patient|有耐性 1
patient|有耐性:eager|急切 1
passionate|有情:passionless|无情 1
passionless|无情:passionate|有情 1
oppose|反对:endorse|拥护 1
endorse|拥护:oppose|反对 1
positive|正面:negative|反面 1
negative|反面:positive|正面 1
potty|糊涂:clearheaded|清醒 1
clearheaded|清醒:potty|糊涂 1
go|去:come|来 1
come|来:go|去 1
PoorlyBred|没教养:WellBred|有教养 1
WellBred|有教养:PoorlyBred|没教养 1
include|纳入:discharge|开除 1
discharge|开除:include|纳入 1
defeated|输掉:win|获胜 1
win|获胜:defeated|输掉 1
disorder|乱:neat|齐 1
neat|齐:disorder|乱 1
private|私:public|共 1
public|共:private|私 1
inferior|劣质:HighQuality|优质 1
HighQuality|优质:inferior|劣质 1
barren|瘠:fertile|沃 1
fertile|沃:barren|瘠 1
wise|智:foolish|愚 1
foolish|愚:wise|智 1
dilute|冲淡:thicken|加浓 1
thicken|加浓:dilute|冲淡 1
MakeHigher|提高:MakeLower|降低 1
MakeLower|降低:MakeHigher|提高 1
acquisitive|贪心:unacquisitive|不贪心 1
unacquisitive|不贪心:acquisitive|贪心 1
NotLight|浓:light|淡 1
light|淡:NotLight|浓 1
unreliable|不可靠:reliable|可靠 1
reliable|可靠:unreliable|不可靠 1
sell|卖:buy|买 1
buy|买:sell|卖 1
meritorious|有功劳:unmeritorious|无功劳 1
unmeritorious|无功劳:meritorious|有功劳 1
BecomeLess|减少:BecomeMore|增多 1
BecomeMore|增多:BecomeLess|减少 1
fixed|已定:unfixed|未定 1
unfixed|未定:fixed|已定 1
formal|正式:informal|非正式 1
informal|非正式:formal|正式 1
famous|著名:Notwellknown|无名 1
Notwellknown|无名:famous|著名 1
uneasy|不安:AtEase|安心 1
AtEase|安心:uneasy|不安 1
inferior|不如:surpass|强过 1
surpass|强过:inferior|不如 1
hardback|精装:paperback|平装 1
paperback|平装:hardback|精装 1
PlayUp|鼓吹:slander|诽谤 1
slander|诽谤:PlayUp|鼓吹 1
lenient|宽大:severe|严厉 1
severe|严厉:lenient|宽大 1
gradual|缓:steep|陡 1
steep|陡:gradual|缓 1
surpass|强过:inferior|不如 1
inferior|不如:surpass|强过 1
moisten|加湿:dry|干燥 1
dry|干燥:moisten|加湿 1
loosen|放松:tighten|勒紧 1
tighten|勒紧:loosen|放松 1
GrudgeNot|舍得:grudge|不舍 1
grudge|不舍:GrudgeNot|舍得 1
fast|快:slow|慢 1
slow|慢:fast|快 1
simultaneous|同步:asynchronous|异步 1
asynchronous|异步:simultaneous|同步 1
flexible|活:stiff|呆 1
stiff|呆:flexible|活 1
hopeless|无望:hopeful|有望 1
hopeful|有望:hopeless|无望 1
ordinary|普通:special|特别 1
special|特别:ordinary|普通 1
hind|后:InFront|前 1
InFront|前:hind|后 1
low|低:high|高 1
high|高:low|低 1
palpable|有形:impalpable|无形 1
impalpable|无形:palpable|有形 1
GreaterThanNormal|高于正常:LessThanNormal|低于正常 1
LessThanNormal|低于正常:GreaterThanNormal|高于正常 1
dented|凹:protruding|凸 1
protruding|凸:dented|凹 1
branch|支:main|总 1
main|总:branch|支 1
earnest|诚心:frivolous|无诚心 1
frivolous|无诚心:earnest|诚心 1
fertile|沃:barren|瘠 1
barren|瘠:fertile|沃 1
frank|直率:NotFrank|不直率 1
NotFrank|不直率:frank|直率 1
qualified|合格:unqualified|不合格 1
unqualified|不合格:qualified|合格 1
easy|易:difficult|难 1
difficult|难:easy|易 1
unreasonable|不合理:reasonable|合理 1
reasonable|合理:unreasonable|不合理 1
RelateNot|无关:relate|有关 1
relate|有关:RelateNot|无关 1
WorthNot|不值:worth|值得 1
worth|值得:WorthNot|不值 1
necessary|必要:unnecessary|不必要 1
unnecessary|不必要:necessary|必要 1
neat|齐:disorder|乱 1
disorder|乱:neat|齐 1
often|经常:rarely|偶尔 1
rarely|偶尔:often|经常 1
grudge|不舍:GrudgeNot|舍得 1
GrudgeNot|舍得:grudge|不舍 1
doctor|医治:SufferFrom|罹患 1
SufferFrom|罹患:doctor|医治 1
dark|暗:bright|明 1
bright|明:dark|暗 1
native|本土:foreign|外国 1
foreign|外国:native|本土 1
soft|软:hard|硬 1
hard|硬:soft|软 1
awake|醒:sleep|睡 1
sleep|睡:awake|醒 1
erudite|有学问:unscholarly|没学问 1
unscholarly|没学问:erudite|有学问 1
happy|幸福:miserable|悲惨 1
miserable|悲惨:happy|幸福 1
teach|教:study|学习 1
study|学习:teach|教 1
talking|有声:silent|无声 1
silent|无声:talking|有声 1
uglify|丑化:beautify|美化 1
beautify|美化:uglify|丑化 1
exhale|呼出:inhale|吸入 1
inhale|吸入:exhale|呼出 1
proper|当:improper|不当 1
improper|不当:proper|当 1
FitNot|不适:fit|适合 1
fit|适合:FitNot|不适 1
defend|防守:attack|攻打 1
attack|攻打:defend|防守 1
big|大:small|小 1
small|小:big|大 1
ugly|丑:beautiful|美 1
beautiful|美:ugly|丑 1
appreciate|赞成:oppose|反对 1
oppose|反对:appreciate|赞成 1
sensible|讲理:NotSensible|不讲理 1
NotSensible|不讲理:sensible|讲理 1
uneven|不平:level|平 1
level|平:uneven|不平 1
shaky|不稳:steady|稳固 1
steady|稳固:shaky|不稳 1
true|真:fake|伪 1
fake|伪:true|真 1
sudden|骤然:stepwise|渐进 1
stepwise|渐进:sudden|骤然 1
harmonious|和谐:inharmonious|不和谐 1
inharmonious|不和谐:harmonious|和谐 1
beautiful|美:ugly|丑 1
ugly|丑:beautiful|美 1
humble|卑微:wellborn|高贵 1
wellborn|高贵:humble|卑微 1
speak|说:KeepSilence|不说 1
KeepSilence|不说:speak|说 1
dishonest|不诚实:honest|诚实 1
honest|诚实:dishonest|不诚实 1
attractive|诱人:unattractive|不诱人 1
unattractive|不诱人:attractive|诱人 1
selfish|自私:unselfish|无私 1
unselfish|无私:selfish|自私 1
changeable|易变:constant|恒定 1
constant|恒定:changeable|易变 1
tell|告诉:KeepSilence|不说 1
KeepSilence|不说:tell|告诉 1
waterless|旱:waterlogging|涝 1
waterlogging|涝:waterless|旱 1
uncouth|土气:westernized|洋气 1
westernized|洋气:uncouth|土气 1
fail|失败:succeed|成功 1
succeed|成功:fail|失败 1
finish|完毕:begin|起始 1
begin|起始:finish|完毕 1
disappear|消失:exposure|露出 1
exposure|露出:disappear|消失 1
fortunate|好运:misfortunate|倒霉 1
misfortunate|倒霉:fortunate|好运 1
alike|似:different|异 1
different|异:alike|似 1
clear|清:blurred|浑 1
blurred|浑:clear|清 1
logical|合逻辑:illogical|不合逻辑 1
illogical|不合逻辑:logical|合逻辑 1
misfortunate|倒霉:fortunate|好运 1
fortunate|好运:misfortunate|倒霉 1
thin|薄:thick|厚 1
thick|厚:thin|薄 1
attack|攻打:defend|防守 1
defend|防守:attack|攻打 1
exist|存在:ExistNot|不存在 1
ExistNot|不存在:exist|存在 1
disagree|不同意:agree|同意 1
agree|同意:disagree|不同意 1
reliable|可靠:unreliable|不可靠 1
unreliable|不可靠:reliable|可靠 1
stinky|臭:fragrant|香 1
fragrant|香:stinky|臭 1
GoBackward|后退:GoForward|前进 1
GoForward|前进:GoBackward|后退 1
enlarge|扩大:shrink|缩小 1
shrink|缩小:enlarge|扩大 1
fine|纤:widediameter|粗 1
widediameter|粗:fine|纤 1
sociable|善交往:unsociable|不善交往 1
unsociable|不善交往:sociable|善交往 1
difficult|难:easy|易 1
easy|易:difficult|难 1
BeFull|吃饱:HungryThirsty|饥渴 1
HungryThirsty|饥渴:BeFull|吃饱 1
