;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	    □■□ ＫＮＰ文法規則 : bnst_basic.rule □■□
;;
;;	働き：文節に種々のFEATURE付与
;;
;;	ルール：( (前方文節列) (自身の文節) (後方文節列) FEATURE列 )
;;			※ 中央の「文節」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の後ろの文節から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( ( ?* ) ( < (?* [特殊 括弧始] ?*) > ) ( ?* ) 括弧始 )
( ( ?* ) ( < (?* [特殊 括弧始] ?* [特殊 括弧始] ?*) > ) ( ?* ) 括弧始２ )
( ( ?* ) ( < (?* [特殊 括弧終] ?*) > ) ( ?* ) 括弧終 )
( ( ?* ) ( < (?* [特殊 括弧終] ?* [特殊 括弧終] ?*) > ) ( ?* ) 括弧終２ )


;;; cordination keys
( ( ?* ) ( < (?* [* * * * * ((NN))] ) > ) ( < ([* * * * 和] ?*) > ?*) 並キ:名 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
