;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	    □■□ ＫＮＰ文法規則 : bnst_basic.rule □■□
;;
;;	働き：文節に種々のFEATURE付与
;;
;;	ルール：( (前方文節列) (自身の文節) (後方文節列) FEATURE列 )
;;			※ 中央の「文節」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の後ろの文節から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; parentheses
;;; ** wait for utf-8 JUMAN **
; ( ( ?* ) ( < (?* [特殊 括弧始] ?*) > ) ( ?* ) 括弧始 )
; ( ( ?* ) ( < (?* [特殊 括弧始] ?* [特殊 括弧始] ?*) > ) ( ?* ) 括弧始２ )
; ( ( ?* ) ( < (?* [特殊 括弧終] ?*) > ) ( ?* ) 括弧終 )
; ( ( ?* ) ( < (?* [特殊 括弧終] ?* [特殊 括弧終] ?*) > ) ( ?* ) 括弧終２ )


;;; cordination keys
( ( ?* ) ( < (?* [* * * * * ((NN))] ) > ) ( < ([* * * * 和] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NR))] ) > ) ( < ([* * * * 和] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((PN))] ) > ) ( < ([* * * * 和] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NT))] ) > ) ( < ([* * * * 和] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NN))] ) > ) ( < ([* * * * 同] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NN))] ) > ) ( < ([* * * * 与] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NR))] ) > ) ( < ([* * * * 与] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((PN))] ) > ) ( < ([* * * * 与] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NT))] ) > ) ( < ([* * * * 与] ?*) > ?*) 並キ:名 )
;; ( ( ?* ) ( < (?* [* * * * * ((NN))] ) > ) ( < ([* * * * 并] ?*) > ?*) 並キ:名 )
;; ( ( ?* ) ( < (?* [* * * * * ((NR))] ) > ) ( < ([* * * * 并] ?*) > ?*) 並キ:名 )
;; ( ( ?* ) ( < (?* [* * * * * ((PN))] ) > ) ( < ([* * * * 并] ?*) > ?*) 並キ:名 )
;; ( ( ?* ) ( < (?* [* * * * * ((NT))] ) > ) ( < ([* * * * 并] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NN))] ) > ) ( < ([* * * * 或] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NR))] ) > ) ( < ([* * * * 或] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((PN))] ) > ) ( < ([* * * * 或] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NT))] ) > ) ( < ([* * * * 或] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NN))] ) > ) ( < ([* * * * 或者] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NR))] ) > ) ( < ([* * * * 或者] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((PN))] ) > ) ( < ([* * * * 或者] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NT))] ) > ) ( < ([* * * * 或者] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NN))] ) > ) ( < ([* * * * 还是] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NR))] ) > ) ( < ([* * * * 还是] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((PN))] ) > ) ( < ([* * * * 还是] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NT))] ) > ) ( < ([* * * * 还是] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NN))] ) > ) ( < ([* * * * 及] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NR))] ) > ) ( < ([* * * * 及] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((PN))] ) > ) ( < ([* * * * 及] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NT))] ) > ) ( < ([* * * * 及] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NN))] ) > ) ( < ([* * * * 以及] ?*) > ?*) 並キ:名 )
;; ( ( ?* ) ( < (?* [* * * * * ((NR))] ) > ) ( < ([* * * * 以及] ?*) > ?*) 並キ:名 )
;; ( ( ?* ) ( < (?* [* * * * * ((PN))] ) > ) ( < ([* * * * 以及] ?*) > ?*) 並キ:名 )
;; ( ( ?* ) ( < (?* [* * * * * ((NT))] ) > ) ( < ([* * * * 以及] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NN))] ) > ) ( < ([* * * * 至] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NR))] ) > ) ( < ([* * * * 至] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((PN))] ) > ) ( < ([* * * * 至] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NT))] ) > ) ( < ([* * * * 至] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NT-SHORT))] ) > ) ( < ([* * * * 至] ?*) > ?*) 並キ:名 )
;; ( ( ?* ) ( < (?* [* * * * * ((NN))] ) > ) ( < ([* * * * 到] ?*) > ?*) 並キ:名 )
;; ( ( ?* ) ( < (?* [* * * * * ((NR))] ) > ) ( < ([* * * * 到] ?*) > ?*) 並キ:名 )
;; ( ( ?* ) ( < (?* [* * * * * ((PN))] ) > ) ( < ([* * * * 到] ?*) > ?*) 並キ:名 )
;; ( ( ?* ) ( < (?* [* * * * * ((NT))] ) > ) ( < ([* * * * 到] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NN))] ) > ) ( < ([* * * * 兼] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NR))] ) > ) ( < ([* * * * 兼] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((PN))] ) > ) ( < ([* * * * 兼] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NT))] ) > ) ( < ([* * * * 兼] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NN))] ) > ) ( < ([* * * * 、] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NR))] ) > ) ( < ([* * * * 、] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((PN))] ) > ) ( < ([* * * * 、] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NT))] ) > ) ( < ([* * * * 、] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((M))] ) > ) ( < ([* * * * 、] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((OD))] ) > ) ( < ([* * * * 、] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((CD))] ) > ) ( < ([* * * * 、] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((VA))] ) > ) ( < ([* * * * 、] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NN))] ) > ) ( < ([* * * * ；] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NR))] ) > ) ( < ([* * * * ；] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((PN))] ) > ) ( < ([* * * * ；] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NT))] ) > ) ( < ([* * * * ；] ?*) > ?*) 並キ:名 )

;( ( ?* ) ( < (?* [* * * * * ((NN))] ) > ) ( < ([* * * * 也] ?*) > ?*) 並キ:述 )
;( ( ?* ) ( < (?* [* * * * (既)] ?*) > ) ( ?* ) 述並始点 )
;( ( ?* ) ( < (?* [* * * * (など 等 ら)] ?*) > ) ( ?* ) 名並終点 )

;; ( ( ?* ) ( < (?* [* * * * * ((VV))] ) > ) ( < ([* * * * 并] ?*) > ?*) 並キ:述 )
;; ( ( ?* ) ( < (?* [* * * * * ((VA))] ) > ) ( < ([* * * * 并] ?*) > ?*) 並キ:述 )
;; ( ( ?* ) ( < (?* [* * * * * ((VV))] ) > ) ( < ([* * * * 也] ?*) > ?*) 並キ:述 )
;; ( ( ?* ) ( < (?* [* * * * * ((VA))] ) > ) ( < ([* * * * 也] ?*) > ?*) 並キ:述 )
;; ( ( ?* ) ( < (?* [* * * * * ((VV))] ) > ) ( < ([* * * * 又] ?*) > ?*) 並キ:述 )
;; ( ( ?* ) ( < (?* [* * * * * ((VA))] ) > ) ( < ([* * * * 又] ?*) > ?*) 並キ:述 )
;; ( ( ?* ) ( < (?* [* * * * * ((VV))] ) > ) ( < ([* * * * 和] ?*) > ?*) 並キ:述 )
;; ( ( ?* ) ( < (?* [* * * * * ((VA))] ) > ) ( < ([* * * * 和] ?*) > ?*) 並キ:述 )
;; ( ( ?* ) ( < (?* [* * * * * ((VV))] ) > ) ( < ([* * * * 而] ?*) > ?*) 並キ:述 )
;; ( ( ?* ) ( < (?* [* * * * * ((VA))] ) > ) ( < ([* * * * 而] ?*) > ?*) 並キ:述 )
;; ( ( ?* ) ( < (?* [* * * * * ((VV))] ) > ) ( < ([* * * * 到] ?*) > ?*) 並キ:述 )
;; ( ( ?* ) ( < (?* [* * * * * ((VA))] ) > ) ( < ([* * * * 到] ?*) > ?*) 並キ:述 )
;; ( ( ?* ) ( < (?* [* * * * * ((VV))] ) > ) ( < ([* * * * 及] ?*) > ?*) 並キ:述 )
;; ( ( ?* ) ( < (?* [* * * * * ((VA))] ) > ) ( < ([* * * * 及] ?*) > ?*) 並キ:述 )
;; ( ( ?* ) ( < (?* [* * * * * ((VV))] ) > ) ( < ([* * * * 或] ?*) > ?*) 並キ:述 )
;; ( ( ?* ) ( < (?* [* * * * * ((VA))] ) > ) ( < ([* * * * 或] ?*) > ?*) 並キ:述 )


( ( ?* ) ( < (?* [* * * * * ((M))] ) > ) ( < ([* * * * 至] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((CD))] ) > ) ( < ([* * * * 至] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((OD))] ) > ) ( < ([* * * * 至] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((M))] ) > ) ( < ([* * * * 和] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((CD))] ) > ) ( < ([* * * * 和] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((OD))] ) > ) ( < ([* * * * 和] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((JJ))] ) > ) ( < ([* * * * 和] ?*) > ?*) 並キ:名 )


;( ( ?* ) ( < (?* [* * * * * ((PU))] ) > ) ( < ([* * * * 而] ?*) > ?*) 並キ:述 )
;( ( ?* ) ( < (?* [* * * * * ((PU))] ) > ) ( < ([* * * * 而且] ?*) > ?*) 並キ:述 )
;( ( ?* ) ( < (?* [* * * * * ((PU))] ) > ) ( < ([* * * * 并] ?*) > ?*) 並キ:述 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
