;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	    □■□ ＫＮＰ文法規則 : bnst_basic.rule □■□
;;
;;	働き：文節に種々のFEATURE付与
;;
;;	ルール：( (前方文節列) (自身の文節) (後方文節列) FEATURE列 )
;;			※ 中央の「文節」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の後ろの文節から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; parentheses
;;; ** wait for utf-8 JUMAN **
; ( ( ?* ) ( < (?* [特殊 括弧始] ?*) > ) ( ?* ) 括弧始 )
; ( ( ?* ) ( < (?* [特殊 括弧始] ?* [特殊 括弧始] ?*) > ) ( ?* ) 括弧始２ )
; ( ( ?* ) ( < (?* [特殊 括弧終] ?*) > ) ( ?* ) 括弧終 )
; ( ( ?* ) ( < (?* [特殊 括弧終] ?* [特殊 括弧終] ?*) > ) ( ?* ) 括弧終２ )


;;; cordination keys
( ( ?* ) ( < (?* [* * * * * ((NN))] ) > ) ( < ([* * * * 和] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NR))] ) > ) ( < ([* * * * 和] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((PN))] ) > ) ( < ([* * * * 和] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NT))] ) > ) ( < ([* * * * 和] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NN))] ) > ) ( < ([* * * * 与] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NR))] ) > ) ( < ([* * * * 与] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((PN))] ) > ) ( < ([* * * * 与] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NT))] ) > ) ( < ([* * * * 与] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NN))] ) > ) ( < ([* * * * 并] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NR))] ) > ) ( < ([* * * * 并] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((PN))] ) > ) ( < ([* * * * 并] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NT))] ) > ) ( < ([* * * * 并] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NN))] ) > ) ( < ([* * * * 或] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NR))] ) > ) ( < ([* * * * 或] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((PN))] ) > ) ( < ([* * * * 或] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NT))] ) > ) ( < ([* * * * 或] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NN))] ) > ) ( < ([* * * * 或者] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NR))] ) > ) ( < ([* * * * 或者] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((PN))] ) > ) ( < ([* * * * 或者] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NT))] ) > ) ( < ([* * * * 或者] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NN))] ) > ) ( < ([* * * * 还是] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NR))] ) > ) ( < ([* * * * 还是] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((PN))] ) > ) ( < ([* * * * 还是] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((NT))] ) > ) ( < ([* * * * 还是] ?*) > ?*) 並キ:名 )
( ( ?* ) ( < (?* [* * * * * ((VV))] ) > ) ( < ([* * * * 并] ?*) > ?*) 並キ:述 )
( ( ?* ) ( < (?* [* * * * * ((VA))] ) > ) ( < ([* * * * 并] ?*) > ?*) 並キ:述 )
( ( ?* ) ( < (?* [* * * * * ((VV))] ) > ) ( < ([* * * * 也] ?*) > ?*) 並キ:述 )
( ( ?* ) ( < (?* [* * * * * ((VA))] ) > ) ( < ([* * * * 也] ?*) > ?*) 並キ:述 )
( ( ?* ) ( < (?* [* * * * * ((VV))] ) > ) ( < ([* * * * 又] ?*) > ?*) 並キ:述 )
( ( ?* ) ( < (?* [* * * * * ((VA))] ) > ) ( < ([* * * * 又] ?*) > ?*) 並キ:述 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
