(((NN) (NR) (NT) (PN)) ([((NN))  R] [((NR))  R] [((NT))  R] [((PN))  R] [((VV))  R] [((VC))  R] [((VE))  R] [((VA))  R] [((LC))  R] [((DEG))  R] [((DEC))  R] [((ETC))  L])() 1)
(((VV) (VC) (VE) (VA)) ([((DEV))  R] [((LC))  R] [((NN))  L] [((NR))  L] [((NT))  L] [((PN))  L] [((AS))  L] [((DEC))  L] [((VV))  L] [((VC))  L] [((VE))  L] [((VA))  L] [((CC))  L])() 1)
(((CC)) ([((NN))  R] [((NR))  R] [((NT))  R] [((PN))  R] [((VV))  R] [((VA))  R] [((VC))  R] [((VE))  R])() 1)
(((JJ)) ([((NN))  R] [((NR))  R] [((NT))  R] [((PN))  R] [((DEG))  R])() 1)
(((M)) ([((NN))  R] [((NR))  R] [((NT))  R] [((PN))  R])() 1)
(((DT)) ([((NN))  R] [((NR))  R] [((NT))  R] [((PN))  R] [((M))  L])() 1)
(((OD) (CD)) ([((NN))  R] [((NR))  R] [((NT))  R] [((PN))  R] [((M))  R])() 1)
(((AD)) ([((VV))  R] [((VC))  R] [((VE))  R] [((VA))  R] [((DEV))  R])() 1)
(((DEV)) ([((VV))  R] [((VC))  R] [((VE))  R] [((VA))  R])() 1)
(((SB)) ([((VV))  R] [((VC))  R] [((VE))  R] [((VA))  R])() 1)
(((CS)) ([((VV))  R] [((VC))  R] [((VE))  R] [((VA))  R])() 1)
(((MSP)) ([((VV))  R] [((VC))  R] [((VE))  R] [((VA))  R])() 1)
(((P)) ([((VV))  R] [((VC))  R] [((VE))  R] [((VA))  R] [((NN))  L] [((NR))  L] [((NT))  L] [((PN))  L] [((LC))  L])() 1)
(((LB)) ([((VV))  L] [((VC))  L] [((VE))  L] [((VA))  L])() 1)
(((BA)) ([((VV))  L] [((VC))  L] [((VE))  L] [((VA))  L])() 1)
