(((IJ)) ([((NN))  R] [((VA))  R] [((VE))  R] [((VV))  R])() 1)
(((CC)) ([((AD))  R] [((BA))  R] [((CC))  L] [((CD))  R] [((DEC))  L] [((DEG))  R] [((JJ))  R] [((LB))  R] [((LC))  R] [((M))  R] [((NN))  R] [((NR))  R] [((NT))  R] [((OD))  R] [((P))  R] [((PN))  R] [((PU))  R] [((SB))  R] [((VC))  R] [((VE))  R] [((VV))  R])() 1)
(((NN-SBJ)) ([((VV))  R])() 1)
(((DER)) ([((VA))  R] [((VV))  R])() 1)
(((VA)) ([((AS))  L] [((CC))  L] [((DEC))  L] [((DEV))  R] [((DT))  R] [((ETC))  L] [((LB))  R] [((NN))  R] [((NP))  R] [((NT))  R] [((OD))  R] [((PU))  L] [((SP))  L] [((VA))  B] [((VC))  R] [((VV))  B])() 1)
(((CD)) ([((AD))  L] [((BA))  R] [((CC))  L] [((CD))  R] [((DEC))  L] [((DEG))  R] [((DEV))  R] [((ETC))  L] [((FW))  L] [((LC))  R] [((M))  R] [((NN))  R] [((NR))  R] [((NT))  R] [((OD))  R] [((P))  R] [((PN))  R] [((VC))  R] [((VV))  R])() 1)
(((NR-PN)) ([((VV))  R])() 1)
(((NR)) ([((BA))  R] [((CC))  L] [((DEG))  R] [((DT))  R] [((ETC))  L] [((JJ))  R] [((LB))  R] [((LC))  R] [((M))  B] [((NN))  R] [((NP))  R] [((NR))  R] [((PN))  R] [((PU))  L] [((SB))  R] [((VA))  R] [((VC))  R] [((VE))  R] [((VV))  R])() 1)
(((VC)) ([((AD))  L] [((CC))  L] [((DEC))  L] [((DEG))  L] [((DT))  L] [((ETC))  L] [((FW))  L] [((JJ))  L] [((M))  L] [((NN))  L] [((NN-SHORT))  L] [((NT))  L] [((OD))  L] [((P))  L] [((PU))  L] [((SB))  L] [((SP))  L] [((VA))  L] [((VC))  B] [((VV))  B])() 1)
(((JJ)) ([((CC))  L] [((CD))  R] [((DEC))  R] [((DEG))  R] [((DEV))  R] [((DT))  R] [((JJ))  R] [((LB))  L] [((M))  R] [((NN))  R] [((NP))  R] [((NR))  R] [((NT))  R] [((OD))  R] [((PN))  R] [((PU))  L] [((VA))  L] [((VE))  L])() 1)
(((PU/)) ([((NN))  R])() 1)
(((AD)) ([((AS))  L] [((BA))  R] [((CC))  L] [((CD))  R] [((DEC))  L] [((DEG))  R] [((DT))  R] [((JJ))  R] [((LB))  R] [((M))  R] [((NN))  R] [((NT))  R] [((P))  R] [((PN))  R] [((SP))  L] [((VA))  R] [((VC))  R] [((VE))  R] [((VV))  R])() 1)
(((VP)) ([((VV))  R])() 1)
(((MSP)) ([((BA))  R] [((LB))  R] [((NN))  R] [((P))  R] [((VA))  R] [((VC))  R] [((VE))  R] [((VV))  R])() 1)
(((LC)) ([((AD))  R] [((BA))  R] [((CD))  R] [((DEG))  R] [((DT))  R] [((ETC))  L] [((JJ))  R] [((LB))  R] [((M))  R] [((NN))  R] [((NR))  R] [((NT))  R] [((OD))  R] [((P))  R] [((SB))  R] [((VA))  R] [((VC))  R] [((VE))  R] [((VV))  R])() 1)
(((FW)) ([((CD))  R] [((FW))  L] [((JJ))  R] [((PU))  L])() 1)
(((NN-SHORT)) ([((DEG))  R] [((NN))  R])() 1)
(((OD)) ([((CC))  L] [((DEC))  L] [((DEG))  R] [((LC))  R] [((M))  R] [((NN))  R] [((NR))  R] [((PU))  L] [((VA))  R] [((VC))  R] [((VE))  R] [((VV))  R])() 1)
(((SP)) ([((VC))  R] [((VV))  R])() 1)
(((DEC)) ([((NN))  R] [((NR))  R])() 1)
(((DEG)) ([((CD))  R] [((DEG))  R] [((JJ))  L] [((LC))  R] [((M))  R] [((NN))  R] [((NR))  R] [((NT))  R] [((P))  R] [((PN))  R] [((PU))  L] [((VA))  R] [((VE))  R])() 1)
(((PU)) ([((AS))  L] [((BA))  R] [((CD))  R] [((CS))  L] [((DEC))  L] [((FW))  L] [((IJ))  L] [((JJ))  R] [((LB))  R] [((M))  R] [((NN))  B] [((NP))  R] [((NR))  B] [((NR-SHORT))  L] [((NT))  B] [((P))  R] [((PU))  L] [((SB))  R] [((VA))  R] [((VC))  R] [((VE))  R] [((VV))  B])() 1)
(((LB)) ([((CC))  L] [((DEC))  L] [((ETC))  L] [((LC))  R] [((M))  R] [((NR))  R] [((PU))  L] [((VV))  L])() 1)
(((M)) ([((BA))  R] [((CC))  L] [((CD))  R] [((DEC))  L] [((DEG))  R] [((DEV))  R] [((DT))  R] [((ETC))  L] [((LB))  R] [((LC))  R] [((M))  R] [((NN))  R] [((NN-SHORT))  R] [((NP))  R] [((NR))  R] [((P))  R] [((PN))  R] [((PU))  L] [((SP))  L] [((VV))  R])() 1)
(((NR-SHORT)) ([((NN))  R] [((NR))  R] [((VE))  R])() 1)
(((AS)) ([((JJ))  R] [((VA))  R] [((VV))  R])() 1)
(((NN)) ([((AS))  L] [((BA))  R] [((CD))  B] [((DEG))  R] [((DEV))  R] [((ETC))  L] [((FW))  L] [((IJ))  L] [((LC))  R] [((M))  R] [((MSP))  R] [((NN))  B] [((NN-SHORT))  R] [((NP))  R] [((NR))  B] [((NR-PN))  R] [((NT))  L] [((P))  R] [((PU))  L] [((SB))  R] [((SP))  L] [((VA))  R] [((VC))  R] [((VE))  R] [((VV))  R] [((X))  L])() 1)
(((DT)) ([((AD))  L] [((BA))  R] [((CD))  L] [((DEC))  L] [((DEG))  R] [((DT))  R] [((LB))  R] [((LC))  R] [((M))  L] [((NN))  R] [((NR))  R] [((NT))  R] [((PN))  R] [((VA))  R] [((VC))  R] [((VV))  R])() 1)
(((NT)) ([((BA))  R] [((CC))  L] [((DEC))  L] [((DEG))  R] [((JJ))  R] [((LB))  R] [((LC))  R] [((M))  R] [((NN))  R] [((NT))  R] [((OD))  R] [((P))  R] [((PN))  R] [((PU))  L] [((VA))  R] [((VC))  R] [((VE))  R] [((VV))  R])() 1)
(((VE)) ([((AS))  L] [((CC))  L] [((CS))  L] [((DEC))  L] [((DEG))  L] [((DER))  L] [((DEV))  R] [((DT))  L] [((ETC))  L] [((M))  L] [((MSP))  L] [((NN))  B] [((PU))  L] [((SB))  L] [((SP))  L] [((VC))  R] [((VE))  B] [((VV))  B])() 1)
(((PN)) ([((BA))  R] [((CC))  L] [((CD))  R] [((DEG))  R] [((DT))  R] [((ETC))  L] [((LB))  R] [((LC))  R] [((NN))  R] [((NR))  R] [((NT))  R] [((P))  R] [((SP))  L] [((VA))  R] [((VC))  R] [((VE))  R] [((VV))  R])() 1)
(((P)) ([((AS))  L] [((BA))  R] [((CC))  L] [((DEG))  R] [((DEV))  R] [((DT))  L] [((ETC))  L] [((LC))  L] [((M))  L] [((NN))  B] [((NR))  L] [((NT))  L] [((OD))  R] [((P))  L] [((PN))  L] [((PU))  L] [((SP))  L] [((VA))  B] [((VC))  R] [((VE))  R] [((VV))  B])() 1)
(((ETC)) ([((NR))  R])() 1)
(((NP)) ([((DEG))  R] [((NN))  R] [((NR))  R] [((PU))  L])() 1)
(((NT-SHORT)) ([((NT))  R])() 1)
(((CS)) ([((AD))  R] [((BA))  R] [((CD))  R] [((LB))  R] [((M))  R] [((NN))  R] [((NR))  R] [((P))  R] [((PN))  R] [((PU))  R] [((VA))  R] [((VC))  R] [((VE))  R] [((VV))  R])() 1)
(((DEV)) ([((BA))  R] [((LB))  R] [((P))  R] [((VA))  R] [((VC))  R] [((VE))  R] [((VV))  R])() 1)
(((VV)) ([((AD))  L] [((AS))  L] [((BA))  L] [((CC))  L] [((CD))  L] [((DEC))  L] [((DER))  L] [((DEV))  R] [((ETC))  L] [((JJ))  L] [((LC))  B] [((M))  B] [((MSP))  L] [((NN))  B] [((NN-OBJ))  L] [((NP))  L] [((NR))  B] [((NT))  L] [((P))  L] [((PN))  L] [((PU))  L] [((SB))  L] [((SP))  L] [((VA))  B] [((VC))  B] [((VE))  B] [((VV))  B])() 1)
(((BA)) ([((CC))  L] [((DEC))  L] [((ETC))  L] [((LB))  R] [((LC))  R] [((M))  R] [((P))  L] [((PU))  L] [((SP))  L] [((VA))  R] [((VV))  L])() 1)
(((SB)) ([((CC))  L] [((NN))  R] [((PU))  L] [((VC))  L] [((VV))  R])() 1)
