;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	    □■□ ＫＮＰ文法規則 : koou.rule □■□
;;
;;	Rules for Fixed Match in Chinese
;;	Deal with long distancd dependency
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( (?* (P * * * 自从)) (* *)*)
  (?* (LC * * * (后 之后 以后 以来) ?*) L)
( (?* (P * * * 直到)) (* *)*)
  (?* (LC * * * 为止 ?*) L)
( (?* (P * * * (除 除了))) (* *)*)
  (?* (LC * * * (外 之外) ?*) L)
( (?* (P * * * 从)) (* *)*)
  (?* (LC * * * (起 开始 中 内 里 里面 外面 里边 外边) ?*) L)
( (?* (P * * * 在)) (* *)*)
  (?* (LC * * * (上 下 内 里 外 上面 下面 外面 里面 前面 后面 左面 右面 上边 下边 外边 里边 前边 后边 左边 右边 之上 之下 之外 时 时候) ?*) L)
( (?* (P * * * (当 每当))) (* *)*)
  (?* (NT * * * (时 时候 后 以后 之后) ?*) L)
( (?* (VV * * * (是 就是 凡是 也是))) (* *)*)
  (?* (DEC * * * 的 ?*) L)
( (?* (JJ * * * 非)) (* *)*)
  (?* (VV * * * 不可 ?*) R)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
