;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	    □■□ ＫＮＰ文法規則 : koou.rule □■□
;;
;;	働き：呼応のルール
;;
;;	ルール = ( 係り文節ルール 受け文節ルール )
;;	文節ルール = ( 形態素ルール列 )
;;
;;	(形態素ルールについては "rule.doc" 参照)
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

( (?* (* * * * (非)) ?*)
  (?* (* * * * (不可)) ?*) () R )
( (?* (* * * * (自从)) ?*)
  (?* (* * * * (后 之后 以后 以来)) ?*) () L )
( (?* (* * * * (直到)) ?*)
  (?* (* * * * 为止 ?*)) () L )
( (?* (* * * * (除 除了)) ?*)
  (?* (* * * * (外 之外)) ?*) () L )
( (?* (* * * * (从)) ?*)
  (?* (* * * * (起 开始 中 内 里 里面 外面 里边 外边)) ?*) () L )
( (?* (* * * * (在)) ?*)
  (?* (* * * * (上 下 内 里 外 上面 下面 外面 里面 前面 后面 左面 右面 上边 下边 外边 里边 前边 后边 左边 右边 之上 之下 之外 时 时候)) ?*) () L )
( (?* (* * * * (当 每当)) ?*)
  (?* (* * * * (时 时候 后 以后 之后)) ?*) () L )
( (?* (* * * * (是 就是 凡是 也是)) ?*)
  (?* (* * * * (的)) ?*) () L )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
