;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	    □■□ ＫＮＰ文法規則 : koou.rule □■□
;;
;;	働き：呼応のルール
;;
;;	ルール = ( 係り文節ルール 受け文節ルール )
;;	文節ルール = ( 形態素ルール列 )
;;
;;	(形態素ルールについては "rule.doc" 参照)
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; ( (?* (* * * * (非)) ?*)
;;   (?* (* * * * (不可)) ?*) () R )
( (?* (* * * * (自从 自)) ?*)
  (?* (* * * * (后 之后 以后 以来 後 以後)) ?*) () L )
;; ( (?* (* * * * (直到)) ?*)
;;   (?* (* * * * (为止)) ?*) () L )
( (?* (* * * * (除 除了)) ?*)
  (?* (* * * * (外 之外 以外 以上)) ?*) () L )
( (?* (* * * * (从)) ?*)
  (?* (* * * * (中 内 里 里面 外面 里边 外边 初 之前 以来 底 后 之后 後 之後 上 时)) ?*) () L )
( (?* (* * * * (至)) ?*)
  (?* (* * * * (为止 上 初)) ?*) () L )
( (?* (* * * * (到)) ?*)
  (?* (* * * * (以后 底 之初 上 以下 止 间 以後 後 后 前)) ?*) () L )
( (?* (* * * * (经过)) ?*)
  (?* (* * * * (之后 之後)) ?*) () L )
( (?* (* * * * (于 於)) ?*)
  (?* (* * * * (时 时候 中 初 之外 上 之前 底 前 内 中 起)) ?*) () L )
( (?* (* * * * (截止 截止到)) ?*)
  (?* (* * * * (时 底 末)) ?*) () L )
( (?* (* * * * (往)) ?*)
  (?* (* * * * (上)) ?*) () L )
( (?* (* * * * (以)) ?*)
  (?* (* * * * (下)) ?*) () L )
( (?* (* * * * (继)) ?*)
  (?* (* * * * (之外 以来 后 後 之後 之后)) ?*) () L )
( (?* (* * * * (等到)) ?*)
  (?* (* * * * (之後 之后)) ?*) () L )
( (?* (* * * * (与)) ?*)
  (?* (* * * * (时 末)) ?*) () L )
( (?* (* * * * (趁)) ?*)
  (?* (* * * * (以前)) ?*) () L )
( (?* (* * * * (在)) ?*)
  (?* (* * * * (期间 中 上 下 内 里 外 底 间 上面 下面 外面 里面 前面 后面 後面 左面 右面 上边 下边 外边 里边 前边 后边 左边 右边 边 之上 之下 之后 之後 之中 之间 之际 之前 之内 之馀 之余 以上 以内 以来 之初 处 以后 以後)) ?*) () L )
( (?* (* * * * (当 每当)) ?*)
  (?* (* * * * (时 时候 后 以后 之后 後 之後 以後)) ?*) () L )
;( (?* (* * * * (是 就是 凡是 也是)) ?*)
;  (?* (* * * * (的)) ?*) () L )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
