;;; -*- Emacs-Lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	    □■□ ＫＮＰ文法規則 : mrph_basic.rule □■□
;;
;;	働き：形態素に種々のFEATURE付与
;;
;;	ルール：( (前方形態素列) (形態素) (後方形態素列) FEATURE列 )
;;			※ 中央の「形態素」にFEATURE列が与えられる
;;
;;	適用方法：全ルールを前から順に，文中の前の形態素から順に
;;			※ マッチしてもBREAKなし
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;c <括弧始>
;c <括弧終>
;c <括弧>

( ( ?* ) ( [* * * * (「 『 “ ‘ ” ’ （ 【 ［ 〈 《 ＜)] ) ( ?* )
  括弧始 括弧 )
( ( ?* ) ( [* * * * (」 』 ” ’ ） 】 ］ 〉 》 ＞)] ) ( ?* )
  括弧終 括弧 )


;;;;; <自立>

( ( ?* ) ( [* * * * * ((^接頭 ^付属))] ) ( ?* ) 自立 )

;;;;;
;;;;; タグ単位の区切りを与える
;;;;;

;c <タグ単位始> 新たなタグ単位の始まり

( ( ?* ) ( [* * * * * ((文頭))] ) ( ?* ) タグ単位始 )

( ( ?* [* * * * * ((^非独立タグ接頭辞))] )
	( [* * * * * ((非独立タグ接頭辞)(独立タグ接頭辞)(独立タグ接尾辞)(独立タグ非見出語)(自立))] ) 
	( ?* ) タグ単位始 )

;;;;;
;;;;; 文節の区切りを与える
;;;;;

;c <文節始> 新たな文節の始まり
;
; --------------------------------------------------------------------
;    左 \ 右     [接頭 ^複合←] [自立 ^複合←] [付属 ^複合←] [複合←]
; --------------------------------------------------------------------
; [接頭 ^複合←]
; [自立 ^複合←]     文節始         文節始
; [付属 ^複合←]     文節始         文節始
; [複合←]           文節始         文節始
; --------------------------------------------------------------------

( ( ?* ) ( [* * * * * ((文頭))] ) ( ?* ) 文節始 )

( ( ?* [* * * * * ((複合←)(自立 ^複合←)(付属 ^複合←))] )
	( [* * * * * ((接頭 ^複合←)(自立 ^複合←))] ) ( ?* ) 文節始 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
